ERR_LOCK_RESOURCE_CHANGED_BY_1				=自上次你打开这个资源以来，它被用户"{0}"修改过。
ERR_LOCK_RESOURCE_LOCKED_BY_1				=这个页面当前正在由用户"{0}"编辑。你必须等这个用户结束修改。
ERR_LOCK_TITLE_RESOURCE_CHANGED_0			=页面被另一个用户修改了
ERR_LOCK_TITLE_RESOURCE_LOCKED_0			=页面被另一个用户编辑

GUI_BUTTON_BREAK_UP_TEXT_0				=分离
GUI_BUTTON_CANCEL_TEXT_0				=取消
GUI_BUTTON_CHANGE_ORDER_TEXT_0			=改变次序
GUI_BUTTON_DISCARD_TEXT_0				=放弃
GUI_BUTTON_EDITFAVORITES_TEXT_0			=编辑
GUI_BUTTON_REMOVE_TEXT_0				=删除
GUI_BUTTON_RESET_DISABLED_0				=页面没有改动
GUI_BUTTON_RESET_TEXT_0					=重置
GUI_BUTTON_RETURN_TEXT_0				=返回
GUI_BUTTON_SAVE_DISABLED_0				=页面没有改动
GUI_BUTTON_SAVE_TEXT_0					=保存
GUI_DIALOG_LEAVE_NOT_SAVED_0			=如果你离开本页面，会丢失未保存的修改！
GUI_DIALOG_NOT_SAVED_TITLE_0			=保存修改？
GUI_DIALOG_PAGE_RESET_0					=确实要放弃页面上的全部修改吗？
GUI_DIALOG_PUBLISH_NOT_SAVED_0			=如果你发布的话，会丢失未保存的修改！
GUI_DIALOG_RELOAD_TEXT_0				=要令修改生效，需要刷新本页面。
GUI_DIALOG_RELOAD_TITLE_0				=刷新页面
GUI_DIALOG_RESET_TITLE_0				=重置页面？
GUI_DIALOG_SAVE_BEFORE_LEAVING_0		=退出前要保存本页面吗？
GUI_DIALOG_SAVE_QUESTION_0				=要保存修改吗？
GUI_GROUPCONTAINER_CAPTION_0			=组容器编辑器
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0	=描述
GUI_GROUPCONTAINER_LABEL_TITLE_0		=标题
GUI_GROUPCONTAINER_LOADING_DATA_0		=正在载入数据...
GUI_LOCK_FAIL_0						=页面由另一个用户编辑
GUI_MODEL_SELECT_MESSAGE_0				=请选择用于新建资源初始内容的模型。
GUI_MODEL_SELECT_TITLE_0				=选择一个内容模型
GUI_NOTIFICATION_ADD_TO_FAVORITES_0			=添加到喜爱
GUI_NOTIFICATION_FAVORITES_SAVED_0			=保存了喜爱。
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0	=已保存组容器。
GUI_NOTIFICATION_PAGE_SAVED_0				=已保存页面容器。
GUI_NOTIFICATION_PAGE_UNLOCKED_0			=页面已解锁。
GUI_NOTIFICATION_UNABLE_TO_LOCK_0			=不能给资源上锁。
GUI_NO_SETTINGS_0					=这个元素没有可编辑的设置。
GUI_NO_SETTINGS_TITLE_0					=没有元素设置
GUI_PROPERTY_DIALOG_TEXT_0				=编辑用于这个内容元素的设置。
GUI_PROPERTY_DIALOG_TITLE_0				=元素设置
GUI_TAB_FAVORITES_DESCRIPTION_0			=你喜爱的元素。
GUI_TAB_FAVORITES_NO_ELEMENTS_0			=列表中没有喜爱。
GUI_TAB_FAVORITES_TITLE_0				=喜爱
GUI_TAB_RECENT_DESCRIPTION_0			=最近使用的元素。
GUI_TAB_RECENT_TITLE_0					=最近

ERR_READING_CONTAINER_PAGE_DATA_0             =无法读取容器页面数据，详见日志。
GUI_ASK_DELETE_REMOVED_ELEMENT_0              =没有对要删除的元素的更多直接引用了。要删除它吗？
GUI_ASK_DELETE_REMOVED_ELEMENT_TITLE_0        =已删除的元素
GUI_CLIPBOARD_ITEM_CAN_NOT_BE_EDITED_0        =这个元素不能在这里编辑了。
GUI_CONFIRM_REMOVAL_CAN_DELETE_0              =元素尚未使用，所以你可以彻底删除它。如果你选择保留它，那么你以后还能再使用它。
GUI_CONFIRM_REMOVAL_CAPTION_0                 =删除元素
GUI_CONFIRM_REMOVAL_DELETE_CHECKBOX_0         =彻底删除这个元素
GUI_CONFIRM_REMOVAL_TEXT_0                    =确实要删除这个元素吗？
GUI_COPY_MODEL_TITLE_WRAPPER_1                ={0} (复制样式)
GUI_EDIT_SMALL_ELEMENTS_0                     =编辑小元素
GUI_FORMATTERS_LEGEND_0                       =格式程序
GUI_INHERITANCECONTAINER_CAPTION_0            =继承组
GUI_INHERITANCECONTAINER_CONFIG_NAME_0        =继承名
GUI_INHERITANCECONTAINER_HIDE_ELEMENTS_0      =隐藏已删除的
GUI_INHERITANCECONTAINER_NO_HIDDEN_ELEMENTS_0 =没有已删除的元素
GUI_INHERITANCECONTAINER_SHOW_HIDDEN_0        =显示已删除的
GUI_KEEP_ELEMENT_0                            =保留
GUI_NOTIFICATION_INHERITANCE_CONTAINER_SAVED_0=已保存继承组。
GUI_SELECT_FORMATTER_LABEL_0                  =选择格式程序
GUI_SETTINGS_LEGEND_0                         =设置
GUI_TEMPLATE_CONTEXT_NO_VARIANT_0             =编辑
GUI_TITLE_INHERITED_FROM_1                    =继承自"{0}"

GUI_CREATE_NEW_LEGEND_0=模板模型选项
GUI_CREATE_NEW_LABEL_0=复制这个元素
GUI_SELECT_COPY_OR_REUSE_CAPTION_0=选择操作
GUI_COPY_ELEMENT_0=复制
GUI_SELECT_COPY_OR_REUSE_TEXT_0=你要复制这个内容，或复用已有内容吗？
GUI_SELECT_ELEMENT_VIEW_0=元素视图
GUI_REUSE_ELEMENT_0=复用
