GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0=用缺省值新建一个内容。
GUI_LABEL_PATH_0=路径
GUI_TITLE_DEFAULT_RESOURCE_CONTENT_0=新建空的内容

GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1=无法创建"{0}"类型。请检查权限和配置。
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=这个资源只能从作业区编辑。
GUI_LOCKED_BY_1=本页面被{0}上锁了。
GUI_LOCKED_FOR_PUBLISH_0=本页面因正在发布而上锁了。
GUI_SCHEMA_FORMATTER_LABEL_0=类型格式程序
GUI_SETTING_TEMPLATE_CONTEXTS_DESCRIPTION_0=要显示元素的模版场景
GUI_SETTING_TEMPLATE_CONTEXTS_NAME_0=在设备中显示