ERR_SEND_EMAIL_0				=无法重定向到编辑电子邮件页面。
ERR_SEND_MESSAGE_0				=无法重定向到编辑信息的页面。
ERR_EMPTY_STRING_0                              =这个字符串不能为空。
ERR_NO_SELECTED_USER_WITH_EMAIL_0               =所选的用户没有可用的电子邮件地址。
GUI_EXCLUDED_USERS_WARNING_0                    =过滤掉了下列用户，因为他们没有可用的电子邮件地址:

GUI_SESSIONS_LIST_NAME_0			=当前的会话

GUI_SESSIONS_LIST_COLS_MESSAGE_0		=M
GUI_SESSIONS_LIST_COLS_MESSAGE_HELP_0		=点击图标把信息发送到内容管理系统的会话。
GUI_SESSIONS_LIST_COLS_PENDING_0		=P
GUI_SESSIONS_LIST_COLS_USER_0			=用户名
GUI_SESSIONS_LIST_COLS_ORGUNIT_0		=组织机构
GUI_SESSIONS_LIST_COLS_CREATION_0		=会话的创建日期
GUI_SESSIONS_LIST_COLS_INACTIVE_0		=非活动时间
GUI_SESSIONS_LIST_COLS_PROJECT_0		=项目
GUI_SESSIONS_LIST_COLS_SITE_0			=站点

GUI_SESSIONS_LIST_ACTION_MESSAGE_NAME_0		=发送广播
GUI_SESSIONS_LIST_ACTION_MESSAGE_HELP_0		=点击这里给所选的内容管理系统的会话发送一个广播。
GUI_SESSIONS_LIST_ACTION_PENDING_NAME_0		=挂起的信息
GUI_SESSIONS_LIST_ACTION_PENDING_HELP_0		=所选的内容管理系统会话还没有接收到所有已发送的广播。
GUI_SESSIONS_LIST_ACTION_NOTPENDING_NAME_0	=没有挂起的信息
GUI_SESSIONS_LIST_ACTION_NOTPENDING_HELP_0	=所选的内容管理系统会话已经接收到了所有已发送的广播。

GUI_SESSIONS_LIST_MACTION_MESSAGE_NAME_0	=发送广播
GUI_SESSIONS_LIST_MACTION_MESSAGE_HELP_0	=点击这里给所选的内容管理系统的会话发送一个广播。
GUI_SESSIONS_LIST_MACTION_MESSAGE_CONF_0	= 
GUI_SESSIONS_LIST_MACTION_EMAIL_NAME_0		=发送电子邮件
GUI_SESSIONS_LIST_MACTION_EMAIL_HELP_0		=点击这里给所选的内容管理系统用户发送一个电子邮件。
GUI_SESSIONS_LIST_MACTION_EMAIL_CONF_0		=  

GUI_SESSIONS_LABEL_EMAIL_0 			=邮件
GUI_SESSIONS_DETAIL_SHOW_EMAIL_NAME_0           =邮件
GUI_SESSIONS_DETAIL_SHOW_EMAIL_HELP_0           =点击这里显示用户邮件信息
GUI_SESSIONS_DETAIL_HIDE_EMAIL_NAME_0           =邮件
GUI_SESSIONS_DETAIL_HIDE_EMAIL_HELP_0           =点击这里隐藏用户邮件信息
GUI_MESSAGE_EDITOR_LABEL_HEADER_BLOCK_0         =页眉
GUI_MESSAGE_EDITOR_LABEL_CONTENT_BLOCK_0        =内容

label.message.to                                =收件人
label.message.from                              =发件人
label.message.msg                               =信息
label.message.msg.help                          =请在这里输入要发送的文字内容。

label.email.to                                  =收件人
label.email.excludedUsers                       =要排除的用户
label.email.from                                =发件人
label.email.cc                                  =抄送
label.email.cc.help                             =请在这里输入由分号分隔的电子邮件列表，系统会发送一份信息的拷贝给这些人。
label.email.subject                             =主题
label.email.subject.help                        =请在这里输入要发送的信息的主题。
label.email.msg                                 =信息
label.email.msg.help                            =请在这里输入要发送给所选用户的文字信息。

ERR_NO_SELECTED_GROUP_0				=没有选择的组
ERR_NO_SELECTED_RECEIVERS_0			=被选择的组没有接收者
GUI_SELECT_EDITOR_LABEL_BLOCK_0			=选择要发给邮件的组

label.select.groups				=组
label.select.groups.help			=选择组

GUI_SESSIONS_LIST_MACTION_KILL_HELP_0=点击这里删除所选的会话。
GUI_SESSIONS_LIST_MACTION_KILL_NAME_0=删除会话
