<?xml version="1.0" encoding="UTF-8"?>

<LinkBoxes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/linkbox.xsd">
  <LinkBox language="en">
    <Title><![CDATA[Available documents in the extranet]]></Title>
    <Links>
      <Title><![CDATA[Rare plants and flowers]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_en/extra/extranet/rare.html]]></target>
          <uuid>2b3eb85f-e54f-11dc-8457-51cb880fd12a</uuid>
        </link>
      </Link>
    </Links>
    <Links>
      <Title><![CDATA[Flowerglobally: UTF-8]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_en/extra/extranet/utf-8.html]]></target>
          <uuid>6713f36a-e54f-11dc-8457-51cb880fd12a</uuid>
        </link>
      </Link>
      <Description><![CDATA[Plant flower pages with UTF-8 encoding]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[OpenCms Services from Alkacon Software]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_en/extra/extranet/documents/alkacon_opencms_services_en.pdf]]></target>
          <uuid>eecc421b-e545-11dc-8457-51cb880fd12a</uuid>
        </link>
      </Link>
      <Description><![CDATA[OpenCms means open source software with professional support, without compromise when it comes to quality and availability of training courses or
development services. When it comes to OpenCms projects, Alkacon Software constantly delivers solutions to the most demanding customers on
time and on budget.]]></Description>
    </Links>
  </LinkBox>
</LinkBoxes>
