ERR_OPEN_GALLERY_1                                 =无法打开类型为"{0}"的库。

LOG_CREATE_GALLERY_INSTANCE_FAILED_2               =无法创建用于库类型"{1}"的Java类实例"{0}"
LOG_CREATE_GALLERY_INSTANCE_FAILED_JSP_3           =JSP "{2}"无法创建用于库类型"{1}"的Java类实例"{0}"
LOG_UNKNOWN_GALLERY_TYPE_REQ_1                     =请求访问未知的库类型"{0}"
LOG_UNKNOWN_GALLERY_TYPE_REQ_JSP_2                 =JSP {1}请求访问未知的库类型"{0}"
GUI_LABEL_NAME_0			 	                   =名称
GUI_LABEL_KILOBYTES_0				               =kb
GUI_LABEL_SIZE_0 				                   =大小
GUI_LABEL_TITLE_0				                   =标题
GUI_INPUT_LINKTARGETSELF_0			               =同一窗口
GUI_INPUT_LINKTARGETBLANK_0			               =新窗口
GUI_INPUT_LINKTARGETTOP_0			               =顶部窗口
GUI_BUTTON_PASTE_0				                   =插入
GUI_INPUT_TITLE_0				                   =标题
GUI_BUTTON_PREVIEW_0				               =预览
GUI_TITLE_DELETE_0				                   =删除资源
GUI_INPUT_EDITPROPERTYINFO_0			           =把值更改为
GUI_INPUT_SEARCH_0 				                   =搜索
GUI_INPUT_LINKTARGET_0				               =目标
GUI_INPUT_DATELASTMODIFIED_0			           =上次修改日期
GUI_INPUT_DESCRIPTION_0				               =描述
GUI_INPUT_KEYWORDS_0				               =关键字
GUI_INPUT_LINKTO_0				                   =链接
GUI_TITLE_NEW_0					                   =新建
GUI_LABEL_PIXELS_0				                   =像素

GUI_TITLE_HTMLGALLERY_0 			               =网页库
GUI_TITLE_LINKGALLERY_0				               =外部链接库
GUI_TITLE_IMAGEGALLERY_0			               =图片库
GUI_TITLE_DOWNLOADGALLERY_0			               =下载库
GUI_TITLE_TABLEGALLERY_0			               =表格库

ERR_REASON_NO_HTMLGALLERY_0			               =没有网页库。
ERR_REASON_NO_LINKGALLERY_0			               =没有链接库。
ERR_REASON_NO_IMAGEGALLERY_0			           =没有图片库。
ERR_REASON_NO_DOWNLOADGALLERY_0			           =没有下载库。
ERR_REASON_NO_TABLEGALLERY_0			           =没有表格库。

GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0		       =发布资源

GUI_DOWNLOADGALLERY_EDITOR_TITLE_0			=下载库
GUI_DOWNLOADGALLERY_EDITOR_TOOLTIP_0			=插入/编辑文件
GUI_GALLERY_BUTTON_CANCEL_0				=取消
GUI_GALLERY_BUTTON_CLOSE_0				=关闭
GUI_GALLERY_BUTTON_OK_0					=确定
GUI_GALLERY_BUTTON_SEARCH_0				=搜索
GUI_GALLERY_BUTTON_SEARCH_RESET_0			=重置搜索
GUI_GALLERY_CATEGORIES_BUTTON_SHOW_0			=显示分类
GUI_GALLERY_CATEGORIES_HL_AVAILABLE_0			=可用分类
GUI_GALLERY_GALLERIES_BUTTON_PUBLISH_0			=发布修改
GUI_GALLERY_GALLERIES_BUTTON_SHOW_0			=显示库
GUI_GALLERY_GALLERIES_BUTTON_UPLOAD_0			=上传
GUI_GALLERY_GALLERIES_HL_AVAILABLE_0			=可用的库
GUI_GALLERY_ITEMDETAIL_DATE_CREATED_0			=创建日期:
GUI_GALLERY_ITEMDETAIL_DATE_MODIFIED_0			=修订日期:
GUI_GALLERY_ITEMDETAIL_DELETE_0				=删除
GUI_GALLERY_ITEMDETAIL_EDIT_HELP_0			=点击这里来编辑标题
GUI_GALLERY_ITEMDETAIL_EDIT_URL_HELP_0			=点击这里来编辑网址
GUI_GALLERY_ITEMDETAIL_FORMAT_0				=格式:
GUI_GALLERY_ITEMDETAIL_HEADLINE_0			=信息
GUI_GALLERY_ITEMDETAIL_LINKTO_0				=链接地址:
GUI_GALLERY_ITEMDETAIL_NAME_0				=名称:
GUI_GALLERY_ITEMDETAIL_PUBLISH_0			=发布
GUI_GALLERY_ITEMDETAIL_SELECT_0				=选择
GUI_GALLERY_ITEMDETAIL_SIZE_0				=大小:
GUI_GALLERY_ITEMDETAIL_STATE_CHANGED_0			=修改了的文件
GUI_GALLERY_ITEMDETAIL_STATE_NEW_0			=新文件
GUI_GALLERY_ITEMDETAIL_TARGET_0				=目标:
GUI_GALLERY_ITEMDETAIL_TITLE_0				=标题:
GUI_GALLERY_ITEMDETAIL_TYPE_0				=类型:
GUI_GALLERY_ITEM_LOCKSTATE_LOCKED_0			=这个文件被用户%(user)锁住了。
GUI_GALLERY_ITEM_STATE_CHANGED_0			=还没有发布这个文件的修改。
GUI_GALLERY_ITEM_STATE_NEW_0				=这个文件是新的，还不能公开访问。
GUI_GALLERY_PAGINATION_NEXT_0				=上一个
GUI_GALLERY_PAGINATION_PREVIOUS_0			=下一个
GUI_GALLERY_SEARCH_DESCRIPTION_0			=在标题属性和文件名中搜索，不区分大小写。
GUI_GALLERY_SEARCH_NORESULTS_0				=这个搜索无结果。
GUI_GALLERY_SEARCH_QUERY_0				=查询:
GUI_GALLERY_SEARCH_RESULTS_0				=查询结果，查找
GUI_GALLERY_SEARCH_RESULT_0				=查询结果，查找
GUI_GALLERY_TAB_ADVANCED_0				=高级
GUI_GALLERY_TAB_CATEGORIES_0				=分类
GUI_GALLERY_TAB_GALLERIES_0				=库
GUI_GALLERY_TAB_PREVIEW_0				=预览
GUI_HTMLGALLERY_EDITOR_TITLE_0				=网页库
GUI_HTMLGALLERY_EDITOR_TOOLTIP_0			=插入网页
GUI_IMAGEGALLERY_CROP_HEADLINE_0			=剪裁图片
GUI_IMAGEGALLERY_CROP_HEIGHT_0				=高度:
GUI_IMAGEGALLERY_CROP_RATIO_0				=比例:
GUI_IMAGEGALLERY_CROP_WIDTH_0				=宽度:
GUI_IMAGEGALLERY_EDITOR_TITLE_0				=图片属性
GUI_IMAGEGALLERY_EDITOR_TOOLTIP_0			=插入/编辑图片
GUI_IMAGEGALLERY_FORMAT_FREECROP_0			=随意剪裁
GUI_IMAGEGALLERY_FORMAT_LARGE_0				=大图片
GUI_IMAGEGALLERY_FORMAT_ORIGINAL_0			=原格式
GUI_IMAGEGALLERY_FORMAT_SMALL_0				=小图
GUI_IMAGEGALLERY_FORMAT_USER_0				=用户定义的格式
GUI_IMAGEGALLERY_IMGADVANCED_ADV_HL_0			=高级网页选项
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ADVTITLE_0		=公告标题
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_CLASS_0		=风格页类
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_HL_0			=其它属性
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ID_0			=标识
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGCODE_0		=语言代码
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_0		=语言方向
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_LTR_0	=从左到右(LTR)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_NOTSET_0	=<未设置>
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_RTL_0	=从右到左(RTL)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LONGDESC_0		=长描述网址
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_STYLE_0		=风格
GUI_IMAGEGALLERY_IMGADVANCED_LINK_BT_BROWSE_0		=浏览服务器
GUI_IMAGEGALLERY_IMGADVANCED_LINK_HL_0			=链接
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TARGET_0		=目标
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NEW_0		=新窗口 (_blank)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NOTSET_0		=<未设置>
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_PARENT_0		=上级窗口 (_parent)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_SELF_0		=本窗口 (_self)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_TOP_0		=顶层窗口 (_top)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_URL_0			=网址
GUI_IMAGEGALLERY_IMGDETAIL_STATE_CHANGED_0		=修改过的图片
GUI_IMAGEGALLERY_IMGDETAIL_STATE_NEW_0			=新图片
GUI_IMAGEGALLERY_IMGITEM_LOCKSTATE_LOCKED_0		=这个图片被用户%(user)锁住了。
GUI_IMAGEGALLERY_IMGITEM_STATE_CHANGED_0		=还没有发布这个图片的修改
GUI_IMAGEGALLERY_IMGITEM_STATE_NEW_0			=这个图片是新的，还不能公开访问。
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGNMENT_0			=对齐
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_LEFT_0		=左
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_RIGHT_0		=右
GUI_IMAGEGALLERY_IMGOPTIONS_COPYRIGHT_0			=版权
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_INSERT_0		=插入版权信息
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_RESET_0		=重置版权
GUI_IMAGEGALLERY_IMGOPTIONS_DESCRIPTION_0		=标题 / 替换性文本
GUI_IMAGEGALLERY_IMGOPTIONS_IMAGE_SPACING_0		=创建画面空间
GUI_IMAGEGALLERY_IMGOPTIONS_LINK_ORIGINAL_0		=用原格式把链接插入图片
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_H_0			=水平位置
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_V_0			=垂直位置
GUI_IMAGEGALLERY_IMGOPTIONS_SUBTITLE_0			=插入子标题
GUI_IMAGEGALLERY_IMGOPTIONS_TITLE_RESET_0		=重置标题
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_0			=裁剪
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_REMOVE_0		=删除裁剪
GUI_IMAGEGALLERY_IMGPREVIEW_DETAILS_0			=图片详细信息
GUI_IMAGEGALLERY_IMGPREVIEW_HEIGHT_0			=高度
GUI_IMAGEGALLERY_IMGPREVIEW_HL_CROP_0			=裁剪:
GUI_IMAGEGALLERY_IMGPREVIEW_HL_FORMAT_0			=格式:
GUI_IMAGEGALLERY_IMGPREVIEW_IMAGE_0			=图片:
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_LOCK_0			=锁定大小
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_RESET_0		=重置大小
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_UNLOCK_0		=解锁大小
GUI_IMAGEGALLERY_IMGPREVIEW_WIDTH_0			=宽度
GUI_LABEL_EXCERPT_0					=摘要
GUI_LINKGALLERY_BUTTON_NEWLINK_0			=新链接
GUI_LINKGALLERY_EDITOR_TITLE_0				=外部链接库
GUI_LINKGALLERY_EDITOR_TOOLTIP_0			=插入/编辑链接
GUI_TABLEGALLERY_EDITOR_TITLE_0				=表库
GUI_TABLEGALLERY_EDITOR_TOOLTIP_0			=插入表
