# Alkacon registration form
fileicon.alkacon-registration=Alkacon Web用户注册表单
title.newalkacon-registration=创建一个新的Alkacon Web用户注册表单
#desc.alkacon-registration=Configurable frontend Webuser registration Form.
desc.alkacon-registration=可配置的 Web用户注册表单。

# Alkacon profile edition form
fileicon.alkacon-profile=Alkacon Web用户个人信息编辑表单
title.newalkacon-profile=创建一个新的Alkacon Web用户个人信息编辑表单
desc.alkacon-profile=可配置的Web用户个人信息编辑表单。

# Errors, Warnings 
err.xmlcontent.field.empty = 这个域不能为空。

# Registration form nodes
label.AlkaconWebuserRegForm.FormText = 注册表单内容
label.AlkaconWebuserRegForm.FormText.help = 显示在注册表单上边的内容。
label.AlkaconWebuserRegForm.FormFooterText = 注册表单页脚内容
label.AlkaconWebuserRegForm.FormFooterText.help = 显示在注册表单下面的文本。
label.AlkaconWebuserRegForm.FormConfirmation = 确认
label.AlkaconWebuserRegForm.FormConfirmation.help = 显示在确认页上的文本。
label.AlkaconWebuserRegForm.ActivationText = 用户激活
label.AlkaconWebuserRegForm.ActivationText.help = 显示在用户激活页上的文本。

# Profile edition form nodes
label.AlkaconWebuserProfileForm.FormText =个人信息表单文本
label.AlkaconWebuserProfileForm.FormText.help = 显示在个人信息编辑表单顶部的文本。
label.AlkaconWebuserProfileForm.FormFooterText = 个人信息编辑表单页脚文本
label.AlkaconWebuserProfileForm.FormFooterText.help = 显示在个人信息编辑表单底部的文本。
label.AlkaconWebuserProfileForm.FormConfirmation =确认
label.AlkaconWebuserProfileForm.FormConfirmation.help =显示在表单确认页上的文字。
label.AlkaconWebuserProfileForm.MailAlert=邮件快讯
label.AlkaconWebuserProfileForm.OptionalFormConfiguration= 高级配置
label.AlkaconWebuserProfileForm.ConfirmationMail= 确认邮件
#label.AlkaconWebuserProfileForm.InputField = Form field
label.AlkaconWebuserProfileForm.InputField =表单域
label.AlkaconWebuserProfileForm.FormCaptcha =  验证码数据项

# Action nodes
#label.AlkaconWebuserRegForm.Action= User Creation Options
label.AlkaconWebuserRegForm.Action=用户创建选项
label.AlkaconWebuserRegFormAction.EmailAsLogin =用邮箱登录
#Use the email address as login, if not you have to define a field for the login
label.AlkaconWebuserRegFormAction.EmailAsLogin.help =如果您没有为登录定义域，用电子邮件地址登录。 
label.AlkaconWebuserRegFormAction.Group = 组
label.AlkaconWebuserRegFormAction.Group.help = 创建用户时所用的组
label.AlkaconWebuserRegFormAction.OrganizationalUnit = 组织机构
label.AlkaconWebuserRegFormAction.OrganizationalUnit.help = 创建用户时所用的组织机构

# Mail alert
label.AlkaconWebuserRegForm.MailAlert= 邮件通知
label.AlkaconWebuserRegFormMailConfiguration.MailFrom = 发件人
label.AlkaconWebuserRegFormMailConfiguration.MailFrom.help = 发件人的邮件地址，必须是有效的邮件地址并且左边不能为空。
label.AlkaconWebuserRegFormMailConfiguration.MailTo = 收件人
label.AlkaconWebuserRegFormMailConfiguration.MailTo.help = 邮件的收件人，用分号分隔。
label.AlkaconWebuserRegFormMailConfiguration.MailCC = 邮件抄送
label.AlkaconWebuserRegFormMailConfiguration.MailCC.help =  邮件抄送的收件人，用分号分隔。
label.AlkaconWebuserRegFormMailConfiguration.MailBCC =  邮件密送
label.AlkaconWebuserRegFormMailConfiguration.MailBCC.help = 邮件密送的收件人，用分号分隔。
label.AlkaconWebuserRegFormMailConfiguration.MailSubject = 邮件主题
label.AlkaconWebuserRegFormMailConfiguration.MailSubject.help = 要发送邮件的主题。
label.AlkaconWebuserRegFormMailConfiguration.MailText = 邮件正文
#label.AlkaconWebuserRegFormMailConfiguration.MailText.help =The text of the confirmation email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.
label.AlkaconWebuserRegFormMailConfiguration.MailText.help = 邮件的正文，宏 <b>%(date)</b>为当前的日期和可用<b>%(formdata)</b> 作为表单的值。
label.AlkaconWebuserRegFormMailConfiguration.MailType = 邮件类型
label.AlkaconWebuserRegFormMailConfiguration.MailType.help = 邮件类型可以是 <b>文字</b> 邮件或 <b>网页格式</b> 邮件。

# Optional configuration options nodes
label.AlkaconWebuserRegForm.OptionalFormConfiguration=高级配置
label.OptionalAlkaconWebuserRegFormConfiguration.ShowCheck =激活表单检查页
label.OptionalAlkaconWebuserRegFormConfiguration.ShowCheck.help = 如果激活，一个附加的检查页面将会显示在最后提交表单之前。
label.OptionalAlkaconWebuserRegFormConfiguration.CheckText =检查页正文
label.OptionalAlkaconWebuserRegFormConfiguration.CheckText.help = 在检查页上的值上边显示的文本。
label.OptionalAlkaconWebuserRegFormConfiguration.ShowMandatory = 激活强制标志
label.OptionalAlkaconWebuserRegFormConfiguration.ShowMandatory.help = 如果激活，将会在表单里显示强制标志和强制说明。 
label.OptionalAlkaconWebuserRegFormConfiguration.ShowReset = 激活重置按钮
label.OptionalAlkaconWebuserRegFormConfiguration.ShowReset.help = 如果激活，将会在表单里显示重置按钮。
label.OptionalAlkaconWebuserRegFormConfiguration.FormAttributes = 表单属性
label.OptionalAlkaconWebuserRegFormConfiguration.FormAttributes.help = 在表单周围可选的节点属性，例如定义一个CSS 类的名称用<b>class="myformclass"</b>.
label.OptionalAlkaconWebuserRegFormConfiguration.FormFieldAttributes = 域属性
label.OptionalAlkaconWebuserRegFormConfiguration.FormFieldAttributes.help =每个输入域可选的节点属性，例如定义一个CSS 类属性用<b>class="myinputclass"</b>.
label.OptionalAlkaconWebuserRegFormConfiguration.DynamicFieldClass = 动态域类
label.OptionalAlkaconWebuserRegFormConfiguration.DynamicFieldClass.help = 作为动态域的值的解析器的类的名称。

# Confirmation mail nodes
label.AlkaconWebuserRegForm.ConfirmationMail= 确认邮件
#label.AlkaconWebuserRegFormConfirmationMail.ConfirmationField = Input field number
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationField = 输入号码
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationField.help =在一些表单输入域的类型 (<i>Form field [<b>x</b>]</i>) 持有确认邮件发送邮件的地址。
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailSubject = 确认邮件标题
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailSubject.help =确认邮件的标题。
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailText = 确认邮件正文
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailText.help = 邮件的正文，宏 <b>%(date)</b>为当前的日期和可用<b>%(formdata)</b> 作为表单的值。

# Input field nodes
label.AlkaconWebuserRegForm.InputField = 表单数据项
label.AlkaconWebuserRegFormInputField.FieldType = 类型
label.AlkaconWebuserRegFormInputField.FieldType.help = 输入项的类型。
label.AlkaconWebuserRegFormInputField.FieldName = 名称
label.AlkaconWebuserRegFormInputField.FieldName.help = 输入项的名称。
label.AlkaconWebuserRegFormInputField.FieldLabel = 标签
label.AlkaconWebuserRegFormInputField.FieldLabel.help = 输入项的标签文字。
label.AlkaconWebuserRegFormInputField.FieldDefault = 缺省值
#label.AlkaconWebuserRegFormInputField.FieldDefault.help = The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
label.AlkaconWebuserRegFormInputField.FieldDefault.help = 最初的输入域初始值或显示选择复选框列表，单选框列表和选择框列表。
label.AlkaconWebuserRegFormInputField.FieldMandatory = 必填项
label.AlkaconWebuserRegFormInputField.FieldMandatory.help = 如果选中, 这个输入项是必填的, 否则是选填的。
label.AlkaconWebuserRegFormInputField.FieldValidation = 确认
label.AlkaconWebuserRegFormInputField.FieldValidation.help = 用于验证提交的数据项数值的正则表达式。
label.AlkaconWebuserRegFormInputField.FieldErrorMessage = 错误信息
label.AlkaconWebuserRegFormInputField.FieldErrorMessage.help =如果验证这个数据项失败，将显示的一个自定义的错误信息。

# Input field types
form.field.type.text =  输入文字
form.field.type.textarea = 正文区域
form.field.type.checkbox = 复选框
form.field.type.privacy = 验证链接
form.field.type.radio = 单选按钮
form.field.type.select = 选择框 
form.field.type.hidden = 隐藏域
form.field.type.email = 电子邮件域
form.field.type.fileupload = 上传文件
form.field.type.empty = 空域
form.field.type.password = 密码域
form.field.type.dynamic = 动态域

# Mail types
form.email.type.html = 网页格式邮件
form.email.type.text = 文本格式邮件

# Form messages
form.error.message = 当验证表单时发生了一个错误，请检查提交的值。
form.error.mandatory = 这个数据项是必须的, 请填写。
form.error.validation = 无效的值, 请纠正您的输入。
form.error.mail.headline = 发送数据时出错
form.error.mail.text = 当尝试处理提交的表单数据时发生了一个错误。请稍后重试。
form.button.submit = 提交
form.button.reset = 重新设置
form.button.checked = 一切正常
form.button.correct = 纠正输入
form.message.mandatory =所有标记了星号(*)的数据项都是必填项。
form.confirmation.checkbox = 发送这个表单数据的拷贝到你自己的电子邮件地址。
form.confirmation.label = 确认

# Form configuration error messages
form.configuration.error.headline =  这个在线表单包含下列的配置错误：
form.configuration.error.emailfield.notfound = 被指定用于确认的电子邮件的输入项不存在。
form.configuration.error.emailfield.type = 被指定用于确认的电子邮件的输入项不存在"电子邮件数据项"类型

# HTML tags used for form creation
form.html.col.two =false
form.html.start = <table border="0" cellpadding="4" cellspacing="2">
form.html.end = </table>
form.html.row.start = <tr>
form.html.row.end = </tr>
form.html.label.start = <td style="background-color: #EDEDED;">
form.html.label.end = </td>
form.html.field.start = <td style="background-color: #EDEDED;">
form.html.field.end = </td>
form.html.multiline.placeholder = 0
form.html.multiline.label.start = <td style="background-color: #EDEDED;">
form.html.multiline.label.end = </td>
form.html.multiline.field.start=<td style="background-color: #EDEDED;">
form.html.multiline.field.end= </td>
form.html.button.start = <td>&nbsp;</td><td class="center">
form.html.button.end = </td>
form.html.error.start = <br/><span style="color: #CC0000">
form.html.error.end = </span>
form.html.label.error.start = <span style="color: #CC0000; font-weight: bold;">
form.html.label.error.end = </span>
form.html.mandatory = *

form.html.checkbox.input.start = 
form.html.checkbox.input.end = 
form.html.checkbox.label.start = 
form.html.checkbox.label.end = 
form.html.checkbox.seperator = <br/>

form.html.checkbox.row.input.start = 
form.html.checkbox.row.input.end = 
form.html.checkbox.row.label.start = 
form.html.checkbox.row.label.end = 
form.html.checkbox.row.seperator = 

form.html.radio.input.start = 
form.html.radio.input.end = 
form.html.radio.label.start = 
form.html.radio.label.end = 
form.html.radio.seperator = <br/>

form.html.radio.row.input.start = 
form.html.radio.row.input.end = 
form.html.radio.row.label.start = 
form.html.radio.row.label.end = 
form.html.radio.row.seperator = 


# Data export page (only in offline mode):
form.html.calendar.style.norm = display: block;\nborder: 1px solid ThreeDFace;\n
form.html.calendar.style.push = display: block;\nborder-top: 1px solid ThreeDShadow;\nborder-left: 1px solid ThreeDShadow;\nborder-bottom: 1px solid ThreeDHighlight;\nborder-right: 1px solid ThreeDHighlight;
form.html.calendar.style.over = display: block;\nborder-top: 1px solid ThreeDHighlight;\nborder-left: 1px solid ThreeDHighlight;\nborder-bottom: 1px solid ThreeDShadow;\nborder-right: 1px solid ThreeDShadow;
form.html.calendar.style.image = height: 20px;\nwidth: 20px;\n	border: 0px none;\nvertical-align: middle;
form.html.calendar.style.inputfield = padding: 1px 2px 1px 2px;\n border-top: 1px solid #868686;\n border-right: 1px solid #ccc;\n border-bottom: 1px solid #ccc;\n border-left: 1px solid #868686;\n background-color: #fff;\n width: 140px;
form.html.calendar.alttext = 选择时间


# CSS style sheet formats for HTML email creation
form.email.css = * { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000; } \
h1 { font-size: 16px; font-weight: bold; } \
p.foot { font-size: 9px; color: #555; } \
table { border-collapse: collapse; border: 1px solid #333; } \
td { border-bottom: 1px solid #ccc; vertical-align:top; padding: 8px; } \
td.data { font-weight: bold; }
form.email.style.body = font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; background-color: #FFF;
form.email.style.h1 = font-size: 14px;
form.email.style.p = 
form.email.style.fields = margin-top: 12px; border: 1px solid #CCC;
form.email.style.fieldlabel = padding: 2px;
form.email.style.fieldvalue = padding: 2px; font-weight: bold;
form.email.style.misc = 

# default attributes used if no field attributes are specified by user
form.field.default.attributes = class="onlineform"

# mail subject prefix, necessary for eventual spam filters
form.mailsubject.prefix =

# captcha field keys
label.AlkaconWebuserRegForm.FormCaptcha = 验证码数据项
# nested
label.AlkaconWebuserRegFormCaptcha.FieldLabel = 标签
label.AlkaconWebuserRegFormCaptcha.FieldLabel.help =验证码数据项的标签。
label.AlkaconWebuserRegFormCaptcha.Preset = 预设
label.AlkaconWebuserRegFormCaptcha.Preset.help = 选择验证码图片的变形等级。
label.AlkaconWebuserRegFormCaptcha.Characters = 字符 
label.AlkaconWebuserRegFormCaptcha.Characters.help =产生的验证码文本将由这些字符组成。

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 =请复制文字从图片到下面的域 。

password.label.confirmation=确认：
password.label.oldpwd=当前密码：
password.error.login=登录失败，不能确认当前密码。
password.error.confirmation=没有和给出的密码匹配。

activation.error.alreadyactivated=错误：您的帐号已经激活。
activation.error.invalidcode=错误：您要激活的帐号是失效的。
