ERR_LOAD_JDBC_DRIVER_1                            	=载入JDBC驱动程序时出错: "{0}"。
ERR_DB_CONNECT_1                                  	=连接到数据库时出错，使用的连接串是: "{0}"。
ERR_MISSING_DB_SETUP_SCRIPT_1                      	=找不到数据库安装SQL脚本: "{0}"。

INIT_IMPORT_WORKPLACE_FINISHED_0                   	=. 已完成导入作业区
INIT_IMPORT_WORKPLACE_START_0                      	=. 开始导入作业区
INIT_WELCOME_SETUP_0                               	=. 欢迎使用内容管理系统安装程序
INIT_NO_WORKPLACE_IMPORT_NEEDED_0                  	=没有选择模块，所以没有导入作业区数据。

INIT_UPDATE_WORKPLACE_FINISHED_0			=. 已完成作业区升级
INIT_UPDATE_WORKPLACE_START_0				=. 正在启动作业区升级
INIT_WELCOME_UPDATE_0					=. 欢迎使用内容管理系统升级程序

RPT_BEGIN_DELETE_JARS_0					=开始删除旧的jar文件 ...
RPT_DELETE_JAR_FILE_3					=({0}/{1}) 删除旧的jar文件 {2}。
RPT_DELETE_JAR_SKIPPED_FILE_3				=({0}/{1}) 跳过文件 {2}。检查它是否存在。
RPT_DELETE_JAR_FILE_FAILED_3				=({0}/{1}) 删除文件时失败：{2}。请检查它是否存在。实在不行，就需要在停止servlet容器后，手工删除了。
RPT_DELETE_JARS_FAILED_1				=删除旧的jar文件时失败。请检查文件{0}。
RPT_DELETE_JAR_PERMISSIONS_3				=({0}/{1}) 删除文件{2}时失败。无法写新文件，可能是tomcat用户没有足够的权限。
RPT_END_DELETE_JARS_0					=... 已完成删除旧的jar文件！
RPT_BEGIN_UPDATE_JARS_0					=开始升级新的jar文件 ...
RPT_UPDATE_JAR_FILE_3					=({0}/{1}) 升级jar文件 {2}。
RPT_UPDATE_JAR_SKIPPED_FILE_3				=({0}/{1}) 已跳过文件 {2}。
RPT_UPDATE_JAR_FILE_FAILED_3				=({0}/{1}) 升级文件时失败：{2}。检查WEB-INF/lib/文件夹下的这个文件。最后需要停止servlet容器，手工更新。
RPT_UPDATE_JARS_FAILED_1				=升级jar文件时失败。检查{0}文件夹。
RPT_UPDATE_JAR_PERMISSIONS_3				=({0}/{1}) 更新文件{2}时失败。无法写新文件，可能是tomcat用户没有足够的权限。
RPT_UPDATE_JARS_PERMISSIONS_1				=更新jar文件时失败。可能是tomcat用户没有足够的权限对文件夹{0}进行写操作。
RPT_END_UPDATE_JARS_0					=... 已完成jar文件升级！

RPT_BEGIN_UPDATE_MODULE_1				=开始升级模块{0} ...
RPT_BEGIN_DELETE_MODULE_1				=开始删除旧的模块{0} ...
RPT_END_DELETE_MODULE_1					=... 已完成删除模块{0}！
RPT_BEGIN_IMPORT_MODULE_1				=开始导入新模块{0} ...
RPT_END_IMPORT_MODULE_1					=... 已完成导入模块{0}！
RPT_END_UPDATE_MODULE_1					=... 已完成升级模块{0}！
RPT_MODULE_UPTODATE_1					=更新了模块{0}！

RPT_START_UPDATE_RELATIONS_0				=开始更新关系...
RPT_FINISH_UPDATE_RELATIONS_0				=... 完成关系的更新！

GUI_WARNING_ALL_MODULES_UPTODATE_0			=所有已安装的模块都更新了！
