desc.bundledescriptor=Descriptors for message bundles, providing the keys, default values and a description for each message.
desc.configfolder=Contains the configuration for a sitemap and subfolders for storing contents.
desc.containerpage=Stores the arrangement of content elements and settings that make up the page.
desc.containerpage_template=A JSP that renders the formatted contents of a container page.
desc.elementview=Element views are used to configure different editing modes in the container page editor.
desc.flex_formatter=Allows flexible rendering of content elements with advanced logic.
desc.formatter_config=Contains the configuration for a single formatter.
desc.function=Special elements that programmatically create dynamic content.
desc.groupcontainer=Stores a group of content elements that can be re-used on various pages.
desc.htmlredirect=Redirects to the configured URL.
desc.inheritance_config=Contains the configuration for inheritance groups.
desc.inheritance_group=Contains a group of elements and passes the configuration down the navigation tree.
desc.jsp-search = Configuration of a search or content list for the easy integration of a server-side Solr search.
desc.listconfig=Configuration for a list that collects contents based on the specified search criteria.
desc.macro_formatter=Allows to render content elements from a combination of available fragment formatters.
desc.modelgroup=Stores the arrangement of content elements and settings that make up a model group.
desc.module_config=Defines resource types, property configurations and functions provided by a module.
desc.propertyvfsbundle=Properties file which can be used as a resource bundle for schemas.
desc.seo_file=Automatically displays an XML sitemap or robots.txt file.
desc.settings_config=Predefined element settings which can be shared by multiple formatter configurations.
desc.sitemap_config=Defines the resource types, template pages, detail pages and property configurations that can be used in a sitemap.
desc.sitemap_master_config=Defines the resource types, template pages, detail pages and property configurations that can be used in a sitemap.
desc.subsitemap=Below this folder a new subsitemap begins.
desc.ugc_config=Settings for creating user-generated content
desc.xmlvfsbundle=XML content which can be used as a resource bundle for schemas.
desc.site_plugin=Configuration file which defines a list of plugins for the template and can be activated/deactivated via the sitemap configuration.
fileicon.bundledescriptor=Bundle descriptor
fileicon.configfolder=Sitemap content folder
fileicon.containerpage=Container page
fileicon.containerpage_template=Page template
fileicon.elementview=Element view
fileicon.flex_formatter=Flex formatter
fileicon.formatter_config=Formatter configuration
fileicon.function=Dynamic function (legacy)
fileicon.function_config=Dynamic function
fileicon.groupcontainer=Element group
fileicon.htmlredirect=HTML Redirect
fileicon.inheritance_config=Inheritance group configuration
fileicon.inheritance_group=Inheritance group
fileicon.jsp-search = Search Configuration
fileicon.listconfig=List
fileicon.macro_formatter=Macro formatter
fileicon.modelgroup=Model group
fileicon.module_config=Module configuration
fileicon.propertyvfsbundle=Property resource bundle
fileicon.seo_file=SEO configuration
fileicon.settings_config=Shared element settings
fileicon.sitemap_config=Sitemap configuration
fileicon.sitemap_master_config=Sitemap master configuration
fileicon.subsitemap=Subsitemap folder
fileicon.ugc_config=Form configuration for user-generated content
fileicon.view_basic=Basic
fileicon.view_configs=Configurations
fileicon.view_folders=Folders
fileicon.view_other=Other types
fileicon.xmlvfsbundle=XML resource bundle
fileicon.site_plugin=Site plugin
GUI_ELEMENT_VIEW_DEFAULT_TITLE_0=Content elements
GUI_ELEMENT_VIEW_LEGACY_TITLE_0=Legacy elements
GUI_ELEMENT_VIEW_SYSTEM_TITLE_0=System elements
redirect.error.emptylink=The redirect link must not be empty.
redirect.type.permanent=Permanent
redirect.type.sublevel=Sub level
redirect.type.temporary=Temporary
title.bundledescriptor=Create new bundle descriptor
title.elementview=Create new container page element view
title.flex_formatter=Create new flex formatter
title.jsp-search = Create a new search configuration
title.listconfig=Create new list
title.macro_formatter=Create new macro formatter
title.newconfigfolder=Create new sitemap content folder
title.newcontainerpage=Create new container page
title.newcontainerpage_template=Create new page template
title.newformatter_config=Create new formatter configuration
title.newfunction=Create new dynamic function
title.newgroupcontainer=Create new element group
title.newhtmlredirect=Create new HTML redirect
title.newinheritance_config=Create new inheritance group configuration
title.newinheritance_group=Create new inheritance group
title.newmodelgroup=Create new model group
title.newmodule_config=Create new module configuration
title.newseo_file=Create new SEO configuration
title.newsettings_config=Create new shared element settings
title.newsitemap_config=Create new sitemap configuration
title.newsitemap_master_config=Create new sitemap master configuration
title.newsubsitemap=Create new subsitemap folder
title.newugc_config=Create a new form configuration
title.propertyvfsbundle=Create new property resource bundle
title.xmlvfsbundle=Create new XML resource bundle