ERR_XML_CONTENT_UNMARSHAL_1                =无法把资源“{0}”作为XML文档来读取，用于内容访问Bean。
GUI_REASON_0                               =原因
GUI_ERROR_0                                =错误
GUI_ERROR_UNKNOWN_0			               =发生了一个未知的错误，而且没有指定错误信息。\n请检查错误的详细信息，或与你的系统管理员联系。
GUI_DETAILS_0                              =详细...
GUI_CLOSE_0                                =关闭

# HTTP status page messages
# -------------------------------------
# The following parameters can be used:
# 0: the HTTP status code
# 1: the requested URI
# 2: the generated error message
# 3: the servlet name
# 4: the date of the request
# -------------------------------------

error_message_servererror					=服务器错误{0}

error_message_unknown						=显示资源时出错!
error_description_unknown					=不能显示请求的资源"{1}"，因为一个{0}错误。

error_message_400							=坏的访问请求
error_message_401							=未授权
error_message_402							=必须支付
error_message_403							=禁止
error_message_404							=没有找到
error_description_404						=服务器上没有找到请求的资源"{1}"。
error_message_405							=不允许使用的方法
error_message_406							=无法接受
error_message_407							=需要代理授权
error_message_408							=访问超时
error_message_409							=冲突
error_message_410							=消失了
error_message_411							=必须的长度
error_message_412							=预处理失败
error_message_413							=请求的实体太大了
error_message_414							=请求的相对网址太长了
error_message_415							=不支持的媒体类型
error_message_416							=不满足请求范围
error_message_417							=因意外而失败
error_message_422							=未处理的实体
error_message_423							=锁住了
error_message_424							=依赖关系失败
error_message_500							=内部服务器错误
error_description_500						=服务器遇到意外条件妨碍了它完成访问请求。
error_message_501							=没有执行
error_message_502							=坏的网关
error_message_503							=服务不可用
error_message_504							=网关超时
error_message_505							=不支持的HTTP版本
error_message_507							=存储不足

ERR_FILE_READ_1				=无法读取文件"{0}"用于资源访问Bean。
