
GUI_FORM_LIST_NAME_0	=表单列表
GUI_FIELD_LIST_NAME_0	=符合条件的内容

GUI_COLUMN_FORM_NAME_0	=名称
GUI_COLUMN_FORM_COUNT_0	=数量
GUI_COLUMN_FORM_SHOW_0	=V

GUI_ACTION_FORM_SHOW_0			=查看
#GUI_ACTION_FORM_SHOW_HELP_0		=Show the form fields with the values for the selected form.
GUI_ACTION_FORM_SHOW_HELP_0		=显示所选择表单的所有域和域的值。


GUI_COLUMN_FIELDS_ID_0 			=Id
GUI_COLUMN_FIELDS_DATE_0 		=数据
GUI_COLUMN_FIELDS_DATE_FORMAT_1	={0,date,short} at {0,time,short}
GUI_COLUMN_FIELDS_RESOURCE_0 	=路径
GUI_COLUMN_FIELDS_DELETE_0 		=D
GUI_ACTION_FIELDS_DELETE_0 		=删除
GUI_ACTION_FIELDS_DELETE_HELP_0 =删除具有这个表单名称的内容。
GUI_ACTION_FIELDS_DELETE_CONF_0 =您真的想删除选项的内容？
GUI_COLUMN_FIELDS_EDIT_0		=E
GUI_ACTION_FIELDS_EDIT_0		=编辑
GUI_ACTION_FIELDS_EDIT_HELP_0 	=为选择的内容在编辑模式下显示详细视图。
#GUI_ACTION_FIELDS_SEARCH_HELP_0	=Filters the list by the dynamic fields.
GUI_ACTION_FIELDS_SEARCH_HELP_0	=通过动态域过滤列表。

ERR_READ_FORM_0					=不能读所有的表单。
ERR_SHOW_SELECTED_FORM_1		=选择的表单"{0}"不能显示。
#ERR_SHOW_SELECTED_FIELDS_1		=Could not show the selected data "{0}" with all form fields and values.
ERR_SHOW_SELECTED_FIELDS_1		=不能详细显示选择的数据“{0}”。
ERR_DELETE_SELECTED_FORM_0   	=不能删除选择的内容。
ERR_DELETE_SELECTED_FORM_1   	=不能删除选择的内容 "{0}"。
#ERR_READ_FORM_VALUES_1   		=Could not read all distinct form field values of the given form "{0}".
ERR_READ_FORM_VALUES_1   		=不能读取给出表单“{0}”的所有唯一表单项的值。
#ERR_READ_FORM_FIELDS_1   		=Could not read all distinct form field names of the given form "{0}".
ERR_READ_FORM_FIELDS_1   		=不能读取给出表单“{0}”的所有唯一表单项的名称。
#ERR_WRITE_FORM_FIELDS_3   		=Could not write the form field "{0}" with the value "{1}" of the given data entry "{2}".
ERR_WRITE_FORM_FIELDS_3   		=不能向给出的符合条件的数据“{2}”的表单域“{0}”写入值 “{1}”。
#ERR_SHOW_EDIT_FORM_FIELDS_1   	=Could not create the static and dynamic fields to edit the selected data entry "{0}".
ERR_SHOW_EDIT_FORM_FIELDS_1   	=不能创建静态动态的域来编辑所选择的符合条件的数据“{0}”。


LOG_COMPARE_FORM_FIELDS_4		=同原来给出的数据"{3}"所具有的值 “{2}”比较表单项“{0}” 的值 “{1}” 。
LOG_WRITE_FORM_FIELDS_3			=用给出的数据“{2}”填写表单项 “{0}”的值“{1}”。
