GUI_LIST_PROPERTYVIEW_COL_ICON_HELP_0		=图标
GUI_LIST_PROPERTYVIEW_COL_ICON_NAME_0		=I
GUI_LIST_PROPERTYVIEW_COL_ID_HELP_0		=用于在'原'资源下显示快捷方式的标识。
GUI_LIST_PROPERTYVIEW_COL_ID_NAME_0		=ID
GUI_LIST_PROPERTYVIEW_COL_PATH_HELP_0		=显示到资源的完整路径。
GUI_LIST_PROPERTYVIEW_COL_PATH_NAME_0		=路径
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_HELP_0	=显示这个资源的属性值。
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_NAME_1	={0}
GUI_LIST_PROPERTYVIEW_NAME_0			=属性
GUI_LIST_PROPERTYVIEW_NOTFOUND_0		=&mdash;
GUI_MODULES_DETAIL_DIALOG_MESSAGE_0		=选择你要浏览属性的资源。
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0		=属性浏览器

LOG_ERR_PROPERTYVIEWER_READALLPROPS_0		=不能为属性浏览器工具读取系统的全部属性。
LOG_ERR_PROPERTYVIEWER_READONEPROP_2		=不能读取资源{1}上的属性{0}。
LOG_ERR_PROPERTYVIEWER_READRESOURCES_0		=不能为属性浏览器工具找到资源要浏览属性的资源。
LOG_ERR_PROPERTYVIEWER_READSIBL_1		=不能读取文件{0}的快捷方式。

label.propertyviewer.message			=对话框
label.propertyviewer.message.help		=选择要浏览属性的资源。
label.propertyviewer.paths			=资源
label.propertyviewer.paths.help			=将显示这个文件夹下的资源的属性。
label.propertyviewer.properties			=属性
label.propertyviewer.properties.help		=这个属性将被显示在下面的列表中。
label.propertyviewer.showSiblings		=显示快捷方式
label.propertyviewer.showSiblings.help		=如果启用，下面列表视图会在"原"资源下显示快捷方式。

label.propertyviewer.propValue=属性值
label.propertyviewer.propValue.help=插入值，选中的属性中应该有一个属性包含了这个值。
