# Resource type configuration folder
fileicon.configfolder               =Sitemap content folder
title.newconfigfolder               =Create new sitemap content folder
desc.configfolder                   =Contains the configuration for a sitemap and subfolders for storing contents.

# Resource type sitemap configuration
fileicon.sitemap_config             =Sitemap configuration
title.newsitemap_config             =Create new sitemap configuration
desc.sitemap_config                 =Defines the resource types, model pages, detail pages and property configurations that can be used in a sitemap.

# Resource type module configuration
fileicon.module_config              =Module configuration
title.newmodule_config              =Create new module configuration
desc.module_config                  =Defines resource types, property configurations and functions provided by a module.

# Resource type inheritance group configuration
fileicon.inheritance_config         =Inheritance group configuration
title.newinheritance_config         =Create new inheritance group configuration
desc.inheritance_config             =Contains the configuration for inheritance groups.

# Resource type container page
fileicon.containerpage              =Container page
title.newcontainerpage              =Create new container page
desc.containerpage                  =Stores the arrangement of content elements that make up the page.

# Resource type container page template
fileicon.containerpage_template     =Container page template
title.newcontainerpage_template     =Create new container page template
desc.containerpage_template         =A JSP that renders the contents of a container page. This JSP separates a page into its sections using the <cms:container>-tag.

# Resource type sub sitemap
fileicon.subsitemap                 =Subsitemap folder
title.newsubsitemap                 =Create new subsitemap folder
desc.subsitemap                     =Below this folder a new subsitemap begins.

# Resource type dynamic page
fileicon.function                   =Dynamic function
title.newfunction                   =Create new dynamic function
desc.function                       =Special elements that programmatically create dynamic content.

# Resource type element group
fileicon.groupcontainer             =Element group
title.newgroupcontainer             =Create new element group
desc.groupcontainer                 =Stores a group of content elements that can be re-used on various pages.

# Resource type inheritance group
fileicon.inheritance_group          =Inheritance group
title.newinheritance_group          =Create new inheritance group
desc.inheritance_group              =Contains a group of elements and passes the configuration down the navigation tree.

# Resource type SEO file
fileicon.seo_file                   =SEO file
title.newseo_file                   =Create new SEO file
desc.seo_file                       =Automatically displays an XML sitemap or robots.txt file.

# Resource type HTML redirect
fileicon.htmlredirect               =HTML Redirect
title.newhtmlredirect               =Create new HTML redirect
desc.htmlredirect                   =Redirects to the configured URL.

# Redirect types and errors
redirect.type.permanent             =Permanent
redirect.type.temporary             =Temporary
redirect.type.sublevel              =Sub level
redirect.error.emptylink            =The redirect link must not be empty.
