ERR_REPORT_LANGUAGEC0PY_0				=复制XML内容语言节点时发生错误。
GUI_LANGUAGECOPY_SELECTLANGUAGE_DIALOG_MESSAGE_0	=你要在哪个文件夹里翻译语言节点？
GUI_LANGUAGECOPY_SELECTLANGUAGE_SOURCE_BLOCK_0		=源语言节点
GUI_LANGUAGECOPY_SELECTLANGUAGE_TARGET_BLOCK_0		=目标语言节点
GUI_LIST_LANGUAGECOPY_COL_ICON_HELP_0			=显示文件的资源类型的图标。
GUI_LIST_LANGUAGECOPY_COL_ICON_NAME_0			=I
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_HELP_0		=显示资源中存在的语言节点。
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_NAME_1		={0}
GUI_LIST_LANGUAGECOPY_COL_PATH_HELP_0			=资源的站点相对路径。
GUI_LIST_LANGUAGECOPY_COL_PATH_NAME_0			=路径
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_HELP_0		=显示资源的类型。
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_NAME_0		=类型
GUI_LIST_LANGUAGECOPY_NAME_0				=XML内容资源
GUI_LIST_SEARCHINDEX_MACTION_COPY_CONF_0		=确实要复制语言节点吗？
GUI_LIST_SEARCHINDEX_MACTION_COPY_HELP_0		=把源语言节点复制到目标语言节点。
GUI_LIST_SEARCHINDEX_MACTION_COPY_NAME_0		=复制
GUI_REPORT_LANGUAGEC0PY_END_2				=已完成，有{0}个警告和{1}个错误。
GUI_REPORT_LANGUAGEC0PY_ERROR_2				={0}:<br/>&nbsp;&nbsp;{1}
GUI_REPORT_LANGUAGEC0PY_START_3				=开始复制{0}个语言节点，从 {1} 到 {2}		
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_1	=缺少源语言{0}。
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_2	={0}：缺少源语言{1}。
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_1	=目标语言{0}已经存在。
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_2	={0}：目标语言{1}已经存在。
GUI_REPORT_LANGUAGECOPY_NAME_0				=正在复制语言节点
LOG_ERR_LANGUAGECOPY_DETERMINE_LANGUAGE_NODE_1		=无法确定XML内容{0}的语言节点
LOG_ERR_LANGUAGECOPY_READRESOURCES_0			=不能为语言复制工具找到要浏览属性的资源。
LOG_WARN_LANGUAGECOPY_READPROP_1			=无法读取文件{0}的标题属性
RPT_LOCALIZATION_BYPASS_1				={0}

label.languagecopy.message				=对话框
label.languagecopy.paths				=资源
label.languagecopy.paths.help				=要执行这个操作的文件夹。
label.languagecopy.sourcelanguage			=源语言
label.languagecopy.sourcelanguage.help			=被复制的XML语言节点。
label.languagecopy.targetlanguage			=目标语言
label.languagecopy.targetlanguage.help			=粘贴到的XML语言节点(如果这个节点在XML文档中、在粘贴之前不存在，则不会被接受)。

label.languagecopy.delete=删除源文件语言节点
label.languagecopy.delete.help=如果选中了这个选项，那么当复制过程成功时，会删除源文件语言节点。
