<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/system/workplace/locales/zh/help/contribute.html]]></target>
          <uuid>784d8a47-38bc-11e1-bdc5-e4ce8f2df730</uuid>
        </link>
      </links>
      <content><![CDATA[<P>最近我们在开发OpenCms的这个在线帮助。我们鼓励任何愿意<A 
href="%(link0)" 
target=_self>奉献</A>的人            
      参与这个开发，完善和改进本页面中的内容。</P>
<P>&nbsp;</P>]]></content>
    </element>
  </page>
</pages>
