<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links/>
      <content><![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="1"><span lang="DE-CH">什么时候需要一个项目？通常我们在标准的&ldquo;离线&rdquo;项目下工作。这个项目隐含包括了全部页面和文件夹。在这个项目里，你能够&ldquo;直接发布&rdquo;新建或修改过的页面和文件夹。你还能发布整个离线项目。但是对于大型网站，你也可能会发布了超出你权限（或意识）之外的资源。<br />
<br />
</span><span lang="DE-CH">子项目可以把网站按照多个作者来分解，或作为不同的各自独立的部分。比如你的网站提供稳定的内容，你经常做些小的修改，如修改错别字、添加一些新闻。在子项目中，你能添加全新的、需要一些时间才能固定的内容。这样的话，频繁发布&ldquo;离线&rdquo;项目也不会影响正在开发的新内容。</span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="DE-CH"><font size="1">如果发布&ldquo;离线&rdquo;项目，这不会导致其它项目的内容被发布，即使其它项目的内容包含在&ldquo;离线&rdquo;项目的根文件夹下。</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="DE-CH"><font size="1">在这个页面里，你能创建新项目、修改当前项目的设置（在作业区左上角选择）或浏览当前项目的历史记录。</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">&nbsp;</p>]]></content>
    </element>
  </page>
</pages>
