<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/system/workplace/locales/zh/help/contribute.html]]></target>
          <uuid>784d8a47-38bc-11e1-bdc5-e4ce8f2df730</uuid>
        </link>
      </links>
      <content><![CDATA[<p>我们鼓励任何乐于奉献的人<a href="%(link0)">参与</a>到这个开源产品中，编辑这个页面，帮助我们完善它的内容。</p>
<p>&nbsp;</p>]]></content>
    </element>
  </page>
</pages>
