ERR_COMPILE_EDITOR_REGEX_1                     =正则表达式"{0}"有错误。
ERR_INVALID_CONTENT_ENC_1                      =编辑文件"{0}"时遇到无效的内容编码。
ERR_INVALID_RESTYPE_CLASS_1                    =用于资源类型"{0}"的Java类无效。
ERR_INVALID_RESTYPE_NAME_0                     =资源类型名称无效。
ERR_INVALID_RESTYPE_RANKING_1                  =用于资源类型"{0}"的排序无效。
ERR_INVALID_USERAGENT_DEF_0                    =空的用户代理定义无效。
ERR_NO_EDITOR_FOUND_0                          =无法找到用于这个文件的可用的编辑器。
ERR_UPDATE_LANGUAGES_0				=当复制语言的时候出错。
ERR_UPDATE_ELEMENTS_0                          =不能更新当前页面的元素。
ERR_XML_EDITOR_0                               =XML编辑器中有错误。
ERR_XML_PARSE_0                                =无法解析xml。

GUI_EDITOR_XMLCONTENT_CONFIRM_CORRECTION_0     =这个内容的XML Schema定义已经改变了。\\n应该自动调整这个内容吗？
GUI_EDITOR_XMLCONTENT_ELEMENT_BUTTONS_0	       =显示元素按钮
GUI_EDITOR_XMLCONTENT_MOVE_DOWN_0	       =上移
GUI_EDITOR_XMLCONTENT_MOVE_UP_0		       =下移

LOG_READ_TEMPLATE_PROP_STYLESHEET_FAILED_0     =无法读用于风格页的模版属性。
LOG_READ_TEMPLATE_PROP_FAILED_0                =无法读模版属性
LOG_READ_XMLPAGE_FAILED_1                      =无法从uri "{0}"读页面
LOG_READ_TITLE_PROP_FAILED_1                   =无法读模版"{0}"的标题属性
LOG_READ_TEMPLATE_FAILED_0                     =无法读模版
LOG_CALC_EDIT_MODE_FAILED_1                    =计算用于"{0}"的编辑状态时出错。
LOG_DIRECT_EDIT_NO_HEADER_1                    =无法从文件"{0}"读取直接编辑文件头。
LOG_MAP_CONFIG_FILE_TO_USER_2                  =正在把编辑器配置文件"{0}"映射到用户"{1}"。
LOG_VISITING_1                                 =正在访问"{0}"
LOG_CREATE_XML_CONTENT_ITEM_1                  =创建新的XML内容项"{0}"时出错
LOG_EDITOR_CONFIG_ERROR_1                      =编辑器配置中有错误：{0}
LOG_NO_USER_AGENTS_0                           =没有给编辑器指定user-agent。
LOG_NO_RESOURCE_TYPES_0                        =没有给编辑器指定资源类型。
LOG_EDITOR_CONFIG_NO_URI_0                     =没有设置编辑器URI。
LOG_EDITOR_CONFIG_NO_LABEL_0                   =没有设置编辑器标签。
LOG_EDITOR_CONFIG_NO_PATTERN_0                 =没有设置编辑器的user-agent样式。
LOG_BROWSER_MATCHES_CONFIG_1                   =正在与配置匹配当前浏览器"{0}"
LOG_READ_EDITIR_FOLDER_FAILED_1                =初始化作业区：无法读编辑器文件夹"{0}"，禁用编辑器！
LOG_GET_LOCALES_1			       =从文件"{0}"得到语言时出错。

GUI_EDITOR_DIALOG_COPYLANGUAGE_HEADLINE_1		=复制当前语言 "{0}" 的域到：
GUI_EDITOR_DIALOG_COPYLANGUAGE_NEW_0			=(创建新的)
GUI_EDITOR_DIALOG_COPYLANGUAGE_TITLE_0			=从语言复制域
GUI_EDITOR_DIALOG_COPYLANGUAGE_WARNING_0		=警告：这将完全覆盖掉所选择的语言内容！
GUI_EDITOR_DIALOG_ELEMENTS_TITLE_1		=元素: {0}
GUI_PLEASE_SELECT_0				=请选择
ERR_EDITOR_MESSAGE_NOSELECTION_0		=错误: 选择无效。\\n请选择你要添加链接的文本或图形。
GUI_EDITOR_MESSAGE_EXIT_0			=确实要退出编辑器吗? 会丢失未保存的修改!
GUI_EDITOR_MESSAGE_DELETELOCALE_0		=你要删除当前的语言吗？
GUI_BUTTON_CLOSE_0  				=关闭
GUI_BUTTON_SAVECLOSE_0  			=保存并退出
GUI_BUTTON_SAVE_0  				=保存
GUI_BUTTON_SPECIALCHARS_0			=特殊字符
GUI_BUTTON_ANCHOR_0				=锚
GUI_BUTTON_LINKTO_0				=链接
GUI_EXPLORER_CONTEXT_PUBLISH_0			=直接发布
GUI_BUTTON_HELP_0				=帮助
GUI_EDITOR_DIALOG_ELEMENTS_BUTTON_0		=元素
GUI_EDITOR_DIALOG_PROPERTIES_BUTTON_0		=文件属性
GUI_EDITOR_DIALOG_CLEANUP_BUTTON_0		=清理HTML代码
GUI_BUTTON_PREVIEW_0				=预览
GUI_INPUT_ELEMENT_0				=元素

GUI_EDITOR_BUTTON_DOWNLOADLIST_0		=下载库
GUI_EDITOR_BUTTON_HTMLLIST_0			=网页库
GUI_EDITOR_BUTTON_TABLELIST_0			=表格库
GUI_EDITOR_BUTTON_IMAGELIST_0			=图片库
GUI_EDITOR_BUTTON_LINKLIST_0			=外部链接库
GUI_EDITOR_TITLE_PREFIX_0			=正在编辑
GUI_EDITOR_DIALOG_ELEMENTS_PAGEELEMENT_0	=元素
GUI_EDITOR_DIALOG_ELEMENTS_ENABLED_0		=启用
GUI_INPUT_PROPERTY_0				=属性
GUI_LABEL_VALUE_0 				=值
GUI_INPUT_TEMPLATE_0 				=模板
GUI_INPUT_USEDPROPERTY_0     			=已使用
GUI_EDITOR_MESSAGE_EXIT_0			=你要退出编辑器吗？将会丢失未保存的修改！
GUI_TITLE_EDIT_1				=编辑资源: "{0}"

GUI_EDITOR_CONTEXT_COPY_0  			= 复制          
GUI_EDITOR_CONTEXT_CUT_0  			= 剪切     
GUI_EDITOR_CONTEXT_DELETECELL_0  		= 删除单元格
GUI_EDITOR_CONTEXT_DELETECOL_0  		= 删除列
GUI_EDITOR_CONTEXT_DELETEROW_0  		= 删除行  
GUI_EDITOR_CONTEXT_INSERTCELL_0  		= 添加单元格
GUI_EDITOR_CONTEXT_INSERTCOL_0  		= 添加列
GUI_EDITOR_CONTEXT_INSERTROW_0  		= 添加行   
GUI_EDITOR_CONTEXT_MERGECELL_0  		= 合并单元格
GUI_EDITOR_CONTEXT_PASTE_0  			= 粘贴
GUI_EDITOR_CONTEXT_SPLITCELL_0  		= 分割单元格

GUI_INPUT_EDITOR_0  				= 编辑器
GUI_BUTTON_UNDO_0				= 撤销
GUI_BUTTON_REDO_0				= 重做
GUI_BUTTON_SEARCH_0				= 搜索
GUI_BUTTON_CUT_0				= 剪切
GUI_BUTTON_COPY_0				= 复制
GUI_BUTTON_PASTE_0				= 插入
GUI_BUTTON_TABLE_0				= 表格
GUI_TABLEROW_0					= 表格行
GUI_BUTTON_TABLECELL_0				= 表格单元
GUI_BUTTON_IMAGE_0				= 插入图片
GUI_BUTTON_TOGGLEDETAILS_0			= 切换详细

GUI_BUTTON_BOLD_0  				= 粗体
GUI_BUTTON_ITALIC_0				= 斜体
GUI_BUTTON_UNDERLINE_0  			= 下划线
GUI_BUTTON_ALIGNCENTER_0  			= 居中
GUI_BUTTON_ALIGNLEFT_0  			= 居左
GUI_BUTTON_ALIGNRIGHT_0  			= 居右

GUI_BUTTON_OL_0  				= 枚举
GUI_BUTTON_UL_0  				= 编号列表
GUI_BUTTON_INDENTIN_0 				= 缩进
GUI_BUTTON_INDENTOUT_0  			= 取消缩进
GUI_BUTTON_FONTCOLOR_0  			= 字体颜色
GUI_BUTTON_COLOR_0  				= 颜色
GUI_BUTTON_TABLEROW_0				= 表格行
GUI_BUTTON_REPLACE_0				=替换
GUI_BUTTON_GOTO_0				=转到
GUI_BUTTON_PRINT_0				=打印
GUI_BUTTON_ADDNEW_0				=新增
GUI_BUTTON_DELETE_0				=删除
GUI_INPUT_LANG_0				=语言
GUI_TITLE_NEWANCHOR_0 				=新建锚

GUI_INPUT_LINKSTYLE_0				=风格定义
GUI_INPUT_LINKSTYLECLASS_0			=风格类
GUI_MESSAGE_REASON_0 				=原因
GUI_EDITOR_DIALOG_ELEMENTS_CONFIRMDISABLE_0	=确实要令未选中的元素失效吗?\n将删除它们的内容!
GUI_TITLE_NEWLINK_0				=新链接
GUI_EDITOR_MESSAGE_CONFIRMHTTP_0		=输入的链接看起来像服务器名\\n但缺少了必须的协议说明(如'http://')。\\n\\n要把http协议添加到链接中吗?
GUI_INPUT_LINKTO_0				=链接网址
GUI_LABEL_SELECTFOLDER_0			=选择文件夹...
GUI_INPUT_LINKTARGET_0				=目标
GUI_INPUT_LINKTARGETSELF_0			=同一窗口
GUI_INPUT_LINKTARGETBLANK_0			=新窗口
GUI_INPUT_LINKTARGETTOP_0 			=顶部窗口
GUI_INPUT_LINKTARGETNAMED_0			=命名窗口
GUI_INPUT_LINKTITLE_0				=标题
GUI_LABEL_SPECIALCHAR_0				=插入特殊字符
GUI_TITLE_CHANGETD_0				=编辑表格单元(TD)
GUI_TITLE_CHANGETR_0				=编辑表格行(TR)
GUI_DIALOG_COLOR_TITLE_0			=选择颜色
GUI_EDITOR_MESSAGE_NOTABLE_0 			=错误: 没有表格。\\n请把光标放入表格元素中。
GUI_EDITOR_MESSAGE_SELECTION_0			=错误: 选择无效。\\n调用这个功能时，不能选中的是文本、图片或控件。
GUI_INPUT_HEIGHT_0				=高度
GUI_INPUT_BORDERINFO_0				=像素
GUI_INPUT_WIDTH_0				=宽度

GUI_INPUT_ALIGN_0 				=水平对齐
GUI_EDITOR_DIALOG_TABLE_NOTSPECIFIED_0		=没有指定
GUI_INPUT_ALIGNLEFT_0				=居左
GUI_INPUT_ALIGNCENTER_0				=居中
GUI_INPUT_ALIGNRIGHT_0				=居右
GUI_INPUT_VALIGN_0				=垂直对齐
GUI_INPUT_VALIGNTOP_0				=顶部对齐
GUI_INPUT_VALIGNMIDDLE_0			=中间对齐
GUI_INPUT_VALIGNBOTTOM_0			=底部对齐
GUI_INPUT_VALIGNBASELINE_0			=基线对齐
GUI_INPUT_TBGCOLOR_0				=背景颜色
GUI_INPUT_TBORDERCOLOR_0			=边框颜色
GUI_INPUT_LINKANCHOR_0				=锚
GUI_TITLE_NEWTABLE_0				=新建表格
GUI_TITLE_EDITTABLE_0				=编辑表格
GUI_INPUT_ROWS_0				=行
GUI_INPUT_INPERCENT_0				=%窗口
GUI_INPUT_INPIXEL_0				=像素
GUI_INPUT_COLUMNS_0				=列
GUI_INPUT_TITLE_0				=标题
GUI_INPUT_ALIGNMENT_0				=对齐
GUI_INPUT_PADDING_0				=步长
GUI_INPUT_BORDER_0				=边框
GUI_INPUT_SPACING_0				=间距
GUI_INPUT_COLOR_0				=颜色

GUI_INPUT_PADDINGINFO_0				=单元格内像素
GUI_INPUT_SPACINGINFO_0				=单元格间像素

GUI_EDITOR_FRONTEND_BUTTON_EDIT_0		=直接编辑
GUI_BUTTON_NEW_0 				=新建
GUI_EDITOR_FRONTEND_BUTTON_LOCKED_0 		=已上锁
GUI_EDITOR_TITLE_NEW_0				=正在编辑(新资源)

ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0	=验证表单时发生下列错误:
GUI_EDITOR_XMLCONTENT_OPTIONALELEMENT_0		=(点击右侧的“新建”按钮来激活这个元素)
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0		=发布资源

GUI_EDITOR_MODE_SOURCE_0			=源代码-编辑器
GUI_EDITOR_MODE_WYSIWYG_0			=所见即所得-编辑器

GUI_EDITOR_TITLE_SIMPLETEXT_0			=缺省文本编辑器
GUI_EDITOR_TITLE_SIMPLEHTML_0			=缺省页面编辑器

GUI_DIRECTEDIT_TEXT_EDIT_0			=编辑
GUI_DIRECTEDIT_TEXT_NEW_0			=新建
GUI_DIRECTEDIT_TEXT_DELETE_0			=删除

ERR_EDITOR_XMLCONTENT_VALIDATION_ERROR_LANG_1	=在语言"{0}"的元素中发现了这些错误：

GUI_EDITOR_MESSAGE_CONFIRMEMAIL_0		=你输入的链接网址看起来是个邮件地址\n但是缺少了必须的前缀(如'mailto:')。\n\n要在网址前加上这个前缀吗？
GUI_EDITOR_XMLCONTENT_CHOICE_ADD_HL_0		=请选择要添加的元素
GUI_EDITOR_XMLCONTENT_CHOICE_SUB_ADD_HL_0	=请选择要添加的下级元素
GUI_NO_EDIT_REASON_DETAIL_PAGE_0		=不能编辑当前的容器页面，因为它被用于浏览详细内容。
