LOG_SOLR_ERR_CONFIG_XML_NOT_FOUND_1        =无法找到Solr配置文件({0})，请检查'opencms-search.xml'。
LOG_SOLR_ERR_CONFIG_XML_NOT_READABLE_1     =无法读取Solr配置文件({0})，请检查它的内容。
LOG_SOLR_ERR_POST_PROCESSOR_NOT_EXIST_1    =不存在后置处理程序的实现: {0}。
LOG_SOLR_ERR_RESULT_ITERATION_FAILED_0     =在循环搜索结果时出错。
LOG_SOLR_ERR_SCHEMA_XML_NOT_FOUND_1        =无法找到Solr的schema文件({0})，请检查'opencms-search.xml'。
LOG_SOLR_ERR_SEARCH_EXECUTION_FAILD_1      =执行查询"{0}"时失败。
LOG_SOLR_ERR_SPELL_EXECUTION_FAILD_1       =对词"{0}"执行拼写检查时失败。
LOG_SOLR_ERR_SEARCH_PERMISSION_VIOLATION_2 =对于用户"{1}"，不允许使用所选的索引"{0}"进行搜索。
LOG_SOLR_SEARCH_EXECUTED_5                 =Solr搜索用{0}毫秒、找到了{1}个。[ 搜索用时(solrTime): {2}毫秒 | 处理用时(processTime): {3}毫秒 | 高亮显示用时(highlightingTime): {4}毫秒 ]
LOG_SOLR_WRITER_CREATE_2                   =正在为索引 "{0}" ({1}) 创建新的写程序。
LOG_SOLR_WRITER_COMMIT_2                   =正在把变更发送到索引 "{0}" ({1})。
LOG_SOLR_WRITER_DELETE_ALL_2               =正在在索引 "{0}" ({1}) 中删除全部文档。
LOG_SOLR_WRITER_DOC_DELETE_3               =正在索引 "{1}" ({2}) 中删除文档"{0}"。
LOG_SOLR_WRITER_DOC_UPDATE_3               =正在索引 "{1}" ({2}) 中更新文档"{0}"。
LOG_LANGUAGE_DETECTION_FAILED_1            =无法检测资源的语言: "{0}"。
LOG_SOLR_FIELD_NOT_FOUND_1                 =在Solr schema中没有定义域: "{0}"。
