ERR_RELATION_TYPE_INIT_1		=不能定义关系类型"{0}"。只有在启动的时候，才能使用用户定义的关系类型。

GUI_LINK_POINTING_TO_0                  =正指向
GUI_LINK_POINTING_TO_2                  ={0} 正指向 {1}
GUI_LINK_VALIDATION_RESULTS_ALL_VALID_1 =对{0}进行的最新破损链接验证没有找到破损的链接。
GUI_LINK_VALIDATION_RESULTS_INTRO_1     =在{0,date,medium} {0,time,medium}进行的最新破损链接验证找到如下的破损连接：

LOG_BROKEN_LINK_NO_ID_0			=没有结构ID，尝试路径。
LOG_BROKEN_LINK_BY_ID_2			=不能找到ID为"{1}"的到"{0}"的链接。
LOG_BROKEN_LINK_BY_NAME_1		=不能根据给的路径找到到"{0}"的链接。
LOG_BROKEN_LINK_UPDATED_BY_ID_3		=到ID为"{0}"的目标的路径已经从"{1}"更新为"{2}"。
LOG_BROKEN_LINK_UPDATED_BY_NAME_3	=到目标"{0}"的结构ID已经从"{1}"更新为"{2}"。

LOG_LINK_SEARCH_1                       =在"{0}"中查找链接时出错
LOG_LINK_VALIDATION_READBYID_FAILED_2	=在项目"{1}"中读取ID为"{0}"的目标时失败。
LOG_LINK_VALIDATION_READBYPATH_FAILED_2	=在项目"{1}"中读取目标"{0}"时失败。
LOG_LINK_VALIDATION_RESOURCEDELETED_1	=到"{0}"的链接破裂，资源被删除了。
LOG_LINK_VALIDATION_RESOURCENOTINLOOKUP_1=到"{0}"的链接破裂，资源不在查找范围内。	

LOG_RETRIEVAL_RESOURCETYPE_1        	=得到"{0}"的资源类型时出错
LOG_RETRIEVAL_RESOURCES_1		=得到类型为"{0}"的资源时出错

LOG_ERR_CREATE_CATEGORY_FOLDER_1        =创建分类文件夹"{0}"时出错

RPT_BROKEN_0                            =破裂
RPT_BROKEN_LINKS_IN_1                   ="{0}"的破裂链接：
RPT_BROKEN_LINKS_SUMMARY_BEGIN_0        =破裂链接摘要 ...
RPT_BROKEN_LINKS_SUMMARY_END_0          =... 结束破裂链接摘要
RPT_HTMLLINK_FOUND_BROKEN_LINKS_0       =发现破裂链接!
RPT_HTMLLINK_BROKEN_TARGET_2       	=破裂链接目标: 从 {0} 到 {1}!
RPT_HTMLLINK_BROKEN_SOURCE_2       	=破裂链接资源: 从 {0} 到 {1}!
RPT_HTMLLINK_VALIDATING_0               =在文件中验证链接
RPT_HTMLLINK_VALIDATOR_BEGIN_0          =正在验证链接...
RPT_HTMLLINK_VALIDATOR_END_0                            =... 完成验证链接
RPT_HTMLLINK_VALIDATOR_ERROR_0                          =在被验证的资源里发现了破裂的链接!
RPT_LINK_VALIDATION_STAT_2                              =统计：验证了{0}个链接，找到{1}个破裂的链接。
RPT_VALIDATE_EXTERNAL_LINKS_BEGIN_0                     =验证外部链接...
RPT_VALIDATE_EXTERNAL_LINKS_END_0                       =... 完成对外部链接的验证
RPT_VALIDATE_LINK_0                                     =正在验证链接

GUI_RELATIONS_VALIDATION_DEFAULT_SUBJECT_0              =内容管理系统 - 关系验证报告
GUI_RELATIONS_VALIDATION_PROJECT_1	                =在项目"{0}"里验证关系

GUI_RELATION_TYPE_A_0					=Html链接
GUI_RELATION_TYPE_IMG_0					=图象链接
GUI_RELATION_TYPE_OBJECT_0				=内嵌对象链接
GUI_RELATION_TYPE_XML_STRONG_0			        =强Xml链接
GUI_RELATION_TYPE_XML_WEAK_0			        =弱Xml链接
GUI_RELATION_TYPE_JSP_STRONG_0			        =强JSP链接
GUI_RELATION_TYPE_JSP_WEAK_0			        =弱JSP链接
GUI_RELATION_TYPE_OU_0					=组织机构资源
GUI_RELATION_TYPE_CATEGORY_0			        =分类
GUI_RELATION_TYPE_UNKNOWN_1				=未知的关系类型"{0}"

ERR_CATEGORY_INVALID_LOCATION_1		= 无效的分类地址"{0}"。
GUI_RELATION_TYPE_XSD_0			= XSD Schema
