ERR_DB_EXPORT_0                                 =导出数据库时出错。
ERR_DB_IMPORT_0                                 =导入数据库时出错。
ERR_LINK_VALIDATION_0                           =验证HTML链接时出错。

GUI_DB_IMPORT_THREAD_NAME_1                     =内容管理系统: 从 {0} 导入
GUI_DELETE_MODULE_THREAD_NAME_1                 =内容管理系统: {0} 模块删除
GUI_DELETE_PROJECT_THREAD_NAME_1                =内容管理系统: {0} 项目删除
GUI_HTML_LINK_VALIDATOR_THREAD_NAME_1           =内容管理系统: 在项目{0}的未发布的资源中验证HTML链接
GUI_RELATION_DELETION_VALIDATOR_THREAD_NAME_1	=内容管理系统: 正在项目 {0} 中为删除的内容验证涉及的内容
GUI_REPLACE_MODULE_THREAD_NAME_1                =内容管理系统: {0} 的模块替换
GUI_REPORT_TEST_THREAD_NAME_0                   =内容管理系统: 报告测试
GUI_SYNCHRONIZE_THREAD_NAME_1                   =内容管理系统: 同步到项目 {0}
GUI_POINTER_VALIDATION_THREAD_NAME_0            =内容管理系统: 正在验证链接

LOG_DELETE_THREAD_CONSTRUCTED_0                 =构建了CmsAdminModuleDeleteThread()
LOG_DELETE_THREAD_FINISHED_0                    =已完成CmsAdminModuleDeleteThread()
LOG_DELETE_THREAD_STARTED_0                     =已启动CmsAdminModuleDeleteThread()
LOG_MODULE_DELETE_FAILED_1                      =删除模块{0}时出错
LOG_PROJECT_DELETE_FAILED_1                     =删除项目{0}时出错
LOG_REPLACE_THREAD_CONSTRUCTED_0                =已构建CmsAdminModuleReplaceThread()
LOG_REPLACE_THREAD_FINISHED_0                   =已完成CmsAdminModuleReplaceThread()
LOG_REPLACE_THREAD_START_DELETE_0               =CmsAdminModuleReplaceThread()启动删除操作
LOG_REPLACE_THREAD_START_IMPORT_0               =CmsAdminModuleReplaceThread()启动导入操作

RPT_SYNCHRONIZE_BEGIN_0                         =开始同步...
RPT_SYNCHRONIZE_END_0                           =... 同步已完成
RPT_SYNCHRONIZE_FOLDERS_2	                =正在把内容管理系统"{0}"同步到文件系统 "{1}"
RPT_RELATIONS_DELETION_BEGIN_0			=正在验证删除部分的关系 ...
RPT_RELATIONS_DELETION_BREAK_0			=将破裂
RPT_RELATIONS_DELETION_VALIDATION_1		=正在验证资源 "{0}" ...
RPT_RELATIONS_DELETION_VALIDATION_BEGIN_0	=正在开始验证...
RPT_RELATIONS_DELETION_VALIDATION_END_0		=... 验证结束
RPT_RELATIONS_DELETION_END_0			=... 验证删除部分的关系完成
RPT_RELATIONS_DELETION_EXPANDFOLDER_1		=扩展文件夹"{0}" ...
RPT_RELATIONS_DELETION_EXPANDFOLDER_BEGIN_0	=正在扩展文件夹 ...
RPT_RELATIONS_DELETION_EXPANDFOLDER_END_0	=... 文件夹扩展完成
RPT_RELATIONS_DELETION_EXPANDSIBLING_1		=扩展快捷方式 "{0}" ...
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_BEGIN_0	=正在扩展快捷方式 ...
RPT_RELATIONS_DELETION_EXPANDSIBLINGS_END_0	=... 快捷方式扩展完成
RPT_RELATIONS_DELETION_REFERENCING_1		=正在引用资源 "{0}" ...

GUI_XMLCONTENTREPAIR_THREAD_NAME_0		=修补XML内容

RPT_XMLCONTENTREPAIR_BEGIN_2			=开始修补文件夹"{1}"下类型为"{0}"的XML内容 ...
RPT_XMLCONTENTREPAIR_END_0			=... 完成修补XML内容。
RPT_PROCESSING_XMLCONTENT_0			=正在处理XML内容
RPT_XMLCONTENTREPAIR_NOTLOCKED_0		=文件被另一个用户锁上了。
RPT_XMLCONTENTREPAIR_SKIPFILE_0			=跳过，XML有效
RPT_XMLCONTENTREPAIR_REPAIRED_0			=已被修补

ERR_VALUE_EMPTY_0                        	=值不能为空。
ERR_XMLCONTENT_VFSFOLDER_1			=指定的路径为{0}的文件夹不能被找到或者不是文件夹。
