desc.v8twitter					=显示一个推特用户的新闻供稿。
fileicon.v8twitter				=推特供稿
label.V8Twitter.BackgroundColor			=背景颜色
label.V8Twitter.BackgroundColor.help		=请选择推特供稿的颜色。
label.V8Twitter.Channel				=用户
label.V8Twitter.Channel.help			=推特用户。
label.V8Twitter.LinksColor			=链接的颜色
label.V8Twitter.LinksColor.help			=请选择链接的颜色。
label.V8Twitter.Title				=标题
label.V8Twitter.Title.help			=推特供稿的标题。
title.newv8twitter				=新建推特供稿
v8.twitter.box.height				=推特供稿的高度
