#
# CSS styles
#
C_STYLES=<style type="text/css">\n\
body.dialog {\n\
	font-family: verdana, sans-serif;\n\
	font-size: 11px;\n\
	padding: 0;\n\
	margin: 0; \n\
	background-color: Window; \n\
} \n\
table.dialog { \n\
	margin: 20px auto; \n\
	width: 700px; \n\
	border-left: 1px solid ThreeDLightShadow; \n\
	border-top: 1px solid ThreeDLightShadow; \n\
	border-right: 1px solid ThreedDarkShadow; \n\
	border-bottom: 1px solid ThreedDarkShadow; \n\
} \n\
table.dialogbox { \n\
	width: 100%; \n\
	background-color: ThreeDFace; \n\
	border-left: 1px solid ThreeDHighlight; \n\
	border-top: 1px solid ThreeDHighlight; \n\
	border-right: 1px solid ThreeDShadow; \n\
	border-bottom: 1px solid ThreeDShadow; \n\
	padding: 1px; \n\
} \n\
.dialoghead { \n\
	background-color: ActiveCaption; \n\
	margin-bottom: 8px; \n\
	padding: 2px; \n\
	color: CaptionText; \n\
	font-size: 12px; \n\
	font-weight: bold; \n\
	width: 100%; \n\
} \n\
.dialogcontent { \n\
	border-left: 1px solid ThreeDHighlight; \n\
	border-top: 1px solid ThreeDHighlight; \n\
	border-right: 2px solid ThreeDShadow; \n\
	border-bottom: 2px solid ThreeDShadow; \n\
	padding: 15px; \n\
	margin: 8px; \n\
} \n\
.dialogspacer { \n\
	height: 10px; \n\
} \n\
.dialoginnerboxborder { \n\
	border-left: 1px solid ThreeDShadow; \n\
	border-top: 1px solid ThreeDShadow; \n\
	border-right: 1px solid ThreeDHighlight; \n\
	border-bottom: 1px solid ThreeDHighlight; \n\
	padding: 0; \n\
} \n\
.dialoginnerbox { \n\
	background-color: Window; \n\
	border-left: 1px solid ThreedDarkShadow; \n\
	border-top: 1px solid ThreedDarkShadow; \n\
	border-right: 1px solid ThreeDLightShadow; \n\
	border-bottom: 1px solid ThreeDLightShadow; \n\
	padding: 2px; \n\
} \n\
.dialogbuttons { \n\
	padding: 3px 8px 5px; \n\
	text-align: center; \n\
} \n\
input.dialogbutton { \n\
	font-family: verdana, sans-serif; \n\
	font-size: 11px; \n\
	background-color: ButtonFace; \n\
	width: 100px; \n\
	height: 20px; \n\
	padding: 0 5px; \n\
	margin-left: 12px; \n\
	overflow: visible; \n\
} \n\
a { \n\
	color: #cc0033; \n\
} \n\
.nomargin { \n\
	padding: 0; \n\
	margin: 0; \n\
} \n\
.hide { \n\
	display: none; \n\
	visibility: hidden; \n\
} \n\
.show { \n\
	display: inline; \n\
	visibility: visible; \n\
} \n\
body.dialog { \n\
     voice-family: "\"}\""; \n\
     voice-family: inherit; \n\
     width: expression(document.documentElement.clientWidth-20); } \n\
</style>\n

C_STYLES_SETUP=<style type="text/css"> \n\
table.dialog { \n\
	width: 700px; \n\
} \n\
.dialoginnerbox { \n\
	padding: 0; \n\
} \n\
div.dialogblockborderheadline { \n\
	margin-top: 10px; \n\
} \n\
div.dialogblockborder { \n\
	border-left: 1px solid ThreeDShadow; \n\
	border-top: 1px solid ThreeDShadow; \n\
	border-right: 1px solid ThreeDHighlight; \n\
	border-bottom: 1px solid ThreeDHighlight; \n\
} \n\
div.dialogblock { \n\
	position: relative; \n\
	padding: 8px; \n\
	border-left: 1px solid ThreeDHighlight; \n\
	border-top: 1px solid ThreeDHighlight; \n\
	border-right: 1px solid ThreeDShadow; \n\
	border-bottom: 1px solid ThreeDShadow; \n\
} \n\
span.dialogblockhead { \n\
	font-weight: bold; \n\
	position:absolute; \n\
	top: -7px; \n\
	left: 5px; \n\
	background: ButtonFace; \n\
	padding: 0 3px; \n\
	white-space: nowrap; \n\
} \n\
input, select, option, textarea { \n\
	font-family: verdana, sans-serif; \n\
	font-size: 11px; \n\
} \n\
.help { \n\
	color: InfoText; \n\
    position: absolute; \n\
    top: 0px; \n\
    left: 0px; \n\
    padding: 5px; \n\
    width: 200px; \n\
    border: 1px solid WindowFrame; \n\
    background-color: InfoBackground; \n\
    visibility: hidden; \n\
    font-size: 8pt; \n\
} \n\
</style>\n

#
# JavaScript for help messages
#
C_SCRIPT_HELP=<script type="text/javascript"> \n\
function findPosX(obj) { \n\
    var curleft = 0; \n\
    if (obj.offsetParent) { \n\
        while (obj.offsetParent) { \n\
            curleft += obj.offsetLeft - obj.scrollLeft; \n\
            obj = obj.offsetParent; \n\
        } \n\
    } else if (obj.x) { \n\
        curleft += obj.x; \n\
    } \n\
    return curleft; \n\
} \n\
function findPosY(obj) { \n\
    var curtop = 0; \n\
    if (obj.offsetParent) { \n\
        while (obj.offsetParent) { \n\
            curtop += obj.offsetTop - obj.scrollTop; \n\
            obj = obj.offsetParent; \n\
        } \n\
    } else if (obj.y) { \n\
        curtop += obj.y; \n\
    } \n\
    return curtop; \n\
} \n\
function showHelp(id) {  \n\
    var text = document.getElementById("help" + id); \n\
    var icon = document.getElementById("img" + id); \n\
    if (text.style.visibility == "visible") { \n\
        return; \n\
    } \n\
    x = findPosX(icon) + 8; \n\
    y = findPosY(icon) + 8; \n\
    var textHeight = text.scrollHeight; \n\
    var textWidth = text.scrollWidth; \n\
    var scrollSize = 20; \n\
    var scrollTop = 0; \n\
    var scrollLeft = 0; \n\
    var clientHeight = 0; \n\
    var clientWidth = 0; \n\
    if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.clientHeight)) { \n\
        scrollTop = document.documentElement.scrollTop; \n\
        scrollLeft = document.documentElement.scrollLeft; \n\
        clientHeight = document.documentElement.clientHeight; \n\
        clientWidth = document.documentElement.clientWidth; \n\
    } else if (document.body) { \n\
        scrollTop = document.body.scrollTop; \n\
        scrollLeft = document.body.scrollLeft; \n\
        clientHeight = document.body.clientHeight; \n\
        clientWidth = document.body.clientWidth; \n\
    } \n\
    if ((y + textHeight) > (clientHeight + scrollTop)) { \n\
        y = y - textHeight; \n\
    } \n\
    if (y < scrollTop) { \n\
        y = (clientHeight + scrollTop) - (textHeight + scrollSize); \n\
    } \n\
    if (y < scrollTop) { \n\
        y = scrollTop; \n\
    } \n\
    if ((x + textWidth) > (clientWidth + scrollLeft)) { \n\
        x = x - textWidth; \n\
    }   \n\
    if (x < scrollLeft) { \n\
        x = (clientWidth + scrollLeft) - (textWidth + scrollSize); \n\
    } \n\
    if (x < scrollLeft) { \n\
        x = scrollLeft; \n\
    } \n\
    text.style.left = x + "px"; \n\
    text.style.top =  y + "px"; \n\
    text.style.visibility = "visible"; \n\
} \n\
function hideHelp(id) { \n\
    var text = document.getElementById("help" + id); \n\
    text.style.visibility = "hidden"; \n\
    text.style.left = "0px"; \n\
    text.style.top =  "0px"; \n\
} \n\
function isValidDbName(str) {\n\
    var validChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_";\n\
    for (var i = 0; i < str.length; i++) {\n\
       if (validChars.indexOf(str.charAt(i)) == -1) {\n\
           return false;\n\
       }\n\
    }\n\
    return true;\n\
}\n\
</script>



#
# HTML start
#
C_HTML_START=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"> \
<html lang="en"> \
<head> \
<title>

#
# HTML head start
#
C_HEAD_START=</title> \n\
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">\n\
<meta HTTP-EQUIV="content-language" content="en">\n

#
# HTML head end
#
C_HEAD_END=</head> \n\
<body unselectable="on" class="dialog"> \n\
<table class="dialog" cellpadding="0" cellspacing="0"><tr><td> \n\
<table class="dialogbox" cellpadding="0" cellspacing="0"> \n\
<tr><td> \n\
<div class="dialoghead" unselectable="on">\n

#
# HTML dialog content start
#
C_CONTENT_START=</div><div class="dialogcontent" unselectable="on">\n

#
# HTML setup dialog content start
#
C_CONTENT_SETUP_START=</div><div class="dialogcontent" style="height: 350px;" unselectable="on">\n

#
# HTML dialog content end
#
C_CONTENT_END=</div>\n 

#
# HTML block start
#
C_BLOCK_START=<div class="dialogblockborder dialogblockborderheadline" unselectable="on"> \n\
<div class="dialogblock" unselectable="on"> \n\
<span class="dialogblockhead" unselectable="on">$replace$</span>\n

#
# HTML block end
#
C_BLOCK_END=</div></div>\n

C_HELP_IMG=<img id="img$replace$" name="img$replace$" src="$path$resources/help.png" border="0" onmouseout="hideHelp($replace$);" onmouseover="showHelp($replace$);">\n

#
# Help start
#
C_HELP_START=<div class="help" name="help$replace$" id="help$replace$" onmouseout="hideHelp($replace$);" onmouseover="showHelp($replace$);">\n

#
# Help start
#
C_HELP_END=</div>\n

#
# HTML body end
#
C_HTML_END=</td></tr></table> \n\
</td></tr></table> \n\
<p>&nbsp;</p> \n\
</body> \n\
</html>\n

#
# HTML buttonbar start
#
C_BUTTONS_START=<div class="dialogbuttons" unselectable="on">\n

#
# HTML buttonbar end
#
C_BUTTONS_END=</div>\n

#
# HTML Details button
#
C_BUTTON_DETAILS=<input name="ok" type="button" value="${bt_details}" onClick="toggleElement('details');" class="dialogbutton">\n

#
# Error HTML start
#
C_ERROR_DIALOG_START=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">\n\
<html>\n\
<head>\n\
<title>${title}</title>\n\
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=${encoding}">\n\
\n\
<script type="text/javascript">\n\
var init = false;\n\
function toggleElement(id) { \n\
	var element = document.getElementById(id); \n\
	var cl = element.className; \n\
	if (cl == "hide") { \n\
		element.className = "show"; \n\
		if (! init) { \n\
			init = true; \n\
			setTimeout("initTrace()", 0); \n\
		} \n\
	} else { \n\
		element.className = "hide"; \n\
	} \n\
}\n\
function closeDialog() { \n\
	if (history.length < 1) { \n\
		window.close(); \n\
	} else { \n\
		history.back(); \n\
	} \n\
}\n\
function initTrace() { \n\
	trace.document.open();\n\
	trace.document.write("${details}");\n\
	trace.document.close();\n\
}\n\
</script>\n

#
# Error HTML head end
#
C_ERROR_DIALOG_END=</head>\n\
<body unselectable="on" class="dialog">\n\
<table class="dialog" border="0" cellpadding="0" cellspacing="0"><tr><td>\n\
<table class="dialogbox" border="0" cellpadding="0" cellspacing="0">\n\
<tr><td>\n\
<div class="dialoghead" unselectable="on">${title}</div>\n\
<div class="dialogcontent" unselectable="on">\n\
\n\
<table border="0" cellpadding="4" cellspacing="0"><tr>\n\
<td valign="middle"><img src="${warnimageuri}" border="0" alt="" title="" width="32" height="32"></td>\n\
<td valign="middle"><div unselectable="on">\n\
${message}\n\
<p>\n\
${resource_key}: <b>${resource}</b><br>\n\
${version_key}: <b>${version}</b><br>\n\
${context_key}: <b>${context}</b>\n\
</p></div>\n\
</td>\n\
</tr></table>\n\
</div>\n\
\
<div class="dialogbuttons" unselectable="on">\n\
<form action="" class="nomargin">\n\
<input name="close" type="button" value="${bt_close}" onclick="closeDialog();" class="dialogbutton">\n\
${button_details}\n\
</form>\n\
</div>\n\
\n\
<div id="details" class="hide">\n\
<div style="margin: 10px; ">\n\
<iframe name="trace" id="trace" src="about:blank" style="width:100%; height:400px;"></iframe>\n\
</div>\n\
</div>\n\
\n\
</td></tr></table> \n\
</td></tr></table> \n\
<p>&nbsp;</p> \n\
</body> \n\
</html>\n

