desc.v8event					=一个简单的事件，有描述、开始日期和地点。
desc.v8eventgallery				=包含了已经创建的事件。
fileicon.v8event				=事件
fileicon.v8eventgallery				=事件库
label.V8EventArticle.Availability		=有效性
label.V8EventArticle.Category			=分类
label.V8EventArticle.Category.help		=为事件指定分类。
label.V8EventArticle.EventData			=事件数据
label.V8EventArticle.EventDates			=事件日期
label.V8EventArticle.General			=通用
label.V8EventArticle.Paragraph			=段落
label.V8EventArticle.Title			=标题
label.V8EventArticle.Title.help			=文章的标题。
label.V8EventAvailability.Expiration		=过期
label.V8EventAvailability.Expiration.help	=事件的过期日期。
label.V8EventAvailability.Release		=发布
label.V8EventAvailability.Release.help		=事件的发布日期。
label.V8EventDate.EventEndDate			=事件结束日期
label.V8EventDate.EventEndDate.help		=事件的结束日期。
label.V8EventDate.EventLocation			=事件地点
label.V8EventDate.EventLocation.help		=事件的地点。
label.V8EventDate.EventStartDate		=事件日期
label.V8EventDate.EventStartDate.help		=事件的开始日期。
label.V8EventDate.ExpirationRemark		=评论
label.V8EventDate.ExpirationRemark.help		=事件日期过期后的评论。
label.V8EventImage.Align			=对齐
label.V8EventImage.Align.help			=选择图片的对齐。
label.V8EventImage.Image			=图片URI
label.V8EventImage.Image.help			=要使用的图片的绝对路径。
label.V8EventImage.Title			=标题
label.V8EventImage.Title.help			=当鼠标浮在图片上时显示的图片标题。
label.V8EventParagraph.Headline			=大字标题
label.V8EventParagraph.Headline.help		=段落可选的大字标题。
label.V8EventParagraph.Image			=图片
label.V8EventParagraph.Text			=文字
label.V8EventParagraph.Text.help		=段落文字。
title.newv8event				=新事件
title.newv8eventgallery				=新事件库
v8.event.image.left				=文字的左侧
v8.event.image.lefthl				=大字标题的左侧
v8.event.image.right				=文字的右侧
v8.event.image.righthl				=大字标题的右侧
v8.event.image.top				=顶部