#LOG_ERR_DATAACCESS_UPLOADFILE_LOST_1 = Unable to store the upload file of the following form submission:\n{0}
LOG_ERR_DATAACCESS_UPLOADFILE_LOST_1 = 不能存储下面表单上传的文件：\n{0}
#LOG_ERR_DATAACCESS_MODULE_MISSING_1 =Unable to read required module {0}. 
LOG_ERR_DATAACCESS_MODULE_MISSING_1 =不能读取请求的模块{0}。
#LOG_ERR_DATAACCESS_MODULE_PARAM_MISSING_2 = Cannot find required module parameter {0} of module {1}. 
LOG_ERR_DATAACCESS_MODULE_PARAM_MISSING_2 = 不能找到所请求模块{1}的{0}参数。 
#LOG_ERR_DATACCESS_SQL_CREATE_TABLE_RETURNCODE_2 = Unexpected return code {0} when trying to create table {1}
LOG_ERR_DATACCESS_SQL_CREATE_TABLE_RETURNCODE_2 = 当试图创建表{1}的时候不期望返回代码 {0} 
#LOG_INFO_DATAACESS_SQL_TABLE_NOTEXISTS_0 = Data tables for webform persistance are missing.
LOG_INFO_DATAACESS_SQL_TABLE_NOTEXISTS_0 = web表单数据表格的持久性数据丢失。
#LOG_INFO_DATAACESS_SQL_TABLE_OLD_0 = Data tables for webform persistance will be updated.
LOG_INFO_DATAACESS_SQL_TABLE_OLD_0 = web表单数据表格持久性数据将要被更新。
#LOG_ERR_DATAACCESS_SQL_WRITE_SUBMISSION_1 = Could not insert new form submission into CMS_WEBFORM_ENTRIES. The following submission is not stored: \n{0}
LOG_ERR_DATAACCESS_SQL_WRITE_SUBMISSION_1 =不能插入新提交的表单到 CMS_WEBFORM_ENTRIES。如下的提交没有被存储：\n{0}
LOG_ERR_DATAACCESS_SQL_WRITE_FIELD_3 = 提交表单：\n{2}时不能存储项“{0}” 的值“{1}” 到数据库中。
#LOG_ERR_DATACCESS_SQL_READ_SUBMISSION_ID_1 = Could not read the auto generated id for new form submission entry into CMS_WEBFORM_ENTRIES. The following submission is not stored:\n{0}
LOG_ERR_DATACCESS_SQL_READ_SUBMISSION_ID_1 = 不能读取为新表单提交到 CMS_WEBFORM_ENTRIES时自动生成的id。如下的提交没有存储：\n{0}

#ERR_FILE_ARG_ACCESS_1                   =Error while accessing the file "{0}".
ERR_FILE_ARG_ACCESS_1                   =当进入文件“{0}”时出错。
#ERR_FILE_ARG_NULL_0                     =The file argument must not be null. 
ERR_FILE_ARG_NULL_0                     =文件参数不能为空。
#ERR_FILE_ARG_EXISTS_1                   =The given file "{0}" does not exists will not be created. 
ERR_FILE_ARG_EXISTS_1                   =所给出的文件 “{0}”不存在将不会被创建。
#ERR_FILE_ARG_CREATE_1                   =The file "{0}" does not exists and cannot be  created. 
ERR_FILE_ARG_CREATE_1                   =文件“{0}”不存在不能创建。
#ERR_FILE_ARG_IS_FOLDER_1                =The given filesystem path "{0}" denotes a directory.
ERR_FILE_ARG_IS_FOLDER_1                =给出的文件系统路径“{0}”指定的是目录。
#ERR_FILE_ARG_IS_FILE_1                  =The given filesystem path "{0}" denotes a file. 
ERR_FILE_ARG_IS_FILE_1                  =给出的文件系统路径"{0}" 指定的是文件。
#ERR_FILE_ARG_NOT_FOUND_1                =The file "{0}" was not found.
ERR_FILE_ARG_NOT_FOUND_1                =没有找到文件“{0}”。
#ERR_FILE_ARG_NOT_READ_1                 =Impossible to get read access to the file "{0}".
ERR_FILE_ARG_NOT_READ_1                 =不可能得到文件“{0}”的读权限。
#ERR_FILE_ARG_NOT_WRITE_1                =Impossible to get write access to the file "{0}".
ERR_FILE_ARG_NOT_WRITE_1                =不可能得到文件“{0}”的写权限。
