ERR_COLLECTOR_DEFAULTS_INVALID_2         = 用于资源收集器的缺省名"{0}"或缺省参数"{1}"无效。
ERR_COLLECTOR_NAME_INVALID_1             = 选择了一个无效的资源收集器"{0}"。
ERR_COLLECTOR_PARAM_EMPTY_0              = 收集器要求一个格式为"/sites/default/myfolder/file_${number}.html|资源类型名称|4"的参数。
ERR_COLLECTOR_PARAM_INVALID_1            = 收集器的参数"{0}"格式错误。
ERR_COLLECTOR_PARAM_SINGLE_FILE_0        = 收集器要求一个格式为"/myfolder/file.html"的参数。
ERR_UNKNOWN_RESTYPE_1		             = 在资源收集器参数中使用了未知的资源类型"{0}"。

LOG_RESOURCE_WITHOUT_NAVPROP_1           = 资源"{0}"没有"nav"属性集。
LOG_RESTYPE_INTID_2		                 = 这个资源类型的资源收集器参数必须是名字"{0}"，而不是数字"{1}"。
ERR_COLLECTOR_PARAM_DATE_FORMAT_SYNTAX_0 = 日期型的参数格式错误，请用"yyyy-MM-dd HH:mm:ss"格式。
ERR_COLLECTOR_PARAM_KEY_VALUE_SYNTAX_1   = 收集器参数语法错误，期望的格式为"key=value"，但现在是"{0}"。
ERR_COLLECTOR_PARAM_USER_1		= 读取在收集器参数中指定的用户"{0}"时出错。
ERR_COLLECTOR_PARAM_PROPERTY_NOT_FOUND_1="{0}"属性不存在。请检查拼写，属性是大小写敏感的。