# PostGRE SQL specific because of the row limitation
C_POSTGRE_PROJECTS_READLAST_HISTORY=\
SELECT \
	PUBLISH_TAG,\
	PROJECT_ID,\
	PROJECT_NAME,\
	PROJECT_PUBLISHDATE,\
	PROJECT_PUBLISHED_BY,\
	PROJECT_DESCRIPTION,\
	USER_ID,\
	GROUP_ID,\
	MANAGERGROUP_ID,\
	DATE_CREATED,\
	PROJECT_TYPE,\
	PROJECT_OU \
FROM \
	CMS_HISTORY_PROJECTS \
ORDER BY \
	PUBLISH_TAG DESC \
LIMIT ?

C_RELATION_FILTER_TYPE=CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_TYPE::varchar IN 