ERR_INITIALIZE_MENUITEMRULE_1							=初始化菜单规则类{0}错误。
ERR_MENURULE_FROZEN_0									=菜单的规则定义已经冻结今后不能再被修改了。

GUI_CONTEXTMENU_TITLE_INACTIVE_DELETED_0				=已失效因为资源已经被删除。
GUI_CONTEXTMENU_TITLE_INACTIVE_LOCK_INHERITED_0			=已失效因为资源继承了父文件夹的锁。
GUI_CONTEXTMENU_TITLE_INACTIVE_NEW_UNCHANGED_0			=已失效因为资源是新创建的或没有改变。
GUI_CONTEXTMENU_TITLE_INACTIVE_NOSIBLINGS_0				=已失效因为资源没有同属。
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTDELETED_0				=已失效因为资源没有被删除。
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTLOCKED_0				=已失效因为资源没有上锁。  
GUI_CONTEXTMENU_TITLE_INACTIVE_ONLINEPROJECT_0			=已失效因为在线状态下不允许更改。
GUI_CONTEXTMENU_TITLE_INACTIVE_OTHERPROJECT_0			=已失效因为资源已经被其它的项目上锁。
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_PUBLISH_0			=已失效因为已经不具备所须要的发布权限。
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_WRITE_0				=已失效因为不具备写权限。
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_INHERITED_0		=已失效因为父文件被上锁。
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_NOT_LOCKED_0		=已失效因为资源不是当前用户上的锁。
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_OTHERPROJECT_0	=已失效因为资源不属于当前项目。
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_PARENTFOLDER_0	=已失效因为父文件夹是新的。
GUI_CONTEXTMENU_TITLE_INACTIVE_UNCHANGED_0				=已失效因为资源没有改变。

GUI_CONTEXTMENU_TITLE_INACTIVE_MOVED_0			=已失效，因为资源被移动了，并且之前的路径不再有效。
GUI_CONTEXTMENU_TITLE_OTHER_SITE_INACTIVE_0=已实效，因为这个文件在另一个站点中。