<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page SYSTEM "/system/dtds/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link3" type="A" target="http://jakarta.apache.org/tomcat/index.html" internal="false"/>
        <link name="link5" type="A" target="http://www.mysql.com/downloads/index.html" internal="false"/>
        <link name="link2" type="A" target="http://java.sun.com/products/j2se/" internal="false"/>
        <link name="link6" type="A" target="http://www.mysql.com/documentation/index.html" internal="false"/>
        <link name="link0" type="A" target="http://jakarta.apache.org/tomcat/index.html" internal="false"/>
        <link name="link4" type="A" target="http://www.apache.org/httpd.html" internal="false"/>
        <link name="link1" type="A" target="http://www.mysql.com" internal="false"/>
      </links>
      <editdata><![CDATA[<p>]]><![CDATA[
<H2>Test Installation of OpenCms 5.0</H2>This page provides ]]><![CDATA[
information on how to install OpenCms using <A ]]><![CDATA[
href="http://jakarta.apache.org/tomcat/index.html" target=extern>Tomcat</A> and ]]><![CDATA[
<A href="http://www.mysql.com" target=extern>MySql</A>. All installation parts are described as single ]]><![CDATA[
steps. After completing each step you are strongly advised to verify the success. ]]><![CDATA[
<P></P>]]><![CDATA[

        <p>]]><![CDATA[
<P><STRONG>1. Install the Java 2 SDK, version 1.4 or newer</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
<p>Install the Java 2 SDK, version 1.4 or newer ]]><![CDATA[
(from SUN <code><A href="http://java.sun.com/products/j2se/" target="_blank">http://java.sun.com/products/j2se/</A></code>). For]]><![CDATA[
details on how to install these components on your operating system, see the documentation]]><![CDATA[
that comes with them. You must install the Java <i>SDK</i>, not the <i>JRE</i> (Java Runtime Environment) that is also available from SUN. ]]><![CDATA[
The JRE is <i>not</i> sufficient to run OpenCms!]]><![CDATA[
</p><p>]]><![CDATA[
<b>Important</b>: This version of OpenCms was tested with Java 1.4 only. Some features]]><![CDATA[
regarding file encoding where used that are not available with Java releases bef]]><![CDATA[ore 1.4.</p>]]><![CDATA[
</BLOCKQUOTE>]]><![CDATA[
<P><STRONG>2. Install Tomcat</STRONG></P>]]><![CDATA[

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>OpenCms 5.0 requires a Servlet 2.3 / JSP 1.2 standards compliant container. ]]><![CDATA[
  Tomcat 4 is the reference implementation of this Standard. This release was ]]><![CDATA[
  tested with Tomcat 4.0.x and Tomcat 4.1.x. Older versions of Tomcat (3.x and ]]><![CDATA[
  earlier) do not support this newer standard and are thus not usable for ]]><![CDATA[
  OpenCms 5.0. </P>]]><![CDATA[
  <P></P>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Install Tomcat from]]><![CDATA[
        <code><A ]]><![CDATA[
  href="http://jakarta.apache.org/tomcat/index.html" ]]><![CDATA[
  target=extern>http://jakarta.apache.org/tomcat/index.html</A></code>]]><![CDATA[
        into a folder of your choice. This is the <code>CATALINA_HOME</code> folder. Don't forget to set the environment]]><![CDATA[
        variables <code>CATALINA_HOME</code> and <code>JAVA_HOME</code>.]]><![CDATA[
        </p>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Test the installation by running Tomcat in standalone ]]><![CDATA[
  mode and check the examples. Note: Tomcat uses port 8080 in standalone mode. ]]><![CDATA[
        If you wish, you can combine the servlet-engine with a webserver like the Apache Web Server ]]><![CDATA[
        <code><A ]]><![CDATA[
  href="http://www.apache.org/httpd.html" ]]><![CDATA[
  target=extern>http://www.apache.org/httpd.html</A></code>]]><![CDATA[
           . Please see the documentation available with the webserver on how to combine ]]><![CDATA[
        it with your servlet environment.]]><![CDATA[
        </p>]]><![CDATA[
        ]]><![CDATA[
        <p><EM><STRONG>Important</STRONG>:</EM>]]><![CDATA[
        To make sure Tomcat works with the correct charset to read and write files you should add the following]]><![CDATA[
        parameter to the commandline that is used to start Tomcat:        ]]><![CDATA[
        <code>-Dfile.encoding=ISO-8859-1.</code>        ]]><![CDATA[
        You can set the environment variable <code>CATALINA_OPTS</code> to do so ]]><![CDATA[
        (<code>CATALINA_OPTS=-Dfile.encoding=ISO-8859-1</code>]]><![CDATA[
             ). The default encoding of OpenCms is <code>ISO-8859-1</code>, but you can also set another encoding ]]><![CDATA[
  supported by your Java VM, e.g. <code>UTF-8</code>. I]]><![CDATA[n ]]><![CDATA[
  case you do not care about the encoding, the default is most likley what you ]]><![CDATA[
  need.]]><![CDATA[
  <P><EM><STRONG>Setting the file encoding on Windows systems</STRONG>:</EM> To ]]><![CDATA[
  avoid problems regarding the encoding, run Tomcat in standalone mode and edit ]]><![CDATA[
  the properties of the shortcut "Start Tomcat" in the start menu of Windows. ]]><![CDATA[
  Add the parameter <CODE>-Dfile.encoding=ISO-8859-1</CODE> to the command line ]]><![CDATA[
  behind the call of the java executable. Here's an example of how the start ]]><![CDATA[
  command of Tomcat should look like after the modification: ]]><![CDATA[
  <CODE>c:\j2sdk1.4.1\bin\java.exe -jar ]]><![CDATA[
  <STRONG>-Dfile.encoding=ISO-8859-1</STRONG> -Duser.dir="C:\tomcat4" ]]><![CDATA[
  "C:\tomcat4\bin\bootstrap.jar" start</CODE> ]]><![CDATA[
                  .]]><![CDATA[

        <p></p><STRONG>3. Install MySQL</STRONG> ]]><![CDATA[
  <P></P></BLOCKQUOTE>]]><![CDATA[

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Install MySQL from <code><A ]]><![CDATA[
  href="http://www.mysql.com/downloads/index.html" ]]><![CDATA[
  target=extern>http://www.mysql.com/downloads/index.html</A></code>]]><![CDATA[
        (see the MySQL documentation on <code><A ]]><![CDATA[
  href="http://www.mysql.com/documentation/index.html" ]]><![CDATA[
  target=extern>http://www.mysql.com/documentation/index.html</A></code>]]><![CDATA[
        ). On Windows-based systems MySQL has to be installed on the <code>C:\</code> drive]]><![CDATA[
        and should be registered as service using <code>(your MySQL path)/mysql/bin/mysqld -install</code>. </P>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Start the MySQL server by running the service (WIN32) or executing ]]><![CDATA[
        <code>(your MySQL path)/mysql/bin/mysqld</code> (UNIX).]]><![CDATA[
        </p>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Check that MySQL is running before you continue by starting the MySQL monitor ]]><![CDATA[
        (execute <code>mysql</code> in your MySQL bin folder).]]><![CDATA[
        The database works correctly if a MySQL prompt appears after calling the monitor. ]]><![CDATA[
        Quit the MySQL monitor by typing exit and go to the next step. ]]><![CDATA[
        </p></BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
<P><STRONG>4. Deploy the opencms.war file</STRONG>]]><![CDATA[</P>]]><![CDATA[

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Copy the <code>opencms.war</code> file from the binary distribution ZIP file to <code>CATALINA_HOME/webapps/</code>. ]]><![CDATA[
        Replace <code>CATALINA_HOME</code> with the real path to your Tomcat ]]><![CDATA[
  installation. </P>]]><![CDATA[
  <P>Start (or restart) Tomcat. Tomcat will now deploy the web application ]]><![CDATA[
  OpenCms. </P>        ]]><![CDATA[
 ]]><![CDATA[
<P></P>]]><![CDATA[
        ]]><![CDATA[
        <p><EM><STRONG>Important</STRONG>:</EM>]]><![CDATA[
        OpenCms requires that it's <code>*.war</code> file is unpacked. ]]><![CDATA[
  OpenCms can not be deployed as war file only. Make sure Tomcat does unpack the ]]><![CDATA[
  war file and creates the <CODE>CATALINA_HOME/webapps/opencms/</CODE>]]><![CDATA[
                ]]><![CDATA[
            directory, placing the OpenCms files in this directory.]]><![CDATA[
        The default configuration for your Servlet containers / environment ]]><![CDATA[
        could be to not unpack the deployed <code>*.war</code> file. ]]><![CDATA[
        If this is so you must unpack the opencms.war file manually.]]><![CDATA[
        Use an unzip tool for this, <code>*.war</code> files are just <code>*.zip</code> files with a different extension. The OpenCms ]]><![CDATA[
  setup wizard will display a warning and not allow you to continue if you did ]]><![CDATA[
  not unpack the&nbsp; <CODE>*.war</CODE> file.&nbsp;]]><![CDATA[
        </p></BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
<P><STRONG>5. Install OpenCms using the Setup-Wizard</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Start the Setup-Wizard by pointing your webbrowser to ]]><![CDATA[
        <code>http://localhost:8080/opencms/ocsetup</code>. ]]><![CDATA[
  Depending on your configuration, you have to replace <code>localhost</code> with your ]]><![CDATA[
  servername. The port 8080 is only used if you start Tomcat in standalone mode. ]]><![CDATA[
  </P>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Follow the instructions of]]><![CDATA[
        the OpenCms Setup-Wizard, using the "Standard" setup. ]]><![CDATA[
  It will set up the OpenCms database and import all workplace resources]]><![CDATA[
        into the system. For normal installations with MySql and Tomcat running on the same server]]><![CDATA[
        all default settings will fit your needs.]]><![CDATA[
        </p>]]><![CDATA[
  <P><EM><STRONG>Important</STRONG>:</EM> In case you want to import content ]]><![CDATA[
  from older OpenCms versions (5.0 beta 1 or 4.x), you must turn on the ]]><![CDATA[
  "directory translation" feature to make sure your pages still work. You can ]]><![CDATA[
  later change this setting (and all other settings selected during setup) by ]]><![CDATA[
  editing the file <code>CATALINA_HOME/webapps/opencms/WEB-INF/config/opencms.properties</code>.</P></BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
<P><STRONG>6. Now your system is ready</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Now your system is ready to use. You can login with username: <code>Admin</code> and password: <code>admin</code>. Please change this password ]]><![CDATA[
        as soon as possible. The login URL of OpenCms in a default configuration is:]]><![CDATA[
        <code>http://localhost:8080${OpenCmsContext}system/login/</code> ]]><![CDATA[
        ]]><![CDATA[
  </P></BLOCKQUOTE> ]]><![CDATA[
<P></P>]]><![CDATA[
<P><STRONG>7. Security issues</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>Finally after you have installed OpenCms you should have a look at the ]]><![CDATA[
  security settings. </P>]]><![CDATA[
  <P>              First change]]><![CDATA[
        the <code>Admin</code> user password of ]]><![CDATA[
  OpenCms by calling the user preferences (the "hammer" icon on the main screen of ]]><![CDATA[
  the workplace). </P>]]><![CDATA[
  <P>Then you can add a password to the MySQL database. Enter the following ]]><![CDATA[
  commands at the MySQL command line.</P> ]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        <BLOCKQUOTE>]]><![CDATA[
        <pre>]]><![CDATA[
use mysql;]]><![CDATA[
insert into user values ('localhost', <i>'opencmsuser'</i>, \]]><![CDATA[
	password('XXXXX'),'N','N','N','N','N','N','N','N','N',]]><![CDATA[
\]]><![CDATA[
'N','N','N','N','N'); ]]><![CDATA[
insert into db values ('localhost', <i>'opencms'</i>, <i>'oopencmsuser'</i>, \]]><![CDATA[
'Y','Y','Y','Y','Y','Y','Y','Y','Y','Y'); ]]><![CDATA[
flush privileges; ]]><![CDATA[
        </pre>]]><![CDATA[
        </BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>Make sure you replace <code>opencmsuser</code> and <code>opencms</code>]]><![CDATA[
        with the name of your user and database in case you ]]><![CDATA[have changed them on the]]><![CDATA[
        setup wizard.]]><![CDATA[
        ]]><![CDATA[
        <p>Don't forget to add the new user and password to all ]]><![CDATA[
connect strings of the database in your <code>opencms.properties</code> file. Only the new ]]><![CDATA[
user can now connect to the OpenCms tables. For more information see the MySQL ]]><![CDATA[
documentation.</p>]]><![CDATA[
</BLOCKQUOTE>]]></editdata>
      <displaydata><![CDATA[<p>]]><![CDATA[
<H2>Test Installation of OpenCms 5.0</H2>This page provides ]]><![CDATA[
information on how to install OpenCms using <A ]]><![CDATA[
href="${link0}" target=extern>Tomcat</A> and ]]><![CDATA[
<A href="${link1}" target=extern>MySql</A>. All installation parts are described as single ]]><![CDATA[
steps. After completing each step you are strongly advised to verify the success. ]]><![CDATA[
<P></P>]]><![CDATA[

        <p>]]><![CDATA[
<P><STRONG>1. Install the Java 2 SDK, version 1.4 or newer</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
<p>Install the Java 2 SDK, version 1.4 or newer ]]><![CDATA[
(from SUN <code><A href="${link2}" target="_blank">http://java.sun.com/products/j2se/</A></code>). For]]><![CDATA[
details on how to install these components on your operating system, see the documentation]]><![CDATA[
that comes with them. You must install the Java <i>SDK</i>, not the <i>JRE</i> (Java Runtime Environment) that is also available from SUN. ]]><![CDATA[
The JRE is <i>not</i> sufficient to run OpenCms!]]><![CDATA[
</p><p>]]><![CDATA[
<b>Important</b>: This version of OpenCms was tested with Java 1.4 only. Some features]]><![CDATA[
regarding file encoding where used that are not available with Java releases before 1.4.</p>]]><![CDATA[
</BLOCKQUOTE>]]><![CDATA[
<P><STRONG>2. Install Tomcat</STRONG></P>]]><![CDATA[

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>OpenCms 5.0 requires a Servlet 2.3 / JSP 1.2 standards compliant container. ]]><![CDATA[
  Tomcat 4 is the reference implementation of this Standard. This release was ]]><![CDATA[
  tested with Tomcat 4.0.x and Tomcat 4.1.x. Older versions of Tomcat (3.x and ]]><![CDATA[
  earlier) do not support this newer standard and are thus not usable for ]]><![CDATA[
  OpenCms 5.0. </P>]]><![CDATA[
  <P></P>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Install Tomcat from]]><![CDATA[
        <code><A ]]><![CDATA[
  href="${link3}" ]]><![CDATA[
  target=]]><![CDATA[extern>http://jakarta.apache.org/tomcat/index.html</A></code>]]><![CDATA[
        into a folder of your choice. This is the <code>CATALINA_HOME</code> folder. Don't forget to set the environment]]><![CDATA[
        variables <code>CATALINA_HOME</code> and <code>JAVA_HOME</code>.]]><![CDATA[
        </p>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Test the installation by running Tomcat in standalone ]]><![CDATA[
  mode and check the examples. Note: Tomcat uses port 8080 in standalone mode. ]]><![CDATA[
        If you wish, you can combine the servlet-engine with a webserver like the Apache Web Server ]]><![CDATA[
        <code><A ]]><![CDATA[
  href="${link4}" ]]><![CDATA[
  target=extern>http://www.apache.org/httpd.html</A></code>]]><![CDATA[
           . Please see the documentation available with the webserver on how to combine ]]><![CDATA[
        it with your servlet environment.]]><![CDATA[
        </p>]]><![CDATA[
        ]]><![CDATA[
        <p><EM><STRONG>Important</STRONG>:</EM>]]><![CDATA[
        To make sure Tomcat works with the correct charset to read and write files you should add the following]]><![CDATA[
        parameter to the commandline that is used to start Tomcat:        ]]><![CDATA[
        <code>-Dfile.encoding=ISO-8859-1.</code>        ]]><![CDATA[
        You can set the environment variable <code>CATALINA_OPTS</code> to do so ]]><![CDATA[
        (<code>CATALINA_OPTS=-Dfile.encoding=ISO-8859-1</code>]]><![CDATA[
             ). The default encoding of OpenCms is <code>ISO-8859-1</code>, but you can also set another encoding ]]><![CDATA[
  supported by your Java VM, e.g. <code>UTF-8</code>. In ]]><![CDATA[
  case you do not care about the encoding, the default is most likley what you ]]><![CDATA[
  need.]]><![CDATA[
  <P><EM><STRONG>Setting the file encoding on Windows systems</STRONG>:</EM> To ]]><![CDATA[
  avoid problems regarding the encoding, run Tomcat in standalone mode and edit ]]><![CDATA[
  the properties of the shortcut "Start Tomcat" in the start menu of Windows. ]]><![CDATA[
  Add the parameter <CODE>-Dfile.encoding=ISO-8859-1</CODE> to the command line ]]><![CDATA[
  behind the call of the java executable. Here's an example of how the start ]]><![CDATA[
  command of Tomcat should look like after the modification: ]]><![CDATA[
  <CODE>c:\j2sdk1.4.1\bin\java.exe -jar ]]><![CDATA[
  <STRONG>-Dfile.encoding=ISO]]><![CDATA[-8859-1</STRONG> -Duser.dir="C:\tomcat4" ]]><![CDATA[
  "C:\tomcat4\bin\bootstrap.jar" start</CODE> ]]><![CDATA[
                  .]]><![CDATA[

        <p></p><STRONG>3. Install MySQL</STRONG> ]]><![CDATA[
  <P></P></BLOCKQUOTE>]]><![CDATA[

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Install MySQL from <code><A ]]><![CDATA[
  href="${link5}" ]]><![CDATA[
  target=extern>http://www.mysql.com/downloads/index.html</A></code>]]><![CDATA[
        (see the MySQL documentation on <code><A ]]><![CDATA[
  href="${link6}" ]]><![CDATA[
  target=extern>http://www.mysql.com/documentation/index.html</A></code>]]><![CDATA[
        ). On Windows-based systems MySQL has to be installed on the <code>C:\</code> drive]]><![CDATA[
        and should be registered as service using <code>(your MySQL path)/mysql/bin/mysqld -install</code>. </P>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Start the MySQL server by running the service (WIN32) or executing ]]><![CDATA[
        <code>(your MySQL path)/mysql/bin/mysqld</code> (UNIX).]]><![CDATA[
        </p>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Check that MySQL is running before you continue by starting the MySQL monitor ]]><![CDATA[
        (execute <code>mysql</code> in your MySQL bin folder).]]><![CDATA[
        The database works correctly if a MySQL prompt appears after calling the monitor. ]]><![CDATA[
        Quit the MySQL monitor by typing exit and go to the next step. ]]><![CDATA[
        </p></BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
<P><STRONG>4. Deploy the opencms.war file</STRONG></P>]]><![CDATA[

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Copy the <code>opencms.war</code> file from the binary distribution ZIP file to <code>CATALINA_HOME/webapps/</code>. ]]><![CDATA[
        Replace <code>CATALINA_HOME</code> with the real path to your Tomcat ]]><![CDATA[
  installation. </P>]]><![CDATA[
  <P>Start (or restart) Tomcat. Tomcat will now deploy the web application ]]><![CDATA[
  OpenCms. </P>        ]]><![CDATA[
 ]]><![CDATA[
<P></P>]]><![CDATA[
        ]]><![CDATA[
        <p><EM><STRONG>Important</STRONG>:</EM>]]><![CDATA[
        OpenCms requires that it's <code>*.war</code> file is unpacked. ]]><![CDATA[
  OpenCms can not be deployed as war file only. Make sure Tomcat does unpack the ]]><![CDATA[
  war file and creates the <CODE>CATALINA_HOME/webapps/opencms/</CODE>]]><![CDATA[
          ]]><![CDATA[      ]]><![CDATA[
            directory, placing the OpenCms files in this directory.]]><![CDATA[
        The default configuration for your Servlet containers / environment ]]><![CDATA[
        could be to not unpack the deployed <code>*.war</code> file. ]]><![CDATA[
        If this is so you must unpack the opencms.war file manually.]]><![CDATA[
        Use an unzip tool for this, <code>*.war</code> files are just <code>*.zip</code> files with a different extension. The OpenCms ]]><![CDATA[
  setup wizard will display a warning and not allow you to continue if you did ]]><![CDATA[
  not unpack the&nbsp; <CODE>*.war</CODE> file.&nbsp;]]><![CDATA[
        </p></BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
<P><STRONG>5. Install OpenCms using the Setup-Wizard</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Start the Setup-Wizard by pointing your webbrowser to ]]><![CDATA[
        <code>http://localhost:8080/opencms/ocsetup</code>. ]]><![CDATA[
  Depending on your configuration, you have to replace <code>localhost</code> with your ]]><![CDATA[
  servername. The port 8080 is only used if you start Tomcat in standalone mode. ]]><![CDATA[
  </P>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        Follow the instructions of]]><![CDATA[
        the OpenCms Setup-Wizard, using the "Standard" setup. ]]><![CDATA[
  It will set up the OpenCms database and import all workplace resources]]><![CDATA[
        into the system. For normal installations with MySql and Tomcat running on the same server]]><![CDATA[
        all default settings will fit your needs.]]><![CDATA[
        </p>]]><![CDATA[
  <P><EM><STRONG>Important</STRONG>:</EM> In case you want to import content ]]><![CDATA[
  from older OpenCms versions (5.0 beta 1 or 4.x), you must turn on the ]]><![CDATA[
  "directory translation" feature to make sure your pages still work. You can ]]><![CDATA[
  later change this setting (and all other settings selected during setup) by ]]><![CDATA[
  editing the file <code>CATALINA_HOME/webapps/opencms/WEB-INF/config/opencms.properties</code>.</P></BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
<P><STRONG>6. Now your system is ready</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>]]><![CDATA[
        Now your system is ready to use. You can login with username: <code>Adm]]><![CDATA[in</code> and password: <code>admin</code>. Please change this password ]]><![CDATA[
        as soon as possible. The login URL of OpenCms in a default configuration is:]]><![CDATA[
        <code>http://localhost:8080${OpenCmsContext}system/login/</code> ]]><![CDATA[
        ]]><![CDATA[
  </P></BLOCKQUOTE> ]]><![CDATA[
<P></P>]]><![CDATA[
<P><STRONG>7. Security issues</STRONG></P>]]><![CDATA[
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">]]><![CDATA[
  <P>Finally after you have installed OpenCms you should have a look at the ]]><![CDATA[
  security settings. </P>]]><![CDATA[
  <P>              First change]]><![CDATA[
        the <code>Admin</code> user password of ]]><![CDATA[
  OpenCms by calling the user preferences (the "hammer" icon on the main screen of ]]><![CDATA[
  the workplace). </P>]]><![CDATA[
  <P>Then you can add a password to the MySQL database. Enter the following ]]><![CDATA[
  commands at the MySQL command line.</P> ]]><![CDATA[
        ]]><![CDATA[
        <p>]]><![CDATA[
        <BLOCKQUOTE>]]><![CDATA[
        <pre>]]><![CDATA[
use mysql;]]><![CDATA[
insert into user values ('localhost', <i>'opencmsuser'</i>, \]]><![CDATA[
	password('XXXXX'),'N','N','N','N','N','N','N','N','N',]]><![CDATA[
\]]><![CDATA[
'N','N','N','N','N'); ]]><![CDATA[
insert into db values ('localhost', <i>'opencms'</i>, <i>'oopencmsuser'</i>, \]]><![CDATA[
'Y','Y','Y','Y','Y','Y','Y','Y','Y','Y'); ]]><![CDATA[
flush privileges; ]]><![CDATA[
        </pre>]]><![CDATA[
        </BLOCKQUOTE>]]><![CDATA[
        ]]><![CDATA[
        <p>Make sure you replace <code>opencmsuser</code> and <code>opencms</code>]]><![CDATA[
        with the name of your user and database in case you have changed them on the]]><![CDATA[
        setup wizard.]]><![CDATA[
        ]]><![CDATA[
        <p>Don't forget to add the new user and password to all ]]><![CDATA[
connect strings of the database in your <code>opencms.properties</code> file. Only the new ]]><![CDATA[
user can now connect to the OpenCms tables. For more information see the MySQL ]]><![CDATA[
documentation.</p>]]><![CDATA[
</BLOCKQUOTE>]]></displaydata>
    </element>
    <element name="body2" language="en">
      <links/>
      <editdata><![CDATA[Test]]></editdata>
      <displaydata><![CDATA[Test]]></displaydata>
    </element>
  </elements>
</page>
