<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/shared/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link3" type="A" internal="false">
          <target><![CDATA[mailto:opencms-dev@opencms.org]]></target>
        </link>
        <link name="link2" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/opencms/en/development/mailinglist-archive.html]]></target>
        </link>
        <link name="link0" type="A" internal="false">
          <target><![CDATA[http://www.alkacon.com]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/opencms/en/support/index.html]]></target>
        </link>
      </links>
      <content><![CDATA[<H2>The OpenCms mailing list</H2>

        <p>The <b>opencms-dev</b> mailing list is the place for all questions, comments and suggestions for OpenCms and the main forum 
        of the OpenCms community. 
        Use this list for simple "first time" user questions as well as for specialized comments, questions and/or feedback regarding OpenCms. 
        The OpenCms core development team from <a href="${link0}">Alkacon Software</a> and several 
        other experienced OpenCms users and developers are regularly answering questions on this list.</p>
        
        <p>Participation on the <b>opencms-dev</b> mailing list is of course voluntary.
      In case you have a question where you really need an answer, there are 
      professional support options available for OpenCms as well. Please see the 
      <A href="${link1}" target=_self>Support</A> 
            section on the opencms.org website for details.</p>
        
      <h4>Archives of the OpenCms mailing list</h4>
        
      <p> 
      Before you post a new question to the mailing list, you should check out
      the <A href="${link2}">mailing list archives</A> 
      on the opencms.org website to see if your question has already been answered.   
      </p>

      <h4>Using the OpenCms mailing list</h4>

      <p>To post a message to all the list members, send email to
      <A href="${link3}">opencms-dev@opencms.org</A>.</p>

      <p><b>Important:</b> This list requires subscription prior to posting.
      If you are not yet a subscriber, please use the option below to subscribe first.
      </p> 
            
      <h4>Subscribing to the OpenCms mailing list</h4>

        If you are connected to the Internet, you can directly subscribe to the 
        list by filling out the following form.
        You will be sent email requesting confirmation, to prevent others from gratuitously subscribing you.
        <BLOCKQUOTE>
        <FORM Method=post ACTION="http://mail.opencms.org/mailman/subscribe/opencms-dev">
          <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2" WIDTH="70%" HEIGHT= "112">
    <TBODY>
        <TR>
          <TD BGCOLOR="#dddddd" WIDTH="55%">Your email address:</TD>
          <TD WIDTH="33%"><INPUT name="email" size="30" >
    </TD>
      <TR>
    <TD COLSPAN="3"><FONT SIZE=-1>You must enter a
        privacy password. This provides only mild security,
        but should prevent others from messing with your
        subscription.  <b>Do not use a valuable password</b> as it will occasionally be emailed back to 
              you in cleartext. Once a month, your password will be emailed to 
              you as a reminder.</FONT>                                      
    </TD>
      </TR>  
      <TR>
    <TD BGCOLOR="#dddddd">Pick a password:</TD>
    <TD><INPUT type="password" name="pw" size="15"></TD>
    </TR>
      <TR> 
    <TD BGCOLOR="#dddddd">Reenter password to confirm:</TD>
    <TD><INPUT type="password" name="pw-conf" size="15"></TD>
    </TR>
      <tr>
    <td>Would you like to receive list mail batched in a daily
      digest?
      </td>
    <td><input type=radio name="digest" value="0" CHECKED> No
        <input type=radio name="digest" value="1">  Yes
    </td>
      </tr>
      <tr>
    <td colspan="2" align="middle">
      <INPUT type="submit" name="email-button" value="Subscribe"></td>
    </tr></TBODY></TABLE>
    </FORM></BLOCKQUOTE>

        <h4>Options for subscribers of the OpenCms mailing list</h4></A>

    <FORM Method=post ACTION="http://mail.opencms.org/mailman/subscribe/opencms-dev">
    If you are already a subscriber and if you are connected to the Internet, you can edit your subscription options.
    To change your subscription (set options like digest and delivery modes, get a reminder of your password, or unsubscribe from 
    opencms-dev), please enter your subscription email address:<p><center> <INPUT name="info" size="30" >  <INPUT name="UserOptions" type="submit" value="Edit Options" ></center>
        </FORM><br>&nbsp;]]></content>
    </element>
  </elements>
</page>
