<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/shared/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link0" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/bugzilla/]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt]]></target>
          <query><![CDATA[rev=1.9]]></query>
        </link>
      </links>
      <content><![CDATA[<H2>Release Notes for OpenCms&nbsp;5.0&nbsp;rc 1</H2>
<P>      12/20/2002: This version is the first "release candidate" for OpenCms 5.0. All core features planned for the 5.0 release&nbsp;have now been implemented. The most important addition since the last release (5.0 beta 2) is the ability to do static export of JSP pages. Also the OpenCms&nbsp;module management has been improved by adding reports to the module operations and fixing a lot of smaller issues.&nbsp; </P>
<P> The final release of 5.0 will be made available after a) some time has 
passed and b) we where able&nbsp;to check out all of the functionality in 
different environments. Installing in a "default" Tomcat / MySQL environment is 
pretty smooth now, but there are lot's of other possible configurations out there 
and we expect there are some issues left to solve until OpenCms runs fine on all 
of them. Since our own resources are limited, we depend on feedback from 
other OpenCms users, preferably on the mailing list.</P>
<P>OpenCms 5.0 rc&nbsp;1 is Open Source software published under the LGPL 
license. </P>
<P>The OpenCms 5.0 rc&nbsp;1 includes all features from the last "major" release 4.6.1, the FLEX alpha 1, the 4.7.7 version and of course the 5.0 beta 1 and 5.0 beta 2. It's at last as stable as all of these earlier versions. I encourage everyone to try this version and provide feedback on the opencms-dev mailing list. </P>
<P>OpenCms 5.0 rc 1 supports Java 1.4. and 1.4.1. Because 
of required features related to file encoding and JDBC, Java 1.3 is not longer 
supported.</P>
<P><EM>If you run Java 1.3 on your OpenCms server, please upgrade to 
1.4.1. for OpenCms 5.0.</EM></P>
<P>The almost complete list of changes and improvements in OpenCms 5.0 rc 1:</P>

<UL>
  <LI>Static export for JSP pages and JSP based templates 
  added 
  <LI>The Setup wizard now checks if the OpenCms WAR was 
  unpacked and complains if this is not the case 
  <LI>WYSIWYG editor now tries to preserve the HTML source 
  code formatting 
  <LI>The "empty" template and "empty" page body are now part of a module 
  "org.opencms.default" which is imported during setup 
  <LI>The welcome and release note pages are now part of a 
  module "org.opencms.welcome" which is imported during setup 
  <LI>Temporary editor files (like ~index.html) are now re-used after an unclean editor shutdown and deleted if a project is published
  <LI>Added Ant 1.5 support for build.xml 
  <LI>Added report output for module management (import / export / delete)
<LI>     Report output is now localized
<LI>Help system will now look up if a directory for the current locale exists and display the "online help" button only in this case
<LI>Preference panel for start-up options will not display language selection if only one locale directory exists
<LI>New "relativeroot" property tells the link substitution in the editor to generate relative URLs instead of absolute URLs
<LI>Description of a Module (and Module Parameters) is 
  now saved in a CDATA section and not longer scrambled after server restart
<LI>It's now possible to use "special" HTML chars (like &lt; &gt;   " &amp;) in resource property values
<LI>"Undo changes" now also resets the file-last-modified date
<LI>JSP based templates now work when linked to in the VFS
<LI>Improved spelling for english language locale 
  <LI>Fixed a bug in the export that prevented exporting of 
  page bodies 
  <LI>The gallery contents are exported even if "exclude system folder" is checked in export dialog
<LI>Added entry for a modules "publish class" on the workplace dialog when creating a new module 
<LI>Fixed template selection issue when creating a new page
<LI>           Fixed issue with response.setContentType() in JSP pages
<LI>Attribute "part" in the <cms:template> and <cms:include>     tags has been renamed to "element"
<LI>WYSIWYG editor now uses the "script save" variation of the control, 
  so it should not longer be necessary to change IE security settings for this editor 
  (note: it is still required for the LEdit text editor)
<LI>Changed behaviour for deleted files that reside in a folder that is locked:
  Now the file is also shifted to the current project where the lock is applied,
  old behaviour was to stay in the project where it was deleted in
<LI>Improved report output for actions like "publish", "export" etc. with nicer html,
  also improved the report templates and some of the workplace classes dealing with the reports
<LI>Added all default directories (like "/system/") to the exclude-list in the module import 
<LI>Modules are now exported to and read from /WEB-INF/export/modules/ (was /WEB-INF/export/ before)
<LI>Some cleanup of code comments
<LI>Removed unnecessary imports and non-static access to 
  static resources in all classes</LI>           

</UL>



<P>Please use our Bugzilla to report bugs in this release: <A href="${link0}" target=_self>http://www.opencms.org/bugzilla/</A></P>
<P>You can find the "TODO" list for the final release here: <A href="${link1}" target=_self>http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt?rev=1.9</A> 

<P>Thank you for using OpenCms and have fun with OpenCms 5.0 rc&nbsp;1&nbsp;:-)</P>]]></content>
    </element>
  </elements>
</page>
