<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/shared/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link0" type="A" internal="true">
          <target><![CDATA[/sites/default/release/upgrade.html]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/bugzilla/]]></target>
        </link>
      </links>
      <content><![CDATA[<H2>  Release  Notes  for OpenCms 5.0.0 (5.0 final)</H2>

<P>
   5/5/2003: This 
is the OpenCms 5.0 "final" release. The exact version 
number of this release version is OpenCms 5.0.0. This release features 
numerous enhancements and fixes over the last published "release candidate" (5.0 
rc 2). The 5.0&nbsp;release is a major&nbsp;step for OpenCms in general. It 
is far superior to OpenCms 4.x and we recommend everyone who uses OpenCms 
to upgrade to the 5.0.0 version. 
</P>
<P>OpenCms 5.0 comes with a new template mechanism based on JSP and taglibs. JSP is a well 
documented standard, easy to learn for Java programmers, the created templates are extremely fast and development of interactive functionality like web forms or 
database connections&nbsp;with JSP in OpenCms is straightforward. Therefore the JSP template&nbsp;mechanism makes the 4.x style proprietary "XMLTemplate" mechanism pretty much obsolete, even though it is 
still supported in the 5.0 release. For new projects, we strongly recommend using only 
JSP templates in OpenCms. Full documentation and examples for OpenCms JSP 
templates developed by Alkacon Software has been made available 
together with the 5.0.0 version. Experience shows that using 
JSP in OpenCms can reduce development time up to 50%, with a much easier 
to manage learning curve for beginners when compared to XMLTemplates.</P>
<P>Upgrading to OpenCms 5.0 is easy. Please check the <A 
href="${link0}" target=_self>upgrade information </A>         
                  
             
         provided as part 
of the org.opencms.welcome module to learn how to upgrade your existing OpenCms 
system to the 5.0 release. </P>
<P>OpenCms 5.0 is Open Source software published under the LGPL license.</P>

<P>
OpenCms 5.0 supports Java 1.4. and 1.4.1. Because of required features 
related to file encoding and JDBC, Java 1.3 is not longer supported. </P>

<P><EM>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.</EM></P>

<P>The almost complete list of changes and improvements in OpenCms 5.0.0 final over the last release candidate (5.0 rc 2):</P>

<UL>

<li>Added <code>"import.immutable.resources"</code> setting to <code>opencms.properties</code>, all resources
  listed there will be ignored during an import if they already exist
<li>The size of the file upload can now be limited with the <code>opencms.properties</code> setting <code>"workplace.file.maxuploadsize"</code>
<li>Added method <code>getContent()</code> to <code>com.opencms.jsp.CmsJspActionElement</code>
<li>Export and import for module data now use a report output instead of writing to the console
<li>OpenCms now sets a "Server" http response header <code>"OpenCms/{version_number}"</code>
<li>The file last modified date is now saved when exporting and importing data from the VFS
<li>Added links management for VFS links, it's mow possible to find all VFS links that point to a specific file
<li>Added feature to convert content from old export format (4.x) to 5.0 version,
  set <code>"compatibility.support.import.4.x.contents=true"</code> in <code>opencms.properties</code>
<li>Updated the TeX sources of the PDF documentation for the 5.0 release
<li>Implemented "module replacement", if a module is uploaded that already exists in the system,
  the existing module is updated (simple type modules only)
<li>Default user preferences can now be set in <code>opencms.properties</code>
<li>Improved "new module" options, it's now possible to select if exportable 
  <code>"classes/"</code> and/or <code>"lib/"</code> folders should be created for the module
<li>Updated and improved English workplace online help is now available as a separate module <code>"org.opencms.help.en"</code>
<li>Database field sizes for user, group and project names have been increased to 64 characters
<li>Fixed issue #71: CronScheduler does not longer re-open the DB connections if OpenCms is shut down
<li>Fixed issue with JSP static export not always restoring the previous URI context
<li>Fixed compatibility issues with MySQL 4.0.x, OpenCms now supports MySQL 4.0.x
<li>Fixed issue #56: Links in "Text" pages edited with the WYSIWYG "Edit as HTML"
<li>Fixed issue with hard coded servlet context path in &lt;edittemplate&gt;, it's now possible to 
  rename the servlet context and the images still work in the editor
<li>Fixed issue #55 from Bugzilla (<code>compatibility.support.oldlocales</code> not working if no new modules installed)
<li>Fixed issue where an absolute link to the local machine with an URI outside of OpenCms
  was incorrectly treated as an OpenCms internal link by the link replacement engine
<li>Improved handling of cached properties in the CmsResourceBroker
<li>Deleted CmsCache and CmsResourceCache and replaced them with CmsLruHashMap, 
  also replaced a lot of Hashtable uses with Map
<li>Added automatic forced exclusion of system folders for module import
<li>Improved source code quality by removing unused method parameters in most (but not all) packages
<li>Streamlined module administration options, now a module can be uploaded or created only when "offline"
<li>Improved JavaDocs in package <code>com.opencms.flex.jsp.*</code>
<li>Improved the API for the building of dynamic navigations on a JSP
<li>Module version numbers are of type float instead of int now, so that values like "0.9" are possible
<li>Workplace now adopts to the systems default encoding if possible instead of using only the encoding
  set in the localization file
<li>Removed unused private methods and member variables in all classes
<li>JSP are now stored with real path names in the <code>jsp/</code> subdirectory  
<li>When exporting a module the modules "uploadeddate" and "uploadedby" registry information is discarded
<li>Added global method <code>getOpenCmsContext()</code> in <code>com.opencms.core.A_OpenCms</code> for universal access to the 
  servlet context and servlet name
<li>Some final touches where added to the JSP / XMLTemplate integration for easier including of sub - elements
  or multiple body pages in JSP templates
<li>Updated OpenCms TLD for modified options of the &lt;cms:include&gt; tag
<li>The "bodyloader" for the JSP / XMLTemplate integration is now a default part of the installation, 
  located in the new /system/shared/ directory
<li>Improved logging output if OpenCms is initialized</li>             
</UL>

<P>
Please use our Bugzilla to report bugs in this release: 
<A href="${link1}" target=_self>http://www.opencms.org/bugzilla/</A>
</P>

<P>Thank you for using OpenCms and have fun with OpenCms 5.0 :-)</P>]]></content>
    </element>
  </elements>
</page>
