<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/shared/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link0" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/bugzilla/]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt]]></target>
          <query><![CDATA[rev=1.13]]></query>
        </link>
      </links>
      <content><![CDATA[<H2>Release Notes for OpenCms 5.0 rc 2</H2>

<P>
2/4/2003: This version is the second "release 
candidate" for OpenCms 5.0. The core features planned for the 5.0 release are all fully implemented. 
Due to some major cleanup in the Java source tree and some improvements "under the hood" of the OpenCms core, 
I found that it was better to have yet another release candidate before making the final release. 
The final release of OpenCms 5.0 will be made available in 4 to 8 weeks if no major bugs are discovered. 
</P>

<P>
OpenCms now runs with a default <code>content-encoding</code> of <code>ISO-8859-1</code> (Western Europe). 
In case you do not care about the encoding, this default is most likley what you need.
The previous 5.x releases had the encoding pretty much hardcoded to <code>UTF-8</code> (Unicode). With the 5.0 rc 2 release it's now possible to select different encodings from the
default. The selected value must match the value&nbsp;of the <code>file.encoding</code> set for the Java VM,
the wizard will make sure that this is the case.
</P>

<P>OpenCms 5.0 rc 2 is Open Source software published under the LGPL license. </P>

<P>
The OpenCms 5.0 rc 2 includes all features from the last "major" release 4.6.1, the FLEX alpha 1, the 4.7.7 version and 
of course the 5.0 beta 1, 5.0 beta 2. and 5.0 rc 1. 
It's at last as stable as all of these earlier versions. 
I encourage everyone to try this version and provide feedback on the opencms-dev mailing list.
</P>

<P>
OpenCms 5.0 rc 2 supports Java 1.4. and 1.4.1. 
Because of required features related to file encoding and JDBC, Java 1.3 is not longer supported.
</P>

<P><EM>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.</EM></P>

<P>The almost complete list of changes and improvements in OpenCms 5.0 rc 2:</P>

<UL>
<LI>Improved editor GUI (for both source code and WYSIWYG editor) 
<LI>The setup wizards now checks for the correct setting of the Java file.encoding 
<LI>The <code>com.opencms.flex.jsp.CmsJspNavElement</code> now provides direct access to all properties of a file
<LI>Fixed issue #54 from Bugzilla (bodyselector not always working in editor)
<LI>Fixed issue with download galleries not displaying the file type icon
<LI>Fixed issue with cache settings causing binary document types (like *.doc, *.pdf) not to display in an offline project                  
<LI>Fixed various issues regarding the character encoding, as a result it is now possible to use any encoding,
not only <code>UTF-8</code> as with previous releases
<LI>The default character encoding has been changed from <code>UTF-8</code> to <code>ISO-8859-1</code>
<LI>Fixed an issue with JSP error pages not working in Tomcat 4.1,
see comment for the setting <code>flex.jsp.errorpagecommit</code> in the <code>opencms.properties</code>
<LI>Fixed issues #43, #44 and #45 from Bugzilla
<LI>Fixed an issue where a <code>CmsMethodElement</code> could produce NullPointerExceptions in rare circumstances
<LI>Fixed issue with text editor not displaying the save/exit buttons in IE if the ActiveX control is not installed
<LI>The "template class caching" was not longer required and has been removed as OpenCms 5.x uses the standard ClassLoader
<LI>The online help is now a separate upload module (it is currently available only in German and needs an update anyway)
<LI>Improved the OpenCms logfile output during startup
<LI>The proprietary XML style localization for the workplace has been replaced by standard <code>java.util.ResourceBundles</code> 
and support of it is disabled by default 
(can be enabled in <code>opencms.properties</code> with the <code>compatibility.support.oldlocales</code> flag)
<LI>All ResourceBundles for localization have been combined in 
<code>com/opencms/workplace/workplace.properties</code> for easier translation
<LI>The Italian locale has been moved to a separate module <code>com.opencms.locales.it</code> and is
no longer part of the core distribution
<LI>Improved language handling in <code>com.opencms.workplace.CmsNewExplorerFileList</code>, 
the current Workplace language now stored in session
<LI>Removed errors in JavaDocs and added a <code>package.html</code> file to all packages
<LI>Removed unused variables and imports in all classes</LI>       
</UL>

<P>
Please use our Bugzilla to report bugs in this release: 
<A href="${link0}" target=_self>http://www.opencms.org/bugzilla/</A>
</P>

<P>
You can find the "TODO" list for the final release here: 
<A href="${link1}" 
target=_self>http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt?rev=1.13
</A>.<BR>
Note that all items on the list have been completed in the 5.0 rc 2 release.
</P>

<P>Thank you for using OpenCms and have fun with OpenCms 5.0 rc 2 :-)</P></CODE></CODE>]]></content>
    </element>
  </elements>
</page>
