#
# Localized Strings and help texts to display on the article editor
#

fileicon.article = Article
fileicon.bookmark = Bookmark
fileicon.widgetdemo = Widgetdemo
title.newarticle = Create a new article

editor.label.Article.Title = Title
editor.label.Article.Title.help = The title of the article.<br>This value will be mapped to the "Title" property of the resource.
editor.label.Article.Teaser = Teaser text
editor.label.Article.Teaser.help = The teaser of the article, a short summary that will be displayed on overview lists.
editor.label.Article.Text = Article text
editor.label.Article.Text.help = The full text of the article
editor.label.Article.Release = Release date
editor.label.Article.Release.help = The release date of the article.<br>This value will be mapped to the "relase date" attribute of the resource.
editor.label.Article.Author = Author
editor.label.Article.Author.help = The name of the article author.

editor.defaults.Article.Title  = Enter the title of the article here...
editor.defaults.Article.Teaser = Enter the teaser of the article here...

editor.errormessage.Article.mustnotcontainerror=Text in {0} must not contain "error" or "Error".
editor.warning.Article.mustnotcontainwarn=Text in {0} must not contain "warn" or "Warn".
