#
# Configuration of the driver manager
#################################################################################
driver.vfs=@DRIVERS_VFS@
driver.project=@DRIVERS_PROJECT@
driver.user=@DRIVERS_USER@
driver.history=@DRIVERS_HISTORY@

@DRIVERS_CONFIGURATION@

#
# Declaration of database pools
#################################################################################
db.pools=default@ADDITIONAL_DB_POOLS@

#
# Configuration of the default database pool
#################################################################################
# name of the JDBC driver
db.pool.default.jdbcDriver=

# URL of the JDBC driver
db.pool.default.jdbcUrl=

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=

# user name to connect to the database
db.pool.default.user=

# password to connect to the database
db.pool.default.password=

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# the maximum number of objects that can be borrowed from the pool
db.pool.default.maxActive=25

# the maximum amount of time before throwing an exception when the pool is exhausted 
db.pool.default.maxWait=2000

# the minimum number of objects that will kept connected
db.pool.default.minIdle=3

# the maximum number of objects that can sit idled in the pool
db.pool.default.maxIdle=10

# action to take when the pool is exhausted {grow|block|fail}
db.pool.default.whenExhaustedAction=block

# connections will be validated before they are borrowed from the pool
db.pool.default.testOnBorrow=false

# connections will be validated by evictor thread
db.pool.default.testWhileIdle=true

# number of milliseconds to sleep between runs of the evictor thread
# -1 means no idle connection evictor thread will be run
db.pool.default.timeBetweenEvictionRuns=3600000

# number of connections tested in a run of the evictor thread
db.pool.default.numTestsPerEvictionRun=3

# minimum amount of time in milliseconds a connection may be idle in the pool before it is eligable for eviction 
db.pool.default.minEvictableIdleTime=1800000

# the query to validate connections
db.pool.default.testQuery=SELECT STRUCTURE_ID FROM CMS_OFFLINE_STRUCTURE WHERE RESOURCE_PATH = '/' 

#
# Configuration for statement pooling
#################################################################################
db.statements.default.pooling=true
db.statements.default.maxActive=200
db.statements.default.maxWait=2000
db.statements.default.maxIdle=100
db.statements.default.whenExhaustedAction=block

#
# Configuration of the database driver manager
#################################################################################
db.name=

db.vfs.driver=
db.vfs.pool=opencms:default
db.vfs.sqlmanager=

db.project.driver=
db.project.pool=opencms:default
db.project.sqlmanager=

db.user.driver=
db.user.pool=opencms:default
db.user.sqlmanager=

db.history.driver=
db.history.pool=opencms:default
db.history.sqlmanager=

db.cos.pool=opencms:default

#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=
server.name=OpenCmsServer

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=true

