#
# clear text name
##############################################################################
mysql.name=MySQL 4.1.x, 5.0.x & 5.1.x

#
# Alkacon OpenCms driver classes
##############################################################################
mysql.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mysql.user.driver=org.opencms.db.mysql.CmsUserDriver
mysql.project.driver=org.opencms.db.mysql.CmsProjectDriver
mysql.history.driver=org.opencms.db.mysql.CmsHistoryDriver
mysql.subscription.driver=org.opencms.db.mysql.CmsSubscriptionDriver

#
# validation query
##############################################################################
#mysql.testQuery=SELECT NOW()
#mysql.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
mysql.testQuery=

#
# JDBC driver
##############################################################################
mysql.driver=org.gjt.mm.mysql.Driver

#
# JDBC connect string
##############################################################################
mysql.constr=jdbc:mysql://localhost:3306/
mysql.constr.params=?characterEncoding\=UTF-8

#
# database user
##############################################################################
mysql.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mysql.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql.ranking=300

#
# SQL manager class
##############################################################################
mysql.sqlmanager=org.opencms.db.mysql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mysql.libs=mysql-connector-java-5.1.26-bin.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
mysql.sqlSupported=true

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
mysql.jpaSupported=false

#
# Separator - the separator for the connect String of the db
##############################################################################
mysql.separator=
