#
# clear text name and property key
##############################################################################
mysql.name=MySQL

#
# OpenCms driver classes
##############################################################################
mysql.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mysql.user.driver=org.opencms.db.mysql.CmsUserDriver
mysql.project.driver=org.opencms.db.mysql.CmsProjectDriver
mysql.workflow.driver=org.opencms.db.mysql.CmsWorkflowDriver
mysql.backup.driver=org.opencms.db.mysql.CmsBackupDriver

#
# validation query
##############################################################################
#mysql.testQuery=SELECT NOW()
mysql.testQuery=

#
# JDBC driver
##############################################################################
mysql.driver=org.gjt.mm.mysql.Driver

#
# JDBC connect string
##############################################################################
mysql.constr=jdbc:mysql://localhost:3306/

#
# database user
##############################################################################
mysql.user=root

#
# name of the OpenCms database
##############################################################################
mysql.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql.ranking=200