modules.common.all=\
org.opencms.ade.config,\
org.opencms.ade.containerpage,\
org.opencms.ade.editprovider,\
org.opencms.ade.galleries,\
org.opencms.ade.sitemap,\
org.opencms.ade.upload,\
org.opencms.editors,\
org.opencms.editors.editarea,\
org.opencms.editors.fckeditor,\
org.opencms.editors.tinymce,\
org.opencms.editors.tinymce.config,\
org.opencms.gwt,\
org.opencms.jquery,\
org.opencms.locale.de,\
org.opencms.locale.es,\
org.opencms.locale.it,\
org.opencms.locale.ru,\
org.opencms.workplace,\
org.opencms.workplace.administration,\
org.opencms.workplace.categories,\
org.opencms.workplace.explorer,\
org.opencms.workplace.galleries,\
org.opencms.workplace.handler,\
org.opencms.workplace.help,\
org.opencms.workplace.help.en,\
org.opencms.workplace.help.de,\
org.opencms.workplace.tools.accounts,\
org.opencms.workplace.tools.cache,\
org.opencms.workplace.tools.content,\
org.opencms.workplace.tools.database,\
org.opencms.workplace.tools.galleryoverview,\
org.opencms.workplace.tools.history,\
org.opencms.workplace.tools.link,\
org.opencms.workplace.tools.modules,\
org.opencms.workplace.tools.projects,\
org.opencms.workplace.tools.publishqueue,\
org.opencms.workplace.tools.scheduler,\
org.opencms.workplace.tools.searchindex,\
org.opencms.workplace.tools.workplace
