modules.common.all=\
com.alkacon.opencms.v8.template3,\
com.alkacon.opencms.v8.template3.demo,\
com.alkacon.opencms.v8.article,\
com.alkacon.opencms.v8.event,\
com.alkacon.opencms.v8.infobox,\
com.alkacon.opencms.v8.list,\
com.alkacon.opencms.v8.login,\
com.alkacon.opencms.v8.news,\
com.alkacon.opencms.v8.search,\
com.alkacon.opencms.v8.twitter,\
com.alkacon.opencms.v8.subscription,\
org.opencms.dev.demo,\
org.opencms.dev.demo.content,\
org.opencms.ade.config,\
org.opencms.ade.containerpage,\
org.opencms.ade.editprovider,\
org.opencms.ade.galleries,\
org.opencms.ade.sitemap,\
org.opencms.ade.upload,\
org.opencms.editors,\
org.opencms.editors.ckeditor,\
org.opencms.editors.editarea,\
org.opencms.editors.fckeditor,\
org.opencms.frontend.layoutpage,\
org.opencms.frontend.photoalbum,\
org.opencms.gwt,\
org.opencms.jquery,\
org.opencms.locale.de,\
org.opencms.locale.es,\
org.opencms.welcome,\
org.opencms.workplace,\
org.opencms.workplace.administration,\
org.opencms.workplace.categories,\
org.opencms.workplace.explorer,\
org.opencms.workplace.galleries,\
org.opencms.workplace.handler,\
org.opencms.workplace.help,\
org.opencms.workplace.help.en,\
org.opencms.workplace.help.de,\
org.opencms.workplace.tools.accounts,\
org.opencms.workplace.tools.cache,\
org.opencms.workplace.tools.content,\
org.opencms.workplace.tools.database,\
org.opencms.workplace.tools.galleryoverview,\
org.opencms.workplace.tools.history,\
org.opencms.workplace.tools.link,\
org.opencms.workplace.tools.modules,\
org.opencms.workplace.tools.projects,\
org.opencms.workplace.tools.publishqueue,\
org.opencms.workplace.tools.scheduler,\
org.opencms.workplace.tools.searchindex,\
org.opencms.workplace.tools.workplace
