modules.common.all=\
org.opencms.ade.config,\
org.opencms.editors,\
org.opencms.editors.codemirror,\
org.opencms.editors.tinymce,\
org.opencms.ugc,\
org.opencms.jsp.search,\
org.opencms.gwt,\
org.opencms.jquery,\
org.opencms.locale.cs,\
org.opencms.locale.da,\
org.opencms.locale.de,\
org.opencms.locale.es,\
org.opencms.locale.it,\
org.opencms.locale.ja,\
org.opencms.locale.ru,\
org.opencms.locale.zh,\
org.opencms.workplace,\
org.opencms.workplace.administration,\
org.opencms.workplace.explorer,\
org.opencms.workplace.handler,\
org.opencms.workplace.spellcheck,\
org.opencms.workplace.tools.accounts,\
org.opencms.workplace.tools.cache,\
org.opencms.workplace.tools.content,\
org.opencms.workplace.tools.database,\
org.opencms.workplace.tools.galleryoverview,\
org.opencms.workplace.tools.git,\
org.opencms.workplace.tools.history,\
org.opencms.workplace.tools.link,\
org.opencms.workplace.tools.modules,\
org.opencms.workplace.tools.projects,\
org.opencms.workplace.tools.publishqueue,\
org.opencms.workplace.tools.scheduler,\
org.opencms.workplace.tools.searchindex,\
org.opencms.workplace.tools.sites,\
org.opencms.workplace.tools.workplace,\
org.opencms.workplace.traditional
