modules.list=\
org.opencms.base,\
org.opencms.configuration,\
org.opencms.editors,\
org.opencms.locale.cs,\
org.opencms.locale.da,\
org.opencms.locale.de,\
org.opencms.locale.es,\
org.opencms.locale.it,\
org.opencms.locale.ja,\
org.opencms.locale.ru,\
org.opencms.locale.zh,\
org.opencms.legacy.tools,\
org.opencms.legacy.xmlpages

