<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenCms Common Modules" default="war" basedir=".">
 	<property name="opencms.input" 						location="${basedir}/.." />
    <property name="opencms.output"						location="${opencms.input}/.." />
 	<property name="opencms.setup.input" 				location="${opencms.input}/webapp/setup" />
 	<property name="opencms.config.input" 				location="${opencms.input}/webapp/WEB-INF/config" />
    <property name="opencms.input.libs" 				location="${opencms.input}/webapp/WEB-INF/lib" />
    <property name="opencms.output.distfiles"           location="${opencms.output}/zip" />    
    <property name="excludes"                  			value="**/CVS/*,**/.cvsignore,**/.nbattrs,**/.project,**/.classpath" />
	
	<!-- 
		Set/Override this property to one of the following values: 
		- interactive: interactive GUI based module selection.
		- selection: module selection based on modules.common.selection property
		- all: module selection based on modules.common.all property defined in the all-modules.properties file
	-->
	<property name="modules.selection.mode"				value="interactive" />
	
 	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="${opencms.input.libs}/ant-contrib-1.0b1.jar"/>
	  </classpath>
	</taskdef>
	
	<taskdef resource="org/opencms/util/ant/taskdefs.properties" > 
	  <classpath>
	    <pathelement location="${opencms.input.libs}/ant-opencms-1.0.jar"/>
	  </classpath>
	</taskdef>
	
    <target name="init" 
    	description="(internal target) initializes the selection mode">

    	<property file="${basedir}/all-modules.properties" />
    	<if>
    		<not><isset property="modules.common.all" /></not>
    	  <then>
    		<fail>
    			property modules.common.all undefined.
    		</fail>
    	  </then>
    	  <else>
    	  	<echo message="all: ${modules.common.all}"/>
    	  </else>
    	</if>
        <sortlist property="modules.all.sort" value="${modules.common.all}" override="true" />
    	<if>
			<equals arg1="${modules.selection.mode}" arg2="interactive" />
			<then>
				<!-- interactive mode -->
				<if>
					<isset property="modules.common.selection"/>
					<then>
					  	<selectionprompt 
					  	  	property="modules.common.interactive"
					  	    defaultvalue="${modules.common.selection}"
					  		allvalues="${modules.all.sort}"
					  		prompt="Please select the modules to process:"
					  		title="Module Selection"
					  	/>
					</then>
					<else>
					  	<selectionprompt 
					  	  	property="modules.common.interactive"
					  	    defaultvalue=""
					  		allvalues="${modules.all.sort}"
					  		prompt="Please select the modules to process:"
					  		title="Module Selection"
					  	/>
					</else>
				</if>
			    <if>
			      <equals arg1="${modules.common.interactive}" arg2="__ABORT__" />
			      <then>
			    	<fail>aborted by User</fail>
			      </then>
			    </if>
				<property name="modules.var" value="${modules.common.interactive}" />
			</then>
			<elseif>
				<equals arg1="${modules.selection.mode}" arg2="selection" />
				<then>
					<!-- selection mode -->
					<property name="modules.var" value="${modules.common.selection}" />
				</then>
			</elseif>
			<else>
				<!-- all mode -->
				<property name="modules.var" value="${modules.common.all}" />
			</else>
    	</if>
        <sortlist property="modules.var" value="${modules.var}" override="true" />
    </target>

	<target name="dependencies" description="Build all jars" depends="init">
    	<for list="${modules.common.all}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="jar" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
	</target>
	
    <target name="clean" 
    	depends="init" description="Cleans the given module generation directories">
    	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="clean" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>        
	
    <target name="compile" 
    	depends="dependencies" description="Compile the given modules">
    	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="compile" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>        
	
    <target name="jar" 
    	depends="dependencies" description="Generates the given .jar files">
	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="jar" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>
    			
    <target name="dist" 
    	depends="dependencies" description="Generates the given independent distros">
	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="dist" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>
    			
    <target name="tomcat.copy" 
    	depends="dependencies" description="Copies the given updated modules to Tomcat directory">
	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="tomcat.copy" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>
    			
    <target name="tomcat.update" 
    	depends="dependencies" description="Recompiles changes and installs them in Tomcat webapps directory">
	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="tomcat.update" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>
    			
    <target name="tomcat.all" 
    	depends="dependencies" description="Does a complete recompile of the module and installs it in Tomcat webapps directory">
	
    	<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    	  	<ant antfile="${basedir}/build-single.xml" target="tomcat.all" inheritAll="false" >
    	  		<property name="module.name" value="@{module}" />
    	  	</ant>
    	  </sequential>
    	</for>
    </target>

	<target name="war"
		depends="dependencies, dist" description="Updates the war file">
		
		<!-- be sure that the war file is uptodate -->
		<ant antfile="${opencms.input}/build.xml" target="war"/>

        <!-- tmp dir for WEB-INF/lib -->
		<mkdir dir="${opencms.output}/build/jars-modules" />

    	<!-- tmp dir for WEB-INF/packages/modules -->
		<mkdir dir="${opencms.output}/build/zips-modules" />

		<!-- get the jars and zips -->
		<for list="${modules.var}" param="module" trim="yes">
    	  <sequential>
    		<if>
    			<available file="${opencms.output}/build/jars-@{module}" />
    			<then>
    	           <copy todir="${opencms.output}/build/jars-modules" >   
    			    <fileset dir="${opencms.output}/build/jars-@{module}">
    			      <include name="*.jar"/>
    			    </fileset>
    	           </copy>
    			</then>		
     		</if>
           <copy todir="${opencms.output}/build/zips-modules" >   
		    <fileset dir="${opencms.output.distfiles}">
		      <include name="@{module}_*.zip"/>
		    </fileset>
           </copy>
    	  </sequential>
    	</for>

		<!-- update the war file -->
		<war destfile="${opencms.output}/build/${app.name}.war" update="true" >            	     		
            <zipfileset dir="${opencms.output}/build/zips-modules" prefix="WEB-INF/packages/modules" includes="*.zip" />   
            <zipfileset dir="${opencms.output}/build/jars-modules" prefix="WEB-INF/lib" includes="*.jar" />   
        </war>              
		
		<!-- delete tmp dirs -->		
		<delete dir="${opencms.output}/build/jars-modules" />
		<delete dir="${opencms.output}/build/zips-modules" />		
		
	</target>

</project>
