<!-- ------------------------------------------------- JSP DECLARATIONS ------------------------------------------------ -->
<% /* Initialize the Bean */ %>
<jsp:useBean id="Bean" class="com.opencms.boot.CmsSetup" scope="session" />

<% /* Set all given Properties */%>
<jsp:setProperty name="Bean" property="*" />

<% /* Import packages */ %>
<%@ page import="com.opencms.boot.*,java.util.*" %>

<%
	
	/* next page to be accessed */
	String nextPage = "";
	
	
	
	/* true if properties are initialized */
	boolean setupOk = (Bean.getProperties()!=null);
		
	CmsSetupUtils Utils = null;	
		
	boolean createDb = false;
	
	if(setupOk)	{
		if(Bean.getSetupType())	{
			nextPage = "advanced_1.ocjsp";
		}
		else	{
			nextPage = "save_properties.ocjsp";
		}
	
	
		String temp = session.getAttribute("createDb").toString();
		if( temp != null)	{
			createDb = temp.equals("true");
			if(createDb)	{
				Utils = new CmsSetupUtils(Bean.getBasePath());				
			}
		}				
	}

%>
<!-- ------------------------------------------------------------------------------------------------------------------- -->

<html>
<head> 
	<title>OpenCms Setup Wizard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="Stylesheet" type="text/css" href="style.css">
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>	
<td align="center" valign="middle">
<table border="1" cellpadding="0" cellspacing="0">
<tr>
	<td><form action="<%= nextPage %>" method="POST">	
		<table class="background" width="700" height="500" border="0" cellpadding="5" cellspacing="0">
			<tr>
				<td class="title" height="25">OpenCms Setup Wizard</td>
			</tr>

			<tr>
				<td height="50" align="right"><img src="opencms.gif" alt="OpenCms" border="0"></td>
			</tr>
			<% if(setupOk)	{ %>
			<tr>
				<td height="375" align="center" valign="center">

					<table border="0" width="600" cellpadding="5">
						<tr>
							<td align="center" valign="top" height="50">
							<%
								if(!createDb)	{
									out.println("<p>You have not created the OpenCms database.</p><p><b>Warning: &nbsp;&nbsp;</b>You cannot import the workplace succesfully without the database and tables!</p>");
								}
								else {	
									
									//Drop Database
									out.print("<p>Trying to drop database  ...");
									if(Utils.dropDatabase(Bean.getDbDriver(), Bean.getDbCreateConStr(), Bean.getDbCreateUser(), Bean.getDbCreatePwd(), Bean.getResourceBroker(), Bean.getReplacer()))	{
										
										out.println(" <b>Ok</b></p>");
									}
									else	{
										out.println(" <b>Failed</b></p>");
										Utils.getErrors().clear();
									}
							%>
							</td></tr>
							<td align="center" valign="top" height="50">
							<%
									
									//Create Database
									out.print("<p>Creating database ...");
									if(Utils.createDatabase(Bean.getDbDriver(), Bean.getDbCreateConStr(), Bean.getDbCreateUser(), Bean.getDbCreatePwd(), Bean.getResourceBroker(), Bean.getReplacer()))	{										
										out.println(" <b>Ok</b></p>");
									}
									else	{
										out.println(" <b>Failed</b></p>");
										Vector errors = Utils.getErrors();
										out.print("<textarea rows='7' cols='50' style='width:600px;height:80px;' readonly wrap='off'>");
										for(int i = 0; i < errors.size(); i++)	{
											out.println(errors.elementAt(i));
											out.println("-------------------------------------------");													
										}
										out.print("</textarea><br>");
										Utils.getErrors().clear();
									}									
									
							%>
								</td></tr>
								<td align="center" valign="top" height="50">
							<%
									
									//Create Tables
									out.print("<p>Creating tables ...");
									if(Utils.createTables(Bean.getDbDriver(), Bean.getDbWorkConStr(), Bean.getDbWorkUser(),Bean.getDbWorkPwd(), Bean.getResourceBroker()))	{										
										out.println(" <b>Ok</b></p>");
									}
									else	{
										out.println(" <b>Failed</b></p>");
										Vector errors = Utils.getErrors();
										out.print("<textarea rows='7' cols='50' style='width:600px;height:80px;' readonly wrap='off'>");
										for(int i = 0; i < errors.size(); i++)	{
											out.println(errors.elementAt(i));
											out.println("-------------------------------------------");													
										}
										out.print("</textarea><br>");
										Utils.getErrors().clear();
									}																		
								}
							%>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="50" align="center">
					<table border="0">
						<tr>
							<td width="200" align="right">
								<input type="button" class="button" style="width:150px;" width="150" value="&#060;&#060; Back" onclick="history.go(-2)">
							</td>
							<td width="200" align="left">
								<input type="submit" name="submit" class="button" style="width:150px;" width="150" value="Continue &#062;&#062;">
							</td>
							<td width="200" align="center">
								<input type="button" class="button" style="width:150px;" width="150" value="Cancel" onclick="location.href='cancel.ocjsp'">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<% } else	{ %>
			<tr>
				<td align="center" valign="top">
					<p><b>ERROR</b></p>
					The setup wizard has not been started correctly!<br>
					Please click <a href="">here</a> to restart the Wizard
				</td>
			</tr>				
			<% } %>					
			</form>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>