search.next                = &nbsp; >> Next Page 
search.previous            = Previous Page <<&nbsp;
search.button              = GO
search.title               =Search For Content
seearch.description        =Please enter a term you want to search for:
search.configerror.title   =Search Configuration Error
search.configerror.message =No result page has been specified.
search.errormessage        =An error occurred executing the search. Please try again.
search.noresult            =Sorry, no results matching your search have been found.