updater.jars.remove=\
acacia.jar,\
acacia-editor-server-2.1.jar,\
antlr-runtime-3.2.jar,\
asm-4.0.jar,\
wrapper.jar,\
slf4j-api-1.6.1.jar,\
slf4j-api-1.7.1.jar,\
slf4j-log4j12-1.7.1.jar,\
slf4j-jdk14-1.6.1.jar,\
tika-core-0.9.jar,\
tika-parsers-0.9.jar,\
poi-2.5.1-final-20040804.jar,\
poi-3.7.jar,\
poi-ooxml-3.7.jar,\
poi-ooxml-schemas-3.7.jar,\
poi-scratchpad-3.7.jar,\
poi-3.8-20120326.jar,\
poi-ooxml-3.8-20120326.jar,\
poi-ooxml-schemas-3.8-20120326.jar,\
poi-scratchpad-3.8-20120326.jar,\
alkacon-diff-0.9.1.jar,\
chemistry-opencmis-commons-api-0.7.0.jar,\
chemistry-opencmis-commons-impl-0.7.0.jar,\
chemistry-opencmis-server-bindings-0.7.0-classes.jar,\
chemistry-opencmis-server-support-0.7.0.jar,\
commons-lang3-3.1.jar,\
jaxb-impl-2.1.11.jar,\
resolver-20050927.jar,\
stax-api-1.0.1.jar,\
stax-ex-1.2.jar,\
commons-collections-3.1.jar,\
commons-collections-3.2.jar,\
commons-collections-3.2.1.jar,\
commons-dbcp-1.2.1.jar,\
commons-dbcp-1.2.2.jar,\
commons-dbcp-1.3.jar,\
commons-digester-1.7.jar,\
commons-logging-1.1.jar,\
commons-logging-1.1.1.jar,\
commons-logging-1.0.4.jar,\
commons-pool-1.2.jar,\
commons-pool-1.3.jar,\
commons-pool-1.4.jar,\
commons-pool-1.5.4.jar,\
commons-codec-1.3.jar,\
commons-codec-1.6.jar,\
commons-io-1.4.jar,\
commons-io-2.1.jar,\
commons-lang-2.4.jar,\
commons-beanutils-1.7.0.jar,\
commons-beanutils-1.8.0.jar,\
commons-email-1.2.jar,\
commons-email-1.0-mod.jar,\
commons-email-1.1.jar,\
commons-fileupload-1.0.jar,\
commons-fileupload-1.2.1.jar,\
commons-httpclient-3.0.1.jar,\
commons-httpclient-3.1.jar,\
httpclient-4.2.3.jar,\
httpcore-4.2.3.jar,\
httpcore-4.2.2.jar,\
httpmime-4.2.3.jar,\
htmlparser-1.5-20050925.jar,\
htmlparser-1.6-20060610.jar,\
jaxen-1.1-beta-4.jar,\
jaxen-1.1.jar,\
jaxen-1.1.1.jar,\
jstl-1.0.6.jar,\
jug-1.1.jar,\
jug-1.1.1.jar,\
jug-1.1.2.jar,\
jug-lgpl-2.0.0.jar,\
log4j-1.2.9.jar,\
log4j-1.2.14.jar,\
log4j-1.2.15.jar,\
lucene-analyzers-1.9.1.jar,\
lucene-analyzers-2.3.1.jar,\
lucene-core-1.9.1.jar,\
lucene-core-2.3.1.jar,\
lucene-analyzers-2.1.0.jar,\
lucene-core-2.1.0.jar,\
lucene-highlighter-2.1.0.jar,\
lucene-highlighter-2.3.1.jar,\
lucene-snowball-2.1.0.jar,\
lucene-snowball-2.3.1.jar,\
lucene-analyzers-2.2.0.jar,\
lucene-core-2.2.0.jar,\
lucene-highlighter-2.2.0.jar,\
lucene-snowball-2.2.0.jar,\
lucene-queries-2.3.2.jar,\
lucene-core-2.3.2.jar,\
lucene-analyzers-2.3.2.jar,\
lucene-highlighter-2.3.2.jar,\
lucene-snowball-2.3.2.jar,\
lucene-queries-2.4.1.jar,\
lucene-core-2.4.1.jar,\
lucene-analyzers-2.4.1.jar,\
lucene-highlighter-2.4.1.jar,\
lucene-snowball-2.4.1.jar,\
lucene-analyzers-3.1.0.jar,\
lucene-core-3.1.0.jar,\
lucene-highlighter-3.1.0.jar,\
lucene-memory-3.1.0.jar,\
lucene-queries-3.1.0.jar,\
lucene-analyzers-3.3.0.jar,\
lucene-core-3.3.0.jar,\
lucene-highlighter-3.3.0.jar,\
lucene-memory-3.3.0.jar,\
lucene-queries-3.3.0.jar,\
lucene-analyzers-3.4.0.jar,\
lucene-core-3.4.0.jar,\
lucene-highlighter-3.4.0.jar,\
lucene-memory-3.4.0.jar,\
lucene-queries-3.4.0.jar,\
lucene-analyzers-3.5.0.jar,\
lucene-core-3.5.0.jar,\
lucene-highlighter-3.5.0.jar,\
lucene-memory-3.5.0.jar,\
lucene-queries-3.5.0.jar,\
lucene-analyzers-3.6.1.jar,\
lucene-core-3.6.1.jar,\
lucene-grouping-3.6.1.jar,\
lucene-highlighter-3.6.1.jar,\
lucene-memory-3.6.1.jar,\
lucene-queries-3.6.1.jar,\
lucene-spatial-3.6.1.jar,\
lucene-spellchecker-3.6.1.jar,\
lucene-analyzers-common-4.3.0.jar,\
lucene-analyzers-smartcn-4.3.0.jar,\
lucene-analyzers-stempel-4.3.0.jar,\
lucene-core-4.3.0.jar,\
lucene-grouping-4.3.0.jar,\
lucene-highlighter-4.3.0.jar,\
lucene-memory-4.3.0.jar,\
lucene-misc-4.3.0.jar,\
lucene-queries-4.3.0.jar,\
lucene-queryparser-4.3.0.jar,\
lucene-spatial-4.3.0.jar,\
lucene-suggest-4.3.0.jar,\
lucene-analyzers-common-5.1.0.jar,\
lucene-core-5.1.0.jar,\
lucene-grouping-5.1.0.jar,\
lucene-highlighter-5.1.0.jar,\
lucene-memory-5.1.0.jar,\
lucene-misc-5.1.0.jar,\
lucene-queries-5.1.0.jar,\
lucene-queryparser-5.1.0.jar,\
lucene-spatial-5.1.0.jar,\
lucene-suggest-5.1.0.jar,\
lucene-join-5.1.0.jar,\
lucene-backward-codecs-5.1.0.jar,\
mysql-connector-java-3.1.12-bin.jar,\
mysql-connector-java-5.0.5-bin.jar,\
mysql-connector-java-5.0.7-bin.jar,\
mysql-connector-java-5.1.21-bin.jar,\
quartz-1.4.5.jar,\
standard-1.0.6.jar,\
xercesImpl.jar,\
xercesImpl-2.6.2.jar,\
xercesImpl-2.9.0.jar,\
xercesImpl-2.9.1.jar,\
xml-apis-2.6.2.jar,\
xml-apis-2.9.0.jar,\
xml-apis-2.9.1.jar,\
xml-apis-2.11-0.jar,\
alkacon-simapi-0.9.2.jar,\
alkacon-simapi-0.9.3.jar,\
alkacon-simapi-0.9.4.jar,\
alkacon-simapi-0.9.5.jar,\
alkacon-simapi-0.9.6.jar,\
alkacon-simapi-0.9.7.jar,\
alkacon-simapi-0.9.8.jar,\
alkacon-simapi-1.0.0.jar,\
alkacon-simapi-1.0.1.jar,\
alkacon-simapi-1.0.2.jar,\
jtidy-r8-05102004.jar,\
jtidy-8-svn-2006-05-21b.jar,\
postgresql-8.32-505.jdbc3.jar,\
postgresql-8.3-603.jdbc3.jar,\
activation.jar,\
mail.jar,\
mail-1.4.1.jar,\
mail-1.4.7.jar,\
PDFBox-0.7.2.jar,\
pdfbox-1.5.0.jar,\
fontbox-1.5.0.jar,\
langdetect-opencms.jar,\
langdetect.jar,\
org.opencms.ade.containerpage.jar,\
org.opencms.ade.galleries.jar,\
org.opencms.ade.sitemap.jar,\
org.opencms.ade.upload.jar,\
gwt-servlet_2.2.0.jar,\
org.opencms.ade.publish.jar,\
org.opencms.ade.editprovider.jar,\
tm-extractors-0.4.jar,\
ehcache-core-2.3.2.jar,\
openjpa-2.1.0.jar,\
openjpa-2.2.0.jar,\
slf4j-api-1.5.11.jar,\
slf4j-jdk14-1.5.11.jar,\
hsqldb-1.8.0.8.jar,\
hsqldb-1.8.0.10.jar,\
apache-solr-core-3.6.1.jar,\
apache-solr-solrj-3.6.1.jar,\
solr-core-4.3.0.jar,\
solr-solrj-4.3.0.jar,\
solr-core-5.1.0.jar,\
solr-solrj-5.1.0.jar,\
batik-css.jar,\
batik-util.jar,\
bcprov-jdk15-146.jar,\
guava-r08-gwt.jar,\
guava-r08.jar,\
guava-14.0.1.jar,\
guava-gwt-14.0.1.jar,\
guava-15.0.jar,\
guava-gwt-15.0.jar,\
gwt-servlet.jar,\
gwt-servlet-2.5.1.jar,\
gwt-servlet-2.6.0.jar,\
gwt-servlet-2.6.1.jar,\
jakarta-oro-2.0.8.jar,\
jsonic-1.2.5.jar,\
jsoup-1.6.3.jar,\
jsr305-1.3.9.jar,\
nekohtml.jar,\
nekohtml-1.9.15.jar,\
noggit-0.5.jar,\
org.apache.bval.bundle-0.3-incubating.jar,\
vie-gwt-server-2.0.jar,\
spatial4j-0.3.jar,\
xhtml-dtds-1.0.jar,\
vaadin-push-7.6.3.jar,\
vaadin-server-7.6.3.jar,\
vaadin-shared-7.6.3.jar,\
vaadin-themes-7.6.3.jar,\
vaadin-push-7.7.3.jar,\
vaadin-server-7.7.3.jar,\
vaadin-shared-7.7.3.jar,\
vaadin-themes-7.7.3.jar
