dependencies {

    // internal source set dependencies
    modulesCompile sourceSets.main.output
    setupCompile sourceSets.main.output
    gwtCompile sourceSets.main.output
    gwtCompile sourceSets.modules.output
    testCompile sourceSets.setup.output
    testCompile sourceSets.modules.output
    testCompile sourceSets.gwt.output
    testGwtCompile sourceSets.main.output
    testGwtCompile sourceSets.modules.output
    testGwtCompile sourceSets.gwt.output

    usedApis group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1', transitive: false
    usedApis group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0', transitive: false
    gwtCompile group: 'ant', name: 'ant', version: '1.6.5', transitive: false
    gwtCompile group: 'colt', name: 'colt', version: '1.2.0', transitive: false
    gwtCompile group: 'com.google.code.gson', name: 'gson', version: '2.10.1', transitive: false
    gwtCompile group: 'org.gwtproject', name: 'gwt-dev', version: '2.12.2', transitive: false
    gwtCompile group: 'org.gwtproject', name: 'gwt-user', version: '2.12.2', transitive: false
    gwtCompile group: 'com.google.jsinterop', name: 'jsinterop-annotations', version: '2.0.2', transitive: false
    gwtCompile(group: 'com.google.jsinterop', name: 'jsinterop-annotations', version: '1.0.2', transitive: false){
        artifact {
            name = 'jsinterop-annotations'
            type = 'jar'
        }
        artifact {
            name = 'jsinterop-annotations'
            type = 'jar'
            classifier = 'sources'
        }
    }
    gwtCompile group: 'com.vaadin', name: 'vaadin-compatibility-client', version: '8.14.3', transitive: false
    gwtCompile group: 'com.vaadin', name: 'vaadin-client', version: '8.14.3', transitive: false
    gwtCompile group: 'com.vaadin', name: 'vaadin-client-compiler', version: '8.14.3', transitive: false
    gwtCompile group: 'com.vaadin', name: 'vaadin-sass-compiler', version: '0.9.13', transitive: false
    gwtCompile group: 'com.vaadin.external.flute', name: 'flute', version: '1.3.0.gg2', transitive: false
    gwtCompile group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.8', transitive: false
    gwtCompile(group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA', transitive: false){
        artifact {
            name = 'validation-api'
            type = 'jar'
        }
        artifact {
            name = 'validation-api'
            type = 'jar'
            classifier = 'sources'
        }
    }
    gwtCompile group: 'org.ow2.asm', name: 'asm-commons', version: '9.3', transitive: false
    gwtCompile group: 'org.ow2.asm', name: 'asm-util', version: '9.3', transitive: false
    gwtCompile group: 'org.ow2.asm', name: 'asm-tree', version: '9.3', transitive: false
    gwtCompile group: 'org.timepedia.exporter', name: 'gwtexporter', version: '2.5.1', transitive: false
    gwtCompile group: 'org.w3c.css', name: 'sac', version: '1.3', transitive: false
    gwtCompile group: 'tapestry', name: 'tapestry', version: '4.0.2', transitive: false
    distribution group: 'antlr', name: 'antlr', version: '2.7.7', transitive: false
    distribution group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.11', transitive: false
    distribution group: 'com.alkacon', name: 'alkacon-simapi', version: '1.0.4', transitive: false
    distribution group: 'com.alkacon', name: 'alkacon-diff', version: '0.9.2', transitive: false
    distribution group: 'com.cybozu.labs', name: 'langdetect', version: '1.1-20120112', transitive: false
    distribution group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.18.0', transitive: false
    distribution group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0', transitive: false
    distribution group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.0', transitive: false
    distribution group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0', transitive: false
    distribution group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.18.0', transitive: false
    distribution group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8', transitive: false
    distribution group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0', transitive: false
    distribution group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0', transitive: false
    distribution group: 'com.github.librepdf', name: 'openpdf', version: '1.3.20', transitive: false
    distribution group: 'com.google.guava', name: 'guava', version: '33.4.0-jre', transitive: true
    distribution group: 'com.google.guava', name: 'guava-gwt', version: '33.4.0-jre', transitive: true
    distribution group: 'com.google.jsinterop', name: 'base', version: '1.0.3', transitive: false
    distribution group: 'org.jspecify', name: 'jspecify', version: '0.3.0', transitive: false
    distribution group: 'com.google.elemental2', name: 'elemental2-promise', version: '1.2.3', transitive: false
    distribution group: 'com.google.elemental2', name: 'elemental2-core', version: '1.2.3', transitive: false
    distribution group: 'com.google.elemental2', name: 'elemental2-dom', version: '1.2.3', transitive: false
    distribution group: 'com.google.elemental2', name: 'elemental2-webstorage', version: '1.2.3', transitive: false
    distribution group: 'org.gwtproject', name: 'gwt-servlet', version: '2.12.2', transitive: false
    distribution group: 'com.google.gwt', name: 'gwt-elemental', version: '2.9.0', transitive: false
    distribution group: 'com.google.code.gson', name: 'gson', version: '2.10.1', transitive: false
    distribution group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1', transitive: false
    distribution group: 'com.ibm.icu', name: 'icu4j', version: '74.2', transitive: false //for solr-analysis-extras
    distribution group: 'org.json', name: 'json', version: '20240303', transitive: false
    distribution group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0', transitive: false
    distribution group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2', transitive: false
    distribution group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11', transitive: false
    distribution group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11', transitive: false
    distribution group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.3.28', transitive: false
    distribution group: 'com.sun.xml.stream.buffer', name: 'streambuffer', version:'2.0.0-M2', transitive: false
    distribution group: 'com.sun.xml.ws', name: 'jaxws-rt', version:'3.0.0-M3', transitive: false
    distribution group: 'com.vaadin', name: 'vaadin-compatibility-server', version: '8.14.3', transitive: false
    distribution group: 'com.vaadin', name: 'vaadin-compatibility-shared', version: '8.14.3', transitive: false
    distribution group: 'com.vaadin', name: 'vaadin-push', version:'8.14.3', transitive: false
    distribution group: 'com.vaadin', name: 'vaadin-server', version: '8.14.3', transitive: false
    distribution group: 'com.vaadin', name: 'vaadin-shared', version: '8.14.3', transitive: false
    distribution group: 'com.vaadin', name: 'vaadin-themes', version: '8.14.3', transitive: false
    distribution group: 'com.vaadin.external', name: 'gentyref', version: '1.2.0.vaadin1', transitive: false
    distribution group: 'com.zaxxer', name: 'HikariCP', version: '6.2.1', transitive: false
    // used by Apache POI
    distribution group: 'com.zaxxer', name: 'SparseBitSet', version: '1.2', transitive: false
    distribution group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false
    distribution group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false
    distribution group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4', transitive: false
    distribution group: 'commons-codec', name: 'commons-codec', version: '1.17.1', transitive: false
    distribution group: 'commons-collections', name: 'commons-collections', version: '3.2.2', transitive: false
    distribution group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5', transitive: false
    distribution group: 'commons-io', name: 'commons-io', version: '2.18.0', transitive: false
    //distribution group: 'cryptix.jce', name: 'crytix-jce-provider', version: '20050328', transitive: false
    distribution group: 'de.malkusch.whois-server-list', name: 'public-suffix-list', version: '2.2.0', transitive: false
    //for Solr
    distribution group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.3', transitive: false
    distribution group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2', transitive: false
    distribution group: 'javax.activation', name: 'activation', version: '1.1.1', transitive: false
    distribution group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2', transitive: false
    distribution group: 'javax.jws', name: 'jsr181-api', version: '1.0-MR1', transitive: false
    distribution group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2', transitive: false
    distribution group: 'javax.xml.bind', name: 'jaxb-api', version:'2.1', transitive: false
    distribution group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.6', transitive: false
    distribution group: 'javax.xml.soap', name: 'saaj-api', version: '1.3', transitive: false
    distribution group: 'jaxen', name: 'jaxen', version: '1.2.0', transitive: false
    distribution group: 'joda-time', name: 'joda-time', version: '2.10.6', transitive: false
    distribution group: 'net.arnx', name: 'jsonic', version: '1.3.10', transitive: false
    distribution group: 'net.sf.opencsv', name: 'opencsv', version: '2.3', transitive: false
    distribution group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22', transitive: false
    distribution group: 'net.sourceforge.serp', name: 'serp', version: '1.13.1', transitive: false
    distribution group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2', transitive: false
    distribution group: 'org.antlr', name: 'stringtemplate', version: '3.2.1', transitive: false
    distribution group: 'org.antlr', name: 'ST4', version: '4.0.8', transitive: false
    distribution group: 'org.apache.bval', name: 'org.apache.bval.bundle', version:'0.4', transitive: false
    distribution group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-commons-api', version: '1.1.0', transitive: false
    distribution group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-commons-impl', version: '1.1.0', transitive: false
    distribution group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-server-bindings', version: '1.1.0', transitive: false
    distribution group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-server-support', version: '1.1.0', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-email', version: '1.5', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-exec', version: '1.4.0', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-compress', version:'1.27.1', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-collections4', version: '4.4', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-digester3', version:'3.2', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0', transitive: false
    // used by Apache POI
    distribution group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.1', transitive: false
    distribution group: 'org.apache.commons', name: 'commons-text', version: '1.10.0', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-core', version:'3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-bindings-xml', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-databinding-jaxb', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-ws-addr', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-ws-policy', version: '3.5.10', transitive: false
    distribution group: 'org.apache.cxf', name: 'cxf-rt-wsdl', version: '3.5.10', transitive: false
    distribution group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1', transitive: false
    distribution group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1', transitive: false
    distribution group: 'org.apache.geronimo.specs', name: 'geronimo-validation_1.0_spec', version: '1.1', transitive: false
    distribution group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14', transitive: false
    distribution group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.16', transitive: false
    distribution group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14', transitive: false
    distribution group: 'org.apache.jackrabbit', name: 'jackrabbit-webdav', version: '2.21.3', transitive: false
    distribution group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1', transitive: false
    distribution group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.1', transitive: false
    distribution group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.21.1', transitive: false
    distribution group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.21.1', transitive: false
    distribution group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.21.1', transitive: false
    distribution group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.11.1', transitive: true
    distribution group: 'org.apache.lucene', name: 'lucene-core', version: '9.11.1', transitive: true
    distribution group: 'org.apache.lucene', name: 'lucene-highlighter', version: '9.11.1', transitive: true
    distribution group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.11.1', transitive: true
    distribution group: 'org.apache.neethi', name: 'neethi', version: '3.1.1', transitive: false
    distribution group: 'org.apache.solr', name: 'solr-analysis-extras', version:'9.8.0', transitive: true
    distribution group: 'org.apache.solr', name: 'solr-api', version:'9.8.0', transitive: true
    distribution group: 'org.apache.solr', name: 'solr-core', version:'9.8.0', transitive: true
    distribution group: 'org.apache.solr', name: 'solr-solrj', version:'9.8.0', transitive: true
    distribution group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.32', transitive: false
    distribution group: 'org.apache.pdfbox', name: 'jempbox', version: '1.8.17', transitive: false
    distribution group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.32', transitive: false
    distribution group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.32', transitive: false
    distribution group: 'org.apache.poi', name: 'poi', version: '5.2.5', transitive: false
    distribution group: 'org.apache.poi', name: 'poi-ooxml', version:'5.2.5', transitive: false
    distribution group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.5', transitive: false
    distribution group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.2.5', transitive: false
    distribution group: 'org.apache.tika', name: 'tika-core', version: '1.28.5', transitive: false
    distribution group: 'org.apache.tika', name: 'tika-parsers', version:'1.28.5', transitive: false
    distribution group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.5', transitive: false
    distribution group: 'org.apache.xbean', name: 'xbean-asm5-shaded', version: '4.5', transitive: false
    distribution group: 'org.apache.xmlbeans', name: 'xmlbeans', version:'5.1.1', transitive: false
    distribution group: 'org.apache.xmlgraphics', name: 'batik-constants', version: '1.16', transitive: false
    distribution group: 'org.apache.xmlgraphics', name: 'batik-css', version:'1.16', transitive: false
    distribution group: 'org.apache.xmlgraphics', name: 'batik-i18n', version:'1.16', transitive: false
    distribution group: 'org.apache.xmlgraphics', name: 'batik-util', version:'1.16', transitive: false
    distribution group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.78.1', transitive: false
    distribution group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1', transitive: false
    distribution group: 'org.bouncycastle', name: 'bcutil-jdk18on', version: '1.78.1', transitive: false
    distribution group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.19', transitive: false
    //distribution group: 'org.codehaus.woodstox', name: 'wstx-asl', version:'3.2.7', transitive: false
    distribution group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.2.2', transitive: false
    distribution group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version:'4.4.1', transitive: false
    distribution group: 'org.dom4j', name: 'dom4j', version: '2.1.4', transitive: false
    distribution group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.5-b03', transitive: false
    distribution group: 'org.hibernate', name: 'jtidy', version: 'r8-20060801', transitive: false
    distribution group: 'org.htmlparser', name: 'htmlparser', version: '2.1', transitive: false
    distribution group: 'org.htmlparser', name: 'htmllexer', version: '2.1', transitive: false
    distribution group: 'org.htmlunit', name: 'neko-htmlunit', version: '4.6.0', transitive: false
    distribution group: 'com.github.kwart.jsign', name: 'jsign-jpedal', version: '4.92.13', transitive: false
    distribution group: 'org.javassist', name: 'javassist', version: '3.30.2-GA', transitive: false
    distribution group: 'org.jsoup', name: 'jsoup', version: '1.15.3', transitive: false
    distribution group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.13', transitive: false
    distribution group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.8', transitive: false
    distribution group: 'org.ow2.asm', name: 'asm', version: '9.3', transitive: false
    distribution group: 'org.owasp.antisamy', name: 'antisamy', version: '1.7.7', transitive: false
    distribution group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.2', transitive: false
    distribution group: 'org.safehaus.jug', name: 'jug', version: '2.0.0', classifier: 'lgpl', transitive: false
    distribution group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.12', transitive: false
    distribution group: 'org.rrd4j', name: 'rrd4j', version: '3.7', transitive: false
    distribution group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13', transitive: false
    distribution group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.13', transitive: false
    distribution group: 'org.tepi.filtertable', name: 'filteringtable', version: '1.0.1.v8', transitive: false
    distribution group: 'org.vaadin.addons', name: 'popupbutton', version: '3.0.0', transitive: false
    distribution group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.20', transitive: false
    distribution group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.20', transitive: false
    distribution group: 'oro', name: 'oro', version: '2.0.8', transitive: false
    distribution group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3', transitive: false
    distribution group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.xalan', version: '2.7.2_3', transitive: false
    distribution group: 'xerces', name: 'xercesImpl', version: '2.12.2', transitive: false
    //distribution group: 'xml-apis', name: 'xml-apis', version: '1.4.01', transitive: false
    distribution group: 'xml-resolver', name: 'xml-resolver', version: '1.2', transitive: false
    distribution group: 'dev.samstevens.totp', name:'totp', version:'1.7.1', transitive: false
    distribution group: 'com.google.zxing', name: 'core', version: '3.4.0', transitive: false
    distribution group: 'com.google.zxing', name: 'javase', version: '3.4.0', transitive: false
    // http://svn.alfresco.com/repos/alfresco-open-mirror/alfresco/HEAD/root/projects/alfresco-jlan/
    // Revision r55007
    distribution files('lib/runtime/jlan.jar')

    testCompile group: 'dumbster', name: 'dumbster', version: '1.6', transitive: false
    testCompile group: 'junit', name: 'junit', version: '4.13.1', transitive: false
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3', transitive: false
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.7.2', classifier: 'jdk8', transitive: false
    testGwtCompile group: 'junit', name: 'junit', version: '4.13.1', transitive: false
    testGwtCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit-cssparser',  version: '1.13.0', transitive: false
    testGwtCompile group: 'org.brotli', name: 'dec', version: '0.1.2', transitive: false
    testGwtCompile group: 'net.sourceforge.htmlunit', name: 'neko-htmlunit', version: '2.69.0', transitive: false
    testGwtCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.69.0', transitive: false
    testGwtCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit-xpath', version: '2.69.0', transitive: false
    testGwtCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.69.0', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.50.v20221201', transitive: false
    testGwtCompile(group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.50.v20221201', transitive: false){
    
        artifact {
            name = 'jetty-annotations'
            type = 'jar'
        }
        artifact {
            name = 'jetty-annotations'
            type = 'jar'
            classifier = 'sources'
        }
    }
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-jndi', version: '9.4.50.v20221201', transitive: false
    testGwtCompile(group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.50.v20221201', transitive: false){
        artifact {
            name = 'jetty-plus'
            type = 'jar'
        }
        artifact {
            name = 'jetty-plus'
            type = 'jar'
            classifier = 'sources'
        }
    }
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.4.50.v20221201', transitive: false
    testGwtCompile group: 'org.mortbay.jasper', name: 'apache-jsp', version: '8.0.33', transitive: false
}

configurations.all {
	exclude group: 'org.apache.lucene', module: 'lucene-analysis-kuromoji'
	exclude group: 'org.apache.lucene', module: 'lucene-analysis-nori'
	exclude group: 'org.apache.lucene', module: 'lucene-analysis-morfologik'
	exclude group: 'org.apache.lucene', module: 'lucene-analysis-smartcn'
	exclude group: 'org.apache.lucene', module: 'lucene-analysis-opennlp'
	exclude group: 'org.apache.opennlp', module: 'opennlp-tools'
	exclude group: 'org.eclipse.jetty.toolchain', module: 'jetty-servlet-api'
	exclude group: 'io.netty'
}




