opencms_version=master
product_name=OpenCms
product_description=OpenCms is an enterprise-ready, easy to use website content management system based on Java and XML technology. Offering a complete set of features, OpenCms helps content managers worldwide to create and maintain beautiful websites fast and efficiently.
java_target_version=11
max_heap_size=1024m
build_directory=../BuildCms
drivers_vfs=db
drivers_project=db
drivers_user=db
drivers_history=db
drivers_subscription=db
db_additional_pools=
drivers_configuration=
registry_configuration=
opencms_configuration=
additional_repositories=
system_runtimeinfo=org.opencms.db.CmsDbContextFactory
modules_list=\
org.opencms.base,\
org.opencms.configuration,\
org.opencms.editors,\
org.opencms.locale.cs,\
org.opencms.locale.da,\
org.opencms.locale.de,\
org.opencms.locale.es,\
org.opencms.locale.fr,\
org.opencms.locale.it,\
org.opencms.locale.ja,\
org.opencms.locale.ru,\
org.opencms.locale.zh,\
org.opencms.legacy.tools,\
org.opencms.legacy.xmlpages