product_name=OpenCms
product_description=OpenCms is an enterprise-ready, easy to use website content management system based on Java and XML technology. Offering a complete set of features, OpenCms helps content managers worldwide to create and maintain beautiful websites fast and efficiently.
version_number=9.5.x
java_target_version=1.6
max_heap_size=1024m
build_directory=../BuildCms
drivers_vfs=db
drivers_project=db
drivers_user=db
drivers_history=db
drivers_subscription=db
db_additional_pools=
drivers_configuration=
registry_configuration=
opencms_configuration=
system_runtimeinfo=org.opencms.db.CmsDbContextFactory
updater_excluded_modules=\
org.opencms.workplace.galleries,\
org.opencms.workplace.categories,\
com.alkacon.bootstrap.basics,\
com.alkacon.bootstrap.contents,\
com.alkacon.bootstrap.formatters,\
com.alkacon.bootstrap.schemas,\
com.alkacon.bootstrap.search,\
com.alkacon.bootstrap.dev.demo