product_name=OpenCms
product_description=OpenCms is an enterprise-ready, easy to use website content management system based on Java and XML technology. Offering a complete set of features, OpenCms helps content managers worldwide to create and maintain beautiful websites fast and efficiently.
java_target_version=1.8
max_heap_size=1024m
build_directory=../BuildCms
drivers_vfs=db
drivers_project=db
drivers_user=db
drivers_history=db
drivers_subscription=db
db_additional_pools=
drivers_configuration=
registry_configuration=
opencms_configuration=
additional_repositories=
system_runtimeinfo=org.opencms.db.CmsDbContextFactory
updater_excluded_modules=\
org.opencms.apollo.template.blog,\
org.opencms.apollo.template.contact,\
org.opencms.apollo.template.core,\
org.opencms.apollo.template.democontents,\
org.opencms.apollo.template.disqus,\
org.opencms.apollo.template.event,\
org.opencms.apollo.template.faq,\
org.opencms.apollo.template.flexible,\
org.opencms.apollo.template.imagegallery,\
org.opencms.apollo.template.imgur,\
org.opencms.apollo.template.job,\
org.opencms.apollo.template.linksequence,\
org.opencms.apollo.template.list,\
org.opencms.apollo.template.map,\
org.opencms.apollo.template.navigation,\
org.opencms.apollo.template.shariff,\
org.opencms.apollo.template.sitemap,\
org.opencms.apollo.template.slider,\
org.opencms.apollo.template.slidercomplex,\
org.opencms.apollo.template.tabs,\
org.opencms.apollo.template.webform,\
org.opencms.apollo.theme
