ERR_INVALID_WORKFLOW_ACTION_1=无效的工作流操作: "{0}"
GUI_BROKEN_LINKS_0=会破坏下列链接: 
GUI_WORKFLOW_ACTION_RELEASE_0=公开
GUI_WORKFLOW_ACTION_PUBLISH_0=发布
GUI_WORKFLOW_ACTION_FORCE_PUBLISH_0=发布
ERR_NEW_PARENT_NOT_IN_WORKFLOW_1=新资源"{0}"的上级是新建的，但是不在工作流中。
GUI_WORKFLOW_PUBLISH_0=发布
GUI_MAIL_USER_LINE_1=用户 {0} 已经公开了下列资源:
GUI_MAIL_PUBLISH_LINK_1=你能使用<a href="{0}">这个链接</a>来发布这些资源。
GUI_ALREADY_IN_WORKFLOW_0=这个资源已经在工作流里了。
GUI_WORKFLOW_PROJECT_NAME_2=公开 {0} {1}
GUI_WORKFLOW_PROJECT_DESCRIPTION_2=工作流项目由 {0} 在 {1} 创建

