GUI_EDITOR_TITLE_CODEMIRROR_0					= CodeMirror编辑器

GUI_EDITOR_BUTTON_AUTOCLOSE_0					= 切换关闭括弧和标签
GUI_EDITOR_BUTTON_AUTOFORMAT_0					= 格式所选代码
GUI_EDITOR_BUTTON_FOLDING_0						= 切换代码折叠
GUI_EDITOR_BUTTON_SYNTAXHIGHLIGHT_0				= 切换语法高亮显示
GUI_EDITOR_BUTTON_VISIBLETABS_0					= 切换可见标签
GUI_EDITOR_BUTTON_WORDWRAP_0					= 切换文字换行模式

GUI_EDITOR_SELECT_SYNTAX_0						= 语法
GUI_EDITOR_SELECT_FONTSIZE_0					= 字体大小