ERR_INVALID_JOB_CONFIGURATION_0         =提供的计划任务配置无效。
ERR_NO_SCHEDULER_1			=对任务"{0}"没有可用的计划管理器。
ERR_JOB_CLASS_NOT_FOUND_1		=任务的Java类"{0}"不可用。
ERR_JOB_CLASS_BAD_INTERFACE_2           =Java类"{0}"没有实现所需的接口"{1}"。
ERR_BAD_CRON_EXPRESSION_2		=任务"{0}"的时间表达式"{1}"格式错误。
ERR_BAD_JOB_CLASS_NAME_1		=任务的Java类名字"{0}"无效。
ERR_BAD_CONTEXT_INFO_0			=任务的context信息不能是null。
ERR_COULD_NOT_SCHEDULE_JOB_2            =不能为Java类"{1}"安排任务"{0}"。
ERR_COULD_NOT_RESCHEDULE_JOB_2          =无法为Java类"{1}"重新安排任务"{0}"，已经从任务管理器中删除了原来的任务。
ERR_JOB_WITH_ID_DOES_NOT_EXIST_1	=id为"{0}"的任务不存在，无法重新安排。
ERR_JOB_INFO_FROZEN_1			=已经冻结了任务"{0}"的配置，并且不能再修改。
ERR_BAD_JOB_PARAMS_0			=任务的参数不能是null。
ERR_BAD_JOB_NAME_1			=把"{0}"作为任务名称是无效的。名称不能是null，而且在开始或结尾不能是空格。
ERR_INIT_THREAD_COUNT_BOUNDS_0          =任务管理器的初始线程计数必须 > -1 且 <= 配置的最大值。
ERR_MAX_THREAD_COUNT_BOUNDS_0          =任务管理器的最大线程计数必须 > 0 且 <= 200。
ERR_SCHEDULER_PRIORITY_BOUNDS_0         =任务管理器线程优先级必须大于0，小于10。

INIT_SCHEDULER_CREATED_1                 =. 计划任务配置            : 计划创建了{0}个任务
INIT_SCHEDULER_INITIALIZED_0             =. 计划任务配置            : 计划任务已初始化
INIT_SCHEDULER_STARTED_0		=. 计划任务配置            : 计划任务已启动
INIT_SCHEDULER_CONFIG_FINISHED_0	=. 计划任务配置            : 已完成
INIT_SHUTDOWN_1				=. 正在停止                : {0} ... 完成!

LOG_CLASS_NOT_FOUND_1			=无法找到任务实例的Java类"{0}"。
LOG_REUSING_INSTANCE_1			=正在重新使用任务实例的Java类"{0}"。
LOG_ILLEGAL_ACCESS_0			=创建任务实例Java类时出现非法访问的意外。
LOG_INSTANCE_GENERATION_0		=无法产生任务实例的Java类。
LOG_BAD_INTERFACE_0			=任务实例Java类没有实现org.opencms.scheduler.I_CmsScheduledJob接口。
LOG_JOB_CREATED_1			=为"{0}"创建了一个新的任务实例。
LOG_INVALID_JOB_1			=用于"{0}"的任务数据无效。
LOG_JOB_STARTING_1			=正在开始任务"{0}"。
LOG_JOB_EXECUTION_ERROR_1		=执行任务"{0}"时出错。
LOG_JOB_EXECUTION_OK_2			=已执行任务"{0}": {1}。
LOG_JOB_EXECUTED_1			=已完成执行任务"{0}"。
LOG_NO_SCHEDULER_0			=无法初始化内容管理系统任务。
LOG_CANNOT_START_SCHEDULER_0           =无法启动内容管理系统任务。
LOG_JOB_SCHEDULED_4			=任务：{0}，名称："{1}"，Java类：{2}，用户：{3}。
LOG_JOB_NEXT_EXECUTION_2		=任务"{0}"下次将在{1,date,medium} {1,time,medium}执行。
LOG_SHUTDOWN_ERROR_0			=停止任务时出现问题。
LOG_MULTIPLE_JOBS_FOUND_1		=在计划中发现多个id为"{0}"的任务, 正在全部删除它们。
LOG_UNSCHEDULED_JOB_1			=计划中id为"{0}"的任务已撤销。
LOG_UNSCHEDULING_ERROR_1		=无法从计划中撤销id为"{0}"的任务。
LOG_THREAD_INTERRUPTED_1		=计划线程"{0}"已中断。
LOG_THREAD_ERROR_1			=执行计划的线程"{0}"出现错误。
LOG_THREAD_SHUTDOWN_1			=计划线程"{0}"正在停止。
LOG_USING_THREAD_CLASSLOADER_1          =执行计划任务线程将使用线程的Java类载入程序: {0}。
LOG_THREAD_POOL_UNAVAILABLE_0           =计划线程池已经停止，无法执行了。
LOG_THREAD_POOL_WAITING_1		=计划线程池正在等待线程{0}停止。
LOG_THREAD_POOL_STILL_ACTIVE_1          =计划线程池中仍有{0}个工作的线程。
LOG_THREAD_POOL_SHUTDOWN_0		=计划线程池已经停止。
