<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[mailto:contributions@opencms.org]]></target>
        </link>
      </links>
      <content><![CDATA[<p><font size="1">这个在线文档还很初级。欢迎你为完善这个文档所做的贡献。如果你想要把你的扩展与OpenCms社区分享，请把它发送到</font><font size="1">&nbsp;</font><a href="%(link0)"><font size="1">contributions@opencms.org</font></a><font size="1">.</font></p>]]></content>
    </element>
  </page>
</pages>
