<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/system/workplace/locales/zh/help/editors/index.html]]></target>
          <uuid>77ffb833-38bc-11e1-bdc5-e4ce8f2df730</uuid>
        </link>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/system/workplace/locales/zh/help/explorer/index.html]]></target>
          <uuid>781a4526-38bc-11e1-bdc5-e4ce8f2df730</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/system/workplace/locales/zh/help/administration/index.html]]></target>
          <uuid>77f72ca8-38bc-11e1-bdc5-e4ce8f2df730</uuid>
        </link>
      </links>
      <content><![CDATA[<p>请选择一个话题:</p>
<h2><a target="_self" href="%(link0)">资源管理器</a></h2>
<h2><a target="_self" href="%(link1)">管理</a></h2>
<h2><a target="_self" href="%(link2)">编辑器</a></h2>]]></content>
    </element>
  </page>
</pages>
