ERR_CHTYPE_FOLDER_1                       =文件夹资源类型"{0}"只能变为另一种文件夹。
ERR_CONFIG_FROZEN_3                       =不能重新配置名字为"{1}"、ID为"{2}"的资源类型"{0}"(已经冻结了)。
ERR_INVALID_RESTYPE_CONFIG_3              =无效的资源类型配置：类型="{0}" 名字="{1}" ID="{2}".
ERR_INVALID_RESTYPE_CONFIG_NAME_3         =资源类型"{0}"必须配置为资源类型名"{1}" (而不是"{2}")。
ERR_PROCESS_HTML_CONTENT_1                =处理"{0}"的HTML内容时出错。
ERR_REPLACE_RESOURCE_FOLDER_1             =文件夹资源类型"{0}"不能被替换。
ERR_RESTORE_FOLDERS_0                     =不可能从历史记录中恢复一个文件夹。
ERR_UNKNOWN_RESTYPE_CLASS_4               =为资源类型"{1}"配置了未知的类"{0}" (ID={2})。\n可能安装了一个模块，需要重新启动内容管理系统。\n改为使用类"{3}"。 
ERR_WRITE_FILE_IS_FOLDER_1                =试图向写文件一样写一个文件夹"{0}"。

LOG_ADD_COPY_RESOURCE_4                   =对{0}调用了addCopyResource(String, String, String)方法，其中：资源={1} 目标={2} 类型={3}。
LOG_ADD_DFLT_PROP_2                       =对{0}调用了addDefaultProperty(CmsProperty)方法，其中：属性={1}。
LOG_ADD_MAPPING_TYPE_2                    =给{1}添加了addMapping({0})。
LOG_GET_CONFIGURATION_1                   =对{0}调用了getConfiguration()。
LOG_INIT_CONFIGURATION_1                  =对{0}调用了initConfiguration()。
LOG_INIT_CONFIGURATION_3                  =调用了initConfiguration(String, String, String)方法，其中：类="{0}" 名字="{1}" ID="{2}"。
LOG_INITIALIZE_1                          =对{0}调用了initialize()。
LOG_PROCESS_COPY_RESOURCES_3              =不能复制资源"{0}"到"{1}"。目标是{2}。
LOG_RELATION_CREATION_FAILED_1	          =导入时为资源"{0}"创建关系时失败。

ERR_BAD_XML_SCHEMA_2				= 为类型名称"{1}"设置了无效的XML schema文件"{0}"。
ERR_COULD_NOT_READ_RESOURCE_TYPE_1		= 无法读取资源类型"{0}"。
ERR_INVALID_RESTYPE_CONFIG_ID_3			= 类型名称为"{1}"的资源类型"{0}"必须标识为"13" (而不能是"{2}")。
ERR_PARSING_FORMATTER_SETTINGS_FROM_PROPERTY_2	= 从属性"{1}"中为资源"{0}"解析格式程序设置时出错。
ERR_READING_FORMATTER_CONFIGURATION_1		= 为资源"{0}"读取格式程序设置时出错。
ERR_RESOURCE_TYPE_ALREADY_CONFIGURED_3		= 不能重新配置名称为"{1}"、标识为"{2}"的资源类型"{0}"。
LOG_WARN_NO_FORMATTERS_DEFINED_1		= 在schema文件"{0}"中没有定义格式程序(formatters)。
LOG_WARN_SCHEMA_RESOURCE_DOES_NOT_EXIST_2=不存在用于{1}类型的schema资源{0}。这会发生在导入模块或某些核心类型时。