<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/shared/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link3" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_7.html]]></target>
          <anchor><![CDATA[anchor]]></anchor>
          <query><![CDATA[param1=value1]]></query>
        </link>
        <link name="link8" type="A" internal="false">
          <target><![CDATA[ftp://ftp.sourceforge.net]]></target>
        </link>
        <link name="link5" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org]]></target>
          <anchor><![CDATA[anchor]]></anchor>
        </link>
        <link name="link2" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_7.html]]></target>
          <query><![CDATA[param1=value1&param1=value2]]></query>
        </link>
        <link name="link6" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/opencms/opencms/index.html]]></target>
          <query><![CDATA[param1=value1&param2=value2]]></query>
        </link>
        <link name="link0" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_7.html]]></target>
        </link>
        <link name="link9" type="A" internal="false">
          <target><![CDATA[mailto:info@opencms.org]]></target>
        </link>
        <link name="link4" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org]]></target>
        </link>
        <link name="link10" type="A" internal="false">
          <target><![CDATA[mailto:info@opencms.org]]></target>
          <query><![CDATA[subject=Test&cc=someone@opencms.org]]></query>
        </link>
        <link name="link7" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/opencms/opencms/index.html]]></target>
          <anchor><![CDATA[anchor]]></anchor>
          <query><![CDATA[param=value]]></query>
        </link>
        <link name="link1" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_7.html]]></target>
          <anchor><![CDATA[anchor]]></anchor>
        </link>
      </links>
      <content><![CDATA[<H2>Demo 7</H2>
<p>
A collection of internal and external links created with the editor, including links with parameters and mail links.
</p>
  <UL>
  <LI><A href="${link0}" 
  target=_self>Internal link without parameter/anchor </A> 
  <LI><A 
  href="${link1}" target=_self>Internal 
  link with anchor </A> 
  <LI><A 
  href="${link2}" 
  target=_self>Internal link with two parameters</A> 
  <LI><A 
  href="${link3}" 
  target=_self>Internal Link with parameter and anchor</A> 
  <LI><A href="${link4}" 
  target=_self>External link without parameter/anchor</A>    
  <LI><A href="${link5}" 
  target=_self>External link with anchor </A>    
  <LI><A 
  href="${link6}" 
  target=_self>External link with two parameters</A>     
  <LI><A 
  href="${link7}" 
  target=_self>External Link with parameter and anchor</A>      
  <LI><A href="${link8}" 
  target=_self>External ftp link</A>   
  <LI><A href="${link9}" 
  target=_self>External mailto link</A> 
  <LI><A 
  href="${link10}" 
  target=_self>External mailto link with parameters</A></LI></UL>]]></content>
    </element>
    <element name="teaser" language="en" enabled="true">
      <links>
        <link name="link0" type="IMG" internal="true">
          <target><![CDATA[/system/modules/org.opencms.welcome/resources/logo_opencms_power.gif]]></target>
        </link>
        <link name="link1" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_7.html]]></target>
        </link>
      </links>
      <content><![CDATA[<H2><IMG alt="" hspace=0 
src="${link0}" 
align=right>Demo 
page with links</H2>
<P>This is the teaser for page <A href="${link1}" 
target=_self>demo7</A>.</P>
<P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat.</P>]]></content>
    </element>
  </elements>
</page>
