<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/shared/page.dtd">

<page>
  <elements>
    <element name="body" language="en" enabled="true">
      <links>
        <link name="link3" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_4.jsp]]></target>
        </link>
        <link name="link5" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_6.jsp]]></target>
        </link>
        <link name="link2" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_3.html]]></target>
        </link>
        <link name="link6" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_7.html]]></target>
        </link>
        <link name="link0" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_1.html]]></target>
        </link>
        <link name="link4" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_5.jsp]]></target>
        </link>
        <link name="link1" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_2.html]]></target>
        </link>
      </links>
      <content><![CDATA[<P>The 
"direct edit" feature of OpenCms 6 allows editing of pages 
directly "from the page". This means it is not required to 
be in the OpenCms workplace to edit a page. You 
simply open the page in the browser, and edit from there. 
</P>
<P><STRONG>Please note:</STRONG> To use the direct edit feature, the user must 
in an <EM>"Offline"</EM> project. Direct editing is not possible from the online 
project. This also means the user must log in first. </P>
<P>If in an Offline project, just click on the "Edit" button on the page to edit 
any text element. </P>
<P>Check the following&nbsp;demo pages for more information.</P>
<P><STRONG>Pages showing the "direct edit" 
feature:</STRONG>     </P>
<UL>
  <LI>Demo 1: <A href="${link0}" 
target=_self> Simple page with one element</A> 
  <LI>Demo 2: <A href="${link1}" 
target=_self>Page with two elements</A> 
  <LI>Demo 3: <A href="${link2}" 
target=_self>Page with four elements</A></LI>
</UL>

<P><STRONG>JSPs demonstrating the inclusion of editable 
elements from other pages:</STRONG>        </P>
<UL> 
  <LI>Demo 4: <A href="${link3}" 
target=_self>JSP with editable element included using 
&lt;cms:include&gt;</A> 
  <LI>Demo 5: <A href="${link4}" 
target=_self>JSP with selectable and editable element included using 
scriptlets</A> 
  <LI>Demo 6: <A href="${link5}" 
target=_self>JSP with collected teaser elements of other 
pages</A>&nbsp;</LI>
</UL>

<P><STRONG>Page showing the use of internal and external 
links in the editor:</STRONG>        </P>
<UL> 
  <LI>Demo 7: <A href="${link6}" 
target=_self>Page with link examples for internal and external links</A></LI></UL>
<P><SPAN class=small></SPAN>&nbsp;</P>]]></content>
    </element>
    <element name="teaser" language="en">
      <links>
        <link name="link0" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/index.html]]></target>
        </link>
        <link name="link1" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/demo_6.jsp]]></target>
        </link>
      </links>
      <content><![CDATA[<H2>The direct edit feature demo pages</H2>
<P>This is the teaser of the <A href="${link0}" 
target=_self>index </A>page. Please see 
the page <A href="${link1}" target=_self>demo6 </A>that collects 
the teaser elements from all html pages in this folder.</P>]]></content>
    </element>
  </elements>
</page>
