<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page SYSTEM "/system/dtds/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links/>
      <editdata><![CDATA[
<H1>Inhaltsleer</H1>
<P>Streng dem definierten Wesen des Blindtextes folgend, fungiere ich als 
solcher und gebe mich unverbindlich inhaltsleer. In bedrückender Enge in 
vorgefertigte Masken gepresst friste ich ein freudloses Dasein auf dem schmalen 
Grat zwischen Nichtbeachtung und Bedeutungslosigkeit und habe doch eine Bitte: 
Handeln Sie Sinn stiftend für meine Existenz und lesen Sie mich. 
</P><p>
Absatz 2: mehr Text...
</p>]]></editdata>
      <displaydata><![CDATA[
<H1>Inhaltsleer</H1>
<P>Streng dem definierten Wesen des Blindtextes folgend, fungiere ich als 
solcher und gebe mich unverbindlich inhaltsleer. In bedrückender Enge in 
vorgefertigte Masken gepresst friste ich ein freudloses Dasein auf dem schmalen 
Grat zwischen Nichtbeachtung und Bedeutungslosigkeit und habe doch eine Bitte: 
Handeln Sie Sinn stiftend für meine Existenz und lesen Sie mich. 
</P><p>
Absatz 2: mehr Text...
</p>]]></displaydata>
    </element>
  </elements>
</page>
