<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE page SYSTEM "/system/dtds/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links>
        <link name="link3" type="A" target="/sites/default/demopages/demo_4.jsp" internal="true"/>
        <link name="link5" type="A" target="/sites/default/demopages/demo_6.jsp" internal="true"/>
        <link name="link2" type="A" target="/sites/default/demopages/demo_3.html" internal="true"/>
        <link name="link0" type="A" target="/sites/default/demopages/demo_1.html" internal="true"/>
        <link name="link4" type="A" target="/sites/default/demopages/demo_5.jsp" internal="true"/>
        <link name="link1" type="A" target="/sites/default/demopages/demo_2.html" internal="true"/>
      </links>
      <content><![CDATA[<H2>The direct edit feature demo pages</H2>
<P>         The 
"direct edit" feature of OpenCms 6 allows editing of pages 
directly "from the page". This means it is not required to 
be in the OpenCms workplace to edit a page. You 
simply open the page in the browser, and edit from there. 
</P>
<P><STRONG>Please note:</STRONG> To use the direct edit feature, the user must 
in an <EM>"Offline"</EM> project. Direct editing is not possible from the online 
project. This also means the user must log in first. </P>
<P>If in an Offline project, just click on the "Edit" button on the page to edit 
any text element. </P>
<P>Here are some demo pages:</P>
<P>Demo 1: <A href="${link0}" 
target=_self>Simple page with only one element</A>       </P>
<P>Demo 2: <A href="${link1}" 
target=_self>Page with two elements</A>     </P>
<P>Demo 3: <A href="${link2}" 
target=_self>Page with four elements</A>     </P>
<P>Demo 4: <A href="${link3}" 
target=_self>JavaServerPage with editable element included using 
&lt;cms:include&gt;</A></P>
<P>Demo 5: <A href="${link4}" 
target=_self>JavaServerPage with selectable and editable element included using 
scriptlets</A></P>
<P>Demo 6: <A href="${link5}" 
target=_self>JavaServerPage with collected teaser elements of other 
pages</A></P>]]></content>
    </element>
    <element name="teaser" language="en">
      <links>
        <link name="link2" type="A" target="/sites/default/demopages/index.html" internal="true"/>
        <link name="link0" type="IMG" target="/system/modules/org.opencms.welcome/resources/logo_opencms_power.gif" internal="true"/>
        <link name="link1" type="A" target="/sites/default/demopages/index.html" internal="true"/>
      </links>
      <content><![CDATA[<H3><IMG alt="" hspace=0 
src="${link0}" 
align=right><A 
href="${link1}" target=_self>Index</A></H3>
<P>The <A href="${link2}" 
target=_self>index </A>page. 
Introducing the direct edit feature.</P>]]></content>
    </element>
  </elements>
</page>
