<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page SYSTEM "/system/dtds/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links/>
      <editdata><![CDATA[<h3>Eine Headline</h3>]]><![CDATA[
<p>Dies ist Body Nr. 1</p>]]></editdata>
      <displaydata><![CDATA[<h3>Eine Headline</h3>]]><![CDATA[
<p>Dies ist Body Nr. 1</p>]]></displaydata>
    </element>
    <element name="body2" language="en">
      <links/>
      <editdata><![CDATA[
<H3>Was ist Blindtext </H3>
<P>Schön, dass Sie neugierig reinschauen, obwohl hier ja eigentlich noch gar 
kein richtiger Text steht, sondern nur der sogenannte Blindtext.</p><p class="white"> Der aber soll 
Ihnen diesmal mehr Spass machen als das "Eiriseididum" oder das "Kisuaheli omryx 
nomryx" oder dieses "Iam quanto minoris constat haec felicitas accessio!" oder 
"In general, bodytypes are measured in the typographical point size".</p><p>Dieser 
Blindtext will Ihnen nämlich dreierlei sagen: Erstens will er den Texter 
entschuldigen - tut uns leid, aber es war einfach unmöglich, das Ding gestern 
nacht noch exakt auf Länge runterzuschreiben. Das Briefing, Sie wissen schon. </P>
<p class="high">
Schwieriges Thema. Und die Freundin ist krank, und der Freund wollte unbedingt 
in diesen neuen Film. Also sorry.</p><p>Ja, und zweitens haben wir Sie bis hierhin zum 
Lesen gebracht und wollen damit belegen, dass nicht alle Marktforscher und 
Kaffeesatzleser recht haben, die sagen, dass unser armer Freund Otto 
Normalverbraucher und seine hässliche Schwester Lieschen Müller maximal Null 
Komma gar kein Interesse haben für Texte. Drittens sollten wir für ein paar 
Zeilen abschweifen und uns dem Gegenstand unserer Bemühungen 
zuwenden.</p>]]></editdata>
      <displaydata><![CDATA[
<H3>Was ist Blindtext </H3>
<P>Schön, dass Sie neugierig reinschauen, obwohl hier ja eigentlich noch gar 
kein richtiger Text steht, sondern nur der sogenannte Blindtext.</p><p class="white"> Der aber soll 
Ihnen diesmal mehr Spass machen als das "Eiriseididum" oder das "Kisuaheli omryx 
nomryx" oder dieses "Iam quanto minoris constat haec felicitas accessio!" oder 
"In general, bodytypes are measured in the typographical point size".</p><p>Dieser 
Blindtext will Ihnen nämlich dreierlei sagen: Erstens will er den Texter 
entschuldigen - tut uns leid, aber es war einfach unmöglich, das Ding gestern 
nacht noch exakt auf Länge runterzuschreiben. Das Briefing, Sie wissen schon. </P>
<p class="high">
Schwieriges Thema. Und die Freundin ist krank, und der Freund wollte unbedingt 
in diesen neuen Film. Also sorry.</p><p>Ja, und zweitens haben wir Sie bis hierhin zum 
Lesen gebracht und wollen damit belegen, dass nicht alle Marktforscher und 
Kaffeesatzleser recht haben, die sagen, dass unser armer Freund Otto 
Normalverbraucher und seine hässliche Schwester Lieschen Müller maximal Null 
Komma gar kein Interesse haben für Texte. Drittens sollten wir für ein paar 
Zeilen abschweifen und uns dem Gegenstand unserer Bemühungen 
zuwenden.</p>]]></displaydata>
    </element>
    <element name="body3" language="en">
      <links/>
      <editdata><![CDATA[
<H1>Blind von Geburt an </H1>]]><![CDATA[
<P>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert, bis ich begriffen ]]><![CDATA[
habe, was es bedeutet, ein blinder Text zu sein: Man macht keinen Sinn. Man ]]><![CDATA[
wirkt hier und da aus dem Zusammenhang gerissen. Oft wird man gar nicht erst ]]><![CDATA[
gelesen. Aber bin ich deshalb ein schlechter Text? Ich weiss, dass ich nie die ]]><![CDATA[
Chance haben werde, im Stern zu erscheinen. Aber bin ich darum weniger wichtig? ]]><![CDATA[
Ich bin blind! Aber ich bin gerne Text. Und sollten Sie mich jetzt tatsächlich ]]><![CDATA[
zu Ende lesen, dann habe ich etwas geschafft, was den meisten "normalen" Texten ]]><![CDATA[
nicht gelingt.</P>]]><![CDATA[
   ]]></editdata>
      <displaydata><![CDATA[
<H1>Blind von Geburt an </H1>]]><![CDATA[
<P>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert, bis ich begriffen ]]><![CDATA[
habe, was es bedeutet, ein blinder Text zu sein: Man macht keinen Sinn. Man ]]><![CDATA[
wirkt hier und da aus dem]]><![CDATA[ Zusammenhang gerissen. Oft wird man gar nicht erst ]]><![CDATA[
gelesen. Aber bin ich deshalb ein schlechter Text? Ich weiss, dass ich nie die ]]><![CDATA[
Chance haben werde, im Stern zu erscheinen. Aber bin ich darum weniger wichtig? ]]><![CDATA[
Ich bin blind! Aber ich bin gerne Text. Und sollten Sie mich jetzt tatsächlich ]]><![CDATA[
zu Ende lesen, dann habe ich etwas geschafft, was den meisten "normalen" Texten ]]><![CDATA[
nicht gelin]]><![CDATA[gt.</P>]]><![CDATA[
   ]]></displaydata>
    </element>
    <element name="body4" language="en">
      <links/>
      <editdata><![CDATA[
<H2 class="white">Wenn ich gross bin </H2>]]><![CDATA[
<P>Ich bin nur ein kleiner Blindtext. Wenn ich gross bin, will ich Ulysses von ]]><![CDATA[
James Joyce werden. Aber jetzt lohnt es sich noch nicht, mich weiterzulesen. ]]><![CDATA[
Denn vorerst bin ich nur ein kleiner Blindtext.</P>     ]]></editdata>
      <displaydata><![CDATA[
<H2 class="white">Wenn ich gross bin </H2>]]><![CDATA[
<P>Ich bin nur ein kleiner Blindtext. Wenn ich gross bin, will ich Ulysses von ]]><![CDATA[
James Joyce werden. Aber jetzt lohnt es sich noch nicht, mich weiterzulesen. ]]><![CDATA[
Denn vorerst bin ich nur ein kleiner Blindtext.</P>     ]]></displaydata>
    </element>
  </elements>
</page>
