<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page SYSTEM "/system/dtds/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links/>
      <editdata><![CDATA[
<H2>Lothlórien</H2>]]><![CDATA[
<P>A Olórin i yáresse Mentaner i Númeherui Tírien i Rómenóri, Maiaron i oiosaila ]]><![CDATA[
Manan elye etevanne Nórie i malanelye? Ú-reniathach i amar galen I reniad lín ne ]]><![CDATA[
môr, nuithannen In gwidh ristennin, i fae narchannen I Lach Anor ed ardhon ]]><![CDATA[
gwannen Calad veleg, ethuiannen. Melme nóren sina núra ala Eäro. Ilfirin ]]><![CDATA[
nairelma ullume nucuvalme Nauva i nauva.<BR>A Elbereth Gilthoniel, silivren ]]><![CDATA[
penna miriel o menel aglar elenath, na-chaered palan diriel o galadhremmin ]]><![CDATA[
ennorath nef aear, sí aearon, Fanluilos, le linnathon Nef aear, sí aearon! A ]]><![CDATA[
Bereth thar-Ennui Aeair! A Galad ven i reniar hi 'aladhremmin ennorath. A ]]><![CDATA[
Elbereth Gilthoniel ithil nâ thûl, ithil lîn hen...</P>]]></editdata>
      <displaydata><![CDATA[
<H2>Lothlórien</H2>]]><![CDATA[
<P>A Olórin i yáresse Mentaner i Númeherui Tírien i Rómenóri, Maiaron i oiosaila ]]><![CDATA[
Manan elye etevanne Nórie i malanelye? Ú-reniathach i amar galen I reniad lín ne ]]><![CDATA[
môr, nuithannen In gwidh ristennin, i fae narchannen I Lach Anor ed ardhon ]]><![CDATA[
gwannen Calad veleg, ethuiannen. Melme nóren sina núra ala Eäro. Ilfirin ]]><![CDATA[
nairelma ullume nucuvalme Nauva i nauva.<BR>A Elbereth Gilthoniel, silivren ]]><![CDATA[
penna miriel o menel aglar elenath, na-chaered palan diriel o galadhremmin ]]><![CDATA[
ennorath nef aear, sí aearon, Fanluilos, le linnathon Nef aear, sí aearon! A ]]><![CDATA[
Bereth thar-Ennui Aeair! A Galad ven i reniar hi 'aladhremmin ennorath. A ]]><![CDATA[
Elbereth Gilthoniel ithil nâ thûl, ithil lîn hen...</P>]]></displaydata>
    </element>
    <element name="body2" language="en">
      <links/>
      <editdata><![CDATA[
<H2>Lorem ipsum dolor </H2>
<P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in 
hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit 
praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent 
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber 
tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod 
mazim placerat facer possim assum. </P>  ]]></editdata>
      <displaydata><![CDATA[
<H2>Lorem ipsum dolor </H2>
<P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in 
hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit 
praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent 
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber 
tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod 
mazim placerat facer possim assum. </P>  ]]></displaydata>
    </element>
  </elements>
</page>
