<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page SYSTEM "/system/dtds/page.dtd">

<page>
  <elements>
    <element name="body" language="en">
      <links/>
      <editdata><![CDATA[<h2>Seite mit 1 Body</h2>
<p>
Ein kurzer Abschnitt...
</p>
<table border="1" cellpadding="2" cellspacing="0">
<tr>
	<td class="white">Zelle 1.1<br><span class="small">Hintergrund der Zelle: 
    weiß</small></span></td>
	<td>Zelle 1.2</td>
	<td class="white">Zelle 1.3<br><span class="small">Hintergrund der Zelle: 
    weiß</small></span></td>
</tr>
<tr>
	<td colspan="3" class="high">Tabellenzelle, die über 3 Spalten geht...<br><span class="small">Hintergrund der Zelle: pink</small></td>
</tr>
<tr>
	<td class="white">Zelle 3.1<br><span class="small">Hintergrund der Zelle: 
    weiß</small></span></td>
	<td>Zelle 3.2</td>
	<td>Zelle 3.3</td>
</tr>
</table>
<p class="white">Ein Abschnitt mit per Stylesheet weiß 
  gesetztem Hintergrund!
      </p>
      <p>
      Jetzt wieder ein normaler Abschnitt.       
      </p>]]></editdata>
      <displaydata><![CDATA[<h2>Seite mit 1 Body</h2>
<p>
Ein kurzer Abschnitt...
</p>
<table border="1" cellpadding="2" cellspacing="0">
<tr>
	<td class="white">Zelle 1.1<br><span class="small">Hintergrund der Zelle: 
    weiß</small></span></td>
	<td>Zelle 1.2</td>
	<td class="white">Zelle 1.3<br><span class="small">Hintergrund der Zelle: 
    weiß</small></span></td>
</tr>
<tr>
	<td colspan="3" class="high">Tabellenzelle, die über 3 Spalten geht...<br><span class="small">Hintergrund der Zelle: pink</small></td>
</tr>
<tr>
	<td class="white">Zelle 3.1<br><span class="small">Hintergrund der Zelle: 
    weiß</small></span></td>
	<td>Zelle 3.2</td>
	<td>Zelle 3.3</td>
</tr>
</table>
<p class="white">Ein Abschnitt mit per Stylesheet weiß 
  gesetztem Hintergrund!
      </p>
      <p>
      Jetzt wieder ein normaler Abschnitt.       
      </p>]]></displaydata>
    </element>
  </elements>
</page>
