LOG_IMAGE_SCALING_DISABLED_0		=已禁止图片缩放功能。
LOG_IMAGE_SIZE_UPDATE_COUNT_1		=已更新{0}个图片的尺寸信息。
LOG_PUBLISH_FINISHED_1			=已成功发布项目"{0}"。
LOG_PUBLISH_FAILED_2			=发布项目"{0}"失败: {1}。
LOG_PUBLISH_SEND_NOTIFICATION_FAILED_0	=发送通知失败。

RPT_IMAGE_SIZE_START_0			=正在计算图片尺寸。
RPT_IMAGE_SIZE_END_0			=已完成图片尺寸的计算。
RPT_IMAGE_SIZE_LOCKED_0			=被其他用户锁住了。跳过。
RPT_IMAGE_SIZE_UPDATE_1			=设置图片尺寸信息为"{0}"。
RPT_IMAGE_SIZE_UNABLE_TO_CALCULATE_0	=无法计算图片的尺寸信息。跳过。
RPT_IMAGE_SIZE_SKIP_1			=正在保持图片的尺寸信息"{0}"。跳过。
RPT_IMAGE_SIZE_PROCESS_3		=( {0} / {1} ) 正在处理图片"{2}"

LOG_IMAGE_CACHE_CLEANUP_COUNT_1		=已完成图片缓存清除任务，删除了{0}个图片
LOG_IMAGE_CACHE_BAD_MAXAGE_2		="maxage"参数值"{0}"不正确，使用{1}个小时的maxage。
LOG_IMAGE_CACHE_UNABLE_TO_DELETE_1	=无法删除图片缓存资源"{0}"。

RPT_DELETE_EXPIRED_END_0		=正在删除过期的资源：已完成。
RPT_DELETE_EXPIRED_FAILED_1		=失败 ({0})。
RPT_DELETE_EXPIRED_LOCKED_0		=失败 (资源被锁住了)。_
RPT_DELETE_EXPIRED_NOT_EXPIRED_1	=已跳过 (过期少于{0}天)。_
RPT_DELETE_EXPIRED_PROCESSING_1		=正在处理{0}__
RPT_DELETE_EXPIRED_PROPERTY_NEVER_0	=已跳过 (删除寿命［deletion.age］属性设置成了'never'［永不］)。_
RPT_DELETE_EXPIRED_START_0		=正在删除过期的资源: 开始._
RPT_DELETE_EXPIRED_UNPUBLISHED_0	=已跳过 (资源有未发布的改动)
