/system/workplace/views/explorer/									=explorer/index.html

/system/workplace/commons/publishresource.jsp								=explorer/publishresource.html
/system/workplace/commons/preferences.jsp								=explorer/preferences.html
/system/workplace/commons/publishproject.jsp								=explorer/publishresource.html
/system/workplace/commons/publishresource.jsp								=explorer/publishresource.html
/system/workplace/commons/touch.jsp									=explorer/touch.html
/system/workplace/commons/history.jsp									=explorer/history.html									=explorer/chacc.html

/editors/                                                                                               =editors/index.html
/editors/msdhtml											=editors/msdhtml.html

/projects/												=administration/projects/index.html
/projects/project_new.html										=administration/projects/new.html
/projects/project_settings.html                                                                         =administration/projects/settings.html 
/projects/project_history.html                                                                          =administration/projects/history.html

/accounts/                                                                                              =administration/accounts/index.html
/accounts/user_new.html                                                                                 =administration/accounts/new_user.html
/accounts/user_edit.html                                                                                =administration/accounts/edit_user.html