ERR_IMPORTEXPORT_LINK_CONVERSION_FAILED_2                       =链接转换失败："{0}" -> "{1}"。
ERR_IMPORTEXPORT_FILE_NOT_FOUND_1                               =没有找到文件"{0}"。
ERR_IMPORTEXPORT_ERROR_ADDING_RELATION_TO_RESOURCE_1		=不能为资源"{0}"添加关系。
ERR_IMPORTEXPORT_ERROR_READING_FILE_1                           =读取文件"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUP_1                        =导入用户组"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUPS_0                       =导入用户组数据时出错。
ERR_IMPORTEXPORT_ERROR_IMPORTING_ORGUNITS_0						=导入组织机构时出错。
ERR_IMPORTEXPORT_ERROR_IMPORTING_PROJECTS_0						=导入项目时出错。Error importing projects.
ERR_IMPORTEXPORT_ERROR_IMPORTING_USER_1                         =导入用户"{0}"时出错
ERR_IMPORTEXPORT_ERROR_IMPORTING_USERS_0                        =导入用户数据时出错。
ERR_IMPORTEXPORT_ERROR_EXPORTING_TO_FILE_1                      =导出到文件"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_CREATING_ZIP_ENTRY_FOR_VFS_RESOURCE_1    =为虚拟文件系统的资源"{0}"创建ZIP记录时出错。
ERR_IMPORTEXPORT_ERROR_EXPORTING_USER_1                         =写用户"{0}"的数据到zip时出错。
ERR_IMPORTEXPORT_ERROR_APPENDING_RESOURCE_TO_MANIFEST_1         =添加资源"{0}"到manifest时出错。
ERR_IMPORTEXPORT_ERROR_ADDING_PARENT_FOLDERS_1                  =读取文件"{0}"的上级文件夹时出错。
ERR_IMPORTEXPORT_ERROR_ADDING_FILE_1                            =添加文件"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_ADDING_CHILD_RESOURCES_1                 =添加文件夹"{0}"的子文件（夹）时出错。
ERR_IMPORTEXPORT_ERROR_CLOSING_ZIP_ARCHIVE_1                    =关闭ZIP文件"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_CREATING_DIGEST_1                        =用算法"{0}"创建信息解析时出错。
ERR_IMPORTEXPORT_ERROR_OPENING_ZIP_ARCHIVE_1                    =打开ZIP文件"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_IMPORT_FILE_DOES_NOT_EXIST_1             =要导入的文件"{0}"不存在。
ERR_IMPORTEXPORT_ERROR_NO_HANDLER_FOUND_1                       =无法为要导入的"{0}"找到适合的导入/导出处理器。
ERR_IMPORTEXPORT_ERROR_REMOVING_FOLDERS_OF_IMPORTED_BODY_FILES_0=删除导入的主体文件的文件夹时出错。
ERR_IMPORTEXPORT_ERROR_MERGING_PAGE_FILE_1                      =合并页面文件"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_COPYING_PROPERTY_DEFINITIONS_0           =复制属性定义时出错。
ERR_IMPORTEXPORT_ERROR_CANNOT_MERGE_PAGE_FILE_3                 =无法合并页面文件"{0}"，mastertemplate="{1}", bodyname="{2}"。
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCE_1                     =导入资源"{0}"时出错。
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCES_0                    =导入资源时出错。
ERR_BODY_CONTENT_NOT_FOUND_0                                    =没有找到Body内容。
ERR_NOT_FOUND_ELEM_XMLTEMPLATE_0                                =无法找到元素XMLTEMPLATE。
ERR_BAD_CONTENT_AGE_1						=对资源的内容输入的日期数值{0}无效。
ERR_BAD_FILE_NAME_1						=输入的输出文件文件名"{0}"无效。

GUI_CMSIMPORTHANDLER_DEFAULT_DESC_0                             =对这个处理器没有有效的描述。

INIT_IMPORTEXPORT_INITIALIZING_0                                =. 导入管理器初始化        : 正在启动
INIT_IMPORTEXPORT_ADDED_USER_TRANSLATION_2                      =. 名称翻译                : 用户组 {0} 变为 {1}
INIT_IMPORTEXPORT_ADDED_GROUP_TRANSLATION_2                     =. 名称翻译                : 用户 {0} 变为 {1}
INIT_IMPORTEXPORT_OLD_CONTEXT_PATH_2                            =. 旧的context路径        : {0} - {1}
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_ENABLED_0                 =. 旧的context支持        : 启用
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_DISABLED_0                =. 旧的context支持        : 禁用



LOG_EXPORTING_OK_2                                              =( {0} ) 正在导出 {1} ... 完成
LOG_IMPORTEXPORT_ADDED_IMMUTABLE_RESOURCE_1                     =添加不可变的资源: {0}
LOG_IMPORTEXPORT_ADDED_IMPORT_VERSION_1                         =添加导入的版本: {0}
LOG_IMPORTEXPORT_ADDED_IMPORTEXPORT_HANDLER_1                   =添加导入/导出控制器: {0}
LOG_IMPORTEXPORT_ADDED_PRINCIPAL_TRANSLATION_3                  =添加主要的转换类型: {0} 从: {1} 转换为: {2}
LOG_IMPORTEXPORT_CANNOT_CONVERT_XML_STRUCTURE_1                 =无法转换{0}的XML结构
LOG_CONVERT_LINK_OK_3                                           =({0}/{1}) 转换链接 {2} 完成
LOG_CONVERT_LINK_DOTS_OK_3                                      =({0}/{1}) 正在转换链接 {2} ... 完成
LOG_IMPORTEXPORT_END_CONVERTING_TO_XML_0                        =结束转换为XML
LOG_IMPORTEXPORT_END_IMPORTING_XML_PAGE_0                       =结束导入XML页面
LOG_IMPORTEXPORT_END_MERGING_1                                  =结束合并{0}
LOG_IMPORTEXPORT_ERROR_GETTING_WEBAPP_COMPATIBILITY_NAMES_0     =获取兼容的web应用名称时出错
LOG_IMPORTEXPORT_ERROR_IMPORTING_ACE_1                          =无法导入资源{0}的访问控制
LOG_IMPORTEXPORT_ERROR_IMPORTING_RELATION_1			=不能导入资源{0}的联系
LOG_IMPORTEXPORT_ERROR_ON_TEST_IMMUTABLE_1                      =导入: 不可变测试导致意外 {0}
LOG_IMPORTEXPORT_ERROR_READING_MANIFEST_1                       =从资源{0}中读取manifest.xml时出错 
LOG_IMPORTEXPORT_FILE_NOT_FOUND_IN_ZIP_1                        =在zipfile: {0}中没有找到文件
LOG_IMPORTEXPORT_IGNORING_PROPERTY_1                            =添加要忽略的属性: {0}
LOG_IMPORTEXPORT_IMMUTABLE_FLAG_SET_1                           =导入：为资源"{0}"设置不可变标志
LOG_IMPORTEXPORT_IMMUTABLE_RESOURCES_SIZE_1                     =导入：不可变资源大小是{0}
LOG_IMPORTEXPORT_ORIGINAL_RESOURCE_NAME_1                       =初始导入资源名是：{0}
LOG_IMPORTEXPORT_TRANSLATED_RESOURCE_NAME_1                     =转换的导入资源名是：{0}
LOG_IMPORTEXPORT_RESOURCENAME_IMMUTABLE_1                       =导入: 转换后的资源名"{0}"是不可变的
LOG_IMPORTEXPORT_REWRITING_1					=改写解析资源 "{0}"时出错。
LOG_IMPORTEXPORT_SET_CONVERT_PARAMETER_1                        =导入旧的webapp网址：{0}
LOG_IMPORTEXPORT_SET_OLD_WEBAPP_URL_1                           =导入旧的webapp网址：{0}
LOG_IMPORTEXPORT_SET_OVERWRITE_PARAMETER_1                      =导入覆盖的参数: {0}
LOG_IMPORTEXPORT_START_CONVERTING_TO_XML_0                      =开始转换为XML
LOG_IMPORTEXPORT_START_IMPORTING_XML_PAGE_0                     =开始导入XML页面
LOG_IMPORTEXPORT_START_MERGING_1                                =开始合并{0}
LOG_IMPORTEXPORT_UNABLE_TO_UNLOCK_RESOURCE_1                    =无法给资源{0}解锁 (继续)
LOG_IMPORTEXPORT_WARN_DELETE_RELATIONS_1			=不能从"{0}"删除关系。
LOG_IMPORTING_4                                                 =( {0} / {1} ) 正在导入 {2} ({3})... 完成
LOG_MERGING_3                                                   =( {0} / {1} ) 正在合并 {2} ... 完成
LOG_SKIPPING_3                                                  =( {0} / {1} ) 正在跳过 {2}

RPT_CLEARCACHE_0                                                =正在清除全部缓存
RPT_CONVERT_LINK_0                                              =正在转换链接
RPT_CONVERT_LINK_NOTFOUND_1                                     =没有找到 {0}
RPT_DELFOLDER_0                                                 =正在删除
RPT_DELFOLDER_START_0                                           =正在删除主体文件夹...
RPT_EXPORT_0                                                    =正在导出
RPT_EXPORT_DB_BEGIN_0                                           =正在导出数据库 ...
RPT_EXPORT_DB_END_0                                             =... 已经完成导出
RPT_EXPORT_GROUP_0                                              =正在导出用户组
RPT_EXPORT_USER_0                                               =正在导出用户
RPT_IMPORT_ACL_DATA_FAILED_0                                    =导入访问控制数据失败
RPT_IMPORT_DB_BEGIN_0                                           =正在导入数据库 ...
RPT_IMPORT_DB_END_0                                             =... 已经完成导入
RPT_IMPORT_DB_NO_CLASS_1                                        =错误，没有找到文件 {0}的版本的导入类
RPT_IMPORT_GROUP_0                                              =正在导入用户组
RPT_EXPORT_ORGUNIT_0					=正在导出组织单元
RPT_EXPORT_PROJECT_0					=正在导出项目
RPT_IMPORT_ORGUNIT_0											=正在导入组织单元
RPT_IMPORT_PROJECT_0											=正在导入项目
RPT_IMPORT_USER_0                                               =正在导入用户
RPT_IMPORT_VERSION_1                                            =导入版本{0}
RPT_IMPORTING_0                                                 =正在导入
RPT_MERGE_0                                                     =正在合并
RPT_MERGE_START_0                                               =正在合并控制文件和主体...
RPT_NOT_CONVERTED_0                                             =没有转变
RPT_USER_COULDNT_BE_ADDED_TO_GROUP_2				=用户"{0}"不能被添加到组"{1}"。
RPT_USER_COULDNT_BE_ADDED_TO_ROLE_2								=用户"{0}"不能被添加角色"{1}"。
RPT_NOT_CREATED_0                                               =没有创建
RPT_SKIPPING_0                                                  =正在跳过
RPT_STORING_LINK_0                                              =正在存储用于转换的链接\u0020

RPT_IMPORTING_RELATIONS_FOR_2					=正在导入{1}为"{0}"的关联
RPT_START_IMPORT_RELATIONS_0					=正在导入关联...
RPT_END_IMPORT_RELATIONS_0					=... 关联的导入已经完成。
RPT_START_PARSE_LINKS_0						=正在解析连接...
RPT_PARSE_LINKS_FOR_1						=正在为"{0}"解析连接
RPT_END_PARSE_LINKS_0						=... 解析过程已经完成。

LOG_IMPORTEXPORT_WARN_DELETED_RELATIONS_2			=资源{1}的相关资源{0}不存在了。会把它在导出文件中删除。_
