<style type="text/css">
<!--
/* Button - Link (href) style */
a.button {
    color: #000000;
    text-decoration: none;
    cursor: hand; 
}
a.button:active {
	color: #000000;
	text-decoration: none;
}
a.button:hover {
	color: #000000;
	text-decoration: none;
}
a.button:visited {
	color: #000000;
	text-decoration: none;
}
/* Button - Combined image and text button wrapper */
span.combobutton {
    display: block;
    height: 17px;
    font-family: verdana, sans-serif;
    font-size: 11px;
    white-space: nowrap;
    padding-top: 3px; 
    padding-left: 21px; 
    padding-right: 5px;
    background-repeat: no-repeat;
    background-color: #c0c0c0;
}
/* Button - Normal style (inactive) */
span.norm {
    display: block; 
    border: 1px solid #c0c0c0;
}
/* Button - Hover style */
span.over {
    display: block; 
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #777777;
    border-right: 1px solid #777777;
}

/* Button - Push style */
span.push {
    display: block;
    border-top: 1px solid #777777;
    border-left: 1px solid #777777;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;    
}

/* Button - Disabled style */
span.disabled {
    display: block;
    border: 1px solid #c0c0c0;
    color: #888888;
}
.editarea_norm {
	margin: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 1px;
	padding-bottom: 1px;	
}
.editarea_over {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
	border-top: 1px dotted #000000;
	border-bottom: 1px dotted #000000;
}
.editbutton {
	z-index: 25;
	position: absolute;
	background-color: #c0c0c0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=85, finishopacity=85, style=1);
}
//-->
</style>

<script type="text/javascript">
<!--
	function activate(id) {
		var el = document.getElementById(id);
    	if (el.className == "editarea_norm") {
    		el.className = "editarea_over";
		}
	}
	
	function deactivate(id) {
		var el = document.getElementById(id);
    	if (el.className == "editarea_over") {
    		el.className = "editarea_norm";  		
		}
	}
//-->
</script>