<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links/>
      <content><![CDATA[<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH">
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH">  </span></h2>
</span></h2>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH"><font size="3"><font size="1">               通过历史记录，你能够恢复已发布资源的老版本。对话框会显示已发布版本的历史记录。这个功能对于获取因编辑、修改和发布资源而导致的丢失内容有用。</font></font></span></p>]]></content>
    </element>
  </page>
</pages>
