<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links>
        <link name="link0" internal="true" type="IMG">
          <target><![CDATA[/system/workplace/locales/en/help/images/context-menu.jpg]]></target>
          <uuid>0510e749-11b8-11db-91cd-fdbae480bac9</uuid>
        </link>
      </links>
      <content><![CDATA[<H1 class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH>资源管理器视图</SPAN></H1>
<H1 class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
lang=DE-CH></SPAN>&nbsp;</H1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH><FONT 
size=1>在资源管理器视图中，你可以访问OpenCms的资源。你可以新建文件和文件夹，修改它们的属性，并在编辑器里进行编辑。
</FONT></SPAN><SPAN lang=DE-CH><SPAN lang=DE-CH><FONT face=Arial 
size=3><FONT face=Verdana size=1>作业区完全基于HTML，因此能够使用浏览器操作（如IE或火狐）。</FONT> </FONT></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH><FONT face=Arial 
size=3></FONT></SPAN>&nbsp;</P>
<H2 class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH>关联菜单</SPAN></H2>
<H2 class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
lang=DE-CH></SPAN>&nbsp;</H2>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH><FONT face=Arial 
size=3><FONT face=Verdana size=1>使用关联菜单，你能对文件和文件夹执行各种操作。在资源上右键点击鼠标即可访问关联菜单。</FONT> </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH><FONT face=Arial 
size=3></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
lang=DE-CH><IMG title=context-menu.jpg style="WIDTH: 372px; HEIGHT: 252px" 
height=258 alt=context-menu.jpg 
src="%(link0)" 
width=496 border=0></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
lang=DE-CH><EM>内容管理系统资源管理器视图</EM></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH><FONT face=Arial 
size=3></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=DE-CH><FONT face=Arial 
size=3></FONT></SPAN>&nbsp;</P></SPAN>]]></content>
    </element>
  </page>
</pages>
