<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links>
        <link name="link0" internal="true" type="IMG">
          <target><![CDATA[/system/workplace/locales/en/help/images/preferences.jpg]]></target>
          <uuid>057c534f-11b8-11db-91cd-fdbae480bac9</uuid>
        </link>
      </links>
      <content><![CDATA[<p>点击&ldquo;设置&rdquo;按钮来编辑你的个人设置。</p>
<p align="center"><img border="0" src="%(link0)" alt="preferences.jpg" style="WIDTH: 452px; HEIGHT: 112px" title="preferences.jpg" /></p>
<p align="center">The <em>Preferences</em>-Button</p>
<h2>&quot;<em>作业区</em>&quot;标签</h2>
<p>这个页面包含了OpenCms开始时的设置，如你使用的语言、开始的站点和文件夹。而且，你能选择是否使用Java小程序来上传文件，这个程序在一次上传多个文件时很有用。</p>
<h2>&quot;<em>用户数据</em>&quot;标签</h2>
<p>在这里，你能检查你的用户数据并修改密码。</p>
<p>&nbsp;</p>]]></content>
    </element>
  </page>
</pages>
