<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links/>
      <content><![CDATA[<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH">
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH">发布项目</span></h2>
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">&nbsp;</h2>
</span></h2>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH"><span lang="DE-CH"><font size="1">发布按钮在作业区的上部左侧。点击这个按钮会启动一个辅助程序，这个程序会把项目里的内容复制到在线项目下，从而令内容可以通过互联网访问。如果你没有任何项目，这个按钮会被禁用。</font></span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">&nbsp;</p>
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">直接发布</h2>
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">&nbsp;</h2>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH"><font size="1">  在资源的关联菜单中，有一条&ldquo;直接发布&rdquo;，会仅发布选中的文件。如果直接发布文件夹，那么这个文件夹下的所有文件都将被发布。</font></span></p>
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">&nbsp;</h2>]]></content>
    </element>
  </page>
</pages>
