<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links/>
      <content><![CDATA[<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH">
<h2 class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH">  </span></h2>
</span></h2>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="DE-CH"><font size="3"><font size="1">通过更改时间对话框，你能控制文件和文件夹的发布时间。点击更改时间菜单项会打开一个对话框，包含了这个资源有效的开始和结束日期。你可以手工或使用日期挂件输入日期。</font></font></span></p>]]></content>
    </element>
  </page>
</pages>
