#ERR_NO_INT_ENTERED_0                    =不能改变历史记录设置。没有输入整数值。
#ERR_NO_POSITIVE_INT_0                   =输入的版本值不能小于1。

#GUI_ADMIN_HISTORY_CLEAR_THREAD_NAME_1   =内容管理系统: 正在同步到项目{0}。

RPT_DELETE_HISTORY_BEGIN_0              =开始清除文件历史记录 ...
RPT_DELETE_HISTORY_END_0                =... 文件历史记录已清除
#GUI_INPUT_HISTENABLED_0			=启用文件历史记录
#GUI_INPUT_HISTENABLE_YES_0		=是
#GUI_INPUT_HISTENABLE_NO_0		=否
#GUI_INPUT_HISTNUMBER_0			=存储的文件版本数
#GUI_LABEL_ADMNIN_HISTORY_SETTINGS_0	=历史记录设置
#GUI_INPUT_HISTORY_CLEAR_VERSIONINFO_1	=最多保存{0}个文件版本。
#GUI_INPUT_HISTORY_CLEAR_DISABLEDINFO_0	=目前禁用了文件历史记录。请在历史记录设置中启用它。
#GUI_INPUT_HISTORY_CLEAR_SELECTINFO_0	=请选择要保持的版本数字，或是一个删除旧版本的期限。
#GUI_INPUT_HISTORY_CLEAR_NUMBER_0	=在系统中要保持的文件版本数
#GUI_INPUT_HISTORY_CLEAR_NUMBER_HISTORIC_0	=删除的文件版本遍号保存在系统里。
#GUI_INPUT_HISTORY_CLEAR_DATE_0		=删除版本旧于
#GUI_INPUT_HISTORY_SELECT_VERSIONS_0		=没有限制
#GUI_INPUT_HISTORY_RESTORE_DELETED_RESOURCES_0	=恢复被删除的资源
#GUI_INPUT_HISTORY_KEEP_DELETED_RESOURCES_0 		=保持被删资源的历史版本
#GUI_CALENDAR_INPUT_CHOOSEDATE_0		=选择日期
#GUI_LABEL_ADMIN_HISTORY_CLEAR_0		=清除历史记录
#GUI_INPUT_HISTORY_CLEAR_SELECT_0	=选择...

GUI_HISTORY_ADMIN_TOOL_NAME_0           =文件历史记录
GUI_HISTORY_ADMIN_TOOL_HELP_0           =管理内容管理系统文件历史记录的工具。
GUI_HISTORY_ADMIN_TOOL_GROUP_0          =管理

GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_HELP_0 	=清除内容管理系统文件历史记录的工具。
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_GROUP_0	=文件历史记录工具
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_NAME_0	=清除历史记录

GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_HELP_0 	=配置内容管理系统文件历史记录的工具。
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_GROUP_0 	=文件历史记录工具
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_NAME_0 	=历史记录设置
#ERR_MESSAGE_INVALIDCLEARHISTORYDATA_0		=必须或者指定版本，或者指定日期。
GUI_HISTORY_CLEAR_BLOCK_LABEL_0			=设置
GUI_HISTORY_CLEAR_VERSION_SELECT_0		=选择...
GUI_HISTORY_CLEAR_INVALID_SETTINGS_0		=必须指定要保留的版本。
GUI_HISTORY_CLEAR_VERSIONINFO_1			=要存储的文件版本数字：{0}
GUI_HISTORY_CLEAR_THREAD_NAME_1   		=内容管理系统: 与项目{0}同步。
GUI_HISTORY_SETTINGS_BLOCK_LABEL_0		=设置
GUI_HISTORY_SETTINGS_MODE_DISABLED_0		=不保留
GUI_HISTORY_SETTINGS_MODE_KEEP_NO_VERSIONS_0	=不用版本保留
GUI_HISTORY_SETTINGS_MODE_KEEP_WITH_VERSIONS_0	=使用版本保留
GUI_HISTORY_SETTINGS_VERSIONS_DISABLED_0	=禁用
GUI_HISTORY_SETTINGS_VERSIONS_UNLIMITED_0	=无限制
GUI_HISTORY_SETTINGS_INVALID_0			=这个设置组合是无效的
label.histclear.keepVersions			=在系统中要保留的文件版本数
label.histclear.clearDeleted			=清除已删除文件的版本
label.histclear.clearOlderThan			=删除所有比已经删除的文件版本老的版本
label.histsettings.versions			=存储文件的版本数
label.histsettings.mode				=已删除的资源模式

GUI_HISTORY_CLEAR_DELETED_DELETEALL_0		=清除已删除文件的版本记录 (全部清除)
GUI_HISTORY_CLEAR_DELETED_DELETENONE_0		=不清除已删除文件的版本记录
GUI_HISTORY_CLEAR_DELETED_KEEPRESTORE_0		=清除已删除文件的版本记录 (为未删除文件保留最新版本)
label.histclear.clearDeletedMode		=清除已删除文件的版本记录_
