ERR_FILE_ARG_ACCESS_1					=访问文件"{0}"时出错。

GUI_LIST_DATE_FORMAT_WITH_SECONDS_1			={0,date} {0,time,medium}

GUI_PERSONALQUEUE_ACTION_VIEW_HELP_0			=点击这里浏览所选的发布报告
GUI_PERSONALQUEUE_ACTION_VIEW_NAME_0			=浏览发布报告

GUI_PERSONALQUEUE_COLS_ID_0				=任务编号
GUI_PERSONALQUEUE_COLS_PROJECT_0			=项目
GUI_PERSONALQUEUE_COLS_RESCOUNT_0			=文件
GUI_PERSONALQUEUE_COLS_STARTPUBLISHING_0		=开始
GUI_PERSONALQUEUE_COLS_STOPPUBLISHING_0			=停止
GUI_PERSONALQUEUE_COLS_VIEW_0				=V
GUI_PERSONALQUEUE_COLS_USER_0				=用户

GUI_PERSONALQUEUE_LIST_NAME_0				=用户最后发布的

GUI_PUBLISH_QUEUE_0					=发布队列

GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0                     =管理
GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0                      =点击这里浏览发布队列。
GUI_PUBLISHQUEUE_ADMIN_TOOL_NAME_0                      =发布队列
GUI_PUBLISHQUEUE_ADMIN_TOOL_SHORT_NAME_0		=查询

GUI_PUBLISHQUEUE_COLS_CANCEL_0				=C
GUI_PUBLISHQUEUE_COLS_INQUEUETIME_0			=在队列中自从
GUI_PUBLISHQUEUE_COLS_NUMBER_0				=#
GUI_PUBLISHQUEUE_COLS_PROJECT_0				=项目
GUI_PUBLISHQUEUE_COLS_RESCOUNT_0			=文件
GUI_PUBLISHQUEUE_COLS_STATE_0				=S
GUI_PUBLISHQUEUE_COLS_USER_0				=用户

GUI_PUBLISHQUEUE_LIST_NAME_0				=发布队列

GUI_PUBLISHQUEUE_ACTION_CANCEL_NAME_0			=取消
GUI_PUBLISHQUEUE_ACTION_CANCEL_HELP_0			=点击这里取消所选的发布任务
GUI_PUBLISHQUEUE_ACTION_CANCEL_CONF_0			=确实要取消所选择的发布任务吗？

GUI_PUBLISHQUEUE_ACTION_VIEW_NAME_0			=发布实况报告
GUI_PUBLISHQUEUE_ACTION_VIEW_HELP_0			=点击这里浏览发布实况报告

GUI_PUBLISHQUEUE_DETAIL_LABEL_RESOURCES_0		=资源
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_NAME_0	        =资源
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_HELP_0		=点击这里来显示要发布的资源。
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_NAME_0		=资源
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_HELP_0		=点击这里来隐藏要发布的资源。

GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_GROUP_0		=发布工具
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_HELP_0			=点击这里浏览正在运行的发布报告
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_NAME_0			=现场发布报告视图

GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_GROUP_0		=发布工具
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_HELP_0			=点击这里浏览发布报告
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAME_0			=发布报告视图
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAVBARNAME_0		=发布报告视图

GUI_PUBLISH_REPORT_VIEW_TITLE_3				=用户{1}在{2}开始的项目{0}的发布报告

GUI_PERSONALQUEUE_COLS_STATE_0 =S
GUI_PUBLISH_JOB_FINISHED_0=发布工作已经成功的完成了。
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_2=注意：发布工作已经完成，有{0} 个警告和{1} 个错误。
