ERR_INITIALIZE_WORKPLACE_0                	= 初始化作业区时失败。
ERR_WORKPLACE_DIALOG_0				        = 作业区对话框产生了一个错误。
ERR_WORKPLACE_DIALOG_PARAMS_1			    = 作业区工具 {0} 有无效的参数。正在跳转到上一级工具。
ERR_WORKPLACE_LOCK_RESOURCE_1			    = 资源 "{0}" 没有被当前用户上锁。

INIT_ADD_DIALOG_HANDLER_2                 	=. 正在添加对话框控制器    : {0} - {1}
INIT_ADD_EXPORT_POINT_2                   	=. 正在添加输出点          : {0} --> {1}
INIT_ADD_MENURULE_1				            =. 正在添加菜单规则        : {0}
INIT_ADD_TYPE_SETTING_1                   	=. 正在添加类型设置        : {0}
INIT_ADD_TYPE_SETTING_FAILED_1            	=. 无法添加类型设置        : {0}
INIT_ADV_PROP_DIALOG_HIDE_TABS_0          	=. 高级属性对话框          : 隐藏标签
INIT_ADV_PROP_DIALOG_SHOW_TABS_0          	=. 高级属性对话框          : 显示标签
INIT_AUTO_LOCK_DISABLED_0                 	=. 自动上锁功能            : 禁止
INIT_AUTO_LOCK_ENABLED_0                  	=. 自动上锁功能            : 允许
INIT_DEFAULT_LOCALE_1                     	=. 作业区初始化            : 缺省本地语言是"{0}"
INIT_DEFAULT_USER_SETTINGS_1              	=. 作业区初始化            : 缺省用户设置是{0}
INIT_DIRECT_EDIT_PROVIDER_1                 =. 直接编辑提供器          : {0}
INIT_EDITOR_ACTION_CLASS_1                	=. 编辑器操作Java类       : {0}
INIT_EDITOR_CSSHANDLER_CLASS_1             	=. 编辑器CSS控制器类      : {0}
INIT_EDITOR_DISPLAY_OPTS_1                	=. 编辑器显示选项          : {0}
INIT_EDITOR_HANDLER_CLASS_1               	=. 编辑器控制器Java类     : {0}
INIT_EDITOR_PRE_ACTION_2                	=. 编辑器前置操作          : 对资源类型 {1} 使用 {0}
INIT_LABEL_LINKS_IN_FOLDER_1              	=. 文件夹中的标签链接      : {0}
INIT_MAX_FILE_UPLOAD_SIZE_1               	=. 最大上传文件大小        : {0} KB
INIT_MAX_FILE_UPLOAD_SIZE_UNLIMITED_0     	=. 最大上传文件大小        : 无限制
INIT_NONCRIT_ERROR_0                      	=. 作业区初始化            : 没有发生严重错误
INIT_PROP_ON_STRUCT_FALSE_0               	=. 使用结构属性            : 否
INIT_PROP_ON_STRUCT_TRUE_0                	=. 使用结构属性            : 是
INIT_REMOVE_EXPLORER_TYPE_SETTING_1       	=. 删除类型设置            : {0}
INIT_USER_MANAGEMENT_ICON_DISABLED_0      	=. 用户管理图标            : 禁止
INIT_USER_MANAGEMENT_ICON_ENABLED_0       	=. 用户管理图标            : 允许
INIT_VFS_ACCESS_INITIALIZED_0             	=. 作业区配置              : 已初始化虚拟文件系统访问
INIT_WORKPLACE_INITIALIZE_START_0         	=. 初始化作业区            : 开始
INIT_WORKPLACE_LOCALIZED_1               	=. 作业区本地化            : {0}
INIT_WORKPLACE_VIEW_1                    	=. 作业区视图              : {0}
INIT_XMLCONTENT_AUTOCORRECT_DISABLED_0		=. XML 内容正确 : 确认模式
INIT_XMLCONTENT_AUTOCORRECT_ENABLED_0		=. XML 内容正确 : 自动模式

LOG_DIALOG_HANDLER_CLASS_2                	= [{0}].getSelectedDialogUri() - 对话框控制器Java类: {1}
LOG_EVENT_CLEAR_CACHES_0                    = 作业区管理器得到事件EVENT_CLEAR_CACHES。
LOG_INCLUDE_ERRORPAGE_FAILED_0            	= 包含通用错误页时失败
LOG_INVALID_EDITOR_CSSHANDLER_1			    = 无效的CSS编辑管理者类 "{0}"
LOG_INVALID_EDITOR_PRE_ACTION_1            	= 编辑器前置操作类"{0}"无效
LOG_NO_TEMP_FILE_PROJECT_0                	= 作业区临时文件项目不存在!
LOG_PARAM_RESOURCE_2                      	= [{0}].getSelectedDialogUri() - 资源: {1}
LOG_READING_VIEW_FOLDER_FAILED_1          	= 读取视图文件夹时出错: {0}
LOG_SET_PARAM_2                           	= 正在用值"{1}"设置{0}
LOG_THREAD_CREATION_FAILED_1              	= 无法创建ID为{0}的报告线程
LOG_UNSUPPORTED_ENCODING_SET_1            	= 为作业区设置了不支持的编码"{0}"
LOG_WORKPLACE_INIT_NO_LOCALES_1           	= 作业区初始化: 无法读本地语言文件夹"{0}"，本地语言被禁用了!
LOG_WORKPLACE_INIT_NO_VIEWS_1			    = 作业区初始化: 无法读取视图文件夹"{0}"，没有可用的视图！
LOG_LOGIN_NO_STARTUP_PROJECT_2			    = 无法读取用户"{0}"的启动项目"{1}"。

GUI_LOGIN_FAILED_0				            = 登录失败!\n提供的用户名/密码无效。
GUI_LOGIN_FAILED_DISABLED_0			        = 登录失败!\n这个帐户已经被禁用了，请与系统管理员联系。
GUI_LOGIN_FAILED_WITH_MESSAGE_1			    = 登录失败!\n全部登录都被暂时禁止了。\n来自管理的信息:\n\n{0}
GUI_LOGIN_FAILED_TEMP_DISABLED_0		    = 登录失败!\n这个帐户被临时禁用了，因为进行了太多失败的登录尝试。\n请过段时间再重新尝试登录。
GUI_LOGIN_FAILED_NO_TARGET_PERMISSIONS_1	= 登录失败!\n请求的资源或者不存在，\n或者你没有读它的权限。\n\n请求的资源是: "{0}"
GUI_LOGIN_FAILED_NO_WORKPLACE_PERMISSIONS_0	= 登录失败!\n你没有访问内容管理系统作业区所需的权限。
GUI_LOGIN_SUCCESS_WITH_MESSAGE_2		    = 请注意:\n正常的用户登录现在被禁用了，直至{1,date,short} {1,time,short}。\n来自管理的信息:\n\n{0}
GUI_LOGIN_NO_NAME_0				            = 请提供一个用户名!
GUI_LOGIN_NO_PASSWORD_0				        = 请提供一个密码!
GUI_LOGIN_NO_DATA_0				            = 请提供一个用户名和一个密码!
GUI_LOGIN_TITLE_0				            = 欢迎
GUI_LOGIN_HEADLINE_0				        = 请登录
GUI_LOGIN_HEADLINE_SELECTED_ORGUNIT_1		= 请登录: {0}
GUI_LOGIN_HEADLINE_ALREADY_IN_0			    = 登录成功
GUI_LOGIN_USERNAME_0				        = 用户名:
GUI_LOGIN_PASSWORD_0				        = 密码:
GUI_LOGIN_ORGUNIT_0				            = 登录:
GUI_LOGIN_BUTTON_0				            = 登录
GUI_LOGIN_BUTTON_ALREADY_IN_0			    = 重新打开窗口
GUI_LOGIN_RIGHTS_RESERVED_0			        = 保留全部权利。
GUI_LOGIN_TRADEMARKS_0                      = Alkacon OpenCms和OpenCms图标是Alkacon Software GmbH的注册商标。
GUI_LOGIN_OPENCMS_IS_FREE_SOFTWARE_0		= 是遵从GNU LGPL版权协议的自由软件。
GUI_LOGIN_MESSAGE_0				            = 这是密码保护的区域。\n请输入你的用户名和密码。
GUI_LOGIN_MESSAGE_ALREADY_IN_0			    = 你成功登录了内容管理系统作业区。\n在一个新窗口中打开了内容管理系统作业区。\n如果不是这样，请确定你没有使用弹出窗口拦截程序。\n你可以按下面的按钮来重新打开作业区窗口。\n\n如果成功打开了作业区窗口，你可以关闭这个窗口。
GUI_LOGIN_NOSCRIPT_1				        = 内容管理系统作业区需要使用JavaScript!\n请允许这个网址使用JavaScript: {0}
GUI_LOGIN_UNKNOWN_RESOURCE_1			    = 请求的资源或者不存在，\n或者你没有权限读它。\n\n将重定向到内容管理系统作业区。\n\n请求访问的资源是: "{0}"
GUI_LOGIN_ORGUNIT_SELECT_ON_0			    = 选项 >>
GUI_LOGIN_ORGUNIT_SELECT_OFF_0			    = << 选项

GUI_ERR_RESOURCE_PERMISSIONS_2			    = 没有足够的权限来执行对资源"{0}"的操作。\n所需的权限是: "{1}"。

# Dialog buttons
GUI_DIALOG_BUTTON_ADDNEW_0			        = 新建
GUI_DIALOG_BUTTON_ADVANCED_0			    = 高级
GUI_DIALOG_BUTTON_BACK_0			        = 后退
GUI_DIALOG_BUTTON_CANCEL_0			        = 取消
GUI_DIALOG_BUTTON_CLOSE_0			        = 关闭
GUI_DIALOG_BUTTON_CONTINUE_0			    = 继续
GUI_DIALOG_BUTTON_DELETE_0			        = 删除
GUI_DIALOG_BUTTON_DETAIL_0			        = 详细...
GUI_DIALOG_BUTTON_DISCARD_0			        = 放弃
GUI_DIALOG_BUTTON_DOWNLOAD_0                = 下载
GUI_DIALOG_BUTTON_EDIT_0			        = 编辑
GUI_DIALOG_BUTTON_OK_0				        = 确定
GUI_DIALOG_BUTTON_SEARCH_0			        = 搜索
GUI_DIALOG_BUTTON_SET_0				        = 设置
GUI_DIALOG_BUTTON_RESET_0			        = 重设

# Widget editor
GUI_EDITOR_WIDGET_OPTIONALELEMENT_0		    = (点击右侧的"新建"按钮来激活这个元素)
GUI_EDITOR_WIDGET_VALIDATION_ERROR_TITLE_0	= 验证表单时发生下列错误:
GUI_EDITOR_WIDGET_VALIDATION_ERROR_2		= 按照规则{1}，"{0}"是无效的值
GUI_EDITOR_WIDGET_VALIDATION_WARNING_2		= 按照规则{1}，"{0}"是个不好的值

# JS calendar properties
GUI_CALENDAR_CHOOSE_DATE_0			        = 选择日期
# date format: %m: month; %d: day; %y: 2 digit year; %Y: 4 digit year
GUI_CALENDAR_DATE_FORMAT_0			        = %Y/%m/%d
# time format: %H: 24 hour scheme; %I: 12 hour scheme; M: minutes; %p: PM/AM
GUI_CALENDAR_TIME_FORMAT_0			        = %H:%M
GUI_LABEL_PROJECT_0  				        = 项目
GUI_LABEL_VIEW_0  				            = 视图
GUI_BUTTON_RELOAD_0  				        = 刷新
GUI_BUTTON_SYNCFOLDER_0				        = 同步文件夹
GUI_BUTTON_HELP_0  				            = 帮助
GUI_BUTTON_EXIT_0 				            = 退出
GUI_BUTTON_PUBLISH_0  				        = 发布
GUI_BUTTON_PUBLISHQUEUE_0  			        = 队列
GUI_LABEL_SITE_0				            = 站点
GUI_BUTTON_PREFERENCES_0  			        = 设置

GUI_LABEL_USER_0				            = 用户
GUI_LABEL_LOGINTIME_0				        = 登录时间
GUI_LABEL_LOGINADDRESS_0  			        = 来自
GUI_LABEL_OU_0					            = 组织机构

GUI_LABEL_WPTITLE_1  				        = 作业区 {0}
GUI_EXPLORER_STATE0_0				        = 未修改
GUI_EXPLORER_STATE1_0				        = 修改了的
GUI_EXPLORER_STATE2_0				        = 新的
GUI_EXPLORER_STATE3_0				        = 被删除的
GUI_EXPLORER_STATENIP_0			    	    = 不在项目中

GUI_CALENDAR_TIMEFORMAT_0			        = %H:%M
GUI_LABEL_BROADCASTMESSAGEFROM_0		    = 信息来自
GUI_LABEL_BROADCAST_FROM_SYSTEM_0		    = 系统

GUI_AJAX_REPORT_WAIT_0		  		        = 正在产生报告，请等待...
GUI_AJAX_REPORT_ERROR_0				        = 错误: 请求返回的状态
GUI_AJAX_REPORT_GIVEUP_0			        = 放弃: 不能创建一个XmlHttpRequest实例。
ERR_PROJECT_NOT_ACCESSIBLE_2                = 用户 "{0}" 不能访问项目"{1}"。
ERR_SITE_NOT_ACCESSIBLE_2                   = 用户"{0}" 不能访问站点"{1}"。

ERR_JSON_MISSING_PARAMETER_1				=缺少参数"{0}"。
ERR_SERVER_EXCEPTION_1					=处理请求时发生了意外错误: "{0}".
GUI_LOGIN_ORGUNIT_SEARCH_0				=搜索组织机构
GUI_LOGIN_ORGUNIT_SEARCH_NORESULTS_0			=没有找到符合查询条件的组织机构。
GUI_LOGIN_PCTYPE_PRIVATE_0				=这是一台私人的计算机
GUI_LOGIN_PCTYPE_PUBLIC_0				=这是一台公共或共享的计算机_
GUI_LOGIN_SECURITY_0					=安全
GUI_SHARED_TITLE_0					=共享文件夹
LOG_USERAGREEMENT_SHOW_1				=尝试从配置文件"{0}"检查用户协议时出错。
LOG_USERAGREEMENT_WRONG_VERSION_2			=用户协议配置文件"{1}"中的版本数字"{0}"格式错误。
dialog.useragreement.count.unlimited			=总是
dialog.useragreement.default.accept			=接受
dialog.useragreement.default.decline			=拒绝
dialog.useragreement.default.title			=OpenCms用户协议
dialog.useragreement.error.version			=版本数字应该时浮点小数或整数。
label.UserAgreementConfiguration.AgreeCount		=同意次数
label.UserAgreementConfiguration.AgreeCount.help	=用户必须接受用户协议的次数。
label.UserAgreementConfiguration.ButtonAccept		=接受按钮文本
label.UserAgreementConfiguration.ButtonAccept.help	=用户协议文本下面显示的"接受"按钮的文本。
label.UserAgreementConfiguration.ButtonDecline		=拒绝按钮文本
label.UserAgreementConfiguration.ButtonDecline.help	=用户协议文本下面显示的"拒绝"按钮的文本。
label.UserAgreementConfiguration.DialogTitle		=对话框标题
label.UserAgreementConfiguration.DialogTitle.help	=对话框标题显示在用户协议对话框的标题栏中。
label.UserAgreementConfiguration.MessageDeclined	=拒绝信息
label.UserAgreementConfiguration.MessageDeclined.help	=在用户按了"拒绝"按钮后显示的警告框中的可选信息。
label.UserAgreementConfiguration.Show			=显示用户协议
label.UserAgreementConfiguration.Show.help		=如果勾选，那么在成功登录后显示用户协议。
label.UserAgreementConfiguration.Text			=协议文本
label.UserAgreementConfiguration.Text.help		=用户协议的问题。
label.UserAgreementConfiguration.Version		=版本号
label.UserAgreementConfiguration.Version.help		=用户协议的版本号，整数或浮点数。如果配置了一个更新的版本，协议会被再次显示。

ERR_DEFAULT_TEMPLATE_ADE_WARNING_0=这个不能正确显示，因为没有为这个类型配置详细页面。请在站点地图编辑器中为这个类型创建一个类型详细页面。
ERR_DEFAULT_TEMPLATE_WARNING_0=这是缺省的内容管理系统模版，因为用于这个资源的模版没有正确配置。
GUI_LOGIN_UNSUPPORTED_BROWSER_0=你的浏览器版本不能被内容管理系统所支持。请更新到一个较新的版本。
LOG_INVALID_SYNCHRONIZE_EXCLUDE_PATTERN_1=用于虚拟文件系统同步"{0}"的排除模式无效
