ERR_INVALID_LOCK_TYPE_1			          =锁的类型"{0}"对于正在锁着的资源是无效的。
ERR_RESOURCE_LOCKED_1                     =资源"{0}"被另一个用户锁住了。
ERR_RESOURCE_LOCKED_BYOTHERUSER_1         =资源 "{0}"已经被其他用户上锁了。
ERR_RESOURCE_LOCKED_FORPUBLISH_1	      =发布过程中资源"{0}"被锁住了。
ERR_RESOURCE_LOCKED_INHERITED_1		      =资源"{0}"被一个上级文件夹间接地锁上了。
ERR_SIBLING_LOCKED_2                      =无法删除资源"{0}"，因为快捷方式"{1}"被另一个用户锁住了。
ERR_RESOURCE_UNLOCK_1                     =无法给"{0}"解锁，资源被另一个用户或在另一个项目中锁住了。
ERR_UNLOCK_LOCK_INHERITED_1               =无法给"{0}"解锁，锁是从父文件夹继承的。
ERR_REMOVING_UNDELETED_RESOURCE_1	      =无法把存在的资源"{0}"作为删除的资源去除。
ERR_READ_LOCKS_STARTUP_ONLY_0             =只是在系统启动时才允许从数据库读取锁。
ERR_WRITE_LOCKS_0			              =向数据库写锁失败。
ERR_WRITE_LOCKS_FINAL_0			          =向数据库写锁失败。当前锁将在下次运行时丢失。
ERR_READ_LOCKS_0			              =从数据库读锁失败。锁在前一次运行时丢失。
ERR_LOCK_ILLEGAL_STATE_2		          =当前锁{0}与新设置的锁{1}不兼容。
