#
# clear text name
##############################################################################
postgresql.name=Postgres 8.4 and newer

#
# Alkacon OpenCms driver classes
##############################################################################
postgresql.vfs.driver=org.opencms.db.postgresql.CmsVfsDriver
postgresql.user.driver=org.opencms.db.postgresql.CmsUserDriver
postgresql.project.driver=org.opencms.db.postgresql.CmsProjectDriver
postgresql.history.driver=org.opencms.db.postgresql.CmsHistoryDriver
postgresql.subscription.driver=org.opencms.db.postgresql.CmsSubscriptionDriver
#
# validation query
##############################################################################
#postgresql.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
#postgresql.testQuery=SELECT 1

#
# JDBC driver
##############################################################################
postgresql.driver=org.postgresql.Driver

#
# JDBC connect string
##############################################################################
postgresql.constr=jdbc:postgresql://localhost:5432/
postgresql.constr.params=

#
# database user
##############################################################################
postgresql.user=postgres

#
# default database used when creating an postgres user/database 
##############################################################################
postgresql.templateDb=template1

#
# new database to be created for OpenCms 
##############################################################################
postgresql.newDb=

#
# ranking used for setup select box
##############################################################################
postgresql.ranking=260

#
# SQL manager class
##############################################################################
postgresql.sqlmanager=org.opencms.db.postgresql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
postgresql.libs=postgresql-42.7.7.jar


#
# Separator - the separator for the connect String of the db
##############################################################################
postgresql.separator=

#
# The pool size for the Entity Manger
##############################################################################
postgresql.entityMangerPoolSize=250
