ERR_INIT_INPUT_FIELD_MISSING_ITEM_2                        =没有为类型"{1}"的输入域"{0}"指定条目。
LOG_ERR_CAPTCHA_CONFIG_IMAGE_SIZE_2                        =预设"{0}"中给定的标题图片配置不合适，图片需要更大的空间。\n正在生成一个大一些的图片，剩余{1}次尝试。\n请尽快解决这个错误以提升性能! 

LOG_ERR_PATTERN_SYNTAX_0                                   =发生了一个样式语法意外错误!
LOG_ERR_FIELD_INSTANTIATION_1			           =无法为类型{0}创建表单域的Java类实例!
LOG_ERR_READING_CUSTOM_FORM_FIELD_PROPERTIES_1	           =读属性文件{0}时出错!

ERR_SELECTWIDGET_CONFIGURATION_KEYVALUE_LENGTH_1           =配置部分"{0}"必须包含一个键和一个值，它们之间用'='分隔。 
ERR_SELECTWIDGET_CONFIGURATION_KEY_DUPLICATE_2             =配置的键"{0}"在配置"{1}"中使用了两次。
ERR_SELECTWIDGET_CONFIGURATION_KEY_MISSING_3               =在类型为"{2}"的挂件的配置"{1}"中找不到配置的键"{0}"。
ERR_SELECTWIDGET_CONFIGURATION_KEY_UNKNOWN_2               =对于类型为"{1}"的挂件，配置的键"{0}"未知。
ERR_SELECTWIDGET_CONFIGURATION_RESOURCE_INVALID_2          =配置的键为"{1}"的资源文件夹"{0}"无效。
ERR_SELECTWIDGET_CONFIGURATION_RESOURCE_NOFOLDER_2         =配置的键为"{1}"的资源"{0}"必须是文件夹。
ERR_SELECTWIDGET_CONFIGURATION_2                           =带有配置"{1}"的类型为"{0}"的选择挂件无法读取要显示的资源。
ERR_SELECTWIDGET_INTERNAL_CONFIGURATION_2                  =带有配置"{1}"的类型为"{0}"的选择挂件无法设置，因为发生了一个底层错误，因此选项为空。
ERR_SELECTWIDGET_CONFIGURATION_FIND_2                      =在指定的路径"{1}"上无法找到选择列表配置"{0}"。因此列表为空。
ERR_SELECTWIDGET_CONFIGURATION_READ_1                      =无法读取选择列表配置"{0}"。因此列表为空。

LOG_ERR_SELECTWIDGET_NO_RESOURCES_FOUND_3                  =配置为"{0}"的选择列表为空：找不到资源。文件夹"{1}"下没有类型为"{2}"的资源存在。
LOG_ERR_SELECTWIDGET_XPATH_INVALID_4                       =语言为"{1}"的节点"{0}"无法在xmlcontent "{2}" ({3})中找到。请检查*.xsd定义文件中这个挂件的配置和xmlcontent的控制码。
