# Email form
fileicon.emailform=电子邮件表单
title.newemailform=创建一个新的电子邮件表单

# Form nodes
label.OnlineForm.FormText = 表单文字
label.OnlineForm.FormText.help = 显示在输入表单上面的文字。
label.OnlineForm.TargetUri = 目标网址
label.OnlineForm.TargetUri.help = 在成功提交表单后，用户会立即转到这个内部网址，而不是通过发送邮件显示确认页。
label.OnlineForm.ReturnUri = 返回网址
label.OnlineForm.ReturnUri.help =显示在确认页上的一个内部链接，以便允许用户继续浏览网站。
label.OnlineForm.FormConfirmation = 确认用的文字
label.OnlineForm.FormConfirmation.help = 显示在表单确认页上的文字。
label.OnlineForm.MailFrom = 发件人
label.OnlineForm.MailFrom.help = 发件人的邮件地址。
label.OnlineForm.MailTo = 收件人
label.OnlineForm.MailTo.help = 邮件的收件人，用分号分隔。
label.OnlineForm.MailSubject = 邮件主题
label.OnlineForm.MailSubject.help = 这个邮件的主题。
label.OnlineForm.MailText = 邮件正文
label.OnlineForm.MailText.help = 这个邮件的正文。

# Optional configuration options nodes
label.OnlineForm.OptionalFormConfiguration= 高级设置
label.OptionalFormConfiguration.MailType = 邮件类型
label.OptionalFormConfiguration.MailType.help = 邮件类型可以是 <b>文字</b> 邮件或 <b>网页格式</b> 邮件。
label.OptionalFormConfiguration.MailCC = 邮件抄送 
label.OptionalFormConfiguration.MailCC.help = 邮件抄送的收件人，用分号分隔。
label.OptionalFormConfiguration.MailBCC = 邮件密送
label.OptionalFormConfiguration.MailBCC.help = 邮件密送的收件人，用分号分隔。
label.OptionalFormConfiguration.ShowCheck = 启用检查页文字
label.OptionalFormConfiguration.ShowCheck.help = 如果启用，一个附加的检查页将被显示在最终提交表格数据之前。
label.OptionalFormConfiguration.CheckText = 检查页文字
label.OptionalFormConfiguration.CheckText.help = 显示在检查页上的文字。
label.OptionalFormConfiguration.FormAttributes = 表单属性
label.OptionalFormConfiguration.FormAttributes.help = 表单的可选属性，如用<b>class="myformclass"</b>定义一个CSS类名。
label.OptionalFormConfiguration.FormFieldAttributes = 数据项属性
label.OptionalFormConfiguration.FormFieldAttributes.help = 每个输入项的可选属性，如用<b>class="myinputclass"</b>定义一个CSS类名。

# Optional confirmation mail nodes
label.OnlineForm.OptionalConfirmationMail= 确认邮件
label.OptionalConfirmationMail.ConfirmationMailEnabled = 启用确认邮件
label.OptionalConfirmationMail.ConfirmationMailEnabled.help = 启用给用户发送确认邮件。
label.OptionalConfirmationMail.ConfirmationMailOptional = 可选确认
label.OptionalConfirmationMail.ConfirmationMailOptional.help = 通过自动地添加复选框到输入表单，用户可以选择提交的确认邮件。
label.OptionalConfirmationMail.ConfirmationCheckboxLabel = 确认数据项标签
label.OptionalConfirmationMail.ConfirmationCheckboxLabel.help = 用于自动产生的确认邮件复选框的标签文字。如果没有提供，将会使用一个缺省的文字。
label.OptionalConfirmationMail.ConfirmationField = 输入项编号
label.OptionalConfirmationMail.ConfirmationField.help = 键入表单的、用来保存发送确认邮件的电子邮件地址的输入项编号(<i>Form field [<b>x</b>]</i>)。
label.OptionalConfirmationMail.ConfirmationMailSubject = 确认邮件主题
label.OptionalConfirmationMail.ConfirmationMailSubject.help = 确认邮件的主题。
label.OptionalConfirmationMail.ConfirmationMailText = 确认邮件正文
label.OptionalConfirmationMail.ConfirmationMailText.help = 确认邮件的正文。

# Input field nodes
label.OnlineForm.InputField = 表单数据项
label.InputField.FieldType = 类型
label.InputField.FieldType.help = 输入项的类型。
label.InputField.FieldName = 名称
label.InputField.FieldName.help = 输入项的名称。
label.InputField.FieldLabel = 标签
label.InputField.FieldLabel.help = 输入项的标签文字。
label.InputField.FieldDefault = 缺省值
label.InputField.FieldDefault.help = 输入框或复选框、单选框和选择框的选项列表的初始缺省值。
label.InputField.FieldMandatory = 必填项
label.InputField.FieldMandatory.help = 如果选中, 这个输入项是必填的, 否则是选填的。
label.InputField.FieldValidation = 确认
label.InputField.FieldValidation.help = 用于验证提交的数据项数值的正则表达式。
label.InputField.FieldErrorMessage = 错误信息
label.InputField.FieldErrorMessage.help = 如果验证这个数据项失败，将显示的一个自定义的错误信息。

# Input field types
form.field.type.text = 输入文字
form.field.type.textarea = 正文区域
form.field.type.checkbox = 复选框
form.field.type.privacy = 隐私
form.field.type.radio = 单选按钮
form.field.type.select = 选择框 
form.field.type.hidden = 隐藏域
form.field.type.email = 电子邮件域 
form.field.type.fileupload = 上传文件
form.field.type.empty = 空域

# Mail types
form.email.type.html = 网页格式邮件
form.email.type.text = 文本格式邮件

# Form messages
form.error.message = 当验证表单时发生了一个错误，请检查提交的值。
form.error.mandatory = 这个数据项是必须的, 请填写。
form.error.validation = 无效的值, 请纠正您的输入。
form.error.mail.headline = 发送数据时出错
form.error.mail.text = 当尝试处理提交的表单数据时发生了一个错误。请稍后重试。
form.button.submit = 提交
form.button.reset = 重新设置
form.button.checked = 一切正常
form.button.correct = 纠正输入
form.message.mandatory =所有标记了星号(*)的数据项都是必填项。
form.confirmation.checkbox = 发送这个表单数据的拷贝到你自己的电子邮件地址。
form.confirmation.label = 确认

# Form configuration error messages
form.configuration.error.headline = 这个在线表单包含下列的配置错误：
form.configuration.error.emailfield.notfound = 被指定用于确认的电子邮件的输入项不存在。
form.configuration.error.emailfield.type =被指定用于确认的电子邮件的输入项不存在"电子邮件数据项"类型。

# HTML tags used for form creation
form.html.col.two =false
form.html.start = <table border="0" cellpadding="4" cellspacing="2"
form.html.end = </table>
form.html.row.start = <tr>
form.html.row.end = </tr>
form.html.label.start = <td style="background-color: #EDEDED;">
form.html.label.end = </td>
form.html.field.start = <td style="background-color: #EDEDED;">
form.html.field.end = </td>
form.html.multiline.placeholder = 0
form.html.multiline.label.start = <td style="background-color: #EDEDED;">
form.html.multiline.label.end = </td>
form.html.multiline.field.start=<td style="background-color: #EDEDED;">
form.html.multiline.field.end= </td>
form.html.button.start = <td colspan="2">
form.html.button.end = </td>
form.html.error.start = <br><span style="color: #CC0000">
form.html.error.end = </span>
form.html.label.error.start = <span style="color: #CC0000; font-weight: bold;">
form.html.label.error.end = </span>
form.html.mandatory = *
form.html.checkbox.seperator=<br/>
form.html.radio.seperator=<br/>

# CSS style sheet formats for HTML email creation
form.email.style.body = font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; background-color: #FFF;
form.email.style.h1 = font-size: 14px;
form.email.style.p =  
form.email.style.fields = margin-top: 12px; border: 1px solid #CCC;
form.email.style.fieldlabel = padding: 2px;
form.email.style.fieldvalue = padding: 2px; font-weight: bold;
form.email.style.misc =  

# default attributes used if no field attributes are specified by user
form.field.default.attributes = class="onlineform"

# mail subject prefix, necessary for eventual spam filters
form.mailsubject.prefix = [电子邮件表单]

# captcha field keys
label.OnlineForm.FormCaptcha = 验证码数据项
# nested
label.FormCaptcha.FieldLabel = 标签
label.FormCaptcha.FieldLabel.help =  验证码数据项的标签。
label.FormCaptcha.Preset = 预设
label.FormCaptcha.Preset.help = 选择验证码图片的变形等级。
label.FormCaptcha.Characters = 字符
label.FormCaptcha.Characters.help = 产生的验证码文本将由这些字符组成。

# captcha preset keys
label.CaptchaPreset.Name = 名称
label.CaptchaPreset.Name.help = 将会映射到标题属性并显示在表单的XML内容编辑器的预设选择框中。
label.CaptchaPreset.Characters = 字符
label.CaptchaPreset.Characters.help = 产生的验证码文字将仅由这些字符组成。
label.CaptchaPreset.ImageWidth = 图片宽度
label.CaptchaPreset.ImageWidth.help =  验证码图片的像素宽度。
label.CaptchaPreset.ImageHeight = 图片高度
label.CaptchaPreset.ImageHeight.help = 验证码图片的像素高度。
label.CaptchaPreset.MinPhraseLength = 最小短语长度
label.CaptchaPreset.MinPhraseLength.help = 验证码文字的最小长度。
label.CaptchaPreset.MaxPhraseLength = 最大短语长度
label.CaptchaPreset.MaxPhraseLength.help = 验证码文字的最大长度。
label.CaptchaPreset.MinFontSize = 最小字体大小
label.CaptchaPreset.MinFontSize.help = 验证码文字的最小字体像素大小。
label.CaptchaPreset.MaxFontSize = 最大字体大小
label.CaptchaPreset.MaxFontSize.help = 验证码文字的最大字体像素大小。
label.CaptchaPreset.FontColor = 字体颜色
label.CaptchaPreset.FontColor.help = 验证码的字体颜色。
label.CaptchaPreset.BackgroundColor = 背景颜色
label.CaptchaPreset.BackgroundColor.help = 验证码图片的背景颜色。删除本数据项以使用背景图片。
label.CaptchaPreset.HolesPerGlyph = 字形的点数
label.CaptchaPreset.HolesPerGlyph.help = 允许设置每个字形的最大点数。
label.CaptchaPreset.FilterAmplitude = 变形
label.CaptchaPreset.FilterAmplitude.help = 水印的振幅(波峰)使文字在垂直方向变形。
label.CaptchaPreset.FilterWaveLength = 文字变形的波长
label.CaptchaPreset.FilterWaveLength.help = 设置变形文字的波长。

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = 请从图片向下面的数据项复制文字。

desc.emailform	=这个内容定义一个由内容管理系统自动地生成的电子邮件表单。你能定义在这个表单中显示的数据项的类型,、验证用的错误信息以及要发送这个表单的电子邮件。
