

GUI_EXISTING_ALIASES_0						=存在的别名
GUI_SEO_OPTIONS_0							=@@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_SEO_0
GUI_NEW_ALIAS_0								=新别名
GUI_ALIAS_MOVED_0							=永久跳转 (301)
GUI_ALIAS_PAGE_0							=显示页面
GUI_ALIAS_REDIRECT_0						=临时跳转 (302)
GUI_ALIASES_0								=别名
GUI_ENTER_ALIAS_0							=输入别名
GUI_ADD_ALIAS_0								=添加别名
GUI_REMOVE_ALIAS_0							=删除别名
GUI_ALIAS_MOVED_DESCRIPTION_0				=发送一个HTTP 301状态(永久跳转)到浏览器。
GUI_ALIAS_REDIRECT_DESCRIPTION_0			=发送一个HTTP 302状态(临时跳转)到浏览器。
GUI_ALIAS_PAGE_DESCRIPTION_0				=内容跳转到页面。

