GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0			=转化XML内容
GUI_CONVERTXML_THREAD_NAME_0				=正在转化XML内容的线程

RPT_CONVERTXML_BEGIN_TRANSFORM_0			=开始转换XML内容。
RPT_CONVERTXML_BEGIN_TRANSFORM_THREAD_0			=开始转换XML内容的线程。
RPT_CONVERTXML_FILES_ALREADY_TRANSFORMED_1		=已经转换的文件数：{0}
RPT_CONVERTXML_FILE_ALREADY_TRANSFORMED_1		=文件已经被转换了。跳过这个文件：{0}
RPT_CONVERTXML_FOUND_FILES_1				=找到的要转换的文件数量：{0}
RPT_CONVERTXML_INITIALIZE_CMS_ERROR_0			=无法初始化环境来转换文件。
RPT_CONVERTXML_LOCKED_FILES_1				=上锁了的文件数量 (不能变成已转换的): {0}
RPT_CONVERTXML_LOCKED_FILE_1				=文件被锁住了。不能转换它：{0}
RPT_CONVERTXML_MISSION_ENCODING_TYPE_1			=不能获得资源的编码类型。不能转换它：{0}
RPT_CONVERTXML_NO_FILES_FOUND_0				=没有找到要转换的文件。
RPT_CONVERTXML_NO_VFS_FOLDER_0				=没有指定虚拟文件系统文件夹，因此没有转换。
RPT_CONVERTXML_NO_XSD_FILE_0				=没有指定XSD主文件，因此没有转换。
RPT_CONVERTXML_NO_XSLT_FILE_0				=没有指定XSLT文件，因此没有转换。
RPT_CONVERTXML_PARAMETERS_0				=参数：
RPT_CONVERTXML_PARAMETERS_INC_SUBFOLDERS_1		=包括子文件夹：{0}
RPT_CONVERTXML_PARAMETERS_NEW_XSD_MAINFILE_1		=新建XSD主文件：{0}
RPT_CONVERTXML_PARAMETERS_ONLY_COUNT_1			=只计数要转换的文件：{0}
RPT_CONVERTXML_PARAMETERS_RESOURCE_PATH_1		=资源路径：{0}
RPT_CONVERTXML_PARAMETERS_XSLT_FILE_1			=XSLT文件：{0}
RPT_CONVERTXML_PUBLISHING_FILES_0			=正在发布文件...
RPT_CONVERTXML_RESULT_0					=结果：
RPT_CONVERTXML_SEARCH_ERROR_0				=搜索时发生错误。
RPT_CONVERTXML_START_SEARCHING_0			=开始搜索要转换的文件...
RPT_CONVERTXML_THREAD_END_0				=结束转换XML内容的线程。
RPT_CONVERTXML_TRANSFORMATION_ERROR_0			=转换时出错。
RPT_CONVERTXML_TRANSFORMING_FAILED_0			=转换文件时失败。
RPT_CONVERTXML_TRANSFORMING_SUCCESS_0			=全部文件都会转换成功。
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME2_2		=转换(已发布的)文件(编码类型)：{0} ({1})
RPT_CONVERTXML_TRANSFORM_CURRENT_FILE_NAME_2		=转换文件(编码类型)：{0} ({1})
RPT_CONVERTXML_TRANSFORM_END_0				=已完成XML内容转换。
RPT_CONVERTXML_TRANSFORM_NUMBER_ERRORS_1		=转换时的错误数量：{0}
RPT_CONVERTXML_UNLOCK_FILE_1				=不能解锁文件：{0}
RPT_CONVERTXML_WRITE_ERROR_1				=写转换了的内容时出错：{0}

label.convertxml.includeSubFolders			=包含子文件夹
label.convertxml.onlyCountFiles				=仅对文件计数
label.convertxml.resourceType				=资源类型
label.convertxml.vfsFolder				=虚拟文件系统文件夹
label.convertxml.xsdMainFile				=新建主Schema文件(xsd)
label.convertxml.xslFile				=转换文件(xsl)
