ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0 =资源已被另一个用户上锁了。
GUI_WARN_INVALID_XML_STRUCTURE_0            =内容已按修改后的schema修正了。保存后生效。 

GUI_LOCALE_DIALOG_TITLE_0                 =复制语言
GUI_LOCALE_DIALOG_DESCRIPTION_1           =把当前语言'{0}'的内容复制到选择的语言。 这会彻底覆盖所选语言的内容！
GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0  =没有选择语言
GUI_LOCALE_DIALOG_OK_0                    =确定
GUI_LOCALE_DIALOG_CANCEL_0                =取消

GUI_CONFIRM_DELETE_LOCALE_TITLE_0         =删除语言
GUI_CONFIRM_DELETE_LOCALE_TEXT_0          =确实要删除当前的语言吗？

GUI_CONFIRM_LEAVING_EDITOR_0             =你在离开内容编辑器，要保存修改吗？

GUI_TOOLBAR_COPY_LOCALE_0                =复制语言
GUI_TOOLBAR_DELETE_LOCALE_0              =删除语言
GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0    =不能删除最后一个语言
GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0         =显示帮助
GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0        =隐藏帮助
GUI_TOOLBAR_LANGUAGE_0                   =语言
GUI_TOOLBAR_NOTHING_CHANGED_0            =什么也没有改变
GUI_TOOLBAR_OPEN_FORM_0                  =打开表单
GUI_TOOLBAR_RESET_0                      =取消
GUI_TOOLBAR_SAVE_0                       =保存
GUI_TOOLBAR_SAVE_AND_EXIT_0              =保存并退出
GUI_TOOLBAR_VALIDATION_ERRORS_1          =语言{0}中的内容有验证错误
GUI_TOOLBAR_UNDO_0                       =取消上次修改
GUI_TOOLBAR_REDO_0                       =重做上次修改
GUI_TOOLBAR_UNDO_DISABLED_0              =没有要取消的修改
GUI_TOOLBAR_REDO_DISABLED_0              =没有要重做的修改

GUI_VALIDATION_ERROR_1                   =内容无效。下列语言中有错误: {0}。

GUI_IMAGE_GALLERY_OPEN_0                 =打开图片库
GUI_DOWNLOAD_GALLERY_OPEN_0              =打开下载库

GUI_CHOICE_ADD_CHOICE_1    =添加选择{0}
GUI_VIEW_ADD_1             =添加{0}
GUI_VIEW_CLOSE_0           =关闭
GUI_VIEW_DELETE_1          =删除{0}
GUI_VIEW_EDIT_1            =编辑{0}
GUI_VIEW_MOVE_1            =移动{0}
GUI_VIEW_MOVE_DOWN_0       =下移
GUI_VIEW_MOVE_UP_0         =上移

GUI_WIDGET_SELECT_FILE_0   =选择文件

GUI_MULTISELECT_ACTIVATE_0 =启用编辑

GUI_LOCALE_DIALOG_SYNCHRONIZE_TITLE_0=同步本地独立的数据项到其它语言。
GUI_LOCALE_DIALOG_SYNCHRONIZE_0=同步
