#
# CSS styles
#
C_STYLES=<style type="text/css"> \
body.dialog { \
	font-family: verdana, sans-serif; \
	font-size: 11px; \
	padding: 0; \
	margin: 0; \
	background-color: #fff; \
} \
table.dialog { \
	margin: 20px auto; \
	width: 85%; \
	border-left: 1px solid #C0C0C0; \
	border-top: 1px solid #C0C0C0; \
	border-right: 1px solid #333; \
	border-bottom: 1px solid #333; \
} \
table.dialogbox { \
	width: 100%; \
	background-color: #C0C0C0; \
	border-left: 1px solid #F0F0F0; \
	border-top: 1px solid #F0F0F0; \
	border-right: 1px solid #777; \
	border-bottom: 1px solid #777; \
	padding: 1px; \
} \
.dialoghead { \
	background-color: #006; \
	margin-bottom: 8px; \
	padding: 2px; \
	color: #FFF; \
	font-size: 12px; \
	font-weight: bold; \
	width: 100%; \
} \
.dialogcontent { \
	border-left: 1px solid #F0F0F0; \
	border-top: 1px solid #F0F0F0; \
	border-right: 2px solid #555; \
	border-bottom: 2px solid #555; \
	padding: 15px; \
	margin: 8px; \
} \
.dialogspacer { \
	height: 10px; \
} \
.dialoginnerboxborder { \
	border-left: 1px solid #777; \
	border-top: 1px solid #777; \
	border-right: 1px solid #F0F0F0; \
	border-bottom: 1px solid #F0F0F0; \
	padding: 0; \
} \
.dialoginnerbox { \
	background-color: #FFF; \
	border-left: 1px solid #333; \
	border-top: 1px solid #333; \
	border-right: 1px solid #C0C0C0; \
	border-bottom: 1px solid #C0C0C0; \
	padding: 2px; \
} \
.dialogbuttons { \
	padding: 3px 8px 5px; \
	text-align: center; \
} \
input.dialogbutton { \
	font-family: verdana, sans-serif; \
	font-size: 11px; \
	background-color: #C0C0C0; \
	width: 100px; \
	height: 20px; \
	padding: 0 5px; \
	margin-left: 12px; \
	overflow: visible; \
} \
a { \
	color: #cc0033; \
} \
.nomargin { \
	padding: 0; \
	margin: 0; \
} \
.hide { \
	display: none; \
	visibility: hidden; \
} \
.show { \
	display: inline; \
	visibility: visible; \
} \
body.dialog { voice-family: "\"}\""; voice-family: inherit; width: expression(document.documentElement.clientWidth-20); } \
</style>

#
# JavaScript error dialog
#
C_JAVASCRIPT_ERROR=<script type="text/javascript"> \
function toggleElement(id) { \
    var element = document.getElementById(id); \
    var cl = element.className; \
    if (cl == "hide") { \
        element.className = "show"; \
    } else { \
        element.className = "hide"; \
    } \
} \
function closeDialog() { \
	if (history.length < 1) { \
		window.close(); \
	} else { \
		history.back(); \
	} \
} \
</script> 

#
# HTML start
#
C_HTML_START=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"> \
<html> \
<head> \
<title>

#
# HTML head start
#
C_HEAD_START=</title> \
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

#
# HTML head end
#
C_HEAD_END=</head> \
<body unselectable="on" class="dialog"> \
<table class="dialog" cellpadding="0" cellspacing="0"<tr><td> \
<table class="dialogbox" cellpadding="0" cellspacing="0"> \
<tr><td> \
<div class="dialoghead" unselectable="on">

#
# HTML dialog content start
#
C_CONTENT_START=</div><div class="dialogcontent" unselectable="on">

#
# HTML setup dialog content start
#
C_CONTENT_SETUP_START=</div><div class="dialogcontent" style="height: 350px;" unselectable="on">

#
# HTML dialog content end
#
C_CONTENT_END=</div> 

#
# HTML body end
#
C_HTML_END=</td></tr></table> \
</td></tr></table> \
<p>&nbsp;</p> \
</body> \
</html>

#
# HTML OpenCms Logo
#
C_LOGO_OPENCMS=<div style="width: 100%; height: 50px; text-align: right;"><img src="$replace$resources/opencms.gif" alt="OpenCms" border="0"></div>

#
# HTML buttonbar start
#
C_BUTTONS_START=<div class="dialogbuttons" unselectable="on">

#
# HTML buttonbar end
#
C_BUTTONS_END=</div>

#
# Errormessage Part 1
#
C_ERRORPART_1=<table border="0" cellpadding="4" cellspacing="0"><tr><td valign="middle"> \
<img src="

#
# Errormessage Part 2
#
C_ERRORPART_2=" border="0" alt="" title="" width="32" height="32"> \
</td><td valign="middle"> 

#
# Errormessage Part 3
#
C_ERRORPART_3=</td></tr></table> \
<div class="dialogspacer" unselectable="on">&nbsp;</div> \
<form name="toggledetails" action="" class="nomargin"> \
	<input name="ok" type="button" value="

#
# Errormessage Part 4
#
C_ERRORPART_4=" onClick="toggleElement('details');" class="dialogbutton" style="margin-left: 0; width: 60px;"> \
</form> \
<div class="dialogspacer" unselectable="on">&nbsp;</div> \
<div id="details" class="hide"> \
<div class="dialoginnerboxborder"> \
<div class="dialoginnerbox" unselectable="off"> \
<tt unselectable="off">

#
# Errormessage Part 5
#
C_ERRORPART_5=</tt> \
</div> \
</div> \
</div> \
</div> \
<div class="dialogbuttons" unselectable="on"> \
<form name="close" action="" class="nomargin"> \
<input name="close" type="button" value="

#
# Errormessage Part 6
#
C_ERRORPART_6=" onclick="closeDialog();" class="dialogbutton"> \
</form>
