# Static version information file
#
# You should set this to something meaningful before you build.
version.number=20.0.x
version.id=Manual build
build.number=(not set, manual build)
build.date=
nicename.build.number=Build Number
nicename.build.date=Build Date
# This has no nice name on purpose (for test cases)
build.info=Static version file
