GUI_BLOCKING_LOCKED_CHILDREN_0				=文件夹有其他用户上锁了的下级资源。
GUI_CLIPBOARD_CLEAR_LIST_0				=清除列表
GUI_CLIPBOARD_DELETED_DESC_0				=上次删除的网站地图的记录
GUI_CLIPBOARD_DELETED_TITLE_0				=已删除
GUI_CLIPBOARD_MODIFIED_DESC_0				=上次修改的网站地图的记录
GUI_CLIPBOARD_MODIFIED_TITLE_0				=已修改
GUI_CONFIRM_DIRTY_LEAVING_0				=退出前要保存当前的修改吗？
GUI_CONFIRM_LEAVING_TITLE_0				=正在离开页面
GUI_DEFAULT_TEMPLATE_TITLE_0				=[缺省]
GUI_DETAIL_PAGE_TITLE_1					='{0}'类型详细页面
GUI_DISABLED_BLOCKING_LOCKED_CHILDREN_0			=不能执行这个操作。文件夹有其他用户上锁了的下级资源。
GUI_DISABLED_LOCKED_BY_1				=不能执行这个操作。这个资源被{0}锁住了。
GUI_DISABLED_PARENT_LOCK_0				=不能执行这个操作。本条目的上级文件夹被锁住了。
GUI_DISABLED_PARENT_SITEMAP_0				=只能在上级网站地图中编辑本记录
GUI_DISABLED_REDO_0					=没有可重做的
GUI_DISABLED_RESET_0					=没有可重置的
GUI_DISABLED_ROOT_ITEM_0				=不能在根记录上执行这个操作。
GUI_DISABLED_SAVE_0					=没有可保存的
GUI_DISABLED_UNDO_0					=没有可撤销操作的
GUI_DISABLE_CLEAR_LIST_0				=列表已经是空的了
GUI_DND_ENTRY_TITLE_0					=编辑记录
GUI_EDITOR_TITLE_0					=网站地图编辑器：
GUI_EDIT_ENTRY_TITLE_0					=编辑属性
GUI_EDIT_MODELPAGE_BUTTON_TITLE_0			=编辑
GUI_EDIT_MODELPAGE_CONFIRM_CONTENT_0			=你要为选择的容器页面编辑模型。在这里你能为新页面添加或删除缺省元素。已经存在的页面不会受影响。如果你完成了编辑页面模型，请保存并切换回网站地图视图。
GUI_EDIT_MODELPAGE_CONFIRM_TITLE_0			=编辑容器页面模型
GUI_EDIT_MODELPAGE_OK_0					=编辑
GUI_EDIT_TITLE_ERROR_DIALOG_TITLE_0			=错误
GUI_FUNCTION_PAGE_TITLE_1				='{0}'功能详细页面
GUI_FUNCTION_TAB_TITLE_0				=功能页面
GUI_HOVERBAR_AVAILABILITY_0				=可用性
GUI_HOVERBAR_DELETE_0					=删除
GUI_HOVERBAR_EDIT_0					=属性
GUI_HOVERBAR_EDIT_REDIRECT_0				=编辑跳转
GUI_HOVERBAR_GOTO_0					=显示页面
GUI_HOVERBAR_GOTO_SUB_0					=打开子网站地图
GUI_HOVERBAR_MAKE_DEFAULT_0				=把详细设为缺省
GUI_HOVERBAR_MERGE_SUB_0				=合并子网站地图
GUI_HOVERBAR_MOVE_0					=移动
GUI_HOVERBAR_NEW_0					=创建子页面
GUI_HOVERBAR_PARENT_0					=显示上级网站地图
GUI_HOVERBAR_REFRESH_0					=刷新
GUI_HOVERBAR_REMOVE_0					=从导航删除
GUI_HOVERBAR_SHOW_IN_NAV_0				=在导航中显示
GUI_HOVERBAR_SUBSITEMAP_0				=创建子网站地图
GUI_HOVERBAR_TITLE_0					=关联菜单
GUI_HOVERBAR_UNDELETE_0					=撤销删除
GUI_INHERIT_PROPERTY_2					=来自'{1}'的上级的值是'{0}'
GUI_LABEL_DATE_0					=已修改
GUI_LABEL_DESCRIPTION_0					=描述
GUI_LABEL_VFSPATH_0					=路径
GUI_MAIN_DETAIL_PAGE_TITLE_1				=用于'{0}'的主详细页面
GUI_MERGE_SITEMAP_CONFIRM_TEXT_0			=确实要把这个子网站地图与它的上级网站地图合并了吗？
GUI_MERGE_SITEMAP_CONFIRM_TITLE_0			=确认子网站地图合并
GUI_NAME_0						=名称
GUI_NEW_ENTRY_TITLE_0					=新建记录
GUI_NEW_PAGES_TAB_DESCRIPTION_0				=新建一个页面
GUI_NEW_PAGES_TAB_TITLE_0				=容器页面
GUI_NON_NAVIGATION_BUTTON_TITLE_0			=显示全部资源
GUI_NO_CREATABLE_ELEMENTS_0				=没有配置好的可创建的元素。
GUI_NO_EDIT_NOTIFICATION_1				=不允许编辑这个网站地图：<br />{0}
GUI_ONLY_NAVIGATION_BUTTON_TITLE_0			=仅显示导航
GUI_PROPERTY_EDITOR_TEXT_0				=编辑当前网站地图记录。
GUI_PROPERTY_EDITOR_TEXT_NEW_0				=编辑新的网站地图记录。
GUI_PROPERTY_EDITOR_TITLE_0				=编辑属性
GUI_PROPERTY_ORIGIN_2					=正在从{0}继承'{1}'
GUI_REDIRECTION_FIELD_DESCRIPTION_0			=跳转的目标
GUI_REDIRECTION_FIELD_LABEL_0				=跳转
GUI_REDIRECT_SUBTITLE_0					=生成一个303 '参见其它'的跳转
GUI_REDIRECT_TITLE_0					=跳转
GUI_RETURN_PAGE_NOT_FOUND_TEXT_0			=不能找到上个页面。可能已经被删除了，或者不可用了。
GUI_RETURN_PAGE_NOT_FOUND_TITLE_0			=页面没有找到
GUI_SAVING_0						=正在保存...
GUI_SELECT_MODEL_MESSAGE_0				=请为新页面选择一个模型。
GUI_SELECT_MODEL_TITLE_0				=选择模型
GUI_SITEMAP_0						=网站地图
GUI_SITEMAP_TOO_DEEP_MESSAGE_0				=不能在这个网站地图中创建另一个等级。请创建子网站地图。
GUI_SITEMAP_TOO_DEEP_TITLE_0				=网站地图嵌套太深
GUI_SPECIAL_TAB_DESCRIPTION_0				=详细页面标签
GUI_SPECIAL_TAB_TITLE_0					=类型页面
GUI_SUBSITEMAP_CONFIRM_TEXT_0				=确实要在这个导航点下面新建子网站地图吗？
GUI_SUBSITEMAP_CONFIRM_TITLE_0				=确认子网站地图创建
GUI_TEMPLATE_INHERIT_0					=为子页面使用模板
GUI_TEMPLATE_PROPERTY_DESC_0				=应该用于这个网站地图记录的模板。
GUI_TEMPLATE_PROPERTY_TITLE_0				=模板
GUI_TITLE_CANT_BE_EMPTY_0				=标题不能为空。
GUI_TITLE_PROPERTY_0					=标题
GUI_TITLE_PROPERTY_DESC_0				=容器页面的标题
GUI_TOOLBAR_NEW_BUTTON_TITLE_0				=创建页面
GUI_TOOLBAR_NEW_DISABLE_0				=请切换到导航视图来新建导航记录。
GUI_TOOLBAR_REDO_0					=重做
GUI_TOOLBAR_UNDO_0					=撤销
GUI_URLNAME_ALREADY_EXISTS_0				=在这一级已经存在这个网址名称了。
GUI_USE_FOR_SUBPAGES_0					=用于子页面
GUI_VFS_PATH_0						=虚拟文件系统路径

GUI_ALIASES_BUTTON_CANCEL_0=取消
GUI_ALIASES_BUTTON_DELETE_0=删除
GUI_ALIASES_BUTTON_DOWNLOAD_0=导出
GUI_ALIASES_BUTTON_IMPORT_0=导入
GUI_ALIASES_BUTTON_NEW_0=新建
GUI_ALIASES_BUTTON_SAVE_0=保存
GUI_ALIASES_BUTTON_SELECT_FILE_0=选择文件
GUI_ALIASES_BUTTON_UPLOAD_0=上传
GUI_ALIASES_COLUMN_ALIAS_0=别名
GUI_ALIASES_COLUMN_ERROR_0=状态
GUI_ALIASES_COLUMN_MODE_0=操作
GUI_ALIASES_COLUMN_PATH_0=目标页面
GUI_ALIASES_COLUMN_PATTERN_0=样式
GUI_ALIASES_COLUMN_REPLACEMENT_0=替换
GUI_ALIASES_COLUMN_SELECT_0=选择
GUI_ALIASES_CONTEXT_MENU_EDIT_0=编辑别名
GUI_ALIASES_COUNT_1=别名数量: {0}
GUI_ALIASES_IMPORT_EMPTY_0=请选择一个要导入的别名CSV文件。
GUI_ALIASES_IMPORT_LINE_2=别名从 {0} 到 {1}
GUI_ALIASES_LEGEND_NEW_REWRITE_0=新建改写
GUI_ALIASES_LEGEND_REWRITE_TABLE_0=编辑改写
GUI_ALIASES_MODE_PAGE_0=显示页面
GUI_ALIASES_MODE_PERMANENT_0=永久跳转 (301)
GUI_ALIASES_MODE_REDIRECT_0=临时跳转 (302)
GUI_ALIASES_NEW_BOX_LEGEND_0=新建别名
GUI_ALIASES_PASSTHROUGH_0=穿透
GUI_ALIASES_STATUS_ERROR_0=错误
GUI_ALIASES_STATUS_OK_0=确定
GUI_ALIASES_TABLE_BOX_LEGEND_0=编辑别名
GUI_ALIASES_TABLE_LOCKED_1=你不能为这个站点编辑别名，因为它正被'{0}'编辑。
GUI_ALIASES_TABLE_LOCKED_TITLE_0=别名表上锁了
GUI_ALIASES_TITLE_EDITOR_0=编辑别名
GUI_ALIASES_TITLE_IMPORT_0=导入别名
GUI_ALIAS_EDITING_NOT_PERMITTED_0=你需要有站点根目录的控制权限，才能编辑别名表！
GUI_ALIAS_FIELD_SEPARATOR_0=域分隔符: 
GUI_ERROR_ON_SITEMAP_LOAD_0=载入网站地图失败，详见日志。
GUI_HOVERBAR_HIDE_0=在导航中隐藏
GUI_HOVERBAR_LOCK_REPORT_0=锁报告
GUI_HOVERBAR_RESOURCE_INFO_0=元素信息
GUI_HOVERBAR_SHOW_0=在导航中显示
GUI_LABEL_ALIAS_1=别名{0}
GUI_LABEL_DATE_EXPIRED_0=失效日期
GUI_LABEL_DATE_RELEASED_0=公开日期
GUI_LABEL_TARGET_0=目标
GUI_NAVIGATION_LEVEL_UNKOWN_TARGET_0=未知的目标
GUI_SITEMAP_TYPE_CHOICE_TEXT_0=请为要新建的子站点地图选择一个文件夹类型。
GUI_SITEMAP_TYPE_CHOICE_TITLE_0=站点地图类型选择

GUI_COPY_MODEL_PAGE_0=复制
GUI_COPY_MODEL_PAGE_DIALOG_TITLE_0=复制模板模型
GUI_CATEGORIES_NONLOCAL_0=全局分类
GUI_TOOLBAR_NEW_GALLERY_TITLE_0=添加库
GUI_MODEL_PAGES_0=模板
GUI_SELECT_VIEW_0=选择视图
GUI_TOOLBAR_CLIPBOARD_DISABLE_0=请切换视图来使用剪切板。
GUI_GALLERIES_CREATE_0=新建库
GUI_GALLERIES_TYPES_TAB_0=库的类型
GUI_GALLERY_MANAGER_ROLE_REQUIRED_0=你没有权限新建库。
GUI_MODEL_PAGE_TITLE_LABEL_0=标题
GUI_CONTEXTMENU_CATEGORY_MODE_0=分类
GUI_GALLERY_ROOT_SUBTITLE_0=点击右边的加号来新建库。
GUI_MODEL_PAGE_DESCRIPTION_LABEL_0=描述
GUI_CATEGORY_TITLE_LABEL_0=标题
GUI_MODEL_PAGE_TREE_ROOT_TITLE_0=模板
GUI_CATEGORIES_LOCAL_0=本地分类
GUI_EDIT_CATEGORY_CAPTION_1=编辑分类''{0}''
GUI_ONLY_GALLERIES_BUTTON_TITLE_0=库
GUI_CATEGORIES_LOCAL_SUBTITLE_0=点击右边的加号来新建本地分类。
GUI_GALLERIES_LABEL_FOLDER_NAME_0=文件夹名
GUI_HOVERBAR_ADVANCED_0=高级
GUI_NO_GALLERIES_AVAILABLE_0=还没有为网站地图的这个部分创建库。<br />点击魔棒图标来新建库。
GUI_CREATE_MODEL_PAGE_DIALOG_TITLE_0=创建模板模型
GUI_MODE_PAGE_TREE_ROOT_SUBTITLE_0=点击右边的加号来新建模板模型。
GUI_GALLERIES_LABEL_TITLE_0=标题
GUI_CONTEXTMENU_EDIT_CATEGORY_0=编辑分类
GUI_EDIT_MODELPAGE_CONTEXTMENU_0=编辑
GUI_CATEGORIES_NONLOCAL_SUBTITLE_0=在这一层可以使用、不能编辑。
GUI_CATEGORY_NAME_LABEL_0=文件夹名
GUI_SITEMAP_CONTEXT_MENU_CREATE_CATEGORY_0=创建分类
GUI_CREATE_MODEL_PAGE_BUTTON_TITLE_0=创建模板模型
GUI_SITEMAP_CREATE_CATEGORY_TITLE_0=创建分类
GUI_HOVERBAR_OPEN_GALLERY_0=@@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_OPENGALLERY_0
GUI_NEW_GALLERY_VALIDATION_0=必须指定一个文件夹名
GUI_SITEMAP_CREATE_SUBCATEGORY_TITLE_1=创建''{0}''的子分类
