ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=	创建子网站地图时出错。配置文件"{0}"已经存在，但是不是用于"{1}"类型的。
ERR_NO_FUNCTION_DETAIL_CONTAINER_1=			用于"{0}"的模板没有定义起作用的详细容器。
ERR_TITLE_MUST_NOT_BE_EMPTY_0=				标题不能为空。
GUI_EDITOR_TITLE_1=					网站地图编辑器：{0}
GUI_REDIRECT_TARGET_LABEL_0=				目标
GUI_SITEMAP_NO_EDIT_0=					没有可配置的网站地图。
GUI_SITEMAP_NO_EDIT_ONLINE_0=				不能在在线项目里编辑网站地图。

ERR_ALIAS_DUPLICATE_ALIAS_PATH_0=复制别名路径！
ERR_ALIAS_INVALID_ALIAS_PATH_0=无效的别名路径！
ERR_ALIAS_RESOURCE_NOT_FOUND_0=没有找到目标页面！
GUI_NAVIGATION_LEVEL_SUBTITLE_0=导航记录直接链接到它的第一个子记录上。
GUI_NAVIGATION_LEVEL_TITLE_0=导航级数
GUI_REDIRECT_SUB_LEVEL_0=下级跳转
