desc.v8search					=生成一个搜索表单，能够配置选择使用的索引和结果长度。
fileicon.v8search				=搜索表单
label.V8SearchPage.Error			=错误
label.V8SearchPage.Error.help			=这个文字在搜索出错时显示。
label.V8SearchPage.NoResult			=没有结果
label.V8SearchPage.NoResult.help		=这个文字在没有搜索到结果时显示。
label.V8SearchPage.TabConfig			=搜索配置
label.V8SearchPage.TabGeneral			=通用
label.V8SearchPage.Text				=文字
label.V8SearchPage.Text.help			=显示在搜索表单和结果列表的上面。
label.V8SearchPage.Title			=标题
label.V8SearchPage.Title.help			=搜索表单的标题。
label.V8SearchPageConfig.Index			=搜索索引
label.V8SearchPageConfig.Index.help		=输入要使用的搜索索引。
label.V8SearchPageConfig.Matches		=每页符合的结果
label.V8SearchPageConfig.Matches.help		=一页上显示的符合条件的结果数量。
label.V8SearchPageConfig.Root			=搜索的根
label.V8SearchPageConfig.Root.help		=只有那些是搜索的根的下级资源才会包含在搜索结果中。
title.newv8search				=新搜索表单
