fileicon.ttarticle=Template Two 文章
desc.ttarticle=Template Two 文章类型用来存储一些带有图片和链接的文字段落。

fileicon.ttnews=Template Two 新闻
desc.ttnews=Template Two 新闻类型用来存储简短的新闻。

fileicon.ttitem=Template Two 项
desc.ttitem=Template Two 项类型用来存储分配了种类的项的描述信息。

fileicon.ttevent=Template Two 事件
desc.ttevent=Template Two 事件类型用来存储事件描述和一些附加事件信息如开始时间，结束时间等等。

fileicon.ttjob=Template Two 招聘
desc.ttjob=Template Two 招聘类型用来存储带有附加招聘联系信息的招聘描述信息。

itemcategory.category.name.1=制造方法 
itemcategory.category.selectvalue=请选择：

##
## Article
##

label.TTArticle.Title=标题
label.TTArticle.Title.help=请在这里输入新闻文章的标题。
label.TTArticle.Paragraphs=内容段落
label.TTArticle.Paragraphs.help=请在这里输入段落内容。一篇文章最多可以有5个段落组成。
label.TTArticle.Source=参考
label.TTArticle.Source.help=在这里输入文章的附加参考 （例如 Wikipedia）
label.TTArticle.Config=配置
label.TTArticle.Config.help=这个配置决定里哪个预设置的列或内容将在这里显示。

## 
##Event
##

label.TTEventArticle.Title=标题
label.TTEventArticle.Title.help= 请输入事件的标题。
label.TTEventArticle.Teaser=概要
label.TTEventArticle.Teaser.help=请在这里输入简短的可选摘要。
label.TTEventArticle.Paragraph=内容段落
label.TTEventArticle.Paragraph.help=在这里输入内容段落。
label.TTEventArticle.EventDates=日期
label.TTEventArticle.EventDates.help=请在这里决定事件的开始和结束日期。
label.TTEventArticle.Availability=可视性
#label.TTEventArticle.Availability.help=Defines the availability of the event in OpenCms, i.e when it will be visible on the website.
label.TTEventArticle.Availability.help=定义在内容管理系统的状况，例如它将在站点下显示。
label.TTEventArticle.Config=配置
label.TTEventArticle.Config.help=这个配置决定里哪个预设置的列或内容将在这里显示。

## 
##Item
##

label.TTItem.Name=名称
label.TTItem.Name.help=请在这里输入项的名称。
label.TTItem.Category=种类
label.TTItem.Category.help=请在这里输入项的种类。
label.TTItem.ShortDescription=简述
label.TTItem.ShortDescription.help=请在这里输入项的简述。
#label.TTItem.LongDescription=Long Description
label.TTItem.LongDescription=详细描述
label.TTItem.LongDescription.help=请在这里输入项的详细描述。
label.TTItem.Source=参考
label.TTItem.Source.help=在这里输入项的附加参考 （例如 Wikipedia）
label.TTItem.Images=图片
label.TTItem.Images.help=最多能附加5个图片
label.TTItem.Attachments=附件
label.TTItem.Attachments.help=最多能附加5个附件。
label.TTItem.Links=链接
label.TTItem.Links.help=最多能附加5个链接。
label.TTItem.Config=配置
label.TTItem.Config.help=配置定义了那个内容框和列（预设的）将会显示。

##
##News
##

label.TTNewsArticle.Date=日期
label.TTNewsArticle.Date.help=请输入新闻文章的日期。
label.TTNewsArticle.Title=标题
label.TTNewsArticle.Title.help=请输入新闻文章的标题。
label.TTNewsArticle.SubTitle=副标题
label.TTNewsArticle.SubTitle.help=请输入新闻文章的副标题（可选）。
label.TTNewsArticle.Teaser=概要
label.TTNewsArticle.Teaser.help=请输入新闻文章的概要。
label.TTNewsArticle.Paragraph=段落内容
label.TTNewsArticle.Paragraph.help=请在这个输入文章内容段落的内容。
label.TTNewsArticle.Author=作者
label.TTNewsArticle.Author.help=请输入作者的全名。
label.TTNewsArticle.AuthorMail=作者的电子邮箱
label.TTNewsArticle.AuthorMail.help=请把作者的电子邮件写在这里。它将会被当前用户的缺省邮件填充。
label.TTNewsArticle.Availability=可视性
label.TTNewsArticle.Availability.help=定义内容管理器内事件的可视性，例如它将会在站点下显示。


label.TTAttachment.File               = 文件
label.TTAttachment.File.help          = 附件的路径。
label.TTAttachment.Description        = 描述
label.TTAttachment.Description.help   = 附件的描述。

label.TTAvailability.Priority         = 优先级
label.TTAvailability.Priority.help    = 将要设置到属性的优先级。
label.TTAvailability.Release          = 有效期
label.TTAvailability.Release.help     = 页面的有效日期。
label.TTAvailability.Expiration       =失效期
label.TTAvailability.Expiration.help  = 页面的失效期。

label.TTEventDate.EventDate           = 事件日期
label.TTEventDate.EventDate.help      = 事件的开始日期。
label.TTEventDate.EventEndDate        =事件结束日期
label.TTEventDate.EventEndDate.help   = 事件的结束日期。
label.TTEventDate.ShowTime            = 显示时间
#label.TTEventDate.ShowTime.help       = If the dates are shown as date and time.
label.TTEventDate.ShowTime.help       = 日期显示为日期或时间。
label.TTEventDate.DateRemark          = 日期备注
label.TTEventDate.DateRemark.help     = 事件日期的备注。

label.TTExtendedLink.URI              = URI
label.TTExtendedLink.URI.help         =链接目标。
label.TTExtendedLink.Description      = 描述
label.TTExtendedLink.Description.help = 它的描述信息。
label.TTExtendedLink.NewWindow        = 新窗口
label.TTExtendedLink.NewWindow.help   =在新窗口打开。

label.TTImage.Image                     = 图片
label.TTImage.Image.help                = 图的路径。
label.TTImage.Description               = 描述
label.TTImage.Description.help          =在图片下显示的描述。

label.TTParagraph.Headline              = 头条
label.TTParagraph.Headline.help         =这段的大标题。
label.TTParagraph.Text                  = 正文
label.TTParagraph.Text.help             = 段落的正文。
label.TTParagraph.Image                 = 图片
label.TTParagraph.Image.help            =在段落里显示的插图。
label.TTParagraph.Links                 = 链接
label.TTParagraph.Links.help            = 这段文章附加的链接。

priority.low = 底
priority.standard = 标准
priority.high = 高
