LOG_CREATE_PLUGIN_1					=创建新的插件Java类"{0}"。
LOG_CANNOT_CREATE_PLUGIN_1				=无法创建插件Java类"{0}"。必须实现接口I_CmsContentCheck。
LOG_CANNOT_CREATE_PLUGIN_2				=创建插件Java类"{0}"时出错: {1}。
LOG_ERROR_PROCESSING_PROPERTIES_2			=处理资源"{0}"的属性时出错: {1}

LOG_DEBUG_PROPERTY_CONFIGURED_ERRORS_2			=对"{0}"检查已配置的错误: {1}
LOG_DEBUG_PROPERTY_CONFIGURED_WARNINGS_2		=对"{0}"检查已配置的警告: {1}
LOG_DEBUG_PROPERTY_RESOURCE_1				=正在处理资源"{0}"。
LOG_DEBUG_PROPERTY_PROPERTY_1				=正在处理属性"{0}"。
LOG_DEBUG_PROPERTY_VALUE_1				=从资源读取属性值: {0}。
LOG_DEBUG_PROPERTY_ISEMPTYCHECK_1			=启用为空检查: {0}
LOG_DEBUG_PROPERTY_ISFILENAME_1				=启用文件名检查: {0}
LOG_DEBUG_PROPERTY_CHECKLENGTH_2			=检查最小长度{0}，属性{1}。
LOG_DEBUG_PROPERTY_MATCHPATTERN_2			=匹配样式{0}，属性值{1}。
LOG_DEBUG_PROPERTY_CONFIG_FILE_1			=配置文件内容: {0}。
LOG_DEBUG_PROPERTY_CONFIG_FILENAME_1			=配置文件名: {0}。
LOG_DEBUG_PROPERTY_CONFIG_XPATH_2			=得到用于Xpath "{0}"和语言"{1}"的配置。
LOG_DEBUG_PROPERTY_CONFIG_PROPERTY_3			=({0} / {1}) 已配置的属性{2}。

ERR_NO_VFSPATH_0					=请输入至少一个有效的虚拟文件系统的路径以进行内容检查。
ERR_NO_TEST_0						=请激活至少一个内容检查。

RPT_EMPTY_0						= 

GUI_CHECKCONTENT_LIST_NAME_0				=内容资源有错误和警告
GUI_CHECKCONTENT_CONFIGURATION_PROPERTY_HELP_0		=配置属性内容检查。

GUI_CHECKCONTENT_LABEL_ERROR_0	 			=错误
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_NAME_0   	=错误
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_HELP_0   	=点击这里显示内容检查中发现的错误。
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_NAME_0   	=错误
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_HELP_0   	=点击这里隐藏内容检查中发现的错误。

GUI_CHECKCONTENT_LABEL_WARNING_0	 		=警告
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_NAME_0 	=警告
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_HELP_0 	=点击这里显示内容检查中发现的警告。
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_NAME_0 	=警告
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_HELP_0 	=点击这里隐藏内容检查中发现的警告。


RPT_CONTENT_CHECK_BEGIN_0				=开始内容检查
RPT_CONTENT_CHECK_END_0					=已完成内容检查
RPT_CONTENT_COLLECT_BEGIN_0				=正在收集资源
RPT_CONTENT_COLLECT_END_1				=收集了{0}个资源。

RPT_CONTENT_PROCESS_BEGIN_0				=正在处理资源
RPT_CONTENT_PROCESS_END_0				=已完成处理。
RPT_CONTENT_PROCESS_2					=({0}/{1})
RPT_CONTENT_PROCESS_RESOURCE_1				=\u0020正在处理 "{0}"
RPT_CONTENT_PROCESS_ERROR_2				=处理内容检查"{0}"时发生错误: {1}
RPT_CONTENT_PROCESS_ERROR_0				=错误:
RPT_CONTENT_PROCESS_ERROR_1				={0}
RPT_CONTENT_PROCESS_WARNING_0				=警告:
RPT_CONTENT_PROCESS_WARNING_1				={0}


RPT_EXTRACT_FROM_PATH_BEGIN_1				=正在从"{0}"抽取资源
RPT_EXTRACT_FROM_PATH_END_0				=完成抽取
RPT_EXTRACT_FROM_PATH_ERROR_2				=从"{0}"访问资源时出错: {1}
RPT_EXTRACT_FROM_PATH_1					=正在读取资源"{0}"

ERR_CHECK_NO_PROPERTYNAME_1				=没有"{0}"属性。
ERR_CHECK_CONTAINS_FILENAME_2				=属性"{0}"包含了文件名"{1}"。
ERR_CHECK_TOO_SHORT_3					=属性"{0}"太短了: "{1}" ({2} 个字符)"。
ERR_CHECK_MATCH_3					=属性"{0}"的值"{1}"与"{2}"不符。


label.contentcheck					=有效的内容检查
label.vfsresources					=为内容检查选择虚拟文件系统资源
label.paths						=虚拟文件系统路径
label.paths.help					=选择一个虚拟文件系统路径以进行内容检查。

label.property						=属性检查
label.property.help					=这个测试检查是否设置了属性以及属性值是否有效。
