GUI_EXTENDEDTOOLS_ADMIN_TOOL_GROUP_0	    =附加的工具
GUI_HTMLIMPORT_ADMIN_TOOL_NAME_0	        =扩展的HTML导入
GUI_HTMLIMPORT_ADMIN_TOOL_HELP_0	        =本模块把整个HTML站点导入到内容管理系统中，在模版中插入内容，把图片和下载移到内容管理系统的相应的库中。
GUI_HTMLIMPORT_CONSTRAINT_OFFLINE_0         =只能在离线项目中导入。
GUI_HTMLIMPORT_DESTDIR_1                    =没有找到目标文件夹"{0}"。
GUI_HTMLIMPORT_DIALOG_TITLE_0               =扩展的HTML导入
GUI_HTMLIMPORT_DOWNGALLERY_1                =没有找到下载库"{0}"。
GUI_HTMLIMPORT_DOWNGALLERY_INVALID_1        =下载库"{0}"不可用。
GUI_HTMLIMPORT_IMGGALLERY_1                 =没有找到图片库"{0}"。
GUI_HTMLIMPORT_IMGGALLERY_INVALID_1         =图片库"{0}"不可用。
GUI_HTMLIMPORT_INPUTDIR_1                   =没有找到输入目录"{0}"。
GUI_HTMLIMPORT_INVALID_ELEM_2               =元素"{0}"不能用于模版"{1}"。
GUI_HTMLIMPORT_LINKGALLERY_1                =没有找到链接库"{0}"。
GUI_HTMLIMPORT_LINKGALLERY_INVALID_1        =连接库"{0}"不可用。
GUI_HTMLIMPORT_TEMPLATE_1                   =没有找到模版"{0}"。
GUI_HTMLIMPORT_BLOCK_LABEL_FOLDER_0	        =文件夹
GUI_HTMLIMPORT_BLOCK_LABEL_GALLERY_0	    =库
GUI_HTMLIMPORT_BLOCK_LABEL_SETTINGS_0	    =设置
GUI_STATEXP_THREAD_NAME_0                   =内容管理系统: 静态导出。
GUI_STATEXP_ADMIN_TOOL_NAME_0		        =开始静态导出
GUI_STATEXP_ADMIN_TOOL_HELP_0		        =点击这里开始静态导出内容管理系统的资源到本地服务器的文件管理系统。
GUI_DATABASE_ADMIN_TOOL_NAME_0		        =数据库管理
GUI_DATABASE_ADMIN_TOOL_HELP_0		        =点击这里管理数据库, 例如导入导出内容。
GUI_DATABASE_ADMIN_TOOL_GROUP_0    			=管理
GUI_DATABASE_IMPORT_BLOCK_0			        =HTTP导入文件
GUI_DATABASE_IMPORT_FILE_0			        =文件名称
GUI_DATABASE_EXPORT_RESOURCES_BLOCK_0		=要导出的资源
GUI_DATABASE_EXPORT_FILE_BLOCK_0		    =导出目标ZIP文件
GUI_DATABASE_EXPORT_SETTINGS_BLOCK_0		=导出设置
GUI_DATABASE_EXPORT_TYPES_BLOCK_0			=导出类型
GUI_EDITOR_HELP_EXPORTFILE_1			    =选择这个文件重写服务器上的当前ZIP文件"{0}"。
GUI_IMPORTEXPORT_ADMIN_TOOL_GROUP_0		    =数据库导入导出工具
GUI_IMPORTHTTP_ADMIN_TOOL_NAME_0	    	=用HTTP导入文件
GUI_IMPORTHTTP_ADMIN_TOOL_HELP_0		    =导入一个指定的文件到虚拟内容管理系统用HTTP上传。
GUI_IMPORTSERVER_ADMIN_TOOL_NAME_0		    =从服务器导入文件
GUI_IMPORTSERVER_ADMIN_TOOL_HELP_0		    =从本地文件系统服务器导入一个指定的文件到虚拟内容管理系统。
GUI_IMPORTSERVER_NO_DB_EXPORTS_0            =没有压缩文件导入到目录"WEB-INF/packages"。
GUI_EXPORTSERVER_ADMIN_TOOL_NAME_0		    =导出数据库
GUI_EXPORTSERVER_ADMIN_TOOL_HELP_0	        =从内容管理系统虚拟文件系统把指定文件导出为一个ZIP文件。
GUI_BUTTON_SEARCH_0			                =搜索
GUI_TITLE_STATICEXPORT_0		            =静态导出
GUI_MESSAGEBOX_STATICEXPORT1_0		        =按 "开始" 开始静态导出或按 "返回" 返回。

ERR_ACTION_FILE_EXPORT_0		            =把虚拟文件系统的数据导出到服务器时出错。
ERR_ACTION_FILE_UPLOAD_1		            =上传文件{0}出错。
ERR_FILE_NOT_FOUND_1			            =指定的文件 {0} 没有找到。
ERR_FILE_NOT_SPECIFIED_0		            =导入文件的名字没有指定。
ERR_FILE_NOT_WRITTEN_0			            =往内容管理系统服务器写临时文件时出错。
ERR_FOLDER_NOT_CREATED_0	                =在内容管理系统服务器创建临时文件夹时出错。
ERR_GET_FILE_BYTES_1                        =读取文件"{0}"时出错。
ERR_HTMLIMPORT_PARSE_1                      =解析文件"{0}"的HTML内容时出错。

LOG_HTMLIMPORT_CONVERSION_ERROR_0           =转换错误: HTML代码有错误!
LOG_HTMLIMPORT_CONVERSION_ERROR_1           =转换错误: {0}

RPT_HTML_IMPORT_BEGIN_0                     =正在启动扩展的HTML导入
RPT_HTML_IMPORT_END_0                       =已完成扩展的HTML导入
RPT_ARROW_RIGHT_0                           =->
RPT_CREATE_EXTERNAL_LINK_0                  =正在创建外部链接，链接到
RPT_CREATE_FILE_0                           =正在创建文件
RPT_CREATE_FOLDER_0                         =正在创建文件夹
RPT_CREATE_INDEX_0                          =正在创建索引
RPT_IMPORT_0                                =正在导入
RPT_OVERWRITE_0                             =正在覆盖
RPT_SKIP_EXTERNAL_0                         =正在跳过外部文件

# localization for input form
label.htmlimport.inputDir                   =文件系统文件夹
label.htmlimport.destinationDir             =内容管理系统的目的文件
#label.htmlimport.leaveImages                =在原来的目的地保留图片
label.htmlimport.imageGallery               =图片库
#label.htmlimport.leaveDownloads             =在原来的目的地保留下载
label.htmlimport.downloadGallery            =下载库
#label.htmlimport.leaveExternalLinks         =不在库里创建链接
label.htmlimport.linkGallery                =外部链接库
label.htmlimport.template                   =模板
label.htmlimport.element                    =元素
label.htmlimport.locale                     =本地
label.htmlimport.inputEncoding              =输入的编码
label.htmlimport.startPattern               =开始正则表达式样式 (可选)
label.htmlimport.endPattern                 =结束正则表达式样式 (可选)
label.htmlimport.overwrite                  =覆盖文件
label.htmlimport.keepBrokenLinks            =保持破裂的链接

# localization of report output
htmlimport.report.createindex               =创建索引\u0020
htmlimport.report.skipexternal              =正在跳过外部\u0020
htmlimport.report.import                    =导入\u0020
htmlimport.report.overwrite                 =正在覆盖\u0020
htmlimport.report.externallink              =正在创建外部链接，链接到\u0020
htmlimport.report.createfile                =正在创建文件\u0020
htmlimport.report.createfolder              =正在创建文件夹\u0020
htmlimport.report.start                     =开始扩展的HTML导入
htmlimport.report.end                       =完成扩展的HTML导入

label.block.importFileFromServer		    =从服务器导入文件
label.importFile                     		=选择文件
label.importFile.help                		=选择要上传的文件。列表显示了内容管理服务器中WEB-INF/packages/文件夹下所有的zip文件和包含虚拟文件系统数据的子文件夹。
#label.exportPaths				             =资源
#label.exportPaths.help				         =要导出的内容管理系统虚拟文件系统资源的绝对路径，可以是文件或文件夹。

label.contentAge				            =资源修改自
label.contentAge.help	        			=如果提供了日期，只有在所提供日期后的资源会导出。
label.recursive				                =递归
label.recursive.help			            =如果选中，作为资源的文件夹会按递归导出。
label.fileName					            =导出文件名
label.fileName.help				            =在内容管理服务器的packages文件夹下要生成的zip导出文件的文件名。


ERR_ACTION_ZIPFILE_UPLOAD_0                 =读取 HTTP上传的文件时出错。
ERR_ZIPFILE_READ_1                          =读取压缩文件"{0}"出错。
ERR_ZIPFILE_UNZIP_1                         =解压文件"{0}"出错。
GUI_DB_PUBLOCKS_ADMIN_TOOL_HELP_0           =点击这里移除旧的发布锁
GUI_DB_PUBLOCKS_ADMIN_TOOL_NAME_0           =撤销发布锁
GUI_DB_PUBLOCKS_NOTICE_0                    =在运行这个工具前确定没有发布的工作在队列内并且没有人会在这个工具进行处理的时候在外面发布。
GUI_DB_PUBLOCKS_THREAD_NAME_0               =正在撤销发布的锁
GUI_HTMLDEFAULT_ADMIN_TOOL_HELP_0           =点击这里管理缺省的 HTML上传的值。

GUI_HTMLDEFAULT_ADMIN_TOOL_NAME_0           =默认的HTML值
RPT_DB_PUBLOCKS_BEGIN_0                     =开始移除发布的锁...
RPT_DB_PUBLOCKS_END_0                       =... 成功撤销发布的锁。
RPT_DB_PUBLOCKS_FAILED_0                    =... 撤销发布的锁失败。
RPT_DB_PUBLOCKS_READLOCKS_1                 =正在读取发布资源{0}上的锁
RPT_DB_PUBLOCKS_UNLOCKING_1                 =正在给资源{0}解锁
RPT_HTML_DELETE_0                           =删除临时文件
RPT_HTML_UNZIP_0                            =添加到压缩文件
desc.uploadhtml                             =上传一个新的压缩文件并导入到内容管理系统，插入HTML 内容到一个模板并移动图片和下载内容到内容管理系统图片库 。
fileicon.uploadhtml                         =外部HTML导入
label.htmlimport.httpDir                    =用HTTP上传一个压缩文件。
label.notice                                =重要提示
label.resources                             =资源
label.resources.help                        =选择要加锁的资源
label.includeSystemFolder					=包含system文件夹
label.includeSystemFolder.help				=如果选中，会导出内容管理系统/system/文件夹；如果没有选中，会忽略它们。
label.includeUnchangedResources				=包括未修改的文件
label.includeUnchangedResources.help		=如果选中，会导出当前项目的没有修改过的文件，如果不选中，会忽略它们。
label.exportAccountData						=包括帐户数据
label.exportAccountData.help				=如果选中，组织机构，用户组和用户信息会导出。
label.exportProjectData						=包括项目数据
label.exportProjectData.help				=如果选中，会导出项目信息。
label.exportResourceData					=包括资源数据
label.exportResourceData.help				=如果选中，会导出资源。
label.inProject								=在项目里修改
label.inProject.help			            =如果选中，仅仅这些在当前项目修改了的资源会导出。
label.path		                     		=选择文件
label.path.help		                		=选择要上传的文件。列表显示了内容管理服务器中WEB-INF/packages/文件夹下所有的zip文件和包含虚拟文件系统数据的子文件夹。
label.keepPermissions                   	=保持权限
label.keepPermissions.help              	=如果选中，资源的权限将不会被修改。

label.exportAsFiles				=导出成文件
label.exportAsFiles.help			=如果勾选，导出的文件写入一个文件夹，而不是放在一个zip文件中。
