GUI_SEARCH_QUERY_TITLE_0			=查询
GUI_SEARCH_FIELDS_TITLE_0			=搜索区域

GUI_SEARCH_EXPLORER_TOOL_HELP_0			=这个工具允许在作业区搜索
GUI_SEARCH_EXPLORER_TOOL_GROUP_0		=搜索工具
GUI_SEARCH_EXPLORER_TOOL_NAME_0			=搜索

GUI_SEARCH_EXPLORER_RESULTS_TOOL_HELP_0	        =显示搜索结果列表
GUI_SEARCH_EXPLORER_RESULTS_TOOL_GROUP_0        =搜索工具
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAME_0	        =搜索 "${param.query}"的结果
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAVNAME_0      =搜索结果

label.settings.userSettings.workplaceSearchIndexName 	  =搜索索引
label.settings.userSettings.workplaceSearchIndexName.help =用来配置搜索索引
label.query						=查询
label.query.help					=请输入搜索查询条件
label.sortOrder						=排序次序
label.sortOrder.help					=结果列表的排序次序
label.restrictSearch					=搜索限制
label.restrictSearch.help				=点这限制当前文件夹的查询条件
label.fields						=字段
label.fields.help					=选择搜索的字段
field.content						=内容
field.meta						=元
field.keywords						=关键字
field.title						=标题
field.description					=描述

label.sort_default					=相关度
label.sort_date_created					=创建日期
label.sort_date_lastmodified			        =最后修改时间
label.sort_title					=标题

GUI_SEARCH_LIST_NAME_0					=搜索结果

GUI_SEARCH_DETAIL_EXCERPT_NAME_0                        =摘录
GUI_SEARCH_DETAIL_SHOW_EXCERPT_NAME_0   	        =摘录
GUI_SEARCH_DETAIL_SHOW_EXCERPT_HELP_0                   =显示摘录
GUI_SEARCH_DETAIL_HIDE_EXCERPT_NAME_0                   =摘录
GUI_SEARCH_DETAIL_HIDE_EXCERPT_HELP_0                   =隐藏摘录

GUI_SEARCH_LIST_COLS_SCORE_0			        =总数
GUI_SEARCH_LIST_COLS_SCORE_HELP_0		        =搜索资源的结果总数

ERR_VALIDATE_SEARCH_QUERY_0				=搜索查询条件不能为空。
ERR_VALIDATE_SEARCH_PARAMS_0			        =你应该至少选择一项搜索区域选项。
ERR_INDEX_INVALID_1					=配置的索引"{0}"不存在。
GUI_SEARCH_TIME_RANGES_0 				=限制时间顺序
label.maxDateCreated					=最大的创建时间
label.maxDateCreated.help				=找到的所有的资源都具备的最大创建时间。
label.maxDateLastModified				=最大的修改时间
label.maxDateLastModified.help				=找到的所有的资源都具备的最大最后修改时间。
label.minDateCreated					=最小的创建时间
label.minDateCreated.help				=找到的所有的资源都具备的最小创建时间。
label.minDateLastModified				=最小的修改时间
label.minDateLastModified.help				=找到的所有的资源都具备的最小最后修改时间。

label.indexName						=索引
label.indexName.help					=请选择要搜索的索引。
