ERR_COUNTING_PROPERTIES_1		            = 对定义"{0}"的属性进行计算时出错。 
ERR_CREATE_SIBLING_FILE_NOT_FOUND_1         = 不能为资源"{0}"创建快捷方式。没有找到与指定的ID相对应的资源。
ERR_DELETE_NONEMTY_FOLDER_2                 = 无法删除文件夹"{0}"。文件夹里有文件"{1}"。 
ERR_DELETE_USED_PROPERTY_1                  = 无法删除属性"{0}"。有资源在使用它。 
ERR_ERROR_DELETING_PROPERTYDEF_1	        = 不能删除属性"{0}"，因为有资源在使用它。 
ERR_ERROR_PUBLISHING_DELETED_FOLDER_1	    = 发布删除的文件夹"{0}"时出错。 
ERR_ERROR_PUBLISHING_FILE_1		            = 发布文件"{0}"时出错。 
ERR_ERROR_PUBLISHING_FOLDER_1		        = 发布文件夹"{0}"时出错。 
ERR_GENERIC_SQL_0                           = 发生了一个SQL错误。
ERR_GENERIC_SQL_1                           = 执行下列查询时发生了一个SQL错误：{0}。 
ERR_GROUP_WITH_NAME_ALREADY_EXISTS_1        = 用户组"{0}"已经存在了。 
ERR_INITIALIZING_USER_DRIVER_0		        = 内容管理系统初始化时发生严重错误：不能初始化用户驱动程序。 
ERR_DELETE_HISTORY_VERSIONS_1               = 删除资源 "{0}"的历史记录的版本时出错。
ERR_HISTORY_FILE_NOT_FOUND_1                = 没有找到历史记录文件"{0}"。
ERR_HISTORY_PRINCIPAL_NOT_FOUND_1	        = 没有找到用于标识为"{0}"的历史记录的权限记录。
ERR_NO_HISTORY_PROJECT_WITH_TAG_ID_1	    = 没有找到带有发布标签{0}的历史记录项目。
ERR_READ_CONTENT_WITH_RESOURCE_ID_2         = 不能够读取ID为 "{0}" (online={1})的资源的文件内容。
ERR_WRITING_HISTORY_OF_PROJECT_1	        = 写项目"{0}"的历史记录时出错。

ERR_INITIALIZING_VFS_DRIVER_0		        = 内容管理系统初始化时发生严重错误：不能初始化虚拟文件系统驱动程序。
ERR_INVALID_DELETE_OPTION_1		            = 无效的删除选项 "{0}"。

ERR_INVALID_RESOURCE_LENGTH_2		        = 对于资源"{1}"，{0}是无效的资源长度。 
ERR_NO_ACE_FOUND_2			                = 没有找到访问控制记录：资源ID：{0}，规则ID：{1}。 
ERR_NO_HISTORY_PROJECT_WITH_ID_1	    	= 没有找到ID为"{0}"的项目历史记录。
ERR_NO_GROUP_WITH_ID_1                      = 没有找到ID为{0}的用户组。
ERR_NO_PROJECTRESOURCE_1		            = 没有找到项目资源"{0}"。
ERR_NO_PROJECT_WITH_ID_1		            = 没有找到ID为"{0}"的项目。
ERR_NO_PROJECT_WITH_NAME_1		            = 没有找到名为"{0}"的项目。
ERR_NO_PROPERTIES_FOR_PROPERTYDEF_1	        = 没有找到属性定义为"{0}"的属性。
ERR_NO_PROPERTYDEF_WITH_NAME_1		        = 没有找到名为"{0}"的属性定义。
ERR_NO_USER_WITH_ID_1                       = 没有找到ID为{0}的用户。

ERR_ORGUNIT_ALREADY_CONTAINS_PRINCIPAL_2    = 组织机构 "{0}" 中已经包含用户/用户组 "{1}"。
ERR_ORGUNIT_DOESNOT_CONTAINS_PRINCIPAL_2    = 组织机构 "{0}" 中没有包含用户/用户组"{1}"。
ERR_ORGUNIT_DOESNOT_CONTAINS_RESOURCE_2	    = 组织机构 "{0}" 中没有包含资源 "{1}"。
ERR_ORGUNIT_REMOVE_LAST_RESOURCE_2		    = 不能把资源 "{1}" 从组织机构 "{0}" 中删除，因为它是最后一个资源了，所以不能删除。
ERR_ORGUNIT_RESOURCE_IS_NOT_FOLDER_2		= 不能把资源 "{1}" 添加到组织机构 "{0}" 中，因为只能使用文件夹。
ERR_ORGUNIT_WITH_NAME_ALREADY_EXISTS_1		= 组织机构 "{0}" 已存在。

ERR_OUT_OF_MEMORY_0			                = 发布时发生了内存溢出错误。
ERR_OVERWRITE_MOVED_RESOURCE_3		        = 尝试用资源"{0}"覆盖一个移动了的资源"{1}"时出错，你必须先发布那个移动了的资源 "{2}" 。
ERR_PATH_NOT_IN_PARENT_ORGUNIT_SCOPE_2	    = 错误: 资源"{1}" 在组织机构"{0}"的上一级范围之外。
ERR_PARENT_FOLDER_DELETED_1		            = 资源"{0}"的上级文件夹被删除了。
ERR_PUBLISHLIST_DESERIALIZATION_FAILED_1    = 非序列化发布任务"{0}"的资源列表时失败。
ERR_QUERY_NOT_FOUND_1			            = 无法找到SQL查询"{0}"。

ERR_READING_USER_0                          = 读取一个用户时出错。
ERR_READING_USERS_0                         = 读取多个用户时出错。
ERR_READ_DELETED_FILE_1                     = 读取删除了的文件"{0}"时失败，因为不允许读删除了的文件。
ERR_READ_DELETED_RESOURCE_1                 = 读取删除了的资源"{0}"时失败，因为不允许读删除了的资源。
ERR_READ_FOLDER_1                           = 无法读文件夹"{0}"。
ERR_READ_FOLDER_WITH_ID_1                   = 无法读ID为"{0}"的文件夹。
ERR_READ_ORGUNIT_1			                = 无法读取ID为 "{0}"的组织机构。
ERR_READ_PARENT_ID_1                        = 无法读资源"{0}"的上级文件夹ID。
ERR_READ_PUBLISH_JOB_1			            = 无法读取历史记录ID为"{0}"的发布任务。
ERR_READ_RESOURCE_1                         = 无法读资源"{0}"。
ERR_READ_RESOURCE_VERSIONS_1		        = 不能读取资源 "{0}"的版本号。
ERR_READ_RESOURCE_WITH_ID_1                 = 无法读ID为"{0}"的资源。

ERR_RESOURCENAME_TOO_LONG_2		            = 资源路径 "{0}" 太长，长度应该小于 {1} 字节。
ERR_RESOURCE_WITH_NAME_ALREADY_EXISTS_1     = 无法创建资源"{0}"，因为它已经存在了。
ERR_RESOURCE_WITH_NAME_CURRENTLY_CREATED_1  = 无法创建资源"{0}"，因为它已经同时被创建了。
ERR_SERIALIZING_PUBLISHLIST_1		        = 序列化发布任务"{0}"的发布列表时出错。
ERR_SERIALIZING_USER_DATA_1		            = 序列化"{0}"的用户数据时出错。
ERR_SIBLING_WITH_NAME_ALREADY_EXISTS_1      = 无法创建快捷方式，因为名为"{0}"的快捷方式已经存在了。
ERR_TOO_MANY_PROPERTIES_3		            = 资源"{1}"的属性"{0}"的值不一致，因为存在{2}个值。一个资源一个属性最多可以有两个值。
ERR_UNKNOWN_PROPERTY_VALUE_MAPPING_3	    = 资源"{0}"包含了一个未知的属性：值："{1}"，属性："{2}"。
ERR_USER_WITH_NAME_ALREADY_EXISTS_1         = 用户"{0}"已经存在。
ERR_WRITING_TO_OUTPUT_STREAM_1		        = 在写数据到输出流"{0}"时出错。
ERR_JDBC_CONN_INVALID_PROJECT_ID_1          = 不支持项目ID"{0}"返回一个JDBC连接。
ERR_READING_ADDITIONAL_INFO_1		        = 读取用户"{0}"的附加信息时出错。

INIT_ASSIGNED_POOL_1			            =. 指定的连接池            : {0}
INIT_DIGEST_ALGORITHM_1			            =. 配置的加密              : {0}
INIT_DIGEST_ENCODING_1			            =. 加密文件的编码          : {0}
INIT_FILL_DEFAULTS_0			            =. 数据库初始化            : 正在填写缺省数值
INIT_SHUTDOWN_DRIVER_1			            =. 正在关闭                : {0} ... 完成！
INIT_DRIVER_SQL_MANAGER_1                   =. 驱动程序SQL管理器       : {0}
INIT_DIGEST_ENC_3                           =. 正在使用加密编码        : "{0}"，自："{1}"，版本："{2}"
INIT_SYSTEM_ROLES_CREATED_0    		        =. 用户驱动程序            : 已创建系统角色
INIT_SET_DIGEST_ERROR_0                     =. 设置加密时出错          : 正在使用明文的密码 
INIT_SYSTEM_ROLES_CREATION_FAILED_0   	    =. 用户驱动程序            : 系统角色创建失败
INIT_DEFAULT_USERS_CREATED_0    	        =. 用户驱动程序            : 默认用户已经被创建
INIT_DEFAULT_USERS_CREATION_FAILED_0   	    =. 用户驱动程序            : 默认用户创建失败
INIT_ROOT_ORGUNIT_DEFAULTS_INITIALIZED_0    =. 用户驱动程序            : 站点组织单元初始化
INIT_ROOT_ORGUNIT_INITIALIZATION_FAILED_0   =. 用户驱动程序            : 站点组织单元初始化失败
INIT_SYSTEM_FOLDER_INITIALIZED_0	        =. 虚拟文件系统驱动程序          : 已创建系统文件
INIT_SYSTEM_FOLDER_INITIALIZATION_FAILED_0  =. 虚拟文件系统驱动程序          : 系统文件创建失败
              
LOG_QUERY_NOT_FOUND_1                       = 没有找到查询语句"{0}"。
LOG_NULL_DB_CONTEXT_0                       = 使用了空的数据库关联。
LOG_LOAD_QUERY_PROP_FILE_FAILED_1           = 载入查询语句文件"{0}"时出错。
LOG_SQL_MANAGER_INIT_FAILED_1               =. 无法实例化SQL管理器类"{0}"。
LOG_PUBLISHING_ACL_1			            = 发布"{0}"的访问控制时出错。
LOG_PUBLISHING_FILE_CONTENT_1		        = 发布"{0}"的文件内容时出错。
LOG_PUBLISHING_PROPERTIES_1		            = 发布"{0}"的属性时出错。
LOG_PUBLISHING_RESOURCE_1		            = 发布资源"{0}"时出错。
LOG_REMOVING_RELATIONS_1		            = 删除关系"{0}"时出错。
LOG_READING_RESOURCE_1			            = 读资源"{0}"时出错。
LOG_REMOVING_ACL_1			                = 删除"{0}"的访问控制时出错。
LOG_REMOVING_RESOURCE_1			            = 删除资源"{0}"时出错。
LOG_DELETING_PROPERTIES_1		            = 删除"{0}"的属性时出错。
LOG_DEL_FILE_3                              = ( {0} / {1} ) 正在删除文件"{2}"。
LOG_DEL_FOLDER_3                            = ( {0} / {1} ) 正在删除文件夹"{2}"。
LOG_PUBLISHING_FILE_3                       = ( {0} / {1} ) 正在发布文件"{2}"。
LOG_PUBLISHING_FOLDER_3                     = ( {0} / {1} ) 正在发布文件夹"{2}"。
LOG_START_PUBLISHING_PROJECT_2		        = 开始发布项目"{0}"，发布者："{1}"。
LOG_SUCCESSIVE_DRIVERS_UNSUPPORTED_1	    = {0}不支持后续的驱动程序。
LOG_WARN_FOLDER_WRONG_STATE_CN_1	        = 资源{0}应该的状态是 '修改了'，但实际是'新建'。
LOG_WARN_FOLDER_WRONG_STATE_NC_1	        = 资源{0}应该的状态是 '新建'，但实际是'修改了'。
LOG_WRITING_PUBLISHING_HISTORY_1	        = 写"{0}"的历史记录/发布历史记录时出错。
LOG_ERROR_RESETTING_RESOURCE_STATE_1	    = 重新设置"{0}"的资源状态时出错。

LOG_DBG_CLEAR_LOCKS_1			            = 已清除数据库中的 {0} 个旧锁。
LOG_DBG_WRITE_LOCKS_1			            = 向数据库写了 {0} 个新锁。
LOG_DBG_READ_LOCKS_1                        = 从数据库读了 {0} 个锁。 
LOG_CREATE_RELATION_2			            = 在项目 "{0}" 中创建关系 "{1}"。

RPT_DELETE_FILE_0                           = 正在删除文件
RPT_DELETE_FOLDER_0                         = 正在删除文件夹
RPT_DELETE_FOLDERS_BEGIN_0                  = 正在删除文件夹 ...
RPT_DELETE_FOLDERS_END_0                    = ... 完成文件夹删除
RPT_PUBLISH_FILE_0                          = 正在发布文件
RPT_PUBLISH_FILES_BEGIN_0                   = 正在发布文件 ...
RPT_PUBLISH_FILES_END_0                     = ... 完成文件发布
RPT_PUBLISH_FOLDER_0                        = 正在发布文件夹
RPT_PUBLISH_FOLDERS_BEGIN_0                 = 正在发布文件夹 ...
RPT_PUBLISH_FOLDERS_END_0                   = ... 完成文件夹发布
RPT_PUBLISH_STAT_4                          = 统计：已发布文件：{0}，已发布文件夹：{1}，已删除文件夹：{2}，用时：{3}
GUI_ORGUNIT_ROOT_DESCRIPTION_0		        = 组织机构站点

GUI_DEFAULTGROUP_OU_USERS_DESCRIPTION_1		= {0}的普通用户用户组
GUI_DEFAULTGROUP_ROOT_USERS_DESCRIPTION_0	= 普通用户用户组
GUI_DEFAULTGROUP_ROOT_GUESTS_DESCRIPTION_0	= 访客用户组
GUI_DEFAULTGROUP_ROOT_ADMINS_DESCRIPTION_0	= 系统管理员用户组
GUI_DEFAULTGROUP_ROOT_PROJMANS_DESCRIPTION_0    = 项目经理用户组
GUI_DEFAULTUSER_ROOT_GUEST_DESCRIPTION_0	= 访客用户
GUI_DEFAULTUSER_ROOT_EXPORT_DESCRIPTION_0	= 静态导出用户
GUI_DEFAULTUSER_ROOT_DELETED_DESCRIPTION_0	= 垃圾回收用户
GUI_DEFAULTUSER_ROOT_ADMIN_DESCRIPTION_0	= 站点管理员

ERR_COUNTING_VISITED_RESOURCES_1		= 对用户"{0}"计算已访问的资源时出错。
LOG_DBG_CREATE_USER_1				= 内部创建用户"{0}"。
LOG_DBG_READUSERINFO_2				= 对类型"{1}"的"{0}"去序列化。
LOG_DBG_READUSERINFO_VALUE_1			= 值是"{0}"。
LOG_DBG_UPDATE_ROLEGROUP_1			= 把全部用户复制到角色组"{0}"。
LOG_DBG_UPDATE_ROLEGROUP_2			= 对用户组"{1}"检查角色"{0}"。
LOG_DBG_UPDATE_ROLEGROUP_USER_1			= 添加用户"{0}"。
LOG_REMOVING_SUBSCRIPTIONS_1			= 删除"{0}"的订阅时出错。
LOG_REMOVING_VISITEDLOG_1			= 删除"{0}"的访问日志记录时出错。

ERR_JPA_PERSITENCE_1=JPA层运行时错误: {0}
ERR_SQLMANAGER_NOT_INITIALIZED_0=错误：SQL管理程序还没有初始化。
