<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="body">
      <links>
        <link name="link3" type="A" internal="false">
          <target><![CDATA[http://jakarta.apache.org/tomcat/index.html]]></target>
        </link>
        <link name="link5" type="A" internal="false">
          <target><![CDATA[http://www.mysql.com/downloads/index.html]]></target>
        </link>
        <link name="link2" type="A" internal="false">
          <target><![CDATA[http://java.sun.com/products/j2se/]]></target>
        </link>
        <link name="link6" type="A" internal="false">
          <target><![CDATA[http://www.mysql.com/documentation/index.html]]></target>
        </link>
        <link name="link0" type="A" internal="false">
          <target><![CDATA[http://jakarta.apache.org/tomcat/index.html]]></target>
        </link>
        <link name="link4" type="A" internal="false">
          <target><![CDATA[http://www.apache.org/httpd.html]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.mysql.com/]]></target>
        </link>
      </links>
      <content><![CDATA[<p /><h2>Test Installation of OpenCms 5.0</h2>This page provides information on how to install OpenCms using <a href="${link0}" target="extern">Tomcat</a> and <a href="${link1}" target="extern">MySql</a>. All installation parts are described as single steps. After completing each step you are strongly advised to verify the success. <p /><p /><p><strong>1. Install the Java 2 SDK, version 1.4 or newer</strong></p><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>Install the Java 2 SDK, version 1.4 or newer (from SUN <code><a href="${link2}" target="_blank">http://java.sun.com/products/j2se/</a></code>). For details on how to install these components on your operating system, see the documentation that comes with them. You must install the Java <i>SDK</i>, not the <i>JRE</i> (Java Runtime Environment) that is also available from SUN. The JRE is <i>not</i> sufficient to run OpenCms! </p><p><b>Important</b>: This version of OpenCms was tested with Java 1.4 only. Some features regarding file encoding where used that are not available with Java releases before 1.4.</p></blockquote><p><strong>2. Install Tomcat</strong></p><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>OpenCms 5.0 requires a Servlet 2.3 / JSP 1.2 standards compliant container. Tomcat 4 is the reference implementation of this Standard. This release was tested with Tomcat 4.0.x and Tomcat 4.1.x. Older versions of Tomcat (3.x and earlier) do not support this newer standard and are thus not usable for OpenCms 5.0. </p><p /><p>Install Tomcat from <code><a href="${link3}" target="extern">http://jakarta.apache.org/tomcat/index.html</a></code> into a folder of your choice. This is the <code>CATALINA_HOME</code> folder. Don't forget to set the environment variables <code>CATALINA_HOME</code> and <code>JAVA_HOME</code>. </p><p>Test the installation by running Tomcat in standalone mode and check the examples. Note: Tomcat uses port 8080 in standalone mode. If you wish, you can combine the servlet-engine with a webserver like the Apache Web Server <code><a href="${link4}" target="extern">http://www.apache.org/httpd.html</a></code> . Please see the documentation available with the webserver on how to combine it with your servlet environment. </p><p><em><strong>Important</strong>:</em> To make sure Tomcat works with the correct charset to read and write files you should add the following parameter to the commandline that is used to start Tomcat: <code>-Dfile.encoding=ISO-8859-1.</code> You can set the environment variable <code>CATALINA_OPTS</code> to do so (<code>CATALINA_OPTS=&quot;-Dfile.encoding=ISO-8859-1&quot;</code> ). The default encoding of OpenCms is <code>ISO-8859-1</code>, but you can also set another encoding supported by your Java VM, e.g. <code>UTF-8</code>. In case you do not care about the encoding, the default is most likley what you need. </p><p><em><strong>Setting the file encoding on Windows systems</strong>:</em> To avoid problems regarding the encoding, run Tomcat in standalone mode and edit the properties of the shortcut &quot;Start Tomcat&quot; in the start menu of Windows. Add the parameter <code>-Dfile.encoding=ISO-8859-1</code> to the command line behind the call of the java executable. Here's an example of how the start command of Tomcat should look like after the modification: <code>c:\j2sdk1.4.1\bin\java.exe -jar <strong>-Dfile.encoding=ISO-8859-1</strong> -Duser.dir=&quot;C:\tomcat4&quot; &quot;C:\tomcat4\bin\bootstrap.jar&quot; start</code> . </p><p /><strong>3. Install MySQL</strong> <p /></blockquote><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>Install MySQL from <code><a href="${link5}" target="extern">http://www.mysql.com/downloads/index.html</a></code> (see the MySQL documentation on <code><a href="${link6}" target="extern">http://www.mysql.com/documentation/index.html</a></code> ). On Windows-based systems MySQL has to be installed on the <code>C:\</code> drive and should be registered as service using <code>(your MySQL path)/mysql/bin/mysqld -install</code>. </p><p>Start the MySQL server by running the service (WIN32) or executing <code>(your MySQL path)/mysql/bin/mysqld</code> (UNIX). </p><p>Check that MySQL is running before you continue by starting the MySQL monitor (execute <code>mysql</code> in your MySQL bin folder). The database works correctly if a MySQL prompt appears after calling the monitor. Quit the MySQL monitor by typing exit and go to the next step. </p></blockquote><p /><p><strong>4. Deploy the opencms.war file</strong></p><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>Copy the <code>opencms.war</code> file from the binary distribution ZIP file to <code>CATALINA_HOME/webapps/</code>. Replace <code>CATALINA_HOME</code> with the real path to your Tomcat installation. </p><p>Start (or restart) Tomcat. Tomcat will now deploy the web application OpenCms. </p><p /><p><em><strong>Important</strong>:</em> OpenCms requires that it's <code>*.war</code> file is unpacked. OpenCms can not be deployed as war file only. Make sure Tomcat does unpack the war file and creates the <code>CATALINA_HOME/webapps/opencms/</code> directory, placing the OpenCms files in this directory. The default configuration for your Servlet containers / environment could be to not unpack the deployed <code>*.war</code> file. If this is so you must unpack the opencms.war file manually. Use an unzip tool for this, <code>*.war</code> files are just <code>*.zip</code> files with a different extension. The OpenCms setup wizard will display a warning and not allow you to continue if you did not unpack the  <code>*.war</code> file.  </p></blockquote><p /><p><strong>5. Install OpenCms using the Setup-Wizard</strong></p><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>Start the Setup-Wizard by pointing your webbrowser to <code>http://localhost:8080/opencms/ocsetup</code>. Depending on your configuration, you have to replace <code>localhost</code> with your servername. The port 8080 is only used if you start Tomcat in standalone mode. </p><p>Follow the instructions of the OpenCms Setup-Wizard, using the &quot;Standard&quot; setup. It will set up the OpenCms database and import all workplace resources into the system. For normal installations with MySql and Tomcat running on the same server all default settings will fit your needs. </p><p><em><strong>Important</strong>:</em> In case you want to import content from older OpenCms versions (5.0 beta 1 or 4.x), you must turn on the &quot;directory translation&quot; feature to make sure your pages still work. You can later change this setting (and all other settings selected during setup) by editing the file <code>CATALINA_HOME/webapps/opencms/WEB-INF/config/opencms.properties</code>.</p></blockquote><p /><p><strong>6. Now your system is ready</strong></p><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>Now your system is ready to use. You can login with username: <code>Admin</code> and password: <code>admin</code>. Please change this password as soon as possible. The login URL of OpenCms in a default configuration is: <code>http://localhost:8080${OpenCmsContext}system/login/</code> </p></blockquote><p /><p><strong>7. Security issues</strong></p><blockquote dir="ltr" style="MARGIN-RIGHT: 0px"><p>Finally after you have installed OpenCms you should have a look at the security settings. </p><p>First change the <code>Admin</code> user password of OpenCms by calling the user preferences (the &quot;hammer&quot; icon on the main screen of the workplace). </p><p>Then you can add a password to the MySQL database. Enter the following commands at the MySQL command line.</p><p /><blockquote><pre>use mysql;
insert into user values ('localhost', <i>'opencmsuser'</i>, \
	password('XXXXX'),'N','N','N','N','N','N','N','N','N',
\
'N','N','N','N','N'); 
insert into db values ('localhost', <i>'opencms'</i>, <i>'oopencmsuser'</i>, \
'Y','Y','Y','Y','Y','Y','Y','Y','Y','Y'); 
flush privileges; 
        </pre></blockquote><p>Make sure you replace <code>opencmsuser</code> and <code>opencms</code> with the name of your user and database in case you have changed them on the setup wizard. </p><p>Don't forget to add the new user and password to all connect strings of the database in your <code>opencms.properties</code> file. Only the new user can now connect to the OpenCms tables. For more information see the MySQL documentation.</p></blockquote>]]></content>
    </element>
    <element name="body2">
      <links/>
      <content><![CDATA[Test]]></content>
    </element>
  </page>
</pages>
