<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="body">
      <links>
        <link name="link3" type="A" internal="false">
          <target><![CDATA[mailto:opencms-dev@opencms.org]]></target>
        </link>
        <link name="link2" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/opencms/en/development/mailinglist-archive.html]]></target>
        </link>
        <link name="link0" type="A" internal="false">
          <target><![CDATA[http://www.alkacon.com/]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.opencms.org/opencms/en/support/index.html]]></target>
        </link>
      </links>
      <content><![CDATA[<h2>The OpenCms mailing list</h2><p>The <b>opencms-dev</b> mailing list is the place for all questions, comments and suggestions for OpenCms and the main forum of the OpenCms community. Use this list for simple &quot;first time&quot; user questions as well as for specialized comments, questions and/or feedback regarding OpenCms. The OpenCms core development team from <a href="${link0}">Alkacon Software</a> and several other experienced OpenCms users and developers are regularly answering questions on this list.</p><p>Participation on the <b>opencms-dev</b> mailing list is of course voluntary. In case you have a question where you really need an answer, there are professional support options available for OpenCms as well. Please see the <a href="${link1}" target="_self">Support</a> section on the opencms.org website for details.</p><h4>Archives of the OpenCms mailing list</h4><p>Before you post a new question to the mailing list, you should check out the <a href="${link2}">mailing list archives</a> on the opencms.org website to see if your question has already been answered. </p><h4>Using the OpenCms mailing list</h4><p>To post a message to all the list members, send email to <a href="${link3}">opencms-dev@opencms.org</a>.</p><p><b>Important:</b> This list requires subscription prior to posting. If you are not yet a subscriber, please use the option below to subscribe first. </p><h4>Subscribing to the OpenCms mailing list</h4>Subscribe to the list by filling out the following form. You will be sent email requesting confirmation, to prevent others from gratuitously subscribing you. You must be connected to the internet to subscribe. <form action="http://mail.opencms.org/mailman/subscribe/opencms-dev" method="post"><blockquote><table height="112" cellspacing="2" cellpadding="2" width="70%" border="0"><tbody><tr><td width="55%" bgcolor="#dddddd">Your email address:</td><td width="33%"><input size="30" name="email" /> </td></tr><tr><td colspan="3"><font size="-1">You must enter a privacy password. This provides only mild security, but should prevent others from messing with your subscription. <b>Do not use a valuable password</b> as it will occasionally be emailed back to you in cleartext. Once a month, your password will be emailed to you as a reminder.</font> </td></tr><tr><td bgcolor="#dddddd">Pick a password:</td><td><input type="password" size="15" name="pw" /></td></tr><tr><td bgcolor="#dddddd">Reenter password to confirm:</td><td><input type="password" size="15" name="pw-conf" /></td></tr><tr><td>Would you like to receive list mail batched in a daily digest?</td><td><input type="radio" checked="true" name="digest" /> No <input type="radio" name="digest" /> Yes</td></tr><tr><td align="center" colspan="2"><input type="submit" name="email-button" /></td></tr></tbody></table></blockquote></form><h4>Options for subscribers of the OpenCms mailing list</h4><form action="http://lists.opencms.org/mailman/options/opencms-dev" method="post"><p>If you are already a subscriber and if you are connected to the Internet, you can edit your subscription options. To change your subscription (set options like digest and delivery modes, get a reminder of your password, or unsubscribe from opencms-dev), please enter your subscription email address:</p><center><input size="30" name="info" /> <input type="submit" name="UserOptions" /><input type="hidden" name="language" /></center></form><br /> ]]></content>
    </element>
  </page>
</pages>
