# Alkacon webform

fileicon.alkacon-webform=Alkacon Web表单

title.newalkacon-webform=创建一个新的 Alkacon Web表单

desc.alkacon-webform=可配置的web表单，将会发送提交的数据到数据库或(并)作为邮件发给收件人。



# Errors, Warnings 

err.xmlcontent.field.empty = 这个数据项不能为空。 



# Data targets 

alkacon-webform.datatarget.email = 邮件 

alkacon-webform.datatarget.database = 数据库

alkacon-webform.datatarget.email-database = 邮件&amp; 数据库



# Data export page (only in offline mode):

form.label.dataexport.from = 发送数据开始 

form.label.dataexport.to = 发送数据到



# Form nodes

label.AlkaconWebForm.FormText =  表单文字
label.AlkaconWebForm.FormText.help = 显示在输入表单上面的文字。
label.AlkaconWebForm.FormFooterText = 表单脚文字
label.AlkaconWebForm.FormFooterText.help =显示在输入表单下面的文字。
label.AlkaconWebForm.TargetUri = 目标网址
label.AlkaconWebForm.TargetUri.help = 在成功提交表单后，用户会立即转到这个内部网址，而不是通过发送邮件显示确认页。
label.AlkaconWebForm.ReturnUri = 返回网址
label.AlkaconWebForm.ReturnUri.help = 显示在确认页上的一个内部链接，以便允许用户继续浏览网站。
label.AlkaconWebForm.FormConfirmation = 确认用的文字
label.AlkaconWebForm.FormConfirmation.help =显示在表单确认页上的文字。
label.AlkaconWebForm.MailFrom = 发件人
label.AlkaconWebForm.MailFrom.help = 发件人的邮件地址，必须是有效的邮件地址并且左边不能为空。

label.AlkaconWebForm.MailTo = 收件人

label.AlkaconWebForm.MailTo.help =邮件的收件人，用分号分隔。

label.AlkaconWebForm.MailSubject = 邮件主题

label.AlkaconWebForm.MailSubject.help = 这个邮件的主题。

label.AlkaconWebForm.MailText = 邮件正文

label.AlkaconWebForm.MailText.help = 这个邮件的正文, 宏 <b>%(date)</b> 作为当前日期和用 <b>%(formdata)</b> 作为表单的值。



# Data target nodes: 

label.AlkaconWebForm.DataTarget=数据目标

label.DataTarget.Transport=传输

label.DataTarget.Transport.help=为提交数据选择目的地。

label.DataTarget.FormId=表单Id 

label.DataTarget.FormId.help=如果您为一些Alkacon Web表单使用相同的ID，所有这些提交表单导出的csv文件将会累积。 



# Optional configuration options nodes

label.AlkaconWebForm.OptionalFormConfiguration= 高级设置

label.OptionalAlkaconWebFormConfiguration.MailType = 邮件类型

label.OptionalAlkaconWebFormConfiguration.MailType.help = 邮件类型可以是 <b>文字</b> 邮件或 <b>网页格式</b> 邮件。
label.OptionalAlkaconWebFormConfiguration.MailCC = 邮件抄送 

label.OptionalAlkaconWebFormConfiguration.MailCC.help = 邮件抄送的收件人，用分号分隔。

label.OptionalAlkaconWebFormConfiguration.MailBCC = 邮件密送

label.OptionalAlkaconWebFormConfiguration.MailBCC.help = 邮件密送的收件人，用分号分隔。

label.OptionalAlkaconWebFormConfiguration.ShowCheck = 启用检查页文字

label.OptionalAlkaconWebFormConfiguration.ShowCheck.help =如果启用，一个附加的检查页将被显示在最终提交表格数据之前。

label.OptionalAlkaconWebFormConfiguration.CheckText = 检查页文字

label.OptionalAlkaconWebFormConfiguration.CheckText.help = 显示在检查页上的文字。

label.OptionalAlkaconWebFormConfiguration.ShowMandatory =启用必填

label.OptionalAlkaconWebFormConfiguration.ShowMandatory.help = 如果启用，将会在表单里显示必填选项和必填说明。
label.OptionalAlkaconWebFormConfiguration.ShowReset = 启用重置按钮

label.OptionalAlkaconWebFormConfiguration.ShowReset.help = 如果启用，将会在表单里显示重置按钮

label.OptionalAlkaconWebFormConfiguration.FormAttributes = 表单属性

label.OptionalAlkaconWebFormConfiguration.FormAttributes.help = 表单的可选属性，如用<b>class="myformclass"</b>定义一个CSS类名。
label.OptionalAlkaconWebFormConfiguration.FormFieldAttributes =  数据项属性

label.OptionalAlkaconWebFormConfiguration.FormFieldAttributes.help = 每个输入项的可选属性，如用<b>class="myinputclass"</b>定义一个CSS类名。

label.OptionalAlkaconWebFormConfiguration.DynamicFieldClass = 动态域类

label.OptionalAlkaconWebFormConfiguration.DynamicFieldClass.help = 类名用来作为动态域值的解析器



# Optional confirmation mail nodes

label.AlkaconWebForm.OptionalConfirmationMail= 确认邮件

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailEnabled = 启用确认邮件

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailEnabled.help = 启用给用户发送确认邮件。

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailOptional = 可选确认

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailOptional.help = 通过自动地添加复选框到输入表单，用户可以选择提交的确认邮件。

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationCheckboxLabel = 确认数据项标签

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationCheckboxLabel.help = 用于自动产生的确认邮件复选框的标签文字。如果没有提供，将会使用一个缺省的文字。

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationField = 输入项编号

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationField.help = 键入表单的、用来保存发送确认邮件的电子邮件地址的输入项编号(<i>Form field [<b>x</b>]</i>)。
label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailSubject = 确认邮件主题

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailSubject.help = 确认邮件的主题。

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailText =确认邮件正文

label.OptionalAlkaconWebFormConfirmationMail.ConfirmationMailText.help =这个邮件的正文, 宏 <b>%(date)</b> 作为当前日期和用 <b>%(formdata)</b> 作为表单的值。



# Input field nodes

label.AlkaconWebForm.InputField = 表单数据项

label.AlkaconWebFormInputField.FieldType = 类型

label.AlkaconWebFormInputField.FieldType.help = 输入项的类型。

label.AlkaconWebFormInputField.FieldName = 名称

label.AlkaconWebFormInputField.FieldName.help =输入项的名称。

label.AlkaconWebFormInputField.FieldLabel = 标签

label.AlkaconWebFormInputField.FieldLabel.help = 输入项的标签文字。

label.AlkaconWebFormInputField.FieldDefault =缺省值

label.AlkaconWebFormInputField.FieldDefault.help = 输入框或复选框、单选框和选择框的选项列表的初始缺省值。

label.AlkaconWebFormInputField.FieldMandatory = 必填项

label.AlkaconWebFormInputField.FieldMandatory.help = 如果选中, 这个输入项是必填的, 否则是选填的。

label.AlkaconWebFormInputField.FieldValidation = 确认

label.AlkaconWebFormInputField.FieldValidation.help = 用于验证提交的数据项数值的正则表达式。

label.AlkaconWebFormInputField.FieldErrorMessage = 错误信息

label.AlkaconWebFormInputField.FieldErrorMessage.help = 如果验证这个数据项失败，将显示的一个自定义的错误信息。



# Input field types

form.field.type.text = 输入文字

form.field.type.textarea = 正文区域
form.field.type.checkbox = 复选框
form.field.type.privacy = 隐私
form.field.type.radio = 单选按钮
form.field.type.select = 选择框 
form.field.type.hidden = 隐藏域
form.field.type.email = 电子邮件域 
form.field.type.fileupload = 上传文件
form.field.type.empty = 空域

form.field.type.dynamic =动态域

form.field.type.table = 表格



# Mail types

form.email.type.html =网页格式邮件
form.email.type.text = 文本格式邮件

form.error.message = 当验证表单时发生了一个错误，请检查提交的值。
form.error.mandatory = 这个数据项是必须的, 请填写。
form.error.validation = 无效的值, 请纠正您的输入。
form.error.mail.headline = 发送数据时出错
form.error.mail.text = 当尝试处理提交的表单数据时发生了一个错误。请稍后重试。
form.button.submit = 提交
form.button.reset = 重新设置
form.button.downloaddata = 下载数据
form.button.checked = 一切正常
form.button.correct = 纠正输入
form.message.mandatory =所有标记了星号(*)的数据项都是必填项。
form.confirmation.checkbox = 发送这个表单数据的拷贝到你自己的电子邮件地址。
form.confirmation.label = 确认

# Form configuration error messages
form.configuration.error.headline = 这个在线表单包含下列的配置错误：
form.configuration.error.emailfield.notfound = 被指定用于确认的电子邮件的输入项不存在。
form.configuration.error.emailfield.type =被指定用于确认的电子邮件的输入项不存在"电子邮件数据项"类型



# HTML tags used for form creation

form.html.col.two =false

form.html.start = <table class="webform_table">

form.html.end = </table>

form.html.row.start = <tr>

form.html.row.end = </tr>

form.html.label.start = <td class="webform_label">

form.html.label.end = </td>

form.html.field.start = <td class="webform_field">

form.html.field.end = </td>

form.html.multiline.placeholder = 0

form.html.multiline.label.start = <td class="webform_label_multi">

form.html.multiline.label.end = </td>

form.html.multiline.field.start=<td class="webform_field_multi">

form.html.multiline.field.end= </td>

form.html.button.start = <td>&nbsp;</td><td class="webform_button">

form.html.button.end = </td>

form.html.error.start = <br/><span class="webform_label_error">

form.html.error.end = </span>

form.html.label.error.start = <span class="webform_msg_error">

form.html.label.error.end = </span>

form.html.mandatory = *



form.html.checkbox.input.start = <table border="0" cellpadding="0" cellspacing="0" class="webform_checkbox"><tr><td class="webform_field_checkbox">

form.html.checkbox.input.end = </td>

form.html.checkbox.label.start = <td class="webform_label_checkbox">

form.html.checkbox.label.end = </td></tr></table>

form.html.checkbox.seperator =



form.html.checkbox.row.input.start = <table border="0" cellpadding="0" cellspacing="0" class="webform_checkbox_row"><tr><td class="webform_field_checkbox_row">

form.html.checkbox.row.input.end = </td>

form.html.checkbox.row.label.start = <td class="webform_label_checkbox_row">

form.html.checkbox.row.label.end = </td></tr></table>

form.html.checkbox.row.seperator =



form.html.radio.input.start = <table border="0" cellpadding="0" cellspacing="0" class="webform_radio"><tr><td class="webform_field_radio">

form.html.radio.input.end = </td>

form.html.radio.label.start = <td class="webform_label_radio">

form.html.radio.label.end = </td></tr></table>

form.html.radio.seperator =



form.html.radio.row.input.start = <table border="0" cellpadding="0" cellspacing="0" class="webform_radio_row"><tr><td class="webform_field_radio_row">

form.html.radio.row.input.end = </td>

form.html.radio.row.label.start = <td class="webform_label_radio_row">

form.html.radio.row.label.end = </td></tr></table>

form.html.radio.row.seperator =



# the labels of the table field

form.html.table.label.start 		= <td class="webform_label_table">

form.html.table.label.head.start 	= <table cellpadding="1" cellspacing="1" class="webform_label_table" width="100%"><thead>

form.html.table.label.head.end		= </thead></table>

form.html.table.label.end 			= </td>

# the fields of the table field

form.html.table.field.start 		= <td class="webform_field_table">

form.html.table.field.head.start	= <table cellpadding="1" cellspacing="1" class="webform_field_table" width="100%"><thead>

form.html.table.field.head.end		= </thead>

form.html.table.field.body.start	= <tbody>

form.html.table.field.body.end		= </tbody></table>

form.html.table.field.end 			= </td>

# the columns and rows of the table field

form.html.table.row.start			= <tr style="height: 20px;">

form.html.table.row.end				= </tr>

form.html.table.col.body.start		= <td>

form.html.table.col.body.end		= </td>

form.html.table.col.head.start		= <th align='center' >

form.html.table.col.head.end		= </th>

form.html.table.row.head.start		= <th align='right' >

form.html.table.row.head.end		= </th>

form.html.table.name.start			= <th align='left' valign='top' style='font-weight: normal; '>

form.html.table.name.end			= </th>



# Data export page (only in offline mode):

form.html.calendar.style.norm = display: block;\nborder: 1px solid ThreeDFace;\n

form.html.calendar.style.push = display: block;\nborder-top: 1px solid ThreeDShadow;\nborder-left: 1px solid ThreeDShadow;\nborder-bottom: 1px solid ThreeDHighlight;\nborder-right: 1px solid ThreeDHighlight;

form.html.calendar.style.over = display: block;\nborder-top: 1px solid ThreeDHighlight;\nborder-left: 1px solid ThreeDHighlight;\nborder-bottom: 1px solid ThreeDShadow;\nborder-right: 1px solid ThreeDShadow;

form.html.calendar.style.image = height: 20px;\nwidth: 20px;\n	border: 0px none;\nvertical-align: middle;

form.html.calendar.style.inputfield = padding: 1px 2px 1px 2px;\n border-top: 1px solid #868686;\n border-right: 1px solid #ccc;\n border-bottom: 1px solid #ccc;\n border-left: 1px solid #868686;\n background-color: #fff;\n width: 140px;

form.html.calendar.alttext =选择时间





# CSS style sheet formats for HTML email creation

form.email.css = \

* { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000; } \

h1 { font-size: 16px; font-weight: bold; } \

p.foot { font-size: 9px; color: #555; } \

table.dataform { border-collapse: collapse; border: 1px solid #333; } \

table.dataform>tr>td { border-bottom: 1px solid #ccc; vertical-align:top; padding: 8px; } \

td.data { font-weight: bold; } \

table.webform_label_table { vertical-align: top; } \

table.webform_label_table tr th, table.webform_label_table tr td, table.webform_field_table tr th, table.webform_field_table tr td { white-space: nowrap; }

form.email.style.body = font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; background-color: #FFF;

form.email.style.h1 = font-size: 14px;

form.email.style.p = 

form.email.style.fields = margin-top: 12px; border: 1px solid #CCC;

form.email.style.fieldlabel = padding: 2px;

form.email.style.fieldvalue = padding: 2px; font-weight: bold;

form.email.style.misc = 



# default attributes used if no field attributes are specified by user

form.field.default.attributes = class="onlineform"



# mail subject prefix, necessary for eventual spam filters

form.mailsubject.prefix =



# captcha field keys

label.AlkaconWebForm.FormCaptcha =验证码数据项
# nested

label.AlkaconWebFormCaptcha.FieldLabel = 标签
label.AlkaconWebFormCaptcha.FieldLabel.help =  验证码数据项的标签。
label.AlkaconWebFormCaptcha.Preset =预设
label.AlkaconWebFormCaptcha.Preset.help =选择验证码图片的变形等级。
label.AlkaconWebFormCaptcha.Characters =字符 
label.AlkaconWebFormCaptcha.Characters.help = 产生的验证码文本将由这些字符组成。 



# captcha preset keys

label.CaptchaPreset.Name = 名称

label.CaptchaPreset.Name.help = 将会映射到标题属性并显示在表单的XML内容编辑器的预设选择框中。

#label.CaptchaPreset.Dictionary = Dictionary
label.CaptchaPreset.Dictionary = 字典
#label.CaptchaPreset.Dictionary.help = Generated captcha texts will use words from this resource bundle.  
label.CaptchaPreset.Dictionary.help = 将要用这个资源的关键词生成验证码文本。  
label.CaptchaPreset.Characters = 字符 
label.CaptchaPreset.Characters.help =产生的验证码文字将仅由这些字符组成。
label.CaptchaPreset.ImageWidth = 图片宽度
label.CaptchaPreset.ImageWidth.help = 验证码图片的像素宽度。
label.CaptchaPreset.ImageHeight = 图片高度
label.CaptchaPreset.ImageWidth.help =  验证码图片的像素宽度。
label.CaptchaPreset.MinPhraseLength = 最小短语长度
label.CaptchaPreset.MinPhraseLength.help = 验证码文字的最小长度。
label.CaptchaPreset.MaxPhraseLength = 最大短语长度
label.CaptchaPreset.MaxPhraseLength.help = 验证码文字的最大长度。
label.CaptchaPreset.MinFontSize = 最小字体大小
label.CaptchaPreset.MinFontSize.help = 验证码文字的最小字体像素大小。
label.CaptchaPreset.MaxFontSize = 最大字体大小
label.CaptchaPreset.MaxFontSize.help = 验证码文字的最大字体像素大小。
label.CaptchaPreset.FontColor = 字体颜色
label.CaptchaPreset.FontColor.help = 验证码的字体颜色。
label.CaptchaPreset.BackgroundColor = 背景颜色
label.CaptchaPreset.BackgroundColor.help = 验证码图片的背景颜色。删除本数据项以使用背景图片。
label.CaptchaPreset.HolesPerGlyph = 字形的点数
label.CaptchaPreset.HolesPerGlyph.help = 允许设置每个字形的最大点数。
label.CaptchaPreset.FilterAmplitude = 变形
label.CaptchaPreset.FilterAmplitude.help = 水印的振幅(波峰)使文字在垂直方向变形。
label.CaptchaPreset.FilterWaveLength = 文字变形的波长
label.CaptchaPreset.FilterWaveLength.help = 设置变形文字的波长。



GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = 请把图片上的文字复写到下面的输入框中。



desc.webform =这个内容定义一个由内容管理系统自动地生成的电子邮件表单。你能定义在这个表单中显示的数据项的类型、表单验证错误时的信息以及要发送这个表单的电子邮件。提交可能被作为邮件发送或存储到内容管理系统的数据库。



