@external primary,html-face;

.emptyValue .serialDateWidget * {
	color: value("constants.css.borderColor") !important;
	font-style: italic !important;
	border-color: value("constants.css.borderColor") !important;
}

div.patternRow > * {
			display: inline-block;
			margin-top: 2px;
			margin-bottom: 2px;
			vertical-align: middle;
}

div.patternRow > *:not(.ordinalTextBox) {
	margin-right: 4px;
}

.ordinalTextBox {}

/* div.patternRow > div:first-child {
			margin-left: 0px;
} */

div.patternRow div {
	font-weight: normal !important;
}

div.patternRow input.patternInput {
	width: 50px;
	text-align: right;
}

div.patternRadio div {
	text-align: left !important;
}

.serialDateWidget .fieldset-fieldsetVisible {
	background-color: transparent !important;
}

 .acaciaForm-focused .serialDateWidget .fieldset-legend {
 	background-color: #f0f0f2 !important;
 	border-radius: 5px;
 }

 .serialDateWidget .fieldset-legend {
 	background-color: white;
 	border-radius: 5px;
 }

.serialDateWidget.serialDateWidget .fieldset-content {
	overflow: hidden;
}


.hasError .serialDateWidget .acaciaWidgets-radioButtonPanel, .hasWarning .serialDateWidget .acaciaWidgets-radioButtonPanel {
	border: none;
}

.serialDateWidget .button {
	border: 1px solid value("constants.css.borderColorEditor") !important;
	border-radius: value("constants.css.borderRadius") !important;
	color: value("constants.css.textColorEditorLabel") !important;
	background-color: value("constants.css.backgroundColorDialog") !important;
	background: value("constants.css.gradientFormDialogColor") !important;
	background-image: value("constants.css.gradientFormDialog") !important;
	box-shadow: none !important;
}

.serialDateWidget .button::after {
	display: none !important;
}

.serialDateWidget .button:hover {
	color: #445577 !important;
	border-color: #445577 !important;
}


.serialDateWidget .shortTextBox {
	width: 50px;
}

.serialDateWidget .statusLabel {
	background-color: #FFFFCC;
	border-radius: value("constants.css.borderRadius");
	padding: 5px;
}

.serialDateWidget .radioButtonStyle div.html-face {
    font-weight: normal;
}

.singleLine{}
.firstColumn{}
.defaultView{}
.secondColumn{}
.compactView

.widget{}
.dragHelper{}
.hasError{}
.hasWarning{}
.label{}
.inActive{}
.widgetHolder{}
.entity{}
.attributeValue{}