# Resource type localization
fileicon.v8list	= Configurable List
title.newv8list	= New Configurable List
desc.v8list	= Displays a dynamic list of articles, news, events and other content.

fileicon.v8listgallery	= Configurable List Gallery
title.newv8listgallery	= New Configurable List gallery
desc.v8listgallery	= Contains already created and pre-configured configurable lists.

# Editor localization

label.V8List.TabGeneral						= General settings
label.V8List.TabMappings					= Mapping configurations

label.V8List.Title						= Title
label.V8List.Title.help						= The title of the list.
label.V8List.Text						= Text
label.V8List.Text.help						= This text is displayed above the list entries.
label.V8List.TextBottom						= Bottom Text
label.V8List.TextBottom.help					= This text is displayed below the list entries.
label.V8List.Collector						= Collector
label.V8List.Collector.help					= The collector to be used for the resources in the list.
label.V8List.Parameter						= Parameter
label.V8List.Parameter.help					= The parameter of the collector to use.
label.V8List.Links						= Links
label.V8List.Links.help						= Links to use in the parameters of the collector as macros, e.g. %(link1).
label.V8List.More						= Detail Link Text
label.V8List.More.help						= The text of the link to the detail view placed after the entry text.
label.V8List.ItemsPerPage					= Items per page
label.V8List.ItemsPerPage.help					= The number of displayed items per page. <b>Note</b>: this setting only applies to the center column.
label.V8List.AdditionalLink					= Additional Link
label.V8List.PositionAuthor					= Position - Author
label.V8List.PositionAuthor.help				= The position of the author relative to the entry.
label.V8List.PositionDate					= Position - Date
label.V8List.PositionDate.help					= The position of the date relative to the entry.
label.V8List.PositionImage					= Position - Image
label.V8List.PositionImage.help					= The position of the image relative to the entry.

label.V8ListLink.Link						= Link
label.V8ListLink.Link.help					= Link to a list page or further information.
label.V8ListLink.Text						= Text
label.V8ListLink.Text.help					= The text that is displayed as link.

label.V8ListMapping.Field					= Field
label.V8ListMapping.Field.help					= The field in the list box entry.
label.V8ListMapping.XmlNode					= XML Node
label.V8ListMapping.XmlNode.help				= The XML path to the element in the XML content.
label.V8ListMapping.Default					= Default
label.V8ListMapping.Default.help				= The default value if the element in the XML content is empty.
label.V8ListMapping.MaxLength					= Max. Length
label.V8ListMapping.MaxLength.help				= The maximum length of the text, which will be used.

# Position selections
v8.list.position.left		= Left
v8.list.position.top		= Top
v8.list.position.right		= Right
v8.list.position.bottom		= Bottom

# List navigation captions
v8.list.pagination.previous	= Previous
v8.list.pagination.next		= Next
v8.list.pagination.reload	= Please reload the page to see the list pagination.