<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenCms Common Components" default="jar" basedir="."
      xmlns:antcontrib="antlib:net.sf.antcontrib">

<!-- Inherited ... -->
  <property name="opencms.input" location="${basedir}/.." />
  <property name="opencms.input.libs.compile" location="${opencms.input}/lib/compile" />
  <property name="opencms.output" location="${opencms.input}/../BuildCms" />
  <property name="opencms.build" location="${opencms.output}/build" />
  <property name="java.target.version" value="1.5" />
<!-- ... Inherited -->

  <taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" loaderref="contrib">
    <classpath>
      <pathelement location="${opencms.input.libs.compile}/ant-contrib-1.0b1.jar"/>
    </classpath>
  </taskdef>


  <target name="init">
    <pathconvert property="components.selection.all" pathsep=",">
      <fileset dir="." includes="*.jardesc" />
    </pathconvert>
    <echo message="OpenCms input: ${opencms.input}" />
    <echo message="OpenCms output: ${opencms.output}" />
    <echo message="Components jardescs: ${components.selection.all}" />
  </target>

  <target name="compile" depends="init" description="Compiles all modules">
    <antcontrib:for list="${components.selection.all}" param="component">
      <sequential>
        <ant antfile="${basedir}/build-single.xml" target="compile" inheritAll="true">
          <property name="component.jardesc" value="@{component}" />
        </ant>
      </sequential>
    </antcontrib:for>
  </target>

  <target name="jar" depends="init" description="Generates all .jar files">
    <antcontrib:for list="${components.selection.all}" param="component">
      <sequential>
        <ant antfile="${basedir}/build-single.xml" target="jar" inheritAll="true">
          <property name="component.jardesc" value="@{component}" />
        </ant>
      </sequential>
    </antcontrib:for>
  </target>

  <target name="clean"
        description="Deletes autogenerated objects" >
    <ant antfile="${basedir}/build-single.xml" target="clean" />
  </target>

</project>
