<?xml version="1.0" encoding="UTF-8"?>

<project name="opencms-components" default="jar-components" basedir=".">

<!-- Inherited ... -->
  <property name="opencms.input" location="${basedir}/.." />
  <property name="opencms.input.libs.compile" location="${opencms.input}/lib/compile" />
  <property name="opencms.output" location="${opencms.input}/../BuildCms" />
  <property name="opencms.build" location="${opencms.output}/build" />
  <property name="java.target.version" value="1.5" />
<!-- ... Inherited -->


  <property name="opencms-components.input" location="${opencms.input}/src-components" />
  <property name="opencms-components.output.classes" location="${opencms.build}/classes-components" />
  <property name="opencms-components.output.jars"  location="${opencms.build}/jars-components" />

  <target name="init-components">
    <mkdir dir="${opencms-components.output.classes}"/>
  </target>

  <target name="compile-components" depends="init-components"
        description="Compile the source of the OpenCms components" >
    <javac 
        srcdir="${opencms-components.input}"
        destdir="${opencms-components.output.classes}" 
        debug="on" 
        optimize="on" 
        deprecation="on" 
        includes="*.java" 
        source="1.5" 
        target="${java.target.version}"
        includeantruntime="false">

        <classpath>
            <fileset dir="${opencms.input.libs.compile}">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
    </javac>

  </target>

  <target name="jar-components" depends="compile-components"
        description="Creates the jars of the OpenCms component">
    <mkdir dir="${opencms-components.output.jars}"/>
    <jar jarfile="${opencms-components.output.jars}/${ant.project.name}.jar" basedir="${opencms-components.output.classes}"/>
  </target>

  <target name="define-task" depends="jar-components">
    <taskdef name="anttesttask" classname="AntTestTask">
      <classpath>
        <pathelement location="${opencms-components.output.jars}/${ant.project.name}.jar" />
      </classpath>
    </taskdef>
  </target>

  <target name="use-task" depends="define-task">
    <anttesttask />
  </target>

  <target name="clean-components"
        description="Deletes component build artifacts" >
    <delete dir="${opencms-components.output.classes}"/>
    <delete dir="${opencms-components.output.jars}"/>
  </target>
</project>
