ERR_XML_PAGE_LOCALE_EXISTS_1          =本地语言"{0}"已经在XML文档中存在
ERR_XML_PAGE_CONTAINS_INDEX_1         =XML页面元素名必须不能含有索引，名称"{0}"无效。
ERR_XML_PAGE_CONVERT_CONTENT_0        =转换旧的页面内容时出错。
ERR_XML_PAGE_FACT_CREATE_DOC_0        =无法创建XML文档。
ERR_XML_PAGE_FACT_INVALID_ENC_1       =为页面"{0}"设置的内容编码属性无效。
ERR_XML_PAGE_FACT_NO_XML_DOCUMENT_1   =资源"{0}"不是一个有效的A_CmsXmlDocument资源。
ERR_XML_PAGE_FACT_NO_XMLPAGE_TYPE_1   =资源"{0}"不是所需的XML页面类型。
ERR_XML_PAGE_INIT_BOOKMARKS_0         =初始化XML页面书签时出错。
ERR_XML_PAGE_INVALID_ELEM_SELECT_2    =选择了无效的页面元素"{0}/{1}"。
ERR_XML_PAGE_LANG_ELEM_EXISTS_2       =XML页面已经包含了一个语言"{1}"的元素"{0}"。
ERR_XML_PAGE_NO_ELEM_FOR_LANG_2       =XML页面没有包含语言"{1}"的元素"{0}"。
ERR_XML_PAGE_UNMARSHAL_CONTENDDEF_0   =无法读XML页面内容定义schema。
