ERR_CANT_PUBLISH_RESOURCE_TITLE_0		=不能发布资源
ERR_PUBLISH_CANT_PUBLISH_DELETED_RESOURCE_2	=不能发布删除的资源'{0}'，因为没有选择发布它的上级文件夹'{1}'。
ERR_PUBLISH_CANT_PUBLISH_NEW_RESOURCE_2		=不能发布新资源'{0}'，因为没有选择发布它的上级文件夹'{1}'。

GUI_NO_TITLE_0					=[无标题]
GUI_PUBLISHING_0				=正在发布...
GUI_PUBLISH_CHECKBOXES_PROBLEMS_0		=仅显示有问题的资源
GUI_PUBLISH_CHECKBOXES_REL_RES_0		=包括有关系的资源
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0		=包括快捷方式
GUI_PUBLISH_DIALOG_BACK_0			=后退
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0		=下列链接会破裂：
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0		=取消
GUI_PUBLISH_DIALOG_MY_CHANGES_0			=我的修改
GUI_PUBLISH_DIALOG_NO_RES_0			=没有要发布的资源。
GUI_PUBLISH_DIALOG_OK_BUTTON_0			=确定
GUI_PUBLISH_DIALOG_PROBLEM_1			=发布列表中有{0}个有问题的资源。
GUI_PUBLISH_DIALOG_PUBLISH_0			=发布
GUI_PUBLISH_DIALOG_TITLE_0			=发布
GUI_PUBLISH_REMOVE_BUTTON_0			=删除
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0		=全部
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0		=选择：
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0		=无
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0		=发布列表：
GUI_PUBLISH_UNREMOVE_BUTTON_0			=撤销删除
GUI_RESOURCE_COUNT_1				=&nbsp;&nbsp;[{0}个资源]

GUI_CHANGED_BY_USER_1=这个资源最后由用户{0}修改。
GUI_CHECKBOX_ADD_CONTENT_0=发布文件夹中的资源
GUI_CHECKBOX_ALL_0=选择：全部
GUI_CHECKBOX_DESELECT_ALL_0=取消全部选择
GUI_CHECKBOX_NONE_0=选择: 无
GUI_CHECKBOX_SELECT_ALL_0=选择全部
GUI_CHECKBOX_SOME_2=选择: {0}/{1}
GUI_CONFIRMATION_CAPTION_0=已完成
GUI_CONFIRMATION_PUBLISH_0=正在发布选中的资源。你可以关闭这个窗口，或者使用下面的按钮转到作业区。
GUI_CONFIRMATION_WORKFLOW_1=正在对选中的资源执行工作流操作"{0}"。你可以关闭这个窗口，或者使用下面的按钮转到作业区。
GUI_CONFIRMATION_WORKPLACE_BUTTON_0=作业区
GUI_LABEL_DATE_LAST_MODIFIED_0=修改日期
GUI_LABEL_USER_LAST_MODIFIED_0=上次修改者
GUI_PUBLISH_DIALOG_PROBLEMS_2={0} - {1} 个问题
GUI_PUBLISH_DIALOG_TITLE_3={0} - {1} 个会话  [{2}个资源]
GUI_PUBLISH_WORKFLOW_SELECT_0=工作流: 
