GUI_BROKEN_LINK_ONLINE_0=			发布后链接会破裂
GUI_GROUPNAME_DAY_1=				{0,date}的会话
GUI_GROUPNAME_EVERYTHING_ELSE_0=		更旧
GUI_GROUPNAME_SESSION_1=			{0,date} {0,time}的会话
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0=	不能发布修改过的相关资源_
GUI_RESOURCE_LOCKED_BY_2=			在项目{1}中由{0}上锁
GUI_RESOURCE_MISSING_ONLINE_0=			在在线项目中资源丢失
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0=		没有足够的权限
GUI_RESOURCE_PUBLISHED_BY_2=			已经由{0} {1}发布

GUI_CURRENTPAGE_PROJECT_0=本页面
GUI_MYCHANGES_PROJECT_0=我的修改
GUI_NORMAL_PROJECT_1=项目：{0}
GUI_PAGE_1=页面：{0}
GUI_PROJECT_DIRECT_PUBLISH_0=直接发布
GUI_TOO_MANY_RESOURCES_2=无法显示这个选择，因为它至少包含了{0}个资源，超出了配置的限制数量({1})。会对这个选择中的全部资源执行全部操作。
