#
# clear text name
##############################################################################
oracle_8.name=Oracle 8

#
# OpenCms driver classes
##############################################################################
oracle_8.vfs.driver=org.opencms.db.oracle8.CmsVfsDriver
oracle_8.user.driver=org.opencms.db.oracle8.CmsUserDriver
oracle_8.project.driver=org.opencms.db.oracle8.CmsProjectDriver
oracle_8.workflow.driver=org.opencms.db.oracle8.CmsWorkflowDriver
oracle_8.backup.driver=org.opencms.db.oracle8.CmsBackupDriver

#
# validation query
##############################################################################
#oracle_8.testQuery=SELECT SYSDATE FROM DUAL;
oracle_8.testQuery=

#
# JDBC driver
##############################################################################
oracle_8.driver=oracle.jdbc.driver.OracleDriver

#
# JDBC connect string
##############################################################################
oracle_8.constr=jdbc:oracle:thin:@localhost:1521:opencms
oracle_8.constr.params=

#
# database user
##############################################################################
oracle_8.user=system

#
# tablespaces used when creating an oracle user
##############################################################################
oracle_8.defaultTablespace=users
oracle_8.indexTablespace=users
oracle_8.temporaryTablespace=temp

#
# ranking used for setup select box
##############################################################################
oracle_8.ranking=100

#
# SQL manager class
##############################################################################
oracle_8.sqlmanager=org.opencms.db.oracle8.CmsSqlManager