#
# clear text name
##############################################################################
sybase.name=Sybase Adaptive Server

#
# Alkacon OpenCms driver classes
##############################################################################
sybase.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
sybase.user.driver=org.opencms.db.jpa.CmsUserDriver
sybase.project.driver=org.opencms.db.jpa.CmsProjectDriver
sybase.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#sybase.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
sybase.testQuery=

#
# JDBC driver
##############################################################################
sybase.driver=com.sybase.jdbc3.jdbc.SybDriver

#
# JDBC connect string
##############################################################################
sybase.constr=jdbc:sybase:Tds:localhost:5000
sybase.constr.params=?BE_AS_JDBC_COMPLIANT_AS_POSSIBLE\=true

#
# database user
##############################################################################
sybase.user=sa

#
# new database to be created for OpenCms 
##############################################################################
sybase.newDb=

#
# ranking used for setup select box
##############################################################################
sybase.ranking=110

#
# SQL manager class
##############################################################################
sybase.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
sybase.libs=

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
sybase.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
sybase.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
sybase.separator=\u002F

#
# The pool size for the Entity Manger
##############################################################################
sybase.entityMangerPoolSize=250
