ERR_READ_RESOURCES_FOR_PRINCIPAL_LOG_1		    = 读符合规则"{0}"的全部资源时出错。
ERR_ACCESS_FILE_AS_FOLDER_1                     = 尝试把文件"{0}"作为文件夹来访问。
ERR_ACCESS_FOLDER_AS_FILE_1                     = 尝试把文件夹"{0}"作为文件来访问。
ERR_ACCESSING_POOL_1				            = 访问连接池"{0}"时出错。
ERR_ADD_RELATION_TO_RESOURCE_3			        = 当添加从资源 "{0}"到资源"{1}"、类型为"{2}"的关系时出错。
ERR_ADD_RELATION_IN_CONTENT_3			        = 不允许手动创建这个内容定义的关系。从资源 "{0}" 到资源 "{1}" 的关系类型是 "{2}"。
ERR_ADD_RESOURCE_TO_ORGUNIT_2			        = 添加资源"{1}"到组织机构"{0}"时出错。
ERR_ADD_USER_GROUP_FAILED_2                     = 添加用户"{0}"到用户组"{1}"时出错。
ERR_ADD_USER_WEB_1                              = 添加web用户"{0}"时出错。
ERR_HISTORY_PROJECT_4                           = 在{3}，发布项目"{1}"(ID {2})的历史记录版本{0}时失败了。
ERR_BAD_OU_DESCRIPTION_EMPTY_0			        = 提供的组织机构的描述是非法的，不能是空的或只有空格。 
ERR_BAD_RESOURCENAME_1                          = 提供的资源名"{0}"有非法字符。
ERR_BAD_USER_1                                  = 提供的用户名"{0}"不正确。
ERR_CANNOT_READ_PUBLISHLIST_0			        = 不能从输入对象读取发布列表。
ERR_CHANGE_LOCK_OF_RESOURCE_2                   = 更改资源"{0}"的锁时出错 {1}
ERR_CHANGE_LOCK_UNLOCKED_RESOURCE_1             = 不能改变未上锁资源"{0}"的锁。
ERR_CHANGE_RESOURCES_IN_FOLDER_WITH_PROP_4      = 对文件夹"{3}"下的所有资源把属性"{0}"从"{1}"改为"{2}"时失败。
ERR_CHANGE_RESOURCE_FLAGS_1                     = 改变"{0}"的标志时出错。
ERR_CHANGE_RESOURCE_TYPE_1                      = 改变"{0}"的资源类型时出错。
ERR_CHANGE_USER_TYPE_WITH_ID_1                  = 更改用户ID"{0}"的类型时出错。
ERR_CHANGE_USER_TYPE_WITH_NAME_1                = 更改用户"{0}"的类型时出错。
ERR_CLOSE_HISTORY_DRIVER_0                      = 关闭历史记录驱动程序时出错。
ERR_CLOSE_PROJECT_DRIVER_0                      = 关闭项目驱动程序时出错。
ERR_CLOSE_USER_DRIVER_0                         = 关闭用户驱动程序时出错。
ERR_CLOSE_VFS_DRIVER_0                          = 关闭虚拟文件系统驱动程序时出错。
ERR_COPY_ACE_2                                  = 复制访问控制从"{0}"到"{1}"时出错。
ERR_COPY_RESOURCE_2                             = 复制资源"{0}"到"{1}"时出错。
ERR_COPY_RESOURCE_TO_PROJECT_2                  = 复制资源"{0}"到项目"{1}"时出错。
ERR_COPY_LOCKED_SIBLINGS_1			            = 复制文件夹"{0}"时，不能把已经上锁的资源复制为快捷方式。
ERR_COUNT_LOCKED_RESOURCES_FOLDER_1             = 统计文件夹"{0}"下上锁的资源时出错。
ERR_COUNT_LOCKED_RESOURCES_PROJECT_2            = 统计项目"{0}" (ID: {1})下的上锁资源时出错。
ERR_CREATE_GROUP_1                              = 创建用户组"{0}"时出错。
ERR_CREATE_ORGUNIT_1				            = 创建组织机构"{0}"时出错。
ERR_CREATE_RELATION_3				            = 创建一个从"{0}"到"{1}"、类型为"{2}"的关系时出错。
ERR_ONLINE_RESOURCE_EXISTS_2			        = 尝试覆盖在线资源"{0}"时出错。这个资源在离线的"{1}"是有效的，请发布它。
ERR_CREATE_PROJECT_1                            = 创建项目"{0}"时出错。
ERR_CREATE_PROJECT_ONLINE_PROJECT_NAME_1        = 名字"{0}"已经被在线项目使用了。
ERR_CREATE_PROPDEF_1                            = 创建属性定义"{0}"时出错。
ERR_CREATE_RESOURCE_1                           = 创建资源"{0}"时出错。
ERR_CREATE_RESOURCE_LOCK_1                      = 不能为已创建的资源"{0}"创建排他锁 : 因为资源已被其他用户上锁了。    
ERR_CREATE_SIBLING_1                            = 创建"{0}"的快捷方式时出错。
ERR_CREATE_TEMPFILE_PROJECT_0                   = 为临时作业区文件创建项目时出错。
ERR_CREATE_USER_1                               = 添加用户"{0}"时出错。
ERR_DB_OPERATION_0                              = 数据库操作出错。
ERR_DELETE_HISTORY_4                            = 删除{0}的历史记录版本并保留至少{1}个版本时出错(要删除的资源的{2}个版本晚于{3,date} {3,time})。
ERR_DELETE_GROUP_1                              = 删除用户组"{0}"时出错。
ERR_DELETE_PROJECT_1                            = 删除项目"{0}"时出错。
ERR_DELETE_ORGUNIT_1				            = 删除组织机构"{0}"时出错。
ERR_DELETE_PROPERTY_1                           = 删除属性定义"{0}"时出错。
ERR_DELETE_RELATIONS_1				            = 删除资源"{0}"的关系时出错。
ERR_DELETE_RELATION_IN_CONTENT_2	            = 不允许手动删除内容中定义的关系。自资源"{0}"和关系类型"{1}"。
ERR_DELETE_RESOURCE_1                           = 删除资源"{0}"时出错。
ERR_DELETE_ROLE_GROUP_1				            = 没有权限删除用户组 "{0}"，它是一个角色组。
ERR_DELETE_STATEXP_PUBLISHED_RESOURCES_0        = 从已发布的静态导出的表中删除全部记录时出错。
ERR_DELETE_STATEXP_PUBLISHES_RESOURCE_1         = 从已发布的静态导出的表中删除记录"{0}"时出错。
ERR_DELETE_USER_1                               = 删除用户"{0}"时出错。
ERR_DIRECT_PUBLISH_PARENT_DELETED_2             = 无法直接发布资源"{0}"，因为上级文件夹"{1}"被删除了。
ERR_DIRECT_PUBLISH_PARENT_NEW_2                 = 无法直接发布资源"{0}"，因为上级文件夹"{1}"是新建的。
ERR_DIRECT_PUBLISH_NO_PERMISSIONS_1             = 不能直接发布资源"{0}"，因为权限不够。
ERR_ERROR_INITIALIZING_DRIVER_1			        = 初始化驱动程序"{0}"时发生严重错误。
ERR_GET_ACL_ENTRIES_1                           = 不能重新得到资源"{0}"的访问控制记录。 
ERR_GET_ALL_ACCESSIBLE_PROJECTS_1               = 搜索用户"{0}"可访问的全部项目时出错。
ERR_GET_ALL_MANAGEABLE_PROJECTS_1               = 搜索用户"{0}"可管理的全部项目时出错。
ERR_GET_CHILD_GROUPS_1                          = 搜索用户组"{0}"的子用户组时出错。
ERR_GET_CHILD_GROUPS_TRANSITIVE_1               = 搜索用户组"{0}"的子用户组及更下级用户组时出错。
ERR_GET_CONNECTION_1                            = 获得数据库连接URL "{0}"时出错。
ERR_GET_GROUPS_OF_USER_2                        = 读取IP地址为{1}的用户"{0}"的全部用户组时出错。
ERR_GET_LOCK_1                                  = 读取资源"{0}"的锁状态时出错。
ERR_GET_ROLES_FOR_RESOURCE_2			        = 读取用户"{0}"在资源"{1}"上的全部角色时出错。
ERR_GET_ORGUNITS_1				                = 为"{0}"得到组织机构时出错。
ERR_GET_ORGUNITS_ROLE_1				            = 为角色"{0}"得到组织机构时出错。
ERR_GET_PARENT_GROUP_1                          = 读取用户组"{0}"的上级用户组时出错。
ERR_GET_PERMISSIONS_2                           = 读取用户"{0}"对资源"{1}"的权限时出错。
ERR_GET_PUBLISH_LIST_DIRECT_1                   = 读取资源"{0}"的直接发布列表时出错。
ERR_GET_PUBLISH_LIST_PROJECT_1                  = 读取项目"{0}"的发布列表时出错。
ERR_GET_RELATED_RESOURCES_PUBLISH_DIRECT_1      = 得到资源"{0}"的直接发布列表涉及的资源时出错。
ERR_GET_RELATED_RESOURCES_PUBLISH_PROJECT_0     = 发布项目时，不允许读取要发布的资源。
ERR_GET_RESOURCES_IN_TIME_RANGE_3               = 读取上级文件夹"{0}"的所有修改时间介于"{1}"和"{2}"的子文件夹时出错。
ERR_GET_USERS_OF_GROUP_1                        = 读取用户组"{0}"的全部用户时出错。
ERR_GET_USERS_OF_TYPE_1                         = 读取类型"{0}"的全部用户时出错。
ERR_GROUP_NOT_EMPTY_1                           = 不能删除用户组"{0}"。它不是空的。
ERR_IMPORT_ACL_ENTRIES_1                        = 为资源"{0}"指定访问控制记录时出错。
ERR_IMPORT_FOLDER_1                             = 导入文件夹"{0}"时失败。
ERR_IMPORT_FOLDER_2                             = 导入文件夹"{0}"到"{1}"时出错。
ERR_IMPORT_RESOURCE_2                           = 在路径"{1}"下创建资源"{0}"时出错。
ERR_IMPORT_USER_7                               = 导入带有下列属性的用户时出错：用户名 = "{0}", 姓 = "{1}", 名 = "{2}", 电子邮件 = "{3}", 标志 = "{4}", 创建日期 = "{5, date} {5,time,short}", 附加信息 = "{6}"。
ERR_INIT_CONN_POOL_1                            = 内容管理系统初始化时发生严重错误：不能初始化连接池"{0}"。启动和运行数据库了吗？
ERR_INIT_DRIVER_MANAGER_1                       = 初始化"{0}"时发生严重错误。
ERR_LOCK_RESOURCE_2                             = 给状态为"{1}"的资源"{0}"上锁时出错。
ERR_LOGIN_MESSAGE_FROZEN_0			            = 不允许修改已经设置好的一个登录信息的内容。
ERR_LOGIN_MESSAGE_BAD_MESSAGE_0			        = 登录信息不能为空。
ERR_LOGIN_MESSAGE_BAD_TIME_1			        = 时间"{0}"无效。
ERR_LOGIN_MESSAGE_BAD_END_TIME_0		        = 结束时间必须在开始时间之后。
ERR_MERGING_PUBLISH_LISTS_0			            = 合并两个发布列表时出错。
ERR_MODE_ENUM_PARSE_2              		        = 值"{0}"不能解析为类型为"{1}"的枚举元素。
ERR_MOVE_RESOURCE_2				                = 移动资源"{0}"到"{1}"时出错。
ERR_MOVE_TO_LOST_AND_FOUND_1                    = 移动资源"{0}" 到"lost+found" 文件夹时出错。
ERR_ORGUNIT_MOVE_USER_2				            = 为用户{1}设置组织机构时出错。用户不能是这个操作涉及的任何用户组的成员。
ERR_ORGUNIT_DELETE_IN_CONTEXT_1			        = 删除组织机构{0}时出错，因为它是访问请求中的组织机构。
ERR_ORGUNIT_DELETE_CURRENT_USER_1		        = 删除组织机构{0}时出错，因为你是它的成员。
ERR_ORGUNIT_DELETE_SUB_ORGUNITS_1		        = 删除组织机构{0}时出错，因为它有一个或多个下级组织机构。
ERR_ORGUNIT_DELETE_GROUPS_1			            = 删除组织机构{0}时出错，因为它有一个或多个组。
ERR_ORGUNIT_DELETE_USERS_1			            = 删除组织机构{0}时出错，因为它有一个或多个用户。
ERR_PARENT_ORGUNIT_NULL_0		                = 上级的组织机构{0}不能为空。
ERR_PARENT_GROUP_MUST_BE_IN_SAME_OU_3	        = 尝试在组织机构"{1}"中创建用户组 "{0}" 时出错，这个用户组的上级用户组 "{2}" 来自另一个组织机构。
ERR_NO_ZIPFILE_1                                = 要导入的文件"{0}"不是有效的zip文件。
ERR_PERM_DENIED_2                               = 无权访问资源"{0}"，必须的权限是"{1}"。
ERR_PERM_FILTERED_1                             = 没有找到资源"{0}"。
ERR_PERM_NOTLOCKED_2                            = 资源"{0}"不是由当前用户"{1}"上锁的。
ERR_PWD_NEW_MISSING_0                           = 缺少新密码。
ERR_PWD_OLD_MISSING_0                           = 缺少旧密码。
ERR_PROCESS_DB_CONTEXT_0                        = 无法处理没有缺省值的数据库关联。
ERR_PUBLISH_NO_CMS_FILE_1                       = 资源"{0}"不是一个文件资源。
ERR_PUBLISH_NO_FOLDER_1                         = 资源"{0}"不是一个文件夹资源。
ERR_PUBLISH_UNCHANGED_RESOURCE_1                = 资源"{0}"没有改变。
ERR_PUBLISHLIST_NEEDS_REVIVE_0			        = 没有完成发布列表的非序列化。
ERR_READ_ALL_PROPDEF_0                          = 读取全部属性定义时出错。
ERR_READ_ALL_HISTORY_FILE_HEADERS_1             = 读取资源"{0}"的全部可用的历史记录版本时出错。
ERR_READ_CHILD_GROUP_NO_PERMISSION_0            = 访客用户无权读用户组。
ERR_READ_CHILD_RESOURCES_1                      = 读取文件夹"{0}"中的资源时出错。
ERR_READ_FILE_1                                 = 读取文件"{0}"时出错。
ERR_READ_FOLDER_2                               = 读取文件夹"{0}"时出错。指定的过滤器是"{1}"。
ERR_READ_GROUP_FOR_ID_1                         = 读取ID为{0}的用户组时出错。
ERR_READ_GROUP_FOR_NAME_1                       = 读取用户组"{0}"时出错。
ERR_READ_ORGUNIT_1				                = 读取组织机构"{0}"时出错。
ERR_READ_ORGUNIT_GROUPS_1			            = 读取组织机构"{0}"的用户组时出错。
ERR_READ_ORGUNIT_USERS_1			            = 读取组织机构"{0}"的用户时出错。
ERR_READ_ORGUNIT_RESOURCES_1			        = 读取组织机构"{0}"的资源时出错。
ERR_READ_OWNER_FOR_PROJECT_2                    = 读取项目"{0}" (ID {1})的拥有者时出错。
ERR_READ_PATH_2                                 = 读取项目中ID为{0}、路经为"{1}"的资源时出错。
ERR_READ_HISTORY_PRINCIPAL_1			        = 读取ID为{0}的用户或用户组的历史记录时出错。
ERR_READ_HISTORY_FILE_2                         = 读取发布标签为{1}的资源"{0}"历史资源记录时出错。
ERR_READ_HISTORY_PROJECT_2                      = 读取发布标签为{0}的项目历史时出错(当前项目: "{1}")。
ERR_READ_PROJECT_FOR_ID_1                       = 读取ID为{0}的项目时出错。
ERR_READ_PROJECT_FOR_NAME_1                     = 读取名字为"{0}"的项目时出错。
ERR_READ_PROJECT_RESOURCES_2                    = 读取项目"{0}" (ID {1})的资源时出错。
ERR_READ_PROJECT_VIEW_1                         = 读取ID为{0}的项目的全部文件时出错。
ERR_READ_PROPDEF_1                              = 读取属性定义"{0}"时出错。
ERR_READ_PROPS_FOR_RESOURCE_1                   = 读取资源"{0}"的全部属性时出错。
ERR_READ_PROP_FOR_RESOURCE_2                    = 读取资源"{1}"的属性"{0}"的属性值时出错。
ERR_READ_PUBLISHED_RESOURCES_FOR_ID_1           = 读取发布历史记录中ID为{0}的发布中的已发布资源时出错。
ERR_READ_RELATIONS_1				            = 读取资源"{0}"的关系时出错。
ERR_READ_RESOURCES_1                            = 读取上级文件夹"{0}"下的资源时出错。
ERR_READ_RESOURCES_FOR_PRINCIPAL_LOG_1		    = 读取用户或用户组为"{0}"的全部资源时出错。
ERR_READ_RESOURCES_FOR_PROP_SET_2               = 读取路径"{0}"下的属性为"{1}"的全部资源时出错。
ERR_READ_RESOURCES_FOR_PROP_VALUE_3             = 读取路径"{0}"下的、属性"{1}"的值为"{2}"的全部资源时出错。
ERR_READ_RESPONSIBLE_USERS_1                    = 读取负责资源"{0}"的全部用户时出错。
ERR_READ_RESOURCES_WITH_TYPE_2                  = 读取文件夹"{1}"下的资源类型为"{0}"的资源时出错。
ERR_READ_RESOURCE_1                             = 从路径"{0}"读取资源时出错。
ERR_READ_RESOURCE_FOR_ID_1			            = 读取ID为{0}的资源时出错。
ERR_READ_SIBLINGS_1                             = 读取资源"{0}"的全部快捷方式时出错。
ERR_READ_STATEXP_PUBLISHED_RESOURCE_PARAMS_1    = 读取实际文件系统名为"{0}"的全部已发布的模板资源表的一个资源的参数时出错。
ERR_READ_STATEXP_RESOURCES_1                    = 读取静态导出中要处理的、时间戳为"{0}"的模板资源时出错。 
ERR_READ_USERS_NO_PERMISSION_0                  = 访客用户无权读全部用户。
ERR_READ_USER_FOR_ID_1                          = 读取ID为{0}的用户时出错。
ERR_READ_USER_FOR_NAME_1                        = 读取用户"{0}"时出错。
ERR_READ_USER_WEB_1                             = 读取web用户"{0}"时出错。
ERR_READING_RESOURCE_VERSION_2			        = 读取版本为"{1}"的历史资源"{0}"时出错。
ERR_READING_DELETED_RESOURCES_1			        = 读取"{0}"下的已删除资源时出错。
ERR_RECURSIVE_INCLUSION_2			            = 文件夹"{0}"不能被复制到"{1}"，因为这会产生极大的递归空间。
ERR_REMOVE_ACL_ENTRY_2                          = 删除资源"{0}"的、ID为{1}的用户或用户组的访问控制记录时出错。
ERR_REMOVE_PRINCIPAL_FROM_ORGUNIT_2		        = 删除来自组织机构"{0}"的用户或用户组"{1}"时出错。
ERR_REMOVE_RESOURCE_FROM_ORGUNIT_2		        = 从组织机构"{0}"删除资源 "{1}"时出错。
ERR_REMOVE_USER_FROM_GROUP_2                    = 从用户组"{1}"中删除用户"{0}"时出错。
ERR_REPLACE_RESOURCE_1                          = 替换资源"{0}"的内容、类型和属性时出错。
ERR_RESET_PASSWORD_1                            = 重新设置用户"{0}"的密码时出错。
ERR_RESOURCE_SYSTEM_LOCKED_1			        = 不能执行操作，因为资源"{0}"已经被系统上锁了。
ERR_RESOURCE_WITH_ID_ALREADY_EXISTS_3		    = 在地址"{0}"创建资源时出错，在"{1}"已经存在一个相同id"{2}"的资源了。
ERR_RESTORE_RESOURCE_2                          = 恢复版本号为{1}的资源"{0}"时出错。
ERR_RESTORE_DELETED_RESOURCE_1			        = 存储已删除的id为"{0}"的资源时出错。
ERR_SET_PARENT_GROUP_2                          = 把用户组"{0}"的上级设置为"{1}"时出错。
ERR_SET_PASSWORD_1                              = 设置用户"{0}"的密码时出错。
ERR_SET_USERS_ORGUNIT_2				            = 设置用户"{1}"的组织机构"{0}"时出错。
ERR_SET_DATE_LAST_MODIFIED_2                    = 把资源"{1}"的最新修改日期设置为"{0}"时出错。
ERR_SET_DATE_EXPIRED_2                          = 把资源"{1}"的过期日期设置为"{0}"时出错。
ERR_SET_DATE_RELEASED_2                         = 把资源"{1}"的发布日期设置为"{0}"时出错。
ERR_SET_PROJECT_LAST_MODIFIED_2			        = 把资源"{1}"的最新修改项目设置为"{0}"时出错。
ERR_TEST_MOVED_RESOURCE_1			            = 测试资源"{0}"是否已经被移动时出错。
ERR_TEST_CHANGED_CONTENT_1			            = 测试资源"{0}"是否已经被更改时出错。
ERR_UNDELETE_FOR_RESOURCE_1                 	= 撤消删除资源"{0}"时出错。
ERR_UNDELETE_FOR_RESOURCE_DELETED_1		        = 不能对没有删除的资源"{0}"撤消删除。
ERR_UNDO_CHANGES_FOR_RESOURCE_1                 = 撤销资源"{0}"的修改时出错。
ERR_UNDO_CHANGES_FOR_RESOURCE_NEW_0             = 对一个新的资源不能撤销修改。
ERR_UNKNOWN_GROUP_1                             = 找不到用户组"{0}"。
ERR_UNKNOWN_USER_1                              = 找不到用户"{0}"。
ERR_UNKNOWN_POOL_URL_1				            = 未知的数据库连接池"{0}"。
ERR_UNLOCK_ALL_PROJECT_LOCKED_1                 = 给项目"{0}"的全部资源解锁时失败，因为项目被锁住了。
ERR_UNLOCK_PROJECT_2                            = 当前用户"{1}"给ID为{0}的项目解锁时出错。
ERR_UNLOCK_RESOURCE_3                           = 当前的用户"{1}"给资源"{0}"解锁时出错-{2}
ERR_UNSUPPORTED_OPERATION_2                     = "{0}"不支持"{1}"。
ERR_UPDATE_RELATIONS_1				            = 更新资源"{0}"的关系时出错。
ERR_USERNAME_PASSWORD_MISMATCH_1                = 重新设置密码时出错。可能用户"{0}"不存在，或者密码错误。
ERR_USER_CANT_DELETE_ITSELF_USER_0		        = 不能删除当前登录了的用户。
ERR_USER_GROUP_NAMES_EMPTY_0                    = 缺少用户/用户组名。7个名字一个也不能少。
ERR_USER_IN_GROUP_2                             = 确定用户"{0}"是否在用户组"{1}"里时出错。
ERR_USER_NOT_IN_GROUP_2                         = 用户"{0}"不是用户组"{1}"的成员。
ERR_VALIDATE_RELATIONS_0                        = 当验证关系时出错。
ERR_VFS_FOLDERS_DONT_SUPPORT_SIBLINGS_0         = 虚拟文件系统中的文件夹不支持快捷方式。
ERR_VFS_INVALID_PROPERTY_LIST_1                 = 检测到属性"{0}"的无效的多次重复。
ERR_WRITE_ACL_ENTRY_1                           = 写资源"{0}"的访问控制记录时出错。
ERR_WRITE_FILE_1                                = 写文件"{0}"时出错。
ERR_WRITE_GROUP_1                               = 写用户组"{0}"时出错。
ERR_WRITE_ORGUNIT_1				                = 写组织机构"{0}"时出错。
ERR_WRITE_PROJECT_1                             = 写项目"{0}"时出错。
ERR_WRITE_PROPS_1                               = 写资源"{0}"的属性时出错。
ERR_WRITE_PROP_2                                = 写资源"{1}"的属性"{0}"时出错。
ERR_WRITE_RESOURCE_1                            = 写资源"{0}"时出错。
ERR_WRITE_STATEXP_PUBLISHED_RESOURCES_3         = 写带有链接参数"{1}"和时间戳"{2}"的资源"{0}"到已发布的资源表时出错。
ERR_WRITE_USER_1                                = 写用户"{0}"时出错。

GUI_WORKPLACE_TEMPFILE_PROJECT_DESC_0           = 用于临时作业区文件的项目。

GUI_WORKPLACE_SEARCH_STYLE_EXPLORER_0			= 资源管理器视图
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITH_EXCERPTS_0	= 列表包含摘录
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITHOUT_EXCERPTS_0	= 列表没有摘录
INIT_CLOSE_CONN_POOL_1                          =. 正在关闭                : 已关闭连接池{0}
INIT_DRIVER_FAILED_1		                    =. 驱动程序初始化          : 驱动程序 {0} 为空
INIT_DRIVER_INITIALIZING_1                      =. 驱动程序初始化          : 正在初始化 {0}
INIT_DRIVER_INIT_FINISHED_0                     =. 驱动程序初始化          : 正常，已完成
INIT_DRIVER_INIT_FINISHED_1                     =. 驱动程序初始化          : 已完成，已指定连接池 {0}
INIT_DRIVER_MANAGER_DESTROY_1                   =. 正在关闭                : {0} ... 正常！
INIT_DRIVER_MANAGER_START_PHASE1_0              =. 驱动程序管理器初始化     : 阶段 1 - 正在初始化数据库
INIT_DRIVER_MANAGER_START_PHASE2_0              =. 驱动程序管理器初始化     : 阶段 2 - 正在初始化连接池
INIT_DRIVER_MANAGER_START_PHASE3_0              =. 驱动程序管理器初始化     : 阶段 3 - 正在初始化驱动程序
INIT_DRIVER_MANAGER_START_PHASE4_0              =. 驱动程序管理器初始化     : 阶段 4 - 正在连接到数据库
INIT_DRIVER_MANAGER_START_PHASE4_OK_0           =. 驱动程序管理器初始化     : 阶段 4 正常 - 已完成
INIT_DRIVER_MANAGER_START_POOLS_1               =. 资源池                  : {0}
INIT_DRIVER_MANAGER_START_RT_0                  =. 驱动程序管理器初始化     : 无法使用可选的运行时信息工厂
INIT_DRIVER_START_1                             =. 驱动程序初始化          : 开始 {0}
INIT_JDBC_POOL_2                                =. 初始化JDBC连接池        : {0} ({1})
INIT_SECURITY_MANAGER_INIT_0                    =. 安全管理器初始化         : 正常 - 已完成
INIT_SECURITY_MANAGER_SHUTDOWN_1                =. 正在关闭                : {0} ... 正常！
INIT_WAIT_FOR_DB_4					            =. 等待数据库        : {0} ({1}), 尝试 {2}, 等待{3} ms.

LOG_CLOSE_CONN_POOL_ERROR_1                     = 关闭连接池"{0}"时出错。
LOG_CMS_EVENT_1                                 = 正在处理事件"{0}"。
LOG_CREATE_FOLDER_FAILED_1                      = 不能创建文件夹"{0}"。
LOG_DELETE_TEMP_PROJECT_FAILED_1                = 不能删除临时项目"{0}"。
LOG_EMPTY_PUBLISH_HISTORY_1                     = 找不到指定的ID为{0}的发布历史记录中的资源。
LOG_ERR_DRIVER_MANAGER_CLOSE_0                  = 关闭驱动程序管理器时出错。
LOG_ERR_DRIVER_MANAGER_START_0                  = 载入驱动程序管理器时发生严重错误。
LOG_CHECK_RESOURCE_INSIDE_CURRENT_PROJECT_2     = 检查资源"{0}"是否在项目"{1}"中时出错。
LOG_GET_TIMESTAMP_2                             = 正在试图获得时间戳{0} # {1}。
LOG_NO_EXPORT_POINTS_CONFIGURED_0               = 没有配置任何输出点。
LOG_UPDATE_EXORT_POINTS_ERROR_0                 = 更新输出点时出错。
LOG_WRITE_EXPORT_POINT_ERROR_1                  = 向输出点写资源{0}时出错。
LOG_WRITE_EXPORT_POINT_1                        = 正在写输出点"{0}"。
LOG_WRITE_EXPORT_POINT_FAILED_1                 = 不能输出资源"{0}"。

RPT_CHECKING_0                                  = 正在检查
RPT_DELETE_NOTHING_0                            = 没有要删除的
RPT_START_DELETE_VERSIONS_0                     = 开始删除历史记录版本 ...
RPT_END_DELETE_VERSIONS_0                     	= ... 完成删除历史记录版本
RPT_START_DELETE_ACT_VERSIONS_1                 = 开始删除资源的历史记录版本，保留{0}个版本...
RPT_END_DELETE_ACT_VERSIONS_0                 	= ... 完成删除资源的历史记录版本
RPT_START_DELETE_DEL_VERSIONS_1                 = 开始删除已删除资源的历史记录版本，保留{0}个版本...
RPT_START_DELETE_DEL_VERSIONS_2                 = 开始删除已删除资源的历史记录版本，保留{0}个比{1, date} {1, time}新的版本 ...
RPT_END_DELETE_DEL_VERSIONS_0                 	= ...  完成删除已删除资源的历史记录版本
RPT_VERSION_DELETING_1				            = 已经删除了 {0} 个版本
RPT_EXPORT_POINTS_DELETE_0                      = 正在删除输出点 
RPT_EXPORT_POINTS_WRITE_0                       = 正在写输出点
RPT_EXPORT_POINTS_WRITE_BEGIN_0                 = 正在写输出点 ...
RPT_EXPORT_POINTS_WRITE_END_0                   = ... 已完成写输出点
RPT_PARENT_FOLDER_NOT_PUBLISHED_1               = 资源"{0}"的上级文件夹没有发布
RPT_PUBLISH_REMOVED_RESOURCE_1			        = 已经把资源 "{0}" 从发布列表中删除，因为锁的状态无效。
ERR_CREATE_RESOURCE_PARENT_LOCK_1               = 创建资源{0}出错，它的上级文件夹已经被其他的用户上锁。
ERR_READ_FILE_HISTORY_2                         = 读文件“{0}”的历史版本{1}出错。

ERR_ADD_URLNAME_MAPPING_2			= 添加标题"{0}"和资源"{1}"的网址名称映射关系时出错。
ERR_CONFIG_SUBSCRIPTIONMANAGER_FROZEN_0		= 订阅管理程序配置已被冻结，不能修改了。
ERR_COUNT_USERS_0				= 计算用户时出错
ERR_DELETE_LOG_0				= 删除日志记录时出错。
ERR_GET_DATE_LASTVISITED_2			= 获取用户"{0}"对资源"{1}"的上次访问日期时出错。
ERR_GET_ROLE_GROUPS_1				= 为角色"{0}"获取用户组时出错。
ERR_INCREMENT_COUNTER_1				= 增加计数"{0}"是出错。_
ERR_MARK_RESOURCE_AS_VISITED_2			= 把资源"{0}"标志为被用户"{1}"访问过时出错。
ERR_READ_ID_FOR_URLNAME_1			= 为网址名称"{0}"读取标识时出错。
ERR_READ_LOG_ENTRIES_0				= 读取日志记录时出错。
ERR_READ_NEWEST_URLNAME_FOR_ID_1		= 为标识"{0}"读取最新的网址名称时出错。
ERR_READ_PARENT_FOLDER_2			= 在项目"{0}"中读取(标识为{1})资源的上级文件夹时出错。
ERR_READ_SUBSCRIBED_DELETED_RESOURCES_1		= 读取用户"{0}"订阅的、被删除的资源时出错。
ERR_READ_SUBSCRIBED_RESOURCES_1			= 用过滤程序"{0}"读取订阅的资源时出错。
ERR_READ_SUBSCRIBED_RESOURCES_ALL_GROUP_1	= 读取用户组"{0}"的全部订阅资源时出错。
ERR_READ_SUBSCRIBED_RESOURCES_ALL_USER_1	= 读取用户"{0}"的全部订阅资源时出错。
ERR_READ_URLNAME_MAPPING_2			= 读取网址名称映射(离线={0}, 过滤程序={1})时出错。
ERR_READ_USER_PUBLIST_1				= 读取用户"{0}"的发布列表时出错。
ERR_READ_VISITED_RESOURCES_1			= 用过滤程序"{0}"读取已访问的资源时出错。
ERR_REMOVE_RESOURCE_FROM_PUBLIST_2		= 从用户"{0}"的发布列表中删除资源"{1}"时出错。
ERR_SEARCH_USERS_0				= 搜索用户时出错_
ERR_SET_SUBSCRIBED_RESOURCE_AS_DELETED_1	= 把订阅的资源"{0}"设置为被删除时出错。
ERR_SUBSCRIBE_RESOURCE_FOR_GROUP_2		= 为用户组"{1}"订阅资源"{0}"时出错。
ERR_SUBSCRIBE_RESOURCE_FOR_USER_2		= 为用户"{1}"订阅资源"{0}"时出错。
ERR_SUBSCRIPTION_MANAGER_DISABLED_0		= 订阅管理程序被禁用了。
ERR_UNSUBSCRIBE_ALL_DELETED_RESOURCES_USER_0	= 取消全部被删除资源的订阅时出错。
ERR_UNSUBSCRIBE_ALL_RESOURCES_GROUP_1		= 从全部资源取消用户组"{0}"的订阅时出错。
ERR_UNSUBSCRIBE_ALL_RESOURCES_USER_1		= 从全部资源取消用户"{0}"的订阅时出错。
ERR_UNSUBSCRIBE_RESOURCE_ALL_1			= 从资源"{0}"取消全部用户组和用户的订阅时出错。
ERR_UNSUBSCRIBE_RESOURCE_FOR_GROUP_2		= 为用户组"{1}"取消资源"{0}"的订阅时出错。
ERR_UNSUBSCRIBE_RESOURCE_FOR_USER_2		= 为用户"{1}"取消资源"{0}"的订阅时出错。
RPT_CHILDREN_OF_MOVED_FOLDER_NOT_PUBLISHED_1	= 被移动了的文件夹"{0}"的下级资源没有被发布

ERR_ALIAS_BAD_SEPARATOR_0=没有列分隔符或有歧义的列分隔符！
ERR_ALIAS_IMPORT_BAD_FORMAT_0=格式无效
ERR_ALIAS_IMPORT_COULD_NOT_READ_RESOURCE_0=无法读资源
ERR_ALIAS_IMPORT_INVALID_ALIAS_PATH_0=无效的别名路径
ERR_ALIAS_IMPORT_OK_0=确定
ERR_ALIAS_IMPORT_UPDATED_0=已更新
ERR_DB_OPERATION_1=数据库操作错误: {0}
