desc.ddarticle				=一种开发演示文章，在OpenCms 8中，可以随开发演示模块使用。
desc.ddcontainervars			=元素显示可用的容器变量。
desc.ddheadincludearticle		=带有附加的JavaScript和CSS的文章。
desc.ddsettingsarticle			=一种带有设置的开发演示文章，在OpenCms 8中，可以随开发演示模块使用。
fileicon.ddarticle			=开发演示文章
fileicon.ddcontainervars		=开发演示容器变量
fileicon.ddheadincludearticle		=使用headinclude标签的开发演示文章
fileicon.ddsettingsarticle		=带有设置的开发演示文章
title.newddarticle			=新建开发演示文章
title.newddcontainervars		=新建开发演示容器变量
title.newddheadincludearticle		=新建使用headinclude标签的开发演示文章
title.newddsettingsarticle		=新建带有设置的开发演示文章
