#
# clear text name
##############################################################################
mariadb.name=Mariadb

#
# Alkacon OpenCms driver classes
##############################################################################
mariadb.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mariadb.user.driver=org.opencms.db.mysql.CmsUserDriver
mariadb.project.driver=org.opencms.db.mysql.CmsProjectDriver
mariadb.history.driver=org.opencms.db.mysql.CmsHistoryDriver
mariadb.subscription.driver=org.opencms.db.mysql.CmsSubscriptionDriver

#
# validation query
##############################################################################
#mysql.testQuery=SELECT NOW()
#mysql.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
mariadb.testQuery=

#
# JDBC driver
##############################################################################
mariadb.driver=org.mariadb.jdbc.Driver

#
# JDBC connect string
##############################################################################
mariadb.constr=jdbc:mariadb://localhost:3306/
mariadb.constr.params=?characterEncoding=UTF-8

#
# database user
##############################################################################
mariadb.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mariadb.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mariadb.ranking=230

#
# SQL manager class
##############################################################################
mariadb.sqlmanager=org.opencms.db.mysql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mariadb.libs=mariadb-java-client-2.2.1.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
mariadb.sqlSupported=true

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
mariadb.jpaSupported=false

#
# Separator - the separator for the connect String of the db
##############################################################################
mariadb.separator=
