ERR_CREATE_FOLDER_0                     =创建文件夹时失败。
ERR_CREATE_LINK_0                       =创建链接时失败。
ERR_NEW_RES_HANDLER_CLASS_NOT_FOUND_1	=没有找到指定的新资源控制器Java类{0}!
ERR_NEW_RES_CONSTRUCTOR_NOT_FOUND_1	=没有在新资源控制器Java类{0}中找到所需的构建方法!
ERR_TABLE_IMPORT_FAILED_0               =导入表时失败。
ERR_UPLOAD_FILE_NOT_FOUND_0             =没有找到上传文件。
ERR_UPLOAD_FILE_SIZE_TOO_HIGH_1         =文件大小超过了最大允许的上传大小，当前的设置是{0}KB。
ERR_UPLOAD_FILE_0                       =无法上传文件。
ERR_UPLOAD_STORE_CLIENT_FOLDER_1        =不能为用户{0}存储当前的上传文件。

GUI_BUTTON_CONTINUE_0			=继续 >>
GUI_BUTTON_ENDWIZARD_0			=完成
GUI_BUTTON_NEWRESOURCE_UPLOAD_UNZIP_0	=解压缩ZIP文件
GUI_BUTTON_SEARCH_0			=搜索
GUI_MODELFILES_LABEL_DESCRIPTION_0	=描述
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_NAME_0	=显示描述
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_HELP_0	=显示文件的描述。
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_NAME_0	=隐藏描述
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_HELP_0	=隐藏文件的描述。
GUI_NEWFILE_EDITPROPERTIES_0		=编辑新文件的属性

GUI_NEWFOLDER_CREATEINDEX_0		=在新文件夹中创建index文件
GUI_NEWFOLDER_SELECT_INDEX_TYPE_0	=为新文件夹的index文件选择类型
GUI_NEWFOLDER_LIST_NO_INDEX_0		=没有索引页面
GUI_NEWFOLDER_OPTIONS_0			=为新文件夹选择选项

GUI_NEWRESOURCE_LIST_COLS_SELECT_0	=  
GUI_NEWRESOURCE_LIST_COLS_ICON_0	=I
GUI_NEWRESOURCE_LIST_COLS_NAME_0	=名字
GUI_NEWRESOURCE_LIST_SELECT_NAME_0	=选择资源类型

GUI_NEWRESOURCE_0			=新建
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_0	=为名称添加".html"后缀
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_1=为名称添加"{0}"后缀
GUI_NEWRESOURCE_CONVERSION_DELIMITER_0	=分隔符
GUI_NEWRESOURCE_CONVERSION_DELIM_BEST_0	=最佳匹配
GUI_NEWRESOURCE_CONVERSION_DELIM_COMMA_0 =逗号(,)
GUI_NEWRESOURCE_CONVERSION_DELIM_SEMICOLON_0 =分号(;)
GUI_NEWRESOURCE_CONVERSION_DELIM_TAB_0 	=制表符
GUI_NEWRESOURCE_CONVERSION_NOSTYLE_0	=没有风格定义
GUI_NEWRESOURCE_CONVERSION_SETTINGS_0	=转换设置
GUI_NEWRESOURCE_CONVERSION_XSLTFILE_0	=XSLT文件
GUI_NEWRESOURCE_FILE_0			=文件
GUI_NEWRESOURCE_FOLDER_0		=新建文件夹
GUI_NEWRESOURCE_LIST_COLS_URI_0		=Uri
GUI_NEWRESOURCE_PASTE_CSV_0		=... 或在这里粘贴csv数据
GUI_NEWRESOURCE_PASTE_DATA_0		=数据
GUI_NEWRESOURCE_POINTER_0		=新建外部链接
GUI_NEWRESOURCE_SELECT_FILE_0		=请选择一个文件
GUI_NEWRESOURCE_SELECT_TYPE_0		=请选择新资源类型
GUI_NEWRESOURCE_SIBLING_0		=新建快捷方式
GUI_NEWRESOURCE_TABLE_0			=新建表格
GUI_NEWRESOURCE_UPLOAD_0		=上传文件
GUI_NEWRESOURCE_UPLOAD_TYPE_0		=推荐的文件类型
GUI_NEWRESOURCE_XMLCONTENT_0		=新建通用XML内容
GUI_NEWRESOURCE_XMLCONTENT_CHOOSEMODEL_0=为新资源选择XML样式文件
GUI_NEWRESOURCE_XMLCONTENT_NO_MODEL_0	=无
GUI_NEWRESOURCE_XMLPAGE_0		=新建页面
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_NAME_0	=显示描述
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_HELP_0	=显示资源类型描述。
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_NAME_0	=隐藏描述
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_HELP_0	=隐藏资源类型描述。
GUI_NEWSIBLING_NAME_0			=快捷方式
GUI_POINTER_LINKTO_0			=链接网址
GUI_RESOURCE_KEEPPROPERTIES_0		=保持当前属性
GUI_RESOURCE_NAME_0			=名称
GUI_SELECT_DEFAULTBODY_0		=文件内容复制自
GUI_SELECT_TEMPLATE_0			=模板

GUI_EXPLORER_CONTEXT_LOCK_0		=上锁
GUI_EXPLORER_CONTEXT_UNLOCK_0  		=解锁
GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0	=盗取锁
GUI_EXPLORER_CONTEXT_LOCKS_0		=上锁的资源
GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0    =复制到项目
GUI_EXPLORER_CONTEXT_PUBLISH_0		=直接发布
GUI_EXPLORER_CONTEXT_COPY_0		=复制
GUI_EXPLORER_CONTEXT_MOVE_0		=重命名/移动
GUI_EXPLORER_CONTEXT_MOVE_MULTI_0       =移动
GUI_EXPLORER_CONTEXT_DELETE_0		=删除
GUI_EXPLORER_CONTEXT_AVAILABILITY_0     =有效性
GUI_EXPLORER_CONTEXT_UNDOCHANGES_0      =撤销修改
GUI_EXPLORER_CONTEXT_UNDELETE_0		=撤销删除
GUI_EXPLORER_CONTEXT_ACCESS_0		=权限
GUI_EXPLORER_CONTEXT_SECURE_0		=安全/导出
GUI_EXPLORER_CONTEXT_TYPE_0		=更改类型
GUI_EXPLORER_CONTEXT_CHNAV_0		=更改导航
GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0  =编辑控制码
GUI_EXPLORER_CONTEXT_PROPERTY_0         =属性
GUI_EXPLORER_CONTEXT_TOUCH_0 		=更改时间
GUI_EXPLORER_CONTEXT_PAGEEDIT_0  	=编辑页面
GUI_EXPLORER_CONTEXT_EDITSOURCE_0       =编辑源代码
GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0	=显示快捷方式
GUI_EXPLORER_CONTEXT_HISTORY_0		=历史记录
GUI_EXPLORER_CONTEXT_SHOW_DELETED_0	=恢复被删除的文件
GUI_EXPLORER_CONTEXT_OPENGALLERY_0	=打开库
GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0	=重命名图片
GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0	=评论图片
GUI_EXPLORER_CONTEXT_EDIT_0		=编辑
GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0	=关联到...
GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0	=关联自...
GUI_EXPLORER_CONTEXT_CATEGORIES_0	=指定分类
GUI_EXPLORER_CONTEXT_ADVANCED_0		=高级
GUI_EXPLORER_CONTEXT_RELATIONS_0	=关联

GUI_EXPLORER_STATE0_0			=未改变
GUI_EXPLORER_STATE1_0			=修改了					
GUI_EXPLORER_STATE2_0			=新的
GUI_EXPLORER_STATE3_0			=删除的

GUI_INPUT_NAME_0  			=名称
GUI_INPUT_NAVTEXT_0			=导航栏正文
GUI_INPUT_TITLE_0  			=标题
GUI_INPUT_TYPE_0  			=类型
GUI_INPUT_SIZE_0  			=大小
GUI_INPUT_PERMISSIONS_0  		=权限
GUI_INPUT_DATELASTMODIFIED_0  		=上次修改
GUI_INPUT_USERLASTMODIFIED_0		=上次修改者
GUI_INPUT_DATECREATED_0  		=创建日期
GUI_INPUT_USERCREATED_0  		=创建者
GUI_INPUT_DATERELEASED_0  		=发布日期
GUI_INPUT_DATEEXPIRED_0  		=过期日期
GUI_INPUT_STATE_0  			=状态
GUI_INPUT_LOCKEDBY_0  			=上锁者
GUI_INPUT_PATH_0  			=路径
GUI_TITLE_LOCKED_0  			=上锁者

GUI_BUTTON_BACK_0  			=后退
GUI_BUTTON_SEARCH_0  			=搜索
GUI_BUTTON_PARENT_0  			=向上
GUI_BUTTON_NEW_0  			=新建
GUI_BUTTON_UPLOAD_0 			=上传
GUI_INPUT_ADRESS_0  			=位置
GUI_INPUT_PAGE_0  			=页:
GUI_LABEL_LOADING_0  			=正在载入...
GUI_EXPLORER_LOCKEDBY_0  		=上锁者
GUI_EXPLORER_LOCKEDIN_0  		=在项目
GUI_EXPLORER_ALTBELONGTO_0  		=属于项目
GUI_PUBLISH_TOOLTIP_0                   =资源正在等待被发布

LOG_ADD_ACCESS_ENTRY_2                  =正在添加访问记录: {0}, {1}
LOG_ADD_MENU_ENTRY_2                    =正在添加菜单记录: {0}, {1}
LOG_ADD_MENU_SEPARATOR_1                =正在添加菜单分隔符: {0}
LOG_ADD_PROP_1                          =正在添加属性: {0}
LOG_CREATE_CONTEXT_MENU_1               =正在创建用于{0}的鼠标菜单
LOG_MISSING_ACCESS_ENTRY_1		=正在为资源管理器类型{0}使用默认的访问规则。
LOG_MISSING_SETTINGS_ENTRY_1		=正在为资源管理器类型{0}使用纯文本类型设置。
LOG_READ_GROUPS_OF_USER_FAILED_1        =读用户{0}的用户组时出错
LOG_REDIRECT_XMLPAGE_FAILED_1           =重定向到新页面对话框{0}时出错
LOG_SET_AUTO_NAV_1                      =自动设置导航: {0}
LOG_SET_AUTO_TITLE_1                    =自动设置标题: {0}
LOG_SET_ICON_1                          =正在设置图标: {0}
LOG_SET_KEY_1                           =正在设置键: {0}
LOG_SET_INFO_1                          =正在设置信息: {0}
LOG_SET_NAME_1                          =正在设置名称: {0}
LOG_SET_TITLE_KEY_1			=正在设置标题的键: {0}
LOG_SET_NEW_RESOURCE_ORDER_1            =正在设置新的资源编号: {0}
LOG_SET_NEW_RESOURCE_URI_1              =正在设置新的资源uri: {0}
LOG_SET_NEW_RESOURCE_DESCRIPTION_IMAGE_1=正在设置新的资源描述图片: {0}
LOG_SET_PROP_DEFAULTS_2                 =正在设置属性的缺省值: {0}, {1}
LOG_SET_REFERENCE_1                     =正在设置参数: {0}
LOG_WRONG_MENU_SEP_ORDER_0              =鼠标菜单分隔符编号错误
LOG_WRONG_ORDER_CONTEXT_MENU_1          =鼠标菜单记录编号错误: {0}
GUI_TITLE_EXPLORERTREE_0		=内容管理系统资源树
GUI_LABEL_SITE_0			=站点

GUI_UPLOADAPPLET_ACTION_SELECT_0	=请选择要上传的文件...
GUI_UPLOADAPPLET_ACTION_COUNT_0		=正在统计资源...
GUI_UPLOADAPPLET_ACTION_CREATE_0	=创建Zip文件
GUI_UPLOADAPPLET_ACTION_UPLOAD_0	=上传Zip文件
GUI_UPLOADAPPLET_ACTION_OVERWRITECHECK_0=检验文件是否存在于服务器上...
GUI_UPLOADAPPLET_ACTION_ERROR_0		=错误
GUI_UPLOADAPPLET_MESSAGE_ERROR_ZIP_0	=创建Zip文件时出错，详见Java控制台。
GUI_UPLOADAPPLET_MESSAGE_ERROR_SIZE_0	=Zip文件太大:
GUI_UPLOADAPPLET_MESSAGE_UPLOAD_0	=请稍候，正在上传数据...
GUI_UPLOADAPPLET_MESSAGE_ADDING_0	=正在添加
GUI_UPLOADAPPLET_MESSAGE_NOPREVIEW_0	=预览无效
GUI_UPLOADAPPLET_ERROR_TITLE_0		=上传到服务器时出错
GUI_UPLOADAPPLET_ERROR_LINE1_0		=在服务器上发生了一个错误:
GUI_UPLOADAPPLET_ERROR_CERT_MESSAGE_0    =还没有接受所需的Applet证明书！
GUI_UPLOADAPPLET_ERROR_CERT_TITLE_0        = 初始化内容管理系统上传Applet程序时出错。
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_TITLE_0  = 选择要在服务器上覆盖的文件。
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_INTRO_0  = 下列文件已经存在于服务器上。&#x00D;所有选中的文件都将被覆盖。
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_OK_0     = 是
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_CANCEL_0 = 取消

GUI_BUTTON_NEXTSCREEN_0			=继续 >>

GUI_EXPLORER_CONTEXT_EDITLINK_0		=编辑链接
GUI_EXPLORER_NAME_0			=资源管理器
GUI_EXPLORER_CONTEXT_REPLACE_0		=替换
 
fileicon.extendedfolder			=扩展文件夹
fileicon.structurecontent		=结构化内容
fileicon.folder				=文件夹
fileicon.xmlpage			=页面
fileicon.plain				=文本文件
fileicon.image				=图片
fileicon.jsp				=JSP
fileicon.binary				=二进制
fileicon.pointer			=外部链接
fileicon.link				=快捷方式
fileicon.upload				=上传新文件
fileicon.imagegallery			=图片库
fileicon.downloadgallery		=下载库
fileicon.linkgallery			=外部链接库
fileicon.htmlgallery			=网页库
fileicon.tablegallery			=表格库
fileicon.xmlcontent			=通用XML内容

title.newextendedfolder			=新建扩展文件夹
title.newstructurecontent		=新建结构化内容
title.newfolder				=新建文件夹
title.newxmlpage			=新建页面
title.newplain				=新建文本文件
title.newimage				=新建图片
title.newjsp				=新建JSP
title.newbinary				=新建二进制文件
title.newpointer			=新建外部链接
title.newlink				=新建快捷方式
title.newupload				=上传新文件
title.newimagegallery			=新建图片库
title.newdownloadgallery		=新建下载库
title.newlinkgallery			=新建外部链接库
title.newhtmlgallery			=新建网页库
title.newtablegallery			=新建表格库
title.newxmlcontent			=新建通用XML内容

fileicon.unknown_file			=未知的文件类型
fileicon.unknown_folder			=未知的文件夹类型

GUI_TITLE_NEWFILEOTHER_0		=新建文件

GUI_TITLE_NEWPROPERTYINFO_0		=定义新属性
GUI_TITLE_NEWPROPDEFFOR_0		=用于资源类型的新属性定义
GUI_TITLE_NEWEXTENSION_0		=关联新扩展名
GUI_TITLE_NEWEXTENSIONFOR_0		=用于资源类型的新扩展名

GUI_NEWFOLDER_EDITPROPERTIES_0		=为新建的文件夹编辑属性
GUI_NEWRESOURCE_LIST_COLS_SELECT_0	= 
desc.folder				=能包含文件和子文件夹的文件夹。它们在虚拟文件系统里对组织文件是非常有用的。文件夹也被作为目录引用。
desc.extendedfolder			=扩展文件夹用来在一个地方存储同类资源如图片、文档或链接。使用扩展文件夹保存这些资源类型的总览。
desc.imagegallery			=图片库文件夹用来把你站点的图片存储在一个地方。在编辑器里，图片能从预览列表中选择并插入到内容中。
desc.downloadgallery			=下载库文件夹用来存储能被下载的文件。它能存储二进制文件如office文档、PDF文档或档案。在编辑器里，下载内容能从库里直接选择，作为下载链接插入到内容中。
desc.linkgallery			=外部链接库文件夹用来存储一个到外部网页的链接的集合。在编辑器里，能够直接选择存储在这个文件夹的链接，并插入到内容中。
desc.htmlgallery			=HTML库文件夹用来存储预定义的HTML片断。这些片段本身被存储在这个文件夹内的文本文件中。在编辑器里，能从库里直接选择这些片段应用到内容中。
desc.tablegallery			=表格库文件夹用来存储HTML表格片段。片段被存储在这个文件夹的文本文件中并且能被XSLT翻译处理。在编辑器里，你能从库里选择片段和把它们插入到内容里。
desc.structuredcontent			=在内容管理系统显示一个可用的结构化内容列表。一个结构化内容也被称为XML内容。它有一个预先定义的结构, 以便所有相同类型的内容能以同样的方式显示。
desc.xmlcontent				=这是一个通用的、没有指定特定schema的结构化内容。你仅能编辑它的控制代码。通常用它创建基于xml的配置文件。
desc.xmlpage				=在这个页面里你能随意编辑文字，支持HTML元素如列表、表格或斜体字。这些文字将用一个模版来显示。
desc.plain				=一个文本文件能被用来保存静态信息或配置。在一个网页环境中，它能被用来存储css样式或JavaScript代码。
desc.jsp				=JSP (Java Server Page)被用来在内容管理系统中构建动态页面。应用JSP要求熟练地使用Java程序和HTML的技巧。你可以在你的JSP中访问Java和内容管理系统的API。在处理JSP之后，结果通常会显示在屏幕上。
desc.pointer				=外部链接包含一个引用外部站点的网址。这些外部链接通常被存储在外部链接库中。
desc.link				=快捷方式是第二种对已经存在的内容管理系统文件的引用。编辑快捷方式将自动编辑原文件。例如，快捷方式对创建多语言页面是有用的。
desc.upload				=从实际文件系统上传一个新文件到内容管理系统的虚拟文件系统。

GUI_EXPLORER_CONTEXT_ADVANCED_PROPERTIES_0	=属性
GUI_EXPLORER_CONTEXT_EDIT_CONFIG_0		=编辑配置
GUI_EXPLORER_CONTEXT_EDIT_SITE_CONFIG_0		=子站点配置
GUI_EXPLORER_CONTEXT_LOGOUT_0			=退出
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0	=编辑元数据
GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0	=计划发布
GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0		=显示作业区
GUI_NEWRESOURCE_LIST_COLS_SELECT_0		=
GUI_NO_EDIT_REASON_HISTORY_0			=你正在浏览这个资源的一个历史版本
GUI_NO_EDIT_REASON_LOCK_1			=这个资源被"{0}"锁住了
GUI_NO_EDIT_REASON_PERMISSION_0			=你没有足够的权限编辑这个资源
desc.binary					=一个二进制文件。
desc.image					=一个图片文件。
desc.otheroptions				=显示OpenCms中可用其它内容的列表。有些内容用到得比较少。_
fileicon.otheroptions				=其它选项
title.newotheroptions				=创建一个新的其它内容

GUI_EXPLORER_CONTEXT_ALIAS_DIALOG_0=编辑别名
GUI_EXPLORER_CONTEXT_GO_TO_PARENT_0=显示上级站点地图
GUI_EXPLORER_CONTEXT_LOCK_REPORT_0=上锁报告
GUI_EXPLORER_CONTEXT_PAGE_INFO_0=页面信息
GUI_EXPLORER_CONTEXT_REFRESH_0=刷新
GUI_EXPLORER_CONTEXT_RENAME_0=重命名
GUI_EXPLORER_CONTEXT_RESOURCE_INFO_0=元素信息
GUI_EXPLORER_CONTEXT_SEO_0=搜索引擎优化选项

GUI_EXPLORER_CONTEXT_USERSETTINGS_0=设置
GUI_EXPLORER_CONTEXT_ABOUT_0=关于
GUI_NEWRESOURCE_LIST_COLS_SELECT_0=
GUI_EXPLORER_CONTEXT_ADVANCED_HISTORY_0=历史记录
GUI_EXPLORER_CONTEXT_PREVIEW_0=预览
GUI_EXPLORER_CONTEXT_ADE_ADVANCED_0=高级
