GUI_JOBS_LIST_NAME_0                   		=任务计划
GUI_JOBS_LIST_COL_EDIT_0               		=E
GUI_JOBS_LIST_COL_EDIT_HELP_0          		=点击图标编辑任务。
GUI_JOBS_LIST_COL_ACTIVE_0             		=A
GUI_JOBS_LIST_COL_ACTIVE_HELP_0        		=点击图标激活任务或令任务实效。
GUI_JOBS_LIST_COL_COPY_0               		=C
GUI_JOBS_LIST_COL_COPY_HELP_0          		=点击图标把这个任务复制为用于新建任务的模版。
GUI_JOBS_LIST_COL_DELETE_0             		=D
GUI_JOBS_LIST_COL_DELETE_HELP_0       		=点击图标删除任务。
GUI_JOBS_LIST_COL_NAME_0               		=名称
GUI_JOBS_LIST_COL_CLASS_0              		=Java类
GUI_JOBS_LIST_COL_LASTEXE_0            		=上次执行
GUI_JOBS_LIST_COL_NEXTEXE_0            		=下次执行

GUI_JOBS_LIST_ACTION_EDIT_NAME_0       		=编辑任务
GUI_JOBS_LIST_ACTION_EDIT_HELP_0       		=点击这里编辑所选的任务。
GUI_JOBS_LIST_ACTION_EDIT_CONF_0       		=  

GUI_JOBS_LIST_ACTION_DELETE_NAME_0     		=删除
GUI_JOBS_LIST_ACTION_DELETE_HELP_0     		=点击这里删除所选的任务
GUI_JOBS_LIST_ACTION_DELETE_CONF_0     		=确实要删除所选的任务吗?

GUI_JOBS_LIST_ACTION_COPY_NAME_0       		=复制
GUI_JOBS_LIST_ACTION_COPY_HELP_0       		=把所选任务复制为用于新建任务的模版。
GUI_JOBS_LIST_ACTION_COPY_CONF_0       		=确实要把所选任务复制为用于新建任务的模版吗?

GUI_JOBS_LIST_ACTION_ACTIVATE_NAME_0   		=激活
GUI_JOBS_LIST_ACTION_ACTIVATE_HELP_0   		=点击这里激活所选任务。
GUI_JOBS_LIST_ACTION_ACTIVATE_CONF_0   		=确实要激活所选任务吗?

GUI_JOBS_LIST_ACTION_DEACTIVATE_NAME_0		=失效
GUI_JOBS_LIST_ACTION_DEACTIVATE_HELP_0 		=点击这里令所选任务失效。
GUI_JOBS_LIST_ACTION_DEACTIVATE_CONF_0 		=确实要令所选任务失效吗?

GUI_JOBS_LIST_ACTION_MDELETE_NAME_0    		=删除
GUI_JOBS_LIST_ACTION_MDELETE_HELP_0    		=点击这里删除所选任务。
GUI_JOBS_LIST_ACTION_MDELETE_CONF_0    		=确实要删除所选任务吗?

GUI_JOBS_LIST_ACTION_MACTIVATE_NAME_0  		=激活
GUI_JOBS_LIST_ACTION_MACTIVATE_HELP_0  		=点击这里激活所选任务。
GUI_JOBS_LIST_ACTION_MACTIVATE_CONF_0  		=确实要激活所选任务吗?

GUI_JOBS_LIST_ACTION_MDEACTIVATE_NAME_0		=失效
GUI_JOBS_LIST_ACTION_MDEACTIVATE_HELP_0		=点击这里令所选任务失效。
GUI_JOBS_LIST_ACTION_MDEACTIVATE_CONF_0		=确实要令所选任务失效吗?

GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_NAME_0		=Context信息
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_HELP_0		=点击这里显示任务的context信息。
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_NAME_0		=Context信息
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_HELP_0		=点击这里隐藏任务的context信息。
GUI_JOBS_DETAIL_CONTEXTINFO_FORMAT_0   		=Context信息

GUI_JOBS_DETAIL_SHOW_PARAMETER_NAME_0  		=参数
GUI_JOBS_DETAIL_SHOW_PARAMETER_HELP_0  		=点击这里显示任务的参数。
GUI_JOBS_DETAIL_HIDE_PARAMETER_NAME_0  		=参数
GUI_JOBS_DETAIL_HIDE_PARAMETER_HELP_0  		=点击这里隐藏任务的参数。
GUI_JOBS_DETAIL_PARAMETER_FORMAT_0     		=参数

GUI_JOBS_DETAIL_CONTEXTINFO_USER_0     		=用户
GUI_JOBS_DETAIL_CONTEXTINFO_PROJECT_0  		=项目
GUI_JOBS_DETAIL_CONTEXTINFO_LOCALE_0   		=本地语言
GUI_JOBS_DETAIL_CONTEXTINFO_ROOTSITE_0 		=根站点
GUI_JOBS_DETAIL_CONTEXTINFO_ENCODING_0 		=编码
GUI_JOBS_DETAIL_CONTEXTINFO_REQURI_0   		=访问的URI
GUI_JOBS_DETAIL_CONTEXTINFO_REMADR_0   		=远程地址

GUI_JOBS_ADMIN_TOOL_NAME_0             		=任务计划管理
GUI_JOBS_ADMIN_TOOL_SHORTNAME_0		   		=任务计划
GUI_JOBS_ADMIN_TOOL_HELP_0             		=点击这里管理任务计划。
GUI_JOBS_ADMIN_TOOL_GROUP_0            		=管理

GUI_NEWJOB_ADMIN_TOOL_NAME_0           		=新建任务
GUI_NEWJOB_ADMIN_TOOL_HELP_0           		=点击这里创建新任务。
GUI_NEWJOB_ADMIN_TOOL_GROUP_0          		=任务计划操作

GUI_EDITJOB_ADMIN_TOOL_NAME_0          		=编辑任务: ${admin.jobName.${param.jobid}}
GUI_EDITJOB_ADMIN_TOOL_HELP_0          		=点击这里修改任务。
GUI_EDITJOB_ADMIN_TOOL_GROUP_0         		=任务计划操作

GUI_EDITOR_CRONCLASS_MEMORYMONITOR_0   		=内容管理系统内存监控程序会把服务器内存状态信息写入日志文件。
GUI_EDITOR_CRONCLASS_SEARCHINDEX_0     		=更新全部已配置的内容管理系统搜索索引。
GUI_EDITOR_CRONCLASS_PUBLISH_0			=自动发布所选的项目。
GUI_EDITOR_CRONCLASS_POINTERVALIDATION_0 	=执行全部链接类型文件的链接验证。
GUI_EDITOR_CRONCLASS_STATICEXPORT_0		=静态导出配置了的虚拟文件系统资源。
GUI_EDITOR_CRONCLASS_CONTENTNOTIFICATION_0  	=同志责任人内容过期或长时间没有修改。
GUI_EDITOR_CRONCLASS_IMAGESIZE_0		=为所有图片类型资源创建图片尺寸信息。
GUI_EDITOR_CRONCLASS_IMAGE_CACHECLEAN_0		=在图片载入程序的缓存中清除全部过期的图片。
GUI_EDITOR_CRONCLASS_INTERNALVALIDATION_0	=执行一个完整的项目确认检查内在关系并以邮件的形式发送结果。

GUI_EDITOR_CRONJOB_EXAMPLE1_0            	=每天上午3点运行任务。
GUI_EDITOR_CRONJOB_EXAMPLE2_0            	=每天每30分钟运行一次任务。
GUI_EDITOR_CRONJOB_EXAMPLE3_0            	=每周三上午8:30运行一次任务。
GUI_EDITOR_CRONJOB_EXAMPLE4_0            	=每月20日下午6:15运行一次任务。
GUI_EDITOR_CRONJOB_EXAMPLE5_0            	=2007年至2009年每周日下午3:45运行一次任务。

GUI_EDITOR_LABEL_CONTEXTINFO_BLOCK_0     	=Context信息
GUI_EDITOR_LABEL_JOBSETTINGS_BLOCK_0     	=任务设置
GUI_EDITOR_LABEL_PARAMETERS_BLOCK_0      	=任务的参数

label.jobName                     		=任务名称
label.jobName.help                		=请输入这个任务的描述性的名称。
label.className                   		=Java类
label.className.help              		=请输入用于执行任务的Java类。打开组合框来参考Java类的样例。
label.cronExpression              		=定时表达式
label.cronExpression.help         		=请输入这个任务的定时表达式。打开组合框来参考定时表达式的样例。
label.contextInfo.userName        		=用户名
label.contextInfo.userName.help   		=使用任务时使用这个用户名来初始化CmsObject。
label.contextInfo.projectName     		=项目
label.contextInfo.projectName.help		=使用任务时使用这个项目名来初始化CmsObject。
label.contextInfo.siteRoot        		=站点根目录
label.contextInfo.siteRoot.help   		=使用任务时要使用的内容管理系统的站点根目录。
label.contextInfo.requestedUri    		=请求的URI
label.contextInfo.requestedUri.help		=使用任务时使用这个请求的URI来初始化CmsObject。
label.contextInfo.localeName      		=本地语言
label.contextInfo.localeName.help 		=使用任务时使用的这个本地语言来初始化CmsObject。
label.contextInfo.encoding        		=编码
label.contextInfo.encoding.help   		=使用任务时使用这个编码来初始化CmsObject。
label.contextInfo.remoteAddr      		=远程地址
label.contextInfo.remoteAddr.help 		=使用任务时使用这个远程地址来初始化CmsObject。

label.reuseInstance              		=重用实例
label.reuseInstance.help         		=控制是否任务每次运行时都创建Java类的一个新实例，或者仅是第一次时创建一个实例并在后面执行这个任务时重用实例。
label.active                 			=有效
label.active.help                 		=控制任务是否有效。如果任务无效，它仍会保留在任务列表中，但不会执行。

label.parameters                  		=参数
label.parameters.help             		=在<b>paramKey=paramValue</b>中输入本任务的可选的参数。

ERR_COPY_JOB_1                           	=重定向到复制任务页面"/scheduler/new"时出错。不能复制ID为{0}的任务。
ERR_DELETE_JOB_1                         	=删除ID为{0}的任务时出错。
ERR_EDIT_JOB_1                           	=重定向到ID为{0}的任务的编辑页面时出错。
ERR_UNSCHEDULE_JOB_1                     	=取消ID为{0}的任务时出错。
ERR_SCHEDULE_JOB_1                       	=把ID为{0}的任务编入计划时出错。

GUI_EDITOR_CRONCLASS_CLEARHISTORY_0             =清除内容管理系统文件历史。
GUI_EDITOR_LABEL_SERVERTIME_BLOCK_0		=服务器信息
label.serverTime				=当前服务器时间
label.serverTime.help				=这里您看到的当前服务器时间，因为这不一定是您的当地时间。

GUI_EDITOR_CRONCLASS_DELETEEXPIRED_0		=删除过期资源。
GUI_EDITOR_CRONCLASS_UNSUBSCRIBEDELETED_0	=取消已删除资源的订阅。

GUI_JOBS_LIST_ACTION_EXECUTE_CONF_0=确定要执行选中的任务吗？
GUI_JOBS_LIST_ACTION_EXECUTE_HELP_0=点击这里执行选中的任务
GUI_JOBS_LIST_ACTION_EXECUTE_NAME_0=执行
GUI_JOBS_LIST_COL_EXECUTE_0=作
GUI_JOBS_LIST_COL_EXECUTE_HELP_0=点击图标执行计划的任务。
