com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.opencms.ade.sitemap.shared.CmsBrokenLinkData, true, true, false, false, org.opencms.ade.sitemap.shared.CmsBrokenLinkData/2801143494, 2801143494
org.opencms.ade.sitemap.shared.CmsClientLock, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientLock/3123902221, 3123902221
org.opencms.ade.sitemap.shared.CmsClientLock$LockType, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientLock$LockType/794850828, 794850828
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry/304315415, 304315415
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EditStatus, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EditStatus/922024571, 922024571
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EntryType, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EntryType/3617629381, 3617629381
[Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;, true, true, true, true, [Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;/3947381461, 3947381461
org.opencms.ade.sitemap.shared.CmsResourceTypeInfo, true, true, true, true, org.opencms.ade.sitemap.shared.CmsResourceTypeInfo/157508098, 157508098
[Lorg.opencms.ade.sitemap.shared.CmsResourceTypeInfo;, true, true, false, false, [Lorg.opencms.ade.sitemap.shared.CmsResourceTypeInfo;/3972617184, 3972617184
org.opencms.ade.sitemap.shared.CmsSitemapBrokenLinkBean, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapBrokenLinkBean/4000227465, 4000227465
[Lorg.opencms.ade.sitemap.shared.CmsSitemapBrokenLinkBean;, true, true, false, false, [Lorg.opencms.ade.sitemap.shared.CmsSitemapBrokenLinkBean;/2760637647, 2760637647
org.opencms.ade.sitemap.shared.CmsSitemapChange, false, false, true, true, org.opencms.ade.sitemap.shared.CmsSitemapChange/2727500197, 2727500197
[Lorg.opencms.ade.sitemap.shared.CmsSitemapChange;, false, false, true, true, [Lorg.opencms.ade.sitemap.shared.CmsSitemapChange;/2078301590, 2078301590
org.opencms.ade.sitemap.shared.CmsSitemapClipboardData, true, true, true, true, org.opencms.ade.sitemap.shared.CmsSitemapClipboardData/3069532586, 3069532586
org.opencms.ade.sitemap.shared.CmsSitemapData, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapData/886363244, 886363244
org.opencms.ade.sitemap.shared.CmsSitemapMergeInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapMergeInfo/2673158410, 2673158410
org.opencms.ade.sitemap.shared.CmsSitemapTemplate, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapTemplate/3860372829, 3860372829
org.opencms.ade.sitemap.shared.CmsSubSitemapInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSubSitemapInfo/1512741897, 1512741897
org.opencms.ade.sitemap.shared.rpc.I_CmsSitemapService, false, false, false, false, _, 3371166248
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1703129868, 1703129868
org.opencms.util.CmsMultiListMap, true, true, false, false, org.opencms.util.CmsMultiListMap/483196974, 483196974
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
[Lorg.opencms.util.CmsUUID;, false, false, true, true, [Lorg.opencms.util.CmsUUID;/2985896234, 2985896234
org.opencms.xml.content.CmsXmlContentProperty, true, true, false, false, org.opencms.xml.content.CmsXmlContentProperty/1328938011, 1328938011
org.opencms.xml.sitemap.CmsDetailPageInfo, true, true, true, true, org.opencms.xml.sitemap.CmsDetailPageInfo/369211771, 369211771
[Lorg.opencms.xml.sitemap.CmsDetailPageInfo;, false, false, true, true, [Lorg.opencms.xml.sitemap.CmsDetailPageInfo;/3670272919, 3670272919
org.opencms.xml.sitemap.CmsDetailPageTable, true, true, false, false, org.opencms.xml.sitemap.CmsDetailPageTable/1611421075, 1611421075
org.opencms.xml.sitemap.properties.CmsComputedPropertyValue, true, true, true, true, org.opencms.xml.sitemap.properties.CmsComputedPropertyValue/2702245706, 2702245706
org.opencms.xml.sitemap.properties.CmsSimplePropertyValue, true, true, true, true, org.opencms.xml.sitemap.properties.CmsSimplePropertyValue/3053863463, 3053863463
org.opencms.xml.sitemap.properties.CmsSourcedValue, true, true, true, true, org.opencms.xml.sitemap.properties.CmsSourcedValue/369846822, 369846822
