com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry, true, true, false, false, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry/656082857, 656082857
[Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;, true, true, false, false, [Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;/3612073837, 3612073837
org.opencms.ade.sitemap.shared.rpc.I_CmsSitemapService, false, false, false, false, _, 3371166248
org.opencms.gwt.shared.rpc.CmsRpcException, true, true, false, false, org.opencms.gwt.shared.rpc.CmsRpcException/3510080600, 3510080600
