com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
org.opencms.ade.sitemap.shared.CmsClientSitemapChange, false, false, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapChange/1825718899, 1825718899
org.opencms.ade.sitemap.shared.CmsClientSitemapChange$ChangeType, false, false, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapChange$ChangeType/835362131, 835362131
[Lorg.opencms.ade.sitemap.shared.CmsClientSitemapChange;, false, false, true, true, [Lorg.opencms.ade.sitemap.shared.CmsClientSitemapChange;/685699798, 685699798
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry/2996913976, 2996913976
[Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;, true, true, false, false, [Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;/903108440, 903108440
org.opencms.ade.sitemap.shared.rpc.I_CmsSitemapService, false, false, false, false, _, 3371166248
org.opencms.gwt.shared.rpc.CmsRpcException, true, true, false, false, org.opencms.gwt.shared.rpc.CmsRpcException/3510080600, 3510080600
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
