com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1703129868, 1703129868
org.opencms.gwt.client.CmsCoreProvider, true, true, false, false, org.opencms.gwt.client.CmsCoreProvider/1973366672, 1973366672
org.opencms.gwt.shared.CmsCategoryTreeEntry, true, true, false, false, org.opencms.gwt.shared.CmsCategoryTreeEntry/3845635588, 3845635588
[Lorg.opencms.gwt.shared.CmsCategoryTreeEntry;, true, true, false, false, [Lorg.opencms.gwt.shared.CmsCategoryTreeEntry;/3044536369, 3044536369
org.opencms.gwt.shared.CmsContextMenuEntryBean, true, true, false, false, org.opencms.gwt.shared.CmsContextMenuEntryBean/3729201875, 3729201875
[Lorg.opencms.gwt.shared.CmsContextMenuEntryBean;, true, true, false, false, [Lorg.opencms.gwt.shared.CmsContextMenuEntryBean;/987599258, 987599258
org.opencms.gwt.shared.CmsCoreData, true, true, false, false, org.opencms.gwt.shared.CmsCoreData/3750124332, 3750124332
org.opencms.gwt.shared.CmsCoreData$AdeContext, false, false, true, true, org.opencms.gwt.shared.CmsCoreData$AdeContext/990053028, 990053028
org.opencms.gwt.shared.CmsValidationQuery, false, false, true, true, org.opencms.gwt.shared.CmsValidationQuery/4015947947, 4015947947
org.opencms.gwt.shared.CmsValidationResult, true, true, false, false, org.opencms.gwt.shared.CmsValidationResult/3640837207, 3640837207
org.opencms.gwt.shared.rpc.I_CmsCoreService, false, false, false, false, _, 3728540501
org.opencms.relations.CmsCategory, true, false, false, false, org.opencms.relations.CmsCategory/1566147231, 1566147231
org.opencms.util.CmsUUID, true, true, false, false, org.opencms.util.CmsUUID/3079641644, 3079641644
