<?xml version="1.0" encoding="ISO-8859-1"?>
<XMLTEMPLATE>
    <TEMPLATE><![CDATA[<h2>Release Notes for OpenCms 5.0 (final)</h2>
<p>... have yet to be written.</p>
<p>OpenCms 5.0 is Open Source software published under the LGPL license.</p>
<p>OpenCms 5.0 includes all features from the last &quot;major&quot; release 4.6.1, the FLEX alpha 1, the 4.7.7 version and of course all the 5.0 beta and &quot;release candidate&quot; versions. It's been tested for months and is more stable and mature&nbsp;then all of these earlier versions.</p>
<p>OpenCms 5.0 supports Java 1.4. and 1.4.1. Because of required features related to file encoding and JDBC, Java 1.3 is not longer supported.</p>
<p><em>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.</em></p>
<p>The almost complete list of changes and improvements in OpenCms 5.0:</p>
<ul><li>...</li>
</ul>
<p>Please use our Bugzilla to report bugs in this release: <a href="http://www.opencms.org/bugzilla/" target="_self">http://www.opencms.org/bugzilla/</a></p>
<p>Thank you for using OpenCms and have fun with OpenCms 5.0 :-)</p>]]></TEMPLATE>
    <edittemplate><![CDATA[<H2>  Release  Notes for OpenCms 5.0 (final)</H2>

<P>
... have yet to be written. 
</P>

<P>OpenCms 5.0 is Open Source software published under the LGPL license.</P>

<P>
OpenCms 5.0 includes all features from 
the last "major" release 4.6.1, the FLEX alpha 1, the 4.7.7 version and 
of course all the 5.0 beta and "release candidate" versions. It's 
been tested for months and is more stable and mature&nbsp;then all of these earlier versions.
</P>

<P>
OpenCms 5.0 supports Java 1.4. and 1.4.1. Because of required features 
related to file encoding and JDBC, Java 1.3 is not longer supported. </P>

<P><EM>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.</EM></P>

<P>The almost complete list of changes and improvements in OpenCms 5.0:</P>

<UL>
<LI>...</LI>       
</UL>

<P>
Please use our Bugzilla to report bugs in this release: 
<A href="http://www.opencms.org/bugzilla/" target=_self>http://www.opencms.org/bugzilla/</A>
</P>

<P>Thank you for using OpenCms and have fun with OpenCms 5.0 :-)</P>]]></edittemplate>
    <template name="body2"><![CDATA[This is some text in body2]]></template>
    <edittemplate name="body2"><![CDATA[This is some text in body2]]></edittemplate>
    <template name="body3"><![CDATA[This is some text in body 3]]></template>
    <edittemplate name="body3"><![CDATA[This is some text in body 3]]></edittemplate>
</XMLTEMPLATE>
