<?xml version="1.0" encoding="utf-8"?>
<XMLTEMPLATE>
    <TEMPLATE><![CDATA[<h2>Release Notes for OpenCms&nbsp;5.0&nbsp;rc 1</h2>
<p>12.xx.2002: This version is the first &quot;release candidate&quot; for OpenCms 5.0. All core features planned for the 5.0 release&nbsp;have now been implemented. The most important addition since the last release (5.0 beta 2) is the ability to do static export of JSP pages. Also the OpenCms&nbsp;module management has been improved by adding reports to the module operations and fixing a lot of smaller issues.&nbsp;</p>
<p>The final release of 5.0 will be made available after a) some time has passed and b) we where able&nbsp;to check out all of the functionality in different envirionments. Installing in a &quot;default&quot; Tomcat / MySQL environment is pretty smooth now, but there are lot's of other possible configurations out there and we expect there are some issues left to solve until OpenCms runs fine on all of them. Since our own resources are limited, we depend on feedback from other OpenCms users, preferably on the the mailing list.</p>
<p>OpenCms 5.0 rc&nbsp;1 is Open Source software published under the LGPL license.</p>
<p>The OpenCms 5.0 rc&nbsp;1 includes all features from the last &quot;major&quot; release 4.6.1, the FLEX alpha 1, the 4.7.7 version and of course the 5.0 beta 1 and 5.0 beta 2. It's at last as stable as all of these earlier versions. I encourage everyone to try this version and provide feedback on the opencms-dev mailing list.</p>
<p>OpenCms 5.0 beta 2 supports Java 1.4. and 1.4.1. Because of required features related to file encoding and JDBC, Java 1.3 is not longer supported.<br><em>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.</em> &nbsp;</p>
<p>The almost complete list of changes and improvements in OpenCms 5.0 rc 1:</p>
<ul><li>...</li>
</ul>
<p>Please use our Bugzilla to report bugs in this release: <a href="http://www.opencms.org/bugzilla/" target="_self">http://www.opencms.org/bugzilla/</a></p>
<p>You can find the &quot;TODO&quot; list for the final release here: <a href="http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt?rev=1.9" target="_self">http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt?rev=1.9</a></p>
<p>Thank you for using OpenCms and have fun with OpenCms 5.0 rc&nbsp;1&nbsp;:-)</p>]]></TEMPLATE>
    <edittemplate><![CDATA[<H2>Release Notes for OpenCms&nbsp;5.0&nbsp;rc 1</H2>
<P>      12.xx.2002: This version is the first "release candidate" for OpenCms 5.0. All core features planned for the 5.0 release&nbsp;have now been implemented. The most important addition since the last release (5.0 beta 2) is the ability to do static export of JSP pages. Also the OpenCms&nbsp;module management has been improved by adding reports to the module operations and fixing a lot of smaller issues.&nbsp; </P>
<P>The final release of 5.0 will be made available after a) some time has passed 
and b) we where able&nbsp;to check out all of the functionality in different 
envirionments. Installing in a "default" Tomcat / MySQL environment is pretty 
smooth now, but there are lot's of other possible configurations out there and 
we expect there are some issues left to solve until OpenCms runs fine on all of 
them. Since our own resources are limited, we depend on feedback from other 
OpenCms users, preferably on the the mailing list.</P>
<P>OpenCms 5.0 rc&nbsp;1 is Open Source software published under the LGPL 
license. </P>
<P>The OpenCms 5.0 rc&nbsp;1 includes all features from the last "major" release 4.6.1, the FLEX alpha 1, the 4.7.7 version and of course the 5.0 beta 1 and 5.0 beta 2. It's at last as stable as all of these earlier versions. I encourage everyone to try this version and provide feedback on the opencms-dev mailing list. </P>
<P>OpenCms 5.0 beta 2 supports Java 1.4. and 1.4.1. Because 
of required features related to file encoding and JDBC, Java 1.3 is not longer 
supported. <BR><EM>If you run Java 1.3 on your OpenCms server, please upgrade to 
1.4.1. for OpenCms 5.0.</EM>                          &nbsp; </P>
<P>The almost complete list of changes and improvements in OpenCms 5.0 rc 1:</P>
<UL>
<LI>...</LI></UL>
<P>Please use our Bugzilla to report bugs in this release: <A href="http://www.opencms.org/bugzilla/" target=_self>http://www.opencms.org/bugzilla/</A></P>
<P>You can find the "TODO" list for the final release here: <A href="http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt?rev=1.9" target=_self>http://www.opencms.com/cgi-bin/cvsweb.cgi/opencms/todo.txt?rev=1.9</A> 

<P>Thank you for using OpenCms and have fun with OpenCms 5.0 rc&nbsp;1&nbsp;:-)</P>]]></edittemplate>
</XMLTEMPLATE>
