<?xml version="1.0" encoding="ISO-8859-1"?>
<XMLTEMPLATE>
    <TEMPLATE><![CDATA[<h2>Release Notes for OpenCms 5.0.1</h2>
<p>1/9/2004: This is the OpenCms 5.0.1&nbsp;release. This release features numerous enhancements and fixes over the last published release&nbsp;5.0.0. we recommend everyone who uses OpenCms to upgrade to the 5.0.1 version. With&nbsp;this release OpenCms is also available as a &quot;fat-binary&quot; distribution. This distribution includes the available Alkacon documentation modules, more documentation in PDF format, an extended&nbsp;JSP template demonstration&nbsp;and the localizations for the most important western european languages (english, german, french, italian, spanish).</p>
<p>Upgrading to OpenCms 5.0.1 is easy. Please check the <a href="]]><LINK><![CDATA[/release/upgrade_5.0.html]]></LINK><![CDATA[" target="_self">upgrade information for 5.0.1&nbsp;</a> provided as part of the org.opencms.welcome module to learn how to upgrade your existing OpenCms 5.0.0 system to the 5.0.1 release.</p>
<p>OpenCms 5.0.1 is Open Source software published under the LGPL license.</p>
<p>OpenCms 5.0.1 supports Java 1.4. and 1.4.1. Because of required features related to file encoding and JDBC, Java 1.3 is not longer supported.</p>
<p><em>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.1.</em></p>
<p>The almost complete list of changes and improvements in OpenCms 5.0.1 over the last release (5.0.0):</p>
<ul><li>Refactored JSP integration to be more standards compliant</li>
<li>Added &quot;delete&quot; option to image and download galleries to delete resources directly in the gallery views</li>
<li>Added &quot;getNavigationBreadCrumb()&quot; and &quot;getSiteNavigation()&quot; methods to com.opencms.flex.jsp.CmsJspNavBuilder</li>
<li>Fixed bugzilla issue #15: Navigation for index.html pages was broken when using com.opencms.defaults.CmsXmlNav</li>
<li>Fixed bugzilla issue #13: Required permissions not sufficient to browse through galleries</li>
<li>Fixed bugzilla issue #20: Misplaced context menues in IE 6</li>
<li>Fixed bugzilla issue #22: Missing localization keys in the XML template for the channel administration backoffice</li>
<li>Fixed bugzilla issue #25: Typo in the workflow pereferences dialog</li>
<li>Fixed bugzilla issue #28: Properties of published resources where not found in the Online project</li>
<li>Fixed bugzilla issue #32: Missing &quot;rel&quot; attrib. in the link tag to load the style sheet of the JSP template of the howto-template module</li>
<li>Fixed bugzilla issue #34: Malformed URI to restart the setup wizard</li>
<li>Fixed bugzilla issue #36: Unnecessary quote chars. in mystyle.css of the howto-template documentation module</li>
<li>Fixed bugzilla issue #40: Site-root gets added twice to the import path in the importFolder shell command</li>
<li>Fixed bugzilla issue #42: Leading/trailing filenames are not trimmed when new resources are created</li>
<li>Fixed bugzilla issue #70: Malformed crontab entries prevent OpenCms from starting</li>
<li>Fixed bugzilla issue #87: Possible NullPointer exception in cascading calls of getModuleParameterBoolean</li>
<li>Fixed bugzilla issue #94: Values for CATALINA_OPTS&nbsp;not wrapped in quote chars in the how-to install documentation page of the welcome module</li>
<li>Fixed bugzilla issue #95: Typo in the in the history &quot;Restore Version&quot; dialog</li>
<li>Fixed bugzilla issue #102: Typo in the empty template's meta tag</li>
</ul>
<p>Please use our Bugzilla to report bugs in this release: <a href="http://www.opencms.org/bugzilla/" target="_self">http://www.opencms.org/bugzilla/</a></p>
<p>Thank you for using OpenCms and have fun with OpenCms 5.0.1 :-)</p>]]></TEMPLATE>
    <edittemplate><![CDATA[<H2>      Release Notes for OpenCms 5.0.1</H2>

<P>
     
         
           
           
 1/9/2004: This is
     
         
           
           
 the OpenCms 5.0.1&nbsp;release. This release features numerous 
enhancements and fixes over the last published release&nbsp;5.0.0. we recommend 
everyone who uses OpenCms to upgrade to the 5.0.1 version. With&nbsp;this 
release OpenCms is also available as a "fat-binary" distribution. This
     
         
           
           
 distribution includes the available Alkacon documentation modules, more documentation in PDF 
format, an extended&nbsp;JSP template demonstration&nbsp;and the localizations for the most important western european 
languages (english, german, french, italian, spanish). 
</P>
<P>Upgrading to OpenCms 5.0.1 is easy. Please check the <A 
href="/release/upgrade_5.0.html" target=_self>upgrade information for 5.0.1&nbsp; </A>provided         
                  
             
         as part of 
the org.opencms.welcome module to learn how to upgrade your existing OpenCms 5.0.0 
system to the 5.0.1 release. </P>
<P>OpenCms 5.0.1 is Open Source software published under the LGPL license.</P>

<P>
OpenCms 5.0.1 supports Java 1.4. and 1.4.1. Because of required features 
related to file encoding and JDBC, Java 1.3 is not longer supported. </P>

<P><EM>If you run Java 1.3 on your OpenCms server, please upgrade to 1.4.1. for OpenCms 5.0.1.</EM></P>

<P>    The almost complete list of changes and improvements in OpenCms 5.0.1 over the last release (5.0.0):</P>

<UL>
  <LI>Refactored JSP integration to be more standards 
  compliant 
  <LI>Added "delete" option to image and download galleries to delete resources 
  directly in the gallery views 
  <LI>Added "getNavigationBreadCrumb()" and 
  "getSiteNavigation()" methods to com.opencms.flex.jsp.CmsJspNavBuilder 
            
<li>Fixed bugzilla issue #15: Navigation for index.html 
  pages was broken when using com.opencms.defaults.CmsXmlNav  
  <LI>Fixed bugzilla issue #13: Required permissions not sufficient 
  to browse through galleries
  <LI>Fixed bugzilla issue #20: Misplaced context menues in IE 6
  <LI>Fixed bugzilla issue #22: Missing localization keys in the XML template for the 
  channel administration backoffice
  <LI>Fixed bugzilla issue #25: Typo in the workflow 
  pereferences dialog 
  <LI>Fixed bugzilla issue #28: Properties of published 
  resources where not found in the Online project 
  <LI>Fixed bugzilla issue #32: Missing "rel" attrib. in the link tag to load the style 
  sheet of the JSP template of the howto-template module
  <LI>Fixed bugzilla issue #34: Malformed URI to restart the setup wizard
  <LI>Fixed bugzilla issue #36: Unnecessary quote chars. in mystyle.css of the 
  howto-template documentation module
  <LI>Fixed bugzilla issue #40: Site-root gets added twice to the import path in the 
  importFolder shell command
  <LI>Fixed bugzilla issue #42: Leading/trailing filenames are not trimmed when new 
  resources are created
  <LI>Fixed bugzilla issue #70: Malformed crontab entries prevent OpenCms from starting
  <LI>Fixed bugzilla issue #87: Possible NullPointer exception in cascading calls of 
  getModuleParameterBoolean
  <LI>Fixed bugzilla issue #94: Values for CATALINA_OPTS&nbsp;not wrapped in quote chars in the 
  how-to install documentation page of the welcome module
  <LI>Fixed bugzilla issue #95: Typo in the in the history "Restore Version" dialog
  <LI>Fixed bugzilla issue #102: Typo in the empty template's meta tag</LI>             
</UL>

<P>
Please use our Bugzilla to report bugs in this release: 
<A href="http://www.opencms.org/bugzilla/" target=_self>http://www.opencms.org/bugzilla/</A>
</P>

<P>Thank you for using OpenCms and have fun with OpenCms 5.0.1 :-)</P>]]></edittemplate>
    <template name="body2"><![CDATA[This is some text in body2]]></template>
    <edittemplate name="body2"><![CDATA[This is some text in body2]]></edittemplate>
    <template name="body3"><![CDATA[This is some text in body 3]]></template>
    <edittemplate name="body3"><![CDATA[This is some text in body 3]]></edittemplate>
</XMLTEMPLATE>
