<?xml version="1.0" encoding="ISO-8859-1"?>
<XMLTEMPLATE>
    <TEMPLATE><![CDATA[<h2>How to upgrade&nbsp;from OpenCms 5.0.0 to 5.0.1</h2>
<p>In case you have created a website with OpenCms 5.0.0, this page provides you with some simple steps how to upgrade your website to OpenCms 5.0.1. This document only describes how to upgrade from OpenCms 5.0.0. Not described here is how to upgrade from OpenCms versions prior&nbsp;5.0.0.</p>
<p>Upgrading should be easy if you just follow these simple steps:</p>
<p><strong>Pre-installation steps</strong></p>
<ol><li>As a security precaution, make a backup of your OpenCms database,<br> plus a backup of your existing OpenCms web application</li>
</ol>
<p><strong>Replacing the OpenCms Java archive</strong></p>
<ol><li>Save the existing Java archive opencms.jar from WEB-INF/lib/ into a temporary directory</li>
<li>Place the new Java archive opencms.jar&nbsp;in WEB-INF/lib/</li>
<li>Log off the workplace, and restart your OpenCms 5.0 server</li>
</ol>
<p><strong>Importing the workplace upgrade</strong></p>
<ol><li>Switch into the Offline project</li>
<li>Import the zip file wpdiff_5.0.1.zip</li>
<li>Publish the offline project</li>
<li>Log off the workplace, and restart your OpenCms 5.0 server</li>
<li>Check if everything works</li>
</ol>
<p><strong>Post-installation steps</strong></p>
<ol><li>If you have installed the com.alkacon.documentation.documentation-flexcache module version 1.0,<br>replace it by the latest version 1.1 from <a href="http://www.opencms.org" target="_self">www.opencms.org</a></li>
</ol>
<p>This should be it.</p>]]></TEMPLATE>
    <edittemplate><![CDATA[<H2>How to upgrade&nbsp;from OpenCms 5.0.0 to 5.0.1</H2>
<P>In case you have created a website with OpenCms 5.0.0, 
this page provides you with some simple steps how to upgrade your website to 
OpenCms 5.0.1. This document only describes how to upgrade from OpenCms 
5.0.0. Not described here is how to upgrade from OpenCms versions prior&nbsp;5.0.0.</P>
<P>Upgrading should be easy if you just follow these simple steps:</P>
<P><STRONG>Pre-installation steps</STRONG></P>
<OL>
  <LI>As a security precaution, make a backup of your 
  OpenCms database, <BR>              
       plus a backup of your existing OpenCms 
  web application</LI></OL>
<P><STRONG>Replacing the OpenCms Java archive</STRONG>   </P>
<OL>
  <LI>  Save the existing Java archive 
  opencms.jar from WEB-INF/lib/ into a temporary 
  directory 
  <LI>   Place the new Java 
  archive opencms.jar&nbsp;in WEB-INF/lib/ 
  <LI>   Log off the workplace, and restart your OpenCms 5.0 
  server</LI></OL>
<P><STRONG>Importing the workplace upgrade</STRONG>   </P>
<OL>
  <LI>Switch into the Offline project 
  <LI>Import the zip file wpdiff_5.0.1.zip 
  <LI>Publish the offline project 
  <LI>Log off the workplace, and restart your OpenCms 5.0 
  server
  <LI>Check if everything works</LI></OL>
<P><STRONG>Post-installation steps</STRONG></P>
<OL>
  <LI>If you have installed the 
  com.alkacon.documentation.documentation-flexcache module version 1.0,<br>replace it by the latest version 1.1 from <A 
  href="http://www.opencms.org" target=_self>www.opencms.org</A></LI></OL>
<P>This should be it.</P>]]></edittemplate>
</XMLTEMPLATE>
