event.waitlist.info=Пожалуйста, обратите внимание: Эта регистрация находится в списке ожидания.
form.button.checked=Все ОК
form.button.correct=Исправить записи
form.button.next=Далее
form.button.prev=Назад
form.button.reset=Отмена
form.button.submit=Отправить
form.column.both=Обе
form.column.left=Левая
form.column.right=Правая
form.configuration.error.email.host=Пожалуйста, обратите внимание: Почтовый сервер не настроен. Это необходимо сделать в конфигурационном файле сервера OpenCms opencms-system.xml.
form.configuration.error.emailfield.notfound=Поле ввода, указанное для использования для подтверждения по электронной почте, не существует.
form.configuration.error.emailfield.type=Поле ввода, указанное для использования для подтверждения по электронной почте, не имеет тип "Поле для электронной почты".
form.configuration.error.headline=Онлайн-форма содержит следующие ошибки конфигурации:
form.confirmation.checkbox=Отправить копию данных формы на ваш электронный адрес.
form.confirmation.label=Подтверждение
form.error.db.headline=Ошибка сохранения данных формы
form.error.db.text=Произошла ошибка при обработке отправленных данных формы. Пожалуйста, попробуйте позже.
form.error.mail.headline=Ошибка отправки данных формы
form.error.mail.text=Произошла ошибка при обработке отправленных данных формы. Пожалуйста, попробуйте позже.
form.error.mandatory=Это поле обязательно для заполнения, пожалуйста, введите значение
form.error.message=Произошла ошибка при проверке формы. Пожалуйста, проверьте введенные данные.
form.error.validation=Недопустимое значение, пожалуйста, исправьте ввод
form.field.type.checkbox=Флажок
form.field.type.date=Дата
form.field.type.datetime=Дата и время
form.field.type.email=Поле для электронной почты
form.field.type.email_select=Выбор электронной почты
form.field.type.empty=Пустое поле
form.field.type.fileupload=Загрузка файла
form.field.type.hidden=Скрытое поле
form.field.type.paging=Новая страница
form.field.type.parameter=Поле параметра
form.field.type.password=Поле для пароля
form.field.type.privacy=Ссылка подтверждения
form.field.type.radio=Переключатели
form.field.type.select=Выпадающий список
form.field.type.text=Текстовое поле
form.field.type.textarea=Текстовая область
form.field.type.time=Время
form.fullybooked.headline=Событие уже полностью забронировано.
form.fullybooked.text=К сожалению, вы не можете зарегистрироваться на это событие. Оно полностью забронировано.
form.html.info.fileuploadname=Выбранный файл: {0}
form.html.mandatory=*
form.html.multiline.placeholder=0
form.init.error.description=Скорее всего, форма еще не отредактирована или поля ввода не определены.
form.init.error.headline=Онлайн-форма не может быть отображена
form.mailsubject.prefix=\
form.message.mandatory=Все поля, отмеченные звездочкой (*), обязательны для заполнения.
form.message.waitlist=Событие уже полностью забронировано. Но вы можете зарегистрироваться в список ожидания.
form.privacy.label=Политика конфиденциальности
form.privacy.linktext=Я подтверждаю, что прочитал(а) и понял(а) политику конфиденциальности.
label.WebForm.Tab.DB=Конфигурация базы данных
label.WebForm.Tab.DB.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Настройка, если и как данные формы сохраняются в виде XML-контента и экспортируются.</div>
label.WebForm.Tab.Fields=Поля ввода
label.WebForm.Tab.Fields.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Определяет отображаемые поля формы.</div>
label.WebForm.Tab.FormPage=Страница формы
label.WebForm.Tab.FormPage.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Настраивает тексты и поведение отображаемой страницы формы.</div>
label.WebForm.Tab.Mail=Конфигурация электронной почты
label.WebForm.Tab.Mail.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Установите адрес(а) отправителя и получателя для уведомлений по электронной почте. Можно настроить дополнительные параметры для отправки почты.</div>
label.WebForm.Tab.SubFieldConfig=Зависимые поля
label.WebForm.Tab.SubFieldConfig.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">С помощью зависимых полей можно определить поля, которые отображаются, если поле ввода (обычно выпадающий список или переключатели) имеет определенное значение.</div>
msg.error.form.invalidnumber.0.9999=Пожалуйста, выберите число от 1 до 9999.
msg.error.form.notempty=В это поле необходимо ввести значение.
msg.label.form.CaptchaPreset.BackgroundColor=Цвет фона
msg.label.form.CaptchaPreset.BackgroundColor.help=Цвет фона изображения капчи. Удалите это поле, чтобы использовать фоновые изображения.
msg.label.form.CaptchaPreset.Characters=Символы
msg.label.form.CaptchaPreset.Characters.help=Тексты капчи будут состоять только из этих символов.
msg.label.form.CaptchaPreset.FilterAmplitude=Искажение
msg.label.form.CaptchaPreset.FilterAmplitude.help=Амплитуда (высота волны) водяного фильтра, деформирующего текст вертикально.
msg.label.form.CaptchaPreset.FilterWaveLength=Длина волны для деформации текста
msg.label.form.CaptchaPreset.FilterWaveLength.help=Устанавливает длину волны для деформации текста.
msg.label.form.CaptchaPreset.FontColor=Цвет шрифта
msg.label.form.CaptchaPreset.FontColor.help=Цвет текста капчи.
msg.label.form.CaptchaPreset.HolesPerGlyph=Отверстия на глиф
msg.label.form.CaptchaPreset.HolesPerGlyph.help=Позволяет установить максимальное количество отверстий на глиф.
msg.label.form.CaptchaPreset.ImageHeight=Высота изображения
msg.label.form.CaptchaPreset.ImageHeight.help=Высота изображения капчи в пикселях.
msg.label.form.CaptchaPreset.ImageWidth=Ширина изображения
msg.label.form.CaptchaPreset.ImageWidth.help=Ширина изображения капчи в пикселях.
msg.label.form.CaptchaPreset.MathField=Поле математических расчетов
msg.label.form.CaptchaPreset.MathField.help=Если отмечено, вместо отображения изображения капчи необходимо выполнить простое математическое вычисление. Настройки ниже не используются для капчи.
msg.label.form.CaptchaPreset.MaxFontSize=Макс. размер шрифта
msg.label.form.CaptchaPreset.MaxFontSize.help=Максимальный размер шрифта текста капчи в пикселях.
msg.label.form.CaptchaPreset.MaxPhraseLength=Макс. длина фразы
msg.label.form.CaptchaPreset.MaxPhraseLength.help=Максимальная длина текста капчи.
msg.label.form.CaptchaPreset.MinFontSize=Мин. размер шрифта
msg.label.form.CaptchaPreset.MinFontSize.help=Минимальный размер шрифта текста капчи в пикселях.
msg.label.form.CaptchaPreset.MinPhraseLength=Мин. длина фразы
msg.label.form.CaptchaPreset.MinPhraseLength.help=Минимальная длина текста капчи.
msg.label.form.CaptchaPreset.Name=Имя
msg.label.form.CaptchaPreset.Name.help=Будет сопоставлено со свойством заголовка и отображено в селекторе предустановок XML-редактора форм.
msg.label.form.KeyValuePair.Key=Поле формы
msg.label.form.KeyValuePair.Value=Значение
msg.label.form.OptionalWebFormConfiguration.ActionClass=Класс действий
msg.label.form.OptionalWebFormConfiguration.ActionClass.help=Класс действий для этой формы, реализующий действия, которые выполняются после сохранения/отправки данных веб-формы.
msg.label.form.OptionalWebFormConfiguration.CheckText=Текст страницы проверки
msg.label.form.OptionalWebFormConfiguration.CheckText.help=Текст, отображаемый над значениями на странице проверки.
msg.label.form.OptionalWebFormConfiguration.CSS=CSS файл
msg.label.form.OptionalWebFormConfiguration.CSS.help=Файл CSS, специфичный для этой формы. Указанный здесь файл будет использоваться вместо файла CSS по умолчанию.
msg.label.form.OptionalWebFormConfiguration.DynamicFieldClass=Класс динамических полей
msg.label.form.OptionalWebFormConfiguration.DynamicFieldClass.help=Имя класса для динамического разрешения значений полей
msg.label.form.OptionalWebFormConfiguration.FormAttributes=Атрибуты формы
msg.label.form.OptionalWebFormConfiguration.FormAttributes.help=Необязательные атрибуты узла вокруг формы, например, для определения имени класса CSS с <b>class="myformclass"</b>.
msg.label.form.OptionalWebFormConfiguration.FormFieldAttributes=Атрибуты поля
msg.label.form.OptionalWebFormConfiguration.FormFieldAttributes.help=Необязательные атрибуты узла для каждого поля ввода, например, для определения атрибута класса CSS с <b>class="myinputclass"</b>.
msg.label.form.OptionalWebFormConfiguration.FormFieldWidthRatio=Соотношение ширины поля ввода
msg.label.form.OptionalWebFormConfiguration.FormFieldWidthRatio.help=Необязательное соотношение ширины поля, устанавливающее соотношение ширины меток и полей ввода.
msg.label.form.OptionalWebFormConfiguration.ForwardMode=Использовать перенаправление
msg.label.form.OptionalWebFormConfiguration.ForwardMode.help=Вместо перенаправления на целевой URI, запрос перенаправляется на целевой URI.
msg.label.form.OptionalWebFormConfiguration.InstantRedirect=Мгновенное перенаправление
msg.label.form.OptionalWebFormConfiguration.InstantRedirect.help=Мгновенно перенаправляет на указанный целевой URI после отправки формы.
msg.label.form.OptionalWebFormConfiguration.KeepSession=Обновить сессию
msg.label.form.OptionalWebFormConfiguration.KeepSession.help=Если активно, можно указать время (в секундах) для обновления сессии, пока отображается веб-форма.
msg.label.form.OptionalWebFormConfiguration.PropertyFile=Файл свойств
msg.label.form.OptionalWebFormConfiguration.PropertyFile.help=Путь к конкретному файлу свойств для этой формы.
msg.label.form.OptionalWebFormConfiguration.ShowCheck=Включить страницу проверки формы
msg.label.form.OptionalWebFormConfiguration.ShowCheck.help=Если включено, перед окончательной отправкой данных формы отображается дополнительная страница проверки.
msg.label.form.OptionalWebFormConfiguration.ShowMandatory=Включить обязательные метки
msg.label.form.OptionalWebFormConfiguration.ShowMandatory.help=Если включено, обязательные метки и примечания отображаются в форме.
msg.label.form.OptionalWebFormConfiguration.ShowReset=Включить кнопку сброса
msg.label.form.OptionalWebFormConfiguration.ShowReset.help=Если включено, на странице формы отображается кнопка сброса.
msg.label.form.OptionalWebFormConfiguration.TargetUri=Целевой URI
msg.label.form.OptionalWebFormConfiguration.TargetUri.help=После отправки электронной почты, вместо отображения страницы подтверждения, пользователь сразу перенаправляется на этот внутренний URI после успешной отправки формы.
msg.label.form.OptionalWebFormConfiguration.TemplateFile=HTML файл шаблона
msg.label.form.OptionalWebFormConfiguration.TemplateFile.help=Путь к конкретному HTML файлу шаблона для этой формы.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationCheckboxLabel=Текст, отображаемый в случае выбора пользователем подтверждения по электронной почте
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationCheckboxLabel.help=<p>Текст, отображаемый с флажком в случае, если пользователь может выбрать получение подтверждения по электронной почте.</p>\n<p>Будет использован текст по умолчанию, если не задано.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationField=Поле формы, содержащее адрес электронной почты пользователя
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationField.help=<p>Метка поля формы, в которое пользователь должен ввести адрес электронной почты.</p>\n<p>Тип поля должен быть <b>Поле для электронной почты</b>.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailEnabled=Включить подтверждение по электронной почте
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailEnabled.help=Включает отправку подтверждения по электронной почте пользователю, который отправил форму.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFrom=Адрес отправителя подтверждения по электронной почте
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFrom.help=<p>Адрес, используемый для отправки подтверждения по электронной почте.</p>\n<p>Это должно быть действительным адресом электронной почты.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFromName=Имя отправителя подтверждения по электронной почте
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFromName.help="Реальное" имя, отображаемое как отправитель письма.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailICalLinkEnabled=Показать ссылку iCalendar
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailICalLinkEnabled.help=Если отмечено, в письмах, отправляемых пользователю, будет отображаться ссылка iCalendar.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailOptional=Подтверждение по электронной почте, выбираемое пользователем
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailOptional.help=<p>Пользователь может решить, получать подтверждение по электронной почте или нет.</p>\n<p>На сгенерированной форме для этого отображается флажок.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailReplyTo=Адрес для ответа на подтверждение по электронной почте
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailReplyTo.help=<p>Адрес, на который пользователь должен отправить ответ в случае вопросов.</p>\n<p>Это должно быть действительным адресом электронной почты.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailSubject=Тема подтверждения по электронной почте
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailSubject.help=Тема письма подтверждения.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailText=Текст подтверждения по электронной почте
msg.label.form.OptionalWebFormExpiration.Date=Дата
msg.label.form.OptionalWebFormExpiration.Date.help=Указывает дату, когда форма будет отключена.
msg.label.form.OptionalWebFormExpiration.Text=Текст истечения срока действия
msg.label.form.OptionalWebFormExpiration.Text.help=Введенный текст будет отображаться вместо формы, когда форма истечет.
msg.label.form.OptionalWebFormFieldText.Column=Текстовая колонка

msg.label.form.OptionalWebFormFieldText.Column.help=Колонка, где отображается текст: слева, справа или обе.
msg.label.form.OptionalWebFormFieldText.InputField=Метка поля
msg.label.form.OptionalWebFormFieldText.InputField.help=Метка поля ввода, под которым отображается текст.
msg.label.form.OptionalWebFormFieldText.Text=Текст
msg.label.form.OptionalWebFormFieldText.Text.help=Этот текст отображается под выбранным полем ввода.
msg.label.form.OptionalWebFormRelease.Date=Дата
msg.label.form.OptionalWebFormRelease.Date.help=Указывает дату, когда форма будет выпущена.
msg.label.form.OptionalWebFormRelease.Text=Текст выпуска
msg.label.form.OptionalWebFormRelease.Text.help=Введенный текст будет отображаться вместо формы, когда форма еще не выпущена.
msg.label.form.OptionalWebFormSubField.InputField=Зависимое поле
msg.label.form.OptionalWebFormSubField.InputField.help=Определение зависимого поля ввода.
msg.label.form.OptionalWebFormSubField.ParentField=Метка поля
msg.label.form.OptionalWebFormSubField.ParentField.help=Метка поля ввода, от которого зависят следующие поля.
msg.label.form.OptionalWebFormSubField.Value=Значение поля
msg.label.form.OptionalWebFormSubField.Value.help=Необходимое значение поля ввода. Зависимые поля отображаются только в том случае, если поле имеет указанное здесь значение.
msg.label.form.WebForm.DBConfig=Конфигурация базы данных
msg.label.form.WebForm.DBConfig.help=Добавьте конфигурацию базы данных для сохранения отправленных данных формы в виде XML-контента.
msg.label.form.WebForm.DBExport=Экспорт базы данных
msg.label.form.WebForm.DBExport.help=Добавьте конфигурацию для указания, как сохраняемые данные формы экспортируются.
msg.label.form.WebForm.FormCaptcha=Поле Captcha
msg.label.form.WebForm.FormConfirmation=Текст подтверждения
msg.label.form.WebForm.FormConfirmation.help=Текст, отображаемый на странице подтверждения формы.
msg.label.form.WebForm.FormFooterText=Текст внизу формы
msg.label.form.WebForm.FormFooterText.help=Текст, отображаемый под кнопкой отправки.
msg.label.form.WebForm.FormMiddleText=Текст посередине формы
msg.label.form.WebForm.FormMiddleText.help=Текст, отображаемый под формой ввода.
msg.label.form.WebForm.FormText=Текст формы
msg.label.form.WebForm.FormText.help=Текст, отображаемый над формой ввода.
msg.label.form.WebForm.InputField=Поле формы
msg.label.form.WebForm.MailBCC=Административный email BCC
msg.label.form.WebForm.MailBCC.help=<p>Получатели email в BCC.<p>\n<p>Они получают копию всех административных писем.</p>\n<p>Используйте точку с запятой для разделения нескольких получателей.</p>
msg.label.form.WebForm.MailCC=Административный email CC
msg.label.form.WebForm.MailCC.help=<p>Получатели email в CC.<p>\n<p>Они получают копию всех административных писем.</p>\n<p>Используйте точку с запятой для разделения нескольких получателей.</p>
msg.label.form.WebForm.MailCSS=Пользовательский CSS для email
msg.label.form.WebForm.MailCSS.help=<p>Пользовательский набор правил CSS, используемый для всех сгенерированных писем.</p>\n<p>Если не задано, используется набор правил CSS по умолчанию.</p>
msg.label.form.WebForm.MailFrom=Адрес отправителя email
msg.label.form.WebForm.MailFrom.help=<p>Адрес, используемый для отправки административного email.</p>\n<p>Это должен быть действительный адрес электронной почты.</p>
msg.label.form.WebForm.MailFromName=Имя отправителя email
msg.label.form.WebForm.MailFromName.help="Реальное" имя, отображаемое как отправитель письма.
msg.label.form.WebForm.MailReplyTo=Адрес для ответа на email
msg.label.form.WebForm.MailReplyTo.help=<p>Адрес, на который получатель письма должен отправить ответ.</p>\n<p>Это должен быть действительный адрес электронной почты.</p>
msg.label.form.WebForm.MailSubject=Тема административного email
msg.label.form.WebForm.MailSubject.help=Тема / заголовок административного письма.
msg.label.form.WebForm.MailText=Текст административного email
msg.label.form.WebForm.MailText.help=<p>Текст сгенерированного письма.</p>\n<p>Могут использоваться следующие макросы:</p>\n<p>\n<em>%(content.Title)</em> для заголовка формы (или события)<br>\n<em>%(formdata)</em> для таблицы значений формы<br>\n<em>%(date)</em> для даты отправки письма\n</p>\n<p>Для бронируемых событий доступны следующие дополнительные макросы:</p>\n<p>\n<em>%(event.time)</em> для даты / времени забронированного события<br>\n<em>%(event.note)</em> для дополнительного примечания к забронированному событию<br>\n<em>%(event.type)</em> для дополнительного типа или номера забронированного события<br>\n<em>%(event.waitlist.info)</em> для информации о статусе списка ожидания (если требуется)\n</p>\n<p>Кроме того, все данные, введенные пользователем в настроенное поле формы, могут отображаться в письме. Например, если настроено поле формы <em>Имя</em>, его значение может быть отображено с помощью <em>%(Имя)</em>.
msg.label.form.WebForm.MailTo=Получатель административного email
msg.label.form.WebForm.MailTo.help=<p>Получатели всех административных уведомлений по электронной почте.<p>\n<p>Используйте точку с запятой для разделения нескольких получателей.</p>
msg.label.form.WebForm.MailType=Тип email
msg.label.form.WebForm.MailType.help=Тип сгенерированного email может быть либо <em>Простой текст</em>, либо <em>HTML формат</em>. По умолчанию используется HTML.
msg.label.form.WebForm.OptionalConfirmationMail=Подтверждение по email для пользователя
msg.label.form.WebForm.OptionalConfirmationMail.help=Опции для отправки подтверждения по электронной почте пользователю, который отправил форму.
msg.label.form.WebForm.OptionalFieldText=Текст между полями
msg.label.form.WebForm.OptionalFormConfiguration=Расширенная конфигурация
msg.label.form.WebForm.OptionalFormExpiration=Дата истечения срока
msg.label.form.WebForm.OptionalFormRelease=Дата выпуска
msg.label.form.WebForm.OptionalSubField=Зависимое(-ые) поле(-я)
msg.label.form.WebForm.ReturnUri=URI возврата
msg.label.form.WebForm.ReturnUri.help=Внутренняя ссылка, отображаемая на странице подтверждения, чтобы позволить пользователю продолжить просмотр сайта.
msg.label.form.WebForm.Tab.DB=Конфигурация базы данных
msg.label.form.WebForm.Tab.DB.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Настройка, если и как данные формы сохраняются в виде XML-контента и экспортируются.</div>
msg.label.form.WebForm.Tab.Fields=Поля ввода
msg.label.form.WebForm.Tab.Fields.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Определяет отображаемые поля формы.</div>
msg.label.form.WebForm.Tab.FormPage=Страница формы
msg.label.form.WebForm.Tab.FormPage.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Настраивает тексты и поведение отображаемой страницы формы.</div>
msg.label.form.WebForm.Tab.Mail=Конфигурация электронной почты
msg.label.form.WebForm.Tab.Mail.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Установите адрес(а) отправителя и получателя для уведомлений по электронной почте. Можно настроить дополнительные параметры для отправки почты.</div>
msg.label.form.WebForm.Tab.SubFieldConfig=Зависимые поля
msg.label.form.WebForm.Tab.SubFieldConfig.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">С помощью зависимых полей можно определить поля, которые отображаются, если поле ввода (обычно выпадающий список или переключатели) имеет определенное значение.</div>
msg.label.form.WebForm.Title=Заголовок
msg.label.form.WebForm.Title.help=Заголовок формы ввода.
msg.label.form.WebFormCaptcha.FieldLabel=Метка
msg.label.form.WebFormCaptcha.FieldLabel.help=Метка для поля captcha.
msg.label.form.WebFormCaptcha.Preset=Предустановка
msg.label.form.WebFormCaptcha.Preset.help=Выберите степень деформации изображения captcha.
msg.label.form.WebFormDatabaseConfiguration.ContentPath=Папка содержимого
msg.label.form.WebFormDatabaseConfiguration.ContentPath.help=Обычно папка не указывается. Она определяется автоматически. Если вы действительно хотите выбрать папку вручную, введите корневой путь к этой папке. Чтобы все работало правильно (включая публикацию и разрешения), укажите несуществующую подпапку опубликованной (и неизмененной) папки.
msg.label.form.WebFormDatabaseConfiguration.DatasetTitle=Заголовки наборов данных
msg.label.form.WebFormDatabaseConfiguration.DatasetTitle.help=Свойство заголовка наборов данных. Оно должно содержать макросы "%(метка поля)", чтобы сопоставить отправленные данные со свойством заголовка.
msg.label.form.WebFormDatabaseConfiguration.GuestsOnly=Только для гостей
msg.label.form.WebFormDatabaseConfiguration.GuestsOnly.help=Если выбрано, пользователь, указанный выше, используется для записи содержимого данных формы только в том случае, если форма отправлена гостевым пользователем.
msg.label.form.WebFormDatabaseConfiguration.MaxRegularDatasets=Доступные наборы данных
msg.label.form.WebFormDatabaseConfiguration.MaxWaitlistDatasets=Длина списка ожидания
msg.label.form.WebFormDatabaseConfiguration.NamePattern=Шаблон имени
msg.label.form.WebFormDatabaseConfiguration.NumOtherDatasets=Регистрации, добавленные иначе (уменьшает количество доступных наборов данных)
msg.label.form.WebFormDatabaseConfiguration.ProjectGroup=Группа
msg.label.form.WebFormDatabaseConfiguration.ProjectGroup.help=Группа пользователей, управляющих отправленными данными. Только члены этой группы могут видеть папку с отправленными данными.
msg.label.form.WebFormDatabaseConfiguration.UserForGuest=Пользователь
msg.label.form.WebFormDatabaseConfiguration.UserForGuest.help=Указанный здесь пользователь является системным пользователем, который записывает содержимое данных формы.
msg.label.form.WebFormDatabaseExport.AddField=Системные поля
msg.label.form.WebFormDatabaseExport.AddSystemField=Добавить поле
msg.label.form.WebFormDatabaseExport.ConfigCancelled=Экспортировать только активные регистрации без отмененных
msg.label.form.WebFormDatabaseExport.ConfigEventInformation=Экспорт информации о событии
msg.label.form.WebFormDatabaseExport.ConfigField=Глобальные настройки
msg.label.form.WebFormDatabaseExport.ConfigOverviewInformation=Экспорт информации о бронировании
msg.label.form.WebFormDatabaseExport.IgnoreDependentField=Игнорировать зависимое поле
msg.label.form.WebFormDatabaseExport.IgnoreField=Поля для игнорирования
msg.label.form.WebFormDatabaseExport.IgnoreField.help=Список полей, которые будут игнорироваться при экспорте.
msg.label.form.WebFormDatabaseExport.IgnoreFormerField=Игнорировать предыдущее поле
msg.label.form.WebFormDatabaseExport.IgnoreInputField=Игнорировать поле ввода
msg.label.form.WebFormDatabaseExport.RenameField=Переименовать или объединить поле
msg.label.form.WebFormDatabaseExport.RenameField.help=Укажите имя столбца экспорта для поля. Если у нескольких полей одинаковое имя столбца экспорта, значения полей объединяются.
msg.label.form.WebFormDatabaseExport.RenameFieldNew=Имя столбца экспорта
msg.label.form.WebFormDatabaseExport.RenameFieldOrig=Поле ввода (метка)
msg.label.form.WebFormDataSet.Cancelled=Отменено
msg.label.form.WebFormDataSet.Cancelled.help=Была ли регистрация отменена в промежутке времени.
msg.label.form.WebFormDataSet.CancelMailSent=Отправлено письмо об отмене
msg.label.form.WebFormDataSet.CancelMailSent.help=Было ли отправлено письмо об отмене участнику, т.е. кандидату из списка ожидания.
msg.label.form.WebFormDataSet.Changed=Набор данных изменен
msg.label.form.WebFormDataSet.Changed.help=Был ли набор данных впоследствии изменен после его отправки.
msg.label.form.WebFormDataSet.ConfirmationMailSent=Отправлено письмо с подтверждением
msg.label.form.WebFormDataSet.ConfirmationMailSent.help=Было ли отправлено письмо с подтверждением.
msg.label.form.WebFormDataSet.Data=Данные поля
msg.label.form.WebFormDataSet.DeletionDate=Дата удаления
msg.label.form.WebFormDataSet.DeletionDate.help=Дата, на которую этот ресурс должен быть удален.
msg.label.form.WebFormDataSet.Event=Конфигурация события
msg.label.form.WebFormDataSet.Form=Конфигурация формы
msg.label.form.WebFormDataSet.MoveUpMailSent=Отправлено письмо о продвижении
msg.label.form.WebFormDataSet.MoveUpMailSent.help=Было ли отправлено письмо о продвижении участнику.
msg.label.form.WebFormDataSet.RegistrationMailSent=Отправлено письмо о регистрации
msg.label.form.WebFormDataSet.RegistrationMailSent.help=Было ли отправлено подтверждение регистрации после отправки формы.
msg.label.form.WebFormDataSet.TitleMapping=Заголовок
msg.label.form.WebFormDataSet.TitleMapping.help=Свойство заголовка набора данных, должно содержать макросы "%(имя поля)" для сопоставления отправленных данных.
msg.label.form.WebFormDataSet.WaitlistMoveUpDate=Перемещено из списка ожидания
msg.label.form.WebFormDataSet.WaitlistMoveUpDate.help=Время, когда пользователь был перемещен из списка ожидания в список зарегистрированных пользователей.
msg.label.form.WebFormDataSet.WaitlistNotification=Уведомление о списке ожидания
msg.label.form.WebFormDataSet.WaitlistNotification.help=Было ли отправлено уведомление о списке ожидания отправителю после отправки формы.
msg.label.form.WebFormInputField.FieldDefault=Значение по умолчанию
msg.label.form.WebFormInputField.FieldDefault.help=Начальное значение поля ввода или список отображаемых опций для флажков, переключателей и выпадающих списков.
msg.label.form.WebFormInputField.FieldErrorMessage=Сообщение об ошибке
msg.label.form.WebFormInputField.FieldErrorMessage.help=Пользовательское сообщение об ошибке, если проверка этого поля не удалась.
msg.label.form.WebFormInputField.FieldLabel=Метка
msg.label.form.WebFormInputField.FieldLabel.help=Текст метки для поля ввода.
msg.label.form.WebFormInputField.FieldMandatory=Обязательно
msg.label.form.WebFormInputField.FieldMandatory.help=Если отмечено, это поле ввода должно быть заполнено, иначе оно является необязательным.
msg.label.form.WebFormInputField.FieldParams=Параметры
msg.label.form.WebFormInputField.FieldParams.help=Параметры для расширенной настройки поля ввода, записанные в виде пар <b>ключ=значение</b>, разделенных символом вертикальной черты <b>|</b>.
msg.label.form.WebFormInputField.FieldType=Тип
msg.label.form.WebFormInputField.FieldType.help=Тип поля ввода.
msg.label.form.WebFormInputField.FieldValidation=Валидация
msg.label.form.WebFormInputField.FieldValidation.help=Регулярное выражение, используемое для проверки значения поля.
msg.setting.form.captcha.defaultlabel=Проверка безопасности
parameterfield.selectbox=Пожалуйста, выберите!
type.m-webform-data.description=Набор данных из формы, обычно создаваемый при отправке формы.
type.m-webform-data.name=Данные формы
type.m-webform-data.title=Создать новый набор данных формы
type.m-webform.description=Настраиваемая форма, которая отправляет свои данные получателю по электронной почте.
type.m-webform.name=Форма
type.m-webform.title=Создать новую форму
