ERR_NESTED_SETVALUE_0                   =无法创建一个新的复杂XML内容定义的实例。
ERR_NESTED_NEWINSTANCE_0                =无法设置一个复杂XML内容定义的字符串值。
ERR_NESTED_SCHEMA_0                     =无法获得一个复杂XML内容定义的schema定义。
ERR_NESTED_GETVALUE_0                   =无法获得一个复杂XML内容定义的字符串值。
ERR_HTML_DATA_PROCESSING_0              =HTML数据处理失败。
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1   =XML内容"{0}"的缺省值无效。
ERR_XMLCONTENT_LINK_PROCESS_FAILED_0    =HTML链接处理失败。
ERR_XMLCONTENT_LOAD_SCHEMA_1            =无法载入外部schema "{0}"。
