ERR_CLOSE_INPUT_STREAM_0		=关闭输入流(input stream)时出错
ERR_CLOSE_READER_0			=关闭读程序时出错
ERR_INIT_PARAM_MISSING_1		=缺少初始化参数'{0}'
ERR_MD5_NOT_AVAILABLE_0			=没有可用的MD5算法
ERR_REPOSITORY_NOT_FOUND_1		=没有找到库: {0}
GUI_DIRECTORY_FILENAME_0		=文件名
GUI_DIRECTORY_LASTMODIFIED_0		=上次修改
GUI_DIRECTORY_PARENT_1			=向上到{0}
GUI_DIRECTORY_SIZE_0			=大小
GUI_DIRECTORY_TITLE_1			={0}的目录列表
LOG_CHILD_LOCKED_1			=下级数据项"{0}"被锁住了
LOG_COPY_ITEM_2				=把"{0}"复制到"{1}"
LOG_COPY_SUCCESS_0			=成功复制了数据项
LOG_CREATE_COLLECTION_0			=正在创建收集
LOG_CREATE_SUCCESS_0			=成功创建了数据项
LOG_DELETE_ITEM_0			=正在删除数据项
LOG_DELETE_SUCCESS_0			=成功删除了数据项
LOG_DELETE_TEMP_FILE_0			=删除临时文件时出错
LOG_DEST_PATH_EXISTS_1			=目标路径"{0}"已经存在了
LOG_INIT_WEBDAV_SERVLET_0		=正在初始化WebDAV servlet
LOG_INVALID_CONTENT_0			=请求中的xml内容无效
LOG_INVALID_PROPFIND_TYPE_0		=Propfind类型无效
LOG_ITEM_EXISTS_1			=路径"{0}"的数据项已经存在
LOG_ITEM_LOCKED_1			=路径"{0}"的数据项被锁住了
LOG_ITEM_NOT_FOUND_1			=没有找到路径"{0}"的数据项
LOG_LIST_ITEMS_ERROR_1			=列出位于"{0}"的数据项时出错
LOG_LOCK_ITEM_1				=把数据项锁定给拥有者"{0}"
LOG_LOCK_ITEM_FAILED_0			=无法锁住数据项
LOG_LOCK_ITEM_SUCCESS_0			=成功锁住了数据项
LOG_LOGIN_FAILED_1			=用户"{0}"登录失败
LOG_MOVE_ITEM_2				=把数据项"{0}"移动到"{1}"
LOG_MOVE_ITEM_SUCCESS_0			=成功移动了数据项
LOG_NO_AUTHORIZATION_0			=请求中缺少授权
LOG_NO_PERMISSION_0			=没有执行这个操作的权限
LOG_PARSE_DEST_HEADER_0			=解析目标头信息时出错
LOG_READ_INIT_PARAM_2			=已用值"{1}"初始化了参数"{0}"
LOG_READ_INIT_PARAM_ERROR_2		=读取初始化参数时出错，参数: "{0}"  值: "{1}"
LOG_REPOSITORY_ERROR_2			=在库中对路径"{1}"执行方法"{0}"时出错
LOG_SAVE_ITEM_0				=正在保存数据项
LOG_SAVE_SUCCESS_0			=成功保存数据项
LOG_SERVE_BYTES_2			=正在发送字节: {0} - {1}
LOG_SERVE_ITEM_1			=发送带有头信息和数据的数据项"{0}"
LOG_SERVE_ITEM_CONTENT_LENGTH_1		=发送数据项的内容长度: {0}
LOG_SERVE_ITEM_CONTENT_TYPE_1		=发送数据项的内容类型: {0}
LOG_SERVE_ITEM_HEADER_1			=发送只带有头信息的数据项"{0}"
LOG_SRC_DEST_EQUALS_0			=源和目标路径相同
LOG_UNLOCK_ITEM_0			=正在给数据项解锁
LOG_USE_REPOSITORY_1			=正在使用名称为"{0}"的库
LOG_WEBDAV_READ_ONLY_0			=WebDAV servlet被设置成了只读
