ERR_CONFIG_MALFORMED_TYPE_0			=解析xml配置时出错，一个类型有错误。_
ERR_CONFIG_NOT_FOUND_3				=为资源"{0}"读取配置文件"{2}"时出错。请检查文件夹的"{1}"属性。
ERR_CONFIG_NOT_SET_2				=没有找到用于资源"{0}"的配置文件。请确定在文件夹中设置了"{1}"属性，指向一个配置文件("容器页面配置"类型)。
ERR_CONFIG_WRONG_TYPE_2				=配置文件"{1}"不是"容器页面配置"类型的。请检查文件夹的"{0}"属性。
ERR_DUPLICATE_NAME_1				=容器名称"{0}"重复了。容器名称必须是唯一的。
ERR_FORMATTER_JSP_DONT_EXIST_1			=格式程序JSP URI"{0}"无效，不能使用这个格式程序。
ERR_INVALID_ID_1				=无效的标识"{0}"
ERR_JSON_EXCEPTION_1				=JSON意外错误: "{0}"
ERR_NO_TYPE_CONFIG_1				="{0}"中没有可用的类型配置
ERR_READING_ELEMENT_FROM_REQUEST_0		=从请求中读取元素Bean时出错
ERR_READING_FORMATTER_INFO_FROM_REQUEST_0	=从请求中读取格式程序信息Bean时出错
ERR_READ_ELEMENT_PROPERTY_CONFIGURATION_1	=读取用于元素"{0}"的属性配置时出错

LOG_CONTAINER_PAGE_LOCALE_NOT_FOUND_2		=没有找到容器页面"{0}"中的语言"{1}"。
LOG_CONTAINER_PAGE_NOT_FOUND_1			=没有找到容器页面"{0}"。
LOG_CONTENT_DEFINITION_DUPLICATE_FORMATTER_4	=类型"{0}"有重复的格式程序定义，忽略格式程序"{1}"而使用内容定义"{3}"中的"{2}"。
LOG_DEBUG_CACHE_MATCHED_OFFLINE_2		=成功在离线项目中找到缓存，键：{0}，数据：\n{1}
LOG_DEBUG_CACHE_MATCHED_ONLINE_2		=成功在在线项目中找到缓存，键：{0}，数据：\n{1}
LOG_DEBUG_CACHE_MISSED_OFFLINE_1		=在离线项目中查找键{0}的缓存失败。
LOG_DEBUG_CACHE_MISSED_ONLINE_1			=在在线项目中查找键{0}的缓存失败。
LOG_DEBUG_CACHE_SET_OFFLINE_2			=在离线项目中缓存了新的数据，键：{0}，数据：\n{1}
LOG_DEBUG_CACHE_SET_ONLINE_2			=在在线项目中缓存了新的数据，键：{0}，数据：\n{1}
LOG_WARN_NO_FORMATTERS_DEFINED_1		=在Schema "{0}"中没有定义格式程序。
LOG_WARN_UNCACHE_NULL_0				=无法从缓存中删除null（空值）对象！

err.formatter.notempty				=格式程序JSP不能为空。
err.name.notempty				=容器名称不能为空。
err.type.notempty				=容器类型不能为空。
err.uri.notempty				=元素URI不能为空。

label.ADEField.Default				=缺省
label.ADEField.Default.help			=缺省值
label.ADEField.Description			=描述
label.ADEField.Description.help			=提供了这个属性用途的简短描述
label.ADEField.Disabled				=禁用
label.ADEField.Disabled.help			=在这个（子）网站地图中禁用这个属性
label.ADEField.DisplayName			=显示名
label.ADEField.DisplayName.help			=要显示的属性名称
label.ADEField.Error				=错误
label.ADEField.Error.help			=当验证失败时要显示的错误信息
label.ADEField.PreferFolder			=使用文件夹
label.ADEField.PreferFolder.help		=如果勾选了，新设置的属性会被设置到文件夹（而不是index.html）。在网站地图编辑器中，仅对"导航状态"可用。
label.ADEField.PropertyName			=属性名称
label.ADEField.PropertyName.help		=要设置的属性的名称
label.ADEField.RuleRegex			=规则表达式
label.ADEField.RuleRegex.help			=用来验证用户输入的正则表达式
label.ADEField.RuleType				=规则类型
label.ADEField.RuleType.help			=要使用的验证规则的类型
label.ADEField.Widget				=挂件
label.ADEField.Widget.help			=用于编辑属性的挂件
label.ADEField.WidgetConfig			=挂件配置
label.ADEField.WidgetConfig.help		=挂件配置参数

label.ADEFolderChoice.Name			=名称
label.ADEFolderChoice.Name.help			=用于存储新建的这个类型的资源的文件夹的名称。缺省会自动新建在'.content'文件夹中。
label.ADEFolderChoice.Path			=用于存储新建的这个类型的资源的已存在的文件夹路径。

label.ADEFunctionRef.Function			=功能
label.ADEFunctionRef.Name			=名称
label.ADEFunctionRef.Order			=次序

label.ADEModelPage.Disabled			=禁用
label.ADEModelPage.Disabled.help		=禁用指定的页面模型。
label.ADEModelPage.IsDefault			=作为缺省
label.ADEModelPage.IsDefault.help		=勾选这个模型为缺省的页面模型
label.ADEModelPage.Page				=页面
label.ADEModelPage.Page.help			=新建页面时要复制的资源。

label.ADEModuleField.Default			=缺省
label.ADEModuleField.Default.help		=缺省值
label.ADEModuleField.Description		=描述
label.ADEModuleField.Description.help		=提供了这个属性用途的简短描述
label.ADEModuleField.DisplayName		=显示名
label.ADEModuleField.DisplayName.help		=要显示的属性名称
label.ADEModuleField.Error			=错误
label.ADEModuleField.Error.help			=当验证失败时要显示的错误信息
label.ADEModuleField.Order			=次序
label.ADEModuleField.Order.help			=序号
label.ADEModuleField.PreferFolder		=使用文件夹
label.ADEModuleField.PreferFolder.help		=如果勾选了，新设置的属性会被设置到文件夹（而不是index.html）。在网站地图编辑器中，仅对"导航状态"可用。
label.ADEModuleField.PropertyName		=属性名称
label.ADEModuleField.PropertyName.help		=要设置的属性的名称
label.ADEModuleField.RuleRegex			=规则表达式
label.ADEModuleField.RuleRegex.help		=用来验证用户输入的正则表达式
label.ADEModuleField.RuleType			=规则类型
label.ADEModuleField.RuleType.help		=要使用的验证规则的类型
label.ADEModuleField.Widget			=挂件
label.ADEModuleField.Widget.help		=用于编辑属性的挂件
label.ADEModuleField.WidgetConfig		=挂件配置
label.ADEModuleField.WidgetConfig.help		=挂件配置的参数

label.ADEType.DetailPagesDisabled		=禁用详细页面
label.ADEType.DetailPagesDisabled.help		=勾选来禁用这个类型的详细页面。
label.ADEType.Disabled				=禁用
label.ADEType.Disabled.help			=禁用指定的资源类型。
label.ADEType.Folder				=文件夹
label.ADEType.Folder.help			=存放新建的这个类型资源的文件夹。
label.ADEType.Formatter				=格式程序
label.ADEType.Formatter.help			=指定一个格式程序来覆盖这个资源类型的格式程序设置。
label.ADEType.NamePattern			=命名样式
label.ADEType.NamePattern.help			=新建资源的命名样式。
label.ADEType.TypeName				=类型名称
label.ADEType.TypeName.help			=资源类型的名称

label.ADETypeFormatter.Jsp			=JSP
label.ADETypeFormatter.Jsp.help			=格式程序JSP的路径
label.ADETypeFormatter.MaxWidth			=最大宽度
label.ADETypeFormatter.MaxWidth.help		=所需的最大容器宽度。
label.ADETypeFormatter.MinWidth			=最小宽度
label.ADETypeFormatter.MinWidth.help		=所需的最小容器宽度。
label.ADETypeFormatter.Preview			=用于预览
label.ADETypeFormatter.Preview.help		=勾选来把这个格式程序作为预览的格式程序使用。
label.ADETypeFormatter.SearchContent		=输出可搜索
label.ADETypeFormatter.SearchContent.help	=勾选来为搜索建立格式程序输出的索引。
label.ADETypeFormatter.Type			=类型
label.ADETypeFormatter.Type.help		=容器的类型。

label.AdditionalFormat.FunctionProvider		=功能实现程序
label.AdditionalFormat.FunctionProvider.help	=实现这个功能的JSP。
label.AdditionalFormat.MaxWidth			=最大宽度
label.AdditionalFormat.MaxWidth.help		=所需的最大容器宽度。
label.AdditionalFormat.MinWidth			=最小宽度
label.AdditionalFormat.MinWidth.help		=所需的最小容器宽度。
label.AdditionalFormat.Parameter		=参数
label.AdditionalFormat.Parameter.help		=指定功能可能需要的参数。
label.AdditionalFormat.Type			=类型
label.AdditionalFormat.Type.help		=容器的类型。

label.AlkaconContainer.Elements			=元素
label.AlkaconContainer.Name			=名称
label.AlkaconContainer.Name.help		=标识容器的名称，在页面中必须唯一
label.AlkaconContainer.Type			=类型
label.AlkaconContainer.Type.help		=容器的类型，用于为每个元素标识正确的格式程序JSP文件，参见XSD的appinfo:formatter部分。

label.AlkaconContainerElement.Formatter		=格式程序
label.AlkaconContainerElement.Formatter.help	=JSP格式程序页面引用(一个OpenCms虚拟文件系统的URI)
label.AlkaconContainerElement.Uri		=URI
label.AlkaconContainerElement.Uri.help		=要使用的OpenCms虚拟文件系统的统一资源标识

label.AlkaconContainerPage.Containers		=容器
label.ContainerPageNameGenerator		=容器页面名称生成程序_
label.ContainerPageNameGenerator.help		=用来生成新的容器页面的名称的Java类

label.ContainerSettings.MaxWidth		=最大宽度
label.ContainerSettings.MaxWidth.help		=所需的最大的容器宽度。
label.ContainerSettings.MinWidth		=最小宽度
label.ContainerSettings.MinWidth.help		=所需的最小的容器宽度。
label.ContainerSettings.Type			=类型
label.ContainerSettings.Type.help		=容器的类型。

label.DetailPage.Page				=页面
label.DetailPage.Page.help			=指向详细页面的路径。
label.DetailPage.Type				=类型
label.DetailPage.Type.help			=使用这个详细页面的类型。

label.DynamicFunction.AdditionalFormat		=额外的格式
label.DynamicFunction.ContainerSettings		=格式程序选项
label.DynamicFunction.ContainerSettings.help	=这个功能的格式程序配置。
label.DynamicFunction.Description		=描述
label.DynamicFunction.Description.help		=功能描述。
label.DynamicFunction.FunctionProvider		=功能实现程序
label.DynamicFunction.FunctionProvider.help	=实现这个功能的JSP。
label.DynamicFunction.Parameter			=参数
label.DynamicFunction.Parameter.help		=指定的功能可能需要的参数。
label.DynamicFunction.SettingConfig		=元素设置
label.DynamicFunction.TabGeneral		=主要参数
label.DynamicFunction.TabSettings		=元素设置
label.DynamicFunction.Title			=标题
label.DynamicFunction.Title.help		=功能的标题。

label.DynamicFunctionParameter.Key		=键
label.DynamicFunctionParameter.Key.help		=参数的键。
label.DynamicFunctionParameter.Value		=值
label.DynamicFunctionParameter.Value.help	=参数的值。

label.DynamicFunctionSettingConfig.Default	=缺省
label.DynamicFunctionSettingConfig.Description	=描述
label.DynamicFunctionSettingConfig.DisplayName	=显示名
label.DynamicFunctionSettingConfig.Error	=错误
label.DynamicFunctionSettingConfig.PropertyName	=设置名
label.DynamicFunctionSettingConfig.RuleRegex	=规则表达式
label.DynamicFunctionSettingConfig.RuleType	=规则类型
label.DynamicFunctionSettingConfig.Type		=类型
label.DynamicFunctionSettingConfig.Widget	=挂件
label.DynamicFunctionSettingConfig.WidgetConfig	=挂件配置

label.MaxDepth					=最大网站地图深度
label.MaxDepth.help				=单个网站地图的最大深度

label.ModuleConfiguration.FunctionRef			=命名的功能
label.ModuleConfiguration.Property			=属性
label.ModuleConfiguration.Property.help			=高级直接编辑中的属性配置。
label.ModuleConfiguration.ResourceType			=资源类型
label.ModuleConfiguration.ResourceType.help		=用于容器页面编辑器的资源类型配置。
label.ModuleConfiguration.TabFunctions			=功能
label.ModuleConfiguration.TabPropertyConfiguration	=属性配置
label.ModuleConfiguration.TabResourceTypes		=资源类型

label.ModuleType.DetailPagesDisabled			=禁用详细页面
label.ModuleType.DetailPagesDisabled.help		=勾选来禁用这个类型的详细页面。
label.ModuleType.Folder					=文件夹
label.ModuleType.Folder.help				=用于存储这个类型新建资源的文件夹。
label.ModuleType.NamePattern				=名称样式
label.ModuleType.NamePattern.help			=新建资源的名称样式
label.ModuleType.Order					=顺序
label.ModuleType.Order.help				=序号
label.ModuleType.TypeName				=类型名称
label.ModuleType.TypeName.help				=资源类型的名称

label.SitemapConfiguration.CreateContentsLocally	=本地内容
label.SitemapConfiguration.CreateContentsLocally.help	=选中来把全部新建的内容存储到指定的子站点的'.content'文件夹下。
label.SitemapConfiguration.DetailPage			=详细页面
label.SitemapConfiguration.DetailPage.help		=一个资源类型的详细页面
label.SitemapConfiguration.DiscardModelPages		=全部禁用
label.SitemapConfiguration.DiscardModelPages.help	=禁用全部的继承的模式页面
label.SitemapConfiguration.DiscardProperties		=全部禁用
label.SitemapConfiguration.DiscardProperties.help	=禁用全部的继承的属性配置
label.SitemapConfiguration.DiscardTypes			=全部禁用
label.SitemapConfiguration.DiscardTypes.help		=禁用全部的继承的资源类型配置
label.SitemapConfiguration.ModelPage			=页面模型
label.SitemapConfiguration.Property			=属性
label.SitemapConfiguration.Property.help		=高级直接编辑中的属性配置。
label.SitemapConfiguration.ResourceType			=资源类型
label.SitemapConfiguration.ResourceType.help		=用于容器页面编辑器的资源类型配置。
label.SitemapConfiguration.TabDetailPages		=详细页面
label.SitemapConfiguration.TabPageModels		=页面模型
label.SitemapConfiguration.TabPropertyConfiguration	=属性配置
label.SitemapConfiguration.TabResourceTypes		=资源类型

ERR_ELEMENT_GROUP_REFERENCES_ANOTHER_GROUP_2=元素组"{0}"引用了另一个组"{1}"。不允许组嵌套。
LOG_WARN_ELEMENT_GROUP_INSIDE_ELEMENT_GROUP_0=一个元素组不能引用另一个元素组。
disabled.add=正在添加禁用
disabled.false=否
disabled.true=是
err.namepattern.missung_number_macro=名称样式需要包含%(number)宏。
label.ADEFolderChoice.Path.help=选择一个用于新建这个类型资源的文件夹。
label.ADEFunctionRef.Function.help=用于实现动态功能的JSP。
label.ADEFunctionRef.Name.help=这个功能的显示名。
label.ADEFunctionRef.Order.help=这个整数（越小越靠前）指明了这个功能显示的顺序。
label.AddFormattersBlock.AddFormatter=格式程序
label.AlkaconContainer.Elements.help=放入这个容器中的元素。
label.AlkaconContainerElement.CreateNew=新建
label.AlkaconContainerElement.CreateNew.help=当使用这个容器页面作为页面模型时，如果你要创建一个被引用的内容元素的副本，那么选中这个选项。
label.AlkaconContainerElement.Properties=设置
label.AlkaconContainerElement.Properties.help=用于这个元素的设置。
label.AlkaconContainerElementProperty.Name=名称
label.AlkaconContainerElementProperty.Name.help=这个设置的名称。
label.AlkaconContainerElementProperty.Value=值
label.AlkaconContainerElementProperty.Value.help=这个设置的值。
label.AlkaconInheritConfigGroup.Configuration=继承组的配置
label.AlkaconInheritConfigGroup.Configuration.help=配置一个继承组。
label.AlkaconInheritRef.ConfigName=配置名称
label.AlkaconInheritRef.ConfigName.help=这个继承组的配置名称。
label.AlkaconInheritRef.Description=描述
label.AlkaconInheritRef.Description.help=这个继承组的描述。
label.AlkaconInheritRef.Title=标题
label.AlkaconInheritRef.Title.help=这个继承组的名称。
label.ChoiceTypeWidth.Types=容器类型
label.ChoiceTypeWidth.Types.help=可以使用这个格式程序的容器类型列表。
label.ChoiceTypeWidth.Width=容器宽度
label.ChoiceTypeWidth.Width.help=这个格式程序有效的容器宽度范围。
label.ContainerTypeList.ContainerType=容器类型
label.ContainerTypeList.ContainerType.help=这个格式程序能够使用的容器类型。
label.DynamicFunction.AdditionalFormat.help=这个功能的附加格式信息，描述能使用这个功能的容器。
label.DynamicFunction.SettingConfig.help=一个元素设置的版式和验证配置。
label.DynamicFunctionSettingConfig.Default.help=如果没有选择值，要使用的缺省值。
label.DynamicFunctionSettingConfig.Description.help=用于内容管理程序的描述。
label.DynamicFunctionSettingConfig.DisplayName.help=用于内容管理程序的名称。
label.DynamicFunctionSettingConfig.Error.help=验证失败时显示的错误信息。
label.DynamicFunctionSettingConfig.PropertyName.help=在JSP中能够定位的名称。
label.DynamicFunctionSettingConfig.RuleRegex.help=用于验证用户输入的正则表达式。
label.DynamicFunctionSettingConfig.RuleType.help=指出应用正则表达式是否产生错误或警告。
label.DynamicFunctionSettingConfig.Type.help=用于这个元素设置值的数据类型。
label.DynamicFunctionSettingConfig.Widget.help=用来选择这个元素设置值的挂件。
label.DynamicFunctionSettingConfig.WidgetConfig.help=挂件的配置，一个传给挂件的字符串。
label.FormatterSetting.Default=缺省
label.FormatterSetting.Default.help=缺省值。
label.FormatterSetting.Description=描述
label.FormatterSetting.Description.help=提供一个简短描述，说明这个属性的用途。
label.FormatterSetting.DisplayName=显示名
label.FormatterSetting.DisplayName.help=要显示的设置名称。
label.FormatterSetting.Error=错误
label.FormatterSetting.Error.help=验证失败时要显示的错误信息。
label.FormatterSetting.PropertyName=设置名
label.FormatterSetting.PropertyName.help=要设置的设置名称。
label.FormatterSetting.RuleRegex=规则正则表达式
label.FormatterSetting.RuleRegex.help=使用正则表达式来验证用户输入。
label.FormatterSetting.RuleType=规则类型
label.FormatterSetting.RuleType.help=指出是否使用正则表达式来产生一个错误或警告。
label.FormatterSetting.Widget=挂件
label.FormatterSetting.Widget.help=用来编辑配置的挂件。
label.FormatterSetting.WidgetConfig=挂件配置
label.FormatterSetting.WidgetConfig.help=挂件的配置参数。
label.HeadIncludeCss.CssInline=内嵌风格
label.HeadIncludeCss.CssInline.help=一段CSS代码片段，用于修饰这个格式程序的输出。
label.HeadIncludeCss.CssLink=CSS链接
label.HeadIncludeCss.CssLink.help=链接到一个CSS文件，用于修饰这个格式程序的输出。
label.HeadIncludeJavascript.JavascriptInline=内嵌脚本
label.HeadIncludeJavascript.JavascriptInline.help=这个格式程序使用的Javascript代码片段。
label.HeadIncludeJavascript.JavascriptLink=Javascript链接
label.HeadIncludeJavascript.JavascriptLink.help=一个指向被这个格式程序使用的Javascript文件的链接。
label.ModuleConfiguration.FunctionRef.help=引用一个JSP，用于动态功能。
label.NewFormatter.AutoEnabled=已启用
label.NewFormatter.AutoEnabled.help=如果这个设置为是，那么格式程序会在页面编辑中自动有效，而不需要在站点地图配置中明确地添加它。
label.NewFormatter.Detail=用作缺省的格式程序
label.NewFormatter.Detail.help=如果没有选中这个选项，格式程序不会被用于格式化详细页面上的详细内容。
label.NewFormatter.HeadIncludeCss=包含的CSS
label.NewFormatter.HeadIncludeCss.help=这个格式程序使用的CSS文件或代码片段。
label.NewFormatter.HeadIncludeJs=包含的Javascript
label.NewFormatter.HeadIncludeJs.help=这个格式程序使用的Javascript文件或代码片段。
label.NewFormatter.Jsp=JSP
label.NewFormatter.Jsp.help=用于格式化内容的JSP
label.NewFormatter.Match=匹配
label.NewFormatter.Match.help=对这个格式程序有效的容器类型或宽度。
label.NewFormatter.NiceName=显示名
label.NewFormatter.NiceName.help=用户易读的格式程序的名称。
label.NewFormatter.Preview=用于预览
label.NewFormatter.Preview.help=当设置了这个选项，格式程序会被用于预览功能。
label.NewFormatter.Rank=评级
label.NewFormatter.Rank.help=格式程序的评级，用于对一个特定容器确定使用的缺省格式程序。如果两个格式程序都符合容器的类型/宽度，那么会采用评级高的那个格式程序。在schemas中定义的格式程序评级是10000。
label.NewFormatter.SearchContent=搜索内容
label.NewFormatter.SearchContent.help=当索引一个容器页面时，这个设置会控制是否索引使用了这个格式程序的容器元素的内容。
label.NewFormatter.Setting=设置
label.NewFormatter.Setting.help=用于这个格式程序的设置的定义。
label.NewFormatter.TabBasic=基本配置
label.NewFormatter.TabSettings=支持的设置
label.NewFormatter.Type=资源类型
label.NewFormatter.Type.help=当作格式程序使用的类型。
label.RemoveFormattersBlock.RemoveFormatter=格式程序
label.SitemapConfiguration.AddFormatters=要添加的格式程序
label.SitemapConfiguration.AddFormatters.help=对这个子站点地图有效的格式程序。
label.SitemapConfiguration.ModelPage.help=定义一个模式页面，用于站点地图编辑器中。
label.SitemapConfiguration.RemoveFormatters=要删除的格式程序
label.SitemapConfiguration.RemoveFormatters.help=对这个子站点地图禁用的格式程序。
label.SitemapConfiguration.TabFormatters=格式程序
label.WidthDefinition.MaxWidth=最大宽度
label.WidthDefinition.MaxWidth.help=容器的最大宽度
label.WidthDefinition.Width=宽度
label.WidthDefinition.Width.help=容器的最小宽度
label.checkbox=多选复选框
label.combo=组合框
label.datebox=日期选择
label.error=错误
label.groupselection=组选择
label.link=链接选择
label.multicheck=多选
label.multiselectbox=多选框
label.radio=单选按钮
label.select=选择框
label.string=文本框输入
label.warning=警告

label.ElementView.TitleKey.help=标题的本地语言键
label.ModuleType.ElementView=元素视图
label.SitemapConfiguration.PreferDetailPagesForLocalContents=首选详细页
label.ElementView.Order.help=这个整数（越小越靠前）明确了这个元素视图的显示顺序。
label.ElementView.Title=标题
label.NewFormatter.NestedContainers.help=这个选项必须为所有创建嵌套容器的格式程序选中。
label.SitemapConfiguration.PreferDetailPagesForLocalContents.help=如果设置了这个选项，那么，链接到这个网站地图中的内容时的首选详细页面。
label.AlkaconContainer.ParentInstanceId=上级元素示例标识设置，仅用于嵌套的容器。
label.ADEType.ElementView.help=这个类型应该可见的元素视图。
label.ElementView.Title.help=元素视图标题
label.ModuleType.ElementView.help=这个类型应该可见的元素视图。
label.NewFormatter.NestedContainers=包含嵌套的容器
label.ADEType.ElementView=元素视图
label.ElementView.Order=显示顺序
label.ElementView.TitleKey=标题键
