#
# Localized Strings and help texts to display on the article editor
#

fileicon.article = 文章
fileicon.bookmark = 书签
fileicon.widgetdemo = 演示部件
title.newarticle = 新建文章
title.newbookmark = 新建书签
title.newwidgetdemo = 新建演示部件

label.Article.Title = 标题
label.Article.Title.help = 文章的标题。<br>这个值将映射到资源的"标题"属性。
label.Article.Teaser = 概要文字
label.Article.Teaser.help = 文章的概要，在总览中显示的简短综述。
label.Article.Text = 文章正文
label.Article.Text.help =文章的全文。
label.Article.Release = 发布日期
label.Article.Release.help = 文章的发布日期。<br>这个值将映射到资源的"发布日期"属性。
label.Article.Author = 作者
label.Article.Author.help = 文章作者姓名。

editor.defaults.Article.Title  = 请在这里输入文章的标题...
editor.defaults.Article.Teaser = 请在这里输入文章的概要...

editor.errormessage.Article.mustnotcontainerror=正文{0}必须不包含"error"或"Error"。
editor.warning.Article.mustnotcontainwarn=正文{0}必须不包含"warn"或"Warn"。

desc.article		=一篇文章能被用来做一个站点的基本文章或新闻，包括标题、概要和正文区。它能被显示在站点的不同地方。
desc.widgetdemo		=这是一个演示内容，以证实在内容管理系统编辑器里可以使用的各种类型的小挂件。
desc.bookmark		=这是书签的一个演示文本，显示在一个?生动鲜活的?实例中的各种不同的可能的内容元素。
