# Photo gallery resource type
fileicon.photoalbum = Photo album
title.newphotoalbum = New Photo album

# Photo gallery configuration editor labels
label.PhotoAlbumConfiguration.Title = Title
label.PhotoAlbumConfiguration.Title.help = The photo gallery title that is shown as headline.
label.PhotoAlbumConfiguration.VfsFolder = VFS gallery folder
label.PhotoAlbumConfiguration.VfsFolder.help = The absolute path to an OpenCms image gallery that is displayed.
label.PhotoAlbumConfiguration.AlignNavigation = Align photo navigation
label.PhotoAlbumConfiguration.AlignNavigation.help = Alignment of the gallery navigation elements.
label.PhotoAlbumConfiguration.NavigationPosition = Navigation position
label.PhotoAlbumConfiguration.NavigationPosition.help = The position of the navigation elements on the gallery pages.
label.PhotoAlbumConfiguration.ShowResourceNameAsTitle = Show resource name as title
label.PhotoAlbumConfiguration.ShowResourceNameAsTitle.help = Shows the resource name as photo title if the title property value is not found.
label.PhotoAlbumConfiguration.Thumbs = Overview
label.PhotoAlbumConfiguration.Details = Detail

label.PhotoAlbumThumb.ShowTitle = Show title
label.PhotoAlbumThumb.ShowTitle.help = Show the title of the photos.
label.PhotoAlbumThumb.AlignTitle = Align title
label.PhotoAlbumThumb.AlignTitle.help = Alignment of the title below the photos.
label.PhotoAlbumThumb.Cols = Displayed columns
label.PhotoAlbumThumb.Cols.help = The number of displayed thumbnail columns.
label.PhotoAlbumThumb.Rows = Rows per page
label.PhotoAlbumThumb.Rows.help = The number of displayed thumbnail rows per page.
label.PhotoAlbumThumb.HighQuality = High quality thumbnails
label.PhotoAlbumThumb.HighQuality.help = If checked, the thumbnails are generated using high quality settings, this will result in a slower preview of the thumbnail page.
label.PhotoAlbumThumb.Size = Thumbnail size
label.PhotoAlbumThumb.Size.help = The maximum size of the displayed thumbnails.
label.PhotoAlbumThumb.Filter = Filter effect
label.PhotoAlbumThumb.Filter.help = The filter effect applied on the displayed thumbnails, e.g. shadows or grayscaled images.
label.PhotoAlbumThumb.Background = Background color
label.PhotoAlbumThumb.Background.help = The background color of the thumbnails.
label.PhotoAlbumThumb.TextTop = Top text
label.PhotoAlbumThumb.TextTop.help = Text shown above the thumbnail rows.
label.PhotoAlbumThumb.TextBottom = Bottom text
label.PhotoAlbumThumb.TextBottom.help = Text shown below the thumbnail rows.

label.PhotoAlbumDetail.ShowTitle = Show title
label.PhotoAlbumDetail.ShowTitle.help = Show the title of the photo.
label.PhotoAlbumDetail.ShowDescription = Show description
label.PhotoAlbumDetail.ShowDescription.help = Show the description of the photo.
label.PhotoAlbumDetail.AlignTitle = Align title, description 
label.PhotoAlbumDetail.AlignTitle.help = Alignment of the title and description of the photo.
label.PhotoAlbumDetail.CenterTitle = Center title
label.PhotoAlbumDetail.CenterTitle.help = Center the title below the photos.
label.PhotoAlbumDetail.ShowLinkOriginal = Show link to original
label.PhotoAlbumDetail.ShowLinkOriginal.help = Show the link to the original unmodified photo.
label.PhotoAlbumDetail.Size = Size
label.PhotoAlbumDetail.Size.help = The size of the displayed photo.
label.PhotoAlbumDetail.Filter = Filter effect
label.PhotoAlbumDetail.Filter.help = The filter effect applied on the displayed photo e.g. a shadow or a grayscaled image.
label.PhotoAlbumDetail.Background = Background color
label.PhotoAlbumDetail.Background.help = The background color of the scaled photo.

photoalbum.filter.none = None
photoalbum.filter.shadow = Shadow
photoalbum.filter.grayscale = Grayscale
photoalbum.filter.both = Grayscale and Shadow

photoalbum.thumbs.rows.unlimited = Unlimited
photoalbum.thumbs.size.pixel = Pixels

photoalbum.text.align.left = Left
photoalbum.text.align.center = Center
photoalbum.text.align.right = Right

photoalbum.navpos.top.above = Above the top text
photoalbum.navpos.top.below = Below the top text
photoalbum.navpos.bottom.above = Above the bottom text
photoalbum.navpos.bottom.below = Below the bottom text
photoalbum.navpos.combi.top.bottom.1 = Above top text and below bottom text