#
# Localized Strings to display for the v8 event resources
#

# resource types

fileicon.v8news=News
title.newv8news=New News
desc.v8news=A simple news content with a text, a publication date and author.

fileicon.v8newsgallery=News Gallery
title.newv8newsgallery=New Gallery for News
desc.v8newsgallery=Contains already created news.


label.V8NewsArticle.Title			= Title
label.V8NewsArticle.Title.help			= The title of the news.
label.V8NewsArticle.Date			= Date
label.V8NewsArticle.Date.help			= The date of the news.
label.V8NewsArticle.Paragraph			= Paragraph
label.V8EventArticle.Category			= Category
label.V8EventArticle.Category.help		= Assigns categories to news.
label.V8NewsArticle.Author			= Author
label.V8NewsArticle.Author.help			= The news creator.
label.V8NewsArticle.AuthorMail			= E-Mail
label.V8NewsArticle.AuthorMail.help		= The e-mail of the news creator.
label.V8NewsArticle.Availability		= Availability
label.V8NewsArticle.General			= General

# tabs

label.V8NewsParagraph.Headline			= Headline
label.V8NewsParagraph.Headline.help		= The optional headline of the paragraph.
label.V8NewsParagraph.Text			= Text
label.V8NewsParagraph.Text.help			= The paragraph text.
label.V8NewsParagraph.Image			= Image

label.V8NewsImage.Image				= Image URI
label.V8NewsImage.Image.help			= The absolute path to the image to use.
label.V8NewsImage.Align				= Align
label.V8NewsImage.Align.help			= Select the alignment of the image.
label.V8NewsImage.Title				= Title
label.V8NewsImage.Title.help			= The image title is displayed when hovering the image.

label.V8NewsAvailability.Release		= Release
label.V8NewsAvailability.Release.help		= The release date of the news.
label.V8NewsAvailability.Expiration		= Expiration
label.V8NewsAvailability.Expiration.help	= The expiration date of the news.


# Image align selector
v8.news.image.top				= Top
v8.news.image.lefthl				= Left of headline
v8.news.image.righthl				= Right of headline
v8.news.image.left				= Left of text
v8.news.image.right				= Right of text