<?xml version="1.0" encoding="UTF-8"?>

<LinkBoxes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.template3/schemas/linkbox.xsd">
  <LinkBox language="en">
    <Title><![CDATA[Popular articles]]></Title>
    <Links>
      <Title><![CDATA[The huge flower parade]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_t3/view/flowerparade.html]]></target>
          <uuid>5c890a91-9c82-11de-adde-dd9f629b113b</uuid>
        </link>
      </Link>
      <Description><![CDATA[Enjoy the view on a beautiful flower.]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[Plant isn't equal to flower!]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_t3/view/differences/en/index.html]]></target>
          <uuid>ac713ea4-9c90-11de-beee-dd9f629b113b</uuid>
        </link>
      </Link>
      <Description><![CDATA[Description of the differences in botany.]]></Description>
    </Links>
  </LinkBox>
</LinkBoxes>
