GUI_DIFF_MODE_ALL_NAME_0		    =显示全部
GUI_DIFF_MODE_DIFFONLY_NAME_0		    =仅显示差别
GUI_DIFF_SKIP_LINES_1			    =(跳过了{0}行相同内容)
GUI_DIFF_MODE_TEXT_0			    =比较文本
GUI_DIFF_MODE_HTML_0			    =比较网页

#GUI_HISTORY_FILEINFO_0			    =文件

GUI_COMPARE_ELEM_UNCHANGED_0		    =没有修改的元素
GUI_COMPARE_ELEM_CHANGED_0		    =浏览修改了的元素的差别
GUI_COMPARE_ELEM_REMOVED_0		    =删除的元素
GUI_COMPARE_ELEM_ADDED_0		    =新增的元素
GUI_COMPARE_COLS_NAME_0                     =元素名
GUI_COMPARE_COLS_STATUS_0                   =状态
GUI_COMPARE_COLS_ICON_0                     =I
GUI_COMPARE_COLS_LOCALE_0                   =语言
GUI_COMPARE_COLS_TYPE_0                     =类型
GUI_COMPARE_COLS_PROPERTY_NAME_0            =属性名称
GUI_COMPARE_CONTENT_0                       =内容
GUI_COMPARE_VERSION_1                       =版本 {0}
GUI_COMPARE_PROPERTIES_0                    =文件属性

GUI_COMPARE_ATTRIBUTES_0                    =元素属性
GUI_COMPARE_UNCHANGED_0			    =未修改的
GUI_COMPARE_CHANGED_0			    =已修改的
GUI_COMPARE_ADDED_0			    =新增的
GUI_COMPARE_REMOVED_0			    =删除的
GUI_COMPARE_VIEW_VERSION_1                  =浏览版本{0}
GUI_COMPARE_COMPARE_ALL_0                   =比较整个文件
GUI_COMPARE_SHOW_ALL_PROPERTIES_0	    =显示一致的文件属性
GUI_COMPARE_HIDE_IDENTICAL_PROPERTIES_0	    =隐藏一致的文件属性
GUI_COMPARE_SHOW_ALL_ATTRIBUTES_0	    =显示一致的元素属性
GUI_COMPARE_HIDE_IDENTICAL_ATTRIBUTES_0	    =隐藏一致的元素属性
GUI_COMPARE_SHOW_ALL_ELEMENTS_0		    =显示一致的元素
GUI_COMPARE_HIDE_IDENTICAL_ELEMENTS_0	    =隐藏一致的元素
GUI_COMPARE_IDENTICAL_TEXT_DIFFERENT_HTML_0 =两个版本的网页不同，但是抽取出的文字内容相同。

#label.path			       	    =路径
#label.title			            =标题
