GUI_MODULES_ADMIN_TOOL_NAME_0                    =模块管理
GUI_MODULES_ADMIN_TOOL_HELP_0                    =点击这里管理内容管理系统模块。
GUI_MODULES_ADMIN_TOOL_GROUP_0                   =管理

GUI_MODULES_LIST_NAME_0 						 =已安装的模块

GUI_MODULES_LIST_COLS_EDIT_0                     =E
GUI_MODULES_LIST_COLS_DELETE_0 					 =D
GUI_MODULES_LIST_COLS_EXPORT_0 					 =X
GUI_MODULES_LIST_COLS_GROUP_0                    =用户组
GUI_MODULES_LIST_COLS_NAME_0                     =模块
GUI_MODULES_LIST_COLS_NICENAME_0                 =标题
GUI_MODULES_LIST_COLS_VERSION_0                  =版本

GUI_MODULES_DETAIL_SHOW_AUTHORINFO_NAME_0        =作者信息
GUI_MODULES_DETAIL_SHOW_AUTHORINFO_HELP_0        =点击这里显示模块作者信息。
GUI_MODULES_DETAIL_HIDE_AUTHORINFO_NAME_0        =作者信息
GUI_MODULES_DETAIL_HIDE_AUTHORINFO_HELP_0        =点击这里隐藏模块作者信息。

GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_NAME_0 	 =依赖关系
GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_HELP_0 	 =点击这里显示模块的依赖关系。
GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_NAME_0 	 =依赖关系
GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_HELP_0 	 =点击这里隐藏模块的依赖关系。

GUI_MODULES_DETAIL_SHOW_RESOURCES_NAME_0 		 =资源
GUI_MODULES_DETAIL_SHOW_RESOURCES_HELP_0 		 =点击这里显示模块的资源。
GUI_MODULES_DETAIL_HIDE_RESOURCES_NAME_0 		 =资源
GUI_MODULES_DETAIL_HIDE_RESOURCES_HELP_0 		 =点击这里隐藏模块的资源。

GUI_MODULES_DETAIL_SHOW_RESTYPES_NAME_0 		 =资源类型
GUI_MODULES_DETAIL_SHOW_RESTYPES_HELP_0 		 =点击这里显示模块里定义的资源类型和资源管理器设置。
GUI_MODULES_DETAIL_HIDE_RESTYPES_NAME_0 		 =资源类型
GUI_MODULES_DETAIL_HIDE_RESTYPES_HELP_0 		 =点击这里隐藏资源类型和浏览设置。

GUI_MODULES_LIST_ACTION_EDIT_NAME_0 	         =编辑
GUI_MODULES_LIST_ACTION_EDIT_HELP_0 	         =点击这里编辑模块。

GUI_MODULES_LIST_ACTION_DELETE_NAME_0            =删除模块
GUI_MODULES_LIST_ACTION_DELETE_CONF_0 	         =确实要删除所选模块吗?
GUI_MODULES_LIST_ACTION_DELETE_HELP_0 	         =点击这里删除所选模块。

GUI_MODULES_LIST_ACTION_EXPORT_NAME_0            =导出模块
GUI_MODULES_LIST_ACTION_EXPORT_CONF_0 	         =确实要导出所选模块吗?
GUI_MODULES_LIST_ACTION_EXPORT_HELP_0 	         =点击这里导出所选的模块。

GUI_MODULES_LIST_ACTION_MDELETE_NAME_0 	         =删除
GUI_MODULES_LIST_ACTION_MDELETE_CONF_0 	         =确实要删除这些模块吗?
GUI_MODULES_LIST_ACTION_MDELETE_HELP_0 	         =点击这里删除所选的模块。

GUI_MODULES_LIST_ACTION_OVERVIEW_NAME_0			 =详细
GUI_MODULES_LIST_ACTION_OVERVIEW_HELP_0			 =点击这里获得模块的详细信息。

GUI_MODULES_LIST_EXPORT_REPORT_HANDLER_NAME_1    ="{0}"模块导出。

GUI_MODULE_ADMIN_TOOL_GROUP_0         		 	 =模块操作
GUI_DELETEMODULE_ADMIN_TOOL_NAME_0          	 =删除模块
GUI_DELETEMODULE_ADMIN_TOOL_HELP_0          	 =点击这里删除模块。
GUI_EDITMODULE_ADMIN_TOOL_NAME_0          		 =编辑模块
GUI_EDITMODULE_ADMIN_TOOL_HELP_0          		 =点击这里修改模块。
GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_NAME_0     	 =模块参数
GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_HELP_0       =点击这里修改模块参数。
GUI_EDITMODULERESOURCES_ADMIN_TOOL_NAME_0     	 =模块资源
GUI_EDITMODULERESOURCES_ADMIN_TOOL_HELP_0        =点击这里修改模块资源。
GUI_EXPORTMODULE_ADMIN_TOOL_NAME_0          	 =导出模块
GUI_EXPORTMODULE_ADMIN_TOOL_HELP_0          	 =点击这里导出模块。
GUI_IMPORTMODULE_ADMIN_TOOL_NAME_0          	 =用HTTP导入模块
GUI_IMPORTMODULE_ADMIN_TOOL_HELP_0          	 =点击这里通过HTTP把一个模块导入到内容管理系统中。
GUI_IMPORTMODULESERVER_ADMIN_TOOL_NAME_0         =从服务器导入模块
GUI_IMPORTMODULESERVER_ADMIN_TOOL_HELP_0         =点击这里从内容管理系统服务器把一个模块导入到内容管理系统中。
GUI_NEWMODULE_ADMIN_TOOL_NAME_0          		 =新建模块
GUI_NEWMODULE_ADMIN_TOOL_HELP_0          		 =点击这里创建一个新模块。
GUI_MODULEDEPENDENCIES_ADMIN_TOOL_NAME_0         =模块的依赖关系
GUI_MODULEDEPENDENCIES_ADMIN_TOOL_HELP_0         =点击这里编辑这个模块的依赖关系。


GUI_MODULES_LABEL_RESOURCES_0 					 =资源
GUI_MODULES_LABEL_AUTHOR_0 						 =作者
GUI_MODULES_LABEL_DEPENDENCIES_0				 =依赖关系
GUI_MODULES_LABEL_RESTYPES_0				     =资源类型/资源管理器设置

GUI_MODULES_LABEL_RESTYPES_DETAIL_0				 =资源类型
GUI_MODULES_LABEL_EXPLORERSETTINGSS_DETAIL_0	 =资源管理器设置

GUI_MODULES_IMPORT_BLOCK_0						 =HTTP导入模块
GUI_MODULES_IMPORT_FILE_0						 =文件名
GUI_MODULES_IMPORT_NOT_AVAILABLE_0               =目录"WEB-INF/packages/modules"中没有可用的模块。

label.moduleinformation				   	 		 =模块信息
label.modulecreator 						 	 =模块创建者
label.parameter							 		 =模块参数
label.resource							 		 =模块资源
label.uploadfromserver   				 		 =从服务器上传模块
label.dependencyinformation 				 	 =模块的依赖关系
label.exportpointinformation					 =模块输出点
label.modulefolder								 =模块文件夹



label.modules.name						 		 		 =包名称
label.modules.name.help					     		     =在这里输入包名称。包名称必须符合Java包名称的结构。
label.modules.niceName							 		 =模块名称
label.modules.niceName.help					     		 =在这里输入模块的易于识别的名称。
label.modules.actionClass                         		 =操作Java类
label.modules.actionClass.help                    		 =当模块初始化或修改时会调用这个Java类。
label.modules.description                         		 =模块描述
label.modules.description.help                    		 =在这里输入模块的描述。
label.modules.group								 		 =模块组
label.modules.group.help					         	 =模块组把一起的模块编组。
label.modules.version.version				     		 =模块版本
label.modules.version.version.help			     		 =在这里输入模块的版本。
label.modules.authorName						     	 =作者姓名
label.modules.authorName.help					 		 =输入模块创建者的姓名。
label.modules.authorEmail						 	     =作者电子邮件
label.modules.authorEmail.help					 		 =输入模块创建者的电子邮件地址。
label.modules.parameters                          		 =参数
label.modules.parameters.help                            =为这个模块输入可选择的参数，格式为paramKey=paramValue
label.modules.resources                           		 =资源
label.modules.resources.help							 =内容管理系统的虚拟资源的路径将会作为这个模块的一部分，可以是文件或目录。
label.modules.moduleupload                               =选择模块
label.modules.moduleupload.help            		         =选择一个要上传的模块。列表显示内容管理服务器上WEB-INF/packages/modules文件夹中的全部模块。
label.modules.uri										 =输出点路径
label.modules.uri.help								     =输入内容管理系统虚拟文件系统的输出点的路径。
label.modules.configuredDestination                      =目标路径
label.modules.configuredDestination.help                 =服务器Web应用文件夹里的用于输出点的目标路径。
label.modules.destinationPath							 =绝对目标
label.modules.destinationPath.help						 =服务器上的绝对目标路径，自动计算。
label.modules.createModuleFolder						 =创建模块文件夹
label.modules.createModuleFolder.help					 =选中以便在'/system/modules/'创建模块文件夹。把模块文件夹添加到模块资源。
label.modules.createTemplateFolder						 =创建templates子文件夹
label.modules.createTemplateFolder.help					 =选中以便创建'/templates/'子文件夹。在模块中存储模版时必须有这个文件夹。
label.modules.createElementsFolder						 =创建elements子文件夹
label.modules.createElementsFolder.help					 =选中以便创建'/elements/'子文件夹。在模块中存储元素时必须有这个文件夹。
label.modules.createResourcesFolder						 =创建resources子文件夹
label.modules.createResourcesFolder.help				 =选中以便创建'/resources/'子文件夹。在模块中存储附加资源(css或javascript)时必须有这个文件夹。
label.modules.createClassesFolder						 =创建classes子文件夹
label.modules.createClassesFolder.help					 =选中以便创建'/classes/'子文件夹树。在模块中存储和输出本地语言、Java类或其它属性文件时必须有这个文件夹。把'/classes/'文件夹添加到输出点。
label.modules.createLibFolder							 =创建lib子文件夹
label.modules.createLibFolder.help						 =选中以便创建'/lib/'子文件夹。在模块中存储并输出模块自己的jar文件时必须有这个文件夹。把'/lib/'文件夹添加到输出点。

ERR_ACTION_MODULE_DELETE_1                       =无法删除模块{0}。
ERR_ACTION_MODULES_DELETE_1                      =删除模块{0}时出错。
ERR_ACTION_MODULE_EDIT_1                         =无法编辑模块{0}。
ERR_ACTION_MODULE_EXPORT_1                       =无法输出模块{0}。
ERR_ACTION_MODULE_UPLOAD_1                       =上传模块{0}时出错。
ERR_ACTION_DEPENDENCIES_DELETE_2                 =从模块{1}中删除模块依赖关系{0}时出错。
ERR_ACTION_EXPORTPOINTS_DELETE_2                 =从模块{1}中删除模块输出点{0}时出错。
ERR_ACTION_MODULE_DEPENDENCY_2                   =无法导入模块{0}，无法执行下列依赖关系: {1}

GUI_DEPENDENCIES_ADMIN_TOOL_GROUP_0              =依赖关系操作

GUI_DEPENDENCIES_LIST_NAME_0 				     =模块的依赖关系

GUI_DELETEDEPENDENCIES_ADMIN_TOOL_NAME_0         =删除模块的依赖关系
GUI_DELETEDEPENDENCIES_ADMIN_TOOL_HELP_0         =点击这里删除模块的依赖关系。
GUI_NEWDEPENDENCIES_ADMIN_TOOL_NAME_0            =新建模块依赖关系
GUI_NEWDEPENDENCIES_ADMIN_TOOL_HELP_0            =点击这里创建新的模块依赖关系。
GUI_EDITDEPENDENCIES_ADMIN_TOOL_NAME_0           =模块的依赖关系
GUI_EDITDEPENDENCIES_ADMIN_TOOL_HELP_0			 =点击这里编辑模块的依赖关系。

GUI_DEPENDENCIES_LIST_COLS_NAME_0                =模块名称
GUI_DEPENDENCIES_LIST_COLS_VERSION_0             =版本
GUI_DEPENDENCIES_LIST_ACTION_DELETE_NAME_0       =删除模块的依赖关系
GUI_DEPENDENCIES_LIST_ACTION_DELETE_CONF_0 	     =确实要删除所选模块的依赖关系吗?
GUI_DEPENDENCIES_LIST_ACTION_DELETE_HELP_0 	     =点击这里删除所选模块的依赖关系。
GUI_DEPENDENCIES_LIST_ACTION_EDIT_NAME_0         =编辑
GUI_DEPENDENCIES_LIST_ACTION_EDIT_HELP_0		 =点击这里编辑模块的依赖关系。
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_NAME_0      =删除
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_CONF_0      =确实要删除这些依赖关系吗?
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_HELP_0      =点击这里删除所选的依赖关系。
GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_NAME_0	 =详细
GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_HELP_0	 =点击这里获得依赖关系的详细信息。

GUI_EXPORTPOINTS_ADMIN_TOOL_GROUP_0              =输出点操作

GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_NAME_0         =删除输出点
GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_HELP_0         =点击这里删除模块的输出点。
GUI_EXPORTPOINTS_ADMIN_TOOL_NAME_0         		 =模块输出点
GUI_EXPORTPOINTS_ADMIN_TOOL_HELP_0         		 =点击这里编辑这个模块的输出点。
GUI_NEWEXPORTPOINTS_ADMIN_TOOL_NAME_0            =新建输出点
GUI_NEWEXPORTPOINTS_ADMIN_TOOL_HELP_0            =点击这里创建一个新的模块输出点。

GUI_EXPORTPOINTS_LIST_NAME_0 				     =模块输出点

GUI_EXPORTPOINTS_LIST_COLS_URI_0 		 		 =输出点相对地址
GUI_EXPORTPOINTS_LIST_COLS_DESTINATION_0 		 =输出点目标
GUI_EXPORTPOINTS_LIST_COLS_SERVERDESTINATION_0 	 =完整的服务器路径
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_NAME_0       =删除模块输出点
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_CONF_0 	     =确实要删除所选的模块输出点吗?
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_HELP_0 	     =点击这里删除所选的模块的输出点。
GUI_EXPORTPOINTS_LIST_ACTION_EDIT_NAME_0         =编辑
GUI_EXPORTPOINTS_LIST_ACTION_EDIT_HELP_0		 =点击这里编辑模块的输出点。
GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_NAME_0	 =详细
GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_HELP_0	 =点击这里获得输出点的详细信息。

GUI_EDITEXPORTPOINTS_ADMIN_TOOL_NAME_0           =模块输出点
GUI_EDITEXPORTPOINTS_ADMIN_TOOL_HELP_0			 =点击这里编辑模块的输出点。

ERR_READ_RESOURCE_1                              =从路径"{0}"读取资源错误。

label.modules.createFormattersFolder		=创建formatters子文件夹
label.modules.createFormattersFolder.help	=勾选这个框来创建'/formatters/'子文件夹。在模块中保存格式文件时会用到它。
label.modules.createSchemasFolder		=创建schemas子文件夹
label.modules.createSchemasFolder.help		=勾选这个框来创建'/schemas/'子文件夹。在为用户定义的XML内容资源类型保存XSD文件时会用到它。

ERR_CLONEMODULE_EMPTY_MODULE_NAME_0=模块名不能为空。
ERR_CLONEMODULE_EMPTY_PACKAGE_NAME_0=包名不能为空。
ERR_CLONEMODULE_MODULE_ALREADY_EXISTS_1=已存在包名为"{0}"的模块。
ERR_RESOURCE_TYPE_ALREADY_EXISTS_1=已存在资源类型"{0}"。请选择其它类型名称。
ERR_RESOURCE_TYPE_ID_ALREADY_IN_USE_1=已使用资源类型标识"{0}"。请选择其它类型标识。
GUI_ADD_RESOURCE_TYPE_ADMIN_TOOL_HELP_0=点击这里为模块添加一个新的资源类型。
GUI_ADD_RESOURCE_TYPE_ADMIN_TOOL_NAME_0=添加资源类型
GUI_ADD_TYPES_LABEL_0=新资源类型属性
GUI_CLONEMODULE_ADMIN_TOOL_HELP_0=点击这里复制一个模块。
GUI_CLONEMODULE_ADMIN_TOOL_NAME_0=克隆模块
GUI_CLONEMODULE_AUTHOR_INFORMATION_0=新作者信息
GUI_CLONEMODULE_MODULE_INFORMATION_0=新模块信息
GUI_CLONEMODULE_TRANSLATION_OPTIONS_0=翻译选项
label.addtype.description=描述
label.addtype.description.help=本地化资源类型描述。
label.addtype.id=类型标识
label.addtype.id.help=独一无二的资源类型标识。
label.addtype.name=名称
label.addtype.name.help=独一无二的资源类型名称。
label.addtype.niceName=标签
label.addtype.niceName.help=本地化的资源类型标签。
label.addtype.title=新建对话框标题
label.addtype.title.help=本地化资源类型标题，用在新建资源对话框。
label.modules.applyChangesEverywhere=把变更应用到全部站点
label.modules.changeResourceTypes=把内容改为新资源类型
label.modules.formatterSourceModule=格式程序源
label.modules.formatterTargetModule=格式程序目标
label.modules.rewriteContainerPages=在容器页面中更改引用
label.modules.sourceNamePrefix=源的前缀名
label.modules.targetNamePrefix=目标的前缀名

label.modules.importScript.help=在导入模块资源后，会执行这个脚本。
label.addtype.schemaTypeName.help=在生成的资源类型的XSD文件中使用的类型名称。
label.modules.importScript=导入脚本
label.addtype.schemaTypeName=Schema类型名称
