ERR_TOO_MANY_CONTENTS_1=文件夹{0}中的内容太多！
ERR_UPLOAD_TOO_BIG_1=上传的{0}太大！
ERR_UPLOAD_FILE_EXTENSION_NOT_ALLOWED_1=这个上传的文件名后缀{0}不允许用于这个表单！
ERR_NO_UPLOADS_ALLOWED_0=不许上传。
ERR_CANT_EDIT_MULTIPLE_CONTENTS_IN_SESSION_0=在一个会话中不能编辑多个内容。
ERR_INVALID_FILE_NAME_TO_LOAD_1=无效的文件名" {0} "。
ERR_WAIT_QUEUE_EXCEEDED_0=超出了最大请求队列长度。稍后再试。
ERR_FORM_SESSION_ALREADY_FINISHED_0=这个表单会话已关闭。

validation.numeric=请输入一个数字。

fileicon.ugc_config=用于用户生成内容的表单配置
desc.ugc_config=用于创建用户生成内容的设置
title.newugc_config=创建一个新的表单配置

label.UserGeneratedContentFormConfiguration.Title=标题
label.UserGeneratedContentFormConfiguration.Title.help=内容标题。

label.UserGeneratedContentFormConfiguration.ContentType=内容类型
label.UserGeneratedContentFormConfiguration.ContentType.help=为这个表单配置而创建的XML内容类型。

label.UserGeneratedContentFormConfiguration.ContentPath=内容文件夹
label.UserGeneratedContentFormConfiguration.ContentPath.help=新内容应该创建于的哪个文件夹。

label.UserGeneratedContentFormConfiguration.NamePattern=名称样式
label.UserGeneratedContentFormConfiguration.NamePattern.help=新创建内容的名称样式。

label.UserGeneratedContentFormConfiguration.Locale=语言
label.UserGeneratedContentFormConfiguration.Locale.help=提交的表单数据要保存在这个语言中。

label.UserGeneratedContentFormConfiguration.UserForGuest=访客用户替换
label.UserGeneratedContentFormConfiguration.UserForGuest.help=用来替代访客用户进行文件操作的用户(因为访客用户在虚拟文件系统中没有写权限)。 

label.UserGeneratedContentFormConfiguration.ProjectGroup=项目组
label.UserGeneratedContentFormConfiguration.ProjectGroup.help=这个表单配置创建的、用于管理项目的组。

label.UserGeneratedContentFormConfiguration.UploadPath=上传的文件夹
label.UserGeneratedContentFormConfiguration.UploadPath.help=上传文件要存放的文件夹。如果没有设置这个数据项，将不允许上传。

label.UserGeneratedContentFormConfiguration.MaxUploadSize=最大上传大小
label.UserGeneratedContentFormConfiguration.MaxUploadSize.help=最大上传大小。

label.UserGeneratedContentFormConfiguration.MaxNumContents=内容的最大数量
label.UserGeneratedContentFormConfiguration.MaxNumContents.help=内容文件夹中的最大内容数量。

label.UserGeneratedContentFormConfiguration.QueueWaitTime=队列等待时间
label.UserGeneratedContentFormConfiguration.QueueWaitTime.help=创建新表单会话时的延时时间，毫秒。

label.UserGeneratedContentFormConfiguration.QueueMaxLength=队列最大长度
label.UserGeneratedContentFormConfiguration.QueueMaxLength.help=排队等待新建访问请求的最大数量。

label.UserGeneratedContentFormConfiguration.AutoPublish=自动发布
label.UserGeneratedContentFormConfiguration.AutoPublish.help=如果启用，包含了内容和上传资源的表单会话会被自动发布，只要这个内容能被成功保存。

label.UserGeneratedContentFormConfiguration.ValidExtensions=有效扩展名
label.UserGeneratedContentFormConfiguration.ValidExtensions.help=上传的有效扩展名，分号分隔的列表。

label.UserGeneratedContentFormConfiguration.General=通用
label.UserGeneratedContentFormConfiguration.Security=DOS安全
