# News article
fileicon.news=新闻文章
title.newnews=新建一个新闻文章

# NewsArticle nodes
label.NewsArticle.Title = 标题
label.NewsArticle.Title.help = 请输入新闻文章的标题。
label.NewsArticle.SubTitle = 副标题
label.NewsArticle.SubTitle.help = 请输入新闻文章的副标题。
label.NewsArticle.Author = 作者
label.NewsArticle.Author.help = 请输入作者的全名。
label.NewsArticle.AuthorMail = 作者的电子邮箱
label.NewsArticle.AuthorMail.help = 作者的电子邮箱地址。
label.NewsArticle.Date = 发布日期
label.NewsArticle.Date.help = 新闻文章的发布日期。
label.NewsArticle.Priority = 优先权
label.NewsArticle.Priority.help = 新闻文章的优先权, 以便为新闻文章排序。
label.NewsArticle.Teaser = 概要
label.NewsArticle.Teaser.help = 新闻文章的概要，显示在新闻文章列表。
label.NewsArticle.Text = 正文
label.NewsArticle.Text.help = 新闻正文能够按正文区域上的图标格式化。
label.NewsArticle.Release = 生效日期
label.NewsArticle.Release.help = 请输入这个新闻文章将被公开的日期。
label.NewsArticle.Expiration = 失效日期
label.NewsArticle.Expiration.help = 请输入当这个新闻文章到期的日期。
label.NewsArticle.Contact = 联系
label.NewsArticle.Contact.help = 新闻文章的联系信息。
label.NewsArticle.Image = 图片
label.NewsArticle.Attachment = 附件
label.NewsArticle.ExternalLink = 外部链接
label.NewsArticle.InternalLink = 内部链接


# Internal link nodes
label.InternalLink.InternalLink = 内部链接
label.InternalLink.Href = 链接
label.InternalLink.Href.help = 请输入想要连接到的内部资源的绝对路径，如<b>/myfolder/index.html</b>。
label.InternalLink.Description = 描述
label.InternalLink.Description.help = 内部链接的描述文本。
label.InternalLink.NewWin = 新窗口
label.InternalLink.NewWin.help = 要在新的浏览器窗口中打开链接, 选择这个复选框。

# External link nodes
label.ExternalLink.ExternalLink = 外部链接
label.ExternalLink.Href = 链接
label.ExternalLink.Href.help = 请输入想要连接到的站点网址, 如<b>http://www.google.com</b>。
label.ExternalLink.Description = 描述
label.ExternalLink.Description.help = 外部链接的描述文本。
label.ExternalLink.NewWin = 新窗口
label.ExternalLink.NewWin.help = 要在新的浏览器窗口内打开一个外部链接，选择这个复选框。


# Image nodes
label.Image.Image = 图片网址
label.Image.Image.help = 请输入要显示的图片的绝对路径, 例如 <b>/myfolder/image.gif</b>.
label.Image.Description = 描述
label.Image.Description.help = 这个图片的描述文本。

# Attachment nodes
label.Attachment.Attachment = 附件
label.Attachment.File = 文件
label.Attachment.File.help = 输入你想要添加的附件的绝对路径，如<b>/myfolder/file.txt</b>。
label.Attachment.Description = 描述
label.Attachment.Description.help = 添件的描述文字。

# FAQ
fileicon.faq=常见问题文章
title.newfaq=新建一个常见问题文章
label.FaqArticle.Title = 标题
label.FaqArticle.Title.help = 请输入常见问题文章的标题。
label.FaqArticle.Author = 作者
label.FaqArticle.Author.help = 请输入作者的全名。
label.FaqArticle.Date = 创建日期
label.FaqArticle.Date.help = 常见问题文章的创建日期。
label.FaqArticle.Priority = 优先级
label.FaqArticle.Priority.help = 常见问题文章的优先级, 必须创建一个常见问题文章的列表的排序次序。
label.FaqArticle.Release = 发布日期
label.FaqArticle.Release.help = 请输入当这个常见问题文章公开的日期。
label.FaqArticle.Expiration = 有效期
label.FaqArticle.Expiration.help = 请输入这个常见问题文章的到期日期。

# FAQ Paragraph
label.FaqArticle.FaqParagraph = 描述段落
label.FaqParagraph.Subtitle = 副标题
label.FaqParagraph.Subtitle.help = 问题解答段落的副标题。
label.FaqParagraph.Text = 文本
label.FaqParagraph.Text.help =常见问题文章能够按文本域上方的图标来格式化。
label.FaqParagraph.Image = 图片
label.FaqParagraph.ExternalLink = 外部链接

# Event nodes
fileicon.event=事件
title.newevent=新建一个事件
label.EventArticle.Title = 标题
label.EventArticle.Title.help = 请输入事件的标题。
label.EventArticle.SubTitle = 副标题
label.EventArticle.SubTitle.help =请输入事件的副标题。
label.EventArticle.ShortDescription = 简述
label.EventArticle.ShortDescription.help = 请输入这个事件的简述。
label.EventArticle.LongDescription = 描述
label.EventArticle.LongDescription.help = 请输入这个事件的详细描述。
label.EventArticle.Note = 注释
label.EventArticle.Note.help = 请为这个事件写一个注释。
label.EventArticle.Priority = 优先级
label.EventArticle.Priority.help = 事件的优先级, 以便为事件文章的列表创建一个排序次序。
label.EventArticle.Release = 创建日期
label.EventArticle.Release.help = 请输入这个事件文章将被公开的日期。
label.EventArticle.Expiration = 有效期
label.EventArticle.Expiration.help = 请输入这个事件文章过期的日期。
label.EventArticle.ExternalLink = 外部链接
label.EventArticle.Image = 图片

# Event extended configuration nodes
label.EventArticle.Extended = 扩展
label.EventExtended.Number = 事件编号
label.EventExtended.Number.help = 请输入这个事件的编号。
label.EventExtended.Referent = 参考
label.EventExtended.Referent.help = 请输入这个事件的参考。
label.EventExtended.TargetGroup = 目标用户组
label.EventExtended.TargetGroup.help = 请输入着这个事件的目标用户组。
label.EventExtended.ParticipantPrecondition = 参与者的先决条件
label.EventExtended.ParticipantPrecondition.help = 请输入这个事件参与者的先决条件。

# Event dates nested nodes
label.EventArticle.EventDates = 事件日期
label.EventDate.EventDate = 事件日期/开始
label.EventDate.EventDate.help = 请输入这个事件的(开始)日期。
label.EventDate.EventEndDate = 结束日期
label.EventDate.EventEndDate.help = 请输入这个事件的结束日期。
label.EventDate.ShowTime = 显示时间
label.EventDate.ShowTime.help = 显示开始和结束的时间信息。
label.EventDate.AdditionalDate = 附加日期
label.EventDate.DateRemark = 说明
label.EventDate.DateRemark.help = 请输入这个事件日期的说明。
label.EventDate.RegistrationClose = 登记结束
label.EventDate.RegistrationClose.help = 请输入这个事件注册的结束日期。

# Event additional dates nested nodes
label.AdditionalDate.StartDate = 开始时间
label.AdditionalDate.StartDate.help = 请输入这个事件附加的开始时间。
label.AdditionalDate.EndDate = 结束时间
label.AdditionalDate.EndDate.help = 请输入这个事件附加的结束时间。

# Event charges nested nodes
label.EventExtended.EventCharges = 事件的费用
label.EventCharge.Price = 价格
label.EventCharge.Price.help = 请输入这个事件的价格。
label.EventCharge.Remark = 说明
label.EventCharge.Remark.help = 请输入对这个事件价格的说明。
label.EventCharge.InternalLink = 内部链接

# Event addresses nested nodes
label.EventExtended.EventLocation = 事件地点
label.EventLocation.ExternalLink = 外部链接
label.EventExtended.EventDirector = 事件主管
label.EventAddress.Company = 公司/组织
label.EventAddress.Company.help = 请输入公司/组织的名称。
label.EventAddress.Description = 描述
label.EventAddress.Description.help = 请输入公司/组织的描述。
label.EventAddress.RoomOrDirection = 场所或方向
label.EventAddress.RoomOrDirection.help = 请输入事件地点的房间号或事件的方向。
label.EventAddress.Street = 街道
label.EventAddress.Street.help = 输入街道名称。
label.EventAddress.ZIP = 邮政编码
label.EventAddress.ZIP.help = 输入所在城市的邮政编码。
label.EventAddress.City = 城市
label.EventAddress.City.help = 输入所在城市名称。
label.EventAddress.Country = 国家
label.EventAddress.Country.help =  输入所在国家名称。
label.EventAddress.Phone = 电话
label.EventAddress.Phone.help = 输入电话号码。
label.EventAddress.Fax = 传真
label.EventAddress.Fax.help = 输入传真号码。
label.EventAddress.Email = 电子邮件
label.EventAddress.Email.help = 请输入一个有效的邮件地址。
label.EventAddress.ExternalLink = 外部链接

# Event organization nested nodes
label.EventExtended.EventOrganization = 组织
label.EventOrganization.Registration = 注册
label.EventOrganization.Registration.help = 请输入这个事件的注册日期。
label.EventOrganization.Phone = 电话
label.EventOrganization.Phone.help = 请输入注册的电话号码。
label.EventOrganization.Fax = 传真
label.EventOrganization.Fax.help = 请输入注册的传真。
label.EventOrganization.Email = 电子邮件
label.EventOrganization.Email.help = 请输入注册的电子邮件。
label.EventOrganization.Consulting = 咨询内容
label.EventOrganization.Consulting.help = 请输入这个事件内容咨询的日期。
label.EventOrganization.ConPhone = 电话
label.EventOrganization.ConPhone.help = 请输入内容咨询的电话号码。
label.EventOrganization.ConFax = 传真
label.EventOrganization.ConFax.help =请输入内容咨询的传真号码。 
label.EventOrganization.ConEmail = 电子邮件
label.EventOrganization.ConEmail.help = 请输入内容咨询的电子邮件地址。
label.EventOrganization.Link = 链接
label.EventOrganization.ConLink =  链接

# Job
fileicon.job=招聘
title.newjob=新建一个招聘
label.JobArticle.Title = 标题
label.JobArticle.Title.help = 请输入提供的招聘的标题。
label.JobArticle.ShortDescription = 简述
label.JobArticle.ShortDescription.help = 请输入招聘的简述。
label.JobArticle.Priority = 优先级
label.JobArticle.Priority.help = 招聘的优先级, 以便为招聘列表创建一个排序次序。
label.JobArticle.Date = 日期
label.JobArticle.Date.help = 这个招聘的创建日期。
label.JobArticle.Release = 创建日期
label.JobArticle.Release.help = 请输入这个招聘将被公开的日期。
label.JobArticle.Expiration = 有效期
label.JobArticle.Expiration.help = 请输入这个招聘到期的日期。
label.JobArticle.LongDescription = 详细描述
label.JobArticle.LongDescription.help = 请输入对这个招聘的详细描述。
label.JobArticle.Company = 公司/组织
label.JobArticle.Company.help = 请输入招聘的公司/组织的名称。
label.JobArticle.Location = 位置
label.JobArticle.Location.help = 工作地点。
label.JobArticle.Contact = 联系信息
label.JobArticle.Image = 图片
label.JobArticle.ExternalLink = 进一步的链接
detail.label.JobArticle.Contact = 联系信息
detail.label.JobArticle.ExternalLink = 进一步的链接

# Job extended configuration nodes
label.JobArticle.Extended = 扩展的
label.JobExtended.Qualification = 合格条件
label.JobExtended.Qualification.help = 请输入这个招聘的合格条件。
label.JobExtended.Area = 区域
label.JobExtended.Area.help = 工作区域。
label.JobExtended.Salary = 薪水
label.JobExtended.Salary.help = 这个招聘岗位的薪水。
label.JobExtended.Begin = 开始
label.JobExtended.Begin.help = 招聘开始时间。
label.JobExtended.DateLimit = 时间限制
label.JobExtended.DateLimit.help = 如果招聘有限制, 请输入时间。
label.JobExtended.ClosingDate = 申请结束
label.JobExtended.ClosingDate.help = 申请的结束时间。
label.JobExtended.Id = 营业身份证
label.JobExtended.Id.help = 招聘的营业身份证
label.JobExtended.Information = 附加信息
label.JobExtended.Information.help = 招聘的附加信息。

# Linklist
fileicon.linklist=链接列表项
title.newlinklist=新建一个链接列表项
label.LinkList.Title = 标题
label.LinkList.Title.help = 这个链接的标题。
label.LinkList.Description = 描述
label.LinkList.Description.help = 这个链接的简短描述。
label.LinkList.Url = 网址
label.LinkList.Url.help = 这个链接的网址，例如<b>http://www.google.com</b>。
label.LinkList.Target = 目标
label.LinkList.Target.help = 这个链接将会被打开的窗口。
label.LinkList.Image = 图片/图标
label.LinkList.Author = 作者
label.LinkList.Author.help =请输入作者的全名。
label.LinkList.Priority = 优先级
label.LinkList.Priority.help = 提供的链接的优先级, 以便为提供的链接的列表创建一个排序次序。
label.LinkList.Date = 创建日期
label.LinkList.Date.help = 链接的创建日期。
label.LinkList.Release = 发布日期
label.LinkList.Release.help = 请输入这个链接将被公开的日期。
label.LinkList.Expiration = 失效期
label.LinkList.Expiration.help = 请输入这个链接失效的日期。

linklist.default.title = 链接标题
linklist.default.url = http://
linklist.target.self = 同一窗口
linklist.target.new = 新窗口
linklist.validation.title.error = 请给这个链接提供一个标题。
linklist.validation.url.error = 请给这个链接提供一个网址。
linklist.validation.url.warning = 请提供一个以"http://", "https://", "ftp://", "mailto:"或"/"开始的网址。

# Links frontend labels
links.headline = 链接

# Layout resource type
fileicon.layout =布局列表

# Address
label.Address.Contact = 联系信息
label.Address.Company = 公司
label.Address.Name = 名称
label.Address.Street = 街道
label.Address.ZIP = 邮编
label.Address.City = 城市
label.Address.Country = 国家
label.Address.Phone = 电话
label.Address.Fax = 传真
label.Address.Email = 电子信箱
label.Address.ContactData = 联系数据
label.Address.Link =  链接

# Priority labels
priority.minimum = 最低(0)
priority.verylow = 很低(1)
priority.low = 低(2)
priority.standard = 标准(3)
priority.high = 高(4)
priority.veryhigh = 很高(5)
priority.maximum = 最高(6)

# Frontend labels
navbar.center.resultsize = 记录序号
navbar.center.pagelinks = 页
item.readmore=更多...
item.noentries=当前没有记录！
navbar.center.categories=种类
navbar.center.path=路径
modules.button.back=后退

# Events frontend labels
eventarticle.registrationclose = 结束注册
eventarticle.eventdate =事件日期
eventarticle.eventend = 到
eventarticle.eventtime =
events.headline=事件
detail.label.EventArticle.EventOrganizer = 事件组织者
detail.label.EventArticle.EventDirector = 事件管理者
detail.label.EventArticle.EventLocation = 事件场所
detail.label.EventArticle.ExternalLink = 进一步的链接

# FAQ frontend labels
detail.label.FaqArticle.ExternalLink = 进一步的链接

# Jobs frontend labels
jobs.headline=招聘

# News article frontend labels
newsarticle.attachments=附件:
newsarticle.links=链接:
newsarticle.contact=联系:
news.headline=新闻

# Template One dialog layout selectors
templateonedialog.layout.center.events = 事件列表
templateonedialog.layout.center.faq = 常见问题列表
templateonedialog.layout.center.jobs =招聘列表
templateonedialog.layout.center.news = 新闻文章列表
templateonedialog.layout.center.linklist = 链接到其它站点的列表
templateonedialog.layout.right.events = 最新5个事件列表
templateonedialog.layout.right.events_news = 最新3条新闻和最新3个事件列表
templateonedialog.layout.right.news = 最新5条新闻列表
templateonedialog.layout.right.linklist = 5条链接列表

# Template One layout nodes
label.TemplateOneLayout.Title = 标题
label.TemplateOneLayout.Title.help = 显示在定制的属性对话框内的布局的标题。
label.TemplateOneLayout.Column = 显示区域
label.TemplateOneLayout.Column.help = 将按定义的布局在这个区域里显示。
label.TemplateOneLayout.Layout = 显示列表

label.TemplateOneLayoutItem.Type = 显示方式
label.TemplateOneLayoutItem.Type.help = 列表的资源类型。
label.TemplateOneLayoutItem.Folder = 虚拟文件系统文件夹
label.TemplateOneLayoutItem.Folder.help = 包含资源类型的文件夹的列表。如果没有激活, 将使用默认的微站点模块资源文件夹。
label.TemplateOneLayoutItem.Count = 计数
label.TemplateOneLayoutItem.Count.help = 要显示的列表项的最大的数。
label.TemplateOneLayoutItem.Collector = 排序次序
label.TemplateOneLayoutItem.Collector.help = 用来显示项的排序次序。

# Template One layout manual configuration keys
layoutcolumn.center = 中心区域
layoutcolumn.right = 右边信息列

layoutitem.restype.news = 新闻
layoutitem.restype.event = 事件
layoutitem.restype.job = 招聘
layoutitem.restype.faq = 常见问题
layoutitem.restype.linklist = 链接表

layoutitem.collector.prioritydateasc = 按优先级和日期升序
layoutitem.collector.prioritydatedesc = 按优先级和日期降序
layoutitem.collector.prioritytitledesc = 按优先级和标题降序

# XMLContent list information
layout.event.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_events_center.jsp
layout.event.center.collector = allInFolderPriorityDateAsc
layout.event.center.count = 10
layout.event.center.folder = ${microsite.folder}modules/events/
layout.event.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_events_right.jsp
layout.event.right.collector = allInFolderPriorityDateAsc
layout.event.right.count = 5
layout.event.right.folder = ${microsite.folder}modules/events/
layout.faq.center.listelement.short = /system/modules/org.opencms.frontend.templateone.modules/elements/list_faqs_center.jsp
layout.faq.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_faqs_center_long.jsp
layout.faq.center.collector = allInFolderPriorityTitleDesc
layout.faq.center.count = 10
layout.faq.center.folder = ${microsite.folder}modules/faq/
layout.job.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_jobs_center.jsp
layout.job.center.collector = allInFolderPriorityDateDesc
layout.job.center.count = 10
layout.job.center.folder = ${microsite.folder}modules/jobs/
layout.job.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_jobs_right.jsp
layout.job.right.collector = allInFolderPriorityDateDesc
layout.job.right.count = 5
layout.job.right.folder = ${microsite.folder}modules/jobs/
layout.news.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_news_center.jsp
layout.news.center.collector = allInFolderPriorityDateDesc
layout.news.center.count = 10
layout.news.center.folder = ${microsite.folder}modules/news/
layout.news.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_news_right.jsp
layout.news.right.collector = allInFolderPriorityDateDesc
layout.news.right.count = 5
layout.news.right.folder = ${microsite.folder}modules/news/
layout.linklist.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_links_center.jsp
layout.linklist.center.collector = allInFolderPriorityTitleDesc
layout.linklist.center.count = 10
layout.linklist.center.folder = ${microsite.folder}modules/linklist/
layout.linklist.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_links_right.jsp
layout.linklist.right.collector = allInFolderPriorityTitleDesc
layout.linklist.right.count = 5
layout.linklist.right.folder = ${microsite.folder}modules/linklist/

desc.news		=这是一个更复杂的典型新闻文章类型。除了通常的文章的标准元素(标题、摘要、正文), 它也能显示链接、附件、图片和作者信息。
desc.faq		=这是一个常见问题(FAQ)文章常用于在一个站点创建常见问题列表。它包含一个问题、回答和可选择的附件。你能在站点的不同地方用这一文章类型创建分等级的常见问题区。
desc.event		=在这个内容里能存储一个事件所有的重要信息。事件通常创建成事件列表或事件日历。
desc.jobs		=提供的招聘包含了招聘信息。在站点上这类资源类型被用来创建不同种类下的招聘列表。
desc.filelist		=一个链接列表项通常被用来存储外部链接的信息。它能被用来创建外部链接的列表, 显示链接和附加信息。
