ERR_INVALID_COLLECTOR_NAME_1            =配置了一个名为"{0}"的无效的内容收集器。
ERR_INVALID_POINTER_FILE_1              =链接文件"{0}"无效。
ERR_INVALID_IMAGE_SCALE_PARAMS_2        =指定了无效的图片缩放参数({0}/{1})。
ERR_LOADER_NOT_TEMPLATE_ENABLED_0       =这个资源的装载程序不允许使用模板。
ERR_LOADER_XML_NEED_ELEMENT_LOCALE_1    =为了从XML文档"{0}"导出内容，你必须指定一种语言和一个元素。
ERR_NO_CONFIG_AFTER_STARTUP_0           =资源管理器配置仅在系统启动时才初始化。
ERR_NONDEF_PROP_2                       =没有为文件"{1}"定义属性"{0}"。
ERR_UNABLE_TO_SCALE_IMAGE_2             =无法使用参数"{1}"对文件"{0}"进行图像缩放。
ERR_UNABLE_TO_EXTRACT_IMAGE_SIZE_1      =无法得到资源"{0}"的图片尺寸。
ERR_UNKNOWN_RESTYPE_ID_REQ_1            =请求了未知的资源类型id {0}。
ERR_UNKNOWN_RESTYPE_NAME_REQ_1          =请求了未知的资源类型名称"{0}"。
ERR_SERVICE_UNSUPPORTED_1               =service()不支持对资源类型"{0}"进行操作。
ERR_LOADER_JSP_ACCESS_1                 =JspLoader: 无法访问JSP文件"{0}"。
ERR_LOADER_JSP_WRITE_1                  =JspLoader: 无法写文件"{0}"。
ERR_LOADER_UNKNOWN_LOCALE_5             =无法为XML文档"{0}"元素"{1}"确定显示的语言。\n访问请求的语言是"{2}".\n文档语言包括: [{3}]。\n该文档的缺省语言: [{4}]。

GUI_LOADER_XMLCONTENT_DEFAULT_DESC_0    =内容管理系统对xmlcontent类型的缺省资源装载程序。
GUI_LOADER_DUMB_DEFAULT_DESC_0          =内容管理系统对未处理文件使用缺省资源装载程序。
GUI_LOADER_JSP_DEFAULT_DESC_0           =内容管理系统对JSP类型的缺省资源装载程序。
GUI_LOADER_POINTER_DEFAULT_DESC_0       =内容管理系统对链接类型的缺省资源装载程序。
GUI_LOADER_XMLPAGE_DEFAULT_DESC_0       =内容管理系统对xml页面类型的缺省资源装载程序。

INIT_ADD_FLEX_CACHE_0                   =. 装载程序初始化          : 为JSP装载程序添加Flex缓存
INIT_ADD_LOADER_2                       =. 装载程序初始化          : 正在添加{0}，id为{1}
INIT_JSP_REPOSITORY_ABS_PATH_1          =. 装载程序初始化          : JSP缓存(绝对路径): {0}
INIT_JSP_REPOSITORY_ERR_PAGE_COMMOTED_1 =. 装载程序初始化          : JSP缓存(提交了错误的页面): {0}
INIT_LOADER_INITIALIZED_1               =. 装载程序初始化          : {0}已初始化
INIT_WEBAPP_PATH_1                      =. 装载程序初始化          : JSP缓存(web应用路径): {0}
INIT_CLIENT_CACHE_MAX_AGE_1		        =. 装载程序初始化	        : 客户端缓存的最大时长: {0}秒
INIT_ADD_NUM_RESTYPES_FROM_MOD_2        =. 资源类型初始化          : 从模块"{1}"添加{0}个资源类型
INIT_ADD_RESTYPE_3                      =. 资源类型初始化          : 已添加了资源类型"{0}" id={1} class={2}
INIT_ADD_RESTYPE_FROM_FILE_2            =. 资源类型初始化          : 从文件{1}添加{0}个资源类型
INIT_MAP_RESTYPE_2                      =. 资源类型初始化          : 正在把扩展名"{0}"映射到资源类型{1}
INIT_RESOURCE_TYPE_INITIALIZED_0        =. 资源类型初始化          : 已完成
INIT_LOADER_CONFIG_FINISHED_0           =. 装载程序配置            : 已完成
INIT_STARTING_LOADER_CONFIG_0           =. 装载程序配置            : 正在启动
INIT_NUM_MIMETYPES_1                    =. 找到MIME类型           : {0}条记录
INIT_ADD_COLLECTOR_1                    =. 虚拟文件系统配置        : 添加了一个新的收集器，名为"{0}"
INIT_ADD_COLLECTOR_CLASS_2              =. 虚拟文件系统配置        : 添加了收集器Java类"{0}"，顺序为"{1}"
INIT_COLLECTOR_REPLACED_1               =. 虚拟文件系统配置        : 替换的收集器名为"{0}"
INIT_DUPLICATE_COLLECTOR_SKIPPED_1      =. 虚拟文件系统配置        : 跳过重复的收集器名为"{0}"
INIT_GET_RESTYPE_2                      =. 虚拟文件系统配置        : 正在得到后缀为"{1}"的资源类型"{0}"
INIT_IMAGE_SCALING_ENABLED_1            =. 装载程序初始化          : 允许缩放图片: {0}
INIT_IMAGE_REPOSITORY_PATH_1            =. 装载程序初始化          : 图片存储 (绝对路径): {0}
INIT_SHUTDOWN_1                         =. 正在关闭                 : {0} ... 完成!

LOG_DIRECTIVE_ARG_1                     =Jsp装载程序: 在命令中给出的参数是"{0}"
LOG_DIRECTIVE_CHANGED_3                 =Jsp装载程序: 命令变为{0}{1}{2}
LOG_DIRECTIVE_DETECTED_3                =Jsp装载程序: 检测到{0}{1}{2}
LOG_ERR_UPDATE_1                        =Jsp装载程序: 更新包含的JSP文件"{0}"时出错
LOG_NAME_REAL_FS_1                      =Jsp装载程序: 文件系统中JSP的名字是"{0}"
LOG_UPDATE_JSP_1                        =Jsp装载程序: 正在尝试从虚拟文件系统文件"{0}"更新JSP
LOG_WRITING_JSP_1                       =Jsp装载程序: 正在写JSP文件"{0}"
LOG_X_DIRECTIVE_DETECTED_1              =Jsp装载程序: 检测到"{0}"命令!
LOG_ACCESS_DENIED_1                     =无法访问对{0}的路径。
LOG_COLLECTOR_BAD_ORDER_NUMBER_1        =收集器{0}的序号不对。
LOG_CONTENT_COLLECTOR_CLASS_NOT_FOUND_1 =没有找到配置的内容收集器Java类: {0}
LOG_IGNORING_EXC_1                      =正在忽略{0}。
LOG_READ_MIMETYPES_FAILED_2             =不能从"{0}"和"{1}"读取基于MIME类型的属性，只能用在opencms-vfs.xml里配置的MIME类型。
LOG_UNSUPPORTED_ENC_1                   =对JSP"{0}"设置的编码不正确(使用缺省值)。
LOG_UPDATED_JSP_2                       =已为资源{1}更新JSP文件{0}。
LOG_JSP_PERMCHECK_4			            =正在检查JSP文件"{0}"-存在：{1}，是文件：{2}，能写：{3}。
ERR_CONFLICTING_MODULE_RESOURCE_TYPES_5 =模块"{2}"的资源类型"{0}" (id: {1})与已经配置的资源类型"{3}" (id: {4})冲突。\你必须为所有的资源使用不同的名称和id。
ERR_CONFLICTING_RESOURCE_TYPES_4        =资源类型"{0}" (id: {1})与已经配置的资源类型"{2}" (id: {3})冲突。\你必须为所有的资源使用不同的名称和id。
ERR_CONFLICTING_RESTYPES_IN_MODULE_5    =模块"{0}"包含相冲突的资源类型 "{1}" (id: {2})和"{3}" (id: {4})。\n你必须为所有的资源使用不同的名称和id。

ERR_INVALID_HTMLCONVERTER_NAME_1	=配置了一个无效的HTML转换程序名称"{0}"。
GUI_LOADER_CONTAINERPAGE_DEFAULT_DESC_0	=OpenCms缺省的用于容器页面的资源装载程序。
GUI_LOADER_SITEMAP_DEFAULT_DESC_0	=用于网站地图的OpenCms缺省资源装载程序。
INIT_ADD_HTML_CONVERTER_CLASS_2		=. HTML转换程序			: 已添加类"{0}" 选项"{1}"
INIT_JSP_CACHE_SIZE_1			=. 装载程序初始化			: JSP缓存大小: {0}
LOG_HTML_CONVERTER_CLASS_NOT_FOUND_1	=没有找到配置的HTML转换程序类: {0}
LOG_WARN_WRONG_TEMPLATE_3		=为资源"{0}"配置的"{2}"属性指向了一个不存在的模板"{1}"
