ERR_CREATE_FOLDER_1                    =为实际文件系统的文件"{0}"创建静态导出文件夹时失败。
ERR_EXPORT_NOT_SUCCESSFUL_0            =静态导出没有成功完成。
ERR_EXPORT_NOT_SUPPORTED_2             =不能导出虚拟文件系统文件"{0}"，类型{1}的载入程序不支持静态导出。
ERR_INVALID_ENCODING_1                 =对HTML内容解析"{0}"的编码无效。
ERR_OUTPUT_STREAM_1                    =为实际文件系统的文件"{0}"创建静态导出的导出流失败。
ERR_VALIDATE_EXPORTPATH_0              =指定的导出路径是重复的。
ERR_INVALID_EXPORT_PATH_1              =实际文件系统规则"{0}"的导出路径无效。 它不能为空或不能是"."。将使用缺省值。
ERR_INVALID_EXPORT_PATH_0              =缺省导出路径无效。该配置会在全部静态导出时删除内容管理系统的安装目录。
ERR_EMPTY_EVENT_DATA_0                 =空的事件数据。

GUI_THREAD_NAME_SCRUB_EXPORT_FOLDERS_1 =内容管理系统: 按历史记录id"{0}"清洗导出文件夹。

INIT_EXPORT_DEFAULT_1                  =. 导出缺省                : {0}
INIT_EXPORT_EXPORT_HANDLER_1           =. 导出控制器              : {0}
INIT_EXPORT_HEADERS_1                  =. 导出文件头               : {0}
INIT_EXPORT_OPTIMIZATION_1             =. 导出优化                : {0}
INIT_EXPORT_RFS_RULE_EXPORT_PATH_2     =. 导出实际文件系统规则     : 导出路径 {0} -> {1}
INIT_EXPORT_RFS_RULE_RFS_PREFIX_2      =. 导出实际文件系统规则     : 实际文件系统前缀  {0} -> {1}
INIT_EXPORT_RFS_RULE_RELATIVE_LINKS_1  =. 导出实际文件系统规则     : 链接状态  {0} -> 相对
INIT_EXPORT_RFS_RULE_ABSOLUTE_LINKS_1  =. 导出实际文件系统规则     : 链接状态  {0} -> 绝对
INIT_EXPORT_TESTRESOURCE_1             =. 导出测试资源            : {0}
INIT_EXPORT_URL_1                      =. 导出URL               : {0}
INIT_EXPORT_VFS_PREFIX_1               =. 导出虚拟文件系统前缀     : {0}
INIT_INVALID_HEADER_1                  =. 导出文件头               : 无效的文件头: {0}, 使用缺省的文件头
INIT_SE_MANAGER_CREATED_0              =. 已创建静态导出管理器
INIT_SE_MANAGER_CREATED_1              =. 使用CmsObject {0}创建了静态导出管理器
INIT_SHUTDOWN_1                        =. 正在停止                : {0} ... 完成!
INIT_STATIC_EXPORT_ENABLED_0           =. 静态导出                : 启用
INIT_STATIC_EXPORT_DISABLED_0          =. 静态导出                : 禁止
INIT_STATIC_EXPORT_SHUTDOWN_3          =. 正在停止                : 正在等待静态导出控制器{0}结束 ({1}/{2})
INIT_LINKSUBSTITUTION_HANDLER_1        =替代链接:{0}

LOG_ADD_SE_PARAM_2                     =正在添加静态导出参数  键={0} 值={1}
LOG_BROKEN_LINK_BY_ID_2		           =无法找到到目标"{0}"、id为"{1}"的链接。
LOG_BROKEN_LINK_BY_NAME_1	           =无法找到到目标"{0}"、指定路径的链接。
LOG_BROKEN_LINK_UPDATED_BY_ID_3	       =ID为"{0}"到目标的路径已经从 "{1}" 更新为 "{2}" 了。
LOG_BROKEN_LINK_UPDATED_BY_NAME_3      =到目标"{0}"的结构ID已经从 "{1}" 更新为 "{2}" 了。
LOG_CHECKING_STATIC_EXPORT_2           =静态导出正在检查删除  虚拟文件系统名="{0}" 实际文件系统名="{1}"
LOG_CHECKING_TEST_RESOURCE_1           =静态导出，正在检查测试资源"{0}"
LOG_DEL_MAIN_SE_FOLDER_1               =静态导出已删除主要导出文件夹"{0}"
LOG_EVENT_PUBLISH_PROJECT_1            =静态导出管理器捕获到事件EVENT_PUBLISH_PROJECT，项目ID {0}
LOG_EVENT_PUBLISH_PROJECT_FINISHED_1   =静态导出管理器已完成发布事件，项目ID {0}
LOG_EXPORTING_NON_TEMPLATE_1           =正在启动非模板资源导出，列表中有{0}个可能的候选资源
LOG_EXPORT_FILE_2                      =正在导出"{0}" -> "{1}"...
LOG_EXPORT_FILE_STATUS_3               =正在导出"{0}" -> "{1}" [状态 {2}]
LOG_EXPORT_TEMPLATES_1                 =正在启动导出模板资源，列表中有{0}个可能的候选资源
LOG_FETCHING_SIBLINGS_FAILED_1         =获得虚拟文件系统名="{0}"的资源的快捷方式时失败
LOG_FILE_DELETED_1                     =静态导出删除了导出的实际文件系统文件"{0}"
LOG_FILE_DELETION_FAILED_1             =删除实际文件系统名="{0}"的静态导出文件时出错
LOG_FILE_DELETION_FAILED_2             =删除虚拟文件系统名="{0}"、实际文件系统名="{1}"的静态导出文件时出错
LOG_FLUSHED_CACHES_1                   =收到事件{0}后静态导出管理器清空了缓存
LOG_FOLDER_1                           =静态导出文件夹索引文件实际文件系统名="{0}"
LOG_FOLDER_DELETED_1                   =静态导出删除了导出文件夹"{0}"
LOG_FOLDER_DELETION_FAILED_1           =删除实际文件系统名="{0}"的静态导出文件夹时出错
LOG_FOLDER_DELETION_FAILED_2           =删除虚拟文件系统名="{0}"、实际文件系统名="{1}"的静态导出文件夹时出错
LOG_GET_ALL_RESOURCES_0                =正在从虚拟文件系统获取全部资源
LOG_IF_MODIFIED_SINCE_SET_2            =对实际文件系统文件"{0}"的访问请求 "If-Modified-Since"头设为"{1}"
LOG_INIT_FAILED_0                      =无法用缺省的导出用户初始化CmsObject
LOG_INVALID_PARAM_1                    =对静态导出缠绕器"{0}"使用了无效的参数
LOG_MALFORMED_URI_1                    =无法解决错误格式Uri "{0}" 的站点路径
LOG_RESOURCE_ACESS_ERROR_3             =无法为正在使用站点根目录为"{2}"的用户"{1}"解析指向资源"{0}"的链接
LOG_NUM_EXPORT_1                       =找到{0}个要导出的资源
LOG_NUM_RESOURCES_1                    =得到{0}个资源，现在正在创建列表
LOG_PROCESSING_1                       =正在处理"{0}"
LOG_READING_CHANGED_RESOURCES_FAILED_1 =静态导出管理器无法读取ID为{0}的项目中更改过的资源列表
LOG_REQUEST_RESULT_3                   =对实际文件系统文件"{0}"、url "{1}"的访问请求的结果是状态={2}
LOG_SCRUBBING_EXPORT_FOLDERS_1         =静态导出管理器为ID是{0}的项目清洗导出文件夹
LOG_SCRUBBING_FOLDER_FAILED_2          =无法对id为{0}的发布历史记录执行导出文件夹的清洗，因为先前的控制器调用在{1}秒后没能停止。
LOG_SENDING_REQUEST_2                  =正在对网址为"{1}"的实际文件系统文件"{0}"发送访问请求
LOG_SET_LAST_MODIFIED_2                =正在设置实际文件系统文件"{0}"的"上次修改日期"为"{1}"
LOG_SE_RESOURCE_START_1                =静态导出正在导出资源"{0}"
LOG_STATIC_EXPORTED_2                  =静态导出虚拟文件系统文件"{0}"到实际文件系统文件"{1}"
LOG_STATIC_EXPORT_ERROR_0              =静态导出期间出错
LOG_STATIC_EXPORT_DISABLED_0	       =静态导出被禁用了
LOG_STATIC_EXPORT_SITE_ROOT_2          =静态导出站点根"{0}" / 虚拟文件系统名"{1}"
LOG_STATICEXPORT_COOKIES_1	           =在静态导出时用到了Cookies：{0}。
LOG_TEST_RESOURCE_EXISTS_0             =测试资源是否存在 -> 执行“发布后”静态导出
LOG_TEST_RESOURCE_NOT_EXISTANT_0       =测试资源不存在 -> 执行“全部静态导出”
LOG_UPDATE_EXPORTNAME_PROP_FINISHED_0  =静态导出管理器完成带有"exportname"属性的资源的列表的更新
LOG_UPDATE_EXPORTNAME_PROP_START_0     =静态导出管理器正在开始更新带有"exportname"属性的资源列表
LOG_WAITING_STATIC_EXPORT_3            =. 正在等待静态导出控制器"{0}"结束 ({1}/{2})
LOG_WRITE_FAILED_1                     =把虚拟文件系统资源"{0}"写到数据库时失败

RPT_EXPORTING_0                                    =正在导出
RPT_STATICEXPORT_BEGIN_0                           =开始静态导出 ...
RPT_STATICEXPORT_END_0                             =... 已完成静态导出
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_BEGIN_0     =正在导出非模板资源 ...
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_END_0       =... 已完成非模板资源导出
RPT_STATICEXPORT_TEMPLATE_RESOURCES_BEGIN_0        =正在导出模板资源 ...
RPT_STATICEXPORT_TEMPLATE_RESOURCES_END_0          =... 已完成模板资源导出
RPT_DELETING_EXPORT_FOLDERS_BEGIN_0                =正在删除静态导出文件夹 ...
RPT_DELETE_EXPORT_FOLDER_3                         =( {0} / {1} ) 删除静态导出文件夹 "{2}"
RPT_DELETING_EXPORT_FOLDERS_END_0                  =... 已完成删除静态导出文件夹

ERR_EXPORT_FILE_FAILED_1		=无法导出文件"{0}"。访客用户有权访问它吗？
INIT_LINKSTRATEGY_HANDLER_1		=. 链接策略        : {0}
LOG_NO_INTERNAL_VFS_RESOURCE_FOUND_1	=没有为{0}找到内部虚拟文件系统资源。
LOG_RFSNAME_1=静态导出的实际文件系统名称	="{0}"
LOG_EXPORT_RFSNAME_1=静态导出的实际文件系统导出文件名="{0}"
LOG_PURGED_CONTAINERPAGES_0=清空容器页面文件。
LOG_PURGED_DETAILPAGES_0=清空详细页面文件。
LOG_SCRUB_EXPORT_FINISH_MOVED_SOURCES_1=添加移动了的链接源，用时{0}毫秒。
LOG_SCRUB_EXPORT_FINISH_RESOURCE_2=完成清理资源{0}。用时{1}毫秒。
LOG_SCRUB_EXPORT_START_MOVED_SOURCES_0=开始添加移动了的链接源。
LOG_SCRUB_EXPORT_START_RESOURCE_1=开始清理资源{0}。
LOG_WARN_ELEMENT_GROUP_REFERENCES_SELF_1=元素组{0}引用了它自己。
