ERR_FILE_ACCESS_0                               =无法访问所选的文件。
ERR_DOWNLOAD_SERVLET_FILE_ARG_0                 =下载意外中断: 负责下载的服务程序无法找到所需的参数"filePath"。

GUI_WORKPLACE_LOGVIEW_SETTINGS_NAME_0           =日志文件浏览器设置
GUI_WORKPLACE_LOGVIEW_SETTINGS_HELP_0           =允许编辑内容管理系统服务器上浏览的文件的设置。
 
GUI_WORKPLACE_LOGVIEW_NO_FILE_SELECTED_0        =没有选择文件
 
label.workplace.download.filename    =文件名_
label.workplace.download.filedate    =上次修改_
label.workplace.download.filepath    =完整的路径_
label.workplace.download.filesize   =文件大小
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_MSG_0      =即将开始下载...
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_TITLE_0    =开始下载。
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_HELP_0       =内容管理系统服务器支持的字符编码。
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_DEF_HELP_0   =内容管理系统服务器的缺省字符编码。

GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_HEADER_1      =正在下载文件"{0}"
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_MESSAGE_0     =你的下载很快会开始。如果没有开始，请\u0020
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_LINKTXT_0     =点击这里

GUI_WORKPLACE_LOGVIEW_FILE_CONF_HELP_0          =内容管理系统配置文件。
GUI_WORKPLACE_LOGVIEW_FILE_LOG_HELP_0           =内容管理系统当前的日志文件，加\".&lt;number&gt;\"浏览循环的日志文件。
GUI_WORKPLACE_LOGVIEW_FILE_XMLCONF_HELP_0       =内容管理系统的配置。

GUI_WORKPLACE_LOGVIEW_GROUP_0                   =控制
