ERR_ANALYZER_NOT_FOUND_1               =没有为语言"{0}"找到分析器。
ERR_CREATING_INDEX_DOC_0               =创建文档索引时失败。
ERR_CONFIGURATION_FIELD_DELETE_2       =删除区域"{0}"将留下一个无效的配置文件。域配置文件"{1}"必须至少包含一个域。
ERR_FIELD_MAPPING_DELETE_2             =删除映射"{0}"将留下一个无效的配置文件。域"{1}"必须至少包含一个域。
ERR_DOCCLASS_INIT_1                    =文档类"{0}"实例化时失败。
ERR_DOCCLASS_NOT_FOUND_1               =无法找到文档类"{0}"。
ERR_DOCTYPE_NO_CLASS_DEF_0             =没有为文档类型定义类。
ERR_DOCTYPE_NO_NAME_0                  =没有为文档类型定义名称。
ERR_DOCTYPE_NO_RESOURCETYPE_DEF_0      =没有为文档类型定义资源类型/模块类型。
ERR_FIELD_CONFIGURATION_UNKNOWN_2      =索引"{0}"参考了一个未知的搜索域配置文件"{1}"。
ERR_FIELD_TYPE_UNKNOWN_1               =使用的搜索域映射类型"{0}"无效。
ERR_INDEX_NULL_0                       =给出的搜索索引参数为null。
ERR_INDEX_NOT_FOUND_1                  =没有找到索引"{0}"。
ERR_INDEX_RESOURCE_FAILED_2            =在索引搜索索引"{1}"的文件{0}时失败。
ERR_INDEX_SOURCE_ASSOCIATION_1         =索引源与"{0}"关联时失败。
ERR_INDEX_CONFIGURATION_DELETE_2       =不能从系统删除域配置"{0}"。它仍然被如下的搜索索引使用：{1}。
ERR_INDEX_CONFIGURATION_DELETE_STANDARD_1 =不许删除域配置"{0}"。
ERR_INDEX_SOURCE_DELETE_2              =无法从这个系统中删除索引源"{0}"。它仍被下列搜索索引使用: {1}。\n索引源可以在索引视图中从索引里删除。
ERR_INDEX_LOCK_FAILED_1                =不能获得索引"{0}"的锁，放弃。
ERR_INDEX_REBUILD_ALL_1                =当重建所有搜索索引时没能重建搜索索引"{0}"。
ERR_INDEXSOURCE_CREATE_MISSING_NAME_0  =索引源名称必须不能为空!
ERR_INDEXSOURCE_CREATE_INVALID_NAME_1  =一个存在的索引源已经占用名称"{0}"。请为索引资源选择一个唯一的名称。
ERR_INDEXSOURCE_INDEXER_CLASS_NAME_2   ="{0}"不是一个完全合格的Java类名或不是所需类型"{1}"的子类。
ERR_IO_INDEX_WRITER_OPEN_2             =无法打开索引"{1}"的路径{0}的索引书写器。
ERR_LOAD_ANALYZER_1                    =无法载入分析器"{0}"。
ERR_QUERY_TOO_SHORT_1                  =搜索串太短，至少应输入{0}个字符。
ERR_SEARCH_PARAMS_1                    =搜索"{0}"失败。
ERR_SEARCHINDEX_CREATE_MISSING_NAME_0  =索引的名称不能为空!
ERR_SEARCHINDEX_CREATE_INVALID_NAME_1  =一个存在的索引源已经占用名称"{0}"。请为索引资源选择一个唯一的名称。

GUI_HELP_BUTTON_BACK_0			=上一个
GUI_HELP_BUTTON_CLOSE_0			=关闭
GUI_HELP_BUTTON_CONTENTS_0		=内容
GUI_HELP_BUTTON_NEXT_0			=下一个
GUI_HELP_BUTTON_SEARCH_0                =搜索
GUI_HELP_SEARCH_UNAVAILABLE_0           =搜索结果无效。
GUI_HELP_SEARCH_EXCERPT_UNAVAILABLE_0       =N/A
GUI_HELP_SEARCH_NOMATCH_1               =没有找到符合查询"{0}"的结果。
GUI_HELP_SEARCH_RESULT_START_0          =在下列页面中找到了要搜索的文本：
GUI_HELP_SEARCH_RESULT_TITLE_0          =搜索结果


INIT_ADD_ANALYZER_2                    =. 搜索分析器              : 正在添加 "{0}"，使用分析器 {1}
INIT_ADD_SEARCH_INDEX_2                =. 搜索索引                : 正在为项目{1}添加"{0}"
INIT_SEARCH_DOC_TYPES_2                =. 搜索文档类型            : 正在添加 "{0}" 使用控制程序 {1}
INIT_SEARCH_INDEX_SOURCE_2             =. 搜索索引资源            : 正在添加 "{0}" 使用索引库 {1}
INIT_SEARCH_INIT_FAILED_1              =. 搜索索引                : 初始化索引 "{0}" 时失败
INIT_START_SEARCH_CONFIG_0             =. 搜索配置                : 正在启动
INIT_INDEX_CONFIGURED_2                =. 搜索索引                : 成功为项目"{1}"配置了搜索索引"{0}"
INIT_INDEX_NOT_CONFIGURED_2            =. 搜索索引                : 无法为项目"{1}"配置搜索索引"{0}" - 已禁用搜索索引"{0}"

LOG_ABANDONED_THREAD_FINISHED_1        =已结束索引 "{0}" 的废弃线程。
LOG_BASE_QUERY_1                       =基本查询: {0}
LOG_FIELDS_QUERY_1					   =查询域: {0}
LOG_CREATING_INDEX_DOC_0               =正在创建Lucene索引文档。
LOG_DOCTYPE_CONFIG_FAILED_1            =配置文档类型"{0}"时失败!
LOG_EVENT_CLEAR_CACHES_0               =搜索索引管理器捕获到事件 EVENT_CLEAR_CACHES。
LOG_EVENT_PUBLISH_PROJECT_1            =搜索索引管理器捕获到事件 EVENT_PUBLISH_PROJECT，项目ID {0}。
LOG_EVENT_PUBLISH_PROJECT_FINISHED_1   =搜索索引管理器完成发布事件，项目 {0}。
LOG_INDEX_ACCESS_FAILED_1              =访问索引 "{0}" 时失败
LOG_INDEXER_CREATION_FAILED_1          =无法创建索引库 "{0}" 的实例。
LOG_INDEXING_TIMEOUT_1                 =索引文件 {0} 时超时，正在放弃线程。
LOG_INDEXING_WITH_FACTORY_2            =正在索引文件 {0}，使用文档工厂 "{1}"。
LOG_IO_INDEX_DOCUMENT_DELETE_2         =更新索引"{1}"时无法删除文档{0}。
LOG_IO_INDEX_READER_OPEN_2             =在索引"{1}"中无法打开路径{0}的索引阅读器。
LOG_IO_INDEX_READER_CLOSE_2            =在索引"{1}"中无法关闭路径{0}的索引阅读器。
LOG_IO_INDEX_WRITER_OPTIMIZE_1         =优化索引"{0}"时出错。
LOG_IO_INDEX_WRITER_CLOSE_2            =在索引"{1}"中无法关闭路径{0}的索引书写器。
LOG_NO_INDEX_WITH_NAME_1               =没有配置名为"{0}"的索引，忽略这个名字。
LOG_PARSE_EXCERPT_LENGTH_FAILED_2      =错误解析搜索索引的最大摘录长度是"{0}"，用了{1}个字符。
LOG_PARSE_EXTRACTION_CACHE_AGE_FAILED_2=解析搜索索引最大抽取缓存期限值"{0}"时出错，用了{1}个小时。
LOG_PARSE_TIMEOUT_FAILED_2             =解析搜索索引文件生成的超时值"{0}"时出错，用了{1}毫秒。
LOG_READ_CATEGORY_FAILED_1             =不能读取id为{0}的文件的分类。
LOG_READING_CHANGED_RESOURCES_FAILED_1 =搜索索引管理程序不能读项目id为{0}的改变的资源列表。
LOG_REBUILD_INDEXES_FINISHED_1         =完成重建搜索索引，需时{0}。
LOG_REBUILD_INDEX_FAILED_1             =重建搜索索引"{0}"时失败！
LOG_REMOVE_SEARCH_INDEX_2              =从配置中删除项目"{1}"的搜索索引"{0}"。
LOG_REMOVE_FIELDCONFIGURATION_FIELD_INDEX_2 =从配置中删除域配置"{1}"的域"{0}"。
LOG_REMOVE_FIELD_MAPPING_INDEX_2       =从配置中删除域"{1}"的映射"{0}"。
LOG_RESULT_ITERATION_FAILED_0          =循环搜索结果时出错。
LOG_REWRITTEN_QUERY_1                  =重写查询语句: {0}
LOG_SEARCHINDEX_CREATE_BAD_PROJECT_2   =为索引"{1}"配置的项目"{0}"不存在。
LOG_SEARCHINDEX_DISABLED_1		=搜索索引"{0}"无效。
LOG_SEARCHING_FAILED_0                 =搜索失败。
LOG_SEARCH_PARAMS_2                    =在索引"{1}"中搜索"{0}"。
LOG_SEARCH_PRIORITY_TOO_HIGH_2         =把"{0}"作为搜索线程的优先级太高了，把它设置为"{1}"。
LOG_SEARCH_PRIORITY_TOO_LOW_2          =把"{0}"作为搜索线程的优先级太低了，把它设置为"{1}"。
LOG_SKIPPED_1                          =已跳过"{0}"，没有匹配的文档类型。
LOG_STAT_RESULTS_TIME_4                =找到{0}个结果，用时 {1} 毫秒 (引擎: {2} 毫秒    内容管理系统: {3} 毫秒)
LOG_THREADS_FINISHED_0                 =已停止全部搜索索引线程。
LOG_UNABLE_TO_READ_SIBLINGS_1          =发布事件后无法读{0}的快捷方式。
LOG_UNABLE_TO_READ_SOURCE_2            =在搜索索引"{1}"中无法读取索引资源{0}。
LOG_UNABLE_TO_READ_RESOURCE_2          =更新索引"{1}"时无法读取资源{0}。
LOG_UNABLE_TO_READ_PROPERTY_1          =不能为资源{0}读取"search.exclude"属性。
LOG_UPDATE_INDEX_FAILED_1              =更新索引"{0}"时出错。
LOG_WAITING_ABANDONED_THREADS_2        =正在等待索引线程: 已废弃{0}个线程，{1}个线程还没有终止。
LOG_WRITE_SUCCESS_0                    =文档成功写到了索引中。
LOG_WRITING_INDEX_TO_WRITER_1          =正在把文档写到索引，书写器"{0}"。

RPT_SEARCH_INDEXING_FAILED_0           =失败!
RPT_SEARCH_INDEXING_FILE_BEGIN_0       =正在索引文件
RPT_SEARCH_INDEXING_LOCK_WAIT_2        =索引"{0}"被锁住了，无法更新。等待{1}秒解锁。
RPT_SEARCH_INDEXING_REBUILD_BEGIN_1    =重建搜索索引"{0}"
RPT_SEARCH_INDEXING_REBUILD_END_1      =... 已完成重建搜索索引"{0}"
RPT_SEARCH_INDEXING_STATS_4            =索引统计: 已索引的文件: {0}, 返回的线程: {1}, 废弃的线程: {2}, 用时: {3}
RPT_SEARCH_INDEXING_TIMEOUT_1          =索引文件{0}时超时, 正在废弃线程
RPT_SEARCH_INDEXING_UPDATE_BEGIN_1     =正在更新搜索索引"{0}"
RPT_SEARCH_INDEXING_UPDATE_END_1       =... 已完成更新搜索索引"{0}"
RPT_UNABLE_TO_READ_SOURCE_2            =无法读取索引源{0}：\n {1}
ERR_EVENT_REBUILD_SEARCHINDEX_1 	=重建搜索索引{0}出错。
LOG_EVENT_REBUILD_SEARCHINDEX_1 	=重建搜索索引{0}。
 
ERR_FIELD_CONFIGURATION_IS_EMPTY_1	=域配置"{0}"中没有域。_
ERR_INDEX_SEARCHER_1			=无法为搜索索引"{0}"创建一个搜索程序实例。_
ERR_INDEX_SEARCHER_CLOSE_1		=无法关闭索引"{0}"的搜索读取程序。_
ERR_INDEX_SEARCHER_REOPEN_1		=无法重新打开索引"{0}"的搜索读取程序。_
ERR_INDEX_SHUTDOWN_1			=无法正确关闭搜索索引"{0}"。_
ERR_INDEX_WRONG_CLASS_2			=索引"{0}"不属于必须的类"{1}"。
ERR_SEARCH_NOT_INITIALIZED_0		=搜索没有初始化。
INIT_SHUTDOWN_INDEX_1			=. 搜索索引 	: 已成功关闭索引"{0}"_
INIT_SHUTDOWN_MANAGER_0			=. 搜索配置 	: 已关闭全部搜索索引
LOG_DELETING_FROM_INDEX_1		=从索引中删除资源{0}
LOG_INDEX_WRITER_MSG_CLOSE_2		=正在为搜索索引"{0}"关闭写程序({1})。
LOG_INDEX_WRITER_MSG_COMMIT_2		=正在把修改提交到搜索索引"{0}" ({1})。
LOG_INDEX_WRITER_MSG_CREATE_2		=为搜索索引"{0}" ({1})新建写程序。
LOG_INDEX_WRITER_MSG_DOC_DELETE_3	=在搜索索引"{1}" ({2})中删除文件"{0}"。
LOG_INDEX_WRITER_MSG_DOC_UPDATE_3	=在搜索索引"{1}" ({2})中更新文件"{0}"。
LOG_INDEX_WRITER_MSG_OPTIMIZE_2		=正在优化搜索索引"{0}" ({1})。
LOG_INVALID_PARAM_3			=用于搜索索引"{2}"的参数{1}的值{0}无效。
LOG_IO_INDEX_BACKUP_CREATE_3		=无法为搜索索引"{0}"创建从源路径{1}到目标路径{2}的备份。
LOG_IO_INDEX_BACKUP_REMOVE_2		=不能从路径{1}删除搜索索引"{0}"的备份。
LOG_IO_INDEX_DOCUMENT_UPDATE_2		=不能为搜索索引"{1}"更新文件{0}。
LOG_IO_INDEX_WRITER_COMMIT_2		=向路径{1}中的搜索索引"{0}"提交修改的时候出错。
LOG_IO_INDEX_WRITER_OPTIMIZE_2		=优化路径{1}中的搜索索引"{0}"时出错。
LOG_OI_UPDATE_EVENT_1			=接受到{0}个资源的离线索引资源修改事件。
LOG_OI_UPDATE_FINISH_2			=已完成{0}个资源的离线索引更新，用时{1}秒。_
LOG_OI_UPDATE_INTERRUPT_0		=由中断发送的离线索引重建请求。
LOG_OI_UPDATE_LONG_2			={0}个资源的离线索引更新已经运行了{1}秒。
LOG_OI_UPDATE_START_1			=开始{0}个资源的离线索引更新。
LOG_PARSE_MAXCOMMIT_FAILED_2		=解析触发提交的搜索索引的修改最大值"{0}"时出错，使用{1}个修改。
LOG_PARSE_OFFLINE_UPDATE_FAILED_2	=解析离线更新频率值"{0}"时出错，使用{1}秒。

ERR_SOLR_CORE_CONTAINER_NOT_CREATED_1=Solr服务器无法使用配置文件来创建Solr核心容器: {0}。
ERR_SOLR_NOT_ENABLED_0=Solr没有启用，请检查'opencms-search.xml'。
ERR_SOLR_SERVER_NOT_CREATED_3=不能用配置"{2}"创建Solr服务器的索引: {0} ({1})。
INIT_SOLR_CORE_CONTAINER_CREATED_2=. 搜索Solr          : Solr核心容器使用{0}创建，作为Solr home，并使用{1}作为配置文件。
INIT_SOLR_INDEX_DIR_CREATED_2=. 搜索Solr          : 已创建Solr索引目录，用于索引 "{0}" ({1})。
INIT_SOLR_SERVER_CREATED_1=. 搜索Solr          : 已创建内嵌的Solr服务器，用于索引 {0}。
INIT_SOLR_SHUTDOWN_SUCCESS_0=. 搜索Solr          : 成功关闭了Solr。
LOG_FIELD_CONFIGURATION_IS_EMPTY_1=域配置"{0}"里没有域。
LOG_GALLERIES_COULD_NOT_EVALUATE_SUBSITE_1=无法为引用路径: {0} 评估子站点
LOG_GALLERIES_NO_REFERENCE_PATH_PROVIDED_0=没有为库搜索提供引用路径。
LOG_INVALID_FIELD_CLASS_1=无效的搜索域Java类: "{0}"。
