LOG_NO_NOTIFICATIONS_SENT_0     =没有要发送的内容通知。
LOG_NOTIFICATIONS_SENT_TO_0     =把内容通知发送给了下列用户:

LOG_NOTIFICATION_SEND_1		=发送通知给：{0}。
LOG_NOTIFICATION_NO_ADDRESS_1   =用户 "{0}" 没有邮件地址
LOG_NOTIFICATION_SEND_ERROR_0	=将不会发送通知。

GUI_PUBLISH_WARNING_HEADER_0	=发布项目时发生了如下的警告:
GUI_PUBLISH_ERROR_HEADER_0	=发布项目时发生了如下的错误:

ERR_CONFIRM_RESOURCE_1          =确认资源"{0}"时出错

GUI_CONFIRM_0                   =确认
GUI_DATE_0                      =日期
GUI_EDIT_0                      =编辑
GUI_EVENT_0                     =事件
GUI_EXPIRES_AT_1                =在{0, date, short} {0, time, short}时失效
GUI_DAYS_NOT_MODIFIED_0         =没有修改日期
GUI_DISPLAY_0                   =显示
GUI_FILES_NOT_UPDATED_1         =在过去的{0}天内没有更新的文件:
GUI_ISSUE_0                     =问题
GUI_MODIFY_0                    =修改
GUI_RELEASE_AT_1                =在{0, date, short} {0, time, short}时发布
GUI_RESOURCE_0                  =资源
GUI_SITE_0                      =站点
GUI_UPDATE_REQUIRED_1           =更新直至{0, date, short} {0, time, short}为止
GUI_WITHIN_NEXT_DAY_0           =下一个24小时内:
GUI_WITHIN_NEXT_WEEK_0          =下周内:
GUI_UNCHANGED_SINCE_1           ={0}天以来没有修改过
