GUI_LINK_POINTING_TO_0                  =指向
GUI_LINK_POINTING_TO_2                  ={0} 指向 {1}
GUI_LINK_VALIDATION_RESULTS_ALL_VALID_1 =最新验证{0}的破裂链接时没有发现破裂的链接。
GUI_LINK_VALIDATION_RESULTS_INTRO_1     =最新验证{0,date,medium} {0,time,medium}的破裂链接时发现下列破裂的链接:

LOG_LINK_SEARCH_1                       =在"{0}"查找链接时出错
LOG_RETRIEVAL_RESOURCE_1	        =返回"{0}"的资源类型时出错

RPT_BROKEN_0                            =破裂
RPT_BROKEN_LINKS_IN_1                   ="{0}"中破裂的链接:
RPT_BROKEN_LINKS_SUMMARY_BEGIN_0        =破裂链接摘要 ...
RPT_BROKEN_LINKS_SUMMARY_END_0          =... 破裂链接摘要结束
RPT_HTMLLINK_FOUND_BROKEN_LINKS_0       = 发现破裂的链接!
RPT_HTMLLINK_VALIDATING_0               =正在验证文件中的链接 
RPT_HTMLLINK_VALIDATOR_BEGIN_0          =正在验证链接 ...
RPT_HTMLLINK_VALIDATOR_END_0            =... 完成链接验证
RPT_HTMLLINK_VALIDATOR_ERROR_0          =在验证的资源中发现了破裂的链接!
RPT_LINK_VALIDATION_STAT_2              =统计: 已验证{0}个链接，发现{1}个破裂的链接。
RPT_VALIDATE_EXTERNAL_LINKS_BEGIN_0     =正在验证外部链接 ...
RPT_VALIDATE_EXTERNAL_LINKS_END_0       =... 已完成外部链接的验证
RPT_VALIDATE_LINK_0                     =正在验证链接
