ERR_CONFIG_FROZEN_0                             =发布管理程序配置已经被冻结，不能再更改了。
ERR_PUBLISH_ENGINE_ABORT_DENIED_1		=无权为用户{0}停止给出的发布任务。
ERR_PUBLISH_ENGINE_CREATE_REPORT_FILE_1         =创建暂时文件"{0}"来写发布报告时出错。
ERR_PUBLISH_ENGINE_DISABLED_0			=发布引擎已经失效了，因此不再接受发布任务。
ERR_PUBLISH_ENGINE_MISSING_PUBLISH_JOB_0        =当尝试去中断失败的发布任务时出错，很可能是因为太晚了，任务已经被执行了。
ERR_PUBLISH_ENGINE_NOT_INITIALIZED_0	        =发布引擎没有适当地初始化。
ERR_PUBLISH_ENGINE_PERM_DENIED_1		=权限拒绝为用户{0}停止发布引擎。
ERR_PUBLISH_JOB_ABORT_ERROR_1			=当向事件监听类{0}发送发布任务失败事件时出错。
ERR_PUBLISH_JOB_ALREADY_ENQUEUED_0		=发布任务已经排入队列。
ERR_PUBLISH_JOB_ALREADY_FINISHED_0		=发布任务已经完成。
ERR_PUBLISH_JOB_ALREADY_STARTED_0		=发布任务已经开始。
ERR_PUBLISH_JOB_ENQUEUE_ERROR_1			=当向事件监听类{0}发送发布任务排入队列事件时出错。
ERR_PUBLISH_JOB_FINISH_ERROR_1			=当向事件监听类{0}发送发布任务完成事件时出错。
ERR_PUBLISH_JOB_INVALID_1			=不能恢复id为"{0}"的无效发布任务，请删除它。
ERR_PUBLISH_JOB_REMOVE_ERROR_1			=当向事件监听类{0}发送发布任务已删除事件时出错。
ERR_PUBLISH_JOB_START_ERROR_1			=当向事件监听类{0}发送发布任务开始事件时出错。
ERR_PUBLISH_REPORT_PATH_FAILED_0		=当建立配置的发布报告的日志路径时出错。

GUI_DIRECT_PUBLISH_PROJECT_NAME_0		=直接发布
GUI_PUBLISH_JOB_ABORTED_2			=创建于{0,date,medium} {0,time,medium}的发布任务失败，因为{1}。
GUI_PUBLISH_JOB_FINISHED_1			=创建于{0,date,medium} {0,time,medium}的发布任务已经完成，没有错误。
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_3	        =创建于{0,date,medium} {0,time,medium}的发布任务已经完成，有{1}个警告和{2}个错误。
GUI_PUBLISH_JOB_STARTED_1			=创建于{0,date,medium} {0,time,medium}的发布任务刚刚开始。
GUI_PUBLISH_TRHEAD_NAME_0			=内容管理系统: 正在发布发布列表里的资源

INIT_PUBLISH_ENGINE_READY_0			=. 初始化发布引擎       : ok - 已完成
INIT_PUBLISH_ENGINE_SHUTDOWN_1                  =. 正在关闭             : 正在等待发布进程完成({0})
INIT_PUBLISH_HISTORY_SIZE_SET_1			=. 初始化发布引擎       : 发布历史记录的大小设置为"{0}"。
INIT_PUBLISH_REPORT_PATH_SET_1			=. 初始化发布引擎       : 发布报告存储设置为"{0}"。

LOG_PUBLISH_ENGINE_DEAD_JOB_0			=发布引擎: 正运行的发布任务死了!?
LOG_PUBLISH_ENGINE_NO_RUNNING_JOB_0		=发布引擎: 没有正在运行的任务
LOG_PUBLISH_ENGINE_RUNNING_0			=发布引擎: 正在运行
LOG_PUBLISH_ENGINE_WAITING_0			=发布引擎: 等待正在运行的发布任务
LOG_PUBLISH_JOB_ABORT_0				=发布任务失败
LOG_PUBLISH_JOB_ENQUEUE_0			=发布任务排入队列
LOG_PUBLISH_JOB_FINISH_0			=发布任务完成
LOG_PUBLISH_JOB_REMOVE_0			=发布任务已删除
LOG_PUBLISH_JOB_START_0				=发布任务开始
LOG_PUBLISH_PROJECT_FAILED_0			=发布项目时出错
LOG_PUBLISH_REPORT_DEFAULT_PATH_TRY_1	        =设置配置的发布报告的日志路径"{0}"时出错，尝试缺省路径。
LOG_PUBLISH_REPORT_DELETE_FAILED_1		=不能删除发布报告"{0}"。

RPT_PUBLISH_JOB_ABORT_SHUTDOWN_0		=关闭: 当前正在运行的发布任务失败。
RPT_PUBLISH_PROJECT_BEGIN_0			=正在发布项目 ...
RPT_PUBLISH_PROJECT_END_0			=... 项目已经被发布
RPT_PUBLISH_RESOURCE_BEGIN_0			=正在发布资源 ...
RPT_PUBLISH_RESOURCE_END_0			=... 资源已经被发布
RPT_PUBLISH_RESOURCE_SWITCH_PROJECT_1	        =切换到项目"{0}"
ERR_PUBLISH_ENGINE_ERROR_0                      =运行发布引擎时出错。
LOG_PUBLISH_ENGINE_INTERRUPTED_JOB_0	        =发布引擎: 当前发布任务线程被中断了

ERR_PUBLISH_ENGINE_QUEUE_1			= 把发布任务用历史记录标识{0}放入队列时出错。_
LOG_THREADSTORE_PUBLISH_THREAD_INTERRUPT_2	= 正在废止标识为{1}的发布线程"{0}"。
RPT_JSPLOADER_UPDATE_CACHE_0			= 正在更新文件
RPT_JSPLOADER_UPDATE_CACHE_BEGIN_0		= 正在更新JSP装载程序的缓存...
RPT_JSPLOADER_UPDATE_CACHE_END_0		= .. 已更新JSP装载程序的缓存
