ERR_CONFIG_WITH_UNKNOWN_CLASS_1                = 配置管理器收到未知类"{0}"的写请求。
ERR_LOAD_CLASS_1                               = 无法载入类"{0}"。
ERR_UNKNOWN_RESTYPE_CLASS_2                    = 配置了未知的资源类型类"{0}"。替换为"{1}"。

INIT_CONFIG_I18N_FINISHED_0                    =. i18n配置               : 已完成
INIT_EVENTMANAGER_CLASS_INVALID_1              =. 事件管理器Java类       : {0}无法实例化
INIT_EVENTMANAGER_CLASS_SUCCESS_1              =. 事件管理器Java类       : {0}已实例化
INIT_HISTORY_SETTINGS_3                        =. 历史记录设置            : 已启用={0} 版本={1} 已删除={2}
INIT_IMPORT_CONFIG_FINISHED_0                  =. 导入设置                : 已完成
INIT_IMPORT_CONFIG_INIT_0                      =. 导入设置                : 已初始化
INIT_IMPORT_MANAGER_0                          =. 导入管理器初始化        : 已完成
INIT_LOGINMANAGER_2                 	       =. 登录管理器              : {0}次尝试失败，{1}分钟无法使用
INIT_LOGINMESSAGE_3                            =. 登录信息                : 允许={0} 禁止={1} 信息="{2}"
INIT_MODULE_CONFIG_FINISHED_0                  =. 模块配置                : 已完成
INIT_MODULE_CONFIG_INIT_0                      =. 模块配置                : 已初始化
INIT_PWD_HANDLER_SUCCESS_1                     =. 密码处理器              : {0}已实例化
INIT_REQUEST_HANDLER_INVALID_1                 =. 访问请求处理器          : {0}无效
INIT_REQUEST_HANDLER_SUCCESS_1                 =. 访问请求处理器          : {0}已实例化
INIT_RESOURCE_INIT_INVALID_CLASS_1             =. 资源初始化类            : {0}无效
INIT_RESOURCE_INIT_SUCCESS_1                   =. 资源初始化类            : {0}已实例化
INIT_RUNTIME_INFO_FACTORY_SUCCESS_1            =. 运行时信息工厂          : {0}已实例化
INIT_RUNTIME_INFO_FACTORY_FAILURE_1            =. 运行时信息工厂          : {0}无效
INIT_SCHEDULER_CONFIG_JOB_3                    =. 任务计划配置            : 配置任务名："{0}"，类："{1}"，用户："{2}"
INIT_SEARCH_CONFIG_INIT_0                      =. 全文检索配置            : 已初始化
INIT_SEARCH_CONFIG_FINISHED_0                  =. 全文检索配置            : 已完成
INIT_SEARCH_MANAGER_FINISHED_0                 =. 全文检索管理器初始化     : 已完成
INIT_SITE_CONFIG_FINISHED_0                    =. 站点配置                : 已完成
INIT_STATEXP_MANAGER_0                         =. 静态导出初始化          : 已完成
INIT_SYSTEM_CONFIG_FINISHED_0                  =. 系统配置                : 已完成
INIT_SYSTEM_CONFIG_INIT_0                      =. 系统配置                : 已初始化
INIT_TEMPFILE_PROJECT_ID_1                     =. 系统配置                : 临时文件项目ID是{0}
INIT_NOTIFICATION_TIME_1                       =. 系统配置                : 通知的时间是 {0}
INIT_NOTIFICATION_PROJECT_1                    =. 系统配置                : 通知的项目是 {0}
INIT_VFS_ADD_FILE_TRANSLATION_1                =. 文件名转义              : 正在添加规则[{0}]
INIT_VFS_ADD_FOLDER_TRANSLATION_1              =. 文件夹名转义            : 正在添加规则[{0}]
INIT_VFS_CONFIG_INIT_0                         =. 虚拟文件系统配置         : 已初始化
INIT_VFS_CONFIG_FINISHED_0                     =. 虚拟文件系统配置         : 已完成
INIT_VFS_DEFAULT_FILE_2                        =. 缺省文件                : {0} - {1}
INIT_VFS_FILE_TRANSLATION_ENABLE_0             =. 文件名转义              : 允许
INIT_VFS_FILE_TRANSLATION_DISABLE_0            =. 文件名转义              : 禁止
INIT_VFS_FOLDER_TRANSLATION_ENABLE_0           =. 文件夹名转义            : 允许
INIT_VFS_FOLDER_TRANSLATION_DISABLE_0          =. 文件夹名转义            : 禁止
INIT_VFS_XML_CONTENT_FINISHED_0                =. XML内容配置             : 已完成
INIT_SESSION_STORAGEPROVIDER_SUCCESS_1	       =. 存储会话的类            : {0} 已经实例化
INIT_WORKPLACE_FINISHED_0                      =. 作业区配置              : 已完成
INIT_WORKPLACE_INIT_0                          =. 作业区配置              : 已初始化
INIT_WORKPLACE_INIT_FINISHED_0                 =. 作业区初始化            : 已完成


INIT_RELATION_DELETION_DISABLED_0	       =. 不允许删除有关联的目标资源
INIT_RELATION_DELETION_ENABLED_0	       =. 允许删除有关联的目标资源
INIT_PUBLISH_RELATED_RESOURCES_MODE_1	       =. 发布关联资源的方式是 "{0}"
INIT_VALIDATION_HANDLER_CLASS_INVALID_1        =. 验证处理器              : {0} 不能被实例化
INIT_VALIDATION_HANDLER_CLASS_SUCCESS_1        =. 验证处理器              : {0} 已经实例化
INIT_AUTHORIZATION_HANDLER_CLASS_INVALID_1     =. 授权处理器              : {0} 不能被实例化
INIT_AUTHORIZATION_HANDLER_CLASS_SUCCESS_1     =. 授权处理器              : {0} 已经实例化
INIT_CHECKING_DEFAULT_USER_NAMES_0             =. 默认的用户名字          : 正在检查
INIT_ADMIN_GROUP_1                             =. 管理员组                : {0}
INIT_ADMIN_USER_1                              =. 管理员                  : {0}
INIT_DELETED_RESOURCE_USER_1                   =. 删除资源的用户          : {0}
INIT_EXPORT_USER_1                             =. 导出用户              : {0}
INIT_GUESTS_GROUP_1                            =. 访客用户组            : {0}
INIT_GUEST_USER_1                              =. 访客用户                : {0}
INIT_PROJECT_MANAGERS_GROUP_1                  =. 项目经理用户组   : {0}
INIT_DEFAULT_USER_NAMES_INITIALIZED_0          =. 默认的用户名字          : 已初始化
INIT_USERS_GROUP_1                             =. 普通用户用户组             : {0}


LOG_ADD_CONFIG_1                               = 正在添加配置: {0}
LOG_ADD_CONFIG_PARAM_3                         = 正在添加配置：参数："{0}"，值："{1}"，类："{2}"
LOG_BASE_URL_1                                 = 基准URL: {0}
LOG_CACHE_DTD_SYSTEM_ID_1                      = 缓存的文件类型定义的系统编号: {0}
LOG_CACHE_DTD_SYSTEM_ID_FAILURE_1              = 无法为文件"{0}"缓存文件类型定义
LOG_CONFIG_BASE_FOLDER_1                       = 配置基准文件夹: {0}
LOG_CONFIG_BKP_FOLDER_1                        = 配置备份文件夹: {0}
LOG_CREATE_CONFIG_BKP_2                        = 在{1}中正在创建{0}的配置的备份 
LOG_CREATE_CONFIG_BKP_FAILURE_1                = 不能生成配置的备份文件"{0}"
LOG_CREATE_CONFIG_BKP_FOLDER_1                 = 正在创建配置的备份文件夹"{0}"
LOG_GET_CONFIGURATION_1                        = 对{0}调用了getConfiguration()
LOG_INIT_CONFIGURATION_1                       = 对{0}调用了initConfiguration()
LOG_INIT_REQUEST_HANDLER_FAILURE_1             =. 无法实例化访问请求处理器类"{0}"
LOG_INIT_SESSION_STORAGEPROVIDER_FAILURE_1     =. 提供会话存储的类 "{0}" 不能被实例化
LOG_REMOVE_CONFIG_FILE_1                       = 正在删除旧的配置"{0}"
LOG_RESOURCE_INIT_CLASS_INVALID_1              =. 无法实例化资源初始化类"{0}"
LOG_RESOURCE_INIT_FAILURE_1                    =. 无法实例化资源初始化类"{0}"
LOG_INVALID_CONFIG_BASE_FOLDER_1               = 配置基准文件夹"{0}"不存在
LOG_LOAD_CONFIG_XMLFILE_1                      = XML输入文件URL: {0}
LOG_MAIL_SETTINGS_1                            = 邮件设置为：{0}
LOG_WRITE_CONFIG_XMLFILE_1                     = XML输出文件URL: {0}
LOG_WRITE_CONFIG_SUCCESS_2                     = 成功为类"{1}"更新XML配置文件"{0}"

ERR_PARAMETER_CONFIG_FROZEN_0			= 正在尝试修改一个冻结参数设置。
INIT_LOGINMANAGER_3				= . 登录管理程序           : {0}个错误的尝试，{1}分钟禁用，安全={2}
INIT_VFS_ADD_XSD_TRANSLATION_1			= . XSD翻译               : 正在添加规则 [{0}]
INIT_VFS_XSD_TRANSLATION_DISABLE_0		= . XSD翻译               : 禁用
INIT_VFS_XSD_TRANSLATION_ENABLE_0		= . XSD翻译               : 启用
LOG_CLASS_INIT_FAILURE_1			= . 不能实例化类"{0}"
LOG_GET_PARAMETERS_1				= 对{0}调用了getParameters()
INIT_REPOSITORY_FOLDER_1=. 存储目录处理器: {0}
