ERR_CD_BAD_INCLUDE_1                            =内容定义的XML schema结构无效:\n无法解析解析包含的schema "{0}"。
ERR_CD_COMPLEX_TYPE_COUNT_1                     =内容定义的XML schema结构无效:\n需要2个复杂类型定义，而不是{0}个。
ERR_CD_ELEMENT_NAME_3                           =内容定义的XML schema结构无效:\n元素"{0}"必须是"{1}"，而不是"{2}"。
ERR_CD_FIRST_INCLUDE_2                          =内容定义的XML schema结构无效:\n第一个"包含"结点必须指向"{0}"，而不是"{1}"。
ERR_CD_NO_SCHEMA_NODE_0                         =内容定义的XML schema结构无效:\n需要"schema"结点。
ERR_CD_ONE_INCLUDE_REQUIRED_0                   =内容定义的XML schema结构无效:\n需要至少一个"包含"结点。
ERR_CD_ROOT_ELEMENT_COUNT_1                     =内容定义的XML schema结构无效:\n需要1个根元素，而不是"{0}"个。
ERR_CORRECT_NO_CONTENT_DEF_3                    =路径为{2}的类型{1}的值"{0}" 缺少内容管理系统XML内容定义。 　
ERR_EL_ATTRIBUTE_TOOFEW_3                       =内容定义的XML schema结构无效:\n元素"{0}"必须有至少{1}个属性，而不是{2}个。
ERR_EL_ATTRIBUTE_TOOMANY_3                      =内容定义的XML schema结构无效:\n元素"{0}"能有最多{1}个属性，而不是{2}个。
ERR_EL_BAD_ATTRIBUTE_VALUE_4                    =内容定义的XML schema结构无效:\n元素"{0}"的属性"{1}"的值必须是"{2}"，而不是"{3}"。
ERR_EL_BAD_ATTRIBUTE_WS_3                       =内容定义的XML schema结构无效:\n元素"{0}"的属性"{1}"有非法的值"{2}" - 在开始和结尾不允许有空格。
ERR_EL_INVALID_ATTRIBUTE_2                      =内容定义的XML schema结构无效:\n元素"{0}"不允许有属性"{1}"。
ERR_EL_MISSING_ATTRIBUTE_2                      =内容定义的XML schema结构无效:\n元素"{0}"没有所需的属性"{1}"。
ERR_INVALID_CD_SCHEMA_STRUCTURE_0               =内容定义的XML schema结构无效。
ERR_INVALID_CONTENT_HANDLER_1                   =无效的XML内容控制器访问请求: "{0}"。
ERR_INVALID_INIT_USER_1                         =内容管理系统用户context为用户 "{0}"尝试初始化无效。
ERR_INVALID_XCC_TYPE_REGISTERED_0               =注册的XML内容Java类类型无效。
ERR_INIT_TYPE_MANAGER_0                         =无法为测试用例初始化XML内容类型管理器。
ERR_LOCALE_ALREADY_EXISTS_1                     =在XML文档中已经存在本地语言"{0}"。
ERR_LOCALE_NOT_AVAILABLE_1                      =XML文档的本地语言"{0}"无效。
ERR_MARSHALLING_XML_DOC_0                       =读XML文档失败。
ERR_MARSHALLING_XML_DOC_TO_STRING_0             =读XML文档，转换为字符串时失败。
ERR_NULL_CMSOBJECT_0				=错误 得到 XML 文档的值带空CmsObject.
ERR_NULL_LOCALE_0                               =本地语言不能为null。
ERR_TS_SUBELEMENT_COUNT_2                       =内容定义的XML schema结构无效:\n元素"{0}"必须有1或2个子元素，而不是{1}个。
ERR_TS_SUBELEMENT_TOOFEW_3                      =内容定义的XML schema结构无效:\n元素"{0}"必须有{1}个或更多的子元素，而不是{2}个。
ERR_UNKNOWN_SCHEMA_1                            =内容定义的XML schema结构无效:\n未知的Schema类型"{0}"。
ERR_UNMARSHALLING_XML_DOC_0                     =读XML文档时失败。
ERR_UNREGISTERED_TYPE_1                         =使用了未注册的内容类型"{0}"。
ERR_WRITE_XML_DOC_TO_STRING_0                   =把XML文档写为字符串时失败。
ERR_XML_VALIDATION_1                            =XML验证时出错: {0}。

INIT_ADD_ST_USING_WIDGET_2                      =. XML内容配置            : 添加了schema类型"{0}"，使用缺省挂件"{1}"
INIT_ADD_WIDGET_1                               =. XML内容配置            : 添加了挂件"{0}"
INIT_ADD_WIDGET_ALIAS_2                         =. XML内容配置            : 添加了挂件"{0}"，别名是"{1}"
INIT_NUM_ST_INITIALIZED_1                       =. XML内容配置            : 已初始化"{0}" XML内容schema类型
INIT_START_CONTENT_CONFIG_0                     =. XML内容配置            : 开始

LOG_CACHE_LOOKUP_SUCCEEDED_1                    =在缓存中查找内容定义"{0}"成功
LOG_CONVERTING_SCHEMA_BYTES_ERROR_0             =转换schema字节时出错
LOG_DTD_NOT_FOUND_1                             =没有在"{0}"找到DTD
LOG_ENTITY_RESOLVE_FAILED_1                     =无法解析XML实体引用"{0}"
LOG_ER_CACHED_SYSTEM_ID_1                       =缓存了Xml实体解析器，系统id为"{0}"
LOG_ER_CACHED_SYS_ID_1                          =缓存了Xml实体解析器，系统id为"{0}"
LOG_ER_FLUSHED_CACHES_0                         =Xml实体解析器在收到“clearcache”事件后清空了缓存
LOG_ER_UNCACHED_CONTENT_DEF_1                   =Xml实体解析器没有缓存内容定义"{0}"
LOG_ER_UNCACHED_SYS_ID_1                        =Xml实体解析器没有缓存系统id "{0}"
LOG_INITIALIZE_DEFAULT_GUEST_USER_FAILED_0      =无法初始化缺省访客用户
LOG_INIT_DEFAULT_WIDGET_FOR_CONTENT_TYPE_2      =为内容类型初始化缺省挂件"{0}"时出错: "{1}"
LOG_INIT_XML_CONTENT_SCHEMA_TYPE_CLASS_ERROR_1  =初始化XML内容schema类型Java类时出错: "{0}"
LOG_PARSE_SAX_EXC_0                             =解析内容时出现SAX意外
LOG_PARSING_XML_RESOURCE_ERROR_1                =错误　解析XML资源{0}
LOG_PARSING_XML_RESOURCE_FATAL_ERROR_1          =严重错误　解析XML资源{0}
LOG_PARSING_XML_RESOURCE_WARNING_1              =警告　解析XML资源{0}
LOG_PRETTY_PRINT_SCHEMA_BYTES_ERROR_0           =漂亮打印schema字节时出错
LOG_READ_XML_FROM_BYTE_ARR_FAILED_0             =无法从字节数组（byte array）读XML
LOG_SAX_READER_FEATURE_NOT_RECOGNIZED_0         =无法识别所需的SAX阅读器功能
LOG_SAX_READER_FEATURE_NOT_SUPPORTED_0          =不支持所需的SAX阅读器功能
LOG_STRINGWRITER_IO_EXC_0                       =写到StringWriter时发生IO意外
LOG_VALIDATION_INIT_XERXES_SAX_READER_FAILED_0  =无法为验证而初始化Xerces SAX阅读器
LOG_XMLPAGE_DTD_NOT_FOUND_1                     =在"{0}"找不到CmsXmlPage DTD
LOG_XMLPAGE_XSD_NOT_FOUND_1                     =在"{0}"找不到CmsXmlPage schema XSD
LOG_XML_CONTENT_SCHEMA_TYPE_CLASS_NOT_FOUND_1   =找不到XML内容schema类型Java类: "{0}"
LOG_XML_TYPE_DEFINITION_XSD_2                   =用于schema的id为"{0}"的XML内容schema类型定义:\n{1}\n
LOG_XML_WIDGET_INITIALIZING_ERROR_1             =为Java类初始化XML挂件时出错: "{0}"

ERR_CD_ELEMENT_NAME_4				=无效的OpenCms内容定义XML schema结构：\n元素"{0}"必须是"{1}"或"{2}"，而不是"{3}"。
ERR_EL_BAD_ATTRIBUTE_3				=无效的OpenCms内容定义XML schema结构：\n元素"{0}"的属性"{1}"有一个非法的值"{2}"。
INIT_ADD_WIDGET_ALIAS_CONFIG_3			=. XML内容配置            : 添加了挂件"{0}"，别名是"{1}"，配置是"{2}"
INIT_ADD_WIDGET_CONFIG_2			=. XML内容配置            : 添加了挂件"{0}"，配置是"{1}"
LOG_ERR_CACHED_SYSTEM_ID_1			=XML实体解析器缓存的系统标识为"{0}"
LOG_ERR_CACHED_SYS_ID_1				=XML实体解析器缓存的系统标识为"{0}"
LOG_ERR_FLUSHED_CACHES_0			=XML实体解析器在收到“清空缓存(clearcache)”事件后清空了缓存
LOG_ERR_UNCACHED_CONTENT_DEF_1			=XML实体解析器未缓存的内容定义"{0}"
LOG_ERR_UNCACHED_SYS_ID_1			=XML实体解析器未缓存的系统标识为"{0}"
ERR_UNMARSHALLING_XML_DOC_1=解析XML文档失败。{0}
