GUI_GALLERIES_ADMIN_TOOL_GROUP_0            =管理
GUI_GALLERIES_ADMIN_TOOL_HELP_0             =总览内容管理系统各种库的工具。
GUI_GALLERIES_ADMIN_TOOL_NAME_0             =库概览

GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_GROUP_0   =库工具
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_HELP_0    =显示已有的下载库。
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_NAME_0    =下载库

GUI_GALLERIES_HTML_ADMIN_TOOL_GROUP_0       =库工具
GUI_GALLERIES_HTML_ADMIN_TOOL_HELP_0        =显示已有的网页库。
GUI_GALLERIES_HTML_ADMIN_TOOL_NAME_0        =网页库

GUI_GALLERIES_TABLE_ADMIN_TOOL_GROUP_0      =库工具
GUI_GALLERIES_TABLE_ADMIN_TOOL_HELP_0       =显示已有的表格库。
GUI_GALLERIES_TABLE_ADMIN_TOOL_NAME_0       =表格库

GUI_GALLERIES_IMAGE_ADMIN_TOOL_GROUP_0      =库工具
GUI_GALLERIES_IMAGE_ADMIN_TOOL_HELP_0       =显示已有的图片库。
GUI_GALLERIES_IMAGE_ADMIN_TOOL_NAME_0       =图片库

GUI_GALLERIES_LINK_ADMIN_TOOL_GROUP_0       =库工具
GUI_GALLERIES_LINK_ADMIN_TOOL_HELP_0        =显示外部链接库的工具。
GUI_GALLERIES_LINK_ADMIN_TOOL_NAME_0        =外部链接库
