#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

C_RESOURCES_GET_RESOURCE_WITH_PROPERTYDEF=\
SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM \
	${C_RESOURCES_SELECT_TABLES}, \
	CMS_${PROJECT}_PROPERTIES \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID=? \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH LIKE ? \
	AND \
	(\
			CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID=CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID \
		OR \
			CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID=CMS_${PROJECT}_STRUCTURE.RESOURCE_ID \
	) \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_ID=CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
ORDER BY \
	CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH DESC
	
C_RESOURCES_GET_RESOURCE_WITH_PROPERTYDEF_VALUE=\
SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM \
	${C_RESOURCES_SELECT_TABLES}, \
	CMS_${PROJECT}_PROPERTIES \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID=? \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH LIKE ? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_VALUE LIKE ? \
	AND \
	(\
			CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID=CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID \
		OR \
			CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID=CMS_${PROJECT}_STRUCTURE.RESOURCE_ID \
	) \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_ID=CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
ORDER BY \
	CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH DESC
	
C_RESOURCES_READ_ALL_VERSIONS_BACKUP=\
SELECT \
	${C_RESOURCES_SELECT_ATTRIBS_BACKUP},\
	CMS_BACKUP_RESOURCES.PROJECT_LASTMODIFIED LOCKED_IN_PROJECT \
FROM \
	${C_RESOURCES_SELECT_TABLES_BACKUP} \
WHERE \
	(CMS_BACKUP_STRUCTURE.RESOURCE_PATH=? OR CMS_BACKUP_RESOURCES.RESOURCE_ID=?) \
	AND ${C_JOIN_STRUCTURE_RESOURCE_BACKUP} \
ORDER BY \
	CMS_BACKUP_STRUCTURE.VERSION_ID, CMS_BACKUP_STRUCTURE.RESOURCE_PATH ASC
