ERR_CHARSET_ILLEGAL_NAME_1              ="{0}"不是字符集的名字或别名。有效的名字请参看http://www.iana.org/assignments/character-sets。
ERR_CHARSET_UNSUPPORTED_1               =在这个内容管理服务器上不支持字符集"{0}"。

ERR_CONTROL_STRING_LENGTH_0             =控制串的长度必须大于0。
ERR_CONTROL_STRING_START_0              =控制串必须用"%"开始。

ERR_CSV_XML_TRANSFORMATION_FAILED_0     =把CSV内容转换为XML时出错。

ERR_FILE_ARG_ACCESS_1                   =访问文件"{0}"时出错。
ERR_FILE_ARG_EMPTY_1                    =指定的文件系统路径"{0}"必须非空。
ERR_FILE_ARG_IS_FOLDER_1                =指定的文件系统路径"{0}"表示了一个目录。
ERR_FILE_ARG_NOT_FOUND_1                =无法找到文件"{0}"。
ERR_FILE_ARG_NOT_READ_1                 =无法读取文件"{0}"。
ERR_FILE_VIEW_SETTINGS_FROZEN_0         =内容管理系统文件视图设置已冻结，并且不可更改。

ERR_INVALID_CONVERSION_SPEC_1           =错误格式的转换说明="{0}"。
ERR_INVALID_DOUBLE_FMT_CHAR_2           =无法用带有"{1}"转换字符的格式来格式化{0}。
ERR_INVALID_ETHERNET_ADDRESS_1          =CmsUUID不能用无效的网卡地址"{0}"初始化。
ERR_INVALID_ETHERNET_ADDRESS_0          =CmsUUID没能用有效的网卡地址初始化。
ERR_INVALID_UUID_1                      =CmsUUID "{0}"无效。
ERR_IOERROR_0                           =I/O错误。

ERR_MISSING_RESOURCES_1			        =找不到下列资源:\n{0}

ERR_UNABLE_TO_PARSE_INT_2               =无法把"{0}"解析为整数("{1}")。
ERR_UNABLE_TO_PARSE_COLOR_2             =无法把"{0}"解析为颜色值("{1}")。

GUI_FILEUTIL_FILESIZE_BYTES_1           ={0,number,####.##} 字节\u0020
GUI_FILEUTIL_FILESIZE_GBYTES_1          ={0,number,####.##} GB\u0020
GUI_FILEUTIL_FILESIZE_KBYTES_1          ={0,number,####.##} KB\u0020
GUI_FILEUTIL_FILESIZE_MBYTES_1          ={0,number,####.##} MB\u0020


GUI_FILE_VIEW_NO_PREVIEW_0              =关闭了预览。你可以在设置页面中启用它。

LOG_CONVERSION_BYTE_FAILED_0            =把html代码转换为干净的html时出错
LOG_ENC_MULTIPART_REQ_ERROR_0           =解析multipart访问请求时编码错误
LOG_FILEVIEW_INDEX_EXPIRE_OK_2          =垃圾收集器成功删除了对文件{1}的{0}大小的行号索引。

LOG_ERR_READ_UUID_0                     =非序列化UUID时出错
LOG_MALFORMED_TRANSLATION_RULE_1        =资源转换规则格式错误: "{0}"
LOG_NUM_TRANSLATION_RULES_INITIALIZED_1 =. 资源转换: 初始化了{0}个规则
LOG_PARSE_MULIPART_REQ_FAILED_0         =解析multipart访问请求时出错
LOG_PARSING_RUNS_2                      ="{0}"需要{1}个解析运行
LOG_PROPERTY_READING_FAILED_2           =读取资源"{1}"的属性"{0}"时出错
LOG_READ_UUID_OLD_1                     =使用旧的方法非序列化UUID {0}
LOG_READ_UUID_1                         =正在非序列化UUID {0}
LOG_TRANSLATION_MATCH_2                 =资源转换(没有匹配的): "{0}" --> "{1}"
LOG_TRANSLATION_MATCH_3                 =资源转换(匹配的规则{0}): "{1}" --> "{2}"
LOG_WRITE_UUID_1                        =正在序列化UUID {0}

LOG_WARN_TIDY_FAILURE_0                 =用Tidy工具清理html时失败。
