LOG_CAUGHT_THROWABLE_1              =得到抛出的错误{0}
LOG_CLEAR_CACHE_MEM_CONS_0	    =因内存消耗已经达到了临界程度，所以正在清除缓存。
LOG_MM_CREATED_1                    =在{0}创建了CmsMemoryMonitor的新的实例
LOG_MM_CONNECTIONS_3                =连接池'{0}'的连接状态是: {1}活动/ {2}空闲
LOG_MM_EMAIL_DISABLED_0             =. 内存监视器电子邮件            : 禁用
LOG_MM_EMAIL_RECEIVER_2             =. 内存监视器电子邮件接收器      : {0} - {1}
LOG_MM_EMAIL_SENDER_1               =. 内存监视器电子邮件发送器      : {0}
LOG_MM_INTERVAL_EMAIL_1             =. 内存监视器电子邮件间隔        : {0} 秒
LOG_MM_INTERVAL_LOG_1               =. 内存监视器日志间隔            : {0} 秒
LOG_MM_INTERVAL_MAX_USAGE_1         =. 内存监视器最大使用率          : {0}%
LOG_MM_INTERVAL_WARNING_1           =. 内存监视器警告间隔            : {0} 秒
LOG_MM_NOWARN_STATUS_5              =    监视: {0} 类型: {1} 记录: {2} 限制: {3} 大小: {4}
LOG_MM_SESSION_STAT_3               =Session用户: {0} 当前: {1} 总数: {2}
LOG_MM_STARTUP_TIME_2               =内容管理系统启动时间是: {0} - 当前运行时间是: {1}
LOG_MM_STATUS_EMAIL_SENT_0          =内存监视器状态电子邮件发送
LOG_MM_WARNING_EMAIL_SENT_0         =内存监视器警告电子邮件发送
LOG_MM_WARNING_MEM_CONSUME_2        = 警告    内存消耗{0}%，已经达到临界水平 (设置值为{1}%)
LOG_MM_WARNING_MEM_STATUS_6         =内存 (当前) 最大: {0} mb  全部: {1} mb  剩余: {2} mb  已用: {3} mb  百分比: {4}%  限制: {5}%\u0020\u0020
LOG_MM_WARNING_MEM_STATUS_8         =内存 (当前) 最大: {0} mb  全部: {1} mb  剩余: {2} mb  已用: {3} mb  百分比: {4}%  限制: {5}%  监控的大小: {6} ({7}  mb)
LOG_MM_WARNING_MEM_STATUS_AVG_6     =内存 (平均) 最大: {0} mb  全部: {1} mb  剩余: {2} mb  已用: {3} mb  百分比: {4}%  计数: {5}%\u0020\u0020
LOG_MM_LOG_INFO_2                   =内存监视器日志：服务器 {0} ({1})
LOG_MM_CONNECTIONS_3		    =连接池{0}: {1} 活动的: {2} 无效的
