ERR_CREATE_DIR_1                     	=无法为"{0}"创建路径。
ERR_CREATE_FILE_1                    	=无法在文件系统中创建文件"{0}"。
ERR_EXISTENT_FILE_1                  	=无法创建文件"{0}"，因为它已经存在了。
ERR_INIT_SYNC_0                      	=同步时出错，无法初始化同步过程。
ERR_IMPORT_1                         	=从文件系统导入"{0}"的内容时失败。
ERR_IO_WRITE_SYNCLIST_0              	=向服务器的文件系统写当前同步进程的同步列表时出错。
ERR_READING_FILE_1                   	=读文件系统文件"{0}"时失败。
ERR_READ_SYNC_LIST_0                 	=读取要同步的资源列表时出错。
ERR_WRITE_FILE_0                     	=向文件系统写文件内容时失败。
ERR_NO_VFS_SOURCE_0			=没有设置虚拟文件系统资源。\n你必须至少指定一个要同步的虚拟文件系统资源。
ERR_NO_RFS_DESTINATION_0		=没有设置文件系统目的文件夹。\n你必须指定文件系统中的文件夹，以便写同步的资源。
ERR_RFS_DESTINATION_NOT_THERE_1		=路径"{0}"或者在文件系统中不存在，或者不是文件夹。
ERR_RFS_DESTINATION_NO_WRITE_1		=路径"{0}"无法由内容管理系统写。内容管理系统需要写权限以便把资源同步到这个文件夹。

LOG_EXTERNAL_TRANSLATION_1           	=. CmsSyncModification Java类 : 外部转换 {0}
LOG_SYNCHRONIZE_EXPORT_FAILED_1      	=. CmsSyncModification Java类 : 输出到文件系统 {0}
LOG_SYNCHRONIZE_UPDATE_FAILED_1      	=. CmsSyncModification Java类 : 从文件系统更新 {0}

RPT_EXPORT_FILE_0                    	=正在输出文件
RPT_EXPORT_FOLDER_0                  	=正在输出文件夹
RPT_FROM_FS_TO_0                     	=从文件系统到
RPT_DEL_FILE_0                       	=正在删除文件
RPT_DEL_FOLDER_0                     	=正在删除文件夹
RPT_DEL_FS_FILE_0                    	=正在删除文件系统文件
RPT_DEL_FS_FOLDER_0                  	=正在删除文件系统文件夹
RPT_IMPORT_FILE_0                    	=正在导入文件
RPT_IMPORT_FOLDER_0                  	=正在导入文件夹
RPT_SKIPPING_0                       	=正在跳过
RPT_TO_FS_AS_0                      	=到文件系统，作为
RPT_UPDATE_FILE_0                    	=正在更新文件

RPT_EXCLUDING_0=正在排除
