
	vi.resource[resource_id]=new res("link",vi.iconPath+"ic_file_link.gif");

    addMenuEntry(resource_id, "language_key(explorer.context.lock)", "lock.html?initial=true", "''","0222000000000");
    addMenuEntry(resource_id, "language_key(explorer.context.overridelock)", "lockchange.html?initial=true", "''","0000000002220");
    addMenuEntry(resource_id, "language_key(explorer.context.unlock)", "unlock.html?initial=true", "''","0000022200000");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.editlink)", "explorer_files_new_link.html?newlink=false", "''","0111022201110");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.copy)", "copy.html?initial=true", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.rename)", "rename.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.move)", "move.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.delete)", "delete.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.undelete)", "undelete.html?initial=true", "''","0000200000000");

	addMenuEntry(resource_id, "-", " ", "_top","0022202220222");
	addMenuEntry(resource_id, "language_key(explorer.context.publish)", "publish_resource.html?initial=true", "''","0022200000000");
	addMenuEntry(resource_id, "language_key(explorer.context.undochanges)", "undochanges.html?initial=true", "''","0011102110111");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.chown)", "chown.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.chgrp)", "chgrp.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.access)", "chmod.html?initial=true", "''","0111022201110");

	addMenuEntry(resource_id, "-", " ", "''","0222222222222");
	addMenuEntry(resource_id, "language_key(explorer.context.history)", "history.html?initial=true", "''","2222222222222");
	addMenuEntry(resource_id, "language_key(explorer.context.property)", "property.html?initial=true", "''","2222022202220");
    
	addMenuEntry(resource_id, "-", " ", "_top","3000000000000");
	addMenuEntry(resource_id, "language_key(explorer.context.project)", "resource_to_project.html?initial=true", "''","3000000000000");
    
