

	vi.resource[resource_id]=new res("newspage",vi.iconPath+"ic_file_newspage.gif");

    addMenuEntry(resource_id, "language_key(explorer.context.lock)", "lock.html?initial=true", "''","0222000000000");
    addMenuEntry(resource_id, "language_key(explorer.context.overridelock)", "lockchange.html?initial=true", "''","0000000002220");
    addMenuEntry(resource_id, "language_key(explorer.context.unlock)", "unlock.html?initial=true", "''","0000022200000");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.editarticle)", "news_edit.html?action=edit&initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.editcontrolfile)", "edit_text.html?init=true", "''","0111022201110");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.delete)", "delete.html?initial=true", "''","0111022201110");
    
