
	// "resource_id" will be replaced with the id
	// language_key(...) will be replaced with the right languageentry

	vi.resource[resource_id]=new res("XMLTemplate",vi.iconPath+"ic_XMLTemplate.gif");

    addMenuEntry(resource_id, "language_key(explorer.context.lock)", "lock.html?initial=true", "''","0222000000000");
    addMenuEntry(resource_id, "language_key(explorer.context.overridelock)", "lockchange.html?initial=true", "''","0000000002220");
    addMenuEntry(resource_id, "language_key(explorer.context.unlock)", "unlock.html?initial=true", "''","0000022200000");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.edit)", "edit_text.html?init=true", "'_top'","0111022201110");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.copy)", "copy.html?initial=true", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.rename)", "rename.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.move)", "move.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.delete)", "delete.html?initial=true", "''","0111022201110");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.chown)", "chown.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.chgrp)", "chgrp.html?initial=true", "''","0111022201110");
	addMenuEntry(resource_id, "language_key(explorer.context.access)", "chmod.html?initial=true", "''","0111022201110");

	addMenuEntry(resource_id, "-", " ", "''","0222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.history)", "history.html?initial=true", "''","2222022202220");
	addMenuEntry(resource_id, "language_key(explorer.context.property)", "property.html?initial=true", "''","2222022202220");
    
