ERR_DEST_EXISTS_0			=目标已存在并且不能被覆盖
ERR_INVALID_FILTER_TYPE_1		=过滤器类型无效"{0}"
ERR_INVALID_WRAPPER_NAME_1		=不能找到缠绕器的类"{0}"
ERR_ITEM_FILTERED_1			=在路径"{0}"的数据项被过滤掉了
ERR_NO_CONFIG_AFTER_STARTUP_0		=库管理程序配置仅在系统启动时可用。
ERR_OVERWRITE_0				=不能覆盖存在的数据项
ERR_UNLOCK_FAILED_0			=给项解锁时出错
INIT_ADD_FILTER_RULE_2			=. 库初始化	: 正在添加过滤程序{0}: "{1}"
INIT_ADD_REPOSITORY_2			=. 库初始化	: 正在添加{0}，名称是"{1}"
INIT_ADD_WRAPPER_1			=. 库初始化	: 正在添加缠绕程序"{0}"
INIT_REPOSITORY_CONFIG_FINISHED_0	=. 库配置		: 已完成
INIT_STARTING_REPOSITORY_CONFIG_0	=. 库配置		: 开始
LOG_COPY_ITEM_2				=把"{0}"复制到"{1}"
LOG_CREATE_ITEM_1			=创建数据项"{0}"
LOG_DELETE_DEST_0			=删除已经存在的目标数据项
LOG_DELETE_ITEM_1			=删除数据项"{0}"
LOG_LIST_ITEMS_1			=列出用于"{0}"的数据项
LOG_LIST_ITEMS_SUCESS_1			=在路径下发现{0}个数据项
LOG_LOCK_ITEM_1				=为数据项"{0}"上锁
LOG_MOVE_ITEM_2				=把"{0}"移动到"{1}"
LOG_READ_ITEM_1				=读取数据项"{0}"
LOG_UNLOCK_ITEM_1			=为数据项"{0}"解锁
LOG_UPDATE_ITEM_1			=更新数据项"{0}"
LOG_WRAPPER_CLASS_NOT_FOUND_1		=没有找到配置的缠绕程序类: {0}
