.sliderMap {
	border: 1px solid black;
	height: 256px;
	width: 256px;
	position: relative;
}
.sliderMapUnderlay{
	position:relative;
}

.sliderMapOverlay {
	position: relative;
	top: -258px;
}

.sliderMapSlider {
	position: absolute;
	top: 7px;
	left: 7px;
}

.tableField {
	border-radius: value("constants.css.borderRadius");
	border: 1px solid value("constants.css.borderColorEditor");
}

.colorSelectorWidget.colorSelectorWidget.colorSelectorWidget {
	border-spacing: 5px; 
}

.colorSelectorWidget img { 
	vertical-align: baseline;
}