@external oc-editor-reuse-marker;

.contentEditor iframe{
	height: 100%;
	width: 100%;
	border: none;
}

.dataViewItem {
	display: flex;
	align-items: center; 
	
}

.dataViewItem > img { 
	max-width: 200px;
	max-height: 200px;
	height: auto; 
	width: auto; 
}

.dataViewItem > *:nth-child(2) {
	flex: 1;
}

.oc-editor-reuse-marker {
	position: absolute;
	background-color: rgba(255,39,75,0.6) !important;
	font-size: 17px !important;
	color: white !important;
	right: 5px;
	top: 5px;
	padding: 5px !important;
	border-radius: 3px;
	font-weight: bold !important;
}

	