@external oc-editor-reuse-marker, oc-translation-message, oc-translation-message-dots;

.contentEditor iframe{
	height: 100%;
	width: 100%;
	border: none;
}

.dataViewItem {
	display: flex;
	align-items: center; 
	
}

.dataViewItem > img { 
	max-width: 200px;
	max-height: 200px;
	height: auto; 
	width: auto; 
}

.dataViewItem > *:nth-child(2) {
	flex: 1;
}

.oc-editor-reuse-marker {
	position: absolute;
	background-color: rgba(255,39,75,0.6) !important;
	font-size: 17px !important;
	color: white !important;
	right: 5px;
	top: 5px;
	padding: 5px !important;
	border-radius: 3px;
	font-weight: bold !important;
}

    .oc-translation-message {
        display: flex;
        align-items: center;
    }

    
    .oc-translation-message-dots {
      display: inline-flex;
      gap: 8px;
      margin-right: 10px !important;
    }

    /* Individual dot */
    .oc-translation-message-dots span {
      width: 8px;
      height: 8px;
      background: currentColor;
      border-radius: 50%;
      opacity: 0;
      animation: dotPulse 1.5s infinite ease-in-out both;
    }

    /* Staggered animation */
    .oc-translation-message-dots span:nth-child(1) { animation-delay: 0s; }
    .oc-translation-message-dots span:nth-child(2) { animation-delay: 0.2s; }
    .oc-translation-message-dots span:nth-child(3) { animation-delay: 0.4s; }

    /* Keyframes */
    @keyframes dotPulse {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(0.8);
    }
    }
