.dialog-popup.elementSettingsDialog > .dialog-popupContent {
    min-width: 700px;
    width: 90vw;
    max-width: 1100px;
}

.dialog-popup.elementSettingsDialog > .dialog-popupContent .input-formLabel {
	width: 30%;
    overflow: hidden;
    vertical-align: top;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 0px;
    line-height: 16px;
    float: left;
}

.dialog-popup.elementSettingsDialog > .dialog-popupContent .input-formWidgetContainer {
	width: calc(70% - 25px);
    margin-left: calc(30% + 4px);
}

.dialog-popup.elementSettingsDialog > .dialog-popupContent .input-formWidgetContainer > .input-checkBox .input-checkBoxImage {
	margin-top: -5px; 
}

