.dialog-popup.elementSettingsDialog {
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog-popup.elementSettingsDialog .dialog-popupHead , .dialog-popup.elementSettingsDialog .dialog-caption {
	cursor: default;
} 

.dialog-popup.elementSettingsDialog > .dialog-popupContent {
    min-width: 720px;
    width: 80vw;
    max-width: 900px;
}

.dialog-popup.elementSettingsDialog .dialog-contentPadding {
    overflow: auto;
    max-height: 80vh;
}

.dialog-popup.elementSettingsDialog > .dialog-popupContent .input-formLabel {
	width: 30%;
    overflow: hidden;
    vertical-align: top;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 0px;
    line-height: 16px;
    float: left;
}

.dialog-popup.elementSettingsDialog > .dialog-popupContent .input-formWidgetContainer {
	width: calc(70% - 25px);
    margin-left: calc(30% + 4px);
}

.dialog-popup.elementSettingsDialog > .dialog-popupContent .input-formWidgetContainer > .input-checkBox .input-checkBoxImage {
	margin-top: -5px; 
}

