@keyframes toolbarfadeaway {
	from {
		background-color: rgba(255,255,255,1);
		border-width: 1px;
		border-color: rgba(201,201,201,1);
	}
	99% {
		background-color: rgba(255,255,255,0);
		border-width: 1px;
		border-color: rgba(201,201,201,0);
	}
	to {
		background-color: rgba(255,255,255,0);
		border-width: 0;
		border-color: transparent;
	}
}
@keyframes buttonfadein {
	to {
		opacity: 1;
		height: 40px;
		visibility: visible;
	}
	99% {
		opacity: 0;
		height: 40px;
		visibility: visible;
	}
	from {
		opacity: 0;
		height: 0;
		visibility: hidden;
	}
}
	
@keyframes toolbarfadein {
	to {
		background-color: rgba(255,255,255,1);
		border-width: 1px;
		border-color: rgba(201,201,201,1);
	}
	99% {
		background-color: rgba(255,255,255,0);
		border-width: 1px;
		border-color: rgba(201,201,201,0);
	}
	from {
		background-color: rgba(255,255,255,0);
		border-width: 0;
		border-color: transparent;
	}
}
@keyframes buttonfadeaway {
	from {
		opacity: 1;
		height: 40px;
		visibility: visible;
	}
	99% {
		opacity: 0;
		height: 40px;
		visibility: visible;
	}
	to {
		opacity: 0;
		height: 0;
		visibility: hidden;
	}
}

@keyframes logofadein {
	to {
		opacity: 1;
		display:block;
	}
	99% {
		opacity: 0;
		display:block;
	}
	from {
		opacity: 0;
		display:none;
	}
}
@keyframes logofadeaway {
	from {
		opacity: 1;
		display:block;
	}
	99% {
		opacity: 0;
		display:block;
	}
	to {
		opacity: 0;
		display:none;
	}
}

@keyframes buttonfadein {
	to {
		opacity: 1;
		height: 40px;
		visibility: visible;
	}
	99% {
		opacity: 0;
		height: 40px;
		visibility: visible;
	}
	from {
		opacity: 0;
		height: 0;
		visibility: hidden;
	}
}

.toolbarHide.toolbar .toolbarBackground{
	animation: toolbarfadeaway 1s 1 ease-in;
	background-color: transparent;
	border-width: 0;
	border-color: transparent;
}

.toolbarHide.toolbar .toolbarButtonsRight, .toolbarHide.toolbar .toolbarButtonsLeft{
	height: 0;
	border: 0;
	background: transparent;
	overflow: visible;
}

.toolbarHide.toolbar .toolbarCenter{
	animation: logofadeaway 1s 1 ease-in;
	display: none;
}

.toolbar .toolbarButtonsRight > div, .toolbar .toolbarButtonsLeft > div{
	animation: buttonfadein 1s 1 ease-out;
	display: inline-block;
}

.toolbarHide.toolbar .toolbarButtonsRight > div, .toolbarHide.toolbar .toolbarButtonsLeft > div {
	animation: buttonfadeaway 1s 1 ease-in;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

.toolbar .toolbarButtonsRight > div.toolbarShow, .toolbar .toolbarButtonsLeft > div.toolbarShow {
	animation: none;
}

.toolbarHide.toolbar .toolbarButtonsRight > div.toolbarShow, .toolbarHide.toolbar .toolbarButtonsLeft > div.toolbarShow {
	animation: none;
	height: 40px;
	overflow: show;
	visibility: visible;
	background: rgba(255,255,255,0.5);
}


.simpleToolbarShow{}

.toolbar, .toolbar *, .toolbar table tr td {
	margin: 0;
	padding: 0;
	border: none;
	color: value("constants.css.textColor"); 
	font-family: value("constants.css.fontFamily"); 
 	font-size: value("constants.css.fontSize");
	line-height: value("constants.css.lineHeight"); 
	background: transparent;
	text-align: left;
	height: auto;
	width: auto;
	min-height: 0;
	max-height: none;
	min-width: 0;
	max-width: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.toolbar{
	left: 0px;
	top: 0px;
	right: 0px;
	position: fixed;
	z-index: value("constants.css.zIndexPopup"); 
}

.toolbarBackground{
	animation: toolbarfadeout 1s 1 ease-in;
	overflow: hidden;
	height: 52px;
	position:absolute;
	top:0px;
	left:0px;
	right: 0px;
	border-bottom:1px solid value("constants.css.borderColor"); 
	color:value("constants.css.textColor");
	padding:0px;
	margin:0px;
	background-color: value("constants.css.backgroundColorDialog");
}

.toolbarBackground .toolbarCenter{
	display: block;
  	position: absolute;
  	left: 0;
  	right:0;
  	top: 4px;
  	text-align: center;
  	animation: logofadein 1s 1 ease-out;
}

.toolbarBackground .toolbarLogo{
	gwt-sprite: "coreImages.opencmsLogo"; 
	display: inline-block;
  	height: 42px;
  	width: 170px;
}

.toolbarBackground .toolbarContent{
	margin: 0 20px;
  	min-width: 700px;
  	text-align: center;
  	display: block;
}

.toolbarButtonsRight, .toolbarButtonsLeft{
	margin: 5px 0;
	width: 49%;
	z-index: 10;
}

.toolbarButtonsLeft{
	float: left;
}

.toolbarButtonsRight{
	text-align: right;
	vertical-align:middle;
	float: right;
}

.toolbarButtonsLeft>div{
	margin-right: 10px;
	vertical-align:middle;
}

.toolbarButtonsRight>div{
	margin-left: 10px;
}

.notification {
	text-align: center;
	position:absolute;
	/** Must have the value as the .toolbarBackground class. */
	top: 35px;
	width:100%;
}


div.toolbarToggle{
	position: fixed;
	left: 97%;
	top: -3px;
	padding: 3px 3px 1px 3px;
	z-index: value("constants.css.zIndexDND");
}


.toolbarToggle, .toolbarToggle * {
	margin: 0;
	padding: 0;
	border: none;
	color: value("constants.css.textColor");
	font-family: value("constants.css.fontFamily");
	font-size: value("constants.css.fontSize");
	line-height: value("constants.css.lineHeight");
	background: transparent;
	text-align: left;
	height: auto;
	width: auto;
	min-height: 0;
	max-height: none;
	min-width: 0;
	max-width: none;
}

.toolbarButtonShowSmallElements { 
	
}

.hideButtonShowSmallElements .toolbarButtonShowSmallElements {
	display: none; 
}