@external cms-user-info, cms-user-image;

@def TOOLBAR_HEIGHT 52px;

@keyframes toolbarfadeaway {
	from {
		background-color: rgba(255,255,255,1);
		border-width: 1px;
		border-color: rgba(201,201,201,1);
		height: TOOLBAR_HEIGHT;
	}
	99% {
		background-color: rgba(255,255,255,0);
		border-width: 1px;
		border-color: rgba(201,201,201,0);
		height: TOOLBAR_HEIGHT;
	}
	to {
		background-color: rgba(255,255,255,0);
		border-width: 0;
		border-color: transparent;
		height: 0;
	}
}
@keyframes buttonfadein {
	to {
		opacity: 1;
		height: 40px;
		visibility: visible;
	}
	99% {
		opacity: 0;
		height: 40px;
		visibility: visible;
	}
	from {
		opacity: 0;
		height: 0;
		visibility: hidden;
	}
}
	
@keyframes toolbarfadein {
	to {
		background-color: rgba(255,255,255,1);
		border-width: 1px;
		border-color: rgba(201,201,201,1);
	}
	1% {
		background-color: rgba(255,255,255,0);
		border-width: 1px;
		border-color: rgba(201,201,201,0);
	}
	from {
		background-color: rgba(255,255,255,0);
		border-width: 0;
		border-color: transparent;
	}
}
@keyframes buttonfadeaway {
	from {
		opacity: 1;
		height: 40px;
		visibility: visible;
		overflow: visible;
	}
	99% {
		opacity: 0;
		height: 40px;
		visibility: visible;
		overflow: visible;
	}
	to {
		opacity: 0;
		height: 0;
		visibility: hidden;
		overflow: hidden;
	}
}

@keyframes logofadein {
	to {
		opacity: 1;
		display:block;
	}
	1% {
		opacity: 0;
		display:block;
	}
	from {
		opacity: 0;
		display:none;
	}
}
@keyframes logofadeaway {
	from {
		opacity: 1;
		display:block;
	}
	99% {
		opacity: 0;
		display:block;
	}
	to {
		opacity: 0;
		display:none;
	}
}

@keyframes buttonfadein {
	to {
		opacity: 1;
		height: 40px;
		visibility: visible;
	}
	1% {
		opacity: 0;
		height: 40px;
		visibility: visible;
	}
	from {
		opacity: 0;
		height: 0;
		visibility: hidden;
	}
}

.toolbarHide.toolbar .toolbarBackground{
	animation-name: toolbarfadeaway;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	background-color: transparent;
	border-width: 0;
	border-color: transparent;
	height: 0;
}

.toolbarHide.toolbar .toolbarButtonsRight, .toolbarHide.toolbar .toolbarButtonsLeft{
	height: 0;
	border: 0;
	background: transparent;
	overflow: visible;
}

.toolbarHide.toolbar .toolbarCenter{
	display: none;
	animation-name: logofadeaway;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
}

.toolbar .toolbarButtonsRight > div, .toolbar .toolbarButtonsLeft > div{
	animation-name: buttonfadein;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	display: inline-block;
	vertical-align: middle;
}

.toolbarHide.toolbar .toolbarButtonsRight > div, .toolbarHide.toolbar .toolbarButtonsLeft > div {
	animation-name: buttonfadeaway;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

.toolbar .toolbarButtonsRight > div.toolbarShow, .toolbar .toolbarButtonsLeft > div.toolbarShow {
	animation: none;
}

.toolbarHide.toolbar .toolbarButtonsRight > div.toolbarShow, .toolbarHide.toolbar .toolbarButtonsLeft > div.toolbarShow {
	animation: none;
	height: 40px;
	overflow: show;
	visibility: visible;
	background: rgba(255,255,255,0.5);
}


.simpleToolbarShow{}

.toolbar, .toolbar *, .toolbar table tr td {
	margin: 0;
	padding: 0;
	border: none;
	color: value("constants.css.textColor"); 
	font-family: value("constants.css.fontFamily"); 
 	font-size: value("constants.css.fontSize");
	line-height: value("constants.css.lineHeight"); 
	background: transparent;
	text-align: left;
	height: auto;
	width: auto;
	min-height: 0;
	max-height: none;
	min-width: 0;
	max-width: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.toolbar{
	left: 0px;
	top: 0px;
	right: 0px;
	position: fixed;
	z-index: value("constants.css.zIndexPopup"); 
}

.toolbarBackground{
	animation-name: toolbarfadein;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	height: 52px;
	position:absolute;
	top:0px;
	left:0px;
	right: 0px;
	border-bottom:1px solid value("constants.css.borderColor"); 
	color:value("constants.css.textColor");
	padding:0px;
	margin:0px;
	background-color: value("constants.css.backgroundColorDialog");
}

.toolbarBackground .toolbarCenter{
	display: block;
  	position: absolute;
  	left: 0;
  	right:0;
  	top: 4px;
  	text-align: center;
  	animation-name: logofadein;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
}

.toolbarBackground .toolbarLogo{
	gwt-sprite: "coreImages.opencmsLogo"; 
	display: inline-block;
  	height: 42px;
  	width: 170px;
}

@media screen and (max-width: 1024px) {
	div.toolbarBackground .toolbarLogo{
		display: none;
	}
}

.toolbarBackground .toolbarContent{
	margin: 0 20px;
  	min-width: 800px;
  	text-align: center;
  	display: block;
}

.toolbarButtonsRight, .toolbarButtonsLeft{
	margin: 5px 0;
	width: 49%;
	z-index: 10;
}

.toolbarButtonsLeft{
	float: left;
}

.toolbarButtonsRight{
	text-align: right;
	vertical-align:middle;
	float: right;
}

.toolbarButtonsLeft>div{
	margin-right: 10px;
	vertical-align:middle;
}

.toolbarButtonsRight>div{
	margin-left: 10px;
}

.toolbarBackground div.title{
	background: #4E545B;
    border-radius: 4px;
    color: #FAFAFD;
    font-size: 20px;
    font-weight: bold;
    padding: 4px 12px;
    width: auto !important;
    line-height: 32px;
}

.toolbarBackground div.userInfo{
	padding: 0px;
    display: inline-block;
    position: relative;
}

.toolbarBackground div.userInfo > div {
	border: 2px solid #4E545B;
    border-radius: 4px;
    width: 40px;
    height: 40px;
	padding: 2px;
	background: transparent;
}

.toolbarBackground div.userInfo img {
	height: 32px;
	width: 32px;
	vertical-align: middle;
}

.toolbarBackground div.userInfo > div:hover{
	border-color: #2197DB;
}

div.userInfoDialog{
	background: #ffffff;
	padding: 3px;
}

div.userInfoDialog div.userInfoButtons{
	clear: both;
	padding-top: 10px;
	text-align: right;
}

div.userInfoDialog div.userInfoButtons > div{
	margin-left: 10px;
}

div.userInfoDialog .cms-user-info{
	margin-left: 112px;
	width: 200px;
}

div.userInfoDialog .cms-user-image{
	border: 1px solid #C5C5C7;
    border-radius: 4px;
    height: 102px;
    padding: 2px;
    float: left;
}

div.userInfoDialog .cms-user-image img{
	height: 96px;
	width: 96px;
}

.notification {
	text-align: center;
	position:absolute;
	/** Must have the value as the .toolbarBackground class. */
	top: 35px;
	width:100%;
}


div.toolbarToggle{
	position: fixed;
	left: 97%;
	top: -3px;
	padding: 3px 3px 1px 3px;
	z-index: value("constants.css.zIndexDND");
}


.toolbarToggle, .toolbarToggle * {
	margin: 0;
	padding: 0;
	border: none;
	color: value("constants.css.textColor");
	font-family: value("constants.css.fontFamily");
	font-size: value("constants.css.fontSize");
	line-height: value("constants.css.lineHeight");
	background: transparent;
	text-align: left;
	height: auto;
	width: auto;
	min-height: 0;
	max-height: none;
	min-width: 0;
	max-width: none;
}

.toolbarButtonShowSmallElements { 
	
}

.hideButtonShowSmallElements .toolbarButtonShowSmallElements {
	display: none; 
}

.toolbarFontButton { 
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-family: opencms-font;
	font-size: 32px; 
	position: relative;
	top: 1px; 
}

.quickButton.quickButton {
	width: 166px;
	height: 78px;
	margin-bottom: 10px;
	padding-left: 13px; 
	padding-right: 13px;
	padding-top: 4px;
	padding-bottom: 4px;
	display: inline-block;
	cursor: pointer; 
}

.quickButton .quickButtonWrap { 
}

.quickButton .quickButtonWrap > div { 
  text-align: center;
}

.quickButton .quickButtonImageContainer {
  width: 48px;
  height: 48px;
  display: inline-block; 
  text-align:center;
  position: relative; 
}

 

.quickButton .quickButtonImageContainer > img {
	display: block;
    position: absolute;
    margin: auto; 
    left:0;
    right:0;
    top:0;
    bottom:0;
}

.quickButton .quickButtonWrap > div > span {
	white-space: nowrap;
	font-family: "Open Sans", sans-serif; 
	font-size: 12px; 
	font-weight: 500;
	color: #34345b;
}

.quickButton .quickButtonWrap > div:last-child {
	overflow:hidden;
	text-overflow: ellipsis;
}  

 
.quickSlot {}

.quickButtonLegacy .quickButtonImageContainer {
	background-image: radial-gradient(#FFFFFF 30%, #BBBBBB 100%);
} 

