#
# Localized Strings to display for the template two workplace
#

# resource types

fileicon.ttpreset				= Preset
title.newttpreset				= New Preset
desc.ttpreset					= A preset configures the columns (visibility and width) that are used, including the visibility of the left navigation.

fileicon.ttconfig				= Configuration
title.newttconfig				= New Configuration
desc.ttconfig					= A configuration which specifies the boxes that will be shown on a page and chooses a preset.

fileicon.ttstyle				= Style
title.newttstyle				= New Style
desc.ttstyle					= A style defines the complete layout in terms of colors and sizes of the elements on the template.

fileicon.ttoptions				= Options
title.newttoptions				= New Options
desc.ttoptions					= Options are the text contents used in the template for the header and footer.

fileicon.tttextbox				= Textbox
title.newtttextbox				= New Textbox
desc.tttextbox					= A simple box with a title for the header and a text. Optionally jsp functionality can be included.

fileicon.ttlistbox				= Listbox
title.newttlistbox				= New Listbox
desc.ttlistbox					= A configurable box which lists several resources, like news.

fileicon.ttlinkbox				= Linkbox
title.newttlinkbox				= New Linkbox
desc.ttlinkbox					= A box with a lists of links together with a description.

fileicon.templatetwo			= Template Two
title.newtemplatetwo			= New Template Two 
desc.templatetwo				= Contains all content types belonging to the Template Two

fileicon.ttsearch				= Template Two Search Page
title.newttsearch				= New Template Two Search Page
desc.ttsearch					= A search page with configurable texts.

# content types

label.Preset.column.left.visible				= Left Column - Visibility 
label.Preset.column.left.visible.help			= Flag to set if the left column should be displayed
label.Preset.column.left.width					= Left Column - Width 
label.Preset.column.left.width.help				= The width of the left column (including the unit, e.g. 20em)
label.Preset.column.right.visible				= Right Column - Visibility
label.Preset.column.right.visible.help			= Flag to set if the right column should be displayed
label.Preset.column.right.width					= Right Column - Width
label.Preset.column.right.width.help			= The width of the right column (including the unit, e.g. 20em)
label.Preset.nav.left.visible					= Left Navigation - Visibility
label.Preset.nav.left.visible.help				= Flag if a navigation in the left column should be displayed

label.Style.window.width						= Inner Window - Width
label.Style.window.width.help					= The width of the inner window (including the unit, e.g. 80em)
label.Style.window.background					= Window  - Background Color
label.Style.window.background.help				= The background color of the window
label.Style.window.background.image				= Window - Background Image
label.Style.window.background.image.help		= The background image (image will be repeated horizontally)
label.Style.page.background						= Inner Page - Background Color 
label.Style.page.background.help				= The background color of the inner page
label.Style.page.font.color						= Font Color
label.Style.page.font.color.help				= The font color of the whole page
label.Style.page.padding						= Inner Page - Padding
label.Style.page.padding.help					= The padding of the inner page (including the unit, e.g. 10px)
label.Style.header.color						= Header - Font Color
label.Style.header.color.help					= The font color of the header
label.Style.header.background					= Header - Background Color
label.Style.header.background.help				= The background color of the header
label.Style.header.background.image				= Header - Background Image
label.Style.header.background.image.help		= The background image of the header (image will be repeated horizontally)
label.Style.breadcrumb.divider					= Breadcrumb - Divider
label.Style.breadcrumb.divider.help				= The divider between the breadcrumb and the main content (CSS format, e.g. 1px solid #000000)
label.Style.footer.color						= Footer - Font Color
label.Style.footer.color.help					= The font color of the footer
label.Style.footer.background					= Footer - Background Color
label.Style.footer.background.help				= The background color of the footer
label.Style.footer.background.image				= Footer - Background Image
label.Style.footer.background.image.help		= The background image of the footer (image will be repeated horizontally)
label.Style.footer.divider						= Footer - Divider
label.Style.footer.divider.help					= The divider between main content and footer (CSS format, e.g. 1px solid #000000)
label.Style.font.family							= Font Family
label.Style.font.family.help					= The font family used for the whole page
label.Style.link.color							= Link Color
label.Style.link.color.help						= The color of the links on the whole page
label.Style.link.hover.color					= Link Hover Color
label.Style.link.hover.color.help				= The color of links on the whole page if hovered
label.Style.column.divider.left					= Left Column - Divider
label.Style.column.divider.left.help			= The style of the divider between the center and the left column (CSS format, e.g. 1px solid #000000)
label.Style.column.divider.right				= Right Column - Divider
label.Style.column.divider.right.help			= The style of the divider between the center and the right column (CSS format, e.g. 1px solid #000000)
label.Style.schema1.box.background				= Box Style 1 - Background Color
label.Style.schema1.box.background.help			= The background color of the box style 1
label.Style.schema1.box.header.background		= Box Style 1 - Header Background Color
label.Style.schema1.box.header.background.help	= The background color of the header of the box style 1
label.Style.schema1.box.header.color			= Box Style 1 - Header Font Color
label.Style.schema1.box.header.color.help		= The font color of the header of the box style 1
label.Style.schema2.box.background				= Box Style 2 - Background Color
label.Style.schema2.box.background.help			= The background color of the box style 2
label.Style.schema2.box.header.background		= Box Style 2 - Header Background Color 
label.Style.schema2.box.header.background.help	= The background color of the header of the box style 2
label.Style.schema2.box.header.color			= Box Style 2 - Header Font Color
label.Style.schema2.box.header.color.help		= The font color of the header of the box style 2
label.Style.schema3.box.background				= Box Style 3 - Background Color
label.Style.schema3.box.background.help			= The background color of the box style 3
label.Style.schema3.box.header.background		= Box Style 3 - Header Background Color 
label.Style.schema3.box.header.background.help	= The background color of the header of the box style 3
label.Style.schema3.box.header.color			= Box Style 3 - Header Font Color
label.Style.schema3.box.header.color.help		= The font color of the header of the box style 3
label.Style.nav.main							= Main Menu
label.Style.nav.main.help						= The main menu to use
label.Style.nav.main.background					= Main Menu - Background Color
label.Style.nav.main.background.help			= The background color of the main menu (does not work for all menus)
label.Style.nav.main.color						= Main Menu - Font Color
label.Style.nav.main.color.help					= The font color of the main menu (does not work for all menus)
label.Style.nav.main.hover.background			= Main Menu - Background Hover Color
label.Style.nav.main.hover.background.help		= The background color if hovering over the main navigation (does not work for all menus)
label.Style.nav.main.hover.color				= Main Menu - Font Hover Color
label.Style.nav.main.hover.color.help			= The font color if hovering over the main navigation (does not work for all menus)
label.Style.nav.main.active.background			= Main Menu - Background Active Color
label.Style.nav.main.active.background.help		= The background color for the current element in the main navigation (does not work for all menus)
label.Style.nav.main.active.color				= Main Menu - Font Active Color
label.Style.nav.main.active.color.help			= The font color for the current element in the main navigation (does not work for all menus)
label.Style.nav.left.hover.background			= Left Navigation - Background Hover Color
label.Style.nav.left.hover.background.help		= The background color if hovering over the left navigation
label.Style.nav.left.hover.color				= Left Navigation - Font Hover Color
label.Style.nav.left.hover.color.help			= The font color if hovering over the left navigation
label.Style.nav.left.active.background			= Left Navigation - Background Active Color
label.Style.nav.left.active.background.help		= The background color for the current element in the left navigation
label.Style.nav.left.active.color				= Left Navigation - Font Active Color
label.Style.nav.left.active.color.help			= The font color for the current element in the left navigation
label.Style.css.file							= Additional CSS File
label.Style.css.file.help						= Link to an additional css file to use

label.BoxElement.File							= Box
label.BoxElement.File.help						= Link to the box
label.BoxElement.Orientation					= Orientation
label.BoxElement.Orientation.help				= Column where the box should be displayed
label.BoxElement.ColorSchema					= Color Schema
label.BoxElement.ColorSchema.help				= The color schema to use for the box (configured in the style)

label.TextBox.Title								= Title
label.TextBox.Title.help						= The title of the text box
label.TextBox.Content							= Text
label.TextBox.Content.help						= The text content of the box
lable.TextBox.JspFile							= JSP File
lable.TextBox.JspFile.help						= The optional jsp file to include after the text

label.ListBox.Title								= Title
label.ListBox.Title.help						= The title of the list box
label.ListBox.Text								= Text
label.ListBox.Text.help							= The text of the list box to be displayed at top position
label.ListBox.Image								= Image
label.ListBox.Image.help						= The image of the list box to be displayed at top position
label.ListBox.AdditionalLink					= Additional Link
label.ListBox.AdditionalLink.help				= An additional link which is displayed at the end of the list box
label.ListBox.Links								= Links
label.ListBox.Links.help						= Links to use in the parameters of the collector as macros, e.g. %(link1)
label.ListBox.Collector							= Collector
label.ListBox.Collector.help					= The collector to be used for the resources in the list
label.ListBox.Parameter							= Parameter
label.ListBox.Parameter.help					= The parameter of the collector to use
label.ListBox.More								= Detail Link Text
label.ListBox.More.help							= The text of the link to the resource placed after the entry text
label.ListBox.PositionAuthor					= Position - Author
label.ListBox.PositionAuthor.help				= The position of the author relative to the entry
label.ListBox.PositionDate						= Position - Date
label.ListBox.PositionDate.help					= The position of the date relative to the entry
label.ListBox.PositionImage						= Position - Image
label.ListBox.PositionImage.help				= The position of the image relative to the entry

label.ListBoxMapping.Field						= Field
label.ListBoxMapping.Field.help					= The field in the list box entry
label.ListBoxMapping.XmlNode					= XmlNode
label.ListBoxMapping.XmlNode.help				= The xml path to the element in the XML content
label.ListBoxMapping.Default					= Default
label.ListBoxMapping.Default.help				= The default value if the element in the XML content is empty
label.ListBoxMapping.MaxLength					= MaxLength
label.ListBoxMapping.MaxLength.help				= The maximum length of the text, which will be used

label.LinkBox.Title								= Title
label.LinkBox.Title.help						= The title of the link box used in the header
label.LinkBox.Description						= Description
label.LinkBox.Description.help					= The description of the link box shown before the link list
label.LinkBox.Links								= Links
label.LinkBox.Links.help						= The links to show in the link box

label.LinkBoxEntry.Title						= Title
label.LinkBoxEntry.Title.help					= The title of the link box entry
label.LinkBoxEntry.Link							= Link
label.LinkBoxEntry.Link.help					= The target of the link
label.LinkBoxEntry.Description					= Description
label.LinkBoxEntry.Description.help				= The description of the link box entry

label.PageLink.Text								= Text
label.PageLink.Text.help						= The text of the link
label.PageLink.Link								= Link
label.PageLink.Link.help						= The target of the link

label.TemplateOption.TopNav						= Top Navigation
label.TemplateOption.TopNav.help				= The text which will be displayed in the top right corner of the template
label.TemplateOption.Header						= Header
label.TemplateOption.Header.help				= Text which will be displayed in the header section of the template
label.TemplateOption.Footer						= Footer
label.TemplateOption.Footer.help				= Text which will be displayed in the footer section of the template

label.SearchPage.Text							= Text
label.SearchPage.Text.help						= The text which will be displayed on the top of the search page
label.SearchPage.NoResult						= No Result Text
label.SearchPage.NoResult.help					= Text which will be displayed if no search result exists
label.SearchPage.Error							= Error Text
label.SearchPage.Error.help						= Text which will be displayed if an exception occurred by the searching

box.orientation.left							= Left
box.orientation.right							= Right
box.orientation.center							= Center

box.schema.schema1								= Box Schema 1
box.schema.schema2								= Box Schema 2
box.schema.schema3								= Box Schema 3

menu.main.slidingdoors							=Sliding Doors
menu.main.skeleton								=Skeleton
menu.main.dolphin								=Dolphin
menu.main.style2								=Style #2