desc.v8infobox						=显示在侧面的小字片段。
desc.v8infoboxgallery					=包含了已创建的信息框。
fileicon.v8infobox					=信息框
fileicon.v8infoboxgallery				=信息框库
label.V8Infobox.Category				=分类
label.V8Infobox.Category.help				=把分类指定给文章。
label.V8Infobox.FurtherInfo				=进一步信息
label.V8Infobox.Text					=文本
label.V8Infobox.Text.help				=信息框的文本。
label.V8Infobox.Title					=标题
label.V8Infobox.Title.help				=信息框的标题。
label.V8InfoboxFurtherinfo.Description			=描述
label.V8InfoboxFurtherinfo.Description.help		=到进一步信息的链接的描述。
label.V8InfoboxFurtherinfo.Link				=链接
label.V8InfoboxFurtherinfoLink.DownloadGallery		=下载库
label.V8InfoboxFurtherinfoLink.DownloadGallery.help	=选择包含进一步信息的文档。
label.V8InfoboxFurtherinfoLink.LinkGallery		=链接库
label.V8InfoboxFurtherinfoLink.LinkGallery.help		=从链接库选择一个外部链接。
label.V8InfoboxFurtherinfoLink.VariableLink		=自由链接
label.V8InfoboxFurtherinfoLink.VariableLink.help	=为进一步信息输入一个网址或绝对路径。
title.newv8infobox					=新信息框
title.newv8infoboxgallery				=新信息框库
