#
# The pattern _T_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

C_RESOURCES_GET_LOST_ID=SELECT A.FILE_ID FROM CMS_T_FILES A LEFT JOIN CMS_T_RESOURCES B \
                        ON A.FILE_ID=B.FILE_ID WHERE B.FILE_ID is NULL
C_GROUPS_GETUSERSOFGROUP=SELECT U.USER_INFO, U.USER_ID, U.USER_NAME, U.USER_PASSWORD, \
                         U.USER_RECOVERY_PASSWORD, U.USER_DESCRIPTION, U.USER_FIRSTNAME, \
                         U.USER_LASTNAME, U.USER_EMAIL, U.USER_LASTLOGIN, U.USER_LASTUSED, \
                         U.USER_FLAGS, U.USER_DEFAULT_GROUP_ID, DG.PARENT_GROUP_ID, DG.GROUP_NAME, \
                         DG.GROUP_DESCRIPTION, DG.GROUP_FLAGS, U.USER_ADDRESS, U.USER_SECTION, \
                         U.USER_TYPE \
                         FROM CMS_GROUPS G, CMS_USERS U, CMS_GROUPUSERS GU, CMS_GROUPS  DG \
                         where G.GROUP_NAME = ?  AND U.USER_ID=GU.USER_ID \
                         AND GU.GROUP_ID = G.GROUP_ID AND U.USER_DEFAULT_GROUP_ID = DG.GROUP_ID \
                         AND U.USER_TYPE IN (?, 2)  ORDER BY USER_NAME
C_USERS_WRITE=UPDATE CMS_USERS SET USER_DESCRIPTION = ?, USER_FIRSTNAME = ?, USER_LASTNAME = ?, \
              USER_EMAIL = ?, USER_LASTLOGIN = ?, USER_LASTUSED = ?, USER_FLAGS = ?, USER_INFO = ?, \
              USER_DEFAULT_GROUP_ID = ?, USER_ADDRESS = ?, USER_SECTION = ?, USER_TYPE = ?  \
              WHERE USER_ID = ?
C_LOG_COMMENT=CMS_TASKLOG.coment
C_TASK_READ=SELECT * FROM CMS_TASK WHERE ID=?

C_SYSTEMID_LOCK=LOCK TABLES CMS_SYSTEMID WRITE
C_SYSTEMID_UNLOCK=UNLOCK TABLES
# mySQL specific because of the date format ...
C_USERS_GETUSERS_BY_LASTNAME=SELECT * FROM CMS_USERS, CMS_GROUPS \
                             WHERE LOWER(USER_LASTNAME) LIKE LOWER(?) \
                             AND USER_DEFAULT_GROUP_ID = GROUP_ID \
                             AND USER_TYPE IN (?, 2)  AND USER_FLAGS = ?
C_USERS_GETUSERS_BY_LASTNAME_TAIL=ORDER BY USER_LASTNAME
C_USERS_GETUSERS_BY_LASTNAME_NEVER=SELECT * FROM CMS_USERS, CMS_GROUPS \
                                   WHERE LOWER(USER_LASTNAME) LIKE LOWER(?) \
                                   AND USER_DEFAULT_GROUP_ID = GROUP_ID \
                                   AND USER_TYPE IN (?, 2)  AND USER_FLAGS = ?  \
                                   AND USER_LASTLOGIN = '1970.01.01 01:00:00' \
                                   ORDER BY USER_LASTNAME
C_USERS_GETUSERS_BY_LASTNAME_ONCE=SELECT * FROM CMS_USERS, CMS_GROUPS \
                                  WHERE LOWER(USER_LASTNAME) LIKE LOWER(?) \
                                  AND USER_DEFAULT_GROUP_ID = GROUP_ID \
                                  AND USER_TYPE IN (?, 2)  AND USER_FLAGS = ?  \
                                  AND USER_LASTLOGIN > '1970.01.01 01:00:00' \
                                  ORDER BY USER_LASTNAME
C_USERS_GETUSERS_BY_LASTNAME_WHATEVER=SELECT * FROM CMS_USERS, CMS_GROUPS \
                                      WHERE LOWER(USER_LASTNAME) LIKE LOWER(?) \
                                      AND USER_DEFAULT_GROUP_ID = GROUP_ID \
                                      AND USER_TYPE IN (?, 2)  AND USER_FLAGS = ?  \
                                      ORDER BY USER_LASTNAME
# mySQL specific because of the row limitation
C_PROJECTS_READLAST_BACKUP=SELECT TAG_ID, PROJECT_ID, PROJECT_NAME, PROJECT_PUBLISHDATE, PROJECT_PUBLISHED_BY, \
                         PROJECT_PUBLISHED_BY_NAME, USER_ID, USER_NAME, GROUP_ID, GROUP_NAME, \
                         MANAGERGROUP_ID, MANAGERGROUP_NAME, PROJECT_DESCRIPTION, PROJECT_CREATEDATE, \
                         PROJECT_TYPE, TASK_ID \
                         FROM CMS_BACKUP_PROJECTS \
                         ORDER BY TAG_ID DESC \
                         LIMIT ?
                         
# mysql specific due to missing subselect                         
C_FILE_RESOURCE_DELETE_BY_STRUCTURE_ID=\
DELETE CMS_T_RESOURCES.* FROM CMS_T_RESOURCES, CMS_T_STRUCTURE \
	WHERE CMS_T_RESOURCES.RESOURCE_ID=CMS_T_STRUCTURE.RESOURCE_ID \
		AND CMS_T_STRUCTURE.STRUCTURE_ID=?
		
C_RESOURCES_DELETE_BY_STRUCTUREID =\
DELETE CMS_T_RESOURCES.* FROM CMS_T_RESOURCES, CMS_T_STRUCTURE \
	WHERE CMS_T_STRUCTURE.STRUCTURE_ID=? \ 
		AND CMS_T_RESOURCES.RESOURCE_ID=CMS_T_STRUCTURE.RESOURCE_ID
		
C_RESOURCES_DELETE_BY_PROJECTID = DELETE FROM CMS_T_RESOURCES \
	WHERE CMS_T_STRUCTURE.PROJECT_ID=? AND CMS_T_RESOURCES.RESOURCE_ID=CMS_T_STRUCTURE.RESOURCE_ID