ERR_DATEBOX_INVALID_DATE_FORMAT_0			=日期格式错误，请使用拾取器。
ERR_DATEBOX_INVALID_TIME_FORMAT_0			=时间格式错误，请按格式"HH:mm"插入时间。
ERR_INVALID_UUID_1					=CmsUUID "{0}"无效。
ERR_RESOURCE_UNAVAILABLE_1				=资源"{0}"不可用。检查你的权限或者它是否被删除了。
ERR_TITLE_ERROR_0					=错误

GUI_BROKEN_LINK_NO_TITLE_0				=(没有标题)
GUI_BROKEN_LINK_TEXT_0					=下列链接将会破裂：
GUI_BROWSE_0						=浏览
GUI_BROWSING_0						=正在浏览...
GUI_CANCEL_0						=取消
GUI_CANT_LOAD_TREE_1					=无法载入树的条目：<br>{0}
GUI_CLOSE_0						=关闭
GUI_DATEBOX_DATETIME_PATTERN_0				=yyyy/MM/dd HH:mm
GUI_DATEBOX_TIME_PATTERN_0				=HH:mm
GUI_DATEBOX_TITLE_0					=选择日期
GUI_DATE_AM_0						=上午
GUI_DATE_PM_0						=下午
GUI_DELETE_0						=删除
GUI_DETAILS_0						=详细

GUI_DIALOG_AVAILABILITY_AVAILABILITY_0			=可用性
GUI_DIALOG_AVAILABILITY_DIALOG_ERR_0			=在这个对话框中发生了错误。把鼠标移动到标记为红色的数据项上来得到详细信息。
GUI_DIALOG_AVAILABILITY_ERR_BEFORE_0			=发布日期必须在过期日期之前。
GUI_DIALOG_AVAILABILITY_ERR_PAST_0			=计划发布日期不能是过去。
GUI_DIALOG_AVAILABILITY_ERR_POS_0			=请插入一个正整数。
GUI_DIALOG_AVAILABILITY_EXPIRED_DATE_0			=过期日期
GUI_DIALOG_AVAILABILITY_INHERITED_FROM_1		=(继承自：{0})
GUI_DIALOG_AVAILABILITY_MODIFY_SIBLINGS_0		=修改快捷方式
GUI_DIALOG_AVAILABILITY_NOTI_INTERVAL_0			=通知间隔(天)
GUI_DIALOG_AVAILABILITY_NOTI_SETTINGS_0			=通知设置
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_0			=计划发布
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_DATE_0		=计划发布日期
GUI_DIALOG_AVAILABILITY_RELEASED_DATE_0			=发布日期
GUI_DIALOG_AVAILABILITY_RES_USERS_0			=负责人
GUI_DIALOG_AVAILABILITY_TITLE_0				=可用性/计划发布
GUI_DIALOG_CHANGES_PUBLISH_TEXT_0			=发布前要保存吗？
GUI_DIALOG_CHANGES_PUBLISH_TITLE_0			=未保存的修改
GUI_DIALOG_CONTENTEDITOR_TITLE_0			=编辑器
GUI_DIALOG_DELETE_TEXT_0				=<p>你将要从文件系统里删除一个资源。</p><p>确实要这么做吗？</p>
GUI_DIALOG_DELETE_TITLE_0				=删除资源？
GUI_DIALOG_LOGOUT_TEXT_0				=确实要退出OpenCms吗？
GUI_DIALOG_LOGOUT_TITLE_0				=确认退出
GUI_DIALOG_RESET_TEXT_0					=确实要放弃全部修改吗？
GUI_DIALOG_RESET_TITLE_0				=确认

GUI_DONE_0						=完成。
GUI_EDITOR_CLOSE_CAPTION_0				=关闭编辑器
GUI_EDITOR_CLOSE_TEXT_0					=确实要退出编辑器吗？会丢失未保存的修改。
GUI_EDITOR_SAVE_BEFORE_LEAVING_1			=你要离开本页面。要保存编辑了的文件"{0}"吗？
GUI_ERROR_0						=错误
GUI_FORM_PROPERTIES_EDIT_0				=编辑属性
GUI_FORM_TAB_ADVANCED_0					=高级
GUI_FORM_TAB_BASIC_0					=基本
GUI_GALLERY_SELECT_DIALOG_TITLE_0			=选择文件
GUI_ICON_TITLE_EXPORT_0					=导出
GUI_ICON_TITLE_HIDDEN_0					=隐藏
GUI_ICON_TITLE_REDIRECT_0				=跳转
GUI_ICON_TITLE_SECURE_0					=安全
GUI_INPUT_NOT_USED_0					=未使用
GUI_LINK_CHECKBOX_EXTERNAL_0				=外部
GUI_LINK_WARNING_TITLE_0				=链接会破裂
GUI_LOADING_0						=正在载入...
GUI_LOCKING_0						=正在上锁...
GUI_LOCK_NOTIFICATION_2					=无法锁住文件"{0}"。<br>{1}
GUI_LOCK_OWNED_BY_1					='{0}'拥有锁
GUI_LOCK_REPORT_NOTHING_LOCKED_0			=没有被锁住的资源。
GUI_LOCK_REPORT_TITLE_0					=锁报告
GUI_LOCK_REPORT_UNLOCK_MESSAGE_0			=要编辑这个资源，你需要'盗取'锁。确定要这么做吗？
GUI_NO_0						=否
GUI_NO_DESCIPTION_0					=没有可用的描述。
GUI_OK_0						=确定

GUI_ORIGIN_INHERITED_1					=继承自'{0}'
GUI_ORIGIN_SHARED_0					=来自共享的属性
GUI_PLEASE_WAIT_0					=请稍候。
GUI_PROPERTY_BLOCK_UNUSED_0				=未使用的属性
GUI_PROPERTY_BLOCK_USED_0				=使用了的属性
GUI_PROPERTY_TAB_COMPLETE_0				=完整属性
GUI_PROPERTY_TAB_RESOURCE_0				=共享的属性
GUI_PROPERTY_TAB_SIMPLE_0				=基本属性
GUI_PROPERTY_TAB_STRUCTURE_0				=个体属性
GUI_REASON_0						=原因
GUI_RESET_0						=重置
GUI_RESOURCE_STATE_0					=状态
GUI_RESOURCE_STATE_CHANGED_0				=修改了
GUI_RESOURCE_STATE_DELETED_0				=删除了
GUI_RESOURCE_STATE_NEW_0				=新的
GUI_RESOURCE_STATE_UNCHANGED_0				=未修改
GUI_SAVE_0						=保存
GUI_SAVING_0						=正在保存...
GUI_SELECTBOX_EMPTY_SELECTION_0				=(未选择)
GUI_SELECTBOX_EMPTY_SELECTION_1				=未选择 (缺省是'{0}')
GUI_SELECTBOX_UNSELECTED_1				=未选择 (继承 '{0}')
GUI_TICKET_MESSAGE_3					=票据标识：<b>{0}</b><br />\n{1}: {2}<br />\n
GUI_TOOLBAR_ADD_0					=添加
GUI_TOOLBAR_ADD_TO_FAVORITES_0				=添加到喜爱
GUI_TOOLBAR_BACK_0					=显示上一页
GUI_TOOLBAR_CLIPBOARD_0					=剪切板
GUI_TOOLBAR_CONTEXT_0					=关联
GUI_TOOLBAR_DELETE_0					=删除
GUI_TOOLBAR_EDIT_0					=编辑
GUI_TOOLBAR_EXIT_0					=退出
GUI_TOOLBAR_MOVE_IN_0					=在页面中移动
GUI_TOOLBAR_MOVE_TO_0					=移动到页面
GUI_TOOLBAR_NEW_0					=新建
GUI_TOOLBAR_PROPERTIES_0				=元素设置
GUI_TOOLBAR_PUBLISH_0					=发布
GUI_TOOLBAR_REMOVE_0					=删除
GUI_TOOLBAR_RESET_0					=重置
GUI_TOOLBAR_SAVE_0					=保存
GUI_TOOLBAR_SELECTION_0					=选择
GUI_TOOLBAR_SITEMAP_0					=网站地图
GUI_UNLOCKING_0						=正在解锁...
GUI_UNLOCK_ALL_0					=全部解锁
GUI_UNLOCK_NOTIFICATION_2				=不能把文件"{0}"解锁。<br>{1}
GUI_URLNAME_CANT_BE_EMPTY_0				=文件名不能为空。
GUI_URLNAME_PROPERTY_0					=文件名
GUI_URLNAME_PROPERTY_DESC_0				=容器页面的网址部分
GUI_YES_0						=是

ERR_EMPTY_PROPERTY_NAME_0=不允许空的属性名
ERR_INVALID_PROPERTY_NAME_0=无效的名字: 仅允许字母、数字和"-._~$"。
ERR_PROPERTY_EXISTS_0=属性已存在。
ERR_UPLOAD_BROWSER_0=读取选中的文件时，浏览器遇到了一个没有预见到的错误。
ERR_UPLOAD_BROWSER_ABORT_ERR_0=浏览器退出了上传。
ERR_UPLOAD_BROWSER_ENCODING_0=浏览器遇到了一个编码错误。
ERR_UPLOAD_BROWSER_NOT_FOUND_0=浏览器没有找到一个选中的文件。
ERR_UPLOAD_BROWSER_NOT_READABLE_0=浏览器不能读取一个选中的文件。
ERR_UPLOAD_BROWSER_SECURITY_0=浏览器遇到了一个安全错误。
GUI_BUTTON_ELEMENT_EDIT_0=编辑
GUI_CAPTION_DEFINE_PROPERTY_0=定义属性
GUI_DATEBOX_DATE_PATTERN_0=yyyy/MM/dd
GUI_DIALOG_CATEGORIES_TITLE_0=指定分类
GUI_LABEL_EXISTING_PROPERTIES_0=存在的属性
GUI_LABEL_NEW_PROPERTY_0=新属性
GUI_LOCK_REPORT_STEAL_ALL_LOCKS_MESSAGE_0=要想编辑这个资源，你需要"盗取"锁。要盗锁吗？
GUI_LOCK_REPORT_STEAL_LOCK_MESSAGE_0=要想编辑这个资源，你需要"盗取"锁。要盗锁吗？
GUI_LOCK_REPORT_UNLOCK_ALL_MESSAGE_0=这个资源是你自己上锁的。其他用户只有在你释放了锁后才能编辑它。
GUI_MODEL_SELECT_MESSAGE_0=请选择样式，在创建新资源时使用。
GUI_MODEL_SELECT_TITLE_0=选择一个内容样式
GUI_NOTHING_CHANGED_0=没有任何修改
GUI_NO_TITLE_0=-- 无标题 --
GUI_POPUP_BLOCKED_0=弹出窗口因被阻止了而无法打开。如果想使用这个功能，请允许弹出窗口。
GUI_POPUP_BLOCKED_TITLE_0=弹出窗口被阻止了
GUI_PROPERTIES_0=属性
GUI_RENAME_DIALOG_MENU_TEXT_0=重命名
GUI_RENAME_DIALOG_NEW_NAME_LABEL_0=新名字:
GUI_RENAME_DIALOG_OLD_NAME_LABEL_0=旧名字:
GUI_RENAME_DIALOG_TITLE_0=重命名资源
GUI_REPLACE_CHANGE_FILE_0=更改文件
GUI_REPLACE_INFO_0=用选中的文件替换上面的资源。
GUI_REPLACE_LOCKED_RESOURCE_0=不能替换指定的资源。目前它被另一个用户上锁了。
GUI_REPLACE_NO_FILE_SELECTED_0=没有选择文件
GUI_REPLACE_TITLE_0=替换对话框
GUI_REPLACE_WRONG_FILE_EXTENSION_0=错误的文件扩展
GUI_RESOURCEINFO_DIALOG_TITLE_0=属性信息
GUI_RESOURCEINFO_FIELDSET_TITLE_0=内容
GUI_RESOURCEINFO_LABEL_DATECREATED_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATECREATED_0
GUI_RESOURCEINFO_LABEL_DATEEXPIRED_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATEEXPIRED_0
GUI_RESOURCEINFO_LABEL_DATEMODIFIED_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATELASTMODIFIED_0
GUI_RESOURCEINFO_LABEL_DATERELEASED_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATERELEASED_0
GUI_RESOURCEINFO_LABEL_LASTPROJECT_0=项目
GUI_RESOURCEINFO_LABEL_LOCALES_0=语言
GUI_RESOURCEINFO_LABEL_LOCKOWNER_0=锁拥有者
GUI_RESOURCEINFO_LABEL_LOCKSTATE_0=锁状态
GUI_RESOURCEINFO_LABEL_NAVTEXT_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_NAVTEXT_0_
GUI_RESOURCEINFO_LABEL_PERMISSIONS_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_PERMISSIONS_0
GUI_RESOURCEINFO_LABEL_SIZE_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_SIZE_0
GUI_RESOURCEINFO_LABEL_STATE_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_STATE_0
GUI_RESOURCEINFO_LABEL_TITLE_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_TITLE_0
GUI_RESOURCEINFO_LABEL_TYPE_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_TYPE_0
GUI_RESOURCEINFO_LABEL_USERCREATED_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERCREATED_0_
GUI_RESOURCEINFO_LABEL_USERMODIFIED_0=@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERLASTMODIFIED_0
GUI_RESOURCE_INFO_TAB_ATTRIBUTES_0=属性
GUI_RESOURCE_INFO_TAB_TARGETS_0=链接
GUI_RESOURCE_INFO_TAB_USAGE_0=使用
GUI_RESOURCE_LOCKED_0=资源被上锁了
GUI_RESTORE_CHECKBOX_UNDO_MOVE_0=撤销移动
GUI_RESTORE_CONFIRM_MESSAGE_0=确实要取消未发布的全部修改吗？
GUI_RESTORE_DIALOG_TITLE_0=取消修改
GUI_RESTORE_INFO_OFFLINE_DATE_0=已修改
GUI_RESTORE_INFO_ONLINE_DATE_0=上线日期
GUI_RESTORE_RESOURCE_MOVED_2=这个资源从 {0} 移动到了 {1}。
GUI_SELECTBOX_INHERIT_1=继承'{0}'
GUI_SELECTBOX_UNSELECTED_0=未选中
GUI_SESSION_EXPIRED_0=你的会话已过期，请重新登录。
GUI_SHOW_PREVIEW_0=显示预览
GUI_TARGETS_EMPTY_0=这个内容没有在其它内容中直接引用。
GUI_TEMPLATE_CONTEXT_NONE_0=自动
GUI_TEMPLATE_CONTEXT_PARENT_0=在设备中显示
GUI_TOOLBAR_CONTEXT_EMPTY_0=没有找到记录!
GUI_TOOLBAR_COPY_LOCALE_0=复制语言
GUI_TOOLBAR_ELEMENT_INFO_0=页面信息
GUI_TOOLBAR_GALLERY_0=库
GUI_TOOLBAR_INFO_0=元素信息
GUI_TOOLBAR_INHERITED_0=已继承
GUI_TOOLBAR_REFRESH_0=刷新
GUI_TOOLBAR_SHOWSMALL_0=编辑小元素
GUI_TOOLBAR_TOGGLE_HELP_0=切换帮助气泡
GUI_UNLOCK_0=解锁
GUI_UNPUBLISHED_CHANGES_TITLE_0=有未发布的修改
GUI_UPLOAD_BUTTON_TITLE_0=上传...
GUI_UPLOAD_FILES_PLURAL_0=文件
GUI_UPLOAD_FILES_SINGULAR_0=文件
GUI_UPLOAD_FINISH_UPLOADED_0=已上传:
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4={0}/{1} {2} (全部大小: {3})
GUI_UPLOAD_INFO_CREATING_RESOURCES_0=正在虚拟文件系统中创建资源。
GUI_UPLOAD_INFO_FINISHING_0=成功上传文件。
GUI_UPLOAD_INFO_UPLOADING_0=你能在这里跟踪上传进程。
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0=当前文件:
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3={0}/{1} {2}
GUI_UPLOAD_PROGRESS_UPLOADING_0=正在上传:
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2={0}/{1}
GUI_USAGE_EMPTY_0=这个元素没有被其它内容直接使用。

GUI_LOCATION_LONGITUDE_0=经度
GUI_LOCATION_DYNAMIC_0=动态
GUI_HISTORY_COLUMN_PATH_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_RESOURCE_PATH_0
GUI_CREATE_MODE_ASK_0=要复制这个内容，或新建一个内容吗？
GUI_BROADCAST_SEND_BY_1=消息来自<b>{0}</b>：
GUI_HISTORY_REVERT_HELP_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_RESTORE_VERSION_0
GUI_LOCATION_STATIC_0=静态
GUI_HISTORY_PREVIEW_HELP_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_PREVIEW_0
GUI_HISTORY_DIALOG_TEXT_0=点击表格中的图标，你能预览或恢复这个内容之前的版本。
GUI_UNDELETE_CAPTION_0=撤销删除
GUI_PASSWORD_CONFIRM_0=确认密码
GUI_CONFIRM_REVERT_TITLE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_RESTORE_VERSION_0
GUI_EDIT_LINK_LABEL_LINK_0=链接
GUI_CREATE_MODE_CAPTION_0=创建内容
GUI_LOCATION_ZOOM_0=缩放
GUI_EDIT_LINK_NO_CHANGES_0=没有变化。
GUI_UNPUBLISHED_CHANGES_NEW_TITLE_0=已经发布了
GUI_HISTORY_NO_VERSIONS_0=没有这个内容的历史记录版本。
GUI_PASSWORD_NEW_0=新密码
GUI_PASSWORD_CHANGE_TITLE_1=修改{0}的密码
GUI_LOCATION_SIZE_0=大小
GUI_CREATE_NEW_LINK_DIALOG_TITLE_0=新建外部链接
GUI_CHANGE_PASSWORD_BUTTON_0=修改密码
GUI_EDIT_LINK_LABEL_TITLE_0=标题
GUI_LOCATION_LATITUDE_0=纬度
GUI_LOCATION_SATELLITE_0=卫星
GUI_HISTORY_ONLINE_0=在线
GUI_HISTORY_MODIFICATION_USER_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_USER_0
GUI_CREATE_MODE_BUTTON_COPY_0=复制
GUI_HISTORY_OFFLINE_0=离线
GUI_ABOUT_DIALOG_TITLE_0=关于
GUI_HISTORY_COLUMN_SIZE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_SIZE_0
GUI_PASSWORD_OLD_0=旧密码
GUI_USERSETTINGS_TAB_ACCOUNT_0=帐户
GUI_LOCATION_TYPE_0=类型
GUI_LOCATION_DIALOG_TITLE_0=选择一个地点
GUI_USERSETTINGS_TAB_EXTENDED_0=扩展设置
GUI_LOCATION_HYBRID_0=混杂
GUI_HISTORY_REVERT_CONFIRMATION_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_CONFIRMATION_0
GUI_LOCATION_ROADMAP_0=路线图
GUI_EDIT_LINK_NO_LINK_0=请输入一个链接。
GUI_LOCATION_ADDRESS_0=地址
GUI_UNDELETE_TEXT_0=确实要撤销删除这个资源吗？
GUI_HISTORY_MODIFICATION_DATE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0
GUI_LOCATION_TERRAIN_0=地形
GUI_LOCATION_DISPLAY_3=地址：{0} | 地点的纬度：{1}，经度：{2}
GUI_USERSETTINGS_TAB_BASIC_0=基本设置
GUI_EDIT_LINK_DIALOG_TITLE_0=编辑外部链接
GUI_EDIT_LINK_LABEL_FILE_NAME_0=文件名
GUI_HISTORY_DIALOG_TITLE_0=历史记录版本
GUI_LOCATION_MODE_0=状态
GUI_EDIT_LINK_NO_FILE_NAME_0=请输入一个文件名。
GUI_CREATE_MODE_BUTTON_NEW_0=新建
GUI_HISTORY_PUBLISH_DATE_0=@@import:org.opencms.workplace.commons.Messages#GUI_HISTORY_COLS_DATE_PUBLISHED_0
