ERR_INSTANTIATION_FAILED_1				=无法实例化类"{1}"。
ERR_INSTANTIATION_INCORRECT_TYPE_2			=类"{0}"不是"{1}"的子类。
ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1		=不能编辑文件夹"{0}"，因为它有下级资源被其他用户锁住了。
ERR_RESOURCE_MODIFIED_AFTER_OPEN_1			=无法锁住资源"{0}"，因为自从你打开过它以后，它被修改了。
ERR_SESSION_EXPIRED_0					=你的会话已经过期了，重新登录，然后重试。
ERR_URL_NAME_ALREADY_EXISTS_1				=网址名称"{0}"在这一级已经存在了。
ERR_VALIDATOR_INCORRECT_TYPE_1				=类"{0}"不是一个验证服务
ERR_VALIDATOR_INSTANTIATION_FAILED_1			=不能实例化验证服务"{0}"。
GUI_LOCKED_BY_1						=被{0}上锁
LOG_CLIENT_WITHOUT_TICKET_3				=客户端日志 (主机 {0}, 地址 {1}): {2}
LOG_CLIENT_WITH_TICKET_4				=客户端日志 (主机 {0}, 地址 {1}, 票据 {3}): {2}

ERR_ALIAS_ALREADY_USED_1=别名已被"{0}"使用。
ERR_ALIAS_ALREADY_USED_UNKNOWN_0=别名已被未知资源使用！
ERR_ALIAS_DUPLICATE_PATH_0=复制别名路径。
ERR_ALIAS_INVALID_PATH_0=无效的别名路径。
ERR_ALIAS_IS_VFS_0=路径已存在于虚拟文件系统中。
ERR_INHERITANCE_GROUP_NOT_FOUND_1=没有找到继承的组: "{0}"。
ERR_NO_PERMUTATION_AVAILABLE_0=内容管理系统不支持你的浏览器版本。请转用一个当前的新版本。
GUI_ALIAS_0=别名
GUI_DEPENDENCY_PAGE_PATH_0=页面路径
GUI_DEPENDENCY_PAGE_TITLE_0=页面标题
GUI_LOCKED_OWNER_0=锁拥有者
GUI_NO_PREVIEW_CAN_T_READ_CONTENT_0=无法读取文件内容
GUI_NO_PREVIEW_DELETED_0=不能预览已删除的资源
GUI_NO_PREVIEW_FOLDER_0=不能预览一个文件夹
GUI_NO_PREVIEW_OTHER_SITE_0=不能从另一个站点预览资源
GUI_NO_PREVIEW_WRONG_MIME_TYPE_0=对于这个Mime类型，没有可用的预览
GUI_STATUS_TAB_FROM_CP_0=已用的元素
GUI_STATUS_TAB_FROM_XML_0=来自元素的链接
GUI_STATUS_TAB_STATUS_0=属性
GUI_STATUS_TAB_TO_CP_0=链接到页面
GUI_STATUS_TAB_TO_OTHER_0=链接到元素
GUI_STATUS_TAB_TO_XML_0=链接到元素
