# What follows is the default OpenCms log4j configuration.
# OpenCms uses the "commons-logging" component to detect the available logging implementation.
# A recent log4j.jar is shipped with the default OpenCms installation and thus log4j is used.
# To use another logging mechanism, delete the shipped log4j.jar in /WEB-INF/lib.
# You must then provide the configuration of the logging mechanism you want to use by
# environment settings or startup parameters of the servlet engine.

# OpenCms provides a special variable ${opencms.logfile} to the environment, which contains
# the log file path. The location of this file is calculated relative to this 
# "log4j.properties" file on OpenCms startup. If this file is located in the folder "${classes}",
# then the log is written to "${classes}../logs/opencms.log". 
# To disable this mechanism, you must set ${opencms.set.logfile} to "false". In this case 
# you must configure the log output file manually.
opencms.set.logfile=true
opencms.logfile=opencms_init.log
