desc.configfolder			=网站地图内容文件夹包含网站地图的配置和存储内容的子文件夹。
desc.containerpage			=与高级直接编辑功能一起使用的主网页结构。
desc.containerpage_config		=容器页面配置文件，用来配置新的元素类型。
desc.containerpage_template		=容器页面模板JSP。这个JSP会生成一个容器页面的内容。
desc.function				=通过程序产生动态内容的特殊元素。
desc.groupcontainer			=一组能在页面间共享的内容元素。
desc.htmlredirect			=一个网页跳转内容。跳转到配置的网址。
desc.module_config			=一个用于模块的配置文件。
desc.sitemap_config			=配置网站地图的网站地图配置文件。
desc.subsitemap				=子网站地图的开始文件夹。

fileicon.configfolder			=网站地图内容文件夹
fileicon.containerpage			=容器页面
fileicon.containerpage_template		=容器页面模板
fileicon.function			=动态功能
fileicon.groupcontainer			=元素组
fileicon.htmlredirect			=网页跳转
fileicon.module_config			=模块配置
fileicon.sitemap_config			=网站地图配置
fileicon.subsitemap			=子网站地图开始文件夹

redirect.error.emptylink		=跳转的链接不能为空。
redirect.type.permanent			=永久
redirect.type.temporary			=临时

title.newconfigfolder			=新建网站地图内容文件夹
title.newcontainerpage			=新建一个容器页面
title.newcontainerpage_config		=新建一个容器页面配置
title.newcontainerpage_template		=新建一个容器页面模板
title.newfunction			=新建一个动态功能
title.newgroupcontainer			=新建一个元素组
title.newhtmlredirect			=新建一个网页跳转内容
title.newmodule_config			=新建一个模块配置
title.newsitemap_config			=新建一个网站地图配置
title.newsubsitemap			=新建一个子网站地图开始文件夹

desc.formatter_config=包含了用于单个格式程序的配置。
desc.inheritance_config=包含了用于继承组的配置。
desc.inheritance_group=包含了一组元素，并把配置向下传递给导航树。
desc.propertyvfsbundle=作为schemas资源捆绑使用的属性文件。
desc.seo_file=自动显示一个XML站点地图或robots.txt文件。
desc.xmlvfsbundle=作为schemas资源捆绑的XML内容。
fileicon.formatter_config=格式程序配置
fileicon.inheritance_config=继承组配置
fileicon.inheritance_group=继承组
fileicon.propertyvfsbundle=属性资源捆绑
fileicon.seo_file=搜索引擎优化文件
fileicon.xmlvfsbundle=XML资源捆绑
redirect.type.sublevel=子级
title.newformatter_config=新建格式程序配置
title.newinheritance_config=新建继承组配置
title.newinheritance_group=新建继承组
title.newseo_file=新建搜索引擎优化文件
title.propertyvfsbundle=新建属性资源捆绑
title.xmlvfsbundle=新建XML资源捆绑

fileicon.elementview=元素视图
GUI_ELEMENT_VIEW_DEFAULT_TITLE_0=缺省
desc.elementview=元素视图用于配置在容器页面编辑器中的不同编辑状态。
title.elementview=创建一个新的容器页面元素视图
