ERR_EDIT_PROJECT_0                                  =无法重定向到项目编辑页面。
ERR_EDIT_FILES_0                                    =无法重定向到项目文件编辑页面。
ERR_EDIT_PUBLISH_0                                  =无法重定向到项目发布页面。

ERR_LOCK_PROJECT_1                                  =无法锁住项目{0}。
ERR_UNLOCK_PROJECT_1                                =无法为{0}解锁。
ERR_DELETE_PROJECT_1                                =无法删除项目{0}。

ERR_LOCK_SELECTED_PROJECTS_0                        =无法锁住所选的项目。
ERR_UNLOCK_SELECTED_PROJECTS_0                      =无法为所选的项目解锁。
ERR_DELETE_SELECTED_PROJECTS_0                      =无法删除所选的项目。

GUI_PROJECTS_LIST_NAME_0                            =项目
GUI_PROJECTS_LIST_COLS_EDIT_0                       =E
GUI_PROJECTS_LIST_COLS_EDIT_HELP_0                  =点击图标编辑项目。
GUI_PROJECTS_LIST_COLS_FILES_0                      =F
GUI_PROJECTS_LIST_COLS_FILES_HELP_0                 =点击图标浏览项目文件。
GUI_PROJECTS_LIST_COLS_PUBLISH_0                    =P
GUI_PROJECTS_LIST_COLS_PUBLISH_HELP_0               =点击图标发布项目。
GUI_PROJECTS_LIST_COLS_LOCK_0                       =L
GUI_PROJECTS_LIST_COLS_LOCK_HELP_0                  =点击图标给项目上锁或解锁。
GUI_PROJECTS_LIST_COLS_DELETE_0                     =D
GUI_PROJECTS_LIST_COLS_DELETE_HELP_0                =点击图标删除项目。
GUI_PROJECTS_LIST_COLS_NAME_0                       =名称
GUI_PROJECTS_LIST_COLS_DESCRIPTION_0                =描述
GUI_PROJECTS_LIST_COLS_ORGUNIT_0                    =组织机构
GUI_PROJECTS_LIST_COLS_OWNER_0                      =拥有者
GUI_PROJECTS_LIST_COLS_MANAGER_0                    =管理员用户组
GUI_PROJECTS_LIST_COLS_USER_0                       =用户用户组
GUI_PROJECTS_LIST_COLS_CREATION_0                   =创建日期

GUI_PROJECTS_LIST_ACTION_EDIT_NAME_0                =编辑项目
GUI_PROJECTS_LIST_ACTION_EDIT_HELP_0                =点击这里编辑所选的项目。
GUI_PROJECTS_LIST_ACTION_FILES_NAME_0               =浏览项目文件
GUI_PROJECTS_LIST_ACTION_FILES_HELP_0               =点击这里浏览所选项目的文件。
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_HELP_0    =当所选项目包含上锁的文件时不能发布。给所有文件解锁，然后重试。
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_CONF_0    =
GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_NAME_0    =发布项目
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_CONF_0     =确实要发布所选项目吗?
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_HELP_0     =点击这里发布所选项目。
GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_NAME_0     =发布项目
GUI_PROJECTS_LIST_ACTION_LOCK_NAME_0                =解锁
GUI_PROJECTS_LIST_ACTION_LOCK_HELP_0                =所选项目中没有锁住的资源。
GUI_PROJECTS_LIST_ACTION_LOCK_CONF_0                =
GUI_PROJECTS_LIST_ACTION_UNLOCK_NAME_0              =解锁
GUI_PROJECTS_LIST_ACTION_UNLOCK_HELP_0              =点击这里给所选择项目解锁。
GUI_PROJECTS_LIST_ACTION_UNLOCK_CONF_0              =确实要给所选的项目解锁吗?
GUI_PROJECTS_LIST_ACTION_DELETE_NAME_0              =删除
GUI_PROJECTS_LIST_ACTION_DELETE_HELP_0              =点击这里删除所选的项目。
GUI_PROJECTS_LIST_ACTION_DELETE_CONF_0              =确实要删除所选的项目吗?

GUI_PROJECTS_LIST_DEFACTION_EDIT_NAME_0             =编辑项目文件
GUI_PROJECTS_LIST_DEFACTION_EDIT_HELP_0             =点击这里编辑所选项目的文件。

GUI_PROJECTS_LIST_MACTION_UNLOCK_NAME_0             =解锁
GUI_PROJECTS_LIST_MACTION_UNLOCK_HELP_0             =点击这里给所选的项目解锁。
GUI_PROJECTS_LIST_MACTION_UNLOCK_CONF_0             =确实要给所选的项目解锁吗?
GUI_PROJECTS_LIST_MACTION_DELETE_NAME_0             =删除
GUI_PROJECTS_LIST_MACTION_DELETE_HELP_0             =点击这里删除所选的项目。
GUI_PROJECTS_LIST_MACTION_DELETE_CONF_0             =确实要删除所选项目吗?

GUI_PROJECTS_DETAIL_RESOURCES_NAME_0                =项目资源
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_NAME_0           =资源
GUI_PROJECTS_DETAIL_SHOW_RESOURCES_HELP_0           =显示与这个项目有关的资源的列表
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_NAME_0           =资源
GUI_PROJECTS_DETAIL_HIDE_RESOURCES_HELP_0           =隐藏与这个项目有关的资源的列表

GUI_PROJECTS_ADMIN_TOOL_NAME_0                      =项目管理
GUI_PROJECTS_ADMIN_TOOL_HELP_0                      =点击这里管理项目。
GUI_PROJECTS_ADMIN_TOOL_GROUP_0                     =管理

GUI_VIEWPROJECT_ADMIN_TOOL_NAVBARNAME_0             =项目浏览
GUI_VIEWPROJECT_ADMIN_TOOL_NAME_0                   =项目: ${admin.projectName.${param.projectid}}的项目浏览
GUI_VIEWPROJECT_ADMIN_TOOL_HELP_0                   =点这里浏览实际项目的文件。
GUI_VIEWPROJECT_ADMIN_TOOL_GROUP_0                  =管理

GUI_NEWPROJECT_ADMIN_TOOL_NAME_0                    =新建项目    
GUI_NEWPROJECT_ADMIN_TOOL_HELP_0                    =点击这里创建一个新项目。
GUI_NEWPROJECT_ADMIN_TOOL_GROUP_0                   =项目操作

GUI_EDITPROJECT_ADMIN_TOOL_NAME_0                   =编辑项目
GUI_EDITPROJECT_ADMIN_TOOL_NAVBARNAME_0             =编辑项目: ${admin.projectName.${param.projectid}}
GUI_EDITPROJECT_ADMIN_TOOL_HELP_0                   =点击这里编辑所选的项目。
GUI_EDITPROJECT_ADMIN_TOOL_GROUP_0                  =项目操作

GUI_PROJECT_SETTINGS_ADMIN_TOOL_NAME_0              =项目设置
GUI_PROJECT_SETTINGS_ADMIN_TOOL_HELP_0              =点击这里编辑与项目相关的设置。
GUI_PROJECT_SETTINGS_ADMIN_TOOL_GROUP_0             =项目操作

GUI_PROJECT_HISTORY_ADMIN_TOOL_NAME_0               =项目历史记录
GUI_PROJECT_HISTORY_ADMIN_TOOL_HELP_0               =点击这里浏览项目的历史记录。
GUI_PROJECT_HISTORY_ADMIN_TOOL_GROUP_0              =项目操作

GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAME_0             =浏览项目的文件
GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAVBARNAME_0       =浏览项目的文件: ${admin.projectName.${param.projectid}}
GUI_EDITPROJECT_FILES_ADMIN_TOOL_HELP_0             =点击这里浏览所选项目的文件。
GUI_EDITPROJECT_FILES_ADMIN_TOOL_GROUP_0            =项目操作

GUI_EDITPROJECT_DELETE_ADMIN_TOOL_NAME_0            =删除项目
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_HELP_0            =点击这里删除所选的项目。
GUI_EDITPROJECT_DELETE_ADMIN_TOOL_GROUP_0           =项目操作

GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAME_0           =发布项目
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAVBARNAME_0     =发布项目: ${admin.projectName.${param.projectid}}
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_HELP_0           =点击这里发布所选的项目。
GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_GROUP_0          =项目操作

GUI_PROJECT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0     =标识
GUI_PROJECT_EDITOR_LABEL_CONTENT_BLOCK_0            =内容

label.project.name				    =名称
label.project.name.help				    =请输入这个项目的简称。
label.project.description			    =描述
label.project.description.help			    =请为这个项目输入描述文本。
label.project.managerGroup   			    =管理员用户组
label.project.managerGroup.help  		    =请选择能够管理这个项目的用户所在的用户组。
label.project.userGroup   			    =用户用户组
label.project.userGroup.help  			    =请选择能在这个项目中工作的用户所在的用户组。
label.project.oufqn				    =组织机构
label.project.oufqn.help			    =请选择这个项目服务的组织机构。
label.project.assignedOu			    =组织机构
label.project.assignedOu.help			    =这个是这个项目的组织机构。
label.project.deleteAfterPublishing		    =发布后删除
label.project.deleteAfterPublishing.help            =如果你要在发布后删除这个项目，请选中这个选项。
label.project.resources      			    =资源
label.project.resources.help   			    =请输入项目的资源。

GUI_PROJECTHISTORY_LIST_NAME_0                      =已发布的项目

GUI_PROJECTS_LIST_COLS_ICON_0                       = 
GUI_PROJECTS_LIST_COLS_ICON_HELP_0                  = 
GUI_PROJECTS_LIST_ACTION_ICON_NAME_0                =已发布的项目
GUI_PROJECTS_LIST_ACTION_ICON_HELP_0                =备份项目记录
GUI_PROJECTS_LIST_COLS_PUBLISHED_DATE_0             =发布日期
GUI_PROJECTS_LIST_COLS_PUBLISHED_BY_0               =发布者

GUI_PROJECT_FILES_LIST_NAME_0			    =项目资源

label.all					    =所有改变的文件
label.all.help					    =显示所有改变了的文件
label.deleted					    =仅删除了的文件
label.deleted.help				    =只显示删除的文件
label.changed					    =仅修改了的文件
label.changed.help				    =只显示修改的文件
label.new					    =仅新建的文件
label.new.help					    =只显示新建文件

GUI_PROJECT_FILES_FILTER_ACTION_NAME_0	           =过滤器:
GUI_PROJECT_FILES_FILTER_ACTION_HELP_0	           =为项目的资源选择一个过滤器
