ERR_ADMIN_INSUFFICIENT_RIGHTS_0	    =你没有权限浏览这个对话框。
ERR_NOT_CONFIGURED_ROOT_1	    =在opencms-workplace.xml文件里没有正确配置请求的管理视图根"{0}"。 

GUI_ADMIN_VIEW_LOADING_0            =请稍等。<br>正在载入 ...
GUI_ADMIN_VIEW_UPLEVEL_0            =上一级

GUI_TOOLS_DEFAULT_NAME_0            =编辑导航文本属性
GUI_TOOLS_DEFAULT_HELP_0            =没有可用的帮助文本 - 编辑描述属性。
GUI_TOOLS_DEFAULT_GROUP_0           =我的工具

GUI_TOOLS_DISABLED_HELP_0           =这个工具当前不可用。
GUI_TOOLS_DISABLED_ONLINE_HELP_0    =这个工具对在线项目不可用。

GUI_ADMIN_VIEW_ROOT_NAME_0          =管理视图
GUI_ADMIN_VIEW_ROOT_HELP_0          =这是主要的管理视图。

GUI_EXPLORER_VIEW_ROOT_NAME_0       =资源管理器
GUI_EXPLORER_VIEW_ROOT_HELP_0       =这是文件列表视图。
GUI_EMPTY_MESSAGE_0                 = 

INIT_TOOLMANAGER_CREATED_0          =. 工具管理器配置          : 正在初始化工具管理器
INIT_TOOLMANAGER_ROOT_SKIPPED_2     =. 工具管理器配置          : 工具管理器忽略根{0}，因为资源{1}不存在。
INIT_TOOLMANAGER_NEWTOOL_FOUND_2    =. 工具管理器配置          : 在{1}发现新的路径为{0}的工具
INIT_TOOLMANAGER_TOOL_SETUP_ERROR_1 =. 工具管理器配置          : 配置{0}的工具时出错。
INIT_TOOLMANAGER_SETUP_ERROR_1      =. 工具管理器配置          : 在配置{0}工具根的过程中发生了未知的错误。
INIT_TOOLMANAGER_SETUP_1	    =. 工具管理器配置          : 成功配置{0}工具的根
INIT_TOOLMANAGER_INCONSISTENT_PATH_2=. 工具管理器配置          : 在{1}的工具的安装路径{0}不连续。
INIT_TOOLMANAGER_INSTALL_ERROR_2    =. 工具管理器配置          : 在{1}安装路径为{0}的工具时发生意外。工具处理器在检查是否有效和可见时抛出意外。请为工具处理器除错。
INIT_TOOLMANAGER_DUPLICATED_ERROR_3 =. 工具管理器配置          : 在{1}的工具的路径{0}重复，在{2}的其它工具已经安装在那个路径上了。

LOG_MISSING_TOOL_HANDLER_2          =没有为路径"{1}"上的工具"{0}"指定工具控制器。
LOG_MISSING_ADMIN_TOOL_1            =没有为路径"{0}"指定管理工具。


GUI_HISTORY_0                       =历史记录
GUI_DIFF_TOOL_NAME_0                =元素的差别
GUI_DIFF_NAVBAR_0                   =版本${param.version1}和${param.version2}的差别
GUI_COMPARE_TOOL_NAME_0             =文件比较
GUI_COMPARE_NAVBAR_0                =比较版本${param.version1}和${param.version2}


GUI_LINK_RELATION_SOURCE_0	    =链接关系来自资源
GUI_LINK_RELATION_TARGET_0	    =链接关系到资源
GUI_CATEGORIES_RELATION_0	    =分类分配
GUI_SHOW_SIBLINGS_0		    =显示快捷方式

GUI_OU_TYPE_NORMAL_0					=组织机构
GUI_OU_TYPE_WEBUSER_0					=Webuser 组织机构
