ERR_BAD_REQUEST_RESPONSE_0              =ServletRequest或ServletResponse不是所需的"Http"类型。
ERR_COLLECTOR_NOT_FOUND_1               =无法找到收集器"{0}"。
ERR_DIRECT_EDIT_PROVIDER_1		=不能为直接编辑提供程序"{0}"创建一个新的实例。
ERR_IMAGE_TAG_VFS_ACCESS_1              =访问图片资源"{0}"时出错。
ERR_MISSING_CMS_CONTROLLER_1            ="{0}"仅能在OpenCms控制的JSP页面中使用。
ERR_PARENTLESS_TAG_1                    =标签"{0}"缺少所需的上级标签。
ERR_PROCESS_TAG_1                       =处理JSP中的"{0}"标签时出错。
ERR_RUNTIME_1                           =处理"{0}"时发生错误。
ERR_TAG_CONTENTCHECK_WRONG_PARENT_0     =标签'contentcheck'缺少所需的上级标签'contentload'。
ERR_TAG_CONTENTLOAD_INDEX_SIZE_0        ='cms:contentload'标签必须有一个'pageIndex'和'pageSize'属性，或者哪个都没有。
ERR_TAG_CONTENTLOAD_MISSING_COLLECTOR_0 ='cms:contentload'标签必须有一个'collector'属性。
ERR_TAG_CONTENTLOAD_MISSING_PARAM_0     ='cms:contentload'标签必须有一个'param'属性。
ERR_XML_DOCUMENT_UNMARSHAL_1            =解析XML文档"{0}"时出错。

GUI_ERR_ACTIONELEM_NOT_INIT_0		=+++ 没有初始化CmsJspActionElement +++
GUI_ERR_FILE_PROP_MISSING_2             =+++ 没有找到"{1}"的文件属性"{0}" +++
GUI_ERR_GEN_LINK_1                      =+++ 产生到"{0}"的链接时出错 +++
GUI_ERR_IMG_SCALE_2                     =+++ 使用缩放参数"{1}"缩放图片"{0}"时出错 +++
GUI_ERR_INVALID_INFO_PROP_0             =+++ 选择了无效的信息属性: null +++
GUI_ERR_INVALID_INFO_PROP_1             =+++ 选择了无效的信息属性: "{0}" +++
GUI_ERR_INVALID_USER_PROP_1             =+++ 选择了无效的用户属性: "{0}" +++
GUI_ERR_INFO_PROP_READ_1                =+++ 读取信息属性"{0}"时出错 +++
GUI_ERR_USER_PROP_READ_1                =+++ 读取用户属性"{0}"时出错 +++
GUI_ERR_WORKPL_LABEL_READ_1             =+++ 读取作业区标签"{0}"时出错 +++
GUI_TAG_USER_ADDITIONALINFO_0           =附加信息:

GUI_ERR_TAG_ATTRIBUTE_MISSING_2         =标签"{0}"必须有一个"{1}"属性。
GUI_ERR_TAG_ATTRIBUTE_INVALID_3         =标签"{0}"有一个无效的"{1}"属性。这个值必须指向一个完整的类名称，这个类必须实现"{2}"。

LOG_DEBUG_INTERRUPTED_EXCEPTION_1       =中断的意外发生在{0}中。 
LOG_ERR_CONTENT_SHOW_1                  =处理内容元素"{0}"时出错。 
LOG_ERR_JSP_BEAN_0                      =JSP Bean中出错。
LOG_ERR_JSP_WRITE_0                     =写'contentshow'标签时出错。
LOG_LOGIN_SUCCESSFUL_3                  =用户"{0}"成功登录: 访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGIN_FAILED_3                      =用户"{0}"登录失败: 输入的密码不正确。访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGIN_FAILED_DB_REASON_3            =用户"{0}"登录失败: 读取用户数据时发生错误。访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGIN_FAILED_NO_USER_3		=用户"{0}"登录失败: 该系统用户名不存在。访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGIN_FAILED_DISABLED_3		=用户"{0}"登录失败: 该用户已经失效。访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGIN_FAILED_TEMP_DISABLED_5	=用户"{0}"登录失败: 该用户暂时失效直至{3,date,medium} {3,time,medium} 因为 {4} 次无效的登录尝试。访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGIN_FAILED_WITH_MESSAGE_4		=用户"{0}"登录失败: 所有的登录都失效直至{3,date,medium} {3,time,medium}。访问请求来自IP {2}，使用相对地址"{1}"。
LOG_LOGOUT_SUCCESFUL_3                  =用户"{0}"退出: 访问请求来自IP {2}，使用相对地址"{1}"。

ERR_CONTAINER_PAGE_ELEMENT_RENDER_ERROR_2	=容器页面(container-page)元素"{0}"不能用格式程序(formatter)"{1}"修饰。
ERR_CONTAINER_PAGE_NOT_FOUND_3			=资源"{0}"不是容器页面，或者它的"{1}"属性的值"{2}"没有指向一个容器页面。
ERR_CONTAINER_PAGE_NO_TYPE_3			=作为模板用于资源"{0}"的容器页面"{1}"没有定义类型"{2}"的容器。
ERR_READING_REQUIRED_RESOURCE_1			=为"{0}"读取必须的头引用资源时出错。
ERR_TAG_RESOURCELOAD_INDEX_SIZE_0		='cms:resourceload'标签必须有一个'pageIndex'和'pageSize'属性，或者哪个都没有。
ERR_TAG_RESOURCELOAD_MISSING_COLLECTOR_0	='cms:resourceload'标签必须有一个'collector'属性。
ERR_TAG_RESOURCELOAD_MISSING_PARAM_0		='cms:resourceload'标签必须有一个'param'属性。
ERR_XSD_NO_TEMPLATE_FORMATTER_3			=用于资源"{0}"的类型"{1}"的schema没有定义"{2}"格式程序。
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1		=不能创建类型"{0}"。请检查权限和配置。
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0	=这个资源只能在作业区编辑。
GUI_LABEL_STACKTRACE_0				=堆栈跟踪
LOG_CONTAINER_NOT_FOUND_3			=在语言"{1}"中没有找到用于容器页面"{0}"的容器"{2}"。
LOG_MAXELEMENTS_NOT_SET_2			=没有为容器页面"{1}"的容器"{0}"设置最大元素数(MaxElements)。
LOG_WRONG_CONTAINER_MAXELEMENTS_3		=容器页面"{0}"的容器"{1}"中的最大元素数(MaxElements)"{2}"应该是整数。
LOG_WRONG_CONTAINER_TYPE_4			=容器页面"{0}"的语言"{1}"中的容器"{2}"下的类型(Type)"{3}"前后不一致。
LOG_WRONG_DEVICE_TYPE_2				=选择了一个不支持的设备类型。在元素："{1}"中，错误的设备类型："{0}"。
ERR_RESOURCE_IS_NOT_RELEASE_OR_EXPIRED_1=请求的资源"{0}"或者没有公开，或者已过期。
