ERR_UPLOAD_BROWSER_0				=在读选择了的一个文件时，浏览器遇到了意外错误。
ERR_UPLOAD_BROWSER_ABORT_ERR_0			=浏览器终止了上传。
ERR_UPLOAD_BROWSER_ENCODING_0			=浏览器遇到了一个编码错误。
ERR_UPLOAD_BROWSER_NOT_FOUND_0			=浏览器没有找到一个选择了的文件。
ERR_UPLOAD_BROWSER_NOT_READABLE_0		=浏览器无法读一个选择了的文件。
ERR_UPLOAD_BROWSER_SECURITY_0			=浏览器遇到了一个安全错误。

GUI_UPLOAD_BUTTON_ADD_FILES_0			=添加更多文件...
GUI_UPLOAD_BUTTON_OK_DISABLE_CHECKING_0		=正在检查已经存在的资源。
GUI_UPLOAD_BUTTON_OK_DISABLE_UPLOADING_0	=正在上传文件。
GUI_UPLOAD_BUTTON_TITLE_0			=上传...
GUI_UPLOAD_CLIENT_LOADING_0			=请等待：客户端正在把文件载入内存。
GUI_UPLOAD_DIALOG_TITLE_0			=上传文件
GUI_UPLOAD_DRAG_AND_DROP_DISABLED_0		=你的浏览器不支持拖放，请使用下面的控制按钮来添加文件。
GUI_UPLOAD_DRAG_AND_DROP_ENABLED_0		=可以在这里拖放要上传的文件。
GUI_UPLOAD_FILES_PLURAL_0			=文件
GUI_UPLOAD_FILES_SINGULAR_0			=文件
GUI_UPLOAD_FILE_INVALID_NAME_2			=文件{0}({1})的名称无效！
GUI_UPLOAD_FILE_MAX_SIZE_REACHED_2		=文件大小{0}太大！允许的最大值是({1})
GUI_UPLOAD_FILE_NOT_SELECTED_0			=这个文件目前没被选中。
GUI_UPLOAD_FILE_TOO_LARGE_2			=文件大小{0}太大！最大文件大小是：{1}。
GUI_UPLOAD_FINISH_UPLOADED_0			=已上传：
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4		=第{0}个，共{1}个{2} (全部大小：{3})
GUI_UPLOAD_FOLDER_0				=这个文件经检测是文件夹。不能上传文件夹。
GUI_UPLOAD_INFO_CREATING_RESOURCES_0		=正在OpenCms虚拟文件系统创建资源。
GUI_UPLOAD_INFO_FINISHING_0			=文件上传成功。
GUI_UPLOAD_INFO_OVERWRITE_0			=下列文件已经在OpenCms虚拟文件系统中存在了。你可以在下面的列表中选择那些要被覆盖的文件。
GUI_UPLOAD_INFO_SELECTION_0			=请使用"添加更多文件..."按钮来把更多的文件追加到要上传文件的列表中。你还可以通过不勾选文件前的选择框来取消文件。
GUI_UPLOAD_INFO_UPLOADING_0			=在这里可以跟踪上传进度。
GUI_UPLOAD_MAX_SIZE_REACHED_2			=文件大小总和{0}已经达到了允许的最大值({1})。
GUI_UPLOAD_NOTIFICATION_NO_FILES_0		=没有选择要上传的文件！
GUI_UPLOAD_NOTIFICATION_RUNNING_0		=正在运行另一个上传，请重试。
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0		=当前文件：
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3		=第{0}个，共{1}个{2}
GUI_UPLOAD_PROGRESS_UPLOADING_0			=正在上传：
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2		=第{0}个，共{1}个
GUI_UPLOAD_SUMMARY_FILES_0			=要上传的文件：
GUI_UPLOAD_SUMMARY_FILES_VALUE_2		=选择了{0}个{1}
GUI_UPLOAD_SUMMARY_FILES_VALUE_3		=选择了{0}个{1}({2})
GUI_UPLOAD_UNZIP_FILE_0				=解压缩文件

GUI_UPLOAD_BUTTON_NO_TARGET_0=没有配置目标文件夹
GUI_UPLOAD_DIALOG_TITLE_1=上传文件到{0}
GUI_UPLOAD_HOOK_DIALOG_TITLE_0=编辑
