ERR_UPLOAD_CREATING_0=			在OpenCms的虚拟文件系统中创建资源时出错。
ERR_UPLOAD_CREATING_1=			在OpenCms的虚拟文件系统中创建资源时出错。已经成功创建了下列资源：{0}
ERR_UPLOAD_FILE_SIZE_LIMIT_3=		当前文件{1}的大小{0}比允许的最大上传大小还要大，当前的设置是{2}KB。
ERR_UPLOAD_FROZEN_1=			{0}秒没有接收到新数据了。
ERR_UPLOAD_INTERRUPT_WATCH_DOG_1=	超时监视程序：睡眠意外：{0}
ERR_UPLOAD_JSON_0=			填写JSON对象时失败。
ERR_UPLOAD_NO_FILEITEMS_0=		请求中找不到文件。
ERR_UPLOAD_NO_MULTIPART_0=		这个请求不是Multipart的。
ERR_UPLOAD_REQUEST_SIZE_LIMIT_2=	达到大小限制了 - 实际大小：{0} 最大大小：{1}
ERR_UPLOAD_UNEXPECTED_0=		发生了未能预见到的上传错误。
ERR_UPLOAD_USER_CANCELED_0=		上传被用户取消了。
GUI_UPLOAD_TITLE_0=			上传文件
LOG_UPLOAD_CREATE_WATCH_DOG_2=		监听程序标识：{0} - 无法创建监视程序：{1}
LOG_UPLOAD_FINISHED_WATCHER_1=		超时监视程序：已经完成上传过程，停止监视程序：{0}
LOG_UPLOAD_FROZEN_WATCH_DOG_1=		超时监视程序：接收似乎冻结了：{0}
LOG_UPLOAD_SUCCESS_0=			上传成功。
