#
# The pattern _T_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

C_COMMIT=commit
C_ROLLBACK=rollback
C_TRIMBLOB={call dbms_lob.trim(?,?)}

#
# statements for CMS_FILES
#

#
# Create a new empty file content record
#
C_ORACLE_FILES_ADD=INSERT INTO CMS_T_FILES (\
	FILE_ID, FILE_CONTENT) \
		VALUES (?, empty_blob())

#
# Selects the blob FILE_CONTENT for update.
# If record is already locked, statement will wait for 10 seconds
#
C_ORACLE_FILES_UPDATECONTENT=SELECT FILE_CONTENT FROM CMS_T_FILES \
	WHERE FILE_ID = ? \
		FOR UPDATE WAIT 10

#
# Create a new empty backup content record
#
C_ORACLE_FILES_ADDBACKUP=INSERT INTO CMS_BACKUP_FILES (\
	FILE_ID, FILE_CONTENT, TAG_ID, VERSION_ID, BACKUP_ID) \
		VALUES (?, empty_blob(), ?,?, ?)

#
# Selects the blob FILE_CONTENT for update in a backup record.
# If record is already locked, statement will wait for 10 seconds
#
C_ORACLE_FILES_UPDATEBACKUP=SELECT FILE_CONTENT FROM CMS_BACKUP_FILES \
	WHERE FILE_ID = ? AND BACKUP_ID = ? \
		FOR UPDATE WAIT 10
#
# Backup the content 
#
C_ORACLE_FILES_BACKUPCONTENT=UPDATE CMS_BACKUP_FILES \
	SET FILE_CONTENT=? \
		WHERE FILE_ID=? AND BACKUP_ID=?

#
# Read the content
#
C_ORACLE_FILES_READCONTENT=SELECT FILE_CONTENT FROM CMS_OFFLINE_FILES \
	WHERE FILE_ID=?
	
#
# Publish the content
#
C_ORACLE_FILES_PUBLISHCONTENT=UPDATE CMS_ONLINE_FILES \
	SET FILE_CONTENT=? \
		WHERE FILE_ID=?

#
# Statements for CMS_USERS
#

#
# Write data for already existing user.
# USER_INFO is not written, must be updated with C_ORACLE_USERS_UPDATEINFO
#
C_ORACLE_USERS_WRITE=UPDATE CMS_USERS SET \
	USER_DESCRIPTION = ?, USER_FIRSTNAME = ?, \
	USER_LASTNAME = ?, USER_EMAIL = ?, USER_LASTLOGIN = ?, USER_LASTUSED = ?, \
	USER_FLAGS = ?, USER_DEFAULT_GROUP_ID = ?, USER_ADDRESS = ?, USER_SECTION = ?, \
	USER_TYPE = ? WHERE USER_ID = ?

#
# Add data for new user.
# USER_INFO is not written, instead a new blob is inserted for later update
#
C_ORACLE_USERS_ADD=INSERT INTO CMS_USERS ( \
	USER_ID, USER_NAME, USER_PASSWORD, \
	USER_RECOVERY_PASSWORD, USER_DESCRIPTION, USER_FIRSTNAME, USER_LASTNAME, \
    USER_EMAIL, USER_LASTLOGIN, USER_LASTUSED, USER_FLAGS, USER_INFO, \
    USER_DEFAULT_GROUP_ID, USER_ADDRESS, USER_SECTION, USER_TYPE) \
    	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, empty_blob(), ?, ?, ?, ?)

#
# Selects the blob USER_INFO for update.
# If record is already locked, statement will wait for 10 seconds
#
C_ORACLE_USERS_UPDATEINFO=SELECT USER_INFO FROM CMS_USERS \
	WHERE USER_ID = ? \
		FOR UPDATE WAIT 10

#
# Deletes the backup file record
#
C_ORACLE_BACKUP_DELETE_CONTENT=DELETE FROM CMS_BACKUP_FILES \
	WHERE BACKUP_ID=?
	
#
# Deletes the backup resource record
#                      
C_ORACLE_BACKUP_DELETE_RESOURCES=DELETE FROM CMS_BACKUP_RESOURCES \
	WHERE BACKUP_ID=?
	
#
# Deletes the backup structure record
# 
C_ORACLE_BACKUP_DELETE_STRUCTURE=DELETE FROM CMS_BACKUP_STRUCTURE \
	WHERE BACKUP_ID=? 
                       
#
# Statements for CMS_SYSTEMPROPERTIES
#

#
# Create a new empty system property
#
C_ORACLE_SYSTEMPROPERTIES_ADD=INSERT INTO CMS_SYSTEMPROPERTIES ( \
	SYSTEMPROPERTY_ID, SYSTEMPROPERTY_NAME, SYSTEMPROPERTY_VALUE) \
		VALUES(?, ?, empty_blob())
		
#
# Selects the blob SYSTEMPROPERTY_VALUE for update.
# If record is already locked, statement will wait for 10 seconds
#		
C_ORACLE_SYSTEMPROPERTIES_UPDATE=SELECT SYSTEMPROPERTY_VALUE FROM CMS_SYSTEMPROPERTIES \
	WHERE SYSTEMPROPERTY_ID=? \
		FOR UPDATE WAIT 10
                                   
#
# Selects the blob SYSTEMPROPERTY_VALUE for update by name.
# If record is already locked, statement will wait for 10 seconds
#                                   
C_ORACLE_SYSTEMPROPERTIES_UPDATE_BYNAME=SELECT SYSTEMPROPERTY_VALUE FROM CMS_SYSTEMPROPERTIES \
	WHERE SYSTEMPROPERTY_NAME=? \
		FOR UPDATE WAIT 10

# statements for sessions
#C_ORACLE_SESSION_FORINSERT=INSERT into CMS_SESSIONS (SESSION_ID, SESSION_LASTUSED, SESSION_DATA) \
#                          values (?, ?, empty_blob())
#C_ORACLE_SESSION_FORUPDATE=select SESSION_DATA from CMS_SESSIONS \
#                          where SESSION_ID = ? for update nowait
#C_ORACLE_SESSION_UPDATE=UPDATE CMS_SESSIONS set SESSION_LASTUSED = ? where SESSION_ID = ?

# statements for linkmanagement
C_LM_GET_ONLINE_BROKEN_LINKS=SELECT CMS_ONLINE_LINKS.PAGE_ID, CMS_ONLINE_LINKS.LINK_DEST \
                             FROM CMS_ONLINE_LINKS,CMS_ONLINE_STRUCTURE \
                             WHERE CMS_ONLINE_LINKS.LINK_DEST = CMS_ONLINE_STRUCTURE.RESOURCE_NAME(+) \
                             AND CMS_ONLINE_STRUCTURE.RESOURCE_NAME IS NULL \
                             ORDER BY CMS_ONLINE_LINKS.PAGE_ID

C_LM_GET_ONLINE_REFERENCES=SELECT CMS_ONLINE_STRUCTURE.RESOURCE_NAME,CMS_ONLINE_LINKS.PAGE_ID \
                           FROM CMS_ONLINE_LINKS,CMS_ONLINE_STRUCTURE \
                           WHERE CMS_ONLINE_LINKS.PAGE_ID = CMS_ONLINE_STRUCTURE.RESOURCE_ID(+) \
                           AND CMS_ONLINE_LINKS.LINK_DEST=?
                           
# statements for backup projects
C_ORACLE_PROJECTS_READLAST_BACKUP=SELECT * FROM (SELECT TAG_ID, PROJECT_ID, PROJECT_NAME, PROJECT_PUBLISHDATE, PROJECT_PUBLISHED_BY, \
                         PROJECT_PUBLISHED_BY_NAME, PROJECT_DESCRIPTION, TASK_ID, USER_ID, USER_NAME, GROUP_ID, GROUP_NAME, \
                         MANAGERGROUP_ID, MANAGERGROUP_NAME, PROJECT_CREATEDATE, PROJECT_TYPE \
                         FROM CMS_BACKUP_PROJECTS \
                         ORDER BY TAG_ID DESC) \
                         WHERE ROWNUM <= ?
                         
#C_RESOURCES_DELETETEMPFILES=DELETE FROM \
#	(SELECT * FROM CMS_OFFLINE_STRUCTURE,CMS_OFFLINE_RESOURCES,CMS_OFFLINE_FILES \
#	WHERE CMS_OFFLINE_STRUCTURE.RESOURCE_NAME LIKE ? \
#	AND CMS_OFFLINE_STRUCTURE.RESOURCE_ID=CMS_OFFLINE_RESOURCES.RESOURCE_ID \
#	AND CMS_OFFLINE_RESOURCES.FILE_ID=CMS_OFFLINE_FILES.FILE_ID)
	
C_RESOURCES_DELETE=DELETE FROM \
	(SELECT * FROM ${C_RESOURCES_SELECT_TABLES} \
	WHERE CMS_T_STRUCTURE.RESOURCE_NAME=? AND ${C_JOIN_STRUCTURE_RESOURCE})
	
C_RESOURCES_ID_DELETE=DELETE FROM \
	(SELECT * FROM ${C_RESOURCES_SELECT_TABLES} \
	WHERE CMS_T_STRUCTURE.STRUCTURE_ID=? AND ${C_JOIN_STRUCTURE_RESOURCE})
	
# statements optimized with hints for oracle
C_RESOURCES_READ=SELECT /*+ INDEX (CMS_T_RESOURCES IDX_T_RESOURCES_02) */ \
	${C_RESOURCES_SELECT_ATTRIBS},CMS_T_RESOURCES.PROJECT_ID \
        FROM ${C_RESOURCES_SELECT_TABLES} \
		WHERE CMS_T_STRUCTURE.RESOURCE_NAME=? AND CMS_T_STRUCTURE.PARENT_ID=? \
		AND ${C_JOIN_STRUCTURE_RESOURCE}
			ORDER BY CMS_T_STRUCTURE.STRUCTURE_STATE ASC		