setPrompt();
cms.loginUser("Admin","admin");
cms.createPropertydefinition("Title","plain");
cms.createPropertydefinition("Title","compatiblePlain");
cms.createPropertydefinition("Title","page");
cms.createPropertydefinition("Title","XMLTemplate");
cms.createPropertydefinition("Title","binary");
cms.createPropertydefinition("Title","image");
cms.createPropertydefinition("Title","link");
cms.createPropertydefinition("NavText","page");
cms.createPropertydefinition("NavPos","page");
cms.createPropertydefinition("NavText","link");
cms.createPropertydefinition("NavPos","link");
cms.createPropertydefinition("NavText","plain");
cms.createPropertydefinition("NavPos","plain");
cms.createPropertydefinition("NavText","compatiblePlain");
cms.createPropertydefinition("NavPos","compatiblePlain");
cms.createPropertydefinition("NavText","folder");
cms.createPropertydefinition("NavPos","folder");
cms.createPropertydefinition("Title","folder");
cms.createPropertydefinition("Description","folder");
cms.createPropertydefinition("Keywords","folder");
cms.createPropertydefinition("ChannelId","folder");
cms.createPropertydefinition("TemplateType","plain");
cms.createPropertydefinition("TemplateType","compatiblePlain");
cms.createPropertydefinition("TemplateType","XMLTemplate");
cms.createPropertydefinition("Description","page");
cms.createPropertydefinition("Keywords","page");
cms.createPropertydefinition("Description","plain");
cms.createPropertydefinition("Keywords","plain");
cms.createPropertydefinition("Description","compatiblePlain");
cms.createPropertydefinition("Keywords","compatiblePlain");
cms.createPropertydefinition("module","compatiblePlain");
cms.createPropertydefinition("Keywords","binary");
cms.createPropertydefinition("Description","binary");
cms.createPropertydefinition("Description","image");
cms.createPropertydefinition("export","compatiblePlain");
cms.createPropertydefinition("export","folder");
cms.createPropertydefinition("export","plain");
cms.createPropertydefinition("export","page");
cms.createPropertydefinition("export","link");
cms.createPropertydefinition("exportname","compatiblePlain");
cms.createPropertydefinition("exportname","folder");
cms.createPropertydefinition("exportname","plain");
cms.createPropertydefinition("exportname","page");
cms.createPropertydefinition("exportname","image");
cms.createPropertydefinition("exportname","link");
cms.createPropertydefinition("content-encoding","compatiblePlain");
cms.createPropertydefinition("content-encoding","folder");
cms.createPropertydefinition("content-encoding","plain");
cms.createPropertydefinition("content-encoding","page");
cms.createPropertydefinition("content-encoding","link");
cms.createPropertydefinition("Title","jsp");
cms.createPropertydefinition("Keywords","jsp");
cms.createPropertydefinition("Description","jsp");
cms.createPropertydefinition("export","jsp");
cms.createPropertydefinition("cache","jsp");
cms.createPropertydefinition("stream","jsp");
cms.createPropertydefinition("content-encoding","jsp");
cms.createPropertydefinition("Title","velocity");
cms.createPropertydefinition("Keywords","velocity");
cms.createPropertydefinition("Description","velocity");
cms.createPropertydefinition("export","velocity");
cms.createPropertydefinition("cache","velocity");
cms.createPropertydefinition("stream","velocity");
cms.createPropertydefinition("content-encoding","velocity");
cms.addFileExtension("doc","binary");
cms.addFileExtension("pdf","binary");
cms.addFileExtension("zip","binary");
cms.addFileExtension("class","binary");
cms.addFileExtension("txt","plain");
cms.addFileExtension("html","plain");
cms.addFileExtension("htm","plain");
cms.addFileExtension("jpeg","image");
cms.addFileExtension("jpg","image");
cms.addFileExtension("gif","image");
cms.addFileExtension("jsp","jsp");
cms.addFileExtension("vtl","velocity");
cms.addFileExtension("velocity","velocity");
cms.createTempfileProject();
cms.getRequestContext().setCurrentProject(2);
cms.importResources("ocsetup/vfs","/");
cms.unlockProject(2);
cms.publishProject(2);
cms.writeExportPath("export/");
cms.createDefaultProject("Offline","The Offline Project");
exit();
