# Layout page
fileicon.layoutpage=样式页
title.newlayoutpage=创建一个新的样式页

# Editor labels
label.LayoutPageDefinition.ColumnsLayout = 段布局
label.LayoutPageDefinition.ColumnsLayout.help = 选择这些段是否显示在一列或两列。
label.LayoutPageDefinition.ImageOptions =  图片选项
label.LayoutPageDefinition.ImageOptions.help = 选择图片选项, 例如图片是否应该提供到大图的链接。
label.LayoutPageDefinition.Paragraph = 段

label.LayoutPageParagraph.Headline = 头条
label.LayoutPageParagraph.Headline.help = 段落可选的头条。
label.LayoutPageParagraph.Text = 文本
label.LayoutPageParagraph.Text.help = 输入段落的正文。
label.LayoutPageParagraph.Image = 图片
label.LayoutPageParagraph.Filelink = 外部链接
label.LayoutPageParagraph.Filelink.help = 指向一个已有的结构化内容的链接(例如 新闻)。

label.LayoutPageImage.Image = 图片相对网址
label.LayoutPageImage.Image.help = 输入要显示的图片的虚拟文件系统绝对路径。
label.LayoutPageImage.Description = 描述
label.LayoutPageImage.Description.help = 为图片输入可选的描述文本。
label.LayoutPageImage.Align = 对齐
label.LayoutPageImage.Align.help = 选择图片位置和对齐。

# Image alignment options
layoutpage.imageleft 			= 图片在左上方
layoutpage.imageleft_desc		= 图片在左上方带有描述文字
layoutpage.imageright 			= 图片在右上方
layoutpage.imageright_desc		= 图片在右上方带有描述文字
layoutpage.imageleft_textright		= 图片在左，文本在右
layoutpage.imageleft_textright_desc	= 图片在左带有描述文字, 文本在右
layoutpage.imageright_textleft		= 图片在右, 文本在左
layoutpage.imageright_textleft_desc	= 图片在右带有描述文字，文本在左
layoutpage.imagetop 			= 图片在上, 文本在下
layoutpage.imagetop_desc		= 图片在上带有描述文字, 文本在下
layoutpage.imagebottom 			= 图片在下, 文本在上
layoutpage.imagebottom_desc		= 图片在下带有描述文字, 文本在上

layoutpage.1col				= 1 列
layoutpage.2col				= 2 列

layoutpage.links.none			= 没有到大图的链接
layoutpage.links.original		= 链接到大图

desc.layoutpage				=这个内容能被用来创建带有固定布局的结构化页面。这页的内容被分成单一的段。将显示按照定义的布局显示它。
