# Email form
fileicon.emailform=Email form
title.newemailform=New email form

# Form nodes
editor.label.OnlineForm.FormText = Form text
editor.label.OnlineForm.FormText.help = Text displayed above the input form.
editor.label.OnlineForm.FormConfirmation = Confirmation text
editor.label.OnlineForm.FormConfirmation.help = Text displayed on the form confirmation page.
editor.label.OnlineForm.MailFrom = Mail from
editor.label.OnlineForm.MailFrom.help = The sender address of the email.
editor.label.OnlineForm.MailTo = Mail to
editor.label.OnlineForm.MailTo.help = The mail recipient(s), use a semicolon to separate the recipients.
editor.label.OnlineForm.MailSubject = Mail subject
editor.label.OnlineForm.MailSubject.help = The subject of the email.
editor.label.OnlineForm.MailText = Mail text
editor.label.OnlineForm.MailText.help = The text of the email.

# Optional configuration options nodes
editor.label.OptionalFormConfiguration.OptionalFormConfiguration= Advanced configuration
editor.label.OptionalFormConfiguration.MailType = Mail type 
editor.label.OptionalFormConfiguration.MailType.help = The type of an email can be a <b>text</b> mail or a <b>HTML formatted</b> mail.
editor.label.OptionalFormConfiguration.MailCC = Mail CC 
editor.label.OptionalFormConfiguration.MailCC.help = The mail CC recipient(s), use a semicolon to separate the recipients.
editor.label.OptionalFormConfiguration.MailBCC = Mail BCC
editor.label.OptionalFormConfiguration.MailBCC.help = The mail BCC recipient(s), use a semicolon to separate the recipients.
editor.label.OptionalFormConfiguration.ShowCheck = Enable form check page
editor.label.OptionalFormConfiguration.ShowCheck.help = If enabled, an additional check page is shown before finally submitting the form data.
editor.label.OptionalFormConfiguration.CheckText = Check page text
editor.label.OptionalFormConfiguration.CheckText.help = The text displayed above the values on the check page.
editor.label.OptionalFormConfiguration.FormAttributes = Form attributes
editor.label.OptionalFormConfiguration.FormAttributes.help = Optional node attributes around the form, e.g. to define a CSS class name with <b>class="myformclass"</b>.
editor.label.OptionalFormConfiguration.FormFieldAttributes = Field attributes
editor.label.OptionalFormConfiguration.FormFieldAttributes.help = Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class="myinputclass"</b>.

# Input field nodes
editor.label.InputField.InputField = Form field
editor.label.InputField.FieldType = Type
editor.label.InputField.FieldType.help = The type of the input field.
editor.label.InputField.FieldName = Name
editor.label.InputField.FieldName.help = The name of the input field.
editor.label.InputField.FieldLabel = Label
editor.label.InputField.FieldLabel.help = The label text for the input field.
editor.label.InputField.FieldDefault = Default value
editor.label.InputField.FieldDefault.help = The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
editor.label.InputField.FieldMandatory = Mandatory
editor.label.InputField.FieldMandatory.help = If checked, this input field has to be filled out, otherwise it is optional.
editor.label.InputField.FieldValidation = Validation
editor.label.InputField.FieldValidation.help = Regular expression used to validate the submitted field value.

# Input field types
form.field.type.text = Text input
form.field.type.textarea = Text area
form.field.type.checkbox = Checkbox
form.field.type.radio = Radio buttons
form.field.type.select = Select box 
form.field.type.hidden = Hidden field  

# Mail types
form.email.type.html = HTML mail
form.email.type.text = Text mail

# Form messages
form.error.mandatory = This field is mandatory, please fill in a value
form.error.validation = Invalid value according to rule\u0020
form.error.mail.headline = Error sending form data
form.error.mail.text = An error occured while trying to process the submitted form data. Please try again later.
form.button.submit = Submit
form.button.reset = Reset
form.button.checked = All OK
form.button.correct = Correct entries
form.message.mandatory = All fields marked with an asterisk (*) are mandatory.

# HTML tags used for form creation
form.html.start = <table border="0" cellpadding="4" cellspacing="2"
form.html.end = </table>
form.html.row.start = <tr>
form.html.row.end = </tr>
form.html.label.start = <td style="background-color: #EDEDED;">
form.html.label.end = </td>
form.html.field.start = <td style="background-color: #EDEDED;">
form.html.field.end = </td>
form.html.button.start = <td colspan="2">
form.html.button.end = </td>
form.html.error.start = <td style="background-color: #EDEDED;">&nbsp;</td><td style="color: #CC0000; background-color: #EDEDED;">
form.html.error.end = </td>
form.html.mandatory = *

# CSS style sheet formats for HTML email creation
form.email.style.body = font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; background-color: #FFF;
form.email.style.h1 = font-size: 14px;
form.email.style.p = 
form.email.style.fields = margin-top: 12px; border: 1px solid #CCC;
form.email.style.fieldlabel = padding: 2px;
form.email.style.fieldvalue = padding: 2px; font-weight: bold;
form.email.style.misc = 

# default attributes used if no field attributes are specified by user
form.field.default.attributes = class="onlineform"
