#
# clear text name
##############################################################################
firebird.name=Firebird

#
# Alkacon OpenCms driver classes
##############################################################################
firebird.vfs.driver=org.opencms.db.jpa.CmsVfsDriver
firebird.user.driver=org.opencms.db.jpa.CmsUserDriver
firebird.project.driver=org.opencms.db.jpa.CmsProjectDriver
firebird.history.driver=org.opencms.db.jpa.CmsHistoryDriver

#
# validation query
##############################################################################
#firebird.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
firebird.testQuery=

#
# name of the Alkacon OpenCms database
##############################################################################
firebird.dbname=opencms

#
# JDBC driver
##############################################################################
firebird.driver=org.firebirdsql.jdbc.FBDriver

#
# JDBC connect string
##############################################################################
firebird.constr=jdbc:firebirdsql://localhost
firebird.constr.params=?defaultResultSetHoldable\=true

#
# database user
##############################################################################
firebird.user=SYSDBA

#
# new database to be created for OpenCms 
##############################################################################
firebird.newDb=

#
# ranking used for setup select box
##############################################################################
firebird.ranking=170

#
# SQL manager class
##############################################################################
firebird.sqlmanager=org.opencms.db.jpa.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
firebird.libs=jaybird-full-2.1.6.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
firebird.sqlSupported=false

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
firebird.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
firebird.separator=\u002F

#
# The pool size for the Entity Manger
##############################################################################
firebird.entityMangerPoolSize=250
