# form localizations


# general
form.submit=提交
form.error.validation=表单有填写不合适的地方。请检查您的输入。


# recommend page form
recommend.title=推荐页
recommend.form.email.recipient=接收的电子邮件地址:
recommend.form.message=你的信息:
recommend.form.email.sender=你自己的电子信箱地址:
recommend.form.copy=发送一个复本到自己的电子邮箱
recommend.text.page=推荐页:
recommend.text.url=推荐页地址:
recommend.text.confirmation=你的推荐已经被发送到如下地址:

recommend.error.recipient.empty=请写入一个用于接收的电子邮件地址。
recommend.error.recipient.wrong=请写入一个有效的用于接收的电子邮件地址。
recommend.error.message.empty=请写入信息。
recommend.error.sender.empty=请写入您的电子邮件地址。
recommend.error.sender.wrong=请写入一个有效的电子邮件地址。

recommend.mail.subject.prefix=推荐页-\u0020
recommend.mail.title=推荐页
recommend.mail.text.url=您通过进入如下的链接能看到推荐页: 

# letter to the editor form
letter.title=给编者发送信函
letter.text.page=到页面:
letter.text.url=链接:
letter.text.confirmation=您的信函已经被发送到编者在如下时间:
letter.form.concern.title=您的关注:
letter.form.concern.questions=对这页的意见
letter.form.concern.critics=评论/意见
letter.form.concern.information=请求更多信息
letter.form.concern.other=其他反馈
letter.form.message=您的信箱:
letter.form.salutation.title=招呼:
letter.form.salutation.mr=先生
letter.form.salutation.mrs=女士
letter.form.salutation.select=请选择
letter.form.title=标题:
letter.form.firstname=姓:
letter.form.lastname=名:
letter.form.email=电子邮箱地址:
letter.form.phone=电话:
letter.form.street=街道, 号码:
letter.form.city=城市:
letter.form.country=国家:
letter.form.copy=发送一个备份到您自己的电子信箱地址

letter.error.concern.empty=请详细说明联系方式。
letter.error.concerndetails.empty=请详细说明您的请求。
letter.error.message.empty=请写入信息。
letter.error.email.empty=请写入您的电子邮件的接收电子信箱地址。
letter.error.email.wrong=请写入一个有效的电子信箱地址。

letter.mail.subject.prefix=给编者发送信函-\u0020
letter.mail.title=给编者发送信函
letter.mail.contactdata=联系数据:
letter.mail.text.url=您能看到这个页面通过进入如下的链接: 
