#
# Localized Strings to display on the template one frontend 
#
name=中文

prefix.title=

# property default values
default.title=OpenCms template one
default.keywords=OpenCms, Alkacon, Template, One, Jsp, Cms, Content Management System, Open Source, Java
default.description=这个页面用OpenCms template one

# link labels
link.home=首页
link.help=帮助
link.imprint=Imprint
link.login=用户-注册
link.login.loggedin=您登录的身份
link.contact=联系
link.print=打印版本
link.recommend=推荐页
link.back=后退
link.top=页面顶部
link.version.accessible=Accessible Version
link.version.common=Classic Version
link.search=搜索
link.close=关闭

# search form & result page
search.headline=搜索
search.text.all=搜索输入的站点
search.headline.area=\u0020在区域\u0020内
search.headline.all=\u0020所有的站点

search.error=错误
search.error.details=并没有完全的配置搜索。请联系您的系统管理员。
search.error.nomatch=您的搜索没有匹配的结果!
search.error.wordlength=查询的字母必须最少有3个字母!

search.description=描述
search.keywords=关键字
search.previous=上一级
search.next=下一级

# imprint 
imprint.headline=Imprint
imprint.url=URL
imprint.title=标题
imprint.description=描述
imprint.keywords=关键字
imprint.institution=公司/协会
imprint.author=作者
imprint.street=街道
imprint.city=城市
imprint.phone=电话
imprint.fax=传真
imprint.email=电子邮箱
imprint.country=国家
imprint.taxnumber=购买税号码
imprint.register.number=注册号码
imprint.register.court=有责任的权威
imprint.responsible.content=为内容负责
imprint.responsible.technic=技术责任
link.imprint.privacy=保密方针
link.imprint.legal=法律意见

# Hidden layer for accessible version
headline.accessible.nav.headline=采单导航
headline.accessible.nav.text=下列链接被用于建造DHTML采单导航条入口。
