#
# clear text name and property key
##############################################################################
oracle.name=Oracle

#
# OpenCms driver classes
##############################################################################
oracle.vfs.driver=org.opencms.db.oracle.CmsVfsDriver
oracle.user.driver=org.opencms.db.oracle.CmsUserDriver
oracle.project.driver=org.opencms.db.oracle.CmsProjectDriver
oracle.workflow.driver=org.opencms.db.oracle.CmsWorkflowDriver
oracle.backup.driver=org.opencms.db.oracle.CmsBackupDriver

#
# validation query
##############################################################################
#oracle.testQuery=SELECT SYSDATE FROM DUAL;
oracle.testQuery=

#
# JDBC driver
##############################################################################
oracle.driver=oracle.jdbc.driver.OracleDriver

#
# JDBC connect string
##############################################################################
oracle.constr=jdbc:oracle:thin:@localhost:1521:opencms

#
# database user
##############################################################################
oracle.user=system

#
# tablespaces used when creating an oracle user
##############################################################################
oracle.defaultTablespace=users
oracle.indexTablespace=users
oracle.temporaryTablespace=temp