ERR_CREATE_DOC_KEY_0                         =创建文档键时出错。
ERR_DECRYPTING_RESOURCE_1                    =解码资源"{0}"时出错。
ERR_EXTRACTION_CLASS_2                       =从资源"{0}"抽取文本时失败。"{1}"不是有效的抽取Java类。
ERR_NO_CONTENT_1                             =资源"{0}"没有内容。
ERR_NO_EXCEL_FORMAT_1                        =读取资源"{0}"时失败，它不是Excel97格式的。
ERR_NO_RAW_CONTENT_1                         =无法从一个不存在的资源获得语言为"{0}"的内容。
ERR_PWD_PROTECTED_1                          =资源"{0}"受密码保护。
ERR_RESOURCE_TYPE_INSTANTIATION_1            =资源Java类"{0}"实例化时失败。
ERR_TEXT_EXTRACTION_1                        =从资源"{0}"抽取文本时失败。

LOG_EXCERPT_CACHE_DELETE_ERROR_1             =不能从搜索索引摘录的缓存中删除文件"{0}" 。
LOG_EXTRACT_CONTENT_2				=正在为索引"{1}"从资源"{0}"提取内容。
LOG_EXTRACT_VALUE_2=提取资源"{1}"的XPath "{0}"的值时失败。
