ERR_LIST_INVALID_PAGE_1            =给出的页面数字"{0}"无效。
ERR_LIST_ENUM_PARSE_2              =值"{0}"不能解析为类型"{1}"的枚举元素。
ERR_LIST_INVALID_COLUMN_1          =给出的id为"{0}"的列无效。
ERR_LIST_COLUMN_EXISTS_1           =已经定义了id为"{0}"的列。
ERR_LIST_UNSUPPORTED_ACTION_2      =列表"{0}"不支持访问请求操作"{1}"。
ERR_LIST_INVALID_NULL_ARG_1        ="{0}"参数不能为null。
ERR_LIST_FILL_1                    =填写列表"{0}"时出错。
ERR_DUPLICATED_ID_1                =id "{0}"重复。

LOG_COLLECTOR_PROCESS_ITEMS_START_1=正在处理资源 ({0})...
LOG_COLLECTOR_PROCESS_ITEMS_END_1  =... 已经处理完成资源 ({0})
LOG_COLLECTOR_GET_RESULTS_START_0  =正在获得资源...
LOG_COLLECTOR_GET_RESULTS_END_1	   =... {0}资源已读。

GUI_LIST_EMPTY_0                   =没有找到记录。

GUI_LIST_TITLE_TEXT_4              ={0} ({3} 的 {1} - {2})
GUI_LIST_TITLE_FILTERED_TEXT_5     ={0} ({3}/{4} 的 {1} - {2})
GUI_LIST_SINGLE_TITLE_TEXT_2	   ={0} ({1})
GUI_LIST_SINGLE_TITLE_FILTERED_TEXT_3={0} ({1}/{2})

GUI_LIST_COLUMN_ASC_SORT_1         =点击这里按{0}的升序排列列表。
GUI_LIST_COLUMN_DESC_SORT_1        =点击这里按{0}的降序排列列表。
GUI_LIST_COLUMN_NO_SORT_1          =列表列{0}不可排序。

GUI_LIST_PAGING_PREVIOUS_NAME_0    =后退
GUI_LIST_PAGING_PREVIOUS_HELP_0    =回到上一个页面。
GUI_LIST_PAGING_PREVIOUS_HELPDIS_0 =你不能转到上一个页面，因为你已经在浏览第一个页面了。
GUI_LIST_PAGING_NEXT_NAME_0        =前进
GUI_LIST_PAGING_NEXT_HELP_0        =前进到下一个页面。
GUI_LIST_PAGING_NEXT_HELPDIS_0     =你不能转到下一个页面，因为你已经在浏览最后一个页面了。
GUI_LIST_PAGING_TEXT_2             =显示{0}/{1}
GUI_LIST_PAGING_FILTER_TEXT_3      =显示{0}/{1} ({2})
GUI_LIST_PAGE_ENTRY_3              =页面{0} ({1} - {2})

GUI_LIST_ACTION_NO_SELECTION_0     =没有选择条目，请选择至少一个条目，然后重试。
GUI_LIST_ACTION_NO_SELECTION_MATCH_1=本操作需要正好选择{0}项才能执行。

GUI_LIST_ACTION_SEARCH_NAME_0      =搜索
GUI_LIST_ACTION_SEARCH_HELP_1      =用{0}过滤列表。
GUI_LIST_ACTION_SEARCH_CONF_0      = 

GUI_LIST_ACTION_SHOWALL_NAME_0     =显示全部
GUI_LIST_ACTION_SHOWALL_HELP_0     =显示全部列表条目。
GUI_LIST_ACTION_SHOWALL_CONF_0     = 

GUI_LIST_ACTION_REFRESH_NAME_0     =重载
GUI_LIST_ACTION_REFRESH_HELP_0     =点击这里重新载入列表。
GUI_LIST_ACTION_REFRESH_CONF_0     = 

GUI_LIST_ACTION_PRINT_NAME_0       =打印
GUI_LIST_ACTION_PRINT_HELP_0       =点击这里获得列表的打印版本。
GUI_LIST_ACTION_PRINT_CONF_0       = 

GUI_LIST_ACTION_CSV_NAME_0         =CSV
GUI_LIST_ACTION_CSV_HELP_0         =点击这里获得列表的CSV版本。
GUI_LIST_ACTION_CSV_CONF_0         = 

GUI_OPENRESOURCE_ACTION_NAME_0	   =浏览资源
GUI_OPENRESOURCE_ACTION_HELP_0	   =点击这里在新窗口打开这个资源。
GUI_OPENRESOURCE_ACTION_DISABLED_HELP_0=所选的资源在当前站点/项目中不可用。

GUI_ACTION_PRINT_NAME_0			=打印
GUI_ACTION_PRINT_HELP_0			=点击这里打印本页。

GUI_LIST_ACTION_EXPLORER_SWITCH_NAME_0	=资源管理器
GUI_LIST_ACTION_EXPLORER_SWITCH_HELP_0  =点击这里切换到列表的资源管理器视图。
GUI_LIST_ACTION_EXPLORER_SWITCH_CONF_0	= 

GUI_LIST_ACTION_LIST_SWITCH_NAME_0	=列表
GUI_LIST_ACTION_LIST_SWITCH_HELP_0	=点击这里切换到资源管理器视图的列表。

GUI_LIST_DATE_FORMAT_1         		={0,date} {0,time,short}
GUI_LIST_DATE_FORMAT_NEVER_0          	=从不

GUI_EXPLORER_LIST_COLS_ICON_0		=I
GUI_EXPLORER_LIST_COLS_ICON_HELP_0	= 
GUI_EXPLORER_LIST_COLS_EDIT_0		=E
GUI_EXPLORER_LIST_COLS_EDIT_HELP_0	= 
GUI_EXPLORER_LIST_ACTION_RES_HELP_0	=这个图标代表资源类型。
GUI_EXPLORER_LIST_ACTION_UNLOCK_NAME_0	=已解锁
GUI_EXPLORER_LIST_ACTION_LOCK_NAME_2	=在项目{1}中被{0}锁住
GUI_EXPLORER_LIST_ACTION_LOCK_HELP_0	=该资源被上锁了。
GUI_EXPLORER_LIST_COLS_LOCK_0		=L
GUI_EXPLORER_LIST_COLS_PROJSTATE_0	=S
GUI_EXPLORER_LIST_COLS_SELECT_0		= 
GUI_EXPLORER_LIST_COLS_SELECT_HELP_0	= 
GUI_EXPLORER_LIST_COLS_EMPTY_0		= 

GUI_EXPLORER_LIST_ACTION_PROJECTSTATE_HELP_0	=这个图标显示了资源的项目状态。
GUI_EXPLORER_LIST_ACTION_INPROJECT_NAME_1	=资源在项目 {0} 中
GUI_EXPLORER_LIST_ACTION_OUTPROJECT_NAME_1	=资源不在项目 {0} 中

GUI_EDITRESOURCE_ACTION_NAME_0			=编辑资源
GUI_EDITRESOURCE_ACTION_HELP_0			=点这里编辑资源。

GUI_EDITRESOURCE_DISABLED_ACTION_NAME_0	        =资源不能被编辑
GUI_EDITRESOURCE_DISABLED_ACTION_HELP_0	        =这个资源已经被其他的用户锁上了或者是在内容管理器里不可以被编辑。

LOG_START_INIT_LIST_1				=正在初始化列表 {0} ...
LOG_END_INIT_LIST_1				=... 初始化列表 {0} 完成。
LOG_START_ACTION_LIST_2				=正在开始列表 {0} 的操作 {1} ...
LOG_END_ACTION_LIST_2				=... 列表 {0} 的操作 {1} 完成。
LOG_START_REFRESH_LIST_1			=正在更新列表 {0} ...
LOG_END_REFRESH_LIST_1				=... 更新列表{0} 完成。
LOG_START_WRITE_LIST_1				=正在输出列表 {0} ...
LOG_END_WRITE_LIST_1				=... 输出列表 {0} 完成。
LOG_START_METADATA_LIST_1			=正在生成列表 {0} 数据...
LOG_END_METADATA_LIST_1				=... 生成列表 {0} 数据完成。
LOG_START_DETAILS_LIST_2			=正在初始化列表 {0} 详细资料 {1} ...
LOG_END_DETAILS_LIST_2				=... 初始化列表 {0} 详细资料 {1}完成。

GUI_EXPLORER_LIST_COLS_EDIT_HELP_0		=
GUI_EXPLORER_LIST_COLS_EMPTY_0			=
GUI_EXPLORER_LIST_COLS_ICON_HELP_0		=
GUI_EXPLORER_LIST_COLS_SELECT_0			=
GUI_EXPLORER_LIST_COLS_SELECT_HELP_0		=
GUI_LIST_ACTION_CSV_CONF_0			=
GUI_LIST_ACTION_EXPLORER_SWITCH_CONF_0		=
GUI_LIST_ACTION_PRINT_CONF_0			=
GUI_LIST_ACTION_REFRESH_CONF_0			=
GUI_LIST_ACTION_SEARCH_CONF_0			=
GUI_LIST_ACTION_SHOWALL_CONF_0			=
