module.packages=\
org.opencms.workplace.tools.content, \
org.opencms.workplace.tools.content.check, \
org.opencms.workplace.tools.content.propertyviewer, \
org.opencms.workplace.tools.content.languagecopy, \
org.opencms.workplace.tools.content.convertxml, \
org.opencms.workplace.tools.content.updatexml