module.name=org.opencms.workplace.tools.workplace
module.version=0.9.1
module.dependencies=org.opencms.workplace.administration
module.libs=
module.packages=\
org.opencms.workplace.tools.workplace,\
org.opencms.workplace.tools.workplace.rfsfile