@external oc-edit-buttons-visible, oc-ignore-small-element, oc-small-element, oc-enlarge-small-elements, oc-drag-element, oc-option-bar, oc-touch-only, opencms-icon, opencms-icon-edit-point, html-face, oc-groupcontainer, cmsState, cmsState-up, cmsState-up-hovering, cmsState-up-disabled, cmsState-down, cmsState-down-hovering, cmsState-down-disabled, gwt-TabLayoutPanel, opencms-icon-upload-selection, oc-placement-mode, oc-placement-layer, oc-placement-button, oc-placement-up, oc-placement-down, oc-placement-middle, oc-placement-placeholder, oc-placement-start, oc-editing-groupcontainer, oc-placement-left, oc-placement-right, oc-placement-selected-element;

.showButtons, .hideButtons, .elementInfoChanged, .elementInfoUnchanged, .editableElement {}

.menuTabContainer > div >.gwt-TabLayoutPanel, .menuTabContainer > div{
	border: none;
}

.menuTabContainer div.clipboardList {
	border: 1px solid value("constants.css.borderColor");
	background: value("constants.css.backgroundColorDialog");
	position: absolute;
	top: 6px;
	bottom:	6px;
	left: 6px;
	right: 6px;
}

.menuTabContainer div.clipboardList ul{
	min-height: 82px;
	padding: 0 2px;
}

.clipboardList ul > div  {
	margin: 2px;
}

/** hiding buttons in clip-board menu while dragging **/
.dragStarted .clipboardList .cmsState, .dragStarted div.directEditButtons, 
.oc-groupcontainer.hideElements .hiddenElement, .dragStarted .oc-groupcontainer .hiddenElement{
	display:none;
}

html.fullWindowDrag {}

oc-editpoint {
	display: block;
}

.oc-edit-buttons-invisible oc-editpoint.oc-option-bar {
	display: none !important;
}


.oc-edit-buttons-visible oc-editpoint.oc-option-bar{
	border: 1px solid transparent;
	position: absolute !important;
	top: 2px;
	right: 2px;
	z-index: value("constants.css.zIndexInline");
	margin: 0 0 2px 0 !important;
	padding: 0;
	color: value("constants.css.textColor");
	font-family: value("constants.css.fontFamily");
	font-size: value("constants.css.fontSize");
	font-weight: normal;
	line-height: value("constants.css.lineHeight");
	background: transparent;
	text-align: right;
	height: auto;
	width: auto;
	min-height: 0;
	max-height: none;
	min-width: 0;
	max-width: none;
	transform-origin: top right; 
}

body.oc-touch-only.oc-edit-buttons-visible oc-editpoint.oc-option-bar {
	transform: scale(1.5);
} 

.oc-drag-element oc-editpoint.oc-option-bar, .oc-drag-element oc-editpoint.oc-option-bar *{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body:not(.oc-edit-buttons-visible) div.expired { 
	display: none;
}


.expired div.expiredOverlay, .hiddenElement div.hiddenElementOverlay{
	background-image: value("constants.css.gradientInvalid");
	position: absolute;
	height: auto;
	width: auto;
	top:2px;
	right: 2px;
	left: 2px;
	bottom: 2px;
}

div.expiredListElementOverlay{
	background-image: value("constants.css.gradientInvalid");
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	position: absolute;
	z-index: 99990;
}

.expired div.expiredOverlay, .hiddenElement div.hiddenElementOverlay, div.expiredListElementOverlay {
        opacity: 0.6;
}

.expired div.expiredOverlay, div.expiredListElementOverlay {
	pointer-events: none; 
}



div.toolbarToggle{
	position: fixed;
	left: 97%;
	top: -3px;
	padding: 3px 3px 1px 3px;
	z-index: value("constants.css.zIndexPopup");
}

oc-editpoint.oc-option-bar .cmsState, oc-editpoint.oc-option-bar .html-face, oc-editpoint.oc-option-bar span{
	margin: 0;
	padding: 0;
	border: none;
	line-height: value("constants.css.lineHeight");
	background: transparent;
	text-align: left;
	height: auto;
	width: auto;
	min-height: 0;
	max-height: none;
	min-width: 0;
	max-width: none;
}

.oc-edit-buttons-visible oc-editpoint.oc-option-bar.cmsHovering{
	height: auto;
	border: 1px solid value("constants.css.borderColor");
	border-radius: value("constants.css.borderRadius");
	background: value("constants.css.backgroundColorDialog");
}

.oc-option-bar div.cmsState{
	display: none;
}

.dragStarted .oc-option-bar, .dragPlaceholder .oc-option-bar, 
.groupcontainerEditor .oc-groupcontainer .dragPlaceholder .oc-option-bar, .groupcontainerEditing .oc-option-bar, 
.oc-groupcontainer .oc-drag-element .oc-option-bar{
	display: none;
}

@external oc-container; 
.dragStarted .oc-container {
	overflow: auto;
}

.emptyGroupContainer{
	min-height: 27px;
	background-image: value("constants.css.gradientInvalid");
	border: 1px solid value("constants.css.borderColor");
}

div.groupcontainerPlaceholder{
	position:relative;
	/** Take the same color for text as for the background to make the text invisible. */
	color: value("constants.css.backgroundColorDialog");
	background: value("constants.css.backgroundColorDialog");
	border: none;
}
.groupcontainerPlaceholder *{
	visibility: hidden !important;
}

.groupcontainerOverlay{
	background-image: value("constants.css.gradientPlaceholder");
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: value("constants.css.zIndexHighlighting");
	opacity: 0.2;
}

.groupcontainerEditor .oc-groupcontainer .oc-option-bar{
	display: block;
}

.groupcontainerEditing .emptyGroupContainer, .oc-edit-buttons-visible .dragging oc-editpoint.oc-option-bar.cmsHovering{
	background: transparent;
	border: none;
}

.oc-edit-buttons-visible .oc-option-bar .cmsState:last-child,
.oc-edit-buttons-visible .oc-option-bar.cmsHovering .cmsState{
	display: inline-block;
}

.oc-option-bar .opencms-icon span.lockedElement.opencms-icon-edit-point:not(.functionElement)::before {
	content: "\e90e";
	opacity: 1;
	background: transparent;
}

.oc-option-bar.cmsHovering .opencms-icon span.lockedElement.functionElement.opencms-icon-edit-point:before{
	content: "\e920";
	opacity: 1;
	background: transparent;
}

.oc-option-bar .opencms-icon .opencms-icon-edit-point:before, .oc-option-bar div.opencms-icon.cmsState-up-disabled .opencms-icon-edit-point:before {
	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNjAiIGhlaWdodD0iMTYwIiB2aWV3Qm94PSIwIDAgMTYwIDE2MCI+DQogIDxwYXRoIGQ9Ik0xMTYgMTcuN2E3MiA3MiAwIDAgMSAyNi4zIDk4LjRBNzIgNzIgMCAwIDEgNDQgMTQyLjUgNzIgNzIgMCAwIDEgMTcuNiA0NCA3MiA3MiAwIDAgMSAxMTYgMTcuNyIvPg0KICA8cGF0aCBmaWxsPSIjZmZmIiBkPSJNMTA0IDM4LjVhNDggNDggMCAwIDEgMTcuNSA2NS41QTQ4IDQ4IDAgMCAxIDU2IDEyMS41IDQ4IDQ4IDAgMCAxIDM4LjUgNTYgNDggNDggMCAwIDEgMTA0IDM4LjQiLz4NCiAgPHBhdGggZD0iTTkyIDU5LjJhMjQgMjQgMCAwIDEgOC44IDMyLjggMjQgMjQgMCAwIDEtMzIuOCA4LjhBMjQgMjQgMCAwIDEgNTkuMiA2OCAyNCAyNCAwIDAgMSA5MiA1OS4yIi8+DQo8L3N2Zz4=");
	background-size: 100% 100%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
    opacity: 0.45;
}

.oc-nondefault-view .oc-option-bar .opencms-icon .opencms-icon-edit-point:before, .oc-nondefault-view .oc-option-bar div.opencms-icon.cmsState-up-disabled .opencms-icon-edit-point:before {
	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNjAiIGhlaWdodD0iMTYwIiB2aWV3Qm94PSIwIDAgMTYwIDE2MCI+CiAgPHBhdGggZmlsbD0iI2IzMWIzNCIgZD0iTTExNiAxNy43YTcyIDcyIDAgMCAxIDI2LjMgOTguNEE3MiA3MiAwIDAgMSA0NCAxNDIuNSA3MiA3MiAwIDAgMSAxNy42IDQ0IDcyIDcyIDAgMCAxIDExNiAxNy43Ii8+CiAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTEwNCAzOC41YTQ4IDQ4IDAgMCAxIDE3LjUgNjUuNUE0OCA0OCAwIDAgMSA1NiAxMjEuNSA0OCA0OCAwIDAgMSAzOC41IDU2IDQ4IDQ4IDAgMCAxIDEwNCAzOC40Ii8+CiAgPHBhdGggZmlsbD0iI2IzMWIzNCIgZD0iTTkyIDU5LjJhMjQgMjQgMCAwIDEgOC44IDMyLjggMjQgMjQgMCAwIDEtMzIuOCA4LjhBMjQgMjQgMCAwIDEgNTkuMiA2OCAyNCAyNCAwIDAgMSA5MiA1OS4yIi8+Cjwvc3ZnPg==");
}

.oc-option-bar.cmsHovering .opencms-icon .opencms-icon-edit-point:before {
	background: transparent;
	content: "\e902";
	opacity: 1;
}

.opencms-icon-upload-selection:before {
	background: transparent;
	opacity: 1; 
	content: "\e600";
}

.oc-option-bar.cmsHovering .opencms-icon-upload-selection:before {
	background: transparent;
	opacity: 1; 
	content: "\e909";
}


.oc-enlarge-small-elements .oc-small-element {
	min-height: eval("org.opencms.ade.containerpage.client.ui.CmsSmallElementsHandler.NECESSARY_HEIGHT_RULE");
}

.oc-ignore-small-elements .oc-small-element .oc-option-bar {
	visibility: hidden; 
}

oc-editpoint.oc-reused-element > div:last-of-type .html-face::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    pointer-events: none;
    border-radius: 50%;
    background-color: #ff264a;
}

oc-editpoint div.buttons-cmsFontIconButton div.html-face {
    display: flex;
    justify-content: center;
    align-items: center;
}

body.oc-placement-mode {
	position: relative; 
}

.oc-placement-layer { 
	top: 0;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0; 
	z-index: value("constants.css.zIndexPlacementLayer"); 
}

.oc-placement-button {
	opacity: 0.45; 
	position: absolute;
	cursor: pointer;
	width: eval("org.opencms.ade.containerpage.client.CmsContainerpageDNDController.placementButtonSmall()");
	height: eval("org.opencms.ade.containerpage.client.CmsContainerpageDNDController.placementButtonSmall()");
	background-size: 100% 100%;
}

body.oc-touch-only .oc-placement-button {
	width: eval("org.opencms.ade.containerpage.client.CmsContainerpageDNDController.placementButtonBig()");
	height: eval("org.opencms.ade.containerpage.client.CmsContainerpageDNDController.placementButtonBig()");
}

.oc-placement-button:hover {
	opacity: 1.0;
}

.oc-placement-up, .oc-placement-down, .oc-placement-left, .oc-placement-right {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M14.5 2.2a9 9 0 0 1 3.3 12.3 9 9 0 0 1-12.3 3.3A9 9 0 0 1 2.2 5.5a9 9 0 0 1 12.3-3.3z'/%3E%3Cpath fill='%23fff' d='M13 4.8a6 6 0 0 1 2.2 8.2A6 6 0 0 1 7 15.2 6 6 0 0 1 4.8 7 6 6 0 0 1 13 4.8z'/%3E%3Cpath d='M10 7c.6 0 1 .4 1 1v6a1 1 0 0 1-2 0V8c0-.6.4-1 1-1z'/%3E%3Cpath d='m10.7 5.8 3.5 3.5a1 1 0 1 1-1.4 1.4L9.3 7.2a1 1 0 1 1 1.4-1.4z'/%3E%3Cpath d='M9.3 5.8 5.8 9.3a1 1 0 1 0 1.4 1.4l3.5-3.5a1 1 0 1 0-1.4-1.4z'/%3E%3C/svg%3E%0A");
}



.oc-placement-down {
	transform: rotate(-180deg);
}

.oc-placement-left {
	transform: rotate(-90deg);
}

.oc-placement-right {
	transform: rotate(-270deg);
}



.oc-placement-middle {
	background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M14.5 2.2a9 9 0 0 1 3.3 12.3 9 9 0 0 1-12.3 3.3A9 9 0 0 1 2.2 5.5a9 9 0 0 1 12.3-3.3z'/%3E%3Cpath fill='%23fff' d='M13 4.8a6 6 0 0 1 2.2 8.2A6 6 0 0 1 7 15.2 6 6 0 0 1 4.8 7 6 6 0 0 1 13 4.8z'/%3E%3Cpath d='M10 6c.6 0 1 .4 1 1v6a1 1 0 0 1-2 0V7c0-.6.4-1 1-1z'/%3E%3Cpath d='M7 9h6a1 1 0 0 1 0 2H7a1 1 0 0 1 0-2z'/%3E%3C/svg%3E ");
}
	
.oc-placement-placeholder { 
	min-height: 50px;
}

.oc-placement-selected-element.oc-placement-selected-element.oc-placement-selected-element {
	background-image: repeating-linear-gradient(135deg,transparent,transparent 10px,rgba(0,0,0,.1) 10px,rgba(0,0,0,.1) 20px) !important;
}


