@external oc-drag-element, oc-drag-target;

.oc-drag-element{
	position: relative;
}

div.dragHandle{
	position: absolute;
	z-index: value("constants.css.zIndexInline");
	top: 7px;
	right: 3px;
	padding: 2px;
	text-align: right;
	cursor: pointer;
	height: 20px;
	width: 20px;
	font-size: 20px;
	color: value("constants.css.textColor");
}


.dragging iframe{
		visibility: hidden !important;
}

.dragStarted, .dragPlaceholder{}

html.fullWindowDrag {}



.currentTarget{
	position: relative;
}

.oc-drag-target.dragging{
	min-height: 25px;
}
.oc-drag-target.dragging:empty{
	margin-bottom: 10px;
}

/** Following is a clear-fix for containers with floated content, forcing the container to enclose its content.
    @see http://www.positioniseverything.net/easyclearing.html */
.oc-drag-target.clearFix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.dragElementBackground{
	background-color: value("constants.css.backgroundColorDialog");
}
.dragElementBorder{
	border: 1px solid value("constants.css.borderColor");
}
.dragGroupContainer{}

.overlayShow .placeholderOverlay{
	display: block;
}

.dragOverlay{
	position: fixed;
	z-index: value("constants.css.zIndexPopup");
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: transparent;
}
.dragOverlay{
	opacity: 0;
}

.placeholderOverlay{
	background-image: value("constants.css.gradientPlaceholder");
	display: none;
	position:absolute;
	z-index: value("constants.css.zIndexInline");
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	
}

@external oc-placeholder-too-big;
.oc-placeholder-too-big { 
	max-height: eval("org.opencms.gwt.shared.CmsGwtConstants.getPlaceholderMaxHeight()");
	overflow: hidden;
	position: relative;
}

.oc-placeholder-too-big::after { 
	content: " ";
	position: absolute; 
	bottom: 0;
	left: 0;
	right: 0;
	display: block; 
    height: 50px;
    background-image: linear-gradient(to bottom, rgba(240,240,242,0) 0%,rgba(240,240,242,1) 90%);
}

@external oc-container-inflated;
.oc-container-inflated::after { 
	background-image:  repeating-linear-gradient(315deg, transparent, transparent 10px, rgba(240, 240, 242, 1) 10px, rgba(240, 240, 242, 1) 20px) !important;
	width: 100%;
	display: block;
	content: " ";
	/* for setting the height, we generate a stylesheet at runtime.  */ 
}
 
