#
# clear text name
##############################################################################
hsqldb.name=HSQLDB 2.2

#
# Alkacon OpenCms driver classes
##############################################################################
hsqldb.vfs.driver=org.opencms.db.hsqldb.CmsVfsDriver
hsqldb.user.driver=org.opencms.db.hsqldb.CmsUserDriver
hsqldb.project.driver=org.opencms.db.hsqldb.CmsProjectDriver
hsqldb.history.driver=org.opencms.db.hsqldb.CmsHistoryDriver
hsqldb.subscription.driver=org.opencms.db.hsqldb.CmsSubscriptionDriver

#
# validation query
##############################################################################
hsqldb.testQuery=

#
# JDBC driver
##############################################################################
hsqldb.driver=org.hsqldb.jdbcDriver

#
# JDBC connect string
##############################################################################
hsqldb.constr=jdbc:hsqldb:file:/tmp/hsqldb/opencms
hsqldb.constr.params=;useUnicode=true;characterEncoding=UTF-8;hsqldb.tx=mvcc

#
# database user
##############################################################################
hsqldb.user=sa

#
# name of the Alkacon OpenCms database
##############################################################################
hsqldb.dbname=opencms

#
# ranking used for setup select box
##############################################################################
hsqldb.ranking=220

#
# SQL manager class
##############################################################################
hsqldb.sqlmanager=org.opencms.db.hsqldb.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
hsqldb.libs=hsqldb.jar

#
# SQL supported - true if OpenCms supports a native SQL driver implementation
##############################################################################
hsqldb.sqlSupported=true

#
# JPA supported - true if OpenCms supports a generic JPA driver implementation
##############################################################################
hsqldb.jpaSupported=true

#
# Separator - the separator for the connect String of the db
##############################################################################
hsqldb.separator=

#
# The pool size for the Entity Manger
##############################################################################
hsqldb.entityMangerPoolSize=250
