ERR_UNABLE_TO_INITIALIZE_CMSOBJECT_1          =无法用缺省的"{0}"的用户权限初始化一个内容管理系统用户的context。
ERR_XML_SCHEMA_IO_0                           =解析XML内容定义schema时IO错误。
ERR_XML_SCHEMA_PARSE_0                        =无法解析XML内容定义schema。
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_2         =你必须在0而不是在位置{0}插入，因为元素"{1}"还没有在父结点中出现过。
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_3         =你不能在位置{0}插入，因为元素"{1}"只能出现{2}次。
ERR_XMLCONTENT_CHECK_INVALID_ELEM_1	          =XML内容类型 "{0}"未注册为检查规则。
ERR_XMLCONTENT_CHECK_INVALID_TYPE_1	          =使用这个检查规则的XML内容值"{0}"不是类型"OpenCmsVfsFielReference"。
ERR_XMLCONTENT_CHECK_NOT_EMPTY_DOC_0	      =这个检查规则将允许使用的XML内容文档变为空。
ERR_XMLCONTENT_CHECK_NOT_OPTIONAL_1	          =使用这个检查规则的XML内容值"{0}"不是可选的。
ERR_XMLCONTENT_CONFIG_ELEM_UNKNOWN_1          =在配置值中使用了未注册的XML内容类型"{0}"。
ERR_XMLCONTENT_ELEM_MAXOCCURS_2               =元素"{0}"可以最多出现{1}次。
ERR_XMLCONTENT_ELEM_MINOCCURS_2               =元素"{0}"必须至少出现{1}次。
ERR_XMLCONTENT_INVALID_CUSTOM_CLASS_3         =在内容定义"{2}"中元素"{1}"的定制挂件Java类"{0}"无效。
ERR_XMLCONTENT_INVALID_ELEM_LAYOUTWIDGET_1    =XML内容类型"{0}"未注册为格式挂件。
ERR_XMLCONTENT_INVALID_ELEM_MAPPING_1         =XML内容类型"{0}"未注册为映射。
ERR_XMLCONTENT_INVALID_ENC_1                  =为XML内容"{0}"设置的内容编码属性无效。
ERR_XMLCONTENT_INVALID_ELEM_VALIDATION_1      =XML内容类型"{0}"未定义为验证规则。
ERR_XMLCONTENT_INVALID_TYPE_1                 =资源"{0}"不是要求的XML内容类型。
ERR_XMLCONTENT_INVALID_WIDGET_3               =内容定义"{2}"中元素"{1}"、配置为图形界面的XML挂件"{0}"未注册。
ERR_XMLCONTENT_MISSING_LOCALE_1               =XML文档中初始化的本地语言"{0}"无效。
ERR_XMLCONTENT_MISSING_MODELFOLDER_URI_2      =在内容定义"{1}"中元素"{0}"缺少样式文件夹uri。
ERR_XMLCONTENT_MISSING_PREVIEW_URI_2          =在内容定义"{1}"中找不到元素"{0}"的预览URI。
ERR_XMLCONTENT_MISSING_RESOURCE_BUNDLE_NAME_2 =在内容定义"{1}"中找不到元素"{0}"的资源捆绑名。
ERR_XMLCONTENT_MISSING_SCHEMA_0               =没有为内容定义设置XML schema。
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_1            =未知的XML内容元素路径"{0}"。
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_SCHEMA_1     =按照schema "{0}"，有未知的XML内容元素。
ERR_XMLCONTENT_UNMARSHAL_0                    =无法解析XML内容定义schema。
ERR_XMLCONTENT_RESOLVE_FILE_NOT_FOUND_0       =解析元素映射时文件不可用。

LOG_XMLCONTENT_CHECK_RULE_MATCH_1	          =书签"{0}"匹配。 
LOG_XMLCONTENT_CHECK_PARENT_2		          =与"{0}"匹配的检查规则传播给上级"{1}"。
LOG_XMLCONTENT_CHECK_WARNING_2		          =对于书签"{0}"无效的文件参考"{1}" 。
LOG_XMLCONTENT_INVALID_ELEM_2                 =按照schema "{1}"，XML结点名"{0}"无效
LOG_XMLCONTENT_INIT_BOOKMARKS_0               =初始化XML内容书签时出错
LOG_XMLCONTENT_RESOLVE_MAPPING_1              =无法解析值"{0}"的映射
LOG_XMLCONTENT_VALIDATION_ERR_2               =验证时出错{0} : {1}
LOG_XMLCONTENT_VALIDATION_WARN_2              =验证时出现警告{0} : {1}
LOG_XMLCONTENT_VISIT_1                        =正在访问{0}

GUI_XMLCONTENT_CHECK_WARNING_NOT_RELEASED_0	    =资源不能被释放。
GUI_XMLCONTENT_CHECK_WARNING_EXPIRED_0		    =资源已经到期。
GUI_XMLCONTENT_CHECK_ERROR_0			        =无效的参考,资源找不到。
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0	=在验证表单时发生如下错误:
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_2	    =根据规则{1}的无效数值"{0}"
GUI_EDITOR_XMLCONTENT_VALIDATION_WARNING_2	    =根据规则{1}的坏数值"{0}"
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1           =XML内容"{0}"未定义为缺省值。
ERR_XMLCONTENT_INVALID_ELEM_SEARCHSETTINGS_1    =XML内容"{0}"未定义为搜索设置。

ERR_COULD_NOT_RESOLVE_ID_1				=无法用标识"{0}"找到资源或网站地图入口。
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_CHOICE_3		=把选择顺序"{2}"中的元素"{1}"插入索引{0}无效。
ERR_XMLCONTENT_UNMARSHAL_1				=无法解析XML内容定义schema "{0}"。
ERR_XML_SCHEMA_COULD_NOT_PARSE_PROPERTY_CONFIG_1	=无法解析属性"{0}"的配置。
ERR_XML_SCHEMA_IO_1					=解析XML内容定义schema "{0}"时发生输入输出错误。
ERR_XML_SCHEMA_PARSE_1					=无法解析XML内容定义schema "{0}"。
GUI_CATEGORY_CHECK_EMPTY_ERROR_0			=没有选中的分类
GUI_CATEGORY_CHECK_NOLEAF_ERROR_0			=你必须选择一个最终的分类
ERR_XML_SCHEMA_MAPPING_CLASS_NOT_EXIST_3=无法为内容类型"{1}" ({2})找到Java类"{0}"。