<?xml version="1.0" encoding="UTF-8"?>

<LinkBoxes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/linkbox.xsd">
  <LinkBox language="en">
    <Title><![CDATA[Popular articles]]></Title>
    <Links>
      <Title><![CDATA[The huge flower parade]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_en/view/flowerparade.html]]></target>
          <uuid>8c111e73-e479-11dc-abe7-51cb880fd12a</uuid>
        </link>
      </Link>
      <Description><![CDATA[Enjoy the view on a beautiful flower.]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[Plant isn't equal to flower!]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_en/view/differences/en/index.html]]></target>
          <uuid>bb9aface-e52c-11dc-8457-51cb880fd12a</uuid>
        </link>
      </Link>
      <Description><![CDATA[Description of the differences in botany.]]></Description>
    </Links>
  </LinkBox>
</LinkBoxes>
