GUI_ROLENAME_ACCOUNT_MANAGER_0		=帐户管理员
GUI_ROLE_DESCRIPTION_ACCOUNT_MANAGER_0	=有这个角色的用户可以管理用户和用户组。
GUI_ROLENAME_ADMINISTRATOR_0		=系统管理员
GUI_ROLE_DESCRIPTION_ADMINISTRATOR_0	=有这个角色的用户有给出的组织机构的全部权限。
GUI_ROLENAME_ROOT_ADMIN_0		=根系统管理员
GUI_ROLE_DESCRIPTION_ROOT_ADMIN_0	=有这个角色的用户有整个系统的全部权限。
GUI_ROLENAME_PROJECT_MANAGER_0		=项目管理员
GUI_ROLE_DESCRIPTION_PROJECT_MANAGER_0	=有这个角色的用户可以管理项目。
GUI_ROLENAME_WORKPLACE_USER_0		=作业区用户
GUI_ROLE_DESCRIPTION_WORKPLACE_USER_0	=有这个角色的用户可以登录作业区。
GUI_ROLENAME_DATABASE_MANAGER_0		=数据库管理员
GUI_ROLE_DESCRIPTION_DATABASE_MANAGER_0	=有这个角色的用户可以管理模块和导入/导出数据。
GUI_ROLENAME_DEVELOPER_0		=模版开发人员
GUI_ROLE_DESCRIPTION_DEVELOPER_0	=有这个角色的用户权限可以管理JSP文件。
GUI_ROLENAME_VFS_MANAGER_0		=虚拟文件系统资源管理员
GUI_ROLE_DESCRIPTION_VFS_MANAGER_0	=有这个角色的用户可以管理指定的组织机构的全部资源，任何权限检查都将被忽略。
GUI_ROLENAME_WORKPLACE_MANAGER_0	=作业区管理员
GUI_ROLE_DESCRIPTION_WORKPLACE_MANAGER_0=有这个角色的用户可以管理任务计划、搜索索引、属性定义、历史记录和作业区工具。
GUI_ROLENAME_DIRECT_EDIT_USER_0		=直接编辑用户
GUI_ROLE_DESCRIPTION_DIRECT_EDIT_USER_0	=有这个角色的用户可以浏览离线项目，编辑内容。

ERR_INVALID_PRINCIPAL_1                 =使用了无效的用户/用户组名"{0}"。
ERR_INVALID_PRINCIPAL_TYPE_2            =读取名为"{1}"的用户/用户组时，使用的用户/用户组类型"{0}"无效。
ERR_LOGIN_FAILED_2                      =用户 "{0}" 从 IP {1}登录失败，给出的密码不正确。
ERR_LOGIN_FAILED_DISABLED_2             =用户 "{0}" 从 IP {1}登录失败，这个用户已被禁用。
ERR_LOGIN_FAILED_TEMP_DISABLED_4	=用户 "{0}" 从 IP {1}登录失败，这个用户已被禁用直到 {2,date,medium} {2,time,medium}，因为进行了{3}次登录尝试均失败。<p>
ERR_LOGIN_FAILED_WITH_MESSAGE_1		=现在不允许登录到系统。\n来自系统管理的信息:\n{0}
ERR_LOGIN_FAILED_NO_USER_2             	=用户 "{0}" 从 IP {1}登录失败，用户不存在。
ERR_NO_PERMISSION_RESOURCE_1            =无权对资源 "{0}" 执行这个操作。
ERR_CANT_DELETE_DEFAULT_USER_1          =用户 "{0}" 是系统缺省用户，不能删除。
ERR_NOT_MANAGER_OF_PROJECT_2		=对项目 "{1}" ，用户 "{0}" 没有管理权限。
ERR_ORGUNIT_ROOT_EDITION_0		=不能编辑根组织机构。
ERR_USER_NOT_IN_ROLE_2			=用户"{0}"无权访问需要的"{1}"角色。
ERR_USER_NOT_IN_ROLE_FOR_ORGUNIT_3	=用户"{0}"无权访问组织机构"{2}"所需的"{1}"角色。
ERR_USER_NOT_IN_ROLE_FOR_RESOURCE_3	=用户"{0}"无权访问资源"{2}"所需的"{1}"角色。
ERR_ROLE_VIOLATION_1			=用户 "{0}" 没有所需的角色权限执行这个操作。
ERR_RESOURCE_LOCKED_1                   =本操作无法执行，因为资源 "{0}" 被锁住了。
ERR_STARTUP_FINISHED_0			=本方法仅能在内容管理系统处于启动状态时调用一次。
ERR_UNSUPPORTED_ALGORITHM_1		=不支持这个加密算法 "{0}" 。
ERR_UNSUPPORTED_PASSWORD_ENCODING_1	=不支持密码编码 "{0}" 。
ERR_PASSWORD_TOO_SHORT_1                =提供的密码短于所需的最短长度{0}个字符。
ERR_INVALID_NEWPWD_0                    =指定的新密码无效。
ERR_INVALID_USER_PWD_1                  =为用户 "{0}" 指定的密码不正确。
ERR_NEWPWD_EMPTY_0                      =必须设置新的密码。
ERR_NEWPWD_MISMATCH_0                   =两次输入的密码不一致。
ERR_INVALID_USER_CONTEXT_0              =为了验证当前登录的用户，你必须首先设置内容管理系统的context。

LOG_INIT_CONFIG_CALLED_1                =initConfiguration() 被 {0} 调用

ERR_BAD_USERNAME_4                      =提供的用户名"{0}"非法，在{2}包含了非法字符"{1}"。\n合法的字符只有字母、数字和"{3}"。
ERR_BAD_USERNAME_EMPTY_0                =提供的用户名是非法的, 名称不能为空或只有空格。
ERR_EMAIL_VALIDATION_1			=无效的邮件地址"{0}"。一个邮件地址必须仅有字母、数字和一个且仅一个"@"符号，并在@后面至少跟有一个小数点。
ERR_ZIPCODE_VALIDATION_1		=无效的邮政编码"{0}"。一个邮政编码必须只有只有字母和数字。
ERR_BAD_GROUPNAME_EMPTY_0               =提供的组名是非法的，名称不能为空或只有空格。
ERR_FIRSTNAME_EMPTY_0			=名一定不能为空。
ERR_LASTNAME_EMPTY_0			=姓一定不能为空。

GUI_PRINCIPAL_DISPLAY_NAME_2		={0}来自{1}
GUI_ORGUNIT_DISPLAY_NAME_2		={0} ({1})
LOG_NO_PERMISSION_RESOURCE_USER_4 	=拒绝用户"{1}"访问资源"{0}"，需要的权限是"{2}"不是"{3}"。

ERR_UNSUPPORTED_AUTHENTICATION_MECHANISM_1	=不支持认证机制"{0}"。
LOG_AUTHENTICATE_PROPERTY_2			=为请求{1}创建了基于属性的认证表单转发网址{0}。
ERR_ALREADY_LOGGED_IN_0=不能登录这个用户，因为已经存在了一个给他使用的会话。