{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f201\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f204\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f205\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f208\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext1 \styrsid12936635 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid12936635 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid12936635 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12936635}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Open source}{\author Jan Baudisch}{\operator Jan Baudisch}{\creatim\yr2005\mo6\dy24\hr18\min1}{\revtim\yr2005\mo6\dy24\hr18\min4}{\version1}{\edmins0}{\nofpages1}{\nofwords503}{\nofchars3171}{\*\company Alkacon Software}{\nofcharsws3667}
{\vern24703}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12936635\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12936635 \b\fs48\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 {
\insrsid12936635 Open source}{\insrsid12936635\charrsid12936635 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12936635 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 The "open source" label came out of a strategy session held in }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  
HYPERLINK "http://en.wikipedia.org/wiki/Palo_Alto%2C_California" \\o "Palo Alto, California" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Palo Alto}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  in reaction to }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Netscape_Communications_Corporation" \\
o "Netscape Communications Corporation" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Netscape}}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 's January }{\field\fldedit{\*\fldinst {
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/1998" \\o "1998" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 1998}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  announcement of a source code release for }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLIN
K "http://en.wikipedia.org/wiki/Netscape_Navigator" \\o "Netscape Navigator" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Navigator}}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  (as }
{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Mozilla" \\o "Mozilla" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Mozilla}
}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 ). A group of individuals at the session included Todd Anderson, Christine Peterson, John Hall and Larry Augustin, Sam Ockman and }{\field\fldedit{\*\fldinst {
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Eric_S._Raymond" \\o "Eric S. Raymond" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Eric S. Raymond}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 . They used the opportunity before the release of Navigator's source code to express a confusion caused by the word 'free.' 
Right after the strategy session, the 'open source' movement most notably begun. Many people, nevertheless, claimed that the birth of the }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  
HYPERLINK "http://en.wikipedia.org/wiki/Internet" \\o "Internet" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Internet}}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 , since }
{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/1969" \\o "1969" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 1969}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 , provided the revolution for open source.
\par The }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Free_Software_Foundation" \\o "Free Software Foundation" }}{\fldrslt {
\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Free Software Foundation}}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  (FSF), started in }{\field\fldedit{\*\fldinst {
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/1985" \\o "1985" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 1985}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 , intended the word 'free' to mean "free as in free speech" and not "free as in free beer." 
Since a great deal of free software already was (and still is) free of charge, such free software became associated with zero cost, which seemed anti-commercial.
\par The }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Open_Source_Initiative" \\o "Open Source Initiative" }}{\fldrslt {
\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Open Source Initiative}}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  (OSI) formed in Feburary 1998 by Eric S. Raymond and }{\field\fldedit{\*\fldinst {
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Bruce_Perens" \\o "Bruce Perens" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Bruce Perens}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 . With at least 20 years of evidence from pragmatic cases in closed development versus open development already provided by the Internet, the OSI presented the 'open source' case to comm
ercial businesses, like Netscape. OSI hoped that the usage of the label "open source," a term suggested by Peterson of the }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  
HYPERLINK "http://en.wikipedia.org/wiki/Foresight_Institute" \\o "Foresight Institute" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 Foresight Institute}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  at the strategy session, would eliminate ambiguity, particularly for individuals who perceive "free software" as anti-commercial. 
They sought to bring a higher profile to the practical benefits of freely available source code, and they wanted to bring major software businesses and other high-tech industries into open source. Perens attempted to register "open source" as a }
{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Service_mark" \\o "Service mark" }}{\fldrslt {
\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 service mark}}}{\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  for OSI, but that attempt was impractical by }{\field\fldedit{\*\fldinst {
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/Trademark" \\o "Trademark" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 trademark}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  standards. Meanwhile, Raymond encouraged Netscape to adopt the "open source" label. Netscape released its Navigator source code as open source, favorably. 
Years later, the OSI finally obtained the trademark on "OSI Certified."
\par Critics said that the term "open source" fosters an ambiguity of a different kind such that it confuses the mere availability of the source with the freedom to use, modify, and redistribute it. Developers have used the term Free Open-Source Software (}
{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635  HYPERLINK "http://en.wikipedia.org/wiki/FOSS" \\o "FOSS" }}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 FOSS}}}{
\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 ), consequently, to describe open-source software that is freely available and free of charge.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid12936635\charrsid12936635 
\par }}