<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Alkacon OpenCms Setup Wizard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<style>
	body {
		font-family: verdana, sans-serif;
		font-size: 12px;
		color: #000;
		padding: 8px;
		margin: 0;
		background-color: #fff;
	}
	h1 {
		font-size: 18px;
		font-weight: bold;
		color: #000;
		margin-top: 6px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 14px;
		font-weight: bold;
		color: #000;
		margin-top: 12px;
		margin-bottom: 6px;
	}
	a {
		color: #cc0033;
		text-decoration: none;
	}
	p {
		margin-top: 12px;
		margin-bottom: 6px;
		text-align: justify;
	}
	ul {
		margin-top: 8px;
        margin-bottom: 8px;
	}
	/* special definition for IE bug displaying horizontal scroll bar in STRICT mode,
	this must ALWAYS stay at the end of the css! */
	body { voice-family: "\"}\""; voice-family: inherit; width: expression(document.documentElement.clientWidth - 20); }
	</style>
	
</head>

<body>
<h1>You are almost finished!</h1>

<h2>Please read these important browser configuration notes:</h2>
<p>
The configuration instructions on this page apply when you set up a
browser to access the backoffice part of Alkacon OpenCms. 
This is the part where you can edit existing pages, create new pages, manage users etc. In
OpenCms this is called "the Workplace".
</p>

<p>
The OpenCms Workplace has been tested with <b>Chrome</b>, <b>Firefox</b>, <b>Internet Explorer</b> and <b>Safari</b> browsers 
(IE version 8 or newer). 
The Workplace is a complex JavaScript application that
makes use of popup windows and cookies.
</p><p>
This means for a browser that needs access to the Workplace:
</p>
<ul>
<li>Enable JavaScript</li>
<li>Allow Popups</li>
<li>Enable Cookies</li>
</ul>

<img src="resources/logo_opencms.png" border="0" align="left" style="padding-right: 10px;">
<p>
<i>Please note:</i> These configuration applies <i>only</i> for browsers that 
access the OpenCms Workplace directly. For the site built with Alkacon OpenCms,
there are no restrictions on the browser.<br>&nbsp;
</p>

<h2>Using the OpenCms integrated editors</h2>
<p>
The OpenCms Workplace offers a variety of editors.
The most common editors are for editing Html in a WYSIWYG mode,
and for editing source code of JSP, Html or Plain Text pages.
The OpenCms Workplace will automatically detect the browser you use,
which editors are available,
and give you the best editor known to work with your browser.
</p>
<p>
In case no WYSIWYG editor is available for your browser, you will
be presented a simple text editor only.
</p>
<p>
Please note that additional editors can be added as separate OpenCms modules.
If you do not find a suitable editor for your browser, 
check the module download section of <a href="http://www.opencms.org" target="_blank">http://www.opencms.org</a>.
</p>

</body>
</html>
