components=workplace,releasenotes,templatetwo,democontent,documentation,templateone

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.frontend\.layoutpage|org\.opencms\.frontend\.photoalbum|org\.opencms\.jquery
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.releasenotes.name=OpenCms Release Notes
component.releasenotes.description=The OpenCms welcome page and release notes.
component.releasenotes.modules=org\.opencms\.welcome
component.releasenotes.dependencies=workplace
component.releasenotes.position=10
component.releasenotes.checked=true

component.templatetwo.name=OpenCms Template3
component.templatetwo.description=The OpenCms default demonstration template. Not required in case you create your own template. 
component.templatetwo.modules=org\.opencms\.frontend\.template3
component.templatetwo.dependencies=workplace
component.templatetwo.position=15
component.templatetwo.checked=true

component.templatetwo.name=OpenCms TemplateTwo
component.templatetwo.description=The OpenCms legacy demonstration template. Not required in case you create your own template. 
component.templatetwo.modules=org\.opencms\.frontend\.templatetwo
component.templatetwo.dependencies=workplace
component.templatetwo.position=20
component.templatetwo.checked=true

component.democontent.name=OpenCms Demo Content for TemplateTwo
component.democontent.description=Demo content for TemplateTwo. Install this for a good demonstration of the OpenCms functionality. Not required in case you don't install TemplateTwo.
component.democontent.modules=org\.opencms\.frontend\.templatetwo\.demo.*
component.democontent.dependencies=templatetwo
component.democontent.position=30
component.democontent.checked=true

component.documentation.name=OpenCms Documentation from Alkacon
component.documentation.description=The Alkacon OpenCms online developer documentation. Install this in case you want to learn how to develop for OpenCms.
component.documentation.modules=com\.alkacon\.documentation.*
component.documentation.dependencies=workplace
component.documentation.position=40
component.documentation.checked=true

component.templateone.name=OpenCms TemplateOne and Demo Content
component.templateone.description=Another\, older OpenCms demonstration template\, which has now been replaced by TemplateTwo. Not longer recommended for a first time OpenCms user. 
component.templateone.modules=org\.opencms\.frontend\.templateone.*
component.templateone.dependencies=workplace
component.templateone.position=100
component.templateone.checked=false
