components=workplace,bootstrap

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.jquery|org\.opencms\.ugc|org\.opencms\.gwt|org\.opencms\.ade.*
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.bootstrap.name=Alkacon OpenCms Bootstrap Template
component.bootstrap.description=The OpenCms bootstrap demonstration template. Install this for a good demonstration of the OpenCms functionality. Not required in case you create your own template. 
component.bootstrap.modules=com\.alkacon\.bootstrap.*
component.bootstrap.dependencies=workplace
component.bootstrap.position=16
component.bootstrap.checked=true
