ERR_ENCODING_ISSUES_1                   =使用样式"{0}"的编码出现问题
ERR_MULTIMSG_EMPTY_LIST_0               =必须至少提供一个OpenCms信息捆绑。
ERR_MULTIMSG_LOCALE_DOES_NOT_MATCH_2    =要添加的信息的本地语言"{0}"与多语言信息的本地语言"{1}"不一致。
ERR_READ_ENCODING_PROP_1                =无法读资源"{0}"的编码属性。
ERR_RESOURCE_BUNDLE_NOT_FOUND_1         =没有初始化资源捆绑"{0}"。
ERR_UNSUPPORTED_REQUEST_ENCODING_1      =不支持为访问请求"{0}"设置的编码。
ERR_UNSUPPORTED_VM_ENCODING_1           =使用了无效的编码方式"{0}"，返回到缺省值。
ERR_CANT_FIND_RESOURCE_FOR_BUNDLE_2     =无法为捆绑{1}找到资源{0}。
ERR_MESSAGE_BUNDLE_NOT_INITIALIZED_1    =无法初始化资源捆绑{0}。

INIT_I18N_CONFIG_ADD_LOCALE_1           =. i18n配置               : 添加本地语言 {0}
INIT_I18N_CONFIG_DEFAULT_LOCALE_2       =. i18n配置               : 缺省本地语言 {0} 是 {1}
INIT_I18N_CONFIG_LOC_HANDLER_1          =. i18n配置               : 本地语言处理器是 {0}
INIT_I18N_CONFIG_START_0                =. i18n配置               : 正在启动
INIT_I18N_CONFIG_VFSACCESS_0            =. i18n配置               : 已初始化虚拟文件系统的访问
INIT_I18N_DEFAULT_LOCALE_2		=. i18n配置               : 正在把Java虚拟机的缺省本地语言从"{1}"改变为"{0}"
INIT_I18N_KEEPING_DEFAULT_LOCALE_1	=. i18n配置               : Java虚拟机的缺省本地语言是"{0}"
INIT_I18N_LANG_DETECT_FAILED_0=. i18n配置               : 正在初始化语言检测时失败了。

LOG_CREATE_LOCALE_FAILED_1              =无法从"{0}"中创建一个本地语言。
LOG_MESSAGE_KEY_FOUND_2                 =键"{0}"的信息是"{1}"。
LOG_MESSAGE_KEY_FOUND_CACHED_2          =在信息缓存中找到{0}，结果是"{1}"。
LOG_MESSAGE_KEY_NOT_FOUND_1             =在所有模块的信息中都没有找到{0}。
LOG_ENCODING_NOT_FOUND_1                =没有找到编码 - 使用缺省值：{0}。
LOG_LOCALE_NOT_FOUND_1                  =没有找到本地语言 - 使用缺省值：{0}。
LOG_LOCALE_MANAGER_FLUSH_CACHE_1        =在接收到事件{0}后，本地语言管理器清空了缓存。
LOG_RESOLVE_MESSAGE_KEY_1               =正在解析信息键"{0}"。
LOG_UNABLE_TO_SET_DEFAULT_LOCALE_2	=把缺省本地语言设置为"{0}"时出错，正在使用服务器的缺省本地语言"{1}"。

ERR_CREATING_MESSAGES_2			=从用于语言{1}的捆绑"{0}"创建信息时出错。

INIT_I18N_LAND_DETECT_LOADING_PROFILE_FAILED_1=. i18n配置   : 为语言"{0}"载入语言检测配置时失败
INIT_I18N_LAND_DETECT_PROFILE_NOT_AVAILABLE_1=. i18n配置   : 语言"{0}"的检测配置不可用
