desc.v8news						=一个简单的新闻内容，带有一段文字、一个发布日期和作者。
desc.v8newsgallery					=包含了已经创建的新闻。
fileicon.v8news						=新闻
fileicon.v8newsgallery					=新闻库
label.V8EventArticle.Category				=分类
label.V8EventArticle.Category.help			=把分类指定给新闻。
label.V8NewsArticle.Author				=作者
label.V8NewsArticle.Author.help				=新闻的创建者。
label.V8NewsArticle.AuthorMail				=电子邮件
label.V8NewsArticle.AuthorMail.help			=新闻创建者的电子邮件。
label.V8NewsArticle.Availability			=有效性
label.V8NewsArticle.Date				=日期
label.V8NewsArticle.Date.help				=新闻的日期。
label.V8NewsArticle.General				=通用
label.V8NewsArticle.Paragraph				=段落
label.V8NewsArticle.Title				=标题
label.V8NewsArticle.Title.help				=新闻的标题。
label.V8NewsAvailability.Expiration			=过期
label.V8NewsAvailability.Expiration.help		=新闻的过期日期。
label.V8NewsAvailability.Release			=发布
label.V8NewsAvailability.Release.help			=新闻的发布日期。
label.V8NewsImage.Align					=对齐
label.V8NewsImage.Align.help				=选择图片的对齐。
label.V8NewsImage.Image					=图片URI
label.V8NewsImage.Image.help				=要使用的图片的绝对路径。
label.V8NewsImage.Title					=标题
label.V8NewsImage.Title.help				=鼠标浮在图片上时显示的图片标题。
label.V8NewsParagraph.Headline				=大字标题
label.V8NewsParagraph.Headline.help			=段落的可选的大字标题。
label.V8NewsParagraph.Image				=图片
label.V8NewsParagraph.Text				=文字
label.V8NewsParagraph.Text.help				=段落文字。
title.newv8news						=新建新闻
title.newv8newsgallery					=新建新闻库
v8.news.image.left					=文字的左侧
v8.news.image.lefthl					=大字标题的左侧
v8.news.image.right					=文字的右侧
v8.news.image.righthl					=大字标题的右侧
v8.news.image.top					=顶部
