GUI_CACHE_ADMIN_TOOL_GROUP_0            =管理
GUI_CACHE_ADMIN_TOOL_HELP_0             =内容管理系统缓存管理工具。
GUI_CACHE_ADMIN_TOOL_NAME_0             =缓存管理
#GUI_CACHE_ADMIN_TOOL_SHORT_NAME_0       =缓存管理

GUI_FLEXCACHE_ADMIN_TOOL_GROUP_0			=浏览器缓存内容
GUI_FLEXCACHE_ADMIN_TOOL_HELP_0				=FlexCache内容设置工具。
GUI_FLEXCACHE_ADMIN_TOOL_NAME_0				=Flex 缓存

GUI_IMAGECACHE_ADMIN_TOOL_GROUP_0			=浏览器缓存内容
GUI_IMAGECACHE_ADMIN_TOOL_HELP_0			=图片缓存内容设置工具。
GUI_IMAGECACHE_ADMIN_TOOL_NAME_0			=图片缓存

GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_GROUP_0		=清空缓存工具
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_HELP_0		=清空FlexCache工具.。
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_NAME_0		=Flex 缓存

GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_GROUP_0		=清空缓存工具
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_HELP_0		=清空图片缓存工具.。
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_NAME_0		=图片缓存

GUI_CORECACHE_CLEAN_ADMIN_TOOL_GROUP_0		=清空缓存工具
GUI_CORECACHE_CLEAN_ADMIN_TOOL_HELP_0		=清空内核缓存工具.。
GUI_CORECACHE_CLEAN_ADMIN_TOOL_NAME_0		=内核缓存
#Do you really want to flush all core caches?
GUI_CORECACHE_CLEAN_ADMIN_TOOL_CONF_0		=您真的想清除所有的内核缓存？

GUI_JSP_REPOSITORY_ADMIN_TOOL_GROUP_0		=清空缓存工具
GUI_JSP_REPOSITORY_ADMIN_TOOL_HELP_0		=清空JSP缓存工具
GUI_JSP_REPOSITORY_ADMIN_TOOL_NAME_0		=JSP缓存
GUI_JSP_REPOSITORY_ADMIN_TOOL_CONF_0		=您真的想清除JSP缓存？

GUI_FLEXCACHE_LABEL_STATS_BLOCK_0			=统计
label.flex.stats.keys						=文件
label.flex.stats.keys.help.disabled			=所有缓存文件的数量
label.flex.stats.variations					=变量
label.flex.stats.variations.help.disabled	=所有缓存文件的变量的数量

GUI_FLEXCACHE_LABEL_MEMORY_BLOCK_0			=缓存
label.flex.stats.maxSize					=最大值
label.flex.stats.maxSize.help.disabled		=配置所用的最大缓存
label.flex.stats.avgSize					=平均
label.flex.stats.avgSize.help.disabled		=配置所用的平均缓存
label.flex.stats.curSize					=当前
label.flex.stats.curSize.help.disabled		=当前所用缓存

GUI_FLEXCACHE_LIST_NAME_0					=现有的Flexcache

GUI_FLEXCACHE_LIST_COLS_ICON_0				=&nbsp;
GUI_FLEXCACHE_LIST_COLS_RESOURCE_0			=资源名称
GUI_FLEXCACHE_LIST_COLS_PROJECT_0			=项目
GUI_FLEXCACHE_LIST_COLS_KEY_0				=键
GUI_FLEXCACHE_LIST_ACTION_ICON_NAME_0		=现有的Flexcache

GUI_FLEXCACHE_DETAIL_VARIATIONS_NAME_0		=变量
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_HELP_0	=点击这里隐藏变量
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_NAME_0	=变量
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_HELP_0	=点击这里显示变量
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_NAME_0	=变量

GUI_FLEXCACHE_CLEAN_MODE_VARIATIONS_0		=仅变量
GUI_FLEXCACHE_CLEAN_MODE_ALL_0				=键和变量

GUI_FLEXCACHE_LABEL_CLEAN_BLOCK_0			=选项
label.flex.clear.offline					=离线
label.flex.clear.offline.help				=如果设置，删除离线下的现有缓存。
label.flex.clear.online						=在线
label.flex.clear.online.help				=如果设置，删除在线下的现有缓存。
label.flex.clear.mode						=样式
#Select if only variations or all cached entries should be removed
label.flex.clear.mode.help					=如果选择变量或所有的缓存内容将会被删除

GUI_IMAGECACHE_LIST_NAME_0					=现有的图片缓存

GUI_IMAGECACHE_LIST_COLS_ICON_0				=&nbsp;
GUI_IMAGECACHE_LIST_COLS_RESOURCE_0			=资源名称
GUI_IMAGECACHE_LIST_COLS_SIZE_0				=图片大小
GUI_IMAGECACHE_LIST_COLS_LENGTH_0			=资源大小

GUI_IMAGECACHE_LIST_ACTION_ICON_NAME_0		=现有缓存

GUI_IMAGECACHE_DETAIL_VARIATIONS_NAME_0		=变量
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_HELP_0=点击这里隐藏变量
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_NAME_0=变量
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_HELP_0=点击这里显示变量
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_NAME_0=变量

GUI_IMAGECACHE_DETAIL_SIZE_NAME_0			=图片大小
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_HELP_0		=点击这里隐藏图片大小
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_NAME_0		=图片大小
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_HELP_0		=点击这里显示图片大小
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_NAME_0		=图片大小

GUI_IMAGECACHE_LABEL_STATS_BLOCK_0			=统计
label.image.stats.keys						=图片
label.image.stats.keys.help.disabled		=当前缓存的图片数
label.image.stats.variations				=变量
label.image.stats.variations.help.disabled	=缓存的图片变量数
GUI_IMAGECACHE_LABEL_MEMORY_BLOCK_0			=使用的硬盘
label.image.stats.curSize					=当前的
label.image.stats.curSize.help.disabled		=当前使用的硬盘

GUI_IMAGECACHE_LABEL_CLEAN_BLOCK_0			=选项
label.image.clear.time						=日期
#Removes all entries that have not been used after the given date
label.image.clear.time.help					=删除给出的时间之后没有用的
