flex.cache.label.title=缓存管理

flexcache.admin.heading=缓存管理
flexcache.admin.heading.short=缓存管理
flexcache.admin.clear_options=清除缓存的属性
flexcache.admin.clear_options2=清除在线/离线缓存的选项
flexcache.admin.jsp_options=JSP选项
flexcache.admin.label1=仅清除变量
flexcache.admin.label2=彻底清除键和变量
flexcache.admin.label5=仅清除在线变量
flexcache.admin.label6=仅清除键和变量
flexcache.admin.label7=仅清除离线变量
flexcache.admin.label8=仅清除离线键和变量
flexcache.admin.label9=清除JSP缓存
flexcache.admin.label3=显示带有键的缓存的资源
flexcache.admin.label4=显示带有键和变量的缓存的资源
flexcache.admin.label10=刷新本页面
flexcache.admin.variants_size=缓存中的变量:
flexcache.admin.variants_maxsize=全部变量的最大空间:
flexcache.admin.variants_avgsize=全部变量的平均空间:
flexcache.admin.variants_cursize=全部变量的当前大小:
flexcache.admin.keys=缓存中的键:
flexcache.admin.cached_resources=当前缓存了的资源
flexcache.admin.cached_keys_variants=带有键和变量的缓存资源:
flexcache.admin.cached_keys=带有键的缓存资源:
flexcache.admin.online=在线资源:
flexcache.admin.offline=离线资源:
flexcache.admin.err_online=没有缓存了的在线资源!
flexcache.admin.err_offline=没有缓存了的离线资源!
flexcache.admin.err_empty=缓存当前是空的!
flexcache.admin.resource=资源
flexcache.admin.key=键
flexcache.admin.variant=变量
flexcache.admin.online=在线
flexcache.admin.offline=离线
flexcache.admin.cache=缓存
flexcache.admin.bytes=字节
