<project name="OpenCmsPatch" default="patch" basedir=".">

    <property name="env"                        environment="env"/>

    <property name="tomcat.home"                value="${env.TOMCAT_HOME}" />
    <property name="app.name"                   value="opencms"/>
    <property name="admin.password"             value="admin"/>

    <property name="additionalfiles.home"       location="./additionalfiles"/>


    <target name="check_oc_version">
        <java
            classname="com.opencms.boot.CmsMain"
            classpath="${tomcat.home}/webapps/${app.name}/WEB-INF/lib/opencmsboot.jar"
            dir="${tomcat.home}/webapps/${app.name}/WEB-INF"
            fork="true">
            <arg value="-mode=es" />
            <arg value="-script=${additionalfiles.home}/check_oc_version.js" />
            <jvmarg value="-Dfile.encoding=ISO8859_1"/> 
        </java>
    </target>
    
    <target name="copy_files" depends="check_oc_version">
        <copy todir="${tomcat.home}/webapps/${app.name}/">
            <fileset dir="./opencms"/>
        </copy>
    </target>

    <target name="update_properties" depends="copy_files">
<echo append="true" file="${tomcat.home}/webapps/${app.name}/WEB-INF/config/opencms.properties">

#
# Redirect parameters
########################
redirect.0 = /pics/
redirectlocation.0 = /${app.name}/pics/
redirect.1 = /download/
redirectlocation.1 = /${app.name}/download/

</echo>
    </target>

    <target name="import_vfs" depends="update_properties">
        <move file="${tomcat.home}/webapps/${app.name}/WEB-INF/ocsetup/vfs/manifest.xml" tofile="${tomcat.home}/webapps/${app.name}/WEB-INF/ocsetup/vfs/manifest.org"/>
        <copy file="${additionalfiles.home}/manifest.xml" todir="${tomcat.home}/webapps/${app.name}/WEB-INF/ocsetup/vfs"/>
        <copy file="${additionalfiles.home}/import_orig.js" tofile="${additionalfiles.home}/import.js"/>
        <replace file="${additionalfiles.home}/import.js" token="admin.password" value="${admin.password}"/>
        <java
            classname="com.opencms.boot.CmsMain"
            classpath="${tomcat.home}/webapps/${app.name}/WEB-INF/lib/opencmsboot.jar"
            dir="${tomcat.home}/webapps/${app.name}/WEB-INF"
            fork="true">
            <arg value="-mode=es" />
            <arg value="-script=${additionalfiles.home}/import.js" />
            <jvmarg value="-Dfile.encoding=ISO8859_1"/> 
        </java>
    </target>

    <target name="cleanup" depends="import_vfs">
        <delete file="${tomcat.home}/webapps/${app.name}/WEB-INF/ocsetup/vfs/manifest.xml"/>
        <move file="${tomcat.home}/webapps/${app.name}/WEB-INF/ocsetup/vfs/manifest.org" tofile="${tomcat.home}/webapps/${app.name}/WEB-INF/ocsetup/vfs/manifest.xml"/>
        <delete file="${additionalfiles.home}/import.js"/>
    </target>

    <target name="patch" depends="cleanup">
        <echo>
            Everything is done now. You can restart your servlet-engine...
        </echo>
    </target>

</project>
