ERR_ALREADY_INITIALIZED_0                         =内容管理系统已初始化!
ERR_CONTEXT_INFO_FROZEN_0                         =内容管理系统的context信息已经冻结，不能再改变!
ERR_CRITICAL_INIT_PROP_0                          =内容管理系统初始化时发生严重错误: 无法读取Java虚拟机系统属性。
ERR_CRITICAL_INIT_XML_0                           =内容管理系统初始化时发生严重错误: 无法读取内容管理系统XML配置。
ERR_CRITICAL_INIT_ENCODING_1                      =内容管理系统初始化时发生严重错误: Java虚拟机不支持配置的编码"{0}"。
ERR_CRITICAL_INIT_MEMORY_MONITOR_1		  =内容管理系统初始化时发生严重错误: 配置内存监视器"{0}" 失效。
ERR_CRITICAL_INIT_SERVLET_0                       =内容管理系统初始化时发生严重错误: 内容管理系统的servlet映射没有在"web.xml"中配置，请设置"OpenCmsServlet"参数。
ERR_CRITICAL_INIT_FOLDER_0                        =内容管理系统初始化时发生严重错误: 无法确定内容管理系统WEB-INF文件夹，请在"web.xml"中设置"OpenCmsHome"参数。
ERR_CRITICAL_INIT_PROPFILE_1                      =内容管理系统初始化时发生严重错误: 无法读取配置文件{0}。
ERR_CRITICAL_INIT_WIZARD_0                        =内容管理系统初始化时发生严重错误: 内容管理系统安装程序仍然可用。
ERR_CRITICAL_INIT_GENERIC_1                       =内容管理系统初始化时发生严重错误: {0}。
ERR_CRITICAL_INIT_ADMINCMS_0                      =内容管理系统初始化时发生严重错误: 管理器初始化时无法产生一个Admin用户的context。
ERR_CRITICAL_INIT_MANAGERS_0                      =内容管理系统初始化时发生严重错误: 无法初始化内容管理系统核心管理器。
ERR_CRITICAL_INIT_DATABASE_0                      =内容管理系统初始化时发生严重错误: 无法连接到内容管理系统数据库，数据库启动并在运行吗?
ERR_CRITICAL_NO_DB_CONTEXT_0                      =内容管理系统初始化时发生严重错误: 提供的数据库context工厂是null。
ERR_CRITICAL_CLASS_CREATION_1                     =内容管理系统初始化时发生严重错误: 无法为所需的"{0}"Java类创建一个实例。
ERR_ILLEGAL_ARG_2                                 =参数"{0}"必须不是"{1}"
ERR_INVALID_INIT_USER_2                           =无法为用户"{0}"初始化内容管理系统的用户context (带有用户"{1}")。
ERR_MULTI_EXCEPTION_1                             =多个意外错误，共发生了{0}个错误。
ERR_NO_SESSIONINFO_SESSION_0                      =没有CmsSessionInfo对象或HttpServletRequest对象被找到。
ERR_NO_WORKPLACE_PERMISSIONS_0                    =选择的用户没有权限进入内容管理系统作业区。
ERR_NOT_A_FOLDER_1                                =不是文件夹："{0}"。
ERR_OPENCMS_NOT_INITIALIZED_2                     =HTTP状态 {0}\n内容管理系统没有正确地初始化!\n请确定内容管理系统的安装程序已经运行了一次，而且现在被禁止了。\n{1}
ERR_PERMALINK_1					  =当尝试重新得到id为"{0}"的资源出错。
ERR_READ_INTERNAL_RESOURCE_1                      =读取资源"{0}"时失败。它仅能内部使用。
ERR_REQUEST_SECURE_RESOURCE_0			  =资源只能用HTTPS安全协议访问。
ERR_SHOW_ERR_HANDLER_RESOURCE_2                   =在"{0}"URI控制器中为"{1}"显示错误控制资源时出错。
ERR_UNKNOWN_MODULE_1                              =无法导出未知的模块"{0}"。

# Externalized even if not locale-dependant: Just to have the layout overview here (compare with lengths)
GUI_SHELL_AVAILABLE_METHODS_1                     ={0}中有效的方法:
GUI_SHELL_CONFIG_FILE_1                           =内容管理系统属性文件: "{0}"。
GUI_SHELL_CURRENT_FOLDER_1                        =当前文件夹现在是"{0}"。
GUI_SHELL_ECHO_ON_0                               =回声现在是开。
GUI_SHELL_ECHO_OFF_0                              =回声现在是关。
GUI_SHELL_ERR_SCRIPTFILE_1                        =读取脚本文件"{0}"时出现问题，改为使用SDTIN。
GUI_SHELL_EXEC_METHOD_1                           =调用方法"{0}"时发生异常。
GUI_SHELL_GOODBYE_0                               =再见!
GUI_SHELL_HR_0                                    =-----------------------------------------------------------------------
GUI_SHELL_HELP1_0                                 =help              显示这段文字。
GUI_SHELL_HELP2_0                                 =help *            显示所有有效的方法。
GUI_SHELL_HELP3_0                                 =help {string}     显示包含这个字符串的所有方法。
GUI_SHELL_HELP4_0                                 =exit 或 quit      退出本内容管理系统Shell。
GUI_SHELL_IMPORT_TEMP_PROJECT_NAME_0              =一个用于系统更新的临时项目。
GUI_SHELL_IMPORTEXPORT_MODULE_HANDLER_NAME_1      =导出模块{0}。
GUI_SHELL_LIST_MODULES_1                          =当前已安装{0}个模块:
GUI_SHELL_LOCALES_AVAILABLE_0                     =下列值可以用于方法"setLocale(String)":
GUI_SHELL_LOGIN_1                                 =你现在是作为用户"{0}"登录的。
GUI_SHELL_LOGIN_FAILED_0                          =登录失败!
GUI_SHELL_LS_2                                    =当前文件夹"{0}"含有{1}个资源。
GUI_SHELL_MATCH_SEARCHSTRING_1                    =没有方法符合: "*{0}*"。
GUI_SHELL_METHOD_NOT_FOUND_1                      =无法找到请求的方法: {0}。使用语法"<methodname> <arg1>..<argN>"
GUI_SHELL_NO_HOME_FOLDER_SPECIFIED_0              =没有指定内容管理系统的主文件夹。试着猜...
GUI_SHELL_NO_HOME_FOLDER_FOUND_0                  =无法找到内容管理系统的"WEB-INF"文件夹。
GUI_SHELL_SETLOCALE_2                             =为用户"{1}"设置本地语言"{0}"。
GUI_SHELL_SETLOCALE_POST_1                        =已设置了本地语言"{0}"。
GUI_SHELL_START_DIR_LINE1_0                       =请从你的内容管理系统安装路径的"WEB-INF"目录启动内容管理系统Shell，
GUI_SHELL_START_DIR_LINE2_0                       =或把内容管理系统的"WEB-INF"文件夹作为参数传递。
GUI_SHELL_USAGE_1                                 =使用: java {0}\n    -base=[WEB-INF的路径]\n    -script=[脚本文件]\n    -servletMapping=[内容管理系统servlet的映射] (可选项)\n    -defaultWebApp=[name of default web application] (optional)\n
GUI_SHELL_VERSION_1                               =这是内容管理系统{0}。
GUI_SHELL_WEB_INF_PATH_1                          =内容管理系统WEB-INF路径: "{0}"。 
GUI_SHELL_WELCOME_0                               =欢迎使用内容管理系统shell!
GUI_SHELL_WRONG_USAGE_0                           =使用错误!

INIT_DOT_0                                        =.
INIT_ERR_LOAD_HTML_PROPERTY_FILE_1                =无法载入{0}
INIT_LINE_0                                       =.                      ...............................................................
INIT_STARTUP_TIME_1                               =. 启动时间                : {0,date,medium} {0,time,medium}
INIT_OPENCMS_VERSION_1                            =. 内容管理系统版本        : {0}
INIT_SERVLET_CONTAINER_1                          =. Servlet容器            : {0}
INIT_WEBAPP_NAME_1                                =. 内容管理系统webapp名称  : {0}
INIT_SERVLET_PATH_1                               =. 内容管理系统servlet路径 : {0}
INIT_OPENCMS_CONTEXT_1                            =. 内容管理系统context    : {0}
INIT_WEBINF_PATH_1                                =. 内容管理系统WEB-INF路径 : {0}
INIT_PROPERTY_FILE_1                              =. 内容管理系统属性文件     : {0}
INIT_LOG_FILE_1                                   =. 内容管理系统日志文件     : {0}
INIT_ADDED_REQUEST_HANDLER_2                      =. 添加访问控制器          : {0} ({1})
INIT_FILE_ENCODING_1                              =. 系统的file.encoding   : {0}
INIT_ETHERNET_ADDRESS_1                           =. 使用的网卡地址          : {0}
INIT_JAVA_VM_1                                    =. 使用的Java虚拟机        : {0}
INIT_OPERATING_SYSTEM_1                           =. 操作系统                : {0}
INIT_OPENCMS_ENCODING_1                           =. 内容管理系统编码        : {0}
INIT_REQUEST_HANDLER_CLASS_1                      =. 访问控制器Java类        : {0} 有效
INIT_FLEX_CACHE_STARTING_0                        =. Flex缓存初始化          : 正在启动
INIT_FLEX_CACHE_FINISHED_0                        =. Flex缓存初始化          : 已完成
INIT_FLEX_CACHE_ERROR_1                           =. Flex缓存初始化          : 无严重错误 {0}
INIT_SYSTEM_RUNNING_1                             =. 内容管理系统正在运行!   : 全部启动时间是 {0}
INIT_SHUTDOWN_START_1                             =. 正在执行关机            : {0}
INIT_CURRENT_RUNLEVEL_1                           =. 当前运行级别            : {0}
INIT_SHUTDOWN_TIME_1                              =. 关机时间                : {0,date,medium} {0,time,medium}
INIT_OPENCMS_STOPPED_1                            =. 内容管理系统已停止!     : 全部使用时间是 {0}
INIT_RUNLEVEL_CHANGE_2                            =. 运行级别变化             : 从 {0} 切换为 {1}

LOG_AUTHENTICATE_PROPERTY_2                       =为资源{1}创建基于属性的认证表单重定向URL {0}。
LOG_CONSOLE_TOTAL_RUNTIME_1                       =已完全停止，全部运行时间是{0}。\n
LOG_DEBUG_EVENT_1				  ="{0}": 得到事件。
LOG_DEBUG_EVENT_VALUE_3				  ="{2}": 事件数据 {0} : {1}。
LOG_DEBUG_EVENT_LISTENERS_3			  ="{2}": 已注册的监听程序 {1}: "{0}"。
LOG_DEBUG_EVENT_START_LISTENER_3		  ="{2}": 处理监听程序 {1}: "{0}" ...
LOG_DEBUG_EVENT_END_LISTENER_3			  ="{2}": 已完成的监听程序 {1}: "{0}"。
LOG_DEBUG_NO_EVENT_VALUE_1			  ="{0}": 没有事件数据。
LOG_DEBUG_EVENT_NO_LISTENER_1			  ="{0}": 没有为事件注册监听程序。
LOG_DEBUG_EVENT_COMPLETE_1			  ="{0}": 已完成的事件。
LOG_DUPLICATE_REQUEST_HANDLER_1                   =重复的内容管理系统访问请求控制器，忽略"{0}"
LOG_ERROR_EXPORT_1                                =导出"{0}"时出错
LOG_ERROR_EXPORT_SHUTDOWN_1                       =静态导出管理程序停止时出错: {0}
LOG_ERROR_PUBLISH_SHUTDOWN_1                      =在发布管理程序关闭时出错 : {0}
LOG_ERROR_GENERIC_0                               =发生Java系统错误。
LOG_ERROR_MEMORY_MONITOR_SHUTDOWN_1               =在内存监视器关闭时出错: {0}
LOG_ERROR_MODULE_SHUTDOWN_1                       =模块管理程序停止时出错: {0}
LOG_ERROR_SCHEDULE_SHUTDOWN_1                     =任务计划管理程序停止时出错: {0}
LOG_ERROR_SECURITY_SHUTDOWN_1                     =安全管理程序停止时出错: {0}
LOG_ERROR_SESSION_MANAGER_SHUTDOWN_1              =在session管理程序关闭时出错 : {0}
LOG_ERROR_RESOURCE_SHUTDOWN_1                     =资源管理程序停止时出错: {0}
LOG_ERROR_READING_AUTH_PROP_2                     =对资源{1}读取用于认证表单的属性{0}时出错。
LOG_ERROR_THREAD_SHUTDOWN_1                       =线程存储停止时出错: {0}
LOG_ERROR_WRITING_CONFIG_1                        =为Java类"{0}"写配置时出错。
LOG_INIT_CMSOBJECT_IN_HANDLER_2                   =为"{1}"在{0}控制器中初始化CmsObject时出错
LOG_INIT_FAILURE_MESSAGE_1                        =\n--------------------\n发生了下列严重错误:\n{0}\n放弃，无法启动内容管理系统。\n--------------------
LOG_INIT_INVALID_ERROR_2                          =在运行级别{0}发生无效的初始化错误: {1}
LOG_SESSION_CREATED_1                             =已创建的session     - Id是: {0}
LOG_SESSION_CREATED_2                             =已创建的session     - 总计: {0} 当前: {1}
LOG_SESSION_DESTROYED_1                           =已删除的session     - Id是: {0}
LOG_SESSION_DESTROYED_2                           =已删除的session     - 总计: {0} 当前: {1}
LOG_SET_DEFAULT_ENCODING_1                        =. 编码设置为              : {0}
LOG_SET_SERVERNAME_1                              =. 服务器名是              : {0}
LOG_SHUTDOWN_TRACE_0                              =下列栈跟踪显示了内容管理系统停止时触发了哪个方法
LOG_SHUTDOWN_CONSOLE_NOTE_2                       =\n\n正在停止内容管理系统，版本{0}，web应用"{1}"
LOG_STARTUP_CONSOLE_NOTE_2                        =\n\n正在启动内容管理系统，版本{0}，web应用"{1}"
LOG_THREADSTORE_CHECK_THREADS_ERROR_0             =检查线程时发生死线程意外。
LOG_THREADSTORE_CHECK_SESSIONS_ERROR_0            =检查无效的用户session时发生死线程意外。
LOG_THREADSTORE_DOOMED_2                          =死线程"{0}"的id是{1}。
LOG_THREADSTORE_POOL_CONTENT_2                    =死线程存储池的大小是{0}。\n存储池的内容:\n{1}
LOG_WRONG_INIT_SEQUENCE_2                         =初始化顺序错误，无法从运行级别{1}转换到运行级别{0}。
LOG_THREADSTORE_CHECK_PUBLISH_THREAD_ERROR_0      =当检查发布线程的状态，Grim Reaper发生错误。
LOG_THREADSTORE_PUBLISH_THREAD_INTERRUPT_2        =Grim Reaper 中断id为{1}的发布线程"{0}"。

ERR_SECURE_SITE_NOT_CONFIGURED_1		= 没有配置安全站点。不能发送请求的资源"{0}"。
GUI_SHELL_ERR_ADDITIONAL_COMMANDS_1		= 无效的附加命令参数: "{0}"
LOG_ERROR_ADE_MANAGER_SHUTDOWN_1		= 关闭高级编辑器管理程序时出错: {0}
LOG_ERROR_GWTSERVICE_SHUTDOWN_2			= 关闭GWT服务"{0}"时出错: {1}
LOG_ERROR_SEARCH_MANAGER_SHUTDOWN_1		= 关闭搜索管理程序时出错: {0}
LOG_ERROR_SITEMAP_MANAGER_SHUTDOWN_1		= 关闭网站地图管理程序时出错: {0}
LOG_INIT_CONTEXTNAME_0				= 不能确定context路径，尝试使用缺省的Web应用名(基于Web应用的文件夹)。

ERR_DEREGISTERING_JDBC_DRIVER_1=正在注销JDBC驱动程序: "{0}"
ERR_PATH_NOT_FOUND_1=没有找到目录: "{0}"
ERR_RESOURCE_INIT_ABORTED_1=资源初始化被处理程序"{0}"中断
GUI_SOLR_ERROR_HTML_1=<?xml version="1.0" ?><!DOCTYPE html><html><head><title>搜索引擎(Solr)出错</title></head><body><div><h4>搜索引擎(Solr)出错</h4><div>{0}</div></body></html>
GUI_SOLR_INDEX_NOT_FOUND_1=没有配置名为: <strong>{0}</strong> 的Solr索引。<br/><i>你能用请求参数<code>'core=<INDEX_NAME>'</code>来请求某个Solr索引。如果在<code>'opencms-search.xml'</code>中只配置了一个Solr索引，内容管理系统会使用它作为备选。</i>
GUI_SOLR_NOT_LOGGED_IN_0=没有登录内容管理系统，请先登录，再发送请求到Solr处理程序。
GUI_SOLR_UNEXPECTED_ERROR_0=<strong>在执行Solr查询时发生了一个未能预见到的错误。</strong><br/>
LOG_ERROR_DERIGISTERING_JDBC_DRIVER_1=在注销驱动程序时出错: "{0}"
