desc.bundledescriptor=Дескрипторы для пакетов сообщений, предоставляющие ключи, значения по умолчанию и описание для каждого сообщения.
desc.configfolder=Содержит конфигурацию для карты сайта и подкаталоги для хранения контента.
desc.containerpage=Хранит расположение элементов контента и настройки, составляющие страницу.
desc.containerpage_template=JSP, который отображает форматированное содержимое страницы контейнера.
desc.elementview=Представления элементов используются для настройки различных режимов редактирования в редакторе страницы контейнера.
desc.flex_formatter=Позволяет гибко отображать элементы контента с использованием расширенной логики.
desc.formatter_config=Содержит конфигурацию для одного форматировщика.
desc.function=Специальные элементы, которые программно создают динамический контент.
desc.groupcontainer=Хранит группу элементов контента, которые могут использоваться на различных страницах.
desc.htmlredirect=Перенаправляет на настроенный URL.
desc.inheritance_config=Содержит конфигурацию для групп наследования.
desc.inheritance_group=Содержит группу элементов и передает конфигурацию вниз по дереву навигации.
desc.jsp-search=Конфигурация поиска или списка контента для легкой интеграции серверного поиска Solr.
desc.listconfig=Конфигурация для списка, который собирает контент на основе заданных критериев поиска.
desc.macro_formatter=Позволяет отображать элементы контента из комбинации доступных форматировщиков фрагментов.
desc.modelgroup=Хранит расположение элементов контента и настройки, составляющие модельную группу.
desc.module_config=Определяет типы ресурсов, конфигурации свойств и функции, предоставляемые модулем.
desc.propertyvfsbundle=Файл свойств, который можно использовать как пакет ресурсов для схем.
desc.seo_file=Автоматически отображает XML-карту сайта или файл robots.txt.
desc.settings_config=Предопределенные настройки элементов, которые могут использоваться в нескольких конфигурациях форматировщиков.
desc.sitemap_config=Определяет типы ресурсов, шаблоны страниц, детализированные страницы и конфигурации свойств, которые могут использоваться в карте сайта.
desc.sitemap_master_config=Определяет типы ресурсов, шаблоны страниц, детализированные страницы и конфигурации свойств, которые могут использоваться в карте сайта.
desc.subsitemap=Ниже этой папки начинается новая подкарта сайта.
desc.ugc_config=Настройки для создания пользовательского контента.
desc.xmlvfsbundle=XML-контент, который можно использовать как пакет ресурсов для схем.
desc.site_plugin=Конфигурационный файл, который определяет список плагинов для шаблона и может быть активирован/деактивирован через конфигурацию карты сайта.
desc.attr_editor_config=Конфигурационный файл для диалогового окна редактора атрибутов карты сайта.

fileicon.bundledescriptor=Дескриптор пакета
fileicon.configfolder=Папка с контентом карты сайта
fileicon.containerpage=Страница контейнера
fileicon.containerpage_template=Шаблон страницы
fileicon.elementview=Представление элемента
fileicon.flex_formatter=Гибкий форматировщик
fileicon.formatter_config=Конфигурация форматировщика
fileicon.function=Динамическая функция (устаревшее)
fileicon.function_config=Динамическая функция
fileicon.groupcontainer=Группа элементов
fileicon.htmlredirect=HTML-перенаправление
fileicon.inheritance_config=Конфигурация группы наследования
fileicon.inheritance_group=Группа наследования
fileicon.jsp-search=Конфигурация поиска
fileicon.listconfig=Список
fileicon.macro_formatter=Макро-форматировщик
fileicon.modelgroup=Модельная группа
fileicon.module_config=Конфигурация модуля
fileicon.propertyvfsbundle=Пакет ресурсов свойств
fileicon.seo_file=Конфигурация SEO
fileicon.settings_config=Общие настройки элементов
fileicon.sitemap_config=Конфигурация карты сайта
fileicon.sitemap_master_config=Конфигурация основной карты сайта
fileicon.subsitemap=Папка подкарты сайта
fileicon.ugc_config=Конфигурация формы для пользовательского контента
fileicon.view_basic=Базовый
fileicon.view_configs=Конфигурации
fileicon.view_folders=Папки
fileicon.view_other=Другие типы
fileicon.xmlvfsbundle=XML-пакет ресурсов
fileicon.site_plugin=Плагин сайта
fileicon.attr_editor_config=Конфигурация редактора атрибутов карты сайта

GUI_ELEMENT_VIEW_DEFAULT_TITLE_0=Элементы контента
GUI_ELEMENT_VIEW_LEGACY_TITLE_0=Устаревшие элементы
GUI_ELEMENT_VIEW_SYSTEM_TITLE_0=Системные элементы

redirect.error.emptylink=Ссылка перенаправления не должна быть пустой.
redirect.type.permanent=Постоянный
redirect.type.sublevel=Подуровень
redirect.type.temporary=Временный

title.bundledescriptor=Создать новый дескриптор пакета
title.elementview=Создать новое представление элемента страницы контейнера
title.flex_formatter=Создать новый гибкий форматировщик
title.jsp-search=Создать новую конфигурацию поиска
title.listconfig=Создать новый список
title.macro_formatter=Создать новый макро-форматировщик
title.newconfigfolder=Создать новую папку с контентом карты сайта
title.newcontainerpage=Создать новую страницу контейнера
title.newcontainerpage_template=Создать новый шаблон страницы
title.newformatter_config=Создать новую конфигурацию форматировщика
title.newfunction=Создать новую динамическую функцию
title.newgroupcontainer=Создать новую группу элементов
title.newhtmlredirect=Создать новое HTML-перенаправление
title.newinheritance_config=Создать новую конфигурацию группы наследования
title.newinheritance_group=Создать новую группу наследования
title.newmodelgroup=Создать новую модельную группу
title.newmodule_config=Создать новую конфигурацию модуля
title.newseo_file=Создать новую конфигурацию SEO
title.newsettings_config=Создать новые общие настройки элементов
title.newsitemap_config=Создать новую конфигурацию карты сайта
title.newsitemap_master_config=Создать новую конфигурацию основной карты сайта
title.newsubsitemap=Создать новую папку подкарты сайта
title.newugc_config=Создать новую конфигурацию формы
title.propertyvfsbundle=Создать новый пакет ресурсов свойств
title.xmlvfsbundle=Создать новый XML-пакет ресурсов
