ERR_HISTORYRESOURCE_2				            = 没有找到版本号为{1}的历史记录资源"{0}"。

ERR_BAD_PROPERTYNAME_EMPTY_0                    = 指定的属性名无效，它不能为空或只是空格。
ERR_BAD_PROPERTYNAME_4                          = 指定的属性名"{0}"无效，在位置{2}包含了无效字符"{1}"。\n有效的字符仅是字母、数字和"{3}"。
ERR_BAD_RESOURCENAME_EMPTY_0                    = 指定的资源名无效，它不能为空或只是空格。
ERR_BAD_RESOURCENAME_4                          = 指定的资源名"{0}"无效，在位置{2}包含了无效字符"{1}"。\n有效的字符仅是字母、数字和"{3}"。
ERR_BAD_RESOURCENAME_DOTS_1                     = 指定的资源名"{0}"无效，它不能只包含小数点。
ERR_BAD_ORGUNIT_2				                = 提供的组织机构 "{0}" 不符合用户的组织机构 "{1}"。

ERR_EMPTY_SITEROOT_0                            = 无法恢复站点根目录，因为保存的站点根目录是空的。
ERR_METHOD_NOT_IMPLEMENTED_1			        = 还没有实现方法{0}。
ERR_MOVE_SAME_NAME_1				            = 不能把资源"{0}"移动（重命名）为它自己，请使用其它名字。
ERR_MOVE_SAME_FOLDER_2				            = 不能把文件夹"{0}"移动（重命名）到它自己的子文件夹"{1}"下面。
ERR_NONEMPTY_SITEROOT_1                         = 无法保存这个站点根目录，因为已经存在了一个站点根目录"{0}"。
ERR_NOT_ALLOWED_IN_ONLINE_PROJECT_0     	    = 在"在线"项目下不能进行这个操作。
ERR_OVERWRITE_RESOURCE_2			            = 尝试用资源"{0}"覆盖资源"{1}"时出错。
ERR_PERMALINK_1					                = 为资源"{0}"生成永久链接时出错。
ERR_PROPERTY_FROZEN_1			                = 属性"{0}"已经被冻结了，不能再做任何修改了。
ERR_PROJECTNAME_VALIDATION_0			        = 无效的项目名。项目名不能为空。
ERR_SECURITY_LOGIN_FAILED_1                     = 用户"{0}"登录内容管理系统失败。 
ERR_SHOWVERSION_2                               = 试图显示资源"{0}"的版本{1}时出错。 
ERR_UNKNOWN_RESOURCE_TYPE_1                     = 无法处理资源类型"{0}"。

ERR_DELETE_RESOURCE_1				= 无法删除资源"{0}"。
ERR_LOCK_RESOURCE_1				= 无法给资源"{0}"上锁。
ERR_REWRITE_LINKS_ROOTS_DEPENDENT_2		= 根文件夹({0}, {1})中的一个是另一个的子文件夹。
ERR_REWRITE_LINKS_ROOT_NOT_FOLDER_1		= 资源"{0}"不是文件夹。
ERR_USER_ADDINFO_KEY_NULL_1			= 用null作为键尝试为用户"{0}"设置额外的信息时出错。
