<?xml version="1.0" encoding="UTF-8"?>

<LinkBoxes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/linkbox.xsd">
  <LinkBox language="de">
    <Title><![CDATA[Beliebte Artikel]]></Title>
    <Links>
      <Title><![CDATA[Die große Wurstparade]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/imblick/wurstparade.html]]></target>
          <uuid>56f19ee2-dee3-11dc-b46f-9f7a6a6ce285</uuid>
        </link>
      </Link>
      <Description><![CDATA[Erfreuen Sie sich am Anblick einer leckeren Wurst!]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[Herstellungsverfahren]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/imblick/verfahren/index.html]]></target>
          <uuid>29db62f9-e093-11dc-8efb-9f7a6a6ce285</uuid>
        </link>
      </Link>
      <Description><![CDATA[Herstellungsverfahren im Überblick]]></Description>
    </Links>
  </LinkBox>
</LinkBoxes>
