<?xml version="1.0" encoding="UTF-8"?>

<LinkBoxes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/linkbox.xsd">
  <LinkBox language="de">
    <Title><![CDATA[Beliebte Artikel]]></Title>
    <Links>
      <Title><![CDATA[Die große Blumenparade]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/imblick/blumenparade.html]]></target>
          <uuid>56f19ee2-dee3-11dc-b46f-9f7a6a6ce285</uuid>
        </link>
      </Link>
      <Description><![CDATA[Erfreuen Sie sich am Anblick einer schönen Blume!]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[Pflanze ist nicht gleich Blume!]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/imblick/unterschiede/]]></target>
          <uuid>4b31582f-e15f-11dc-a180-9f7a6a6ce285</uuid>
        </link>
      </Link>
      <Description><![CDATA[Erläuterungen der feinen Unterschiede in der Botanikwelt]]></Description>
    </Links>
  </LinkBox>
</LinkBoxes>
