ERR_NO_PROPERTY_2                   =对象"{0}"没有属性"{1}"。
ERR_PROPERTY_READ_2                 =无法从对象"{1}"读属性"{0}"。
ERR_PROPERTY_WRITE_3                =无法在对象"{2}"上对属性"{1}"写值"{0}"。
ERR_PARSE_DATETIME_1                =解析日历的日期时间串"{0}"时出错。
ERR_WIDGETCOLLECTOR_ADD_1           =无法对内容值"{0}"访问挂件。
ERR_NO_WIDGET_DIALOG_0		    =没有可用的挂件对话框。
ERR_MALFORMED_SELECT_OPTIONS_1	    =挂件选项配置字符串"{0}"格式错误。
ERR_MAP_PARAMETER_FORM_1	    ="{0}"的值必须是"键=值"格式的。
ERR_MAP_DUPLICATE_KEY_3 	    ="{0}"的值已经包含了"{1}"的纪录 [{1}={2}] - 不允许有重复的键。

LOG_CREATE_HTMLWIDGET_INSTANCE_FAILED_1		=无法为名为"{0}"的Java类创建html挂件实例
LOG_DEBUG_WIDGETCOLLECTOR_ADD_1     		=已把"{0}"添加到挂件
LOG_ERR_WIDGET_PLAINTEXT_EXTRACT_HTML_1		=不能对指定的挂件值"{0}"抽取出文本来。

GUI_DIALOG_COLOR_TITLE_0 			=选择颜色
GUI_BUTTON_COLOR_0 				=颜色
GUI_EDITOR_BUTTON_DOWNLOADLIST_0		=下载库
GUI_EDITOR_BUTTON_HTMLLIST_0			=网页库
GUI_EDITOR_BUTTON_TABLELIST_0			=表格库
GUI_EDITOR_BUTTON_IMAGELIST_0			=图片库
GUI_EDITOR_BUTTON_LINKLIST_0			=外部链接库
GUI_BUTTON_PREVIEW_0				=预览
GUI_BUTTON_ERASE_0				=删除
GUI_BUTTON_LINKTO_0				=链接

ERR_EDITOR_MESSAGE_NOSELECTION_0		=错误: 选择无效。\\n请选择你要添加链接的文本或图片。
GUI_BUTTON_ANCHOR_0				=锚

GUI_LABEL_TRUE_0				=是
GUI_LABEL_FALSE_0				=否

GUI_CATEGORY_SELECT_0				=选择值
GUI_CATEGORY_CHECK_EMPTY_ERROR_0		=没有选择类型
GUI_CATEGORY_CHECK_NOLEAF_ERROR_0		=您不得不选择一个常量类型

GUI_EDITOR_LABEL_IMAGE_DESC_0			=描述:
GUI_EDITOR_LABEL_IMAGE_FORMAT_0			=格式:
GUI_EDITOR_LABEL_IMAGE_PATH_0			=图片:
LOG_ERR_WIDGET_SELECTGROUP_PATTERN_1		=配置的用户组过滤程序的正则表达式"{0}"中有错误。

GUI_FORMATTER_EMPTY_SELECTION_0=[没有选择]
GUI_MULTISELECT_ACTIVATE_0=启用编辑
GUI_SCHEMA_FORMATTER_OPTION_1=Schema格式程序用于{0}
