GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0				=通告标题
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0				=额外的图片标签属性：
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0				=描述：
GUI_ADVANCED_TAB_LABEL_ID_0					=标识：
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0				=语言代码：
GUI_ADVANCED_TAB_LABEL_SET_LINK_0				=把图片设为链接：
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0				=风格类：
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0				=风格规则：
GUI_ADVANCED_TAB_LABEL_TARGET_0					=目标：
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0				=文字方向:
GUI_ADVANCED_TAB_LABEL_URL_0					=网址：
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0				=从左到右
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0				=新窗口
GUI_ADVANCED_TAB_VALUE_NOT_SET_0				=未设置
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0				=上级窗口
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0				=从右到左
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0				=同一窗口
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0				=顶层窗口
GUI_GALLERY_NO_PARAMS_0						=没有选择搜索参数。
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0				=没有指定上传目标
GUI_GALLERY_UPLOAD_TITLE_1					=上传至文件夹"{0}"
GUI_IMAGE_ALIGN_0						=对齐
GUI_IMAGE_ALIGN_LEFT_0						=居左
GUI_IMAGE_ALIGN_NOT_SET_0					=未设置
GUI_IMAGE_ALIGN_RIGHT_0						=居右
GUI_IMAGE_BIG_FORMAT_LABEL_0					=大图片
GUI_IMAGE_COPYRIGHT_0						=版权：
GUI_IMAGE_FREE_FORMAT_LABEL_0					=随意裁剪
GUI_IMAGE_HSPACE_0						=水平位置：
GUI_IMAGE_INSERT_COPYRIGHT_0					=插入版权：
GUI_IMAGE_INSERT_LINK_TO_ORG_0					=把链接插入到原图
GUI_IMAGE_INSERT_SUBTITLE_0					=插入子标题：
GUI_IMAGE_NO_AREA_SELECTED_0					=没有选择图片
GUI_IMAGE_NO_FORMATS_AVAILABLE_0				=没有选择可用的格式
GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0				=原格式
GUI_IMAGE_RESET_COPYRIGHT_0					=重置版权
GUI_IMAGE_RESET_TITLE_0						=重置标题
GUI_IMAGE_SCALE_0						=缩放：
GUI_IMAGE_SMALL_FORMAT_LABEL_0					=小图片
GUI_IMAGE_SPACING_0						=图片间距：
GUI_IMAGE_TITLE_ALT_0						=标题/替换文字：
GUI_IMAGE_USER_FORMAT_LABEL_0					=用户定义的格式
GUI_IMAGE_VSPACE_0						=垂直位置：
GUI_LABEL_NUM_RESULTS_2						=显示{0}，共{1}个结果
GUI_PARAMS_LABEL_CATEGORIES_0					=分类：
GUI_PARAMS_LABEL_FOLDERS_0					=文件夹：
GUI_PARAMS_LABEL_GALLERIES_0					=库：
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0				=包括过期
GUI_PARAMS_LABEL_SEARCH_0					=高级：
GUI_PARAMS_LABEL_TYPES_0					=类型：
GUI_PREVIEW_BUTTON_CROP_0					=裁剪
GUI_PREVIEW_BUTTON_DIS_CROPPED_0				=图片被裁剪了。
GUI_PREVIEW_BUTTON_REMOVECROP_0					=删除裁剪
GUI_PREVIEW_BUTTON_SAVE_0					=保存
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0				=没有修改
GUI_PREVIEW_BUTTON_SELECT_0					=选择
GUI_PREVIEW_BUTTON_SHOW_0					=显示预览
GUI_PREVIEW_CLOSE_BUTTON_0					=关闭预览
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0				=显示库
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0				=离开预览前要保存吗？
GUI_PREVIEW_LABEL_DATEMODIFIED_0				=上次修改日期
GUI_PREVIEW_LABEL_DESCRIPTION_0					=描述
GUI_PREVIEW_LABEL_FORMAT_0					=格式:
GUI_PREVIEW_LABEL_HEIGHT_0					=高度:
GUI_PREVIEW_LABEL_PATH_0					=路径
GUI_PREVIEW_LABEL_SIZE_0					=大小
GUI_PREVIEW_LABEL_WIDTH_0					=宽度:
GUI_PREVIEW_TAB_IMAGEADVANCED_0					=高级
GUI_PREVIEW_TAB_IMAGEFORMAT_0					=缩放
GUI_PREVIEW_TAB_IMAGEINFOS_0					=信息
GUI_PREVIEW_TAB_IMAGEOPTIONS_0					=选项
GUI_PREVIEW_TAB_PROPERTIES_0					=属性
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0				=对这个格式，尺寸不可编辑。
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0				=对这个格式，图片比例是固定的。
GUI_QUICK_FINDER_SEARCH_0					=搜索
GUI_RESULT_BUTTON_DELETE_0					=删除
GUI_SCOPE_SHARED_0						=共享文件夹
GUI_SCOPE_SITESHARED_0						=站点和共享文件夹
GUI_SCOPE_SITE_0						=整个站点
GUI_SCOPE_SUBSITESHARED_0					=子站点和共享文件夹
GUI_SCOPE_SUBSITE_0						=子站点
GUI_SEARCH_SCOPE_0						=搜索范围：
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0				=按日期升序
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0				=按日期降序
GUI_SORT_LABEL_HIERARCHIC_0					=树
GUI_SORT_LABEL_PATH_ASC_0					=按路径升序
GUI_SORT_LABEL_PATH_DESC_0					=按路径降序
GUI_SORT_LABEL_SORT_0						=排序：
GUI_SORT_LABEL_TITLE_ASC_0					=按标题升序
GUI_SORT_LABEL_TITLE_DECS_0					=按标题降序
GUI_SORT_LABEL_TYPE_ASC_0					=按类型升序
GUI_SORT_LABEL_TYPE_DESC_0					=按类型降序
GUI_TAB_CATEGORIES_IS_EMPTY_0					=没有找到分类
GUI_TAB_GALLERIES_IS_EMPTY_0					=没有找到库
GUI_TAB_SEARCH_BUTTON_CLEAR_0					=清除
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0				=创建时间范围：
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0				=创建起始时间：
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0				=创建截止时间：
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0				=包括过期资源
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0				=修改时间范围：
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0				=修改起始时间：
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0				=修改截止时间：
GUI_TAB_SEARCH_LABEL_TEXT_0					=文本搜索：
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0				=语言：
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0				=请选择
GUI_TAB_TITLE_CATEGORIES_0					=分类
GUI_TAB_TITLE_GALLERIES_0					=库
GUI_TAB_TITLE_RESULTS_0						=结果
GUI_TAB_TITLE_SEARCH_0						=高级
GUI_TAB_TITLE_SITEMAP_0						=站点地图
GUI_TAB_TITLE_TYPES_0						=类型
GUI_TAB_TITLE_VFS_0						=文件夹

GUI_IMAGE_INFO_DATE_LAST_CHANGED_0=上次修改的日期:
GUI_IMAGE_INFO_DESCRIPTION_0=描述:
GUI_IMAGE_INFO_DIMENSION_0=尺寸:
GUI_IMAGE_INFO_LAST_CHANGED_BY_0=上次修改者:
GUI_PARAMS_LABEL_SCOPE_0=站点:
GUI_RESULT_NO_PARAMS_0=请至少输入一个搜索参数!
GUI_SCOPE_EVERYTHING_0=全部
GUI_TAB_SEARCH_SEARCH_EXISTING_0=搜索现有内容
GUI_TAB_TYPES_CREATE_NEW_0=新建内容

GUI_VIEW_LABEL_BIG_ICONS_0=大图片
GUI_SHOW_SYSTEM_TYPES_0=显示系统类型
GUI_VIEW_LABEL_SMALL_ICONS_0=小图片
GUI_VIEW_LABEL_DETAILS_0=详细
