ERR_BUILD_TYPE_LIST_1=			当把资源类型'{0}'添加到库类型列表中时出错。
ERR_INSTANCING_PREVIEW_PROVIDER_2=	为类'{0}'和类型'{1}'实例化预览程序时出错。
GUI_DOWNLOAD_GALLERY_TITLE_0=		下载库
GUI_GALLERIES_TITLE_0=			库
GUI_IMAGE_GALLERY_TITLE_0=		图片库
GUI_RESULT_LABEL_DATE_0=		日期
GUI_RESULT_LABEL_DATE_EXPIRED_0=	过期日期
GUI_RESULT_LABEL_DATE_RELEASED_0=	发布日期
GUI_RESULT_LABEL_DESCRIPTION_0=		描述
GUI_RESULT_LABEL_DIMENSION_0=		尺寸
GUI_RESULT_LABEL_EXCERPT_0=		摘录
GUI_RESULT_LABEL_RESOURCE_TYPE_0=	资源类型
GUI_RESULT_LABEL_SIZE_0=		大小

GUI_EXTERNAL_LINK_0=外部链接
GUI_RESOURCE_NOT_FOUND_0=没有找到资源
GUI_RESOURCE_OUT_OF_TIME_RANGE_1={0} (已过期或尚未公开)
GUI_RESULT_LABEL_DATE_CHANGED_0=上次修改日期
GUI_SITESELECTOR_CURRENT_SUBSITE_0=当前子站点
