ERR_EXTERNAL_LINK_VALIDATION_0                =验证外部链接时出错

GUI_LINK_ADMIN_TOOL_GROUP_0                   =管理
GUI_LINK_ADMIN_TOOL_HELP_0                    =点击这里验证内部或外部链接。
GUI_LINK_ADMIN_TOOL_NAME_0                    =验证链接

GUI_EXTERNALLINK_ADMIN_TOOL_GROUP_0           =验证链接
GUI_EXTERNALLINK_ADMIN_TOOL_HELP_0            =点击这里验证外部链接。
GUI_EXTERNALLINK_ADMIN_TOOL_NAME_0            =验证外部链接

GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_GROUP_0   =验证外部链接
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_HELP_0    =点击这里浏览上次验证外部链接的结果。
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_NAME_0    =上次验证的结果

GUI_NEW_EXTERNAL_LINK_CHECK_GROUP_0           =验证外部链接
GUI_NEW_EXTERNAL_LINK_CHECK_HELP_0            =点击这里执行新的外部链接验证。
GUI_NEW_EXTERNAL_LINK_CHECK_NAME_0            =验证外部链接

GUI_NO_VALIDATION_YET_0                       =还没有验证外部链接。
GUI_VALIDATE_EXTERNAL_LINKS_CONFIRMATION_0    =按“确定”验证外部链接，或按“取消”返回。

GUI_CHECK_INTERNAL_LINK_HELP_0                =点击这里验证外部链接。
GUI_CHECK_INTERNAL_LINK_NAME_0                =验证外部链接

GUI_INTERNALLINK_EDITOR_LABEL_BLOCK_0		  =选择要检查内部链接的资源

GUI_BROKENLINKS_LIST_NAME_0			  =破裂链接报告
GUI_BROKENLINKS_DETAIL_LINKS_NAME_0		  =破裂的链接
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_NAME_0	  =破裂的链接
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_HELP_0	  =点击这里显示破裂了的链接
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_NAME_0	  =破裂的链接
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_HELP_0	  =点击这里隐藏破裂了的链接

GUI_BROKENLINKS_NOTICE_0			  =通知
GUI_BROKENLINKS_NOT_VISIBLE_RESOURCES_1		  =请注意在选择的资源下有一些你不能看/读的资源，实际上有{0}个附加的资源有破裂的链接。

GUI_CHECK_INTERNAL_LINK_LIST_NAME_0		  =破裂链接报告
GUI_CHECK_INTERNAL_LINK_LIST_HELP_0		  =这里你能工作的资源有破裂的链接

label.internallinks.resources			  =资源
label.internallinks.resources.help		  =选择文件和或文件夹浏览破裂了的链接

label.LinkDefinition.link			=链接路径
label.LinkDefinition.link.help			=输入一个排除在内部链接检查之外的链接路径。这样的链接会被作为外部链接来处理。
