LOG_ADD_HOST_1                              =. 邮件配置                : 已添加 {0}
LOG_DEFAULT_SENDER_1                        =. 邮件配置                : 缺省邮件发送器是 {0}
LOG_EMPTY_CONSTRUCTOR_CALLED_1              =对{0}调用了空的构建程序。
LOG_INVALID_SENDER_ADDRESS_0                =缺省的电子邮件地址无效。
LOG_SEND_MAIL_ERR_0                         =发送电子邮件时出错。

ERR_SEND_EMAIL_AUTHENTICATE_2               =WEB-INF/config/opencms-system.xml中配置的邮件服务器认证错误。 邮件服务器{1}没有接受用户{0}。
ERR_SEND_EMAIL_HOSTNAME_1                   =WEB-INF/config/opencms-system.xml中配置的邮件服务器{0}无效。

ERR_SEND_EMAIL_CONFIG_0			= WEB-INF/config/opencms-system.xml中配置的邮件服务器不正确。
LOG_COMPOSE_MAIL_ERR_0			= 编写邮件时出错。
LOG_MESSAGE_ID_ERR_0			= 从MIME信息中获取消息标识(ID)时出错。
