com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.EmptyImmutableMap, true, true, true, true, com.google.common.collect.EmptyImmutableMap/611500566, 611500566
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/189116839, 189116839
com.google.common.collect.ImmutableBiMap$EmptyBiMap, true, true, true, true, com.google.common.collect.ImmutableBiMap$EmptyBiMap/1407940013, 1407940013
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableMap, true, true, true, true, com.google.common.collect.SingletonImmutableMap/3413667395, 3413667395
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.opencms.ade.galleries.shared.CmsGalleryDataBean, true, true, true, true, org.opencms.ade.galleries.shared.CmsGalleryDataBean/2363445656, 2363445656
org.opencms.ade.galleries.shared.CmsGalleryFolderBean, true, true, true, true, org.opencms.ade.galleries.shared.CmsGalleryFolderBean/1899300707, 1899300707
[Lorg.opencms.ade.galleries.shared.CmsGalleryFolderBean;, true, true, true, true, [Lorg.opencms.ade.galleries.shared.CmsGalleryFolderBean;/1105409351, 1105409351
org.opencms.ade.galleries.shared.CmsGallerySearchBean, true, true, true, true, org.opencms.ade.galleries.shared.CmsGallerySearchBean/286764544, 286764544
org.opencms.ade.galleries.shared.CmsResourceTypeBean, true, true, true, true, org.opencms.ade.galleries.shared.CmsResourceTypeBean/4250496223, 4250496223
[Lorg.opencms.ade.galleries.shared.CmsResourceTypeBean;, true, true, true, true, [Lorg.opencms.ade.galleries.shared.CmsResourceTypeBean;/1969517107, 1969517107
org.opencms.ade.galleries.shared.CmsResultItemBean, true, true, true, true, org.opencms.ade.galleries.shared.CmsResultItemBean/2825204047, 2825204047
[Lorg.opencms.ade.galleries.shared.CmsResultItemBean;, true, true, true, true, [Lorg.opencms.ade.galleries.shared.CmsResultItemBean;/4008374127, 4008374127
org.opencms.ade.galleries.shared.CmsVfsEntryBean, true, true, true, true, org.opencms.ade.galleries.shared.CmsVfsEntryBean/1268890207, 1268890207
[Lorg.opencms.ade.galleries.shared.CmsVfsEntryBean;, true, true, true, true, [Lorg.opencms.ade.galleries.shared.CmsVfsEntryBean;/253913341, 253913341
org.opencms.ade.galleries.shared.I_CmsGalleryProviderConstants$GalleryMode, true, true, true, true, org.opencms.ade.galleries.shared.I_CmsGalleryProviderConstants$GalleryMode/1415752490, 1415752490
org.opencms.ade.galleries.shared.I_CmsGalleryProviderConstants$GalleryTabId, true, true, true, true, org.opencms.ade.galleries.shared.I_CmsGalleryProviderConstants$GalleryTabId/579682225, 579682225
org.opencms.ade.galleries.shared.rpc.I_CmsGalleryService, false, false, false, false, _, 64034227
org.opencms.db.CmsResourceState, true, true, true, true, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData, true, true, true, true, org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData/1910101620, 1910101620
org.opencms.gwt.shared.CmsAdditionalInfoBean, true, true, true, true, org.opencms.gwt.shared.CmsAdditionalInfoBean/4202689520, 4202689520
[Lorg.opencms.gwt.shared.CmsAdditionalInfoBean;, true, true, true, true, [Lorg.opencms.gwt.shared.CmsAdditionalInfoBean;/3840307449, 3840307449
org.opencms.gwt.shared.CmsCategoryBean, true, false, true, false, org.opencms.gwt.shared.CmsCategoryBean/1393805547, 1393805547
org.opencms.gwt.shared.CmsCategoryTreeEntry, true, true, true, true, org.opencms.gwt.shared.CmsCategoryTreeEntry/1244519324, 1244519324
[Lorg.opencms.gwt.shared.CmsCategoryTreeEntry;, true, true, true, true, [Lorg.opencms.gwt.shared.CmsCategoryTreeEntry;/551818796, 551818796
org.opencms.gwt.shared.CmsListInfoBean, true, false, true, false, org.opencms.gwt.shared.CmsListInfoBean/2266253676, 2266253676
org.opencms.gwt.shared.CmsListInfoBean$LockIcon, true, true, true, true, org.opencms.gwt.shared.CmsListInfoBean$LockIcon/90063527, 90063527
org.opencms.gwt.shared.CmsListInfoBean$StateIcon, true, true, true, true, org.opencms.gwt.shared.CmsListInfoBean$StateIcon/3770671836, 3770671836
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
