# Used in CmsAdminWidgetDemo4 for ComboBox
GUI_WIDGETDEMO_DEMOVALUE_1        		=值{0}
GUI_WIDGETDEMO_DEMOHELP_VAL2_0    		=用于第2个值的帮助。
GUI_WIDGETDEMO_DEMOHELP_1         		=用于"{0}"的帮助信息。

GUI_WIDGETDEMO_TOOL_NAME_0				=挂件元素演示
GUI_WIDGETDEMO_TOOL_HELP_0				=包含了几个使用挂件的内容管理系统管理工具的演示，供开发人员参考。
GUI_WIDGETDEMO_TOOL_GROUP_0				=管理

GUI_WIDGETDEMO_BASIC_GROUP_0			=基本样例
GUI_WIDGETDEMO_ADVANCED_GROUP_0			=高级样例

GUI_WIDGETDEMO_1_NAME_0					=演示1: 验证概念
GUI_WIDGETDEMO_1_HELP_0					=在管理对话框中使用挂件做的一个验证概念的演示。

GUI_WIDGETDEMO_2_NAME_0					=演示2: 对话框版式
GUI_WIDGETDEMO_2_HELP_0					=显示如何与管理的版式功能一起使用挂件。

GUI_WIDGETDEMO_3_NAME_0					=演示3: 标签和帮助提示
GUI_WIDGETDEMO_3_HELP_0					=显示如何在管理对话框中使用标签和帮助提示。

GUI_WIDGETDEMO_4_NAME_0					=演示4: 添加和删除值
GUI_WIDGETDEMO_4_HELP_0					=显示如何在管理对话框中使用挂件实现添加/删除功能。

GUI_WIDGETDEMO_5_NAME_0					=演示5: 把挂件映射到目标属性
GUI_WIDGETDEMO_5_HELP_0					=显示如何把一个对话框上的挂件映射基本目标属性。

GUI_WIDGETDEMO_6_NAME_0					=演示6: 多重页面挂件对话框
GUI_WIDGETDEMO_6_HELP_0					=显示如何使用挂件创建一个对话框，挂件的信息在多个页面上传递。

GUI_WIDGETDEMO_7_NAME_0					=演示7: 可选元素
GUI_WIDGETDEMO_7_HELP_0					=显示如何对可选元素使用添加/删除功能。

GUI_WIDGETDEMO_8_NAME_0					=演示8: 值的验证
GUI_WIDGETDEMO_8_HELP_0					=显示输入域的验证。

GUI_WIDGETDEMO_9_NAME_0					=演示9: 版式变化
GUI_WIDGETDEMO_9_HELP_0					=显示使用对话框的版式变化。

label.stringwidget				        =字符串挂件
label.stringwidget.help			        =这是一个简单的样例演示管理对话框上的字符串挂件。
label.boolwidget					    =逻辑值挂件
label.boolwidget.help			        =这是一个简单的样例演示管理对话框上的逻辑值挂件。
label.textwidget					    =段落文本框挂件
label.textwidget.help			        =这是一个简单的样例演示管理对话框上的段落文本框挂件。
label.vfsfilewidget				        =虚拟文件系统文件挂件
label.vfsfilewidget.help			    =这是一个简单的样例演示管理对话框上的虚拟文件系统文件挂件。
label.imagegalwidget				    =图片库挂件
label.imagegalwidget.help		        =这是一个简单的样例演示管理对话框上的图片库挂件。

label.jobName					        =任务名称
label.jobName.help				        =请输入这个任务的描述性名称。
label.className					        =Java类
label.className.help				    =请输入作为任务执行的Java类。
label.cronExpression				    =定时时间表达式
label.cronExpression.help		        =请输入这个任务的定时时间表达式。
