LOG_DECORATION_MAP_FILL_2				=在映射表{0}中填充值时出错: {1}。
LOG_DECORATION_DEFINITION_CREATE_BUNDLE_2		=正在为语言{1}添加绑定的映射表{0}。
LOG_DECORATION_DEFINITION_CREATE_MAP_2			=为资源{0}创建映射表时出错: {1}。
LOG_DECORATION_DEFINITION_MAP_FILES_2			=为语言{1}使用映射表文件{0}。
LOG_DECORATION_DEFINITION_MAPS_2			=为语言{1}使用映射表{0}。
LOG_DECORATION_MAP_FILL_MAP_2				=为修饰定义{1}填充映射表{0}。
LOG_DECORATION_MAP_ADD_DECORATION_OBJECT_2  		=为键{1}添加对象{0}。
LOG_HTML_DECORATOR_APPEND_TEXT_2			=为配置{0}处理文本"{1}"。
LOG_HTML_DECORATOR_PROCESS_WORD_2			=处理词"{0}"，必须解码: {1}。
LOG_HTML_DECORATOR_DECODED_WORD_1			=解码后的词"{0}"。
LOG_HTML_DECORATOR_DECORATION_FOUND_2			=发现用于"{1}"的"{0}"。
LOG_HTML_DECORATOR_DECORATION_APPEND_WORD_1 		=添加原来的词"{0}"。
LOG_HTML_DECORATOR_DECORATION_APPEND_DECORATION_1 	=添加"{0}"。
LOG_HTML_DECORATOR_DECORATION_APPEND_ORIGINALTEXT_1	=添加原来的文本"{0}"。
LOG_HTML_DECORATOR_DECORATION_FOUND_FWL_3		=发现用于转发查询{2}的"{1}"的"{0}"。
LOG_DECORATION_MAP_FILL_MAP_DELIMITER_2			=对映射表文件{0}使用分隔符"{1}"。
LOG_DECORATION_MAP_FILL_MAP_SPLIT_LIST_2		=把映射表文件{0}拆分为列表{1}。
LOG_ERROR_CONFIG_MISSING_0					=模块com.alkacon.opencms.extendeddecorator的参数"configfile" 丢失。不得不指向这个配置文件。 

#
# Values for the Decoration schema
#

label.Decoration.name			=名称
label.Decoration.name.help		=请为这个修饰输入一个名称。
label.Decoration.markfirst		=标示第一次出现
label.Decoration.markfirst.help		=选中这个选项，如果这个修饰的第一次出现要与其它的不同。
label.Decoration.pretext		=前置文本
label.Decoration.pretext.help		=这是要插入到被修饰的词前面的文本。你能在你的文本中使用下列变量: 使用${decoration}插入修饰文本; 使用${locale}插入语言。
label.Decoration.posttext		=后置文本
label.Decoration.posttext.help		=这是要插入到被修饰的词后面的文本。你能在你的文本中使用下列变量: 使用${decoration}插入修饰文本; 使用${locale}插入语言。
label.Decoration.pretextfirst		=前置文本 (第一次出现)
label.Decoration.pretextfirst.help	=这是要插入到第一个被修饰的词前面的文本。必须选中“标示第一次出现”。
label.Decoration.posttextfirst		=后置文本 (第一次出现)
label.Decoration.posttextfirst.help	=这是要插入到第一个被修饰的词后面的文本。必须选中“标示第一次出现”。
label.Decoration.filename		=修饰文件
label.Decoration.filename.help		=修饰绑定文件包含要修饰的词语列表以及它们的修饰方法。

#
# Values for the DecorationConfiguration schema
#

label.DecorationConfiguration.decoration	=修饰
label.DecorationConfiguration.uselocale		=依赖修饰的语言
label.DecorationConfiguration.uselocale.help	=选中这个选项，如果对同一键的不同语言你的修饰不同。
label.DecorationConfiguration.exclude		=不包括的标签
label.DecorationConfiguration.exclude.help	=修饰中不包括这个标签。
