com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.opencms.ade.publish.shared.CmsProjectBean, true, true, false, false, org.opencms.ade.publish.shared.CmsProjectBean/2103336352, 2103336352
[Lorg.opencms.ade.publish.shared.CmsProjectBean;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsProjectBean;/2821357131, 2821357131
org.opencms.ade.publish.shared.CmsPublishData, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishData/3880818819, 3880818819
org.opencms.ade.publish.shared.CmsPublishGroup, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishGroup/2588953807, 2588953807
[Lorg.opencms.ade.publish.shared.CmsPublishGroup;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsPublishGroup;/3768875981, 3768875981
org.opencms.ade.publish.shared.CmsPublishOptions, true, true, true, true, org.opencms.ade.publish.shared.CmsPublishOptions/3808488973, 3808488973
org.opencms.ade.publish.shared.CmsPublishResource, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResource/4196384731, 4196384731
org.opencms.ade.publish.shared.CmsPublishResourceInfo, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResourceInfo/2163112042, 2163112042
org.opencms.ade.publish.shared.CmsPublishResourceInfo$Type, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResourceInfo$Type/1543890696, 1543890696
[Lorg.opencms.ade.publish.shared.CmsPublishResource;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsPublishResource;/2326786060, 2326786060
org.opencms.ade.publish.shared.rpc.I_CmsPublishService, false, false, false, false, _, 1321860639
org.opencms.gwt.shared.rpc.CmsRpcException, true, true, false, false, org.opencms.gwt.shared.rpc.CmsRpcException/3510080600, 3510080600
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
[Lorg.opencms.util.CmsUUID;, false, false, true, true, [Lorg.opencms.util.CmsUUID;/2985896234, 2985896234
