GUI_WORKPLACE_LOGVIEW_NAME_0                 =日志文件
GUI_WORKPLACE_LOGVIEW_HELP_0                 =允许浏览或下载日志文件或其它可选的文件。

GUI_WORKPLACE_LOGVIEW_DOWNLOAD_NAME_0        =下载
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_HELP_0        =允许你把所选文件下载到你的本地计算机。


GUI_WORKPLACE_TOOL_NAME_0                    =作业区工具
GUI_WORKPLACE_TOOL_HELP_0                    =包含了管理内容管理系统作业区的很多属性的工具。
GUI_WORKPLACE_TOOL_GROUP_0                   =管理

GUI_WORKPLACE_BASIC_GROUP_0                  =作业区工具

GUI_WORKPLACE_LOGINMESSAGE_NAME_0            =设置登录信息
GUI_WORKPLACE_LOGINMESSAGE_HELP_0            =允许为用户登录后设置一个显示信息。也允许禁止全体用户登录，例如在系统维护期间。

GUI_WORKPLACE_REINIT_NAME_0                  =重新初始化作业区
GUI_WORKPLACE_REINIT_HELP_0                  =重新载入所有作业区的设置。在你编辑或安装了需要初始化的作业区功能后，你可以使用这个功能。

GUI_WORKPLACE_SYNC_NAME_0                    =同步设置
GUI_WORKPLACE_SYNC_HELP_0                    =编辑同步设置。如果你要在内容管理系统的虚拟文件系统和你的硬盘间同步文件夹，你可以使用这个功能。

GUI_EDITOR_LABEL_ACTIVATE_SYNC_BLOCK_0       =同步有效
GUI_EDITOR_LABEL_DESTINATION_RFS_BLOCK_0     =内容管理系统虚拟文件系统的资源路径
GUI_EDITOR_LABEL_SOURCE_LIST_VFS_BLOCK_0     =实际文件系统的目标路径

GUI_EDITOR_LABEL_ACTIVATE_BLOCK_0            =信息有效
GUI_EDITOR_LABEL_CONFIGURATION_BLOCK_0       =登录信息配置


# Reinit workplace:
messagebox.reinitworkplace                   =按"确定"重新初始化作业区，或按"取消"返回。

# Login Message
label.loginmsg.enabled                       =有效
label.loginmsg.enabled.help                  =激活登录信息或令登录信息失效。
label.loginmsg.loginForbidden                =屏蔽的用户
label.loginmsg.loginForbidden.help           =允许禁止所有用户登录(除了Administrators用户组里的用户)，例如在系统维护期间。
label.loginmsg.timeStart                     =开始时间
label.loginmsg.timeStart.help                =信息有效时可以定义这个时间。
label.loginmsg.timeEnd                       =结束时间
label.loginmsg.timeEnd.help                  =信息失效时可以定义这个时间。
label.loginmsg.message                       =信息
label.loginmsg.message.help                  =在用户登录到内容管理系统时会显示这个信息。


# File Viewer Dialog
label.logfile.enabled                        =允许
label.logfile.enabled.help                   =允许或禁止浏览日志文件。
label.logfile.fileEncoding                   =字符编码
label.logfile.fileEncoding.help              =如果文件包含文本，必须指定编码。
label.logfile.isLogfile                      =日志文件格式
label.logfile.isLogfile.help                 =选中，如果所选的文件是一个日志文件。最新的记录会显示在最上面。
label.logfile.windowSize                     =可见的行数
label.logfile.windowSize.help                =每页显示的行数。
label.logfile.filePath                       =文件路径
label.logfile.filePath.help                  =一个代表了这个内容管理系统服务器中的文件的路径字符串。

# Synchronization Settings Dialog
label.sync.enabled                           =有效
label.sync.enabled.help                      =同步有效或失效。
label.sync.sourceListInVfs                   =资源
label.sync.sourceListInVfs.help              =内容管理系统中要同步的资源。
label.sync.destinationPathInRfs              =目标文件夹
label.sync.destinationPathInRfs.help         =硬盘上要同步的目标文件夹。


GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_NAME_0     =广播
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_HELP_0     =点击这里浏览当前有效的内容管理系统会话，并给登录了的用户发送信息。
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_GROUP_0    =作业区工具

GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_NAME_0      =发送广播
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_HELP_0      =点击这里给所选的内容管理系统会话发送一个广播。
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_GROUP_0     =广播工具

GUI_WORKPLACE_EMAIL_ADMIN_TOOL_NAME_0        =发送电子邮件
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_HELP_0        =点击这里给所选的用户发送一个电子邮件。
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_GROUP_0       =广播工具

GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_NAME_0  =给全体发送广播
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_HELP_0  =点击这里给当前全部的内容管理系统会话发送一个广播。
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_GROUP_0 =广播工具

GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_NAME_0    =给全体发送电子邮件
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_HELP_0    =点击这里给全部登录的用户发送一个电子邮件。
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_GROUP_0   =广播工具

GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_NAME_0 =向组发送邮件
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_HELP_0 =点击这里向所选组的所有成员发送一个邮件。
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_GROUP_0=广播工具

GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_NAME_0 =向组广播
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_HELP_0 =点击这里向所选组的所有成员广播。
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_GROUP_0=广播工具

GUI_WORKPLACE_LOGGING_HELP_0=允许修改不同日志的设置。
GUI_WORKPLACE_LOGGING_NAME_0=日志设置
