#
# Localized Strings to display for the template two workplace
#

# resource types

fileicon.ttpreset				= Template Two 预设置
title.newttpreset				= 新创建一个新的 Template Two 预设置
#desc.ttpreset					   = A preset configures the columns (visibility and width) that are used, including the visibility of the left navigation.
desc.ttpreset					    = 预设置配置了所用的列（可见性和宽度），包括左侧导航的可见性。

fileicon.ttconfig				= Template Two 配置
title.newttconfig				= 新创建一个新的 Template Two 配置
#desc.ttconfig					   =A configuration which specifies the boxes that will be shown on a page and chooses a preset.
desc.ttconfig					    = 配置类型是一个指定在页面和选择的预设置要显示的框的配置。

fileicon.ttstyle				 = Template Two 样式
title.newttstyle				 = 新创建一个新的 Template Two 样式
#desc.ttstyle					    = A style defines the complete layout in terms of colors and sizes of the elements on the template.
desc.ttstyle					     = 样式类型定义了模板元素全部设置的颜色和大小。

fileicon.ttoptions				= Template Two 选项
title.newttoptions				= 新创建一个新的 Template Two 选项
desc.ttoptions					    = 选项类型是模板的页楣和页脚用到的文本内容。

fileicon.tttextbox				= Template Two 文本框
title.newtttextbox				= 新创建一个新的 Template Two 文本框
#desc.tttextbox	                                   =A simple box with a title for the header and a text. Optionally jsp functionality can be included.
desc.tttextbox					    =  文本框类型是一种简单的带有头标题和文本的框。 能包含可选择的jsp方法。

fileicon.ttlistbox				=  Template Two 列表框
title.newttlistbox				= 新创建一个新的 Template Two 列表框
desc.ttlistbox					    = 列表框类型是一种可以配置的带有一些资源列表的框，像新闻类型的资源。

fileicon.ttlinkbox				= Template Two 链接列表框
title.newttlinkbox				= 新创建一个新的 Template Two 链接列表框
#desc.ttlinkbox					  =A box with a lists of links together with a description.
desc.ttlinkbox					   = 链接列表框类型是一种带有链接列表和一个描述的框。

fileicon.templatetwo			     = Template Two 
title.newtemplatetwo			     = 新创建一个新的 Template Two  
desc.templatetwo				 = 包含所有属于 Template Two 的类型。

fileicon.ttsearch				=   Template Two 搜索页
title.newttsearch				= 新创建一个新的 Template Two 搜索页
desc.ttsearch					    =搜索页类型是一种具有可配置文本的搜索页。 

# content types

label.Config.Preset								= 预设置
label.Config.Preset.help						= 为这个配置文件选择一个预设置。

label.Preset.column.left.visible				= 左列 - 可见 
 #label.Preset.column.left.visible.help			=Flag to set if the left column should be displayed
label.Preset.column.left.visible.help			=显示左列要设置的标志。
label.Preset.column.left.width					= 左列 - 宽度
label.Preset.column.left.width.help				=左列的宽度（包含单位，例如 20em）
label.Preset.column.right.visible				= 右列 - 可见
label.Preset.column.right.visible.help			= 显示右列要设置的标志。
label.Preset.column.right.width					= 右列 -宽度
label.Preset.column.right.width.help			= 右列的宽度（包含单位，例如 20em）
label.Preset.nav.left.visible					= 左侧导航 - 可见
label.Preset.nav.left.visible.help				= 显示左列导航要设置的标志。

label.Style.window.width						= 内部窗口 - 宽度
label.Style.window.width.help					= 内部窗口的宽度（包含单位，例如 80em）
label.Style.window.background					= 窗口  - 背景色
label.Style.window.background.help				= 窗口的背景色
label.Style.window.background.image				= 窗口 - 背景图
label.Style.window.background.image.help		= 背景图（图片会水平重复）
label.Style.page.background						= 内置页面 - 背景色
label.Style.page.background.help				= 内置页面的背景颜色
label.Style.page.font.color						=字体颜色
label.Style.page.font.color.help				= 整个页面的字体颜色
label.Style.page.padding						= 内置页面 - 填充
#label.Style.page.padding.help					=The padding of the inner page 
label.Style.page.padding.help					= 内置页面的填充（包含单位，例如 10px） 
label.Style.header.color						= 页楣 -字体颜色
label.Style.header.color.help					= 页楣的字体颜色
label.Style.header.background					= 页楣 - 背景色
label.Style.header.background.help				= 页楣的背景色
label.Style.header.background.image				= 页楣 - 背景图
label.Style.header.background.image.help		=页楣的背景图（图片会水平重复）
label.Style.breadcrumb.divider					= 菜单栏 - 分割线
#label.Style.breadcrumb.divider.help				=The divider between the breadcrumb and the main content
label.Style.breadcrumb.divider.help				= 分割线在菜单栏和正文内容之间 （CSS 格式，例如 1px solid #000000）
label.Style.footer.color						= 页脚 - 字体颜色
label.Style.footer.color.help					= 页脚的字体颜色
label.Style.footer.background					= 页脚 - 背景色
label.Style.footer.background.help				=页脚的背景色
label.Style.footer.background.image				= 页脚 - 背景图
label.Style.footer.background.image.help		= 页脚的背景图（图片会水平重复）
label.Style.footer.divider						= 页脚 - 分割线
label.Style.footer.divider.help					= 分割线在页脚和正文内容之间 （CSS 格式，例如 1px solid #000000）
label.Style.font.family							= 字体族
label.Style.font.family.help					=  整个页面的字体族
label.Style.link.color							= 链接色
label.Style.link.color.help						= 整个页面的链接的颜色
label.Style.link.hover.color					= 鼠标停在链接上的颜色
label.Style.link.hover.color.help				= 在整个页面里鼠标在链接上时的颜色
label.Style.column.divider.left					=左列- 分割线
label.Style.column.divider.left.help			= 在左侧和中间部分之间的分割线样式（CSS 格式，例如 1px solid #000000）
label.Style.column.divider.right				= 右列 - 分割线
label.Style.column.divider.right.help			= 在右侧和中间部分之间的分割线样式 （CSS 格式，例如 1px solid #000000）
label.Style.schema1.box.background				= 样式1 - 背景色
label.Style.schema1.box.background.help			= 样式1的背景色
label.Style.schema1.box.header.background		= 样式1 - 页楣背景色
label.Style.schema1.box.header.background.help	= 样式1的页楣背景色
label.Style.schema1.box.header.color			= 样式1 - 页楣字体色
label.Style.schema1.box.header.color.help		= 样式1的页楣字体色
label.Style.schema2.box.background				= 样式 2 - 背景色
label.Style.schema2.box.background.help			= 样式 2的背景色
label.Style.schema2.box.header.background		= 样式 2 - 页楣背景色
label.Style.schema2.box.header.background.help	= 样式 2的页楣背景色
label.Style.schema2.box.header.color			= 样式 2 - 页楣字体色
label.Style.schema2.box.header.color.help		= 样式 2的页楣字体色
label.Style.schema3.box.background				= 样式 3 - 背景色
label.Style.schema3.box.background.help			= 样式 3 的背景色
label.Style.schema3.box.header.background		= 样式 3 - 页楣背景色
label.Style.schema3.box.header.background.help	= 样式 3的页楣背景色
label.Style.schema3.box.header.color			= 样式 3 - 页楣字体色
label.Style.schema3.box.header.color.help		=样式 3的页楣字体色
label.Style.nav.main							= 主菜单
label.Style.nav.main.help						= 要用的主菜单
label.Style.nav.main.background					= 主菜单 - 背景色
label.Style.nav.main.background.help			= 主菜单的背景颜色（不是全部的菜单）
label.Style.nav.main.color						= 主菜单- 字体色
label.Style.nav.main.color.help					=主菜单的字体颜色 （不是全部的菜单）
label.Style.nav.main.hover.background			=主菜单-鼠标放在背景上时显示的颜色
#label.Style.nav.main.hover.background.help		= The background color if hovering over the main navigation 
label.Style.nav.main.hover.background.help		= 当鼠标放在主导航上时显示的背景颜色（不是全部的菜单）
label.Style.nav.main.hover.color				= 主菜单- 鼠标放在字体上时显示的颜色
label.Style.nav.main.hover.color.help			= 当鼠标放在主导航上时显示的字体颜色 （不是全部的菜单）
label.Style.nav.main.active.background			= 主菜单 - 背景激活色
label.Style.nav.main.active.background.help		= 主导航条内的当前元素的背景颜色（不是全部的菜单）
label.Style.nav.main.active.color				= 主菜单 - 字体激活色
label.Style.nav.main.active.color.help			= 主导航条内的当前元素的字体颜色（不是全部的菜单）
label.Style.nav.left.hover.background			= 左侧导航- 鼠标放在背景上时显示的颜色
label.Style.nav.left.hover.background.help		= 当鼠标放在左侧导航上时显示的背景颜色
label.Style.nav.left.hover.color				=左侧导航 - 鼠标放在字体上时显示的颜色
label.Style.nav.left.hover.color.help			= 当鼠标放在左侧导航上时显示的字体颜色
label.Style.nav.left.active.background			= 左侧导航 -背景激活色
#label.Style.nav.left.active.background.help		=The background color for the current element in the left navigation
label.Style.nav.left.active.background.help		= 左侧导航的当前元素背景色
label.Style.nav.left.active.color				= 左侧导航- 字体激活色
label.Style.nav.left.active.color.help			=左侧导航的当前元素字体色
label.Style.css.file							= 附加 CSS 文件
label.Style.css.file.help						= 链接到一个要用的附加css文件

label.BoxElement.File							= 框
label.BoxElement.File.help						= 链接到这个框
label.BoxElement.Orientation					= 定位
label.BoxElement.Orientation.help				= 显示框要所在的列
label.BoxElement.ColorSchema					= 颜色模式
label.BoxElement.ColorSchema.help				= 这个框用的颜色模式（在这个样式里配置）

label.TextBox.Title							= 标题
label.TextBox.Title.help						= 文本框的标题
label.TextBox.Content							= 文本
label.TextBox.Content.help						= 这个框的文本内容
label.TextBox.JspFile							= JSP文件
label.TextBox.JspFile.help						= 在文本内容之后要包含的可选jsp文件

label.ListBox.Title								= 标题
label.ListBox.Title.help						= 列表框的标题
label.ListBox.Text								= 文本
label.ListBox.Text.help							= 链接列表框要显示在头部的文本
label.ListBox.Image								= 图片
label.ListBox.Image.help						= 链接列表框要显示在头部的图片
label.ListBox.AdditionalLink					= 附加链接
label.ListBox.AdditionalLink.help				= 附加链接是显示在链接列表框结尾的附加链接
label.ListBox.Links								= 链接
#label.ListBox.Links.help						=Links to use in the parameters of the collector as macros，例如 %(link1)
label.ListBox.Links.help						= 把在集合中用的链接参数作为宏，例如 %(link1)
label.ListBox.Collector							= 容器
label.ListBox.Collector.help					= 列表资源所用的容器
label.ListBox.Parameter							= 参数
label.ListBox.Parameter.help					= 容器用到的参数
label.ListBox.More								= 详细链接文本
#label.ListBox.More.help							=The text of the link to the resource placed after the entry text
label.ListBox.More.help							=在内容的后面显示链接到资源的文本
label.ListBox.PositionAuthor					= 作者位置
label.ListBox.PositionAuthor.help				= 相关的作者位置
label.ListBox.PositionDate						= 时间位置
label.ListBox.PositionDate.help					= 相关的时间位置
label.ListBox.PositionImage						=图片位置
label.ListBox.PositionImage.help				= 相关的图片位置

label.ListBoxMapping.Field						= 域
label.ListBoxMapping.Field.help					=链接列表框的域
label.ListBoxMapping.XmlNode					= Xml节点
label.ListBoxMapping.XmlNode.help				= XML内容的元素路径
label.ListBoxMapping.Default					= 缺省
label.ListBoxMapping.Default.help				= XML内容元素的缺省值是空
label.ListBoxMapping.MaxLength					= 最大长度
label.ListBoxMapping.MaxLength.help				= 将要用的最大文本长度

label.LinkBox.Title								= 标题
label.LinkBox.Title.help						= 在链接列表框部用的标题
label.LinkBox.Description						= 描述
label.LinkBox.Description.help					= 在链接列表之前显示的链接列表框的描述信息
label.LinkBox.Links								= 链接
label.LinkBox.Links.help						= 在链接列表框显示的链接

label.LinkBoxEntry.Title						= 标题
label.LinkBoxEntry.Title.help					= 链接列表框的标题
label.LinkBoxEntry.Link							=链接
label.LinkBoxEntry.Link.help					= 链接目标
label.LinkBoxEntry.Description					= 描述
label.LinkBoxEntry.Description.help				= 链接列表框的描述

label.PageLink.Text								= 文本
label.PageLink.Text.help						= 链接内容
label.PageLink.Link								= 链接
label.PageLink.Link.help						= 链接目标

label.TemplateOption.TopNav						= 顶部导航
label.TemplateOption.TopNav.help				= 在模板右上角要显示的文本
label.TemplateOption.Header						= 顶部
label.TemplateOption.Header.help				= 在模板头部要显示的文本
label.TemplateOption.Footer						= 底部
label.TemplateOption.Footer.help				= 在模板底部要显示的文本

label.SearchPage.Text							= 文本
label.SearchPage.Text.help						= 在搜索页面顶部显示的文本内容。
label.SearchPage.NoResult						= 无搜索结果信息

label.SearchPage.NoResult.help					= 当没有搜索结果时将显示的文本内容。
label.SearchPage.Error							= 错误信息
label.SearchPage.Error.help						= 当在搜索时发生错误所显示的文本内容。

box.orientation.left							= 左
box.orientation.right							= 右
box.orientation.center							= 中间

box.schema.schema1								= 模式 1
box.schema.schema2								= 模式 2
box.schema.schema3								= 模式 3

menu.main.slidingdoors							= 滑动式
menu.main.skeleton								= 大纲式
menu.main.dolphin								= 海豚式
menu.main.style2								= 样式 #2

listbox.position.top							= 顶部
listbox.position.bottom							= 底部
listbox.position.left							= 左
listbox.position.right							= 右


label.Config.Element                                                                =元素
label.ListBox.Mapping                                                        =映射
