<?xml version="1.0" encoding="UTF-8"?>

<LinkBoxes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templatetwo/schemas/linkbox.xsd">
  <LinkBox language="de">
    <Title><![CDATA[Artikel im Extranet]]></Title>
    <Links>
      <Title><![CDATA[Rezepte: Bigos]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/extra/extranet/bigos.html]]></target>
          <uuid>9cfa6a2b-e3a8-11dc-a72c-9f7a6a6ce285</uuid>
        </link>
      </Link>
      <Description><![CDATA[Ein leckeres Rezept mit Wurst!]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[Die Wurst global: UTF-8]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/extra/extranet/utf-8.html]]></target>
          <uuid>d2fbd218-e3b0-11dc-956d-9f7a6a6ce285</uuid>
        </link>
      </Link>
      <Description><![CDATA[Wurstseiten backen mit UTF-8]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[OpenCms Services von Alkacon Software]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/extra/extranet/dokumente/alkacon_opencms_services_de.pdf]]></target>
          <uuid>15c4073f-e543-11dc-8457-51cb880fd12a</uuid>
        </link>
      </Link>
      <Description><![CDATA[OpenCms ist Open Source Software mit professionellem Support – ohne Kompromisse in Qualität und Verfügbarkeit von Schulungsmöglichkeiten
oder Beratungsoptionen. Wir von Alkacon Software stellen uns täglich den Anforderungen unserer Kunden und realisieren mit OpenCms auch anspruchsvollste
und zeitkritische Projekte.]]></Description>
    </Links>
    <Links>
      <Title><![CDATA[OpenCms Days 2008]]></Title>
      <Link>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/default/demo_de/extra/extranet/dokumente/opencms-days.pdf]]></target>
          <uuid>15eee7d5-e543-11dc-8457-51cb880fd12a</uuid>
        </link>
      </Link>
      <Description><![CDATA[For the first time, OpenCms users and developers gather for a 2 day conference and expo. Meet and mingle with OpenCms experts such as core developers, experienced consultants, independent CMS analysts, executive decision makers and other OpenCms users.]]></Description>
    </Links>
  </LinkBox>
</LinkBoxes>
