desc.t3config						=配置模板的页眉和页脚区域。
desc.t3style						=一个风格，定义了模板上完整的版式布局，包括元素的颜色和尺寸。
desc.template3						=包含了属于模板3的全部内容类型
fileicon.t3config					=页眉/页脚配置
fileicon.t3style					=模板3风格
fileicon.template3					=模板3
label.Template3Config.Footer				=页脚
label.Template3Config.Footer.help			=用于模板页脚的HTML。可以使用宏来动态获得页面标题，如<i>%(property.Title)</i>。
label.Template3Config.Header				=页眉
label.Template3Config.Header.help			=用于模板页眉的HTML。可以使用宏来动态获得页面标题，如<i>%(property.Title)</i>。
label.Template3Config.Title				=标题
label.Template3Config.Title.help			=输入模板配置的标题。
label.Template3Style.breadcrumb.divider			=下拉菜单 - 分隔标识
label.Template3Style.breadcrumb.divider.help		=下拉菜单和主要内容之间的分隔标识(CSS格式，如1px solid #000000)。
label.Template3Style.column.divider.left		=左侧栏 - 分隔标识
label.Template3Style.column.divider.left.help		=中间和左侧栏之间的分隔标识样式(CSS格式，如1px solid #000000)。
label.Template3Style.column.divider.right		=右侧栏 - 分隔标识
label.Template3Style.column.divider.right.help		=中间和右侧栏之间的分隔标识样式(CSS格式，如1px solid #000000)。
label.Template3Style.css.file				=额外的CSS文件
label.Template3Style.css.file.help			=链接到一个额外的要使用的CSS文件。
label.Template3Style.font.family			=字体
label.Template3Style.font.family.help			=整个页面使用的字体。
label.Template3Style.footer.background			=页脚 - 背景颜色
label.Template3Style.footer.background.help		=页脚的背景颜色。
label.Template3Style.footer.background.image		=页脚 - 背景图片
label.Template3Style.footer.background.image.help	=页脚的背景图片(图片会水平重复)。
label.Template3Style.footer.color			=页脚 - 字体颜色
label.Template3Style.footer.color.help			=页脚的字体颜色。
label.Template3Style.footer.divider			=页脚 - 分隔标识
label.Template3Style.footer.divider.help		=主要内容和页脚之间的分隔标识(CSS格式，如1px solid #000000)。
label.Template3Style.header.background			=页眉 - 背景颜色
label.Template3Style.header.background.help		=页眉的背景颜色。
label.Template3Style.header.background.image		=页眉 - 背景图片
label.Template3Style.header.background.image.help	=页眉的背景图片(图片会水平重复)。
label.Template3Style.header.color			=页眉 - 字体颜色
label.Template3Style.header.color.help			=页眉的字体颜色。
label.Template3Style.link.color				=链接颜色
label.Template3Style.link.color.help			=整个页面上的链接的颜色。
label.Template3Style.link.hover.color			=鼠标浮在链接上时的链接颜色
label.Template3Style.link.hover.color.help		=整个页面上鼠标浮在链接上时的链接颜色。
label.Template3Style.nav.left.active.background		=左侧导航 - 背景的有效颜色
label.Template3Style.nav.left.active.background.help	=左侧导航中当前元素的背景颜色。
label.Template3Style.nav.left.active.color		=左侧导航 - 字体的有效颜色
label.Template3Style.nav.left.active.color.help		=左侧导航中当前元素的字体颜色。
label.Template3Style.nav.left.hover.background		=左侧导航 - 鼠标进入时的背景颜色
label.Template3Style.nav.left.hover.background.help	=鼠标浮在左侧导航上时的背景颜色。
label.Template3Style.nav.left.hover.color		=左侧导航 - 鼠标进入时的字体颜色
label.Template3Style.nav.left.hover.color.help		=鼠标浮在左侧导航上时的字体颜色。
label.Template3Style.nav.main.active.background		=主菜单 - 背景的有效颜色
label.Template3Style.nav.main.active.background.help	=主要导航中当前元素的背景颜色(不对全部菜单起作用)。
label.Template3Style.nav.main.active.color		=主菜单 - 字体的有效颜色
label.Template3Style.nav.main.active.color.help		=在主导航中的当前元素的字体颜色(不对全部菜单起作用)。
label.Template3Style.nav.main.background		=主菜单 - 背景颜色
label.Template3Style.nav.main.background.help		=主菜单的背景颜色(不对全部菜单起作用).
label.Template3Style.nav.main.color			=主菜单 - 字体颜色
label.Template3Style.nav.main.color.help		=主菜单的字体颜色(不对全部菜单起作用).
label.Template3Style.nav.main.hover.background		=主菜单 - 鼠标进入时的背景颜色
label.Template3Style.nav.main.hover.background.help	=鼠标浮在主导航上时的背景颜色(不对全部菜单起作用).
label.Template3Style.nav.main.hover.color		=主菜单 - 鼠标进入时的字体颜色
label.Template3Style.nav.main.hover.color.help		=鼠标浮在主导航上时的字体颜色(不对全部菜单起作用).
label.Template3Style.page.background			=内页 - 背景颜色
label.Template3Style.page.background.help		=内页的背景颜色。
label.Template3Style.page.font.color			=字体颜色
label.Template3Style.page.font.color.help		=整个页面的字体颜色。
label.Template3Style.page.padding			=内页 - 内边距
label.Template3Style.page.padding.help			=内页的内边距(包括单位，如10px)。
label.Template3Style.schema1.box.background		=边框风格1 - 背景颜色
label.Template3Style.schema1.box.background.help	=边框风格1的背景颜色。
label.Template3Style.schema1.box.header.background	=边框风格1 - 页眉背景颜色
label.Template3Style.schema1.box.header.background.help	=边框风格1的页眉的背景颜色。
label.Template3Style.schema1.box.header.color		=边框风格1 - 页眉字体颜色
label.Template3Style.schema1.box.header.color.help	=边框风格1的页眉的字体颜色。
label.Template3Style.schema2.box.background		=边框风格2 - 背景颜色
label.Template3Style.schema2.box.background.help	=边框风格2的背景颜色。
label.Template3Style.schema2.box.header.background	=边框风格2 - 页眉背景颜色
label.Template3Style.schema2.box.header.background.help	=边框风格2的页眉的背景颜色。
label.Template3Style.schema2.box.header.color		=边框风格2 - 页眉字体颜色
label.Template3Style.schema2.box.header.color.help	=边框风格2的页眉的字体颜色。
label.Template3Style.schema3.box.background		=边框风格3 - 背景颜色
label.Template3Style.schema3.box.background.help	=边框风格3的背景颜色。
label.Template3Style.schema3.box.header.background	=边框风格3 - 页眉背景颜色
label.Template3Style.schema3.box.header.background.help	=边框风格3的页眉的背景颜色。
label.Template3Style.schema3.box.header.color		=边框风格3 - 页眉字体颜色
label.Template3Style.schema3.box.header.color.help	=边框风格3的页眉的字体颜色。
label.Template3Style.window.background			=窗口 - 背景颜色
label.Template3Style.window.background.help		=窗口的背景颜色。
label.Template3Style.window.background.image		=窗口 - 背景图片
label.Template3Style.window.background.image.help	=背景图片(图片会水平重复)。
title.newt3config					=新建模板3配置
title.newt3style					=新建模板3风格
title.newtemplate3					=新建模板3
