GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0		=正在更新XML内容
GUI_UPDATEXML_THREAD_NAME_0			=正在更新XML内容的线程

RPT_UPDATETXML_INITIALIZE_CMS_ERROR_0		=不能初始化环境来更新文件。
RPT_UPDATETXML_UPDATE_ERROR_0			=更新时出错。
RPT_UPDATEXML_BEGIN_UPDATE_0			=开始更新XML内容。
RPT_UPDATEXML_BEGIN_UPDATE_THREAD_0		=开始更新XML内容的线程。
RPT_UPDATEXML_CURRENT_FILE_0			=更新文件
RPT_UPDATEXML_END_UPDATE_0			=已完成更新XML内容。
RPT_UPDATEXML_END_UPDATE_THREAD_0		=已完成更新XML内容的线程。
RPT_UPDATEXML_FILES_TO_UPDATE_1			=要更新的文件数量：{0}
RPT_UPDATEXML_LOCKED_FILES_1			=被锁住的文件数量(不能被更新)：{0}
RPT_UPDATEXML_LOCKED_FILE_0			=锁住了
RPT_UPDATEXML_NO_FILES_FOUND_0			=没有找到要更新的文件
RPT_UPDATEXML_NO_VFS_FOLDER_0			=没有指定的虚拟文件系统文件夹，因此不转换。
RPT_UPDATEXML_PARAMETERS_0			=参数：
RPT_UPDATEXML_PARAMETERS_INC_SUBFOLDERS_1	=包含子文件夹：{0}
RPT_UPDATEXML_PARAMETERS_RESOURCE_PATH_1	=资源路径：{0}
RPT_UPDATEXML_PUBLISHING_FILES_0		=正在发布文件...
RPT_UPDATEXML_RESULT_0				=结果：
RPT_UPDATEXML_SEARCH_ERROR_0			=搜索时出错。
RPT_UPDATEXML_START_SEARCHING_0			=搜索要更新的文件：
RPT_UPDATEXML_START_UPDATING_0			=正在更新...
RPT_UPDATEXML_UNLOCK_FILE_0			=不能把文件解锁
RPT_UPDATEXML_UPDATE_FAILED_0			=更新文件失败。
RPT_UPDATEXML_UPDATE_NUMBER_ERRORS_1		=更新时的错误数量：{0}
RPT_UPDATEXML_UPDATE_SUCCESS_0			=成功更新全部文件。
RPT_UPDATEXML_WRITE_ERROR_0			=写文件时出错。

label.updatexml.includeSubFolders		=包含子文件夹
label.updatexml.vfsFolder			=虚拟文件系统文件夹
