desc.v8list					=显示一个动态的列表，包括文章、新闻、事件以及其它内容。
desc.v8listgallery				=包含了已经创建的以及预设的可配置的列表。
fileicon.v8list					=可配置列表
fileicon.v8listgallery				=可配置列表库
label.V8List.AdditionalLink			=附加的链接
label.V8List.Collector				=排序程序
label.V8List.Collector.help			=列表中对资源使用的排序程序。
label.V8List.ItemsPerPage			=每页的条数
label.V8List.ItemsPerPage.help			=每页显示的条数。<b>注意</b>：这个设置仅用于中间栏。
label.V8List.Links				=链接
label.V8List.Links.help				=在排序程序得参数中，链接必须作为宏来使用，比如%(link1)。
label.V8List.More				=详细链接文字
label.V8List.More.help				=置于入口文字之后的、链接到详细浏览的文字。
label.V8List.Parameter				=参数
label.V8List.Parameter.help			=排序程序要使用的参数。
label.V8List.PositionAuthor			=位置 - 作者
label.V8List.PositionAuthor.help		=作者相对于入口的位置。
label.V8List.PositionDate			=位置 - 日期
label.V8List.PositionDate.help			=日期相对于入口的位置。
label.V8List.PositionImage			=位置 - 图片
label.V8List.PositionImage.help			=图片相对于入口的位置。
label.V8List.TabGeneral				=通用设置
label.V8List.TabMappings			=映射设置
label.V8List.Text				=文字
label.V8List.Text.help				=这个文字显示在列表入口的上面。
label.V8List.TextBottom				=底部文字
label.V8List.TextBottom.help			=这个文字显示在列表入口的下面。
label.V8List.Title				=标题
label.V8List.Title.help				=列表的标题。
label.V8ListLink.Link				=链接
label.V8ListLink.Link.help			=到列表页面或进一步信息的链接。
label.V8ListLink.Text				=文字
label.V8ListLink.Text.help			=作为链接显示的文字。
label.V8ListMapping.Default			=缺省
label.V8ListMapping.Default.help		=乳沟XML内容中的元素为空时的缺省值。
label.V8ListMapping.Field			=数据项
label.V8ListMapping.Field.help			=列表框入口的数据项。
label.V8ListMapping.MaxLength			=最大长度
label.V8ListMapping.MaxLength.help		=要使用的文本的最大长度。
label.V8ListMapping.XmlNode			=XML节点
label.V8ListMapping.XmlNode.help		=XML内容中到元素的XML路径。
title.newv8list					=新可配置列表
title.newv8listgallery				=新可配置列表库
v8.list.pagination.next				=下一页
v8.list.pagination.previous			=上一页
v8.list.pagination.reload			=请刷新页面来观察列表分页。
v8.list.position.bottom				=底部
v8.list.position.left				=左
v8.list.position.right				=右
v8.list.position.top				=顶部
