RPT_ARGUMENT_1                              = \u0020{0}\u0020
RPT_ARGUMENT_HTML_ITAG_1                    = \u0020<i>{0}</i>\u0020
RPT_DOTS_0                                  = ...\u0020
RPT_EXCEPTION_0                             = 意外\u0020
RPT_FAILED_0                                = 已失败
RPT_IGNORED_0                               = 已忽略
RPT_OK_0                                    = 完成
RPT_SKIPPED_0                               = 已跳过
RPT_STAT_0                                  = 统计：
RPT_STAT_DURATION_1                         = 用时：{0}
RPT_SUCCESSION_1                            = ( {0} )\u0020
RPT_SUCCESSION_2                            = ( {0} / {1} )\u0020

RPT_ERROR_0                                 = 错误：
RPT_ERROR_DETAILS_0                         = 请按详细资料按钮查看错误的信息！
