ERR_AVAILABILITY_BAD_TIMEWINDOW_0          =过期日期必须晚于发布日期。
ERR_AVAILABILITY_MULTI_0		   =下列资源没有更新:
ERR_BUILDING_RESTYPE_LIST_1                =建立"{0}"的资源类型列表时出错。
ERR_CHACC_DELETE_ENTRY_0                   =删除记录失败!
ERR_CHACC_MODIFY_ENTRY_0                   =修改记录失败!
ERR_CHANGE_LINK_TARGET_0                   =更改链接目标时出错。
ERR_CHPWD_NO_MATCH_0                       =新的密码不符合构造的值。
ERR_COPY_MULTI_0			   =下列资源没有复制:
ERR_COPY_MULTI_TARGET_NOFOLDER_1	   =无法复制资源，因为目标"{0}"不是文件夹。
ERR_COPY_ONTO_ITSELF_1                     =不能把"{0}"复制给它自己。
ERR_DELETE_MULTI_0			   =下列资源没有删除:
ERR_FILE_SIZE_TOO_LARGE_1                  =文件大小大于最大允许上传的大小，这个限制当前是{0} KB。
ERR_GET_LINK_TARGET_1                      =获取"{0}"的链接目标时失败。
ERR_GET_RESTYPE_1                          =从访问请求的参数"{0}"获取新资源类型ID时出错。
ERR_INVALID_NEW_PASS_0                     =你输入的新密码无效。
ERR_INVALID_OLD_PASS_0                     =你输入的旧密码无效。
ERR_INVALID_PROP_0                         =你输入了一个无效的属性名称。
ERR_LOCK_MULTI_0			   =下列资源没有上锁:
ERR_MISSING_FIELDS_0                       =必须填写全部内容。请检查你的填写。
ERR_MISSING_GROUP_OR_USER_NAME_0           =请输入用户组或用户名!
ERR_MODIFY_INTERNAL_FLAG_0                 =修改内容标志时失败!
ERR_MOVE_FAILED_TARGET_EXISTS_2            =把资源"{0}"移动到"{1}"时失败，因为目标已经存在。
ERR_MOVE_MULTI_0                           =下列资源没有移动:
ERR_MOVE_MULTI_TARGET_NOFOLDER_1	   =无法移动资源，因为目标"{0}"不是文件夹。
ERR_MOVE_ONTO_ITSELF_1                     =不能把资源"{0}"移动到它自己。
ERR_PARSE_EXPIREDATE_1                     =发布日期串"{0}"有错误，无法解析出正确的值。
ERR_PARSE_RELEASEDATE_1                    =过期日期串"{0}"有错误，无法解析出正确的值。
ERR_PARSE_TIMESTAMP_1                      =时间戳串"{0}"有错误，无法解析出正确的值。
ERR_PERMISSION_SELECT_TYPE_0               =请选择新记录的类型!
ERR_PUBLISH_LIST_CREATION_0                =当创建资源的发布列表时出错:
ERR_REDIRECT_INDEXPAGE_DIALOG_1            =改变新的索引页面对话框"{0}"出错。
ERR_RESOURCE_OUTSIDE_TIMEWINDOW_1          =读取资源"{0}"时出错，超出了发布和过期日期的范围。
ERR_RESOURCE_DELETED_2                     =读取资源"{0}"时出错，该资源已经在项目"{1}"中被删除了。
ERR_RESOURCE_DOES_NOT_EXIST_3              =读取资源"{0}"时出错，该资源在当前站点"{2}"和项目"{1}"中不存在。
ERR_RESTORE_SELECTED_RESOURCES_1           =不能恢复下列资源：\n{0}
ERR_TOUCH_MULTI_0			   =下列资源没有更改时间:
ERR_UNDELETE_MULTI_0			   =下列资源没有撤销删除:
ERR_UNDO_CHANGES_MULTI_0		   =对下列资源撤销修改时失败:
ERR_UNLOCK_MULTI_0			   =下列资源没有解锁:
ERR_UPLOAD_FILE_NOT_FOUND_0                =没有找到上传的文件。

GUI_AVAILABILITY_NOTIFICATION_MULTI_2      =对文件夹{1}中的{0}个资源设置有效性和通知
GUI_AVAILABILITY_NOTIFICATION_SETTINGS_1   =有效性和通知设置: {0}
GUI_AVAILABILITY_NOTIFICATION_SUBRES_0     =子资源修改
GUI_AVAILABILITY_RESET_EXPIRE_0		   =重置过期日期
GUI_AVAILABILITY_RESET_RELEASE_0	   =重置发布日期
GUI_AVAILABILITY_RESPONSIBLES_0            =责任人
GUI_AVAILABILITY_ENABLE_NOTIFICATION_0     =启用通知
GUI_AVAILABILITY_MODIFY_SIBLINGS_0         =修改快捷方式
GUI_AVAILABILITY_0                         =有效性
GUI_AVAILABILITY_NO_RESPONSIBLES_0         =这个资源没有责任人。
GUI_NOTIFICATION_SETTINGS_0                =通知设置
GUI_CONFIRMED_EXPIRATION_1                 =已确认资源"{0}"的过期日期。
GUI_CONFIRMED_RELEASE_1                    =已确认资源"{0}"的发布日期。
GUI_CONFIRMED_OUTDATED_RESOURCE_1          =已确认资源"{0}"很长时间没有修改过了。
GUI_CONFIRMED_NOTIFICATION_INTERVAL_1      =已确认资源"{0}"应该更新。
GUI_NO_MORE_NOTIFICATIONS_0                =你不会再收到这个问题的通知了。

GUI_CALENDAR_CHOOSE_DATE_0                 =选择日期
GUI_CHLINK_1                               =更改链接: {0}
GUI_CHNAV_1                                =更改导航: {0}
GUI_CHNAV_INSERT_AFTER_0                   =在后面插入
GUI_CHNAV_NO_CHANGE_0                      =--- 不变 ---
GUI_CHNAV_POS_CURRENT_1                    =--- 当前位置 --- [{0}]
GUI_CHNAV_POS_FIRST_0                      =--- 第一位 ---
GUI_CHNAV_POS_LAST_0                       =--- 最后一位 ---

GUI_CHTYPE_1                               =更改类型: {0}
GUI_CHTYPE_PLEASE_SELECT_0                 =请选择新类型

GUI_COMMENTIMAGES_TITLE_1		   =评论文件夹中的图片: {0}

GUI_COPYTOPROJECT_NOPART_1		   =项目"{0}"里没有任何资源。
GUI_COPYTOPROJECT_PART_1		   =项目"{0}"里有下列资源:
GUI_COPYTOPROJECT_PROJECT_CONFIRMATION_2   =你要把资源"{0}"复制到当前项目"{1}"里吗?
GUI_COPYTOPROJECT_RESOURCES_0		   =项目资源
GUI_COPYTOPROJECT_TITLE_0		   =把资源复制到项目

GUI_COPY_ALL_0                             =复制全部资源，包括快捷方式
GUI_COPY_ALL_NO_SIBLINGS_0                 =复制不是快捷方式的资源，为快捷方式创建新的快捷方式
GUI_COPY_AS_NEW_0                          =把文件作为新资源复制
GUI_COPY_CONFIRM_OVERWRITE_2               =源: {0}\n目标: {1}\n\n目标资源已经存在了，你要覆盖它吗?
GUI_COPY_CREATE_SIBLINGS_0                 =不复制资源，仅创建要复制的全部资源的快捷方式
GUI_COPY_KEEP_PERMISSIONS_0                =保持当前权限
GUI_COPY_MULTI_2			   =复制文件夹{1}中的{0}个资源
GUI_COPY_MULTI_CREATE_SIBLINGS_0	   =不复制资源，仅创建要复制的全部资源的快捷方式
GUI_COPY_MULTI_OVERWRITE_0		   =覆盖已存在的资源
GUI_COPY_RESOURCE_1                        =复制资源: {0}
GUI_COPY_TO_0                              =复制到

GUI_CREATE_SIBLING_0                       =创建资源的快捷方式

GUI_DELETE_ALL_SIBLINGS_0                  =删除全部快捷方式
GUI_DELETE_CONFIRMATION_0                  =确实要删除资源?
GUI_DELETE_MULTI_2			   =删除文件夹{1}中的{0}个资源
GUI_DELETE_MULTI_CONFIRMATION_0		   =确实要删除所选的资源吗?
GUI_DELETE_PRESERVE_SIBLINGS_0             =保留快捷方式
GUI_DELETE_RESOURCE_1                      =删除资源: {0}
GUI_DELETE_WARNING_SIBLINGS_0              =有快捷方式指向该资源!
GUI_DELETE_RELATIONS_TITLE_0		   =链接检查
GUI_DELETE_RELATIONS_NOT_ALLOWED_0	   =不允许删除选中的资源，因为这将打破一个或多个关系。
GUI_DELETE_SIBLING_RELATION_1		   =(快捷方式) {0}
GUI_DELETE_SITE_RELATION_2		   =站点"{0}": {1}
GUI_DELETE_RELATIONS_NOT_BROKEN_0	   =没有破裂的链接！
GUI_DELETE_RELATIONS_REPORT_WAIT_0	   =请稍候，正在生成破裂链接的报告 ...

GUI_DELETED_RESOURCES_TITLE_1		   =删除文件夹{0}下的资源
GUI_DELETED_RESOURCES_READ_TREE_0          =包含子文件夹
GUI_DELETED_RESOURCES_LIST_NAME_0          =被删除的资源
GUI_DELETED_RESOURCES_LIST_TITLE_0	   =选择要恢复的资源
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_NAME_0	        =恢复
GUI_DELETED_RESOURCES_LIST_ACTION_ICON_0			=　
GUI_DELETED_RESOURCES_LIST_ACTION_WARNING_0			=冲突
GUI_DELETED_RESOURCES_LIST_COLS_ICON_0	   			=I
GUI_DELETED_RESOURCES_LIST_COLS_CONFLICT_0 			=C
GUI_DELETED_RESOURCES_LIST_COLS_NAME_0     			=名称
GUI_DELETED_RESOURCES_LIST_COLS_DEL_DATE_0 			=删除日期
GUI_DELETED_RESOURCES_LIST_COLS_VERSION_0  			=版本
GUI_DELETED_RESOURCES_LIST_COLS_TYPEID_0			=id类型
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_HELP_0	        =点击这里恢复选择的资源。

GUI_BROKENRELATIONS_1                                           =资源关系破裂：{0}
GUI_BROKENRELATIONS_MULTI_2				        =在文件夹{1}里{0}个资源关系破裂

GUI_DELETE_BROKENRELATIONS_LIST_NAME_0				=这些链接将破裂
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_0			=资源
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_HELP_0	        =要删除的资源
GUI_DELETE_BROKENRELATIONS_LABEL_RELATIONS_0			=破裂链接源
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0	        =显示破裂链接源
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0	        =点击这里显示那些因删除了相应的资源而破裂的链接
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0	        =隐藏破裂链接源
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0	        =点击这里隐藏那些因删除了相应的资源而破裂的链接
GUI_EDIT_POINTER_LINK_URL_0                =链接网址

GUI_HISTORY_CONFIRMATION_0		   =确实要恢复这个版本吗?
GUI_HISTORY_COLS_RESTORE_0                 =R
GUI_HISTORY_COLS_VIEW_0 		   =V
GUI_HISTORY_COLS_COMPARE_0 		   =C
GUI_HISTORY_COLS_VERSION1_0 		   =V1
GUI_HISTORY_COLS_VERSION2_0		   =V2
GUI_HISTORY_SECOND_VERSION_0		   =第二个版本
GUI_HISTORY_FIRST_VERSION_0		   =第一个版本
GUI_HISTORY_COLS_FILE_TYPE_0               =文件类型
GUI_HISTORY_COLS_DATE_PUBLISHED_0          =发布日期
GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0      =上次修改日期
GUI_HISTORY_COLS_VERSION_0                 =版本
GUI_HISTORY_COLS_SIZE_0                    =大小
GUI_HISTORY_0                              =历史记录
GUI_HISTORY_COLS_USER_0                    =编辑者
GUI_HISTORY_PREVIEW_0                      =浏览版本
GUI_HISTORY_RESTORE_VERSION_0              =恢复版本
GUI_HISTORY_COMPARE_0                      =版本比较
GUI_HISTORY_COLS_RESOURCE_PATH_0           =资源路径
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_SHOW_0             =显示项目信息
GUI_LIST_HISTORY_DETAIL_PROJECT_SHOW_HELP_0             =点击以显示资源发布所在的项目的名称和描述。
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_HIDE_0             =隐藏项目信息
GUI_LIST_HISTORY_DETAIL_PROJECT_HIDE_HELP_0             =点击以隐藏资源发布所在的项目的名称和描述。
GUI_LIST_HISTORY_DETAIL_PROJECT_INFO_0                  =项目信息

GUI_LABEL_ALLOTHERS_0			   =所有其它的
GUI_LABEL_OVERWRITEALL_0		   =覆盖全部继承
GUI_DESCRIPTION_OVERWRITEALL_0		   =选择重写所有继承的访问控制记录。
GUI_DESCRIPTION_ALLOTHERS_0		   =选择为用户设置权限没有定义访问控制入口。

GUI_LABEL_ADD_0                            =添加
GUI_LABEL_CREATED_BY_0                     =创建者
GUI_LABEL_DATE_CREATED_0                   =创建日期
GUI_LABEL_DATE_EXPIRED_0                   =过期日期
GUI_LABEL_DATE_LAST_MODIFIED_0             =上次修改日期
GUI_LABEL_DATE_RELEASED_0                  =发布日期
GUI_LABEL_DELETE_0                         =删除
GUI_LABEL_DESCRIPTION_0                    =描述
GUI_LABEL_DETAILS_0                        =详细
GUI_LABEL_EMAIL_0                          =电子邮件
GUI_LABEL_EXTENDED_0                       =扩展
GUI_LABEL_FALSE_0                          =否
GUI_LABEL_FIRSTNAME_0                      =名
GUI_LABEL_GROUP_0                          =用户组
GUI_LABEL_LANGUAGE_0                       =语言
GUI_LABEL_TIMEWARP_0                       =时间暂停
GUI_LABEL_LASTNAME_0                       =姓
GUI_LABEL_LOCKED_BY_0                      =上锁者
GUI_LABEL_NAME_0                           =名称
GUI_LABEL_NAVTEXT_0                        =导航文本
GUI_LABEL_OK_0                             =确定
GUI_LABEL_PERMALINK_0			   =固定链接
GUI_LABEL_RESPONSIBLE_0                    =责任人
GUI_LABEL_PERMISSIONS_0                    =权限
GUI_LABEL_SEARCH_0                         =搜索
GUI_LABEL_SET_0                            =设置
GUI_LABEL_SIMPLE_0                         =简单
GUI_LABEL_SIZE_0                           =大小
GUI_LABEL_STATE_0                          =状态
GUI_LABEL_SUMMARY_0                        =摘要
GUI_LABEL_TITLE_0                          =标题
GUI_LABEL_TRUE_0                           =是
GUI_LABEL_TYPE_0                           =类型
GUI_LABEL_UNLIMITED_0                      =没有限制
GUI_LABEL_USER_0                           =用户
GUI_LABEL_ROLE_0                           =角色
GUI_LABEL_USER_LAST_MODIFIED_0             =上次修改者
GUI_LABEL_VERSION_0                        =版本

GUI_LOCK_CHANGE_CONFIRMATION_0             =确实要盗取这个资源的锁吗? 这个资源目前被另一个用户锁住了。
GUI_LOCK_CONFIRMATION_0                    =确实要锁住所选的资源吗? 在上锁后就只有你能编辑这个资源了。
GUI_LOCK_INFO_LOCKEDSUBRESOURCES_0	   =所选文件夹包含已经上锁的资源。给它上锁会覆盖这些存在的锁。确实要给文件夹上锁吗?
GUI_LOCK_MULTI_INFO_LOCKEDSUBRESOURCES_0   =所选的资源包含已经上锁的资源。给它们上锁会覆盖这些存在的锁。确实要给它们上锁吗?
GUI_LOCK_MULTI_LOCK_2                      =给文件夹{1}中的{0}个资源上锁
GUI_LOCK_MULTI_LOCK_CONFIRMATION_0	   =确实要给所选的资源上锁吗? 只有你能编辑这些资源直至你给它们解锁。
GUI_LOCK_MULTI_STEAL_2                     =盗取文件夹{1}中{0}个锁
GUI_LOCK_MULTI_UNLOCK_2                    =给文件夹{1}中的{0}个资源解锁
GUI_LOCK_MULTI_UNLOCK_CONFIRMATION_0	   =确实要给所选资源解锁吗? 解锁后其他用户才能编辑它们。
GUI_LOCK_RESOURCE_1                        =锁住资源: {0}
GUI_LOCK_STEAL_1                           =盗取资源的锁: {0}
GUI_LOCK_UNLOCK_1                          =给资源解锁: {0}
GUI_LOCK_UNLOCK_CONFIRMATION_0             =确实要给所选资源解锁吗? 其他用户又能编辑这个资源了。
GUI_LOCK_RESOURCES_NOT_LOCKED_0           =没有子资源被锁!
GUI_LOCK_RESOURCES_TITLE_0                 =检查锁
GUI_LOCK_LOCKS_1                           =查找文件夹{0}下上锁的子资源
GUI_LOCK_MULTI_LOCKS_2                     =查找文件夹{1}下{0}个资源里上锁的子资源
GUI_LOCKED_FILES_LIST_NAME_0		   =这些资源被上锁了

GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_NAME_0	   =自己的锁
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_HELP_0	   =点击这里显示自己上锁的资源
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_NAME_0	   =自己的锁
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_HELP_0	   =点击这里隐藏自己上锁的资源

GUI_OPERATION_BLOCKING_LOCKS_0		   =不能执行操作因为有资源被其他用户锁上了。
GUI_OPERATION_NO_LOCKS_0		   =没有找到独占锁！

GUI_MOVE_MULTI_2			   =移动文件夹{1}中{0}个资源
GUI_MOVE_RESOURCE_1                        =重命名/移动资源: {0}
GUI_MOVE_TO_0                              =移动到

GUI_MULTI_RESOURCELIST_TITLE_0		   =这个操作会影响到下列资源:

GUI_NEW_INVITATION_0                       =请选择新资源类型

GUI_NOTIFICATION_INTERVAL_0                =通知间隔(天)

GUI_PERMISSION_0                           =权限
GUI_PERMISSION_ADD_ACE_0                   =添加用户/用户组访问控制记录
GUI_PERMISSION_ALLOWED_0                   =允许
GUI_PERMISSION_AVAILABLE_GROUPS_0          =可用的用户组
GUI_PERMISSION_AVAILABLE_USERS_0           =可用的用户
GUI_PERMISSION_BEQUEATH_SUBFOLDER_0        =从上级文件夹继承
GUI_PERMISSION_CHANGE_1                    =更改权限: {0}
GUI_PERMISSION_DENIED_0                    =禁止
GUI_PERMISSION_ERROR_0                     =发生了错误
GUI_PERMISSION_INHERIT_ON_SUBFOLDERS_0     =子文件夹继承
GUI_PERMISSION_INHERITED_FROM_1            =从"{0}"继承
GUI_PERMISSION_INTERNAL_0                  =仅内部使用
GUI_PERMISSION_OVERWRITE_INHERITED_0       =覆盖继承
GUI_PERMISSION_SELECT_VIEW_0               =选择试图:
GUI_PERMISSION_TITLE_0                     =资源的权限
GUI_PERMISSION_TYPE_CONTROL_0              =控制
GUI_PERMISSION_TYPE_DIRECT_PUBLISH_0       =直接发布
GUI_PERMISSION_TYPE_READ_0                 =读
GUI_PERMISSION_TYPE_VIEW_0                 =浏览
GUI_PERMISSION_TYPE_WRITE_0                =写
GUI_PERMISSION_USER_0                      =用户的权限

GUI_PREF_0                                 =设置
GUI_PREF_BUTTONSTYLE_IMGTXT_0              =图片和文字
GUI_PREF_BUTTONSTYLE_IMG_0                 =仅用图片
GUI_PREF_BUTTONSTYLE_TXT_0                 =仅用文字
GUI_PREF_BUTTON_STYLE_0                    =页眉按钮样式
GUI_PREF_BUTTON_STYLE_DIRECT_EDIT_0        ="直接编辑"按钮样式
GUI_PREF_BUTTON_STYLE_EDITOR_0             =编辑器按钮样式
GUI_PREF_BUTTON_STYLE_EXPLORER_0           =浏览器按钮样式
GUI_PREF_CHPWD_0                           =修改密码
GUI_PREF_COPY_AS_NEW_0                     =把资源复制为新资源
GUI_PREF_COPY_AS_SIBLINGS_0                =把资源复制为快捷方式
GUI_PREF_COPY_AS_SIBLING_0                 =把文件复制为快捷方式
GUI_PREF_CURRENT_PWD_0                     =当前的密码
GUI_PREF_DELETE_SIBLINGS_0                 =删除快捷方式
GUI_PREF_DIALOG_COPY_FILE_0                =文件复制对话框
GUI_PREF_DIALOG_COPY_FOLDER_0              =文件夹复制对话框
GUI_PREF_DIALOG_DELETE_FILE_0              =删除文件对话框
GUI_PREF_DIALOG_DIRECT_PUBLISH_0           =直接发布对话框
GUI_PREF_EDITOR_BEST_0                     =最佳
GUI_PREF_FILES_PER_PAGE_0                  =每页的文件数
GUI_PREF_NEW_PWD_0                         =新密码
GUI_PREF_PANEL_DIALOGS_0                   =对话框
GUI_PREF_PANEL_EDITORS_0                   =编辑器
GUI_PREF_PANEL_EXPLORER_0                  =资源管理器
GUI_PREF_PANEL_USER_0                      =用户数据
GUI_PREF_PANEL_WORKPLACE_0                 =作业区
GUI_PREF_PERMISSIONS_EXPAND_INHERITED_0    =扩展继承权限
GUI_PREF_PERMISSIONS_EXPAND_USER_0         =扩展当前用户权限
GUI_PREF_PERMISSIONS_FOLDERS_INHERIT_0     =继承文件夹的权限
GUI_PREF_PERSONAL_DATA_0                   =个人数据
GUI_PREF_PRESERVE_SIBLINGS_0               =保留快捷方式
GUI_PREF_PRESERVE_SIBLINGS_RESOURCES_0     =保留快捷方式和资源
GUI_PREF_PUBLISH_ONLY_SELECTED_0           =仅发布所选的资源
GUI_PREF_PUBLISH_SIBLINGS_0                =发布全部快捷方式
GUI_PREF_PWD_REPEAT_0                      =确认密码
GUI_PREF_REPORT_TYPE_0                     =报告类型
GUI_PREF_RESTRICT_EXPLORER_VIEW_0          =限制资源管理器视图
GUI_PREF_SEARCH_RESULT_0		   =搜索结果风格
GUI_PREF_SETTINGS_DEFAULT_0                =缺省设置
GUI_PREF_SETTINGS_DISPLAY_0                =显示选项
GUI_PREF_SETTINGS_EDITORS_0                =首选的编辑器
GUI_PREF_SETTINGS_GENERAL_0                =通用选项
GUI_PREF_SETTINGS_PERMISSIONS_0            =权限对话框
GUI_PREF_SETTINGS_STARTUP_0                =启动设置
GUI_PREF_LIST_ALL_PROJECTS_0               =显示下级组织机构的项目
GUI_PREF_SHOW_ALL_PROJECTS_0               =显示全部项目
GUI_PREF_SHOW_LOCK_DIALOG_0                =显示上锁对话框
GUI_PREF_STARTUP_FILTER_0                  =启动过滤器
GUI_PREF_STARTUP_FOLDER_0                  =开始的文件夹
GUI_PREF_STARTUP_PROJECT_0                 =开始的项目
GUI_PREF_STARTUP_SITE_0                    =开始的站点
GUI_PREF_STARTUP_VIEW_0                    =开始的视图
GUI_PREF_USE_UPLOAD_APPLET_0               =使用上传小程序

GUI_PROPERTIES_1                           =属性: {0}
GUI_PROPERTIES_ACTIVE_0                    =有效的属性
GUI_PROPERTIES_EDIT_1                      =编辑属性: {0}
GUI_PROPERTIES_INDIVIDUAL_0                =个别属性
GUI_PROPERTIES_OF_1                        =属性: {0}
GUI_PROPERTIES_SHARED_0                    =共享的属性
GUI_PROPERTY_0                             =属性
GUI_PROPERTY_ADD_TO_NAV_0                  =添加到导航
GUI_PROPERTY_ADVANCED_0                    =高级
GUI_PROPERTY_ADVANCED_NO_PROPDEFS_0        =没有定义属性！
GUI_PROPERTY_DEFINE_0                      =定义...
GUI_PROPERTY_FINISH_0                      =完成
GUI_PROPERTY_NEW_0                         =新建属性
GUI_PROPERTY_NEW_DEF_1                     =定义新属性: {0}
#GUI_PROPERTY_USED_0                        =已用
GUI_PROPERTY_VALUE_0                       =值

GUI_PUBLISH_CONFIRMATION_0                 =确实要发布选择的资源吗？
GUI_PUBLISH_MULTI_CONFIRMATION_0           =确实要发布选择的资源吗？
GUI_PUBLISH_PROJECT_CONFIRMATION_1         =确实要发布项目"{0}"里所有更改了的资源吗？

GUI_PUBLISH_ALLSIBLINGS_0                  =发布全部快捷方式
GUI_PUBLISH_MULTI_2			   =发布文件夹{1}中{0}个资源
GUI_PUBLISH_MULTI_SUBRESOURCES_0	   =发布所选文件夹中的全部资源
GUI_PUBLISH_PROJECT_0                      =发布项目
GUI_PUBLISH_RELEASE_LOCKS_1                =现在释放项目"{0}"中全部的锁。
GUI_PUBLISH_RESOURCE_1                     =发布资源: {0}
GUI_PUBLISH_SUBRESOURCES_0		   =发布文件夹中全部资源
GUI_PUBLISH_RELATED_RESOURCES_0		   =发布有关系的资源
GUI_PUBLISH_UNLOCK_CONFIRMATION_0          =文件夹中有锁住的资源。由你上的锁都会被打开。由其他用户或在其它项目里上了锁的资源则不会被发布。
GUI_PUBLISH_NO_LOCKS_CONFIRMATION_0        =选择的资源中没有上锁的。
GUI_PUBLISH_RELATED_RESOURCE_0		   =未发布的有关系的资源

GUI_PUBLISH_CONTINUE_BROKEN_LINKS_0        =继续发布即使发现了破裂的链接

GUI_PUBLISH_RESOURCES_LIST_NAME_0	   =这些资源将被发布
GUI_PUBLISH_RELATIONS_TITLE_0		   =检查链接
GUI_PUBLISH_RELATIONS_NOT_ALLOWED_0	   =不允许发布所选的资源，因为会打破一个或多个关系。
GUI_PUBLISH_RELATIONS_NOT_BROKEN_0	   =没有连接将会被破坏！
GUI_PUBLISH_LIST_EMPTY_0	           =没有可以发布的资源
GUI_PUBLISH_RESOURCES_TITLE_0		   =将要发布的资源

GUI_PUBLISH_BROKENRELATIONS_LIST_NAME_0			=这些链接将会破裂
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_SOURCES_0	=破裂的链接源
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_TARGETS_0	=破裂的链接目标
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=显示破裂的链接
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=点击这里显示那些因发布相关资源而会破裂的链接
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=隐藏破裂的链接
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=点击这里隐藏那些因发布相关资源而会破裂的链接

GUI_PUBLISH_RELATED_RESOURCES_LABEL_0				=有关系的资源
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_NAME_0		=有关系的资源
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_HELP_0		=点击这里显示未发布的有关系的资源
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_NAME_0		=有关系的资源
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_HELP_0		=点击这里隐藏未发布的有关系的资源

GUI_PUBLISH_DETAIL_RELATED_LOCKED_RESOURCE_0			=被上锁的关系资源将不会被发布
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_0				=没有发布的关系资源将会被发布
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_NO_0			=没有发布的关系资源将不会被发布
GUI_PUBLISH_DETAIL_REVERSE_REFERENCE_0				=资源关系到

GUI_RENAMEIMAGES_DEFAULT_PREFIX_0	   =image_
GUI_RENAMEIMAGES_INFO_IMAGECOUNT_2	   =文件夹"{0}"包含{1}个要重命名的图片。
GUI_RENAMEIMAGES_PLACES_0		   =计数位数
GUI_RENAMEIMAGES_PREFIX_0		   =图片名前缀
GUI_RENAMEIMAGES_REMOVETITLE_0		   =去掉与图片名相同的图片标题
GUI_RENAMEIMAGES_STARTCOUNT_0		   =计数始自
GUI_RENAMEIMAGES_TITLE_1		   =重命名文件夹中的图片: {0}

GUI_REPLACE_FILE_1                         =替换文件: {0}

GUI_SECURE_0                               =安全
GUI_SECURE_EXPORTED_NOT_INTERN_0           =安全或输出的资源不能是内部的。
GUI_SECURE_EXPORTNAME_0                    =输出名
GUI_SECURE_EXPORTUSER_NO_PERMISSION_0      =不能输出资源，因为输出用户没有读权限。
GUI_SECURE_EXPORT_0                        =输出
GUI_SECURE_EXPORT_RESOURCE_1               =安全和输出设置: {0}
GUI_SECURE_EXPORT_SETTINGS_0               =输出设置
GUI_SECURE_INHERIT_FROM_2                  =从{1}继承{0}
GUI_SECURE_INTERN_NO_EXPORT_0              =内部资源不能输出或不能标志为安全。
GUI_SECURE_INTERN_SETTINGS_0               =安全和内部设置
GUI_SECURE_NOT_SET_0                       =没有设置
GUI_SECURE_NO_SERVER_0                     =没有对当前站点设置安全服务器。
GUI_SECURE_ONLINE_ADDRESS_0                =在线地址

GUI_SYNC_FOLDERS_AND_FILES_0               =同步文件夹和文件
GUI_SYNCHRONIZATION_INFO_0		   =按"确定"开始同步或按"取消"返回。

GUI_TOUCH_0                                =更改时间
GUI_TOUCH_MODIFY_SUBRESOURCES_0            =更改全部子文件夹/文件
GUI_TOUCH_MULTI_2			   =更改文件夹{1}中{0}个资源的时间
GUI_TOUCH_NEW_TIMESTAMP_0                  =更改时间戳
GUI_TOUCH_RESOURCE_1                       =更改资源的时间: {0}

GUI_UNDELETE_CONFIRMATION_0                =确实要撤销删除资源吗?
GUI_UNDELETE_MULTI_2			   =撤销文件夹{1}中{0}个资源
GUI_UNDELETE_MULTI_CONFIRMATION_0	   =确实要撤销删除所选的资源吗?
GUI_UNDELETE_RESOURCE_1                    =撤销删除资源: {0}

GUI_UNDO_CHANGES_1                         =撤销修改: {0}
GUI_UNDO_CHANGES_MULTI_2                   =撤销文件夹{1}中{0}个资源的修改
GUI_UNDO_CHANGES_MOVE_MULTI_SUBRESOURCES_0      =撤消对选择资源的移动操作
GUI_UNDO_CHANGES_MOVE_SUBRESOURCES_0            =撤消对资源的移动操作
GUI_UNDO_CHANGES_CONTENT_MULTI_SUBRESOURCES_0   =撤消对选择资源的内容改变
GUI_UNDO_CHANGES_CONTENT_SUBRESOURCES_0         =撤消对资源的内容改变
GUI_UNDO_CHANGES_RECURSIVE_MULTI_SUBRESOURCES_0 =撤消对在选择的文件夹的资源的操作
GUI_UNDO_CHANGES_RECURSIVE_SUBRESOURCES_0       =撤消对在这个文件夹的资源的操作
GUI_UNDO_CHANGES_RECURSIVE_TITLE_0		=递归的
GUI_UNDO_CONFIRMATION_0                    =确实要撤销没有发布的全部修改吗?
GUI_UNDO_LASTMODIFIED_INFO_3               =资源"{0}"最新修改于：{1} 修改者："{2}"。
GUI_UNDO_MOVE_OPERATION_INFO_2		   =资源"{0}"已经被"{1}"移动了。
GUI_PUBLISH_SITE_RELATION_2		   =站点"{0}": {1}

LOG_COMPUTING_PUBRES_FAILED_0              =计算要发布的资源时出错
LOG_DISPLAY_UNLOCK_INF_FAILED_0            =显示解锁确认时出错
LOG_ERROR_INCLUDE_FAILED_1                 =包含通用错误对话框{0}时出错
LOG_SET_PROJECT_NAME_FAILED_0              =设置项目名称参数时出错

GUI_USERSELECTION_LIST_COLS_FULLNAME_0	   =姓名
GUI_USERSELECTION_LIST_COLS_LOGIN_0	   =登录
GUI_USERSELECTION_LIST_ICON_HELP_0	   =点击用户登录来选择它
GUI_USERSELECTION_LIST_ICON_NAME_0	   =用户
GUI_USERSELECTION_LIST_COLS_ICON_HELP_0	   =用户
GUI_USERSELECTION_LIST_COLS_ICON_0	   =U
GUI_USERSELECTION_LIST_NAME_0		   =用户

GUI_USERSELECTION_INTRO_TITLE_1		   ={0} 用户选择
GUI_USERSELECTION_GROUP_BLOCK_1		   =用户组 {0}

GUI_USERSELECTION_LIST_ACTION_SELECT_NAME_0=选择用户
GUI_USERSELECTION_LIST_ACTION_SELECT_HELP_0=点击这里选择该用户

GUI_GROUPSELECTION_LIST_COLS_NAME_0	   =名称
GUI_GROUPSELECTION_LIST_ICON_HELP_0	   =点击用户组名选择它
GUI_GROUPSELECTION_LIST_ICON_NAME_0	   =用户组
GUI_GROUPSELECTION_LIST_COLS_ICON_HELP_0   =用户组
GUI_GROUPSELECTION_LIST_COLS_ICON_0	   =G
GUI_GROUPSELECTION_LIST_NAME_0		   =用户组

GUI_GROUPSELECTION_LIST_ACTION_SELECT_NAME_0=选择用户组
GUI_GROUPSELECTION_LIST_ACTION_SELECT_HELP_0=点击这里选择该用户组

GUI_GROUPSELECTION_INTRO_TITLE_0	   =用户组选择
GUI_GROUPSELECTION_USER_TITLE_1		   =选择用户{0}的用户组

GUI_INPUT_ADRESS_0			   =地址
GUI_MESSAGE_WAIT_0			   =请稍等...

GUI_ORGUNITSELECTION_LIST_NAME_0			=组织机构
GUI_ORGUNITSELECTION_INTRO_TITLE_0			=选择组织机构
GUI_ORGUNITSELECTION_LIST_COLS_ICON_HELP_0		=通过点击组织机构来选择它。
GUI_ORGUNITSELECTION_LIST_COLS_ICON_0			=O
GUI_ORGUNITSELECTION_LIST_ICON_NAME_0			=组织机构
GUI_ORGUNITSELECTION_LIST_ICON_HELP_0			=通过点击组织机构来选择它。
GUI_ORGUNITSELECTION_LIST_COLS_PATH_0			=路径
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_NAME_0	        =选择组织机构
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_HELP_0	        =点击这里来选择这个组织机构。
GUI_ORGUNITSELECTION_LIST_COLS_DESCRIPTION_0	        =描述

GUI_PRINCIPALSELECTION_LIST_COLS_DESCRIPTION_0	        =描述
GUI_PRINCIPALSELECTION_LIST_COLS_NAME_0			=名称
GUI_PRINCIPALSELECTION_LIST_ICON_HELP_0			=通过点击用户/用户组的名称来选择它。
GUI_PRINCIPALSELECTION_LIST_ICON_NAME_0			=用户/用户组
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_HELP_0	        =用户/用户组
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_0			=P
GUI_PRINCIPALSELECTION_LIST_COLS_ORGUNIT_0		=组织机构的路径
GUI_PRINCIPALSELECTION_LIST_NAME_0			=用户/用户组

GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_NAME_0	=选择用户/用户组
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_HELP_0	=点击这里选择用户/用户组

GUI_PRINCIPALS_DETAIL_OTHEROU_NAME_0			=来自其它组织机构的用户/用户组
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0			=来自其它组织机构的用户组
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0			=显示来自其它组织机构的用户组。
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0			=来自其它组织机构的用户组
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0			=隐藏来自其它组织机构的用户组。
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0			=来自其它组织机构的用户
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0			=显示来自其它组织机构的用户。
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0			=来自其它组织机构的用户
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0			=隐藏来自其它组织机构的用户。

GUI_PRINCIPALS_IA_USERS_NAME_0				=用户
GUI_PRINCIPALS_IA_USERS_HELP_0				=把视图切换到选择用户
GUI_PRINCIPALS_IA_GROUPS_NAME_0				=用户组
GUI_PRINCIPALS_IA_GROUPS_HELP_0				=把视图切换到选择用户组

GUI_LINK_RELATION_SOURCE_0				=链接关系来自资源
GUI_LINK_RELATION_TARGET_0				=链接关系到资源
GUI_LINK_RELATION_LIST_NAME_0 				=链接关系
GUI_RELATION_LIST_TYPE_NAME_0				=关系
GUI_RELATION_LIST_BROKEN_ICON_0 			=B
GUI_RELATION_LIST_BROKEN_HELP_0 			=不存在这个资源。

GUI_CATEGORIES_RELATION_0				=分类分配
GUI_CATEGORIES_LIST_COLS_ICON_0				=C
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0			=
GUI_CATEGORIES_LIST_COLS_NAME_0				=分类
GUI_CATEGORIES_LIST_COLS_PATH_0				=路径
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_NAME_0 	        =描述
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_HELP_0 	        =显示这个分类的标题和描述。
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_NAME_0 	        =描述
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_HELP_0	        =隐藏这个分类的标题和描述。
GUI_CATEGORIES_DETAIL_DESCRIPTION_NAME_0		=描述
GUI_CATEGORIES_DETAIL_SHOW_PATH_NAME_0			=路径
GUI_CATEGORIES_DETAIL_SHOW_PATH_HELP_0 			=显示这个分类的路径。
GUI_CATEGORIES_DETAIL_HIDE_PATH_NAME_0 			=路径
GUI_CATEGORIES_DETAIL_HIDE_PATH_HELP_0 			=隐藏这个分类的路径。
GUI_CATEGORIES_DETAIL_PATH_NAME_0			=路径

GUI_RESOURCECATEGORIES_LIST_NAME_0			=已分配的分类
GUI_NOTRESOURCECATEGORIES_LIST_NAME_0			=可用的分类
GUI_CATEGORIES_LIST_TORESOURCE_NAME_0 			=已分配的分类
GUI_CATEGORIES_LIST_TORESOURCE_HELP_0 			=这个分类被分配给了资源。
GUI_CATEGORIES_LIST_NOTRESOURCE_NAME_0			=可用的分类
GUI_CATEGORIES_LIST_NOTRESOURCE_HELP_0			=这个还没有被分配。
GUI_CATEGORIES_LIST_MACTION_ADD_NAME_0			=添加
GUI_CATEGORIES_LIST_MACTION_ADD_HELP_0			=点击这里给资源添加所选的分类。
GUI_CATEGORIES_LIST_MACTION_ADD_CONF_0			=你确定要给资源添加这些选中的分类吗?
GUI_CATEGORIES_LIST_MACTION_REMOVE_NAME_0               =删除
GUI_CATEGORIES_LIST_MACTION_REMOVE_HELP_0 		=点击这里删除资源所选的分类。
GUI_CATEGORIES_LIST_MACTION_REMOVE_CONF_0		=你确定要删除资源的所选的分类吗?

GUI_CATEGORIES_LIST_COLS_STATE_0 			=A
GUI_CATEGORIES_LIST_COLS_STATE_HELP_0 			=点击这个图标执行指定的动作。
GUI_CATEGORIES_LIST_DEFACTION_ADD_NAME_0		=添加
GUI_CATEGORIES_LIST_DEFACTION_ADD_HELP_0		=点击这里给资源添加分类。
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_NAME_0             =删除
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_HELP_0		=点击这里删除资源分类。
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_MORE_0	=你确定要删除这个资源的所选分类及所有子分类吗?
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_SINGLE_0	=你确定要删除资源的这些分类吗?

GUI_SHOW_SIBLINGS_LIST_NAME_0				=快捷方式

#GUI_PROGRESS_KEY_NOT_SET_0				=没有为为这个进程设置键。
GUI_PROGRESS_ERROR_IN_THREAD_0				=当为进度执行线程时出错。
GUI_PROGRESS_THREAD_NOT_FOUND_1				=没有找到键为"{0}"的线程。
GUI_PROGRESS_ERROR_CALCULATING_0			=当计算实际进度时出错。
GUI_PROGRESS_THREAD_NAME_1				=发布列表进展：{0}
GUI_PROGRESS_PUBLISH_STEP1_2				=步骤一(共四步)：正在查找有关系的资源 ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP2_2				=步骤二(共四步)：正在用数据项填写列表 ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP3_2				=步骤三(共四步)：正在填写数据项的详细信息 ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP4_2				=步骤四(共四步)：正在生成HTML ({0} / {1})
ERR_PROGRESS_START_INVALID_LIST_0			=无效的参数"list"。不能开始进程。
ERR_PROGRESS_START_THREAD_EXISTS_0			=已经有一个线程为那个进程启动了。
ERR_PROGRESS_INTERRUPTED_0				=这个线程被中断了。
LOG_ERROR_EXECUTING_THREAD_0				=当执行线程时发生错误。



LOG_PROGRESS_START_THREAD_1					=Id为"{0}"的进展情况线程开始了。
LOG_PROGRESS_FINISHED_THREAD_1					=Id为"{0}"的进展情况线程完成了。
LOG_PROGRESS_THREAD_NOT_FOUND_1					=Id为"{0}"的进展情况线程没有发现。
LOG_PROGRESS_ERROR_CALC_PROGRESS_0				=当获得进展情况时发生错误。
LOG_PROGRESS_INTERRUPT_THREAD_1					=中断Id为"{0}"的进展情况线程。
LOG_PROGRESS_CLEAN_UP_THREAD_1					=清理Id为"{0}"的进展情况线程。
GUI_RESOURCE_INFO_0				        =资源
label.resourceinfo.path		       	        	=路径
label.resourceinfo.title       				=标题
label.editor.preferred.xmlcontent              =结构化内容

ERR_INVALID_ACE_1=正在更新非法的标识: {0}
GUI_PREF_SHOW_PUBLISHNOTIFICATION_0=显示发布注意事项
GUI_TOUCH_MODIFY_CONTENT_0=重写内容

GUI_PROJECT_ONLINE_1				        ={0} (在线)
GUI_PROJECT_ONLINE_0                                    =在线

GUI_PROJECT_OFFLINE_0					=离线
GUI_PREF_TREE_LABEL_SELECTOR_0		                =显示目录树
GUI_PREF_TREE_LABEL_NAME_0		                =用资源名
GUI_PREF_TREE_LABEL_TITLE_0		                =用资源标题
GUI_PREF_TREE_SORT_SELECTOR_0					=目录树显示排序方式
GUI_PREF_TREE_SORT_NAME_0						=用资源名称
GUI_PREF_TREE_SORT_TITLE_0						=标题
GUI_PREF_TREE_SORT_SIZE_0						=大小
GUI_PREF_TREE_SORT_TIME_0						=最后修改时间

#
# customized property dialog
#
templateonedialog.style_show_head_img = 显示页眉图片
templateonedialog.style_head_img_uri = 图片网址
templateonedialog.style_head_img_link = 图片链接
templateonedialog.style_head_elementuri = 页眉元素
templateonedialog.style_navleft_element_uri = 左侧元素
templateonedialog.style_side_uri = 右侧元素
templateonedialog.style_show_head_nav = 显示页眉导航
templateonedialog.style_show_navleft = 显示导航树
templateonedialog.style_head_nav_showitem = 在页眉导航栏显示
templateonedialog.style_main_startfolder = 指定为开始文件夹
templateonedialog.style_main_configpath = 模版的配置路径
templateonedialog.radio.default = 缺省
templateonedialog.radio.individual = 单独的
templateonedialog.radio.enable = 启用
templateonedialog.radio.disable = 禁用
templateonedialog.Title = 标题
templateonedialog.Description = 描述

templateonedialog.nolayout = 不用版式
templateonedialog.layout.center = 居中版式
templateonedialog.layout.right = 居右版式

#
# Added by Shang ZhengWu,shangzw@langhua.cn 08-1-1
#
templateonedialog.cache = 缓存
templateonedialog.export = 静态导出
templateonedialog.style_show_head_links =  显示头部链接
templateonedialog.Keywords = 关键字
templateonedialog.NavImage = 导航图片
templateonedialog.NavInfo = 导航信息
templateonedialog.NavPos = 导航位置
templateonedialog.NavText = 导航文本
templateonedialog.admintoolhandler-args = 管理工具参数
templateonedialog.admintoolhandler-class = 管理工具Java类
templateonedialog.calendar.enddate = 结束日期
#templateonedialog.category = Name of the field that contains the (optional) category of the document (hardcoded).
templateonedialog.category = 分类
templateonedialog.collector = 收集器
templateonedialog.collector.date = 日期
templateonedialog.collector.priority = 优先级
templateonedialog.content-conversion = 内容转换
templateonedialog.content-encoding = 内容编码
templateonedialog.default-file = 缺省文件
templateonedialog.examplefolder = 样例文件夹
templateonedialog.exportname = 导出名
templateonedialog.field = 数据项
templateonedialog.image.size = 图片大小
templateonedialog.index = 索引
templateonedialog.internal = 内部
templateonedialog.jstl-home = 标准标记库主页
templateonedialog.layout.1.collector = 版式1的收集器
templateonedialog.layout.1.count = 版式1的计数
templateonedialog.layout.1.folder = 版式1的文件夹
templateonedialog.layout.1.type = 版式1的类型
templateonedialog.layout.2.count = 版式2的计数
templateonedialog.layout.2.type = 版式2的类型
templateonedialog.layout.column = 版式列数
templateonedialog.locale = 本地语言
templateonedialog.locale-available = 可选的本地语言
templateonedialog.login-form = 登录表单
templateonedialog.properties_imprint = 版权说明
templateonedialog.query = 查询
templateonedialog.search.root=搜索路径
templateonedialog.style.config=配置样式
templateonedialog.style.layout=布局样式
templateonedialog.style.options=选项样式
templateonedialog.style.preset=预设样式
templateonedialog.search.index = 搜索索引
templateonedialog.showsource = 显示源码
templateonedialog.stream = 流
templateonedialog.style_head_img_height = 页眉图片高度
templateonedialog.style_news_articles = 新闻文章
templateonedialog.style_show_head_links = 显示页眉链接
templateonedialog.style_show_side = 显示右侧信息区
templateonedialog.stylesheet = 风格页
templateonedialog.target = 目标
templateonedialog.template = 模板
templateonedialog.template-elements = 模板元素
templateonedialog.template_test = 测试模板
templateonedialog.templateclass = 模板类
templateonedialog.xmlcontent-demo = xmlcontent例子
templateonedialog.xmlcontent-side-uri = xmlcontent信息区网址
desc.microsite	= 微站点定义了一个在内容管理系统内小的不受约束的站点。它使用自己的配置以便让站点的页面看起来不同于通常的版式和设计。 

ERR_PERMISSION_BLOCKING_LOCKS_0			=由于有被锁住的资源，所以不能编辑权限
ERR_PREF_UPLOAD_VARIANT_NOT_FOUND_0		=没有为这个上传形式找到信息。
ERR_PUBLISH_SCHEDULED_DATE_IN_PAST_1		=计划发布日期应该是在未来。选择的日期: {0}
ERR_UNDO_CHANGES_1				=无法读取资源{0}的快捷方式
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0		=
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0	=编辑元数据
GUI_LABEL_DATE_PUBLISH_SCHEDULED_0		=计划发布日期
GUI_LABEL_DATE_RESET_PUBLISH_SCHEDULED_0	=重置计划发布日期
GUI_LABEL_DIRECT_EDIT_VIEW_0			=直接编辑
GUI_MULTIFILE_PROPERTY_TITLE_1			=编辑文件夹中的元数据: {0}
GUI_PREF_CHOOSE_UPLOAD_VARIANT_0		=上传形式
GUI_PREF_PANEL_GALLERIES_0			=库
GUI_PREF_STARTGALLERY_NONE_0			=没有设置
GUI_PREF_STARTGALLERY_PRESELECT_0		=使用全局设置
GUI_PREF_USE_UPLOAD_BASIC_0			=基本上传
GUI_PREF_USE_UPLOAD_GWT_0			=GWT上传
GUI_PUBLISH_SCHEDULED_0				=计划发布
GUI_PUBLISH_SCHEDULED_PROJECT_NAME_2		=发布{0} 位于{1}
GUI_PUBLISH_SCHEDULED_SETTINGS_1		=计划发布: {0}
GUI_UNDO_CONFIRMATION_SIBLINGS_0		=快捷方式中的全部内容修改也会被撤销。确实要继续吗？
LOG_ERROR_MULTIFILE_PROPERTY_CONFIGURATION_1	=属性配置中有未知的错误(模块{0}的模块参数)。
LOG_WARN_MULTIFILE_PROPERTY_ILLEGALPROPERTY_2	=被配置成模块{1}的模块参数的属性{0}不存在。_

GUI_PREF_REUSE_MODE_ASK_0=显示对话框
GUI_PREF_REUSE_MODE_REUSE_0=总是复用
GUI_PREF_REUSE_MODE_0=元素复用状态
GUI_PREF_REUSE_MODE_COPY_0=总是复制
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0=
GUI_PREF_GALLERY_SHOW_INVALID_DEFAULT_0=在库中显示无效的元素
GUI_PREF_ELEMENT_VIEW_0=元素视图
