ERR_CHECK_DEPENDENCY_INVALID_MODE_1 =检查模块依赖关系时出错，因为选择了一个无效的状态"{0}"。
ERR_IMPORT_MOD_ALREADY_INSTALLED_1  =无法从资源"{0}"导入模块。它已经安装过了。
ERR_INVALID_VERSION_LENGTH_1        =无效的版本参数"{0}"。版本只能有4个数字。
ERR_INVALID_VERSION_SUBNUMBER_1     =无效的版本数字"{0}"。必须是0-999。
ERR_IO_MODULE_IMPORT_1              =从{0}读取模块导入时出现IO错误。
ERR_MOD_ALREADY_INSTALLED_1         =已经安装了模块"{0}"。
ERR_MOD_DEPENDENCIES_2              =操作失败。下列模块依赖于模块{0} :\n{1}
ERR_MOD_DEPENDENCY_INFO_2           =导入失败。模块"{0}"需要有下列模块: \r\n{1}
ERR_NO_MOD_FOR_EXPORT_1             =没有可导出的模块"{0}"。
ERR_OLD_MOD_ERR_1                   =更新失败，因为模块"{0}"没有配置好。
ERR_SAX_MODULE_IMPORT_1             =从{0}读取模块导入时出现SAX错误。
ERR_MODULE_DEPENDENCY_CYCLE_1	    =检测到了一个或多个依赖关系环。\n\n涉及到的模块是:\n{0}
ERR_MODULE_SELECTION_INCONSISTENT_2 =模块选择不一致，因为找不到模块{0}依赖的那些模块。
ERR_MODULE_IMPORTING_MODULE_1       =导入模块"{0}"时出错。
ERR_MODULE_FROZEN_1                 =已冻结模块"{0}"的配置，并且不能再改变了。
ERR_MODULE_NAME_1                   =模块名称"{0}"不是一个有效的Java包名称。
ERR_MODULE_ACTION_CLASS_2           =模块"{1}"的操作Java类名称"{0}"不是一个有效的Java类名称。
ERR_MODULE_ALREADY_CONFIGURED_1     =不能添加模块"{0}"。它已经配置过了。
ERR_MODULE_NOT_CONFIGURED_1         =不能删除模块"{0}"。它还没有配置过。
ERR_MODULE_VERSION_NUMBER_0         =超过了最大的版本数字999.999.999.999。
ERR_NOT_NUMBER_0                    =你提供的版本不是有效的数字。
ERR_NO_MANIFEST_MODULE_IMPORT_1	    =在模块{0}中找不到Manifest文件。

INIT_ADD_EXPORT_POINT_2             =. 正在添加导出点          : {0} --> {1}
INIT_CREATE_INSTANCE_FAILED_1       =. 模块配置                : 无法为模块"{0}"创建实例
INIT_INITIALIZE_MOD_CLASS_1         =. 模块配置                : 正在初始化模块Java类{0}
INIT_MOD_CONFIGURED_1               =. 模块配置                : 已配置的模块{0}
INIT_MOD_MANAGER_CREATED_0          =. 模块配置                : 已创建的模块管理程序
INIT_NUM_CLASSES_INITIALIZED_1      =. 模块配置                : 已初始化{0}个模块Java类
INIT_NUM_MODS_CONFIGURED_1          =. 模块配置                : 已配置{0}个模块
INIT_SHUTDOWN_1                     =. 正在停止                : {0} ... 完成!
INIT_SHUTDOWN_MOD_CLASS_1           =. 模块配置                : 正在停止模块Java类{0}
INIT_SHUTDOWN_NUM_MOD_CLASSES_1     =. 模块配置                : 已经停止了{0}个模块Java类

LOG_ADD_EXPORT_POINT_2              =正在从模块"{1}"添加输出点"{0}"
LOG_ADD_MOD_DEPENDENCY_2            =添加的模块依赖于: {0} 版本: {1}
LOG_ADD_MOD_PARAM_KEY_2             =添加的模块参数  键: {0}  值: {1}
LOG_ADD_MOD_RESOURCE_1              =添加的模块资源: {0}
LOG_CORRECTED_MOD_NAME_1            =修正后的模块名称是: "{0}"
LOG_CREATE_NEW_MOD_1                =正在创建新模块"{0}"
LOG_DEL_MOD_1                       =正在删除模块"{0}"
LOG_DEL_MOD_EXC_1                   =删除模块资源"{0}"时出错
LOG_DEL_MOD_RESOURCE_1              =正在删除模块资源"{0}"
LOG_DUPLICATE_EXPORT_POINT_2        =模块"{1}"中有重复的输出点"{0}" 
LOG_EVENT_CAUGHT_2                  ={0} 捕获到事件: {1}
LOG_INSTANCE_INIT_ERR_1             =在对Java类"{0}"初始化模块操作实例时出错
LOG_INSTANCE_SHUTDOWN_ERR_1         =在对Java类"{0}"停止模块操作实例时出错
LOG_INSTANCE_UPDATE_ERR_1           =在对Java类"{0}"更新模块操作实例时出错
LOG_INVALID_MOD_NAME_IMPORTED_1     =导入的模块名称无效: "{0}"
LOG_MODULE_INITIALIZED_2            =模块"{0}" {1} 已初始化
LOG_MODULE_INSTANCE_CREATED_1       =已创建模块实例，名为"{0}"
LOG_MODULE_SHUTDOWN_2               =模块 "{0}" {1} 正在停止
LOG_MODULE_UNINSTALLED_2            =模块 "{0}" {1} 已卸载
LOG_MODULE_UPDATED_2                =模块 "{0}" {1} 已更新
LOG_MOD_UNINSTALL_ERR_1             =对模块"{0}"的操作实例卸载时出错
LOG_MOD_UPDATE_1                    =正在更新模块"{0}"
LOG_MOD_UPDATE_ERR_1                =对模块"{0}"的操作实例更新时出错
LOG_MOVE_RESOURCE_FAILED_1          =移动模块资源"{0}"以便删除项目时出错。
LOG_OLD_MODULE_IMPORTED_0           =要导入的模块是旧的(5.0.x)样式的。
LOG_PUBLISH_PROJECT_1               ={0} 正在发布

RPT_EXPORT_MODULE_BEGIN_0           =正在导出模块 ...
RPT_EXPORT_MODULE_END_0             =... 模块已经导出
RPT_DELETE_MODULE_BEGIN_0           =正在删除模块 ...
RPT_DELETE_MODULE_END_0             =... 模块已删除
RPT_IMPORT_MODULE_BEGIN_0           =正在导入模块 ...
RPT_IMPORT_MODULE_END_0             =... 模块已经导入
RPT_PUBLISH_PROJECT_BEGIN_0         =正在发布项目 ...
RPT_PUBLISH_PROJECT_END_0           =... 项目已经发布
RPT_DELETE_0                        =正在删除

GUI_DELETE_MODULE_PROJECT_DESC_1    =系统产生的删除模块"{0}"的项目。
GUI_DELETE_MODULE_PROJECT_NAME_1    =删除模块{0}
GUI_IMPORT_MODULE_PROJECT_DESC_1    =系统产生的导入模块"{0}"的项目。
GUI_IMPORT_MODULE_PROJECT_NAME_1    =导入模块{0}
ERR_DELETE_MODULE_CHECK_LOCKS_2     =删除模块{0}时出错，因为如下的资源不能被锁住： {1}。
