GUI_LOG_ENTRY_DETAIL_FROM_TO_2				= 从: {0}, 到: {1}
GUI_LOG_ENTRY_DETAIL_NAME_AND_ADDRESS_2			= 名称: {0}, 地址: {1}
GUI_LOG_ENTRY_DETAIL_NAME_AND_PATH_2			= 名称: {0}, 路径: {1}
GUI_LOG_ENTRY_DETAIL_PATH_1				= 路径: {0}
GUI_LOG_ENTRY_DETAIL_PATH_AND_RELATION_FILTER_2		= 路径: {0}, 关系过滤程序: {1}
GUI_LOG_ENTRY_TYPE_RESOURCE_ADD_RELATION_0		= 添加了关系的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_CLONED_0			= 复制为快捷方式的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_CONTENT_MODIFIED_0		= 已修改内容的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_COPIED_0			= 已复制的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_CREATED_0			= 已创建的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_EXPIRED_0		= 资源过期日期
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_RELEASED_0		= 资源发布日期
GUI_LOG_ENTRY_TYPE_RESOURCE_DELETED_0			= 已删除的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_FLAGS_0			= 资源标志
GUI_LOG_ENTRY_TYPE_RESOURCE_HIDDEN_0			= 被用户隐藏的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_HISTORY_0			= 恢复了历史记录的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_IMPORTED_0			= 导入的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_MOVED_0			= 移动了的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_PERMISSIONS_0		= 资源权限
GUI_LOG_ENTRY_TYPE_RESOURCE_PROPERTIES_0		= 资源属性
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_DELETED_0		= 已发布的删除了的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_MODIFIED_0	= 已发布的修改过的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_NEW_0		= 已发布的新资源
GUI_LOG_ENTRY_TYPE_RESOURCE_REMOVE_RELATION_0		= 删除关系的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORED_0			= 恢复的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORE_DELETED_0		= 恢复被删除的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_TOUCHED_0			= 更改时间的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_TYPE_0			= 类型修改的资源
GUI_LOG_ENTRY_TYPE_RESOURCE_UNDELETED_0			= 撤销删除的资源
GUI_LOG_ENTRY_TYPE_USER_LOGIN_FAILED_0			= 用户登录失败
GUI_LOG_ENTRY_TYPE_USER_LOGIN_SUCCESSFUL_0		= 用户登录成功
GUI_LOG_ENTRY_TYPE_USER_RESOURCE_VISITED_0		= 用户访问的资源
