ERR_DUPLICATE_SERVER_NAME_1              =服务器名称"{0}"配置重复。
ERR_CONFIG_FROZEN_0                      =已冻结站点配置并且不能更改。

INIT_SITE_ROOT_ADDED_1                   =. 添加站点根              : {0}
INIT_START_SITE_CONFIG_0                 =. 站点配置                : 正在启动
INIT_NUM_SITE_ROOTS_CONFIGURED_1         =. 站点根配置              : {0}
INIT_NO_ROOT_FOLDER_1                    =站点{0}的根文件夹不存在(忽略本站点记录)
INIT_NO_ROOT_FOLDER_DEFAULT_SITE_1       =缺省站点{0}的根文件夹不存在(把缺省站点的根设为"/")
INIT_DEFAULT_SITE_ROOT_0                 =. 站点根缺省              : (未配置)
INIT_DEFAULT_SITE_ROOT_1                 =. 站点根缺省              : {0}
INIT_WORKPLACE_SITE_0                    =. 作业区的站点            : (未配置)
INIT_WORKPLACE_SITE_1                    =. 作业区的站点            : {0}

LOG_MATCHING_REQUEST_TO_SITE_2           =匹配访问请求[{0}]到站点{1}
LOG_READ_SITE_PROP_FAILED_0              =读站点属性时出错

ERR_EMPTY_SERVER_URL_0=站点配置中的网址必须不是空的。
ERR_INVALID_PATH_FOR_SHARED_FOLDER_1=路径: "{0}" 作为共享文件夹无效。它必须以"/"开始和结束，并且不允许是"null"、空、"/"或"/sites/"下的子目录。
ERR_SITE_ALREADY_CONFIGURED_1=已经存在了一个站点使用了这个网址: "{0}"
ERR_SITE_NOT_CONFIGURED_1=作业区服务器不能设置为网址: "{0}"，因为没有站点设置为这个网址了。