com.alkacon.acacia.shared.AttributeConfiguration, true, true, false, false, com.alkacon.acacia.shared.AttributeConfiguration/310777883, 310777883
com.alkacon.acacia.shared.ContentDefinition, true, true, false, false, com.alkacon.acacia.shared.ContentDefinition/2995971290, 2995971290
com.alkacon.acacia.shared.Entity, true, true, true, true, com.alkacon.acacia.shared.Entity/2559728832, 2559728832
[Lcom.alkacon.acacia.shared.Entity;, true, true, true, true, [Lcom.alkacon.acacia.shared.Entity;/2839817938, 2839817938
com.alkacon.acacia.shared.TabInfo, true, true, false, false, com.alkacon.acacia.shared.TabInfo/39831844, 39831844
[Lcom.alkacon.acacia.shared.TabInfo;, true, true, false, false, [Lcom.alkacon.acacia.shared.TabInfo;/3297238749, 3297238749
com.alkacon.acacia.shared.Type, true, true, false, false, com.alkacon.acacia.shared.Type/2348227935, 2348227935
com.alkacon.acacia.shared.ValidationResult, true, true, false, false, com.alkacon.acacia.shared.ValidationResult/2651786521, 2651786521
com.alkacon.geranium.client.ui.CancelCloseException, true, true, false, false, com.alkacon.geranium.client.ui.CancelCloseException/1085530192, 1085530192
com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.EmptyImmutableMap, true, true, true, true, com.google.common.collect.EmptyImmutableMap/611500566, 611500566
com.google.common.collect.EmptyImmutableSet, true, true, false, false, com.google.common.collect.EmptyImmutableSet/4023150908, 4023150908
com.google.common.collect.EmptyImmutableSortedSet, true, true, false, false, com.google.common.collect.EmptyImmutableSortedSet/1760174710, 1760174710
com.google.common.collect.ExplicitOrderedImmutableSortedSet, true, true, false, false, com.google.common.collect.ExplicitOrderedImmutableSortedSet/4054156924, 4054156924
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/189116839, 189116839
com.google.common.collect.ImmutableBiMap$EmptyBiMap, true, true, true, true, com.google.common.collect.ImmutableBiMap$EmptyBiMap/1407940013, 1407940013
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableEnumSet, true, true, false, false, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSet, true, false, false, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.ImmutableSortedSet, true, false, false, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableSet, true, true, false, false, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedSet, true, true, false, false, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableMap, true, true, true, true, com.google.common.collect.SingletonImmutableMap/3413667395, 3413667395
com.google.common.collect.SingletonImmutableSet, true, true, false, false, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.opencms.ade.contenteditor.shared.CmsContentDefinition, true, true, false, false, org.opencms.ade.contenteditor.shared.CmsContentDefinition/3014372588, 3014372588
org.opencms.ade.contenteditor.shared.CmsExternalWidgetConfiguration, true, true, false, false, org.opencms.ade.contenteditor.shared.CmsExternalWidgetConfiguration/3577674578, 3577674578
[Lorg.opencms.ade.contenteditor.shared.CmsExternalWidgetConfiguration;, true, true, false, false, [Lorg.opencms.ade.contenteditor.shared.CmsExternalWidgetConfiguration;/4241800514, 4241800514
org.opencms.ade.contenteditor.shared.rpc.I_CmsContentService, false, false, false, false, _, 2480267997
org.opencms.db.CmsResourceState, true, true, false, false, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.gwt.client.ui.CmsCancelCloseException, true, true, false, false, org.opencms.gwt.client.ui.CmsCancelCloseException/573865104, 573865104
org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData, true, true, false, false, org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData/1910101620, 1910101620
org.opencms.gwt.shared.CmsAdditionalInfoBean, true, true, false, false, org.opencms.gwt.shared.CmsAdditionalInfoBean/4202689520, 4202689520
[Lorg.opencms.gwt.shared.CmsAdditionalInfoBean;, true, true, false, false, [Lorg.opencms.gwt.shared.CmsAdditionalInfoBean;/3840307449, 3840307449
org.opencms.gwt.shared.CmsListInfoBean, true, false, false, false, org.opencms.gwt.shared.CmsListInfoBean/2266253676, 2266253676
org.opencms.gwt.shared.CmsListInfoBean$LockIcon, true, true, false, false, org.opencms.gwt.shared.CmsListInfoBean$LockIcon/90063527, 90063527
org.opencms.gwt.shared.CmsListInfoBean$StateIcon, true, true, false, false, org.opencms.gwt.shared.CmsListInfoBean$StateIcon/3770671836, 3770671836
org.opencms.gwt.shared.CmsModelResourceInfo, true, true, false, false, org.opencms.gwt.shared.CmsModelResourceInfo/2659154417, 2659154417
[Lorg.opencms.gwt.shared.CmsModelResourceInfo;, true, true, false, false, [Lorg.opencms.gwt.shared.CmsModelResourceInfo;/3037702224, 3037702224
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
