#
# clear text name
##############################################################################
postgresql.name=Postgres 7.4.x

#
# OpenCms driver classes
##############################################################################
postgresql.vfs.driver=org.opencms.db.postgresql.CmsVfsDriver
postgresql.user.driver=org.opencms.db.postgresql.CmsUserDriver
postgresql.project.driver=org.opencms.db.postgresql.CmsProjectDriver
postgresql.workflow.driver=org.opencms.db.postgresql.CmsWorkflowDriver
postgresql.backup.driver=org.opencms.db.postgresql.CmsBackupDriver

#
# validation query
##############################################################################
postgresql.testQuery=

#
# JDBC driver
##############################################################################
postgresql.driver=org.postgresql.Driver

#
# JDBC connect string
##############################################################################
postgresql.constr=jdbc:postgresql://localhost:5432/
postgresql.constr.params=

#
# database user
##############################################################################
postgresql.user=postgres

#
# ranking used for setup select box
##############################################################################
postgresql.ranking=50

#
# SQL manager class
##############################################################################
postgresql.sqlmanager=org.opencms.db.postgresql.CmsSqlManager
