<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links/>
      <content><![CDATA[<P>为了在OpenCms中创建或编辑用户，所有必须的数据项都作为可见的输入框出现：</P>
<OL>
  <LI>登录名</LI><LI>姓</LI><LI>电子邮件</LI><LI>密码</LI><LI>密码确认</LI></OL>
<P>是必须的数据项。可选的信息没有作为输入框显示，但是提供了一个单独的“＋”按钮，可以添加可选信息。</P>
<H2>重要</H2>
<P>如果添加了一个新用户，必须把他/她在登录OpenCms之前，先分配到一个用户组，因为管理视图的浏览权限是按用户组的。如果一个用户没有用户组，那么他/她不可能登录。</P>
<P>&nbsp;</P>]]></content>
    </element>
  </page>
</pages>
