<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="zh">
    <element name="body">
      <links/>
      <content><![CDATA[<P>本视图用于编辑用户和用户组。OpenCms 6.0的安全模型基于用户、用户组和资源/工具。一个资源（如一个页面或其它文件）只授权给指定的用户组访问。
工具也是如此（一个工具是用户要执行OpenCms的某个操作）。</P>
<P>另外，如果一个用户要使用工具或访问资源，那么他/她必须是一个有足够权限的用户组的成员。</P>
<P>进一步说，用户数据还用于其它任务，比如发送邮件或广播消息（在作业区工具中）。</P>
<P>&nbsp;</P>]]></content>
    </element>
  </page>
</pages>
