GUI_SITES_ADMIN_TOOL_NAME_0                    =站点管理
GUI_SITES_ADMIN_TOOL_HELP_0                    =点击这里管理内容管理系统的站点。
GUI_SITES_ADMIN_TOOL_GROUP_0                   =管理

GUI_SITES_LIST_NAME_0 						   =已配置站点

GUI_SITES_LIST_COLUMN_EDIT_NAME_0              =E
GUI_SITES_LIST_COLUMN_EDIT_HELP_0              =编辑这个站点的设置。
GUI_SITES_LIST_ACTION_EDIT_NAME_0              =编辑站点
GUI_SITES_LIST_ACTION_EDIT_HELP_0              =编辑这个站点的设置。

GUI_SITES_LIST_COLUMN_ACTIVE_0                 =W
GUI_SITES_LIST_COLUMN_ACTIVE_HELP_0            =使用这个选项，你能选择当写Web服务器配置时，一个站点是否应该包含其中。

GUI_SITES_LIST_ACTION_ACTIVATE_NAME_0          =激活Web服务器配置
GUI_SITES_LIST_ACTION_ACTIVATE_HELP_0          =激活这个站点，以便写Web服务器配置时会包含其中。
GUI_SITES_LIST_ACTION_ACTIVATE_CONF_0          =确实要为Web服务器配置激活这个站点吗？

GUI_SITES_LIST_ACTION_DEACTIVATE_NAME_0        =不出现在Web服务器配置中
GUI_SITES_LIST_ACTION_DEACTIVATE_HELP_0        =令这个站点失效，以便写Web服务器配置时不会被包含其中。
GUI_SITES_LIST_ACTION_DEACTIVATE_CONF_0        =确实要为Web服务器配置令这个站点失效吗？

GUI_SITES_LIST_COLUMN_REMOVE_NAME_0            =R
GUI_SITES_LIST_COLUMN_REMOVE_HELP_0            =删除这个站点。
GUI_SITES_LIST_ACTION_REMOVE_NAME_0            =删除站点
GUI_SITES_LIST_ACTION_REMOVE_HELP_0            =删除这个站点。

GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_NAME_0=不能把缺省站点从站点管理工具中删除。
GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_HELP_0=如果你要运行没有缺省站点的内容管理系统，请手工编辑opencms-system.xml。

GUI_SITES_LIST_COLUMN_FAVICON_NAME_0           =F
GUI_SITES_LIST_COLUMN_FAVICON_HELP_0           =网站图标。
GUI_SITES_LIST_ACTION_FAVICON_NAME_0           =上传网站图标
GUI_SITES_LIST_ACTION_FAVICON_HELP_0           =为这个站点上传一个网站图标。

GUI_SITES_LIST_COLUMN_PATH_NAME_0              =目录
GUI_SITES_LIST_COLUMN_SERVER_NAME_0            =服务器
GUI_SITES_LIST_COLUMN_TITLE_NAME_0             =标题

GUI_SITES_LIST_MACTION_REMOVE_NAME_0           =删除
GUI_SITES_LIST_MACTION_REMOVE_HELP_0           =删除站点配置，但不从虚拟文件系统中删除内容。
GUI_SITES_LIST_MACTION_REMOVE_CONF_0           =确实要从配置中删除这些站点吗？

GUI_SITES_DETAIL_LABEL_ALIASES_0               =别名
GUI_SITES_DETAIL_LABEL_ALIAS_0                 =别名
GUI_SITES_DETAIL_SHOW_ALIASES_NAME_0           =显示别名
GUI_SITES_DETAIL_SHOW_ALIASES_HELP_0           =显示列表中全部站点的配置了的别名（如果有的话）。
GUI_SITES_DETAIL_HIDE_ALIASES_NAME_0           =隐藏别名
GUI_SITES_DETAIL_HIDE_ALIASES_HELP_0           =隐藏列表中全部站点的配置了的别名（如果有的话）。

GUI_SITES_DETAIL_LABEL_SECURE_0                =安全站点
GUI_SITES_DETAIL_SHOW_SECURE_NAME_0            =显示安全站点
GUI_SITES_DETAIL_SHOW_SECURE_HELP_0            =显示列表中全部站点的配置了的别名（如果有的话）。
GUI_SITES_DETAIL_HIDE_SECURE_NAME_0            =隐藏安全站点
GUI_SITES_DETAIL_HIDE_SECURE_HELP_0            =隐藏列表中全部站点的配置了的别名（如果有的话）。

GUI_SITES_DETAIL_INFO_1                        =站点信息: "{0}"
GUI_SITES_DETAIL_SECURE_1                      =站点的安全服务器: "{0}"
GUI_SITES_DETAIL_ALIASES_1                     =站点配置了的别名: "{0}"
GUI_SITES_NEW_SITE_TITLE_0                     =新站点

GUI_SITES_GENERAL_SETTINGS_0                   =全局配置
GUI_SITES_IMPORT_FAV_0                         =文件名
GUI_SITES_IMPORT_FAV_BLOCK_0                   =上传网站图标


#Admintool
GUI_SITE_ADMIN_TOOL_GROUP_0                    =站点操作

GUI_SITES_WEBSERVER_TITLE_0                    =创建一个Web服务器配置，并写入实际文件系统。

GUI_DETAIL_SITE_ADMIN_TOOL_NAME_0              =站点详细信息
GUI_DETAIL_SITE_ADMIN_TOOL_HELP_0              =显示站点的详细信息。
GUI_DETAIL_SITE_ADMIN_TOOL_NAVBARNAME_0        =站点详细信息: ${admin.sitetitle.${param.sitetitle}}

GUI_NEW_SITE_ADMIN_TOOL_NAME_0                 =新建站点
GUI_NEW_SITE_ADMIN_TOOL_HELP_0                 =新建一个站点。

GUI_EDIT_SITE_ADMIN_TOOL_NAME_0                =编辑站点
GUI_EDIT_SITE_ADMIN_TOOL_HELP_0                =打开站点的编辑对话框

GUI_SITE_WEBSERVER_ADMIN_TOOL_NAME_0           =更新Web服务器
GUI_SITE_WEBSERVER_ADMIN_TOOL_HELP_0           =允许生成Web服务器配置，并写入实际文件系统。

GUI_SITES_SETTINGS_ADMIN_TOOL_NAME_0           =全局配置
GUI_SITES_SETTINGS_ADMIN_TOOL_HELP_0           =允许设置缺省站点、作业区服务器和共享文件夹...

GUI_FAV_SITE_ADMIN_TOOL_NAME_0                 =上传网站图标
GUI_FAV_SITE_ADMIN_TOOL_HELP_0                 =选择这个选项来为本站点上传一个网站图标。
ERR_INVALID_FAVICON_FILE_1                     =网站图标文件名无效: {0}，文件名必须是: "favicon.ico"

GUI_REMOVE_SITE_ADMIN_TOOL_NAME_0              =删除站点
GUI_REMOVE_SITE_ADMIN_TOOL_HELP_0              =删除一个站点。
GUI_SITES_ERROR_PAGE_NOT_AVAILABLE_0           =没有配置错误页。

RPT_REMOVED_SITE_SUCCESSFUL_1                  =成功删除了站点: "{0}"。
RPT_OUTPUT_WEBSERVER_1                         =脚本输出: {0}
RPT_DELETING_FILE_1                            =正在删除文件: {0}
RPT_CREATING_CONFIG_FOR_SITE_2                 =正在为站点[ {1} ]创建配置"{0}"

ERR_SITES_WEBSERVER_1                          =激活/失效站点时出错: {0}
ERR_SERVER_URL_NOT_EMPTY_0                     =服务器网址不能为空。请为站点的服务器输入一个有效的网址。
ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=创建子站点地图时出错。配置文件"{0}"已存在，但不是"{1}"类型。
GUI_DEFAULT_MODEL_TITLE_1                      =站点"{0}"的缺省样式
GUI_DEFAULT_MODEL_DESCRIPTION_1                =用于站点"{0}"的空容器页样式

#labels
label.sites.server                             =服务器网址
label.sites.server.help                        =为这个站点输入服务器网址。
label.sites.title                              =标题
label.sites.title.help                         =为这个站点输入显示的标题。
label.sites.sitename                           =文件夹名
label.sites.sitename.help                      =输入这个站点的文件夹名，注意：同样的规则也适用于资源名。
label.sites.siteRoot                           =站点根目录
label.sites.siteRoot.help                      =这个站点的根目录。
label.sites.template                           =模版
label.sites.template.help                      =选择一个JSP文件设置为模版属性。
label.sites.createou                           =创建OU
label.sites.createou.help                      =如果想为这个站点创建一个组织机构，那么选中这个选项。
label.sites.workplaceServer                    =作业区服务器
label.sites.workplaceServer.help               =选择一个配置了的站点，把它设置为作业区服务器。
label.sites.defaultUri                         =缺省URI
label.sites.defaultUri.help                    =缺省URI标志的站点，当一个请求没有匹配的站点时使用它。
label.sites.sharedFolder                       =共享的文件夹
label.sites.sharedFolder.help                  =用于共享文件夹的URI，缺省="/shared/"。
label.sites.position                           =位置
label.sites.position.help                      =选择站点显示在站点选择中的位置（在后面插入）。
label.sites.secureUrl                          =安全服务器
label.sites.secureUrl.help                     =为这个站点配置的安全服务器。
label.sites.exclusiveUrl                       =排他网址
label.sites.exclusiveUrl.help                  =如果设置为是，安全的资源将仅对指定的安全网址可见。
label.sites.exclusiveError                     =排他错误Exclusive Error
label.sites.exclusiveError.help                =如果安全服务器是排他的，那么错误设为是时，会产生404错误，设为否时会跳转到安全网址。
label.sites.aliases                            =别名
label.sites.aliases.help                       =使用这个站点别名的服务器地址。
label.sites.errorPage                          =错误页面
label.sites.errorPage.help                     =定义的URI会用作这个站点的错误页面。
label.sites.favicon                            =网站图标
label.sites.favicon.help                       =这个网站页面的网站图标。
label.sites.webserver                          =Web服务器
label.sites.webserver.help                     =通过激活或失效这个站点，来决定在写出Web服务器配置时是否包含其中。

label.sites.configtemplate                     =配置模版
label.sites.configtemplate.help                =用于新建Web服务器配置的模版文件。
label.sites.securetemplate                     =安全服务器模版
label.sites.securetemplate.help                =用于新建安全Web服务器配置文件的模版文件。
label.sites.filenameprefix                     =文件名前缀
label.sites.filenameprefix.help                =用于由这个工具生成的Web服务器配置文件的前缀。
label.sites.loggingdir                         =日志目录
label.sites.loggingdir.help                    =指定Web服务器创建的日志文件目录。
label.sites.targetpath                         =目标路径
label.sites.targetpath.help                    =指定实际文件系统中的目录，创建Web服务器配置文件时会写入这个目录中。
label.sites.webserverscript                    =脚本文件
label.sites.webserverscript.help               =指定一个脚本文件，在把Web服务器配置文件写入目标路径后执行这个文件。
