#explorer
/system/workplace/views/explorer/                                               =explorer/index.html

/system/workplace/commons/copy.jsp                                              =explorer/popupMenu/copy_file.html
/system/workplace/commons/move.jsp                                              =explorer/popupMenu/move.html
/system/workplace/commons/publishresource.jsp                                   =explorer/popupMenu/directpublish.html
/system/workplace/commons/delete.jsp                                            =explorer/popupMenu/delete.html
/system/workplace/commons/editpointer.jsp                                       =explorer/popupMenu/edit-pointer.html
/system/workplace/commons/touch.jsp                                             =explorer/popupMenu/touch.html
/system/workplace/commons/undochanges.jsp                                       =explorer/popupMenu/undo.html
/system/workplace/commons/chacc.jsp                                             =explorer/popupMenu/permissions.html
/system/workplace/commons/secure.jsp                                            =explorer/popupMenu/secure.html
/system/workplace/commons/chtype.jsp                                            =explorer/popupMenu/chtype.html
/system/workplace/commons/chnav.jsp                                             =explorer/popupMenu/navchange.html

/system/workplace/commons/newresource.jsp                                       =explorer/newresource/index.html
/system/workplace/commons/preferences.jsp                                       =explorer/userPreferences.html
/system/workplace/commons/newresource_upload.jsp                                =explorer/upload/index.html

#editors
/system/modules/org.opencms.editors.htmlarea/locales/de/help/index.html         =editors/index.html
/editors/msdhtml                                                                =editors/msdhtml.html
/editors/simple                                                                 =editors/simple.html


#administration
/projects/                                                                      =administration/projects/index.html
/projects/new/                                                                  =administration/projects/new.html
/projects/settings/                                                             =administration/projects/settings.html 
/projects/history/                                                              =administration/projects/history.html
# Won't work: only reachable over list - > jsp-forward
/projects/edit/                                                                 =administration/projects/edit.html 

/accounts/                                                                      =administration/accounts/index.html
# list-action side-effect: url does not seem to be valid -> a redirect is triggered when clicking inside a list and 'path' parameter remains.
/accounts/users/                                                                =administration/accounts/users/index.html
/accounts/users/new/                                                            =administration/accounts/users/new.html
/accounts/users/edit/                                                           =administration/accounts/users/edit.html
/accounts/users/edit/groups/                                                    =administration/accounts/users/groups2user.html
# Won't work by now: only reachable over jsp-forward
/accounts/users/overview/                                                       =administration/accounts/users/overview.html 

/accounts/groups/                                                               =administration/accounts/groups/index.html
/accounts/groups/new/                                                           =administration/accounts/groups/new.html
/accounts/groups/edit/                                                          =administration/accounts/groups/edit.html
/accounts/groups/edit/groups/                                                   =administration/accounts/groups/users2group.html
# Won't work by now: only reachable over jsp-forward
/accounts/groups/overview/                                                      =administration/accounts/groups/overview.html 
