# Layout page
fileicon.layoutpage=Pattern page
title.newlayoutpage=Create a new Pattern page

# Editor labels
label.LayoutPageDefinition.ColumnsLayout = Paragraph layout
label.LayoutPageDefinition.ColumnsLayout.help = Select if the paragraphs should be ordered in one or two columns.
label.LayoutPageDefinition.ImageOptions = Image options
label.LayoutPageDefinition.ImageOptions.help = Select image options, e.g. if the images should provide links to a larger version.
label.LayoutPageDefinition.Paragraph = Paragraph

label.LayoutPageParagraph.Headline = Headline
label.LayoutPageParagraph.Headline.help = Enter the optional headline for the paragraph.
label.LayoutPageParagraph.Text = Text
label.LayoutPageParagraph.Text.help = Enter the text for the paragraph.
label.LayoutPageParagraph.Image = Image

label.LayoutPageImage.Image = Image URI
label.LayoutPageImage.Image.help = Enter the absolute VFS path to the image to show.
label.LayoutPageImage.Description = Description
label.LayoutPageImage.Description.help = Enter the optional description text for the image.
label.LayoutPageImage.Align = Alignment
label.LayoutPageImage.Align.help = Select the image position and alignment.

# Image alignment options
layoutpage.imageleft 			= Image in the upper left
layoutpage.imageleft_desc		= Image in the upper left with description text
layoutpage.imageright 			= Image in the upper right
layoutpage.imageright_desc		= Image in the upper right with description text
layoutpage.imageleft_textright		= Image left, text to the right
layoutpage.imageleft_textright_desc	= Image left with description text, text to the right
layoutpage.imageright_textleft		= Image right, text to the left
layoutpage.imageright_textleft_desc	= Image right with description text, text to the left
layoutpage.imagetop 			= Image on top, text below
layoutpage.imagetop_desc		= Image on top with description text, text below
layoutpage.imagebottom 			= Image on bottom, text above
layoutpage.imagebottom_desc		= Image on bottom with description text, text above

layoutpage.1col				= 1 column
layoutpage.2col				= 2 columns

layoutpage.links.none			= No links to larger version
layoutpage.links.original		= Link to a larger version