#
# Localized Strings to display for the Template 3 workplace
#

# resource types

fileicon.t3config				= Header / Footer configuration
title.newt3config				= New Template 3 Configuration
desc.t3config					= Configures the header and footer area of the template.

fileicon.t3style				= Template 3 Style
title.newt3style				= New Template 3 Style
desc.t3style					= A style defines the complete layout in terms of colors and sizes of the elements on the template.

fileicon.template3				= Template 3
title.newtemplate3				= New Template 3 
desc.template3					= Contains all content types belonging to the Template 3


# Editor localization for the header and footer configuration file
label.Template3Config.Title					= Title
label.Template3Config.Title.help				= Enter the title of the template configuration.
label.Template3Config.Header					= Header
label.Template3Config.Header.help				= The HTML for the template header. You can use macros like <i>%(property.Title)</i> to get the page title dynamically.
label.Template3Config.Footer					= Footer
label.Template3Config.Footer.help				= The HTML for the template footer. You can use macros like <i>%(property.Title)</i> to get the page title dynamically.

# Editor localization for CSS configuration file
label.Template3Style.window.background				= Window  - Background Color
label.Template3Style.window.background.help			= The background color of the window.
label.Template3Style.window.background.image			= Window - Background Image
label.Template3Style.window.background.image.help		= The background image (image will be repeated horizontally).
label.Template3Style.page.background				= Inner Page - Background Color 
label.Template3Style.page.background.help			= The background color of the inner page.
label.Template3Style.page.font.color				= Font Color
label.Template3Style.page.font.color.help			= The font color of the whole page.
label.Template3Style.page.padding				= Inner Page - Padding
label.Template3Style.page.padding.help				= The padding of the inner page (including the unit, e.g. 10px).
label.Template3Style.header.color				= Header - Font Color
label.Template3Style.header.color.help				= The font color of the header.
label.Template3Style.header.background				= Header - Background Color
label.Template3Style.header.background.help			= The background color of the header.
label.Template3Style.header.background.image			= Header - Background Image
label.Template3Style.header.background.image.help		= The background image of the header (image will be repeated horizontally).
label.Template3Style.breadcrumb.divider				= Breadcrumb - Divider
label.Template3Style.breadcrumb.divider.help			= The divider between the breadcrumb and the main content (CSS format, e.g. 1px solid #000000).
label.Template3Style.footer.color				= Footer - Font Color
label.Template3Style.footer.color.help				= The font color of the footer.
label.Template3Style.footer.background				= Footer - Background Color
label.Template3Style.footer.background.help			= The background color of the footer.
label.Template3Style.footer.background.image			= Footer - Background Image
label.Template3Style.footer.background.image.help		= The background image of the footer (image will be repeated horizontally).
label.Template3Style.footer.divider				= Footer - Divider
label.Template3Style.footer.divider.help			= The divider between main content and footer (CSS format, e.g. 1px solid #000000).
label.Template3Style.font.family				= Font Family
label.Template3Style.font.family.help				= The font family used for the whole page.
label.Template3Style.link.color					= Link Color
label.Template3Style.link.color.help				= The color of the links on the whole page.
label.Template3Style.link.hover.color				= Link Hover Color
label.Template3Style.link.hover.color.help			= The color of links on the whole page if hovered.
label.Template3Style.column.divider.left			= Left Column - Divider
label.Template3Style.column.divider.left.help			= The style of the divider between the center and the left column (CSS format, e.g. 1px solid #000000).
label.Template3Style.column.divider.right			= Right Column - Divider
label.Template3Style.column.divider.right.help			= The style of the divider between the center and the right column (CSS format, e.g. 1px solid #000000).
label.Template3Style.schema1.box.background			= Box Style 1 - Background Color
label.Template3Style.schema1.box.background.help		= The background color of the box style 1.
label.Template3Style.schema1.box.header.background		= Box Style 1 - Header Background Color
label.Template3Style.schema1.box.header.background.help		= The background color of the header of the box style 1.
label.Template3Style.schema1.box.header.color			= Box Style 1 - Header Font Color
label.Template3Style.schema1.box.header.color.help		= The font color of the header of the box style 1.
label.Template3Style.schema2.box.background			= Box Style 2 - Background Color
label.Template3Style.schema2.box.background.help		= The background color of the box style 2.
label.Template3Style.schema2.box.header.background		= Box Style 2 - Header Background Color 
label.Template3Style.schema2.box.header.background.help		= The background color of the header of the box style 2.
label.Template3Style.schema2.box.header.color			= Box Style 2 - Header Font Color
label.Template3Style.schema2.box.header.color.help		= The font color of the header of the box style 2.
label.Template3Style.schema3.box.background			= Box Style 3 - Background Color
label.Template3Style.schema3.box.background.help		= The background color of the box style 3.
label.Template3Style.schema3.box.header.background		= Box Style 3 - Header Background Color 
label.Template3Style.schema3.box.header.background.help		= The background color of the header of the box style 3.
label.Template3Style.schema3.box.header.color			= Box Style 3 - Header Font Color
label.Template3Style.schema3.box.header.color.help		= The font color of the header of the box style 3.
label.Template3Style.nav.main.background			= Main Menu - Background Color
label.Template3Style.nav.main.background.help			= The background color of the main menu (does not work for all menus).
label.Template3Style.nav.main.color				= Main Menu - Font Color
label.Template3Style.nav.main.color.help			= The font color of the main menu (does not work for all menus).
label.Template3Style.nav.main.hover.background			= Main Menu - Background Hover Color
label.Template3Style.nav.main.hover.background.help		= The background color if hovering over the main navigation (does not work for all menus).
label.Template3Style.nav.main.hover.color			= Main Menu - Font Hover Color
label.Template3Style.nav.main.hover.color.help			= The font color if hovering over the main navigation (does not work for all menus).
label.Template3Style.nav.main.active.background			= Main Menu - Background Active Color
label.Template3Style.nav.main.active.background.help		= The background color for the current element in the main navigation (does not work for all menus).
label.Template3Style.nav.main.active.color			= Main Menu - Font Active Color
label.Template3Style.nav.main.active.color.help			= The font color for the current element in the main navigation (does not work for all menus).
label.Template3Style.nav.left.hover.background			= Left Navigation - Background Hover Color
label.Template3Style.nav.left.hover.background.help		= The background color if hovering over the left navigation.
label.Template3Style.nav.left.hover.color			= Left Navigation - Font Hover Color
label.Template3Style.nav.left.hover.color.help			= The font color if hovering over the left navigation.
label.Template3Style.nav.left.active.background			= Left Navigation - Background Active Color
label.Template3Style.nav.left.active.background.help		= The background color for the current element in the left navigation.
label.Template3Style.nav.left.active.color			= Left Navigation - Font Active Color
label.Template3Style.nav.left.active.color.help			= The font color for the current element in the left navigation.
label.Template3Style.css.file					= Additional CSS File
label.Template3Style.css.file.help				= Link to an additional CSS file to use.