@external html-face, textboxGhostMode, scrollContainer, popupContent, gwt-ToggleButton, cmsState-up-disabled, 
	cmsState-down-disabled, cmsState-up, cmsState-up-hovering, cmsState-down-hovering, cmsState-down, cmsState-up-disabled, cmsState-down-disabled, 
	opencms_dialog, tox-dialog, tox-dialog__header, tox-dialog__footer, tox-silver-sink, tox-tinymce-aux, tox-fullscreen, tox;
	
/* TinyMCE plugin popup dialog styles, all used classes are external. */
div.tox-silver-sink{
	z-index: 1000000;
}

body.opencms_dialog .tox-dialog__header, body.opencms_dialog .tox-dialog__footer{
	display:none;
}

body.opencms_dialog .tox-dialog, body.opencms_dialog .tox-dialog div{
	border: none;
	background: transparent;
	overflow: visible;
}

.tox-fullscreen .tox.tox-tinymce-aux, .tox-fullscreen ~ .tox.tox-tinymce-aux {
    z-index: 200000 !important;
} 

div.radioButtonPanel {
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
    border-radius: value("constants.css.borderRadius");
    border: 1px solid value("constants.css.borderColorEditor");
    display: block;
    vertical-alignment: middle;
    padding-bottom: 1px;
    padding-left: 3px;
    padding-top: 3px;
}

div.selectBoxPanel{
	display: block;
	width: auto;
}

div.categoryPanel {
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
	border-radius: value("constants.css.borderRadius");
}

div.categoryPanel:hover {
	cursor: pointer;	
}

div.selectBoxPopup {
	border: 1px solid value("constants.css.borderColorEditor") !important;
}

div.textAreaBoxPanel textarea.textAreaBox {
	background: none repeat scroll 0 0 transparent;
	display: block;
	color: value("constants.css.textColor");
	box-shadow: none;
	width: 99%;
	border: none;
	resize: none;
	overflow: hidden;
	padding: 3px 0 0 3px;
	outline:none;
}

.colorpickerpopup > div.popupContent > div {
	
}
div.inActive div.textAreaBoxPanel{
	height: value("constants.css.inputHeight") !important;
}

div.textAreaBoxPanel{
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
	border-radius: value("constants.css.borderRadius");
}

div.vfsInputBox{
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
}

div.textBox{
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
	border-radius: value("constants.css.borderRadius");
	font-family: value("constants.css.fontFamily");
	padding: 0px 4px;
	margin: 0px;
}
div.textBox > input[type="text"]{
	width:100%;
	outline:none;
	display: block;
	color: value("constants.css.textColor");
	box-shadow: none;
	vertical-align: baseline;
	height: value("constants.css.inputInnerHeight");
	line-height: value("constants.css.lineHeight");
	border-radius: value("constants.css.borderRadius");
	font-size: value("constants.css.fontSize");
}

div.passwordTextBox{
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
	border-radius: value("constants.css.borderRadius");
	width: auto;
	padding: 0px 4px;
}

div.passwordTextBox input[type="text"]{
	border: none;
	font-family: value("constants.css.fontFamily");
	display: block;
	color: value("constants.css.textColor");
	box-shadow: none;
	height: value("constants.css.inputInnerHeight");
	font-size: value("constants.css.fontSize");
	width:100%;
	padding: 0;
	outline:none;
}

div.calendarStyle input[type="text"] {
	box-shadow: none;
	color: value("constants.css.textColor");
	font-size: value("constants.css.fontSize");
	height: value("constants.css.inputInnerHeight");
	font-style:normal;
	outline: none;
}
div.calendarStyle input[type="text"].textboxGhostMode{
	color: value("constants.css.textColorEditorLabel");
	font-style:normal;
	outline: none;
}


div.calendarStyle {
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
	border-radius: value("constants.css.borderRadius");
	font-family: value("constants.css.fontFamily");
	display: block;
	width: auto;
	padding: 0px 4px;
	height: value("constants.css.inputHeight");
}


input[type="text"].displayTextBox{
	background: none repeat scroll 0 0 transparent;
	height: value("constants.css.inputInnerHeight");
	display: block;
	color: value("constants.css.textColorEditorLabel");
	box-shadow: none;
	width: 100%;
	border: medium none;
}

div.inActive input[type="text"], input[type="text"].displayTextBox:disabled{
	color: value("constants.css.textColorDisabled") !important;
}

div.displayTextBoxPanel{
	border: 1px solid value("constants.css.borderColorEditor");
	background: none repeat scroll 0 0 transparent;
}

input[type="text"].comboBoxInput {
    border: medium none;
    box-shadow: none;
    color: value("constants.css.textColor");
    display: block;
    height: value("constants.css.inputInnerHeight");
    width: 100%;
    font-size: value("constants.css.fontSize");
    outline:none;
}

.radioButtonlabel,
.checkboxlabel {
	display: block;
}

.radioButtonlabel.cmsState-up,
.checkboxlabel .cmsState-up {
  	color: value("constants.css.textColorEditorLabel");
  	display: block;
}
div.checkboxlabel .cmsState-up-disabled,
div.checkboxlabel .cmsState-down-disabled,
div.radioButtonlabel.cmsState-up-disabled,
div.radioButtonlabel.cmsState-down-disabled{
  	display: block;
}

.radioButtonlabel.cmsState-down , .radioButtonlabel.cmsState-down-hovering, 
.checkboxlabel .cmsState-down, .checkboxlabel .cmsState-down-hovering{
  	color: #000000;
  	display: block;
}
.radioButtonlabel.cmsState-up-hovering, 
.checkboxlabel .cmsState-up-hovering{
	color: #445577;
  	display: block;
}

.radioButtonlabel div.html-face,
.checkboxlabel div.html-face{
	text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    font-weight: normal;
  	font-size: value("constants.css.fontSize");
}

/** Colorpicker styles*/

div.colorPickerValue {
	background: none repeat scroll 0 0 white;
    border: 1px solid value("constants.css.borderColorEditor");
    border-radius: value("constants.css.borderRadius");
    display: block;
    height: value("constants.css.inputHeight");
    margin-left: 105px;
    padding: 0px 4px;
    position: relative;
    width: auto;	
}

div.colorPickerValue input[type="text"]{
	background-color: value("constants.css.backgroundColorDialog");
    border: none;
    box-shadow: none;
    color: value("constants.css.textColor");
    display: block;
    font-size: value("constants.css.fontSize");
    height: value("constants.css.inputInnerHeight");
    padding: 0;
    width: 100%;
    outline:none;
}

div.colorPicker{
	border: 1px solid value("constants.css.borderColorEditor");
    border-radius: value("constants.css.borderRadius");
    cursor: pointer;
    display: block;
    height: value("constants.css.inputHeight");
    float:left;
    width: 100px;
}



/** Checkbox styles*/
div.checkBoxStyle div.html-face{
	line-height: 28px;
}
.checkBoxStyle div.html-face > span {
	border-color: value("constants.css.borderColorEditor");
}

.checkBoxStyle .cmsState-up-disabled div.html-face > span, .checkBoxStyle .cmsState-down-disabled div.html-face > span {
	border-color: value("constants.css.borderColor");
}

.defaultView > div > .checkBoxStyle div.label, .compactView > div > .checkBoxStyle div.label, .firstColumn > div > .checkBoxStyle div.label, .secondColumn > div > .checkBoxStyle div.label{
		margin: 0px 3px 0px 20px;
		line-height: value("constants.css.inputHeight");
		padding: 0;
}
.defaultView > div > .checkBoxStyle .widget, .compactView > div > .checkBoxStyle .widget, .firstColumn > div > .checkBoxStyle .widget, .secondColumn > div > .checkBoxStyle .widget{
	position: absolute;
	margin: 0 !important;
	left: 0 !important;
	top: 0 !important;
}

.defaultView > div > div.checkBoxStyle, .compactView > div > div.checkBoxStyle, .firstColumn > div > div.checkBoxStyle, .secondColumn > div > div.checkBoxStyle{
	position: relative;
	height: value("constants.css.inputHeight");
}


/** The "empty value" parameters. */
.emptyValue div.selectBoxSelected{
	color: value("constants.css.borderColor");
	font-style: italic;
}
.emptyValue div.displayTextBoxPanel{
	background: transparent;
}

.emptyValue div.textAreaBoxPanel , .emptyValue div.categoryPanel, .emptyValue div.textBox, .emptyValue div.vfsInputBox,
.emptyValue div.radioButtonPanel, .emptyValue div.displayTextBoxPanel, .emptyValue div.colorPickerValue, .emptyValue div.colorPicker,
.emptyValue div.calendarStyle, .emptyValue div.passwordTextBox, .emptyValue div.selectBoxSelected, .emptyValue div.textAreaBoxPanel{
    border-color: value("constants.css.borderColor");
}

/** The "has error" parameters. */

.hasError div.selectBoxSelected, .hasError .radioButtonPanel, .hasError.inputField, .hasError div.textAreaBoxPanel, .hasError div.textBox, .hasError div.calendarStyle, .hasError input.passwordTextBox, .hasError .colorPickerValue, .hasError .colorPicker, .hasError .vfsInputBox{
	border: 1px solid value("constants.css.borderColorHighlight");
}

/** The "has warning" parameters. */

.hasWarning div.selectBoxSelected, .hasWarning .radioButtonPanel, .hasWarning.inputField, .hasWarning div.textAreaBoxPanel, .hasWarning div.textBox, .hasWarning div.calendarStyle, .hasWarning input.passwordTextBox, .hasWarning .colorPickerValue, .hasWarning .colorPicker, .hasWarning .vfsInputBox {
	border: 1px solid #FFAA00;
}



/** The entity parameters. */


.entity .checkBoxStyle .widget{
	top: 3px;
}

/** The "drag helper" parameters. */
.dragHelper .checkBoxStyle .label{
	margin: 0px 3px 0px 20px;
}
.dragHelper .checkBoxStyle .widget{
	position: absolute;
	top: 5px;
}

.dragHelper .radioButtonPanel {
	background: none repeat scroll 0 0 value("constants.css.backgroundColorDialog");
    border-radius: value("constants.css.borderRadius");
    border: 1px solid value("constants.css.borderColorEditor");
    display: block;
    vertical-alignment: middle;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-top: 3px;
}

.scrollContainer table{
	width: 100%
}
.scrollContainer td{
	border:1px solid #000;
	overflow:hidden; 
}
	
div.inputField{
	margin-right: 12px;
	position: relative;
}

div.inputField>div{
	bottom:1px;
	right:2px;
}

div.attributeFilterLine {
	display: flex;
	margin-bottom: 5px;
	align-items: center; 
}

div.attributeFilterLine > *:first-child {
	width: 6em;
	display: block;  
}

div.attributeFilterLine > *:nth-child(2) {
	flex: 1; 
	display: block; 
}

.widgetHolder{}
.inActive{}
.attributeValue{}
.singleLine{}
.floatDecoratedPanel{}
.primary{}
.floatBox{}
.decorationBox{}
.decorationBoxSmall{}
.openerNoHover, .openerHover{}
