.info{
	float: left;
	margin-right: 10px;
}
.button{
	float: right;
	margin-left: 5px;
}

.panel{
	position: absolute;
	top: 28px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: none;
	z-index: value("constants.css.zIndexInline");
}
.croppingPanel{
	margin:auto;
	line-height: 1px;
	outline: 4px solid rgba(0, 0, 0, 0.2);
}

.croppingPanel img{
	display: block;
	margin: 0px;
	padding: 0px;
	line-height: 1px;
	width: revert-layer;
	height: revert-layer;
}

.bottomPanel{
	border: 1px solid value("constants.css.borderColor");
	padding: 2px;
	background: value("constants.css.backgroundColorDialog");
	position: absolute;
	bottom: 1px;
	left: 1px;
	right: 1px;
}

@def BG eval("\"repeating-conic-gradient(#ddd 0% 25%, #fff 0% 50%)\"");
.topPanel{
	border: 1px solid value("constants.css.borderColor");
	margin: 1px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: BG;
    background-size: 10px 10px;
    background-position: 0 0, 5px 5px;
	
}
