#
# Localized Strings to display for the template one workplace
#
name=English

# Microsite folder
fileicon.microsite=Microsite folder
title.newmicrosite=New microsite folder

#
# Common configuration
#
editor.label.configuration.area.name = Area name
editor.label.configuration.area.name.help=Specifies the name of the website area.
editor.label.configuration.navigation.startfolder = Start folder top navigation
editor.label.configuration.navigation.startfolder.help = Absolute path for the start folder, e.g. <b>/myfolder/</b>.
editor.label.configuration.headnav.menus = Show submenu navigation
editor.label.configuration.headnav.menus.help = Determines if the sub menus of the top navigation are shown on mouse over or button click.
editor.label.configuration.headnav.menudepth = Depth submenus top navigation
editor.label.configuration.headnav.menudepth.help = Determines the maximum depth of the shown submenu entries in the top navigation.
editor.label.configuration.headnav.menuclick = Submenus on "click"
editor.label.configuration.headnav.menuclick.help = Opens the sub menus of the top navigation on mouse click.
editor.label.configuration.headnav.markcurrent = Mark current folder
editor.label.configuration.headnav.markcurrent.help = Marks the currently active folder in the 1st level of the top navigation.
editor.label.configuration.headnav.images = Top navigation with images
editor.label.configuration.headnav.images.help = Determines if the top navigation is using images instead of text links on the 1st navigation level. To achieve this, the property value <b>NavImage</b> has to be attached to every folder.
editor.label.configuration.navleft.showselected = Left navigation depends on top
editor.label.configuration.navleft.showselected.help = Determines if the left navigation logic follows the selected entry of the top navigation.
editor.label.configuration.login.uri = URI of the login page
editor.label.configuration.login.uri.help = Absolute path to the user login page, e.g. <b>/myfolder/login.html</b>.
editor.label.configuration.help.uri = URI of the help page
editor.label.configuration.help.uri.help = Absolute path to the page with help texts for the user, e.g. <b>/myfolder/help.html</b>.
editor.label.configuration.page.form.letter = URI "letter to the editor" page
editor.label.configuration.page.form.letter.help = Absolute path to the page with the texts for the letter to the editor function, e.g. <b>/myfolder/letter_content.html</b>.
editor.label.configuration.page.form.recommend = URI "recommend" page
editor.label.configuration.page.form.recommend.help = Absolute path to the page with the texts for the page recommendation function, e.g. <b>/myfolder/recommend_content.html</b>.

#
# CSS configuration (General settings)
#
editor.label.style.main.template.type = Templatetype
editor.label.style.main.template.type.help = The template type can be <b>normal</b> for the common layout and <b>small</b> for small content elements with a width of 800 pixels. If no type is specified, the common layout is used.
editor.label.style.main.border = Main border
editor.label.style.main.border.help = The main border surrounds the content area, the top image and the top navigation. If no border should be shown, the same color as in <b>Background sides</b> should be selected.
editor.label.style.main.font.family = Main fonts
editor.label.style.main.font.family.help = Used font faces for all areas except navigation entries.
editor.label.style.main.sides.bg = Background sides
editor.label.style.main.sides.bg.help = Surrounds the area around the main border of the template.
editor.label.style.nav.font.family = Navigation fonts
editor.label.style.nav.font.family.help = Font faces for navigation entries in the top navigation, left and foot navigation.

#
# CSS configuration (head area)
#
editor.label.style.head.links.border = Head - Border links
editor.label.style.head.links.border.help = Border around the links bar and the search form.
editor.label.style.head.links.bg = Head - Background Links
editor.label.style.head.links.bg.help = Background color of the link bar and the search form.
editor.label.style.head.img.bg = Head - Background image bar
editor.label.style.head.img.bg.help = Background color of the image bar, will be visible in case the image is smaller than the shown area.
editor.label.style.head.nav.bg = Head - Background top navigation
editor.label.style.head.nav.bg.help = Background color of the top navigation menu levels.
editor.label.style.head.nav.font = Head - Font navigation entries
editor.label.style.head.nav.font.help = Font color of the top navigation menu levels.
editor.label.style.head.nav.bg.hover = Head - Background 2nd level (mouseover)
editor.label.style.head.nav.bg.hover.help = Background color of the second level on mouseover.
editor.label.style.head.nav.font.hover = Head - Font 2nd level (mouseover)
editor.label.style.head.nav.font.hover.help = Font color of the second level on mouseover.
editor.label.style.head.nav.border = Head - Border 2nd level
editor.label.style.head.nav.border.help = Border color of the entries of the second navigation level of the top navigation.

#
# CSS configuration (left navigation)
#
editor.label.style.navleft.bg = Navigation left - Background
editor.label.style.navleft.bg.help = Background color of the left navigation area.
editor.label.style.navleft.font = Navigation left - Font links
editor.label.style.navleft.font.help = Font color of the links (common, active, visited, mouseover).
editor.label.style.navleft.img.bg.uri = Navigation left - URI Background image
editor.label.style.navleft.img.bg.uri.help = Absolute path of the (optional) navigation background image, should have a width of 150 pixels. Type in <b>none</b> to avoid showing a background image.

#
# CSS configuration (content)
#
editor.label.style.content.bg = Content - Background
editor.label.style.content.bg.help = Background color of the content area.
editor.label.style.content.border = Content - Border elements
editor.label.style.content.border.help = Border of single content elements.
editor.label.style.content.font = Content - Font
editor.label.style.content.font.help = Font color of all texts in the content area.
editor.label.style.content.link = Content - Links
editor.label.style.content.link.help = Color of the links in the content area.
editor.label.style.content.link.hover = Content - Link mouseover
editor.label.style.content.link.hover.help = Color of the link on mouseover.
editor.label.style.content.link.active = Content - Active link
editor.label.style.content.link.active.help = Color of the currently active link.
editor.label.style.content.link.visited = Content - Visited links
editor.label.style.content.link.visited.help = Color of all visited links.

#
# CSS configuration (form buttons)
#
editor.label.style.form.button.border = Forms - Button borders
editor.label.style.form.button.border.help = Border color of form buttons like "Search", "Submit", etc.
editor.label.style.form.button.bg = Forms - Button background
editor.label.style.form.button.bg.help = Background color of form buttons.
editor.label.style.form.button.font = Forms - Font
editor.label.style.form.button.font.help = Font color of the button labels.

#
# CSS configuration (info area)
#
editor.label.style.side.bg = Info area - Background
editor.label.style.side.bg.help = Background color of the info area on the right sight, if activated.

#
# CSS configuration (foot)
#
editor.label.style.foot.links.border = Foot - Border link bar
editor.label.style.foot.links.border.help = Border color of the link bar in the template foot.
editor.label.style.foot.links.bg = Foot - Background link bar
editor.label.style.foot.links.bg.help = Background color of the link bar in the template foot.
editor.label.style.foot.links.font = Foot - Links
editor.label.style.foot.links.font.help = Color of the displayed links.
editor.label.style.foot.links.font.hover = Foot - Link mouseover
editor.label.style.foot.links.font.hover.help = Color of the link on mouseover. 
editor.label.style.foot.links.font.active = Foot - Active link
editor.label.style.foot.links.font.active.help = Color of the currently active link.
editor.label.style.foot.links.font.visited = Foot - Visited links
editor.label.style.foot.links.font.visited.help = Color of all visited links.

#
# CSS configuration (optional settings)
#
editor.label.StyleOptional.StyleOptional= Advanced configuration
headline.set = Set
editor.label.StyleOptional.headlines.set = Size headlines
editor.label.StyleOptional.headlines.set.help = Formats the size of the headlines. Set 1 is the standard set with the lowest size, Set 5 formats large headlines.
editor.label.StyleOptional.h1.color = Headline 1 color
editor.label.StyleOptional.h1.color.help = This defines the color of headline 1.
editor.label.StyleOptional.h1.bold = Headline 1 bold
editor.label.StyleOptional.h1.bold.help = If selected, headline 1 is formatted bold, otherwise normal.
editor.label.StyleOptional.h2.color = Headline 2 color
editor.label.StyleOptional.h2.color.help = This defines the color of headline 2.
editor.label.StyleOptional.h2.bold =  Headline 2 bold
editor.label.StyleOptional.h2.bold.help = If selected, headline 2 is formatted bold, otherwise normal.
editor.label.StyleOptional.h3.color = Headline 3 color
editor.label.StyleOptional.h3.color.help = This defines the color of headline 3.
editor.label.StyleOptional.h3.bold =  Headline 3 bold
editor.label.StyleOptional.h3.bold.help = If selected, headline 3 is formatted bold, otherwise normal.
editor.label.StyleOptional.h4.color = Headline 4 color
editor.label.StyleOptional.h4.color.help = This defines the color of headline 4.
editor.label.StyleOptional.h4.bold =  Headline 4 bold
editor.label.StyleOptional.h4.bold.help = If selected, headline 4 is formatted bold, otherwise normal.
editor.label.StyleOptional.h5.color = Headline 5 color
editor.label.StyleOptional.h5.color.help = This defines the color of headline 5.
editor.label.StyleOptional.h5.bold =  Headline 5 bold
editor.label.StyleOptional.h5.bold.help = If selected, headline 5 is formatted bold, otherwise normal.
editor.label.StyleOptional.h6.color = Headline 6 color
editor.label.StyleOptional.h6.color.help = This defines the color of headline 6.
editor.label.StyleOptional.h6.bold =  Headline 6 bold
editor.label.StyleOptional.h6.bold.help = If selected, headline 6 is formatted bold, otherwise normal.
editor.label.StyleOptional.content.link.underline = Content - Underline links
editor.label.StyleOptional.content.link.underline.help = If selected, links in the content area are underlined.
editor.label.StyleOptional.content.link.bold = Inhalt - Content - links bold
editor.label.StyleOptional.content.link.bold.help = If selected, content links are formatted bold, otherwise normal.
editor.label.StyleOptional.navleft.font.size = Navigation left - Font size
editor.label.StyleOptional.navleft.font.size.help = Defines the font size of the left navigation tree entries.

#
# configuration links
#
editor.label.Headlink.Headlink=Head link
editor.label.Headlink.link.url = URL link
editor.label.Headlink.link.url.help = Address of the link, can be <b>external</b> (e.g. "http://www.google.com") or <b>internal</b> (e.g. "/myfolder/index.html"). Internal links have to be specified with their absolute path in the file system of OpenCms. Enter up to 10 links for the page head. If a tenth link is defined, the standard link configurable with the OpenCms property <b>style_head_links_defaultlink</b> will not be shown.
editor.label.Headlink.link.text = Text link
editor.label.Headlink.link.text.help = Text displayed for the link.
editor.label.Headlink.link.target = Target link
editor.label.Headlink.link.target.help = Target window of the link, e.g. <b>_blank</b>, <b>_self</b>, <b>_top</b> or <b>yourwindowname</b>. If no target is specified, the link will be opened in the same browser window.

#
# imprint configuration
#
editor.label.imprint.institution = Company / Institution
editor.label.imprint.institution.help = Enter the name of the company or institution.
editor.label.imprint.author = Author(s)
editor.label.imprint.author.help = Enter the name of one or more persons which are authors of the web site.
editor.label.imprint.street = Street
editor.label.imprint.city = Zip code / City
editor.label.imprint.phone = Telefon number
editor.label.imprint.fax = Fax number
editor.label.imprint.email = Email
editor.label.imprint.country = Country
editor.label.imprint.taxnumber = Purchase tax id
editor.label.imprint.taxnumber.help = Providing the purchase tax id is mandatory if the company / institution has one.
editor.label.imprint.register.number = Register number
editor.label.imprint.register.number.help = Providing the register number is mandatory if the company / institution has one.
editor.label.imprint.register.court = Responsible authority
editor.label.imprint.register.court.help = Enter the responsible authority, e.g. the companies register or register of associations.
editor.label.imprint.responsible.content = Responsible content
editor.label.imprint.responsible.content.help = Name of the person which is responsible for the site contents.
editor.label.imprint.responsible.technic = Responsible technique
editor.label.imprint.responsible.technic.help = Name of the person which has the technical responsibility for the site.
editor.label.imprint.text.head = Text top
editor.label.imprint.text.head.help = Text which is optionally shown under the imprint headline.
editor.label.imprint.text.foot = Text foot
editor.label.imprint.text.foot.help = Text which is optionally shown under the imprint data.

#
# customized property dialog
#
templateonedialog.style_show_head_img = Show Head Image
templateonedialog.style_head_img_uri = Image Uri
templateonedialog.style_head_img_link = Image Link
templateonedialog.style_navleft_element_uri = Element left
templateonedialog.style_side_uri = Element right
templateonedialog.style_show_head_nav = Show Head Navigation
templateonedialog.style_show_navleft = Show Navigation Tree
templateonedialog.style_head_nav_showitem = Show in Head Navigation
templateonedialog.style_main_startfolder = Specify as starting folder
templateonedialog.style_main_configpath = Configuration path for the template
templateonedialog.radio.default = Default
templateonedialog.radio.individual = Individual
templateonedialog.radio.enable = Enable
templateonedialog.radio.disable = Disable
templateonedialog.Title = Title
templateonedialog.Description = Description