GUI_CONFIG_ERRORS_HEADLINE_0		=创建视图时发生下列配置错误：

GUI_DETAIL_IMAGEINFO_2			=图片{0}/{1}
GUI_NAVIGATION_BACK_0			=&lt;&lt; 上一页
GUI_NAVIGATION_NEXT_0			=下一页 &gt;&gt;
GUI_NAVIGATION_ORIGINAL_0		=原图版本
GUI_NAVIGATION_OVERVIEW_0		=返回图片总览
GUI_THUMB_PAGEINFO_2			=页面{0}/{1}

LOG_ERR_IMAGEFOLDER_NOT_FOUND_1         =没有找到所配置的图片库文件夹"{0}"。
LOG_ERR_WRONG_DETAIL_BGCOLOR_1		=所配置的图片背景颜色"{0}"无效。
LOG_ERR_WRONG_THUMB_BGCOLOR_1		=所配置的缩略图背景颜色"{0}"无效。

# Photo gallery configuration editor labels
label.PhotoAlbumConfiguration.Title = 标题
label.PhotoAlbumConfiguration.Title.help = 图片库标题被作为大字标题显示。
label.PhotoAlbumConfiguration.VfsFolder = 虚拟文件系统库文件夹
label.PhotoAlbumConfiguration.VfsFolder.help = 到一个要显示的内容管理系统图片库的绝对路径。
label.PhotoAlbumConfiguration.AlignNavigation = 对齐照片导航
label.PhotoAlbumConfiguration.AlignNavigation.help = 库导航元素的对齐方式。
label.PhotoAlbumConfiguration.NavigationPosition = 导航位置
label.PhotoAlbumConfiguration.NavigationPosition.help = 在库页面中的导航元素的位置。
label.PhotoAlbumConfiguration.ShowResourceNameAsTitle = 把资源名称作为标题显示
label.PhotoAlbumConfiguration.ShowResourceNameAsTitle.help = 如果没有找到标题属性，把资源名称作为照片的标题显示。
label.PhotoAlbumConfiguration.Thumbs = 概览
label.PhotoAlbumConfiguration.Details = 详细

label.PhotoAlbumThumb.ShowTitle = 显示标题
label.PhotoAlbumThumb.ShowTitle.help = 显示这些图片的标题
label.PhotoAlbumThumb.AlignTitle = 对齐标题
label.PhotoAlbumThumb.AlignTitle.help = 在照片的下边标题的对齐方式。
label.PhotoAlbumThumb.Cols = 要显示的列数
label.PhotoAlbumThumb.Cols.help = 要显示的缩略图的列数。
label.PhotoAlbumThumb.Rows = 每页行数
label.PhotoAlbumThumb.Rows.help = 每页显示的缩略图的行数。
label.PhotoAlbumThumb.HighQuality = 高质量缩略图
label.PhotoAlbumThumb.HighQuality.help = 如果选中, 会按高质量的设置产生缩略图，这将导致查看缩略图的速度缓慢。
label.PhotoAlbumThumb.Size = 缩略图的尺寸
label.PhotoAlbumThumb.Size.help = 显示的缩略图的最大尺寸。
label.PhotoAlbumThumb.Filter = 滤镜效果
label.PhotoAlbumThumb.Filter.help = 应用到要显示的缩略图上的滤镜效果, 如阴影或灰度变化。
label.PhotoAlbumThumb.Background = 背景色
label.PhotoAlbumThumb.Background.help = 缩略图的背景色。
label.PhotoAlbumThumb.TextTop = 文本在顶部
label.PhotoAlbumThumb.TextTop.help = 文本显示在缩略图行的顶部。
label.PhotoAlbumThumb.TextBottom = 文本在底部
label.PhotoAlbumThumb.TextBottom.help = 文本显示在缩略图行的下面。

label.PhotoAlbumDetail.ShowTitle = 显示标题
label.PhotoAlbumDetail.ShowTitle.help = 显示照片的标题。
label.PhotoAlbumDetail.ShowDescription = 显示描述
label.PhotoAlbumDetail.ShowDescription.help = 显示照片的描述。
label.PhotoAlbumDetail.AlignTitle = 对齐标题、描述
label.PhotoAlbumDetail.AlignTitle.help = 图片的标题和描述的对齐方式。
label.PhotoAlbumDetail.CenterTitle = 标题居中
label.PhotoAlbumDetail.CenterTitle.help = 在图片的下面居中显示标题。
label.PhotoAlbumDetail.ShowLinkOriginal = 显示链接到原图
label.PhotoAlbumDetail.ShowLinkOriginal.help = 显示到原始的未做更改的图片的链接。
label.PhotoAlbumDetail.Size = 尺寸
label.PhotoAlbumDetail.Size.help = 要显示的图片的尺寸。
label.PhotoAlbumDetail.Filter = 滤镜效果
label.PhotoAlbumDetail.Filter.help = 滤镜效果应用到照片，如阴影或灰度变化。
label.PhotoAlbumDetail.Background = 背景色
label.PhotoAlbumDetail.Background.help = 被缩放照片的背景色。

photoalbum.filter.none = 没有
photoalbum.filter.shadow = 阴影
photoalbum.filter.grayscale = 灰度变化
photoalbum.filter.both = 灰度变化和阴影

photoalbum.thumbs.rows.unlimited = 无限制
photoalbum.thumbs.size.pixel = 像素

photoalbum.text.align.left = 居左
photoalbum.text.align.center = 居中
photoalbum.text.align.right = 居右

photoalbum.navpos.top.above = 在顶部文本的上边
photoalbum.navpos.top.below = 在顶部文本的下边

photoalbum.navpos.bottom.above = 在底部文本的上边
photoalbum.navpos.bottom.below = 在底部文本的下边
photoalbum.navpos.combi.top.bottom.1 = 在顶部文本的上边和在底部文本的下边


# Photo gallery resource type
fileicon.photoalbum = 相册
title.newphotoalbum = 创建一个新的相册

desc.photoalbum	= 这个内容是基于存储在一个图片库里的图片创建一个相册。你能定义相册的外观和显示图片的方式。
