msg.option.slider-complex.configuration=data-frames\='[{"delay"\:0,"speed"\:300,"frame"\:"0","from"\:"opacity\:0;","to"\:"o\:1;","ease"\:"Power3.easeInOut"},{"delay"\:"wait","speed"\:300,"frame"\:"999","to"\:"auto\:auto;","ease"\:"Power3.easeInOut"}]'
type.m-slider-complex.description=Анимированная область, которая может отображать сложные слайдер-анимации с продвинутыми эффектами.
type.m-slider-complex.name=Сложный слайдер
type.m-slider-complex.formatter.default=Сложный слайдер
label.ComplexSlider.Delay=Задержка
label.ComplexSlider.Delay.help=Время до следующей смены изображения в секундах.
label.ComplexSlider.ImageHeight=Формат или высота изображения
label.ComplexSlider.ImageHeight.help=Формат или высота изображений, ширина рассчитывается автоматически.
label.ComplexSlider.ImageHeightSM=Формат или высота изображения (для смартфонов)
label.ComplexSlider.ImageHeightSM.help=Формат или высота изображений для малых экранов, работает только если включена опция "Использовать адаптивные слои".
label.ComplexSlider.PauseOnHover=Пауза при наведении
label.ComplexSlider.PauseOnHover.help=Если отмечено, смена изображения останавливается при наведении курсора на слайдер.
label.ComplexSlider.Responsive=Использовать адаптивные слои
label.ComplexSlider.Responsive.help=Если отмечено, слои для слайдов можно настраивать. Если отключено, слои автоматически масштабируются для различных размеров экрана.
label.ComplexSlider.ShowNavButtons=Показать навигацию
label.ComplexSlider.ShowNavButtons.help=Если отмечено, отображаются кнопки навигации.
label.ComplexSlider.ShowNumbers=Показать номера
label.ComplexSlider.ShowNumbers.help=Если отмечено, для изображений отображаются кликабельные номера.
label.ComplexSlider.ShowTimer=Показать таймлайн
label.ComplexSlider.ShowTimer.help=Если отмечено, отображается таймлайн до следующего изображения.
label.ComplexSlider.Slide=Слайд
label.ComplexSlider.Slide.help=Определение одного слайда для слайдера.
label.ComplexSlider.SlideTransition=Переход слайда
label.ComplexSlider.SlideTransition.help=Эффект перехода для всех слайдов, может быть переопределен для отдельных слайдов.
label.ComplexSlider.TabGeneral=Основные настройки
label.ComplexSlider.TabSlides=Слайды
label.SliderCaption.Text=Текст
label.SliderCaption.Text.help=Необязательный текст.
label.SliderComplexLayerChoice.Image=Изображение
label.SliderComplexLayerChoice.Image.help=Слой изображения для слайда.
label.SliderComplexLayerChoice.Text=Текст
label.SliderComplexLayerChoice.Text.help=Слой текста для слайда.
label.SliderComplexLayerImage.Class=CSS класс
label.SliderComplexLayerImage.Class.help=Устанавливает CSS класс для надписи. Пример: mediumthickwhitebg - белый фон.
label.SliderComplexLayerImage.Configuration=Конфигурация
label.SliderComplexLayerImage.Configuration.help=Подробная конфигурация слоя, например, для анимационного эффекта.
label.SliderComplexLayerImage.Image=Изображение
label.SliderComplexLayerImage.Image.help=Изображение слоя.
label.SliderComplexLayerImage.PosX=Позиция X
label.SliderComplexLayerImage.PosX.help=Горизонтальная позиция слоя.
label.SliderComplexLayerImage.PosY=Позиция Y
label.SliderComplexLayerImage.PosY.help=Вертикальная позиция слоя.
label.SliderComplexLayerText.Class=CSS класс
label.SliderComplexLayerText.Class.help=Устанавливает CSS класс для надписи. Пример: mediumthickwhitebg - белый фон.
label.SliderComplexLayerText.Configuration=Конфигурация
label.SliderComplexLayerText.Configuration.help=Подробная конфигурация слоя, например, для анимационного эффекта.
label.SliderComplexLayerText.PosX=Позиция X
label.SliderComplexLayerText.PosX.help=Горизонтальная позиция слоя.
label.SliderComplexLayerText.PosY=Позиция Y
label.SliderComplexLayerText.PosY.help=Вертикальная позиция слоя.
label.SliderComplexLayerText.Text=Текст
label.SliderComplexLayerText.Text.help=Текст слоя.
label.SliderComplexSlide.Copyright=Авторские права
label.SliderComplexSlide.Copyright.help=Информация об авторских правах необязательна и отображается в нижнем левом углу изображения.
label.SliderComplexSlide.Image=Изображение
label.SliderComplexSlide.Image.height=Основное изображение слайда.
label.SliderComplexSlide.Layer=Слой
label.SliderComplexSlide.Layer.help=Слой, отображаемый на слайде, может быть изображением или текстом.
label.SliderComplexSlide.Link=Ссылка
label.SliderComplexSlide.Link.help=Необязательная ссылка на все изображение слайда.
label.SliderComplexSlide.NewWin=Открыть ссылку в новом окне
label.SliderComplexSlide.NewWin.help=Если отмечено, ссылка откроется в новом окне браузера.
label.SliderComplexSlide.Transition=Переход слайда
label.SliderComplexSlide.Transition.help=Индивидуальный эффект перехода, переопределяет стандартный переход.
type.m-slider-complex.title=Новый сложный слайдер
