# Keys for html tag replace contenttool
GUI_TAGREPLACE_ADMIN_TOOL_HELP_0                   =替换指定目录下的页面中的HTML标签。
GUI_TAGREPLACE_ADMIN_TOOL_GROUP_0                  =元素工具
GUI_TAGREPLACE_ADMIN_TOOL_NAME_0                   =替换HTML标签设置
GUI_TAGREPLACE_DIALOG_BLOCK_SETTINGS_0             =替换HTML标签
ERR_TAGREPLACE_PARSE_4                             =解析资源{0}、语言{1}、元素{2}的HTML标签替换时失败。\n结果如下:\n{3}\n
ERR_TAGREPLACE_REPLACEMENTCONFIG_KEYVALUE_LENGTH_1 =标签替换配置部分"{0}"必须包含一个键和一个值，它们之间用"="分隔。
RPT_TAGREPLACE_BEGIN_1                             =开始替换"{0}"下页面中的HTML标签...
RPT_TAGREPLACE_END_0                               =...已完成HTML标签替换。
RPT_TAGREPLACE_READ_RESOURCES_1                    =正在读取{0}下的全部页面
RPT_TAGREPLACE_PROCESS_FILE_1                      =正在处理资源{0}
RPT_TAGREPLACE_SKIP_REASON_PROPERTY_0              =已处理完内容
RPT_TAGREPLACE_SKIP_REASON_ERR_LOCK_0              =无法获得锁
RPT_TAGREPLACE_SKIP_REASON_LOCKED_1                =被用户{0}锁住了
RPT_TAGREPLACE_SKIP_REASON_LOCKED_0                =被其他用户锁住了
RPT_TAGREPLACE_SKIP_REASON_UNMODIFIED_0            =没有替换任何内容
GUI_TAGREPLACE_THREAD_NAME_0			   =标签替换线程

GUI_ERR_WIDGETVALUE_EMPTY_0                        =值不能为空。
GUI_ERR_TAGREPLACE_WORKPATH_1                      =无法找到路径为{0}的文件夹。
GUI_ERR_TAGREPLACE_TAGNAME_INVALID_1               =不存在名为"{0}"的HTML标签。

LOG_TAGREPLACE_READ_RESOURCES_OK_1                 =成功读取{0}下的资源。
LOG_DEBUG_TAGREPLACE_LOAD_FILE_1                   =正在载入资源{0}的内容。
LOG_DEBUG_TAGREPLACE_LOAD_FILE_OK_1                =成功载入资源{0}的内容。
LOG_DEBUG_TAGREPLACE_LOCK_READ_1                   =正在读取资源{0}的锁的状态。
LOG_DEBUG_TAGREPLACE_LOCK_READ_OK_1                =成功读取资源{0}的锁的状态。
LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_1               =正在获取资源{0}的独占的锁。
LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_OK_1            =获得了资源{0}的锁。
LOG_DEBUG_TAGREPLACE_RESOURCE_SKIPPED_1            =正在跳过资源{0}：
LOG_DEBUG_TAGREPLACE_UNMARSHAL_1                   =正在读取资源{0}。
LOG_DEBUG_TAGREPLACE_UNMARSHAL_OK_1                =成功读取资源{0}。
LOG_DEBUG_TAGREPLACE_LOCALE_1                      =正在处理语言为"{0}"的节点。
LOG_DEBUG_TAGREPLACE_ELEMENT_2                     =正在处理元素"{0}"的内容:\n\n{1}\n\n
LOG_DEBUG_TAGREPLACE_WRITE_1                       =正在向资源{0}写修改了的内容。
LOG_DEBUG_TAGREPLACE_WRITE_OK_1                    =成功把修改了的内容写入了资源{0}。
LOG_DEBUG_TAGREPLACE_MARSHAL_1                     =正在读取资源{0}的修改。
LOG_DEBUG_TAGREPLACE_MARSHAL_OK_1                  =成功读取资源{0}的内容。
LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_3              =正在向资源{2}写值为{1}的共享属性{0}。
LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_OK_0           =成功写入属性。
LOG_ERROR_TAGREPLACE_PROPERTY_WRITE_3              =无法向资源{2}写值为{1}的共享属性{0}: \n  -> 这个文件因做了HTML标签替换而被修改了两次，很不安全！
LOG_WARN_TAGREPLACE_LOCK_RESOURCE_FAILED_1	   =给资源{0}上锁失败。不会处理它了。
LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_2           =正在去除被替换的标签{1}的属性{0}。
LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_OK_0        =成功去除属性。
LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_1                 =正在给未修改过的文件{0}解锁。
LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_OK_0              =成功给文件解锁。

label.tagreplace.workPath                          =顶级目录
label.tagreplace.workPath.help                     =将处理本文件夹下的所有页面类型文件。
label.tagreplace.replacements                      =替换
label.tagreplace.replacements.help                 =输入"键=值"表达式。键是要替换的标签名，值是新的。\n如: ul=ol,p=span。警告: 标签的属性会被删除。
label.tagreplace.propertyValueTagReplaceID         =Marker-ID
label.tagreplace.propertyValueTagReplaceID.help    =将把这个值设置为共享属性，以避免为这个文件的每个快捷方式都设置一遍。


ERR_DEL_PROP_RESOURCES_LOCKED_1             	   =无法删除属性定义。下列资源被另一个用户锁住了: {0}。继续前必须给这些资源解锁。
GUI_INPUT_LANG_0				   =语言
GUI_INPUT_RENAMEELEMENT_OLDVALUE_0		   =旧的元素名称
GUI_INPUT_RENAMEELEMENT_NEWVALUE_0		   =新的元素名称
GUI_INPUT_RENAMEELEMENT_VALIDATENEWELEMENT_0	   =验证新的元素
GUI_INPUT_RENAMEELEMENT_REMOVEEMPTYELEMENTS_0	   =删除全部无效的空元素
GUI_ELEM_RENAME_VALIDATE_ENTER_NEW_ELEM_0   =- 请输入新元素名。
GUI_ELEM_RENAME_VALIDATE_ENTER_OLD_ELEM_0   =- 请输入旧元素名。
GUI_ELEM_RENAME_VALIDATE_INVALID_NEW_ELEM_2 =- 指定的新元素"{0}"对所选的模版"{1}"无效。
GUI_ELEM_RENAME_VALIDATE_RESOURCE_FOLDER_0  =- 请选择一个资源文件夹。
GUI_ELEM_RENAME_VALIDATE_SELECT_LANGUAGE_0  =- 请选择一种语言。
GUI_ELEM_RENAME_VALIDATE_SELECT_TEMPLATE_0  =- 请选择一个模版。
GUI_PLEASE_SELECT_0	                           =请选择
GUI_INPUT_RENAMEELEMENT_INFO_0			   =- 把所选资源的元素名称从指定的旧名称改为新名称。
GUI_INPUT_TEMPLATE_0				   =模板
GUI_MERGE_PAGES_THREAD_NAME_0               =正在合并页面。
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_0     =- 请选择要合并的第一个文件夹。
GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_1     =- 第一个文件夹"{0}"不可读或不存在。
GUI_MERGE_PAGES_VALIDATE_SAME_FOLDER_0      =- 两个文件夹必须不同。
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_0    =- 请选择要合并的第二个文件夹。
GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_1    =- 第二个文件夹"{0}"不可读或不存在。
GUI_PROP_CHANGE_VALIDATE_VFS_RESOURCE_0 	=- 请选择一个有效的内容管理系统资源。
GUI_PROP_CHANGE_VALIDATE_SELECT_PROPERTY_0  =- 请选择一个属性。
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_VALUE_0	=- 请输入一个旧的属性值。
GUI_PROP_CHANGE_VALIDATE_OLD_PROP_PATTERN_0	=- 请为旧的属性值输入一个有效的正则表达式。
GUI_PROP_CHANGE_VALIDATE_NEW_PROP_VALUE_0	=- 请输入一个新的属性值。
GUI_RENAMEELEMENT_RESOURCE_0			=修改文件夹下的资源
GUI_RENAMEELEMENT_RECURSIVE_0 			=包含所有子文件夹
GUI_INPUT_TEMPLATE_0				=模板
GUI_BUTTON_SEARCH_0				=搜索
RPT_COPY_2                                  =复制 {0} -> {1} ...
RPT_CREATE_EXTERNAL_LINK_0                  =创建外部链接
RPT_DELETE_PAGE_1                           =删除页面 {0} ...
RPT_DOUBLE_ARROW_0                          =<->
RPT_ELEM_RENAME_2                           =... 成功把元素"{0}"重命名为"{1}"
RPT_FOLDER1_EXCLUSIVE_0                     =仅在文件夹1中找到
RPT_FOLDER2_EXCLUSIVE_0                     =仅在文件夹2中找到
RPT_FOLDERS_DIFFERENTTYPES_0                =两个文件夹中不同的资源类型
RPT_FOLDERS_EQUALNAMES_0                    =两个文件夹中同名
RPT_FOLDERS_SIBLING_0                       =两个文件夹中的快捷方式
RPT_INVALID_ARGUMENT_1                      =... 新元素"{0}"无效
RPT_LOCK_FOLDER_0                           =正在锁住文件夹
RPT_MERGE_PAGES_BEGIN_0                     =正在处理合并页面
RPT_MERGE_PAGES_BEGIN_1                     =开始合并"{0}"个页面 ...
RPT_MERGE_PAGES_END_0                       =... 完成页面合并
RPT_NEW_ELEM_EXISTS_0                       =... 页面已经包含了带有内容的新元素
RPT_NONEXISTANT_ELEM_1                      =... 元素"{0}"不存在。
RPT_NUM_PAGES_1                             ={0}个页面 ...
RPT_PROCESSING_PAGE_0                       =正在处理页面
RPT_PROCESS_0                               =正在处理
RPT_PROCESS_1                               =正在处理{0} ...
RPT_PROCESS_TEXT_ELEM_1                     =处理文本元素 {0} ...
RPT_READ_CONTENT_2                          =读取内容{0}: 本地语言 = {1} ...
RPT_READ_PROPERTIES_1                       =读取属性{0} ...
RPT_REMOVE_INVALID_EMPTY_ELEM_1             =... 删除了无效的空元素"{0}"
RPT_RENAME_LANG_1                           =为语言({0})重命名元素
RPT_RESORE_PROPERTIES_1                     =恢复属性{0} ...
RPT_SCANNING_RESULTS_0                      =正在扫描结果：
RPT_SCAN_PAGES_IN_FOLDER_BEGIN_2            =在文件夹"{0}"中收集到{1}个页面 ...
RPT_SCAN_PAGES_IN_FOLDER_END_0              =... 完成页面收集
RPT_UNLOCK_1                                =正在给文件夹{0}解锁 ...
RPT_WRITE_CONTENT_1                         =正在写内容{0} ...

RPT_CHANGEELEMENTLOCALE_BEGIN_2				=开始把元素的本地语言从"{0}"改为"{1}" ...
RPT_CHANGEELEMENTLOCALE_END_0				=... 已完成修改元素本地语言
RPT_CHANGEELEMENTLOCALE_NEWLOCALE_1			=存在目标本地语言{0}。
RPT_CHANGEELEMENTLOCALE_OLDLOCALE_1			=没有找到旧的元素的本地语言{0}。
RPT_CHANGEELEMENTLOCALE_NOTLOCKED_0			=文件不是被当前用户锁住的。
RPT_CHANGEELEMENTLOCALE_TEMPLATE_0			=模版不匹配。

ERR_CHANGEELEMENTLOCALE_LOCALE_EQUAL_0		=旧的本地语言值等于新的本地语言值。

GUI_CHANGEELEMENTLOCALE_THREAD_NAME_0		=更改元素本地语言
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_GROUP_0	=元素工具
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_NAME_0	=更改元素的本地语言
GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_HELP_0	=把页面元素的本地语言改为期望的新的本地语言。
GUI_CHANGEELEMENTLOCALE_DIALOG_BLOCK_SETTINGS_0 =更改本地语言设置
GUI_CHANGEELEMENTLOCALE_DIALOG_TEMPLATE_ALL_0 =添加模版
GUI_INPUT_PROPERTYCHANGE_RESULT_0		=下列资源的属性值受到影响并被修改为
GUI_INPUT_PROPERTYCHANGE_INFO_0			=把所选资源的属性值从指定的旧值改为新值。
GUI_INPUT_PROPERTYCHANGE_INFO2_0            	=可以对旧属性值使用正则表达式(如".*"替换全部字符)。
GUI_INPUT_PROPERTYCHANGE_RESOURCE_0		=资源
GUI_INPUT_PROPERTY_0				=属性
GUI_INPUT_PROPERTYCHANGE_RECURSIVE_0		=包括全部子文件夹
GUI_INPUT_PROPERTYCHANGE_OLDVALUE_0		=旧属性值
GUI_EDITPROPERTYINFO_0				=把值更改为
label.changelocale.vfsFolder                 =在文件夹中修改
label.changelocale.vfsFolder.help            =包含应该修改的资源的文件夹。
label.changelocale.includeSubFolders         =包含所有子文件夹
label.changelocale.includeSubFolders.help    =如果选中，指定文件夹的全部子资源也会被改变。
label.changelocale.template                  =模版
label.changelocale.template.help             =如果选择了模版，只有使用了指定模版的资源会被修改。
label.changelocale.oldLocale                 =旧的本地语言值
label.changelocale.oldLocale.help            =要修改的元素的本地语言。
label.changelocale.newLocale                 =把本地语言修改为
label.changelocale.newLocale.help            =要更改的元素的目标语言。


GUI_CHECKCONTENT_ADMIN_TOOL_HELP_0			=检查页面内容的工具。
GUI_CHECKCONTENT_ADMIN_TOOL_GROUP_0			=内容检查工具
GUI_CHECKCONTENT_ADMIN_TOOL_NAME_0			=内容检查
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_HELP_0		=检查页面内容的结果。
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_GROUP_0		=内容检查工具
GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_NAME_0		=结果
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_NAME_0	=内容检查设置
GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_HELP_0	=单个内容检查插件的配置。
GUI_BUTTON_ALL_0					=全部
GUI_INPUT_ADRESS_0					=位置
GUI_INPUT_PROPERTYVALUE_0				=属性的当前值
GUI_INPUT_TYPE_0					=类型
GUI_TITLE_PROPERTYDELETE_0				=删除属性定义
GUI_INPUT_PROPERTYDELETE_INFO_0				=从全部资源中删除所选的属性定义。
GUI_MESSAGE_DELETEPROPERTY_0				=所选的属性定义与下列资源有关。确实要删除这个属性定义吗?
GUI_TITLE_MERGEPAGES_0					=合并页面
GUI_INPUT_MERGEPAGES_FOLDER1_0				=文件夹的第一种语言
GUI_INPUT_MERGEPAGES_FOLDER2_0				=文件夹的第二种语言
GUI_INPUT_MERGEPAGES_INFO_0				=合并两个文件夹下的不同语言页面。
GUI_INPUT_TITLE_0					=标题

GUI_CONTENTTOOLS_ADMIN_TOOL_HELP_0			=管理各种内容的工具。
GUI_CONTENTTOOLS_ADMIN_TOOL_GROUP_0			=管理
GUI_CONTENTTOOLS_ADMIN_TOOL_NAME_0			=内容工具

GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0	=一次修改若干文件中的属性值的工具。
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0	=属性工具
GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0	=更改属性值

GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0	=一次删除若干文件中的属性值的工具。
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0	=属性和XML内容工具
GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0	=删除属性值

GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0 	=一次重命名若干文件中的属性值的工具。
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0	=元素工具
GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0	=重命名元素
 
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_HELP_0 		=合并页面的工具。
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_GROUP_0		=元素工具
GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_NAME_0		=合并页面
GUI_INPUT_PROPERTYCHANGE_RESULT_NONE_0			=没有资源受到影响。
GUI_TITLE_PROPERTYCHANGE_0				=更改属性值
GUI_EXPLORER_LOCKEDBY_0					=上锁者

GUI_XMLCONTENTREPAIR_ADMIN_TOOL_GROUP_0			=属性和XML内容工具
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_HELP_0			=按照XML Schema定义修复XML内容资源的工具
GUI_XMLCONTENTREPAIR_ADMIN_TOOL_NAME_0			=修复XML内容

GUI_XMLCONTENTREPAIR_DIALOG_BLOCK_SETTINGS_0	        =修复XML内容
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_SELECT_0	        =请选择...
GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_GENERIC_0	        =通用XML内容

label.xmlcontentrepair.vfsFolder			=在文件夹内修复
label.xmlcontentrepair.vfsFolder.help			=包含这个XML内容的文件夹将被修复。
label.xmlcontentrepair.includeSubFolders		=包括所有的子文件夹。
label.xmlcontentrepair.includeSubFolders.help	        =如果选中，所有指定的文件夹的子资源也将被修复。
label.xmlcontentrepair.resourceType			=XML内容类型
label.xmlcontentrepair.resourceType.help		=这个XML内容的资源类型将被修复，为资源选择"普通XML内容"不选择特殊的类型。
label.xmlcontentrepair.force                 	=拒绝修复
label.xmlcontentrepair.force.help		=如果没有设置，仅仅包含无效内容的资源将会被修复。
#
# Values for the Property schema
#

type.file					=文件
type.folder					=文件夹
type.both					=文件或文件夹

label.Property.propertyname			=属性名称
label.Property.propertyname.help		=输入想要测试的属性名称。
label.Property.type				=资源类型
label.Property.type.help			=选择这个测试是否用于文件、文件夹或这两者。
label.Property.empty				=检验空属性
label.Property.empty.help			=如果属性不能为空，选择这个复选框。
label.Property.filename				=检验文件名
label.Property.filename.help			=如果属性没有以文件名称开始（排除扩展文件），选择这个复选框。
label.Property.length				=最小长度
label.Property.length.help			=如果属性值必须有最小长度，输入一个数值。
label.Property.value				=检验值
label.Property.value.help			=输入一个不允许的属性值(RegExp)。用 "![expression]" 来否定表达式的值。


#
# Values for the PropertyCheck schema
#

label.PropertyCheck.error			=错误
label.PropertyCheck.warning			=警告

GUI_CONVERTXML_ADMIN_TOOL_GROUP_0		=XML内容工具
GUI_CONVERTXML_ADMIN_TOOL_HELP_0		=按照新的XML Schema定义转换XML内容资源的工具。
GUI_CONVERTXML_ADMIN_TOOL_NAME_0		=转换XML内容
GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0		=正在转换XML内容
GUI_LANGUAGECOPY_ADMIN_TOOL_BLOCK_0		=语言节点复制程序
GUI_LANGUAGECOPY_ADMIN_TOOL_GROUP_0		=XML内容工具
GUI_LANGUAGECOPY_ADMIN_TOOL_HELP_0		=帮助复制语言节点
GUI_LANGUAGECOPY_ADMIN_TOOL_NAME_0		=语言节点复制程序
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0		=属性浏览器
GUI_PROPERTYVIEW_ADMIN_TOOL_GROUP_0		=属性内容工具
GUI_PROPERTYVIEW_ADMIN_TOOL_HELP_0		=在定义的文件夹中允许浏览多个文件的属性。
GUI_PROPERTYVIEW_ADMIN_TOOL_NAME_0		=属性浏览器
GUI_UPDATEXML_ADMIN_TOOL_GROUP_0		=XML内容工具
GUI_UPDATEXML_ADMIN_TOOL_HELP_0			=更新XML内容的工具。
GUI_UPDATEXML_ADMIN_TOOL_NAME_0			=更新XML内容
GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0		=正在更新XML内容

GUI_INPUT_PROPERTYCHANGE_INFO3_0=使用特定的语法来匹配和替换属性值的一部分(如把"OPENCMS"替换为"OpenCms": 旧的属性值={.*}OPENCMS{.*}, 替换为={}OpenCms{})
