LOG_CMSTEMPLATEPARTS_CLEARED_0          =已经从运行属性中清除了存储的模板组件
LOG_CMSTEMPLATEPARTS_FOUND_0            =在运行属性中发现了CmsTemplateParts的实例
LOG_CMSTEMPLATEPARTS_NOT_FOUND_0        =在运行属性中没有发现CmsTemplateParts的实例，正在创建新的实例
LOG_EXT_MODULE_FILE_NOT_FOUND_1         =在扩展模块中没有找到文件"{0}"
LOG_EXT_MODULE_PROP_VALUE_1             =用于扩展模块的属性值: {0}
LOG_INCLUDE_PART_FOUND_1                =从映射得到键"{0}"的值
LOG_INCLUDE_PART_NOT_FOUND_1            =没有找到用于键"{0}"的包含组件，正在从JSP读取
LOG_INCLUDE_PART_ERR_2                  =试图包含组件时出错，组件: "{0}" 来自映射 \n {1} 
LOG_INITIALIZE_PARTS_ERR_1		=试图初始化模板组件时出错\n{0}
LOG_MICROSITE_FOLDER_NOT_FOUND_0        =无法确定微站点文件夹的资源类型id
LOG_MICROSITE_READ_START_FOLDER_0       =读取微站点开始文件夹时出错
LOG_NAVIGATION_CONFIG_ERR_2		=为访问的资源{1}配置的导航元素{0}不存在
LOG_SEND_MAIL_CONTACT_1                 =无法从页面"{0}"发送联系人表单数据
LOG_SEND_MAIL_RECOMMENDPAGE_1           =无法从页面"{0}"发送推荐表单数据
LOG_XMLCONTEN_CONFIG_NOT_FOUND_2        =无法为请求访问的资源"{1}"找到配置文件"{0}"
LOG_XSD_HEADLINES_SET_ERR_0             =XSD "styleoptional.xsd"中"headlines.set"节点的缺省值错误

GUI_INPUT_PROPERTY_0    		=属性
GUI_USED_PROPERTY_0			=已用
GUI_BUTTON_SEARCH_0			=搜索
GUI_LABEL_VALUE_0			=值
