#
# Localized Strings to display for the template one workplace
#
name=English

# Microsite folder
fileicon.microsite=微站点
title.newmicrosite=创建一个新的微站点

#
# Common configuration
#
label.configuration.area.name = 区域名称
label.configuration.area.name.help=指定这个站点区域的名称。
label.configuration.layout.version=版式版本
label.configuration.layout.version.help=指定要使用的缺省版式，如易于阅读或者传统。
label.configuration.navigation.startfolder = 顶部导航的开始文件夹
label.configuration.navigation.startfolder.help = 开始文件夹的绝对路径，如<b>/myfolder/</b>。
label.configuration.headnav.menus = 显示导航条子菜单
label.configuration.headnav.menus.help = 确定当把鼠标放在上边或点击按钮时是否在顶部导航条显示子菜单。
label.configuration.headnav.menudepth = 顶部导航条子菜单的深度
label.configuration.headnav.menudepth.help = 决定在顶部导航条显示的子菜单的最大深度。
label.configuration.headnav.menuclick = "点击"打开子菜单
label.configuration.headnav.menuclick.help = 鼠标单击时打开顶部导航条的子菜单。
label.configuration.headnav.markcurrent = 标记当前的文件夹
label.configuration.headnav.markcurrent.help = 在第一级顶部导航条标记当前起作用的文件夹。
label.configuration.headnav.images = 带图片的顶部导航条
label.configuration.headnav.images.help = 决定是否在顶部导航条中使用图片代替文字链接在第一级导航条。要使用这一功能，必须设置每个文件夹的<b>导航图片</b>属性值。
label.configuration.headnav.homelink = 顶部导航条的主页链接
label.configuration.headnav.manual = 手动配置顶部导航条
label.configuration.headnav.manual.help = 决定是否手动配置顶部导航条。要使用这一功能，必须使用配置文件夹中配置文件的<b>顶部导航</b>。
label.configuration.navleft.showselected = 左侧导航依赖于顶部导航
label.configuration.navleft.showselected.help = 决定是否左侧导航在逻辑上跟随顶部导航条的选择。
label.configuration.login.uri = 登录页的链接
label.configuration.login.uri.help = 用户登录页面的绝对路径，如<b>/myfolder/login.html</b>。
label.configuration.help.uri = 帮助页的链接
label.configuration.help.uri.help = 帮助用户的页面的绝对路径，如<b>/myfolder/help.html</b>。
label.configuration.page.form.letter = 致信编辑的页面链接
label.configuration.page.form.letter.help = 具有给编辑写信功能的页面绝对路径，如<b>/myfolder/letter_content.html</b>。
label.configuration.page.form.recommend = 推荐页的链接
label.configuration.page.form.recommend.help = 具有推荐功能的页面绝对路径，例如<b>/myfolder/recommend_content.html</b>。
layout.version.accessible=易于阅读
layout.version.classic=传统

#
# Common configuration (Home link optional configuration)
#
label.Homelink.link.show = 显示链接
label.Homelink.link.show.help = 如果选中，在顶部导航条显示主页链接，否则不显示。
label.Homelink.link.url = 网址链接
label.Homelink.link.url.help = 主页的网址链接, 可以是一个内部或外部的链接。
label.Homelink.link.text = 文字链接
label.Homelink.link.text.help = 主页链接显示的文字, 例如<b>首页</b>。
label.Homelink.link.target = 链接目标
label.Homelink.link.target.help = 链接的目标窗口, 例如<b>_blank</b>、<b>_self</b>、<b>_top</b>或<b>你的窗口名</b>。如果没有设置，链接将会在同一个浏览器窗口中打开。
label.Homelink.link.onlyindex = 仅用于开始页面
label.Homelink.link.onlyindex.help = 如果选中，主页链接配置仅用于微站点的开始页面，所有其它页面显示自动生成的主页链接。<br>如果没有选择，链接配置将被用于所有的微站点页面。

#
# CSS configuration (General settings)
#
label.style.main.template.type = 模板类型
label.style.main.template.type.help = 模板类型可以是用于常用版式的<b>普通</b>和用于宽度为800像素的小幅内容元素的<b>小幅</b>。如果没有指定类型，将使用普通版式。
label.style.main.border = 主边框
label.style.main.border.help = 主边框围绕内容区域、顶部图片和顶部导航条。如果没有要显示的边框，会用<b>背景边框</b>中选择的同样的颜色。
label.style.main.font.family =主字体
label.style.main.font.family.help = 用于除导航外的所有区域的字体。
label.style.main.sides.bg = 背景边框
label.style.main.sides.bg.help = 围绕在模板主边框的区域外。
label.style.nav.font.family = 导航字体
label.style.nav.font.family.help = 在顶部、左侧和页脚导航的字体。

#
# CSS configuration (head area)
#
label.style.head.links.border = 页眉-链接边框
label.style.head.links.border.help = 在链接条和搜索表格四周的边框。
label.style.head.links.bg = 页眉-链接背景
label.style.head.links.bg.help = 链接条和搜索表格的背景色。
label.style.head.img.bg = 页眉-图片条背景
label.style.head.img.bg.help = 图片条的背景色，将在图片小于显示区域的时候可见。
label.style.head.nav.bg = 页眉-顶级导航背景
label.style.head.nav.bg.help = 顶级导航菜单的背景色。
label.style.head.nav.font = 页眉-导航条字体
label.style.head.nav.font.help =顶级导航菜单字体颜色。
label.style.head.nav.bg.hover = 页眉-二级菜单背景(鼠标放在上边)
label.style.head.nav.bg.hover.help = 将鼠标放在上边时二级菜单背景色。
label.style.head.nav.font.hover = 页眉-二级菜单字体(鼠标放在上边)
label.style.head.nav.font.hover.help = 将鼠标放在上边时二级菜单字体颜色。
label.style.head.nav.border = 页眉-二级菜单边框
label.style.head.nav.border.help = 顶级导航条的二级导航的边框颜色。

#
# CSS configuration (left navigation)
#
label.style.navleft.bg = 左侧导航-背景
label.style.navleft.bg.help = 左侧导航区域的背景色。
label.style.navleft.font = 左侧导航-链接字体
label.style.navleft.font.help = 链接的字体颜色(通用、有效、访问过、鼠标在上面)。
label.style.navleft.img.bg.uri = 左侧导航-背景图片网址
label.style.navleft.img.bg.uri.help = (可选的)导航背景图片的绝对路径，宽度会是150像素。键入<b>none</b>以避免显示背景图片。

#
# CSS configuration (content)
#
label.style.content.bg = 内容-背景
label.style.content.bg.help = 内容区域的背景色。
label.style.content.accessible.bg = 内容-背景(易于阅读)
label.style.content.accessible.bg.help = 易于阅读版本内容区域的背景色，包括左侧导航和右侧信息区域。
label.style.content.border = 内容-边框元素
label.style.content.border.help = 单一内容元素的边框。
label.style.content.font = 内容-字体
label.style.content.font.help = 内容区域所有文字的字体颜色。
label.style.content.link = 内容-链接
label.style.content.link.help = 内容区中链接的颜色。
label.style.content.link.hover = 内容-鼠标在链接上
label.style.content.link.hover.help = 鼠标在链接上时显示的颜色。
label.style.content.link.active = 内容-有效链接
label.style.content.link.active.help = 当前有效链接的颜色。
label.style.content.link.visited = 内容-访问过的链接
label.style.content.link.visited.help =访问过的链接的颜色。

#
# CSS configuration (form buttons)
#
label.style.form.button.border = 表单-按钮边框
label.style.form.button.border.help = 表单按钮如"搜索"、"提交"等的边框颜色。
label.style.form.button.bg = 表单-按钮背景色
label.style.form.button.bg.help = 表单按钮的背景色。
label.style.form.button.font = 表单-字体
label.style.form.button.font.help = 按钮标签的字体颜色。

#
# CSS configuration (info area)
#
label.style.side.bg = 信息区域-背景
label.style.side.bg.help = 如果使用，右侧信息区域的背景色。

#
# CSS configuration (foot)
#
label.style.foot.links.border = 页脚-链接条边框
label.style.foot.links.border.help = 模板页脚中链接条的边框颜色。
label.style.foot.links.bg = 页脚-背景条链接
label.style.foot.links.bg.help = 模板页脚中链接条的背景颜色。
label.style.foot.links.font = 页脚-链接
label.style.foot.links.font.help = 显示链接的颜色。
label.style.foot.links.font.hover = 页脚-鼠标在上面时的链接
label.style.foot.links.font.hover.help =  当鼠标放在链接上时显示的颜色。
label.style.foot.links.font.active = 页脚-有效链接
label.style.foot.links.font.active.help = 当前有效链接的颜色。
label.style.foot.links.font.visited = 页脚-访问过的链接
label.style.foot.links.font.visited.help = 所有访问过的链接的颜色。

#
# CSS configuration (optional settings)
#
label.style.css.optional.uri = 附加的CSS
label.style.css.optional.uri.help = 选择一个用于页面的、包含额外附加的CSS定义的文件。
label.style.StyleOptional = 高级配置
headline.standard = 标准
headline.large = 大
headline.larger = 更大
headline.verylarge = 很大
headline.largest = 最大
label.StyleOptional.headlines.set = 头条的字体大小
label.StyleOptional.headlines.set.help =格式化头条的字体大小。标准设置小的字体从13Pt到9Pt，大的字体设置从17Pt到13Pt。
label.StyleOptional.h1.color = H1颜色
label.StyleOptional.h1.color.help = 这里定义H1的颜色。
label.StyleOptional.h1.bold = H1粗体
label.StyleOptional.h1.bold.help = 如果选中，H1是粗体，否则正常。
label.StyleOptional.h2.color = H2颜色
label.StyleOptional.h2.color.help = 这里定义H2的颜色。
label.StyleOptional.h2.bold = H2粗体
label.StyleOptional.h2.bold.help = 如果选中，H2是粗体，否则正常。
label.StyleOptional.h3.color = H3颜色
label.StyleOptional.h3.color.help = 这里定义H3的颜色。
label.StyleOptional.h3.bold = H3粗体
label.StyleOptional.h3.bold.help = 如果选中，H3是粗体，否则正常。
label.StyleOptional.h4.color = H4颜色
label.StyleOptional.h4.color.help = 这里定义H4的颜色。
label.StyleOptional.h4.bold =  H4粗体
label.StyleOptional.h4.bold.help = 如果选中，H4是粗体，否则正常。
label.StyleOptional.h5.color = H5颜色
label.StyleOptional.h5.color.help = 这里定义H5的颜色。
label.StyleOptional.h5.bold =  H5粗体
label.StyleOptional.h5.bold.help = 如果选中，H5是粗体，否则正常。
label.StyleOptional.h6.color = H6颜色
label.StyleOptional.h6.color.help = 这里定义H6的颜色。
label.StyleOptional.h6.bold = H6粗体
label.StyleOptional.h6.bold.help = 如果选中，H6是粗体，否则正常。
label.StyleOptional.content.link.underline = 内容-带下划线的链接
label.StyleOptional.content.link.underline.help = 如果选中，内容中的链接有下划线。
label.StyleOptional.content.link.bold = 内容-粗体的链接
label.StyleOptional.content.link.bold.help = 如果选中，内容的链接是粗体字，否则是正常字体。
label.StyleOptional.navleft.font.size = 左边导航条 - 文字大小
label.StyleOptional.navleft.font.size.help = 定义写入左导航树的字体的大小。
label.StyleOptional.navleft.font.color = 左边导航条 - 有效链接的颜色
label.StyleOptional.navleft.font.color.help = 定义写入左导航树的字体的颜色。
label.StyleOptional.navleft.font.bold = 左边导航条 - 有效链接用粗体
label.StyleOptional.navleft.font.bold.help = 如果选中，当前的左导航树用粗体格式，否则用正常字体。
label.StyleOptional.infobox.width = 信息框 - 宽度
label.StyleOptional.infobox.width.help = 右边信息框宽度，缺省为145像素。这个设置仅用于传统布局。
label.StyleOptional.infobox.modules.headline.size = 信息框 - 模块头条
label.StyleOptional.infobox.modules.headline.size.help = 在信息框内的模块头条的字体大小。这个设置仅用于传统布局。
label.StyleOptional.infobox.modules.font.size = 信息框 - 字体大小
label.StyleOptional.infobox.modules.font.size.help =在信息框内的模块正文的字体大小。这个设置仅用于传统布局。

#
# configuration links
#
label.Headlink.Headlink=页眉链接
label.Headlink.link.url = 网址链接
label.Headlink.link.url.help = 链接的地址，可以是<b>外部</b>(如"http://www.google.com")或者<b>内部</b>(如"/myfolder/index.html")。内部链接必须是内容管理系统中文件系统的绝对路径。为页眉最多登记10个链接。如果定义了第十个链接，内容管理系统属性的标准的链接配置<b>style_head_links_defaultlink</b>将不会被显示。
label.Headlink.link.text = 链接的文字
label.Headlink.link.text.help = 为链接显示的文字。
label.Headlink.link.target = 链接目标
label.Headlink.link.target.help = 链接的目标窗口，如<b>_blank</b>、<b>_self</b>、<b>_top</b>或<b>你的窗口名</b>。没有则是自身，链接将会在同一个浏览器窗口中打开。
#
# imprint configuration
#
label.imprint.institution = 公司/组织机构
label.imprint.institution.help = 输入公司或组织机构的名称。
label.imprint.author = 作者
label.imprint.author.help = 输入这个站点的一个或多个作者。
label.imprint.street = 街道
label.imprint.city = 邮政编码/城市
label.imprint.phone = 电话号码
label.imprint.fax = 传真号
label.imprint.email = 电子邮箱
label.imprint.country = 国家
label.imprint.taxnumber = 营业税税号
label.imprint.taxnumber.help = 如果公司或组织机构有营业税税号，必须提供。
label.imprint.register.number = 注册号码
label.imprint.register.number.help = 如果公司或组织机构有注册号码，必须提供。
label.imprint.register.court = 权威机构
label.imprint.register.court.help = 输入权威机构，如公司或组织的注册机构。
label.imprint.responsible.content = 内容负责人
label.imprint.responsible.content.help = 站点内容负责人的姓名。
label.imprint.responsible.technic = 技术负责人
label.imprint.responsible.technic.help = 站点技术负责人的姓名。
label.imprint.text.head = 页眉文字
label.imprint.text.head.help = 在版权说明头条下面显示的可选文字。
label.imprint.text.foot = 页脚文字
label.imprint.text.foot.help = 在版权说明数据区下面显示的可选文字。
#
# Top navigation configuration
#
label.TemplateOneNavtopLink.link=第一级链接
label.TemplateOneNavtopEntry.link.url=链接网址
label.TemplateOneNavtopEntry.link.target=链接目标
label.TemplateOneNavtopEntry.link.text=链接文字
label.TemplateOneNavtopEntry.link.image=链接图片
label.TemplateOneNavtopEntry.menu=菜单
label.TemplateOneNavtopEntry2.link.url=链接网址
label.TemplateOneNavtopEntry2.link.target=链接目标
label.TemplateOneNavtopEntry2.link.text=链接文字
label.TemplateOneNavtopEntry2.menu=子菜单
label.TemplateOneNavtopEntry3.link.url=链接网址
label.TemplateOneNavtopEntry3.link.target=链接目标
label.TemplateOneNavtopEntry3.link.text=链接文字
link.target.self=同一窗口
link.target.blank=新窗口

desc.microsite=一个微站点在一个内容管理系统的站点中定义一个小型的独立站点。它使用它自己的配置文件以便这个站点的网页看起来与一般的版式和设计不同。
templateonedialog.Description=描述
templateonedialog.Title=标题
templateonedialog.layout.center=居中版式
templateonedialog.layout.right=居右版式
templateonedialog.nolayout=不使用版式
templateonedialog.radio.default=缺省
templateonedialog.radio.disable=禁用
templateonedialog.radio.enable=启用
templateonedialog.radio.individual=单独
templateonedialog.style_head_elementuri=页眉元素
templateonedialog.style_head_img_link=图片链接
templateonedialog.style_head_img_uri=图片相对地址
templateonedialog.style_head_nav_showitem=显示在页眉导航中
templateonedialog.style_main_configpath=模板的配置路径
templateonedialog.style_main_startfolder=指定为开始文件夹
templateonedialog.style_navleft_element_uri=左侧元素
templateonedialog.style_show_head_img=显示页眉图片
templateonedialog.style_show_head_nav=显示页眉导航
templateonedialog.style_show_navleft=显示导航树
templateonedialog.style_side_uri=右侧元素
