\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Leere Demoseite von au\IeC {\ss }en}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dialogbox Anmeldung}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Explorer-Ansicht}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Auswahlbox Ansicht}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansicht Administration}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Buttons unter Projektverwaltung}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dialogfenster Neues Projekt anlegen}}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ansicht Projekte}}{9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kontextmen\"u}}{10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces OpenCms-HTML-Editor}}{10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Auswahlbox Template}}{10}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bearbeitete Seite freigeben}}{11}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Projekt ver\"offentlichen}}{11}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ge\"anderte Demo-Seite von au\IeC {\ss }en}}{11}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dialogfenster Neu}}{12}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dialogfenster Neue Seite anlegen}}{12}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Explorer-Ansicht mit neuer Seite}}{12}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Demo-Seite mit neuem Link}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Benutzeransicht}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Browseransicht}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Projekt-Historie}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gruppe neu anlegen}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Der HTML-Editor}}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ansicht Aufgaben}}{20}
\addvspace {10\p@ }
