com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.AbstractListMultimap, true, false, false, false, com.google.common.collect.AbstractListMultimap/1166087644, 1166087644
com.google.common.collect.AbstractMultimap, true, false, false, false, com.google.common.collect.AbstractMultimap/3295900409, 3295900409
com.google.common.collect.ArrayListMultimap, true, true, false, false, com.google.common.collect.ArrayListMultimap/3900168773, 3900168773
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.EmptyImmutableMap, true, true, true, true, com.google.common.collect.EmptyImmutableMap/611500566, 611500566
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/189116839, 189116839
com.google.common.collect.ImmutableBiMap$EmptyBiMap, true, true, true, true, com.google.common.collect.ImmutableBiMap$EmptyBiMap/1407940013, 1407940013
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableMap, true, true, true, true, com.google.common.collect.SingletonImmutableMap/3413667395, 3413667395
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/1098092073, 1098092073
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/168204027, 168204027
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.opencms.ade.detailpage.CmsDetailPageInfo, true, true, true, true, org.opencms.ade.detailpage.CmsDetailPageInfo/1143332549, 1143332549
[Lorg.opencms.ade.detailpage.CmsDetailPageInfo;, false, false, true, true, [Lorg.opencms.ade.detailpage.CmsDetailPageInfo;/3965475808, 3965475808
org.opencms.ade.sitemap.shared.CmsAdditionalEntryInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsAdditionalEntryInfo/4083120144, 4083120144
org.opencms.ade.sitemap.shared.CmsClientLock, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientLock/3123902221, 3123902221
org.opencms.ade.sitemap.shared.CmsClientLock$LockType, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientLock$LockType/794850828, 794850828
org.opencms.ade.sitemap.shared.CmsClientProperty, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientProperty/3949321087, 3949321087
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry/681301185, 681301185
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EditStatus, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EditStatus/922024571, 922024571
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EntryType, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EntryType/3617629381, 3617629381
[Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;, true, true, true, true, [Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;/3275345674, 3275345674
org.opencms.ade.sitemap.shared.CmsDetailPageTable, true, true, false, false, org.opencms.ade.sitemap.shared.CmsDetailPageTable/3895864918, 3895864918
org.opencms.ade.sitemap.shared.CmsNewResourceInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsNewResourceInfo/870292045, 870292045
[Lorg.opencms.ade.sitemap.shared.CmsNewResourceInfo;, true, true, false, false, [Lorg.opencms.ade.sitemap.shared.CmsNewResourceInfo;/2700441161, 2700441161
org.opencms.ade.sitemap.shared.CmsPropertyModification, false, false, true, true, org.opencms.ade.sitemap.shared.CmsPropertyModification/2591336080, 2591336080
[Lorg.opencms.ade.sitemap.shared.CmsPropertyModification;, false, false, true, true, [Lorg.opencms.ade.sitemap.shared.CmsPropertyModification;/3890041007, 3890041007
org.opencms.ade.sitemap.shared.CmsSitemapChange, false, false, true, true, org.opencms.ade.sitemap.shared.CmsSitemapChange/1709606784, 1709606784
org.opencms.ade.sitemap.shared.CmsSitemapChange$ChangeType, false, false, true, true, org.opencms.ade.sitemap.shared.CmsSitemapChange$ChangeType/771090683, 771090683
org.opencms.ade.sitemap.shared.CmsSitemapClipboardData, true, true, true, true, org.opencms.ade.sitemap.shared.CmsSitemapClipboardData/2443601717, 2443601717
org.opencms.ade.sitemap.shared.CmsSitemapData, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapData/3268789626, 3268789626
org.opencms.ade.sitemap.shared.CmsSitemapMergeInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapMergeInfo/3186237991, 3186237991
org.opencms.ade.sitemap.shared.CmsSitemapTemplate, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapTemplate/4286813757, 4286813757
org.opencms.ade.sitemap.shared.CmsSubSitemapInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSubSitemapInfo/1512741897, 1512741897
org.opencms.ade.sitemap.shared.rpc.I_CmsSitemapService, false, false, false, false, _, 3371166248
org.opencms.db.CmsResourceState, true, true, false, false, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData, true, true, false, false, org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData/508287334, 508287334
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
org.opencms.xml.content.CmsXmlContentProperty, true, true, false, false, org.opencms.xml.content.CmsXmlContentProperty/1382584752, 1382584752
