com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.opencms.ade.publish.shared.CmsProjectBean, true, true, false, false, org.opencms.ade.publish.shared.CmsProjectBean/2103336352, 2103336352
[Lorg.opencms.ade.publish.shared.CmsProjectBean;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsProjectBean;/2821357131, 2821357131
org.opencms.ade.publish.shared.CmsPublishData, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishData/3360906362, 3360906362
org.opencms.ade.publish.shared.CmsPublishGroup, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishGroup/2588953807, 2588953807
[Lorg.opencms.ade.publish.shared.CmsPublishGroup;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsPublishGroup;/3768875981, 3768875981
org.opencms.ade.publish.shared.CmsPublishOptions, true, true, true, true, org.opencms.ade.publish.shared.CmsPublishOptions/3808488973, 3808488973
org.opencms.ade.publish.shared.CmsPublishResource, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResource/1136541547, 1136541547
org.opencms.ade.publish.shared.CmsPublishResourceInfo, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResourceInfo/2163112042, 2163112042
org.opencms.ade.publish.shared.CmsPublishResourceInfo$Type, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResourceInfo$Type/1543890696, 1543890696
[Lorg.opencms.ade.publish.shared.CmsPublishResource;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsPublishResource;/228770033, 228770033
org.opencms.ade.publish.shared.rpc.I_CmsPublishService, false, false, false, false, _, 1321860639
org.opencms.db.CmsResourceState, true, true, false, false, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
[Lorg.opencms.util.CmsUUID;, false, false, true, true, [Lorg.opencms.util.CmsUUID;/2985896234, 2985896234
