com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.AbstractListMultimap, true, false, false, false, com.google.common.collect.AbstractListMultimap/1166087644, 1166087644
com.google.common.collect.AbstractMultimap, true, false, false, false, com.google.common.collect.AbstractMultimap/3295900409, 3295900409
com.google.common.collect.ArrayListMultimap, true, true, false, false, com.google.common.collect.ArrayListMultimap/3900168773, 3900168773
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableList, true, true, true, true, com.google.common.collect.EmptyImmutableList/148276762, 148276762
com.google.common.collect.EmptyImmutableMap, true, true, true, true, com.google.common.collect.EmptyImmutableMap/611500566, 611500566
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, true, true, true, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/189116839, 189116839
com.google.common.collect.ImmutableBiMap$EmptyBiMap, true, true, true, true, com.google.common.collect.ImmutableBiMap$EmptyBiMap/1407940013, 1407940013
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableMap, true, true, true, true, com.google.common.collect.SingletonImmutableMap/3413667395, 3413667395
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.opencms.ade.detailpage.CmsDetailPageInfo, true, true, true, true, org.opencms.ade.detailpage.CmsDetailPageInfo/1143332549, 1143332549
[Lorg.opencms.ade.detailpage.CmsDetailPageInfo;, true, true, true, true, [Lorg.opencms.ade.detailpage.CmsDetailPageInfo;/3965475808, 3965475808
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry/3849803296, 3849803296
org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EntryType, true, true, true, true, org.opencms.ade.sitemap.shared.CmsClientSitemapEntry$EntryType/3617629381, 3617629381
[Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;, true, true, true, true, [Lorg.opencms.ade.sitemap.shared.CmsClientSitemapEntry;/1998329202, 1998329202
org.opencms.ade.sitemap.shared.CmsDetailPageTable, true, true, false, false, org.opencms.ade.sitemap.shared.CmsDetailPageTable/3895864918, 3895864918
org.opencms.ade.sitemap.shared.CmsNewResourceInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsNewResourceInfo/777510836, 777510836
[Lorg.opencms.ade.sitemap.shared.CmsNewResourceInfo;, true, true, false, false, [Lorg.opencms.ade.sitemap.shared.CmsNewResourceInfo;/4057135190, 4057135190
org.opencms.ade.sitemap.shared.CmsSitemapChange, true, true, true, true, org.opencms.ade.sitemap.shared.CmsSitemapChange/3331838207, 3331838207
org.opencms.ade.sitemap.shared.CmsSitemapChange$ChangeType, true, true, true, true, org.opencms.ade.sitemap.shared.CmsSitemapChange$ChangeType/771090683, 771090683
org.opencms.ade.sitemap.shared.CmsSitemapClipboardData, true, true, true, true, org.opencms.ade.sitemap.shared.CmsSitemapClipboardData/2443601717, 2443601717
org.opencms.ade.sitemap.shared.CmsSitemapData, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapData/2968331558, 2968331558
org.opencms.ade.sitemap.shared.CmsSitemapInfo, true, true, false, false, org.opencms.ade.sitemap.shared.CmsSitemapInfo/3723422568, 3723422568
org.opencms.ade.sitemap.shared.rpc.I_CmsSitemapService, false, false, false, false, _, 3371166248
org.opencms.db.CmsResourceState, true, true, true, true, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.gwt.shared.CmsClientLock, true, true, true, true, org.opencms.gwt.shared.CmsClientLock/279870054, 279870054
org.opencms.gwt.shared.CmsClientLock$LockType, true, true, true, true, org.opencms.gwt.shared.CmsClientLock$LockType/451327604, 451327604
org.opencms.gwt.shared.property.CmsClientProperty, true, true, true, true, org.opencms.gwt.shared.property.CmsClientProperty/553692643, 553692643
org.opencms.gwt.shared.property.CmsClientTemplateBean, true, true, false, false, org.opencms.gwt.shared.property.CmsClientTemplateBean/3274654185, 3274654185
org.opencms.gwt.shared.property.CmsPropertyModification, true, true, true, true, org.opencms.gwt.shared.property.CmsPropertyModification/1748389217, 1748389217
[Lorg.opencms.gwt.shared.property.CmsPropertyModification;, true, true, true, true, [Lorg.opencms.gwt.shared.property.CmsPropertyModification;/1028241131, 1028241131
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
org.opencms.xml.content.CmsXmlContentProperty, true, true, false, false, org.opencms.xml.content.CmsXmlContentProperty/1382584752, 1382584752
