# News article
fileicon.news=News article
title.newnews=New news article

# NewsArticle nodes
editor.label.NewsArticle.SuperTitle = Super title
editor.label.NewsArticle.SuperTitle.help = Enter the super title of the news article.
editor.label.NewsArticle.Title = Title
editor.label.NewsArticle.Title.help = Enter the title of the news article.
editor.label.NewsArticle.SubTitle = Sub title
editor.label.NewsArticle.SubTitle.help = Enter the sub title of the news article.
editor.label.NewsArticle.Author = Author
editor.label.NewsArticle.Author.help = Enter the full name of the author.
editor.label.NewsArticle.AuthorMail = Author Email
editor.label.NewsArticle.AuthorMail.help = The email address of the author.
editor.label.NewsArticle.Date = Creation date
editor.label.NewsArticle.Date.help = The creation date of the news article.
editor.label.NewsArticle.Priority = Priority
editor.label.NewsArticle.Priority.help = The priority of the news article, needed to build a sort order for news article lists.
editor.label.NewsArticle.Teaser = Teaser
editor.label.NewsArticle.Teaser.help = The teaser of the news article, displayed on news article lists.
editor.label.NewsArticle.Text = Text
editor.label.NewsArticle.Text.help = The news text can be formatted by using the icons above the text field.
editor.label.NewsArticle.Release = Release date
editor.label.NewsArticle.Release.help = Enter the date when this news article should be available to the public.
editor.label.NewsArticle.Expiration = Expiration date
editor.label.NewsArticle.Expiration.help = Enter the date when this news article should expire.
editor.label.NewsArticle.Contact = Contact
editor.label.NewsArticle.Contact.help = Contact information for the news article.

# Internal link nodes
editor.label.InternalLink.InternalLink = Internal link
editor.label.InternalLink.Href = Link
editor.label.InternalLink.Href.help = Enter the absolute path to the internal resource you want to link to, e.g. <b>/myfolder/index.html</b>.
editor.label.InternalLink.Description = Description
editor.label.InternalLink.Description.help = The description text for the internal link.
editor.label.InternalLink.NewWin = New window
editor.label.InternalLink.NewWin.help = To open the link in a new browser window, check the checkbox.

# External link nodes
editor.label.ExternalLink.ExternalLink = External link
editor.label.ExternalLink.Href = Link
editor.label.ExternalLink.Href.help = Enter the URL of the site you want to link to, e.g. <b>http://www.google.com</b>.
editor.label.ExternalLink.Description = Description
editor.label.ExternalLink.Description.help = The description text for the external link.
editor.label.ExternalLink.NewWin = New window
editor.label.ExternalLink.NewWin.help = To open the external link in a new browser window, check the checkbox.

# Image nodes
editor.label.Image.Image = Image URI
editor.label.Image.Image.help = Enter the absolute path to the image to display, e.g. <b>/myfolder/image.gif</b>.
editor.label.Image.Description = Description
editor.label.Image.Description.help = The description text for the image.

# Attachment nodes
editor.label.Attachment.Attachment = Attachment
editor.label.Attachment.File = File
editor.label.Attachment.File.help = Enter the absolute path to the file you want to attach, e.g. <b>/myfolder/file.txt</b>.
editor.label.Attachment.Description = Description
editor.label.Attachment.Description.help = The description text for the attached file.

# FAQ
fileicon.faq=FAQ article
title.newfaq=New FAQ article
editor.label.FaqArticle.Title = Title
editor.label.FaqArticle.Title.help = Enter the title of the FAQ article.
editor.label.FaqArticle.Author = Author
editor.label.FaqArticle.Author.help = Enter the full name of the author.
editor.label.FaqArticle.Date = Creation date
editor.label.FaqArticle.Date.help = The creation date of the FAQ article.
editor.label.FaqArticle.Priority = Priority
editor.label.FaqArticle.Priority.help = The priority of the FAQ article, needed to build a sort order for FAQ article lists.
editor.label.FaqArticle.Release = Release date
editor.label.FaqArticle.Release.help = Enter the date when this FAQ article should be available to the public.
editor.label.FaqArticle.Expiration = Expiration date
editor.label.FaqArticle.Expiration.help = Enter the date when this FAQ article should expire.
detail.label.FaqArticle.ExternalLink = Further links

# FAQ Paragraph
editor.label.FaqParagraph.FaqParagraph = Descriptionparagraph
editor.label.FaqParagraph.Subtitle = Subtitle
editor.label.FaqParagraph.Subtitle.help = Subtitle for the paragraph resp. the answer to the question.
editor.label.FaqParagraph.Text = Text
editor.label.FaqParagraph.Text.help = The FAQ answer text can be formatted by using the icons above the text field.

# Event nodes
fileicon.event=Event
title.newevent=New event
editor.label.EventArticle.Title = Title
editor.label.EventArticle.Title.help = Enter the title of the event.
editor.label.EventArticle.Subtitle = Subtitle
editor.label.EventArticle.Subtitle.help = Enter the subtitle of the event.
editor.label.EventArticle.Priority = Priority
editor.label.EventArticle.Priority.help = The priority of the event, needed to build a sort order for event article lists.
editor.label.EventArticle.Release = Release date
editor.label.EventArticle.Release.help = Enter the date when this event article should be available to the public.
editor.label.EventArticle.Expiration = Expiration date
editor.label.EventArticle.Expiration.help = Enter the date when this event article should expire.
editor.label.EventArticle.EventDate = Event date
editor.label.EventArticle.EventDate.help = Enter the date when the event is dated.
editor.label.EventArticle.RegistrationClose = Registration close
editor.label.EventArticle.RegistrationClose.help = Enter the date when the registration of this event ends.
editor.label.EventArticle.ShortDescription = Short description
editor.label.EventArticle.ShortDescription.help = Enter the short description of this event.
editor.label.EventArticle.LongDescription = Long description
editor.label.EventArticle.LongDescription.help = Enter the long description of this event.
editor.label.ExternalLink.EventOrganizer = Event organizer
editor.label.ExternalLink.EventLocation = Event location
editor.label.Address.EventDirector = Event director
editor.label.EventArticle.Number = Event number
editor.label.EventArticle.Number.help = Enter the number of the event.
detail.label.EventArticle.EventOrganizer = Event organizer(s)
detail.label.EventArticle.EventDirector = Event director(s)
detail.label.EventArticle.EventLocation = Event location(s)
detail.label.EventArticle.ExternalLink = Further links


# Job
fileicon.job=Job offering
title.newjob=New job offering
editor.label.JobArticle.Title = Title
editor.label.JobArticle.Title.help = Enter the title of the job offering.
editor.label.JobArticle.ShortDescription = Short description
editor.label.JobArticle.ShortDescription.help = Enter the short description of this job offering.
editor.label.JobArticle.Priority = Priority
editor.label.JobArticle.Priority.help = The priority of the job offering, needed to build a sort order for job offering lists.
editor.label.JobArticle.Date = Employment date
editor.label.JobArticle.Date.help = The employment date of this job offering.
editor.label.JobArticle.Release = Release date
editor.label.JobArticle.Release.help = Enter the date when this job offering should be available to the public.
editor.label.JobArticle.Expiration = Expiration date
editor.label.JobArticle.Expiration.help = Enter the date when this job offering should expire.
editor.label.JobArticle.LongDescription = Long description
editor.label.JobArticle.LongDescription.help = Enter the long description of this job offering.
detail.label.JobArticle.Contact = Contact info
detail.label.JobArticle.ExternalLink = Further links

# Address
editor.label.Address.Company = Company
editor.label.Address.Name = Name
editor.label.Address.Street = Street
editor.label.Address.ZIP = Zip
editor.label.Address.City = City
editor.label.Address.Country = Country
editor.label.Address.Phone = Phone
editor.label.Address.Fax = Fax
editor.label.Address.Email = Email
editor.label.Address.ContactData = Contact data
editor.label.Address.Link = Link

# Priority labels
priority.minimum = Minimum (0)
priority.verylow = Very low (1)
priority.low = Low (2)
priority.standard = Standard (3)
priority.high = High (4)
priority.veryhigh = Very high (5)
priority.maximum = Maximum (6)

# Frontend labels
navbar.center.resultsize = Number of entries
navbar.center.pagelinks = Pages
item.readmore=read more...
item.noentries=No entries present!
navbar.center.categories=Categories
navbar.center.path=Path

# Events frontend labels
eventarticle.registrationclose = Registration close
eventarticle.eventdate = Event date
events.headline=Events

# Jobs frontend labels
jobs.headline=Jobs

# News article frontend labels
newsarticle.attachments=Attachments:
newsarticle.links=Links:
newsarticle.contact=Contact:
news.headline=News

# Template One dialog layout selectors
templateonedialog.layout.center.events = List of events
templateonedialog.layout.center.faq = List of Frequently Asked Questions (FAQ)
templateonedialog.layout.center.jobs = List of jobs
templateonedialog.layout.center.news = List of news articles
templateonedialog.layout.right.events = List of 5 latest events
templateonedialog.layout.right.events_news = List of 3 latest news and 3 latest events
templateonedialog.layout.right.news = List of 5 latest news

# XMLContent list information
layout.events.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_events_center.jsp
layout.events.center.collector = allInFolderPriorityDateDesc
layout.events.center.count = 10
layout.events.center.folder = ${microsite.folder}xmlmodules/events/
layout.events.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_events_right.jsp
layout.events.right.collector = allInFolderPriorityDateDesc
layout.events.right.count = 5
layout.events.right.folder = ${microsite.folder}xmlmodules/events/
layout.faqs.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_faqs_center.jsp
layout.faqs.center.listelement.long = /system/modules/org.opencms.frontend.templateone.modules/elements/list_faqs_center_long.jsp
layout.faqs.center.collector = allInFolderPriorityTitleDesc
layout.faqs.center.count = 10
layout.faqs.center.folder = ${microsite.folder}xmlmodules/faq/
layout.jobs.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_jobs_center.jsp
layout.jobs.center.collector = allInFolderPriorityDateDesc
layout.jobs.center.count = 10
layout.jobs.center.folder = ${microsite.folder}xmlmodules/jobs/
layout.jobs.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_jobs_right.jsp
layout.jobs.right.collector = allInFolderPriorityDateDesc
layout.jobs.right.count = 5
layout.jobs.right.folder = ${microsite.folder}xmlmodules/jobs/
layout.news.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_news_center.jsp
layout.news.center.collector = allInFolderPriorityDateDesc
layout.news.center.count = 10
layout.news.center.folder = ${microsite.folder}xmlmodules/news/
layout.news.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_news_right.jsp
layout.news.right.collector = allInFolderPriorityDateDesc
layout.news.right.count = 5
layout.news.right.folder = ${microsite.folder}xmlmodules/news/