# News article
fileicon.news=News article
title.newnews=New news article

# NewsArticle nodes
label.NewsArticle.Title = Title
label.NewsArticle.Title.help = Enter the title of the news article.
label.NewsArticle.SubTitle = Additional title
label.NewsArticle.SubTitle.help = Enter the additional title of the news article.
label.NewsArticle.Author = Author
label.NewsArticle.Author.help = Enter the full name of the author.
label.NewsArticle.AuthorMail = Author Email
label.NewsArticle.AuthorMail.help = The email address of the author.
label.NewsArticle.Date = Creation date
label.NewsArticle.Date.help = The creation date of the news article.
label.NewsArticle.Priority = Priority
label.NewsArticle.Priority.help = The priority of the news article, needed to build a sort order for news article lists.
label.NewsArticle.Teaser = Teaser
label.NewsArticle.Teaser.help = The teaser of the news article, displayed on news article lists.
label.NewsArticle.Text = Text
label.NewsArticle.Text.help = The news text can be formatted by using the icons above the text field.
label.NewsArticle.Release = Release date
label.NewsArticle.Release.help = Enter the date when this news article should be available to the public.
label.NewsArticle.Expiration = Expiration date
label.NewsArticle.Expiration.help = Enter the date when this news article should expire.
label.NewsArticle.Contact = Contact
label.NewsArticle.Contact.help = Contact information for the news article.
label.NewsArticle.Image = Image
label.NewsArticle.Attachment = Attachment
label.NewsArticle.ExternalLink = External link
label.NewsArticle.InternalLink = Internal link

# Internal link nodes
label.InternalLink.InternalLink = Internal link
label.InternalLink.Href = Link
label.InternalLink.Href.help = Enter the absolute path to the internal resource you want to link to, e.g. <b>/myfolder/index.html</b>.
label.InternalLink.Description = Description
label.InternalLink.Description.help = The description text for the internal link.
label.InternalLink.NewWin = New window
label.InternalLink.NewWin.help = To open the link in a new browser window, check the checkbox.

# External link nodes
label.ExternalLink.ExternalLink = External link
label.ExternalLink.Href = Link
label.ExternalLink.Href.help = Enter the URL of the site you want to link to, e.g. <b>http://www.google.com</b>.
label.ExternalLink.Description = Description
label.ExternalLink.Description.help = The description text for the external link.
label.ExternalLink.NewWin = New window
label.ExternalLink.NewWin.help = To open the external link in a new browser window, check the checkbox.

# Image nodes
label.Image.Image = Image URI
label.Image.Image.help = Enter the absolute path to the image to display, e.g. <b>/myfolder/image.gif</b>.
label.Image.Description = Description
label.Image.Description.help = The description text for the image.

# Attachment nodes
label.Attachment.Attachment = Attachment
label.Attachment.File = File
label.Attachment.File.help = Enter the absolute path to the file you want to attach, e.g. <b>/myfolder/file.txt</b>.
label.Attachment.Description = Description
label.Attachment.Description.help = The description text for the attached file.

# FAQ
fileicon.faq=FAQ article
title.newfaq=New FAQ article
label.FaqArticle.Title = Title
label.FaqArticle.Title.help = Enter the title of the FAQ article.
label.FaqArticle.Author = Author
label.FaqArticle.Author.help = Enter the full name of the author.
label.FaqArticle.Date = Creation date
label.FaqArticle.Date.help = The creation date of the FAQ article.
label.FaqArticle.Priority = Priority
label.FaqArticle.Priority.help = The priority of the FAQ article, needed to build a sort order for FAQ article lists.
label.FaqArticle.Release = Release date
label.FaqArticle.Release.help = Enter the date when this FAQ article should be available to the public.
label.FaqArticle.Expiration = Expiration date
label.FaqArticle.Expiration.help = Enter the date when this FAQ article should expire.

# FAQ Paragraph
label.FaqArticle.FaqParagraph = Descriptionparagraph
label.FaqParagraph.Subtitle = Subtitle
label.FaqParagraph.Subtitle.help = Subtitle for the paragraph resp. the answer to the question.
label.FaqParagraph.Text = Text
label.FaqParagraph.Text.help = The FAQ answer text can be formatted by using the icons above the text field.
label.FaqParagraph.Image = Image
label.FaqParagraph.ExternalLink = External link

# Event nodes
fileicon.event=Event
title.newevent=New event
label.EventArticle.Title = Title
label.EventArticle.Title.help = Enter the title of the event.
label.EventArticle.SubTitle = Additional title
label.EventArticle.SubTitle.help = Enter the additional title of the event.
label.EventArticle.ShortDescription = Short description
label.EventArticle.ShortDescription.help = Enter the short description of this event.
label.EventArticle.LongDescription = Description
label.EventArticle.LongDescription.help = Enter the long description of this event.
label.EventArticle.Note = Note
label.EventArticle.Note.help = Enter a note for this event.
label.EventArticle.Priority = Priority
label.EventArticle.Priority.help = The priority of the event, needed to build a sort order for event article lists.
label.EventArticle.Release = Release date
label.EventArticle.Release.help = Enter the date when this event article should be available to the public.
label.EventArticle.Expiration = Expiration date
label.EventArticle.Expiration.help = Enter the date when this event article should expire.
label.EventArticle.ExternalLink = External link
label.EventArticle.Image = Image

# Event extended configuration nodes
label.EventArticle.Extended = Extended
label.EventExtended.Number = Event number
label.EventExtended.Number.help = Enter the number of the event.
label.EventExtended.Referent = Referent
label.EventExtended.Referent.help = Enter the referent of the event.
label.EventExtended.TargetGroup = Target group
label.EventExtended.TargetGroup.help = Enter the target group for this event.
label.EventExtended.ParticipantPrecondition = Participant preconditions
label.EventExtended.ParticipantPrecondition.help = Enter the preconditions for the participants of this event.

# Event dates nested nodes
label.EventArticle.EventDates = Event dates
label.EventDate.EventDate = Event date/start
label.EventDate.EventDate.help = Enter the (start) date for this event.
label.EventDate.EventEndDate = End date
label.EventDate.EventEndDate.help = Enter the end date for this event.
label.EventDate.AdditionalDate = Additional date
label.EventDate.DateRemark = Remark
label.EventDate.DateRemark.help = Enter a remark for the dates of this event.
label.EventDate.RegistrationClose = Registration close
label.EventDate.RegistrationClose.help = Enter the date when the registration of this event ends.

# Event additional dates nested nodes
label.AdditionalDate.StartDate = Start date
label.AdditionalDate.StartDate.help = Enter the additional start date of the event.
label.AdditionalDate.EndDate = End date
label.AdditionalDate.EndDate.help = Enter the additional end date of the event.

# Event charges nested nodes
label.EventExtended.EventCharges = Event charges
label.EventCharge.Price = Price
label.EventCharge.Price.help = Enter the price for this event.
label.EventCharge.Remark = Remark
label.EventCharge.Remark.help = Enter a remark for the price of this event.
label.EventCharge.InternalLink = Internal link

# Event addresses nested nodes
label.EventExtended.EventLocation = Event location
label.EventLocation.ExternalLink = External link
label.EventExtended.EventDirector = Event director
label.EventAddress.Company = Company/Institution
label.EventAddress.Company.help = Enter the name of the company or institution.
label.EventAddress.Description = Description
label.EventAddress.Description.help = Enter the description for the company or institution.
label.EventAddress.RoomOrDirection = Room or direction
label.EventAddress.RoomOrDirection.help = Enter the room number of the event location or the direction of the event.
label.EventAddress.Street = Street
label.EventAddress.Street.help = Enter the street name.
label.EventAddress.ZIP = Zip
label.EventAddress.ZIP.help = Enter the zip code of the city.
label.EventAddress.City = City
label.EventAddress.City.help = Enter the name of the city.
label.EventAddress.Country = Country
label.EventAddress.Country.help = Enter the name of the country.
label.EventAddress.Phone = Phone
label.EventAddress.Phone.help = Enter the phone number.
label.EventAddress.Fax = Fax
label.EventAddress.Fax.help = Enter the fax number.
label.EventAddress.Email = Email
label.EventAddress.Email.help = Enter a valid email address.
label.EventAddress.ExternalLink = External link

# Event organization nested nodes
label.EventExtended.EventOrganization = Organization
label.EventOrganization.Registration = Registration
label.EventOrganization.Registration.help = Enter the registration data for this event.
label.EventOrganization.Phone = Phone
label.EventOrganization.Phone.help = Enter the phone number for registration.
label.EventOrganization.Fax = Fax
label.EventOrganization.Fax.help = Enter the fax number for registration.
label.EventOrganization.Email = Email
label.EventOrganization.Email.help = Enter the email address for registration.
label.EventOrganization.Consulting = Content consulting
label.EventOrganization.Consulting.help = Enter the content consulting data for this event.
label.EventOrganization.ConPhone = Phone
label.EventOrganization.ConPhone.help = Enter the content consulting phone number.
label.EventOrganization.ConFax = Fax
label.EventOrganization.ConFax.help = Enter the content consulting fax number. 
label.EventOrganization.ConEmail = Email
label.EventOrganization.ConEmail.help = Enter the content consulting email address.
label.EventOrganization.Link = Link
label.EventOrganization.ConLink = Link

# Job
fileicon.job=Job offering
title.newjob=New job offering
label.JobArticle.Title = Title
label.JobArticle.Title.help = Enter the title of the job offering.
label.JobArticle.ShortDescription = Short description
label.JobArticle.ShortDescription.help = Enter the short description of this job offering.
label.JobArticle.Priority = Priority
label.JobArticle.Priority.help = The priority of the job offering, needed to build a sort order for job offering lists.
label.JobArticle.Date = Date
label.JobArticle.Date.help = The creation date of this job offering.
label.JobArticle.Release = Release date
label.JobArticle.Release.help = Enter the date when this job offering should be available to the public.
label.JobArticle.Expiration = Expiration date
label.JobArticle.Expiration.help = Enter the date when this job offering should expire.
label.JobArticle.LongDescription = Long description
label.JobArticle.LongDescription.help = Enter the long description of this job offering.
label.JobArticle.Company = Company / Organization
label.JobArticle.Company.help = Enter the name of the company or organization of this job offering.
label.JobArticle.Location = Location
label.JobArticle.Location.help = The location of the job.
label.JobArticle.Contact = Contact info
label.JobArticle.Image = Image
label.JobArticle.ExternalLink = Further links
detail.label.JobArticle.Contact = Contact info
detail.label.JobArticle.ExternalLink = Further links

# Job extended configuration nodes
label.JobArticle.Extended = Extended
label.JobExtended.Qualification = Qualification
label.JobExtended.Qualification.help = Enter the required qualification for this job.
label.JobExtended.Area = Area
label.JobExtended.Area.help = The job area.
label.JobExtended.Salary = Salary
label.JobExtended.Salary.help = The salary for this job.
label.JobExtended.Begin = Begin
label.JobExtended.Begin.help = The date when the job starts.
label.JobExtended.DateLimit = Date limit
label.JobExtended.DateLimit.help = If the job is limited, enter a date here.
label.JobExtended.ClosingDate = Application close
label.JobExtended.ClosingDate.help = The closing date for the application.
label.JobExtended.Id = ID/Chiffre
label.JobExtended.Id.help = The ID or chiffre of the job offering.
label.JobExtended.Information = Add. information
label.JobExtended.Information.help = Additional information for the job offering.

# Address
label.Address.Contact = Contact info
label.Address.Company = Company
label.Address.Name = Name
label.Address.Street = Street
label.Address.ZIP = Zip
label.Address.City = City
label.Address.Country = Country
label.Address.Phone = Phone
label.Address.Fax = Fax
label.Address.Email = Email
label.Address.ContactData = Contact data
label.Address.Link = Link

# Priority labels
priority.minimum = Minimum (0)
priority.verylow = Very low (1)
priority.low = Low (2)
priority.standard = Standard (3)
priority.high = High (4)
priority.veryhigh = Very high (5)
priority.maximum = Maximum (6)

# Frontend labels
navbar.center.resultsize = Number of entries
navbar.center.pagelinks = Pages
item.readmore=read more...
item.noentries=No entries present!
navbar.center.categories=Categories
navbar.center.path=Path
modules.button.back=Back

# Events frontend labels
eventarticle.registrationclose = Registration close
eventarticle.eventdate = Event date
eventarticle.eventend = to
eventarticle.eventtime =
events.headline=Events
detail.label.EventArticle.EventOrganizer = Event organizer
detail.label.EventArticle.EventDirector = Event director
detail.label.EventArticle.EventLocation = Event location
detail.label.EventArticle.ExternalLink = Further links

# FAQ frontend labels
detail.label.FaqArticle.ExternalLink = Further links

# Jobs frontend labels
jobs.headline=Jobs

# News article frontend labels
newsarticle.attachments=Attachments:
newsarticle.links=Links:
newsarticle.contact=Contact:
news.headline=News

# Template One dialog layout selectors
templateonedialog.layout.center.events = List of events
templateonedialog.layout.center.faq = List of Frequently Asked Questions (FAQ)
templateonedialog.layout.center.jobs = List of jobs
templateonedialog.layout.center.news = List of news articles
templateonedialog.layout.right.events = List of 5 latest events
templateonedialog.layout.right.events_news = List of 3 latest news and 3 latest events
templateonedialog.layout.right.news = List of 5 latest news

# XMLContent list information
layout.event.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_events_center.jsp
layout.event.center.collector = allInFolderPriorityDateAsc
layout.event.center.count = 10
layout.event.center.folder = ${microsite.folder}modules/events/
layout.event.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_events_right.jsp
layout.event.right.collector = allInFolderPriorityDateAsc
layout.event.right.count = 5
layout.event.right.folder = ${microsite.folder}modules/events/
layout.faq.center.listelement.short = /system/modules/org.opencms.frontend.templateone.modules/elements/list_faqs_center.jsp
layout.faq.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_faqs_center_long.jsp
layout.faq.center.collector = allInFolderPriorityTitleDesc
layout.faq.center.count = 10
layout.faq.center.folder = ${microsite.folder}modules/faq/
layout.job.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_jobs_center.jsp
layout.job.center.collector = allInFolderPriorityDateDesc
layout.job.center.count = 10
layout.job.center.folder = ${microsite.folder}modules/jobs/
layout.job.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_jobs_right.jsp
layout.job.right.collector = allInFolderPriorityDateDesc
layout.job.right.count = 5
layout.job.right.folder = ${microsite.folder}modules/jobs/
layout.news.center.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_news_center.jsp
layout.news.center.collector = allInFolderPriorityDateDesc
layout.news.center.count = 10
layout.news.center.folder = ${microsite.folder}modules/news/
layout.news.right.listelement = /system/modules/org.opencms.frontend.templateone.modules/elements/list_news_right.jsp
layout.news.right.collector = allInFolderPriorityDateDesc
layout.news.right.count = 5
layout.news.right.folder = ${microsite.folder}modules/news/