GUI_ACCOUNTS_ADMIN_TOOL_NAME_0                 =帐户管理
GUI_ACCOUNTS_ADMIN_TOOL_HELP_0                 =点击这里管理用户帐户和用户组。
GUI_ACCOUNTS_ADMIN_TOOL_GROUP_0                =管理

ERR_EDIT_USER_0                                =无法重定向到用户编辑页面。
ERR_EDIT_GROUPS_0                              =无法重定向到用户组编辑页面。

ERR_ACTIVATE_USER_1                            =无法激活用户{0}。
ERR_DEACTIVATE_USER_1                          =无法令用户{0}失效。
ERR_DELETE_USER_1                              =无法删除用户{0}。

ERR_ACTIVATE_SELECTED_USERS_0                  =无法激活所选用户。
ERR_DEACTIVATE_SELECTED_USERS_0                =无法令所选用户失效。
ERR_DELETE_SELECTED_USERS_0                    =无法删除所选用户。

GUI_USERS_LIST_NAME_0                          =用户帐户
GUI_USERS_LIST_COLS_EDIT_0                     =E
GUI_USERS_LIST_COLS_EDIT_HELP_0                =点击图标编辑用户。
GUI_USERS_LIST_COLS_GROUPS_0                   =G
GUI_USERS_LIST_COLS_GROUPS_HELP_0              =点击图标编辑用户组。
GUI_USERS_LIST_COLS_SWITCH_0                   =S
GUI_USERS_LIST_COLS_SWITCH_HELP_0              =点击图标切换到这个用户。
GUI_USERS_LIST_COLS_ACTIVATE_0                 =A
GUI_USERS_LIST_COLS_ACTIVATE_HELP_0            =点击图标激活用户或令用户失效。
GUI_USERS_LIST_COLS_DELETE_0                   =D
GUI_USERS_LIST_COLS_DELETE_HELP_0              =点击图标删除用户。
GUI_USERS_LIST_COLS_LOGIN_0                    =登录
GUI_USERS_LIST_COLS_USERNAME_0                 =用户名
GUI_USERS_LIST_COLS_EMAIL_0                    =电子邮件
GUI_USERS_LIST_COLS_LASTLOGIN_0                =上次登录

GUI_USERS_LIST_ACTION_EDIT_NAME_0              =编辑用户
GUI_USERS_LIST_ACTION_EDIT_HELP_0              =点击这里编辑所选用户。
GUI_USERS_LIST_ACTION_GROUPS_NAME_0            =编辑用户组
GUI_USERS_LIST_ACTION_GROUPS_HELP_0            =点击这里从用户组添加或删除用户。
GUI_USERS_LIST_ACTION_SWITCH_NAME_0            =切换到用户
GUI_USERS_LIST_ACTION_SWITCH_HELP_0            =点击这里切换用户。
GUI_USERS_LIST_ACTION_SWITCH_CONF_0	       =确定要切换到所选的用户吗？
GUI_USERS_LIST_ACTION_ACTIVATE_NAME_0          =激活
GUI_USERS_LIST_ACTION_ACTIVATE_HELP_0          =点击这里激活所选的用户。
GUI_USERS_LIST_ACTION_ACTIVATE_CONF_0          =确实要激活所选的用户?
GUI_USERS_LIST_ACTION_DEACTIVATE_NAME_0        =失效
GUI_USERS_LIST_ACTION_DEACTIVATE_HELP_0        =点击这里令所选的用户失效。
GUI_USERS_LIST_ACTION_DEACTIVATE_CONF_0        =确实要令所选的用户失效吗?
GUI_USERS_LIST_ACTION_DELETE_NAME_0            =删除
GUI_USERS_LIST_ACTION_DELETE_HELP_0            =点击这里删除所选的用户。

GUI_USERS_LIST_DEFACTION_EDIT_NAME_0           =编辑用户
GUI_USERS_LIST_DEFACTION_EDIT_HELP_0           =点击这里编辑所选的用户。

GUI_USERS_DETAIL_ADDRESS_NAME_0                =用户地址
GUI_USERS_DETAIL_SHOW_ADDRESS_NAME_0           =地址
GUI_USERS_DETAIL_SHOW_ADDRESS_HELP_0           =显示用户地址
GUI_USERS_DETAIL_HIDE_ADDRESS_NAME_0           =地址
GUI_USERS_DETAIL_HIDE_ADDRESS_HELP_0           =隐藏用户地址

GUI_USERS_DETAIL_GROUPS_NAME_0                 =用户组
GUI_USERS_DETAIL_SHOW_GROUPS_NAME_0            =用户组
GUI_USERS_DETAIL_SHOW_GROUPS_HELP_0            =显示用户组
GUI_USERS_DETAIL_HIDE_GROUPS_NAME_0            =用户组
GUI_USERS_DETAIL_HIDE_GROUPS_HELP_0            =隐藏用户组

GUI_USERS_LIST_MACTION_ACTIVATE_NAME_0         =激活
GUI_USERS_LIST_MACTION_ACTIVATE_HELP_0         =点击这里激活所选用户。
GUI_USERS_LIST_MACTION_ACTIVATE_CONF_0         =确实要激活所选用户吗?
GUI_USERS_LIST_MACTION_DEACTIVATE_NAME_0       =失效
GUI_USERS_LIST_MACTION_DEACTIVATE_HELP_0       =点击这里令所选用户失效。
GUI_USERS_LIST_MACTION_DEACTIVATE_CONF_0       =确实要令所选用户失效吗?
GUI_USERS_LIST_MACTION_DELETE_NAME_0           =删除
GUI_USERS_LIST_MACTION_DELETE_HELP_0           =点击这里删除所选的用户。
GUI_USERS_LIST_MACTION_DELETE_CONF_0           =确实要删除所选的用户吗? \n小心，全部权限也会被删除了。

GUI_USERS_ADMIN_TOOL_NAVBARNAME_0	       =用户管理: ${admin.ouDescription.${param.oufqn}}
GUI_USERS_ADMIN_TOOL_NAME_0                    =用户管理
GUI_USERS_ADMIN_TOOL_HELP_0                    =点击这里管理用户帐户。
GUI_USERS_ADMIN_TOOL_GROUP_0                   =帐户工具

GUI_NEWUSER_ADMIN_TOOL_NAME_0                  =新用户
GUI_NEWUSER_ADMIN_TOOL_HELP_0                  =点击这里创建新用户。
GUI_NEWUSER_ADMIN_TOOL_GROUP_0                 =用户操作

GUI_EDITUSER_ADMIN_TOOL_NAME_0                 =编辑用户
GUI_EDITUSER_ADMIN_TOOL_NAVBARNAME_0           =编辑用户: ${admin.userName.${param.userid}}
GUI_EDITUSER_ADMIN_TOOL_HELP_0                 =点击这里编辑所选的用户。
GUI_EDITUSER_ADMIN_TOOL_GROUP_0                =用户操作

GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAME_0        =用户概况
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0  =用户概况: ${admin.userName.${param.userid}}
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_HELP_0        =点击这里浏览所选的用户概况。
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_GROUP_0       =用户操作

GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAME_0          =编辑用户组
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAVBARNAME_0    =编辑用户组: ${admin.userName.${param.userid}}
GUI_EDITUSER_GROUPS_ADMIN_TOOL_HELP_0          =点击这里编辑所选的用户组。
GUI_EDITUSER_GROUPS_ADMIN_TOOL_GROUP_0         =用户操作

GUI_EDITUSER_DELETE_ADMIN_TOOL_NAME_0          =删除用户
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAVBARNAME_0    =删除用户: ${admin.userName.${param.userid}}
GUI_EDITUSER_DELETE_ADMIN_TOOL_HELP_0          =点击这里删除所选的用户。
GUI_EDITUSER_DELETE_ADMIN_TOOL_GROUP_0         =用户操作

GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAME_0          =切换用户
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAVBARNAME_0    =切换用户: ${admin.userName.${param.userid}}
GUI_EDITUSER_SWITCH_ADMIN_TOOL_HELP_0          =点击这里切换到选择的用户。
GUI_EDITUSER_SWITCH_ADMIN_TOOL_GROUP_0         =用户的操作

GUI_USER_SENDEMAIL_ADMIN_TOOL_NAME_0           =发送电子邮件
GUI_USER_SENDEMAIL_ADMIN_TOOL_HELP_0           =点击这里给所选的用户发送一封电子邮件。
GUI_USER_SENDEMAIL_ADMIN_TOOL_GROUP_0          =用户操作
GUI_OVERVIEWACCMAN_ADMIN_TOOL_HELP_0			=管理帐户管理者
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAME_0			=帐户管理者
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAVBARNAME_0		=帐户管理者

GUI_USER_EDITOR_LABEL_IDENTIFICATION_BLOCK_0   =标识
GUI_USER_EDITOR_LABEL_ADDRESS_BLOCK_0          =地址
GUI_USER_EDITOR_LABEL_SETTINGS_BLOCK_0	       =设置
GUI_USER_EDITOR_LABEL_AUTHENTIFICATION_BLOCK_0 =授权

label.user.name				       =登录名
label.user.name.help				           =请输入这个用户的简称。
label.user.description				           =描述
label.user.description.help			           =请输入这个用户的描述文字。
label.user.lastname   			    	           =姓
label.user.lastname.help  		        	   =请输入这个用户的姓。
label.user.firstname   				           =名
label.user.firstname.help  			           =请输入这个用户的名。
label.user.email      				           =电子邮件
label.user.email.help     		    	           =请输入这个用户的电子邮件地址。
label.user.assignedOu					   =组织机构
label.user.assignedOu.help				   =这是已分配的组织机构
label.user.address      			           =地址
label.user.address.help     		                   =请输入这个用户地址(街道和门楼牌号)。
label.user.zipcode      			           =邮编
label.user.zipcode.help     		                   =请输入这个用户所在城市的邮编。
label.user.city      				           =城市
label.user.city.help     			           =请输入这个用户的所在城市。
label.user.country      			           =国家
label.user.country.help 	  		           =请输入这个用户的国家。
label.user.language      			           =语言
label.user.language.help 	  		           =请输入用户的缺省语言。
label.user.site 	     			           =站点
label.user.site.help	 	  		           =请为用户选择缺省站点。
label.user.group      				           =用户组
label.user.group.help 	  			           =请选择用户的启动用户组。

label.user.enabled      			           =启用
label.user.selfManagement      			           =自己管理
label.user.newPwd      				           =密码
label.user.newPwd.help   			           =请输入这个用户的密码。
label.user.confirmation   			           =密码确认
label.user.confirmation.help   	    	                   =请输入这个用户的密码确认。

label.user.ov.name					   =登录名
label.user.ov.description			           =描述
label.user.ov.lastname   			   	   =姓
label.user.ov.firstname   			           =名
label.user.ov.email      			           =电子邮件
label.user.ov.assignedOu				   =组织机构
label.user.ov.address      			           =地址
label.user.ov.zipcode      			           =邮编
label.user.ov.city      			           =城市
label.user.ov.country      			           =国家
label.user.ov.enabled      			           =启用
label.user.ov.selfManagement   			           =自己管理
label.user.ov.lastlogin     		                   =上次登录时间
label.user.ov.created					   =已创建

GUI_USERGROUPS_LIST_NAME_0                                 =用户组

GUI_GROUPS_LIST_COLS_STATE_0                   =A
GUI_GROUPS_LIST_COLS_STATE_HELP_0              =点击图标执行制定的操作。
GUI_GROUPS_LIST_COLS_ICON_0                    =G
GUI_GROUPS_LIST_COLS_ICON_HELP_0               = 
GUI_GROUPS_LIST_COLS_NAME_0                    =名称
GUI_GROUPS_LIST_COLS_DESCRIPTION_0             =描述

GUI_GROUPS_LIST_DEFACTION_REMOVE_NAME_0        =删除
GUI_GROUPS_LIST_DEFACTION_REMOVE_HELP_0        =点击这里从所选的用户组中删除用户。
GUI_GROUPS_LIST_MACTION_REMOVE_NAME_0          =删除
GUI_GROUPS_LIST_MACTION_REMOVE_HELP_0          =点击这里从所选的用户组中删除用户。
GUI_GROUPS_LIST_MACTION_REMOVE_CONF_0          =确实要从所选的用户组中删除用户吗?

ERR_REMOVE_SELECTED_GROUP_0                    =试图从所选的用户组中删除用户时出错。
ERR_REMOVE_SELECTED_GROUPS_0                   =试图从所选的用户组中删除用户时出错。
    
GUI_NOTUSERGROUPS_LIST_NAME_0                  =可用的用户组

GUI_GROUPS_LIST_DEFACTION_ADD_NAME_0           =添加
GUI_GROUPS_LIST_DEFACTION_ADD_HELP_0           =点击这里把用户添加到所选的用户组。
GUI_GROUPS_LIST_MACTION_ADD_NAME_0             =添加
GUI_GROUPS_LIST_MACTION_ADD_HELP_0             =点击这里把用户添加到所选的用户组。
GUI_GROUPS_LIST_MACTION_ADD_CONF_0             =确实要把用户添加到所选的用户组吗?

ERR_ADD_SELECTED_GROUP_0                       =试图把用户添加到所选的用户组时出错。
ERR_ADD_SELECTED_GROUPS_0                      =试图把用户添加到所选的用户组时出错。

ERR_USERGROUPS_DIRECT_GROUP_1                   =检查用户{0}的直接所属的用户组时出错
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_NAME_0=无效
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_HELP_0=不能删除非直属的用户组。而是删除直属的用户组。

GUI_GROUPS_LIST_DIRECT_HELP_0                   =这是一个直接所属的用户组。
GUI_GROUPS_LIST_DIRECT_NAME_0                   =直属的用户组
GUI_GROUPS_LIST_INDIRECT_HELP_0                 =这是一个非直属的用户组。
GUI_GROUPS_LIST_INDIRECT_NAME_0                 =非直属用户组
GUI_GROUPS_LIST_AVAILABLE_HELP_0                =这是可用的用户组，可以分配给用户。
GUI_GROUPS_LIST_AVAILABLE_NAME_0                =可用的用户组

ERR_EDIT_GROUP_0                                =无法重定向到用户组编辑页面。
ERR_EDIT_USERS_0                                =无法重定向到用户组用户编辑页面。

ERR_ACTIVATE_GROUP_1                            =无法激活用户组{0}。
ERR_DEACTIVATE_GROUP_1                          =无法令用户组{0}无效。
ERR_DELETE_GROUP_1                              =无法删除用户组{0}。

ERR_ACTIVATE_SELECTED_GROUPS_0                  =无法激活所选的用户组。
ERR_DEACTIVATE_SELECTED_GROUPS_0                =无法令所选的用户组失效。
ERR_DELETE_SELECTED_GROUPS_0                    =无法删除所选的用户组。

GUI_GROUPS_LIST_NAME_0                          =用户组

GUI_GROUPS_LIST_COLS_EDIT_0                     =E
GUI_GROUPS_LIST_COLS_EDIT_HELP_0                =点击图标编辑用户组。
GUI_GROUPS_LIST_COLS_USERS_0                    =U
GUI_GROUPS_LIST_COLS_USERS_HELP_0               =点击图标编辑用户组的用户。
GUI_GROUPS_LIST_COLS_ACTIVATE_0                 =A
GUI_GROUPS_LIST_COLS_ACTIVATE_HELP_0            =点击图标激活用户组或令用户组实效。
GUI_GROUPS_LIST_COLS_DELETE_0                   =D
GUI_GROUPS_LIST_COLS_DELETE_HELP_0              =点击图标删除用户组。
GUI_GROUPS_LIST_COLS_PARENT_0                   =上级用户组
GUI_GROUPS_LIST_COLS_ORGUNIT_0			=OU 路径

GUI_GROUPS_LIST_ACTION_EDIT_NAME_0              =编辑用户组
GUI_GROUPS_LIST_ACTION_EDIT_HELP_0              =点击这里编辑所选的用户组。
GUI_GROUPS_LIST_ACTION_USERS_NAME_0             =编辑用户组的用户
GUI_GROUPS_LIST_ACTION_USERS_HELP_0             =点击这里把用户添加到用户组，或从用户组中删除。
GUI_GROUPS_LIST_ACTION_ACTIVATE_NAME_0          =激活
GUI_GROUPS_LIST_ACTION_ACTIVATE_HELP_0          =点击这里激活所选的用户组。
GUI_GROUPS_LIST_ACTION_ACTIVATE_CONF_0          =确实要激活所选的用户组吗?
GUI_GROUPS_LIST_ACTION_DEACTIVATE_NAME_0        =失效
GUI_GROUPS_LIST_ACTION_DEACTIVATE_HELP_0        =点击这里令所选的用户组失效。
GUI_GROUPS_LIST_ACTION_DEACTIVATE_CONF_0        =确实要令所选的用户组实效吗?
GUI_GROUPS_LIST_ACTION_DELETE_NAME_0            =删除
GUI_GROUPS_LIST_ACTION_DELETE_HELP_0            =点击这里删除所选的用户。

GUI_GROUPS_LIST_DEFACTION_EDIT_NAME_0           =编辑用户组
GUI_GROUPS_LIST_DEFACTION_EDIT_HELP_0           =点击这里编辑所选的用户组。

GUI_GROUPS_LIST_MACTION_ACTIVATE_NAME_0         =激活
GUI_GROUPS_LIST_MACTION_ACTIVATE_HELP_0         =点击这里激活所选的用户组。
GUI_GROUPS_LIST_MACTION_ACTIVATE_CONF_0         =确实要激活所选的用户组吗?
GUI_GROUPS_LIST_MACTION_DEACTIVATE_NAME_0       =失效
GUI_GROUPS_LIST_MACTION_DEACTIVATE_HELP_0       =点击这里令所选的用户组实效。
GUI_GROUPS_LIST_MACTION_DEACTIVATE_CONF_0       =确实要令所选的用户组失效吗?
GUI_GROUPS_LIST_MACTION_DELETE_NAME_0           =删除
GUI_GROUPS_LIST_MACTION_DELETE_HELP_0           =点击这里删除所选的用户组。
GUI_GROUPS_LIST_MACTION_DELETE_CONF_0           =确实要删除所选的用户组吗? \n小心，同时会删除全部权限。


GUI_GROUPS_DETAIL_USERS_NAME_0                 =用户组的用户
GUI_GROUPS_DETAIL_SHOW_USERS_NAME_0            =用户
GUI_GROUPS_DETAIL_SHOW_USERS_HELP_0            =显示用户组的用户
GUI_GROUPS_DETAIL_HIDE_USERS_NAME_0            =用户
GUI_GROUPS_

GUI_GROUPS_DETAIL_PARENT_NAME_0		       =上级用户组
GUI_GROUPS_DETAIL_SHOW_PARENT_NAME_0   	       =上级用户组
GUI_GROUPS_DETAIL_SHOW_PARENT_HELP_0	       =显示上级用户组。
GUI_GROUPS_DETAIL_HIDE_PARENT_NAME_0	       =上级用户组
GUI_GROUPS_DETAIL_HIDE_PARENT_HELP_0	       =隐藏上级用户组。

GUI_GROUPS_DETAIL_SET_PERM_NAME_0	       =权限
GUI_GROUPS_DETAIL_SHOW_SET_PERM_NAME_0         =权限
GUI_GROUPS_DETAIL_SHOW_SET_PERM_HELP_0	       =显示组的权限所包含的资源
GUI_GROUPS_DETAIL_HIDE_SET_PERM_NAME_0	       =权限
GUI_GROUPS_DETAIL_HIDE_SET_PERM_HELP_0	       =隐藏组的权限所包含的资源

GUI_GROUPS_ADMIN_TOOL_NAME_0                   =用户组管理
GUI_GROUPS_ADMIN_TOOL_HELP_0                   =点击这里管理用户组。
GUI_GROUPS_ADMIN_TOOL_GROUP_0                  =帐户工具
GUI_GROUPS_ADMIN_TOOL_NAVBARNAME_0	       =用户组管理: ${admin.ouDescription.${param.oufqn}}

GUI_NEWGROUP_ADMIN_TOOL_NAME_0                 =新用户组
GUI_NEWGROUP_ADMIN_TOOL_HELP_0                 =点击这里创建一个新的用户组。
GUI_NEWGROUP_ADMIN_TOOL_GROUP_0                =用户组操作

GUI_EDITGROUP_ADMIN_TOOL_NAME_0                =编辑用户组
GUI_EDITGROUP_ADMIN_TOOL_NAVBARNAME_0          =编辑用户组: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_ADMIN_TOOL_HELP_0                =点击这里编辑一个用户组。
GUI_EDITGROUP_ADMIN_TOOL_GROUP_0               =用户组操作

GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAME_0       =用户组概况
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0 =用户组概况: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_HELP_0       =点击这里浏览所选的用户组的概况。
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_GROUP_0      =用户组操作

GUI_EDITGROUP_USERS_ADMIN_TOOL_NAME_0          =编辑用户组的用户
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAVBARNAME_0    =编辑用户组的用户: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_USERS_ADMIN_TOOL_HELP_0          =点击这里编辑用户组的用户。
GUI_EDITGROUP_USERS_ADMIN_TOOL_GROUP_0         =用户组操作

GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAME_0         =删除用户组
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAVBARNAME_0   =删除用户组: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_DELETE_ADMIN_TOOL_HELP_0         =点击这里删除用户组。
GUI_EDITGROUP_DELETE_ADMIN_TOOL_GROUP_0        =用户组操作

GUI_GROUP_EDITOR_LABEL_IDENTIFICATION_BLOCK_0  =标识
GUI_GROUP_EDITOR_LABEL_FLAGS_BLOCK_0           =标志

label.group.name			       =名称
label.group.name.help			       =请输入这个用户组的简称。
label.group.description			       =描述
label.group.description.help		       =请输入这个用户组的描述文字。
label.group.assignedOu			       =组织机构
label.group.assignedOu.help		       =这是已分配的组织机构
label.group.parentGroup   		       =上级用户组
label.group.parentGroup.help  		       =请选择这个用户组的可选的上级用户组。
label.group.assignedOu			       =已分配的组织机构
label.group.enabled      		       =启用
label.group.projectManager      	       =项目经理用户组
label.group.projectManager.help     	       =如果你要把这个用户组作为项目经理用户组，请选择这个选项。
label.group.projectCoWorker      	       =项目用户用户组
label.group.projectCoWorker.help     	       =如果你要把这个用户组作为项目用户用户组，请选择这个选项。

label.group.ov.name			       =名称
label.group.ov.description		       =描述
label.group.ov.assignedOu		       =组织机构
label.group.ov.parentGroup  		       =上级用户组
label.group.ov.enabled      		       =启用
label.group.ov.projectManager      	       =项目经理用户组
label.group.ov.projectCoWorker      	       =项目合作者

GUI_USERS_LIST_COLS_FULLNAME_0                 =全称
GUI_USERS_LIST_COLS_STATE_0                    =A
GUI_USERS_LIST_COLS_STATE_HELP_0               =点击图标来执行指定的操作。
GUI_USERS_LIST_INGROUP_HELP_0                  =把这个用户分配到所选的用户组。
GUI_USERS_LIST_INGROUP_NAME_0                  =要分配的用户
GUI_USERS_LIST_AVAILABLE_NAME_0                =可用的用户
GUI_USERS_LIST_AVAILABLE_HELP_0                =没有把该用户分配到所选的用户组。
GUI_USERS_LIST_COLS_ICON_0                     =U
GUI_USERS_LIST_COLS_ICON_HELP_0                = 

GUI_GROUPUSERS_LIST_NAME_0                     =用户组里的用户
GUI_NOTGROUPUSERS_LIST_NAME_0                  =可用的用户

GUI_USERS_LIST_DEFACTION_REMOVE_HELP_0         =点击这里从用户组中删除用户。
GUI_USERS_LIST_DEFACTION_REMOVE_NAME_0         =删除
GUI_USERS_LIST_MACTION_REMOVE_CONF_0           =确实要从用户组中删除所选的用户吗?
GUI_USERS_LIST_MACTION_REMOVE_HELP_0           =点击这里从用户组里删除所选的用户。
GUI_USERS_LIST_MACTION_REMOVE_NAME_0           =删除
GUI_USERS_LIST_DEFACTION_ADD_HELP_0            =点击这里把用户添加到用户组。
GUI_USERS_LIST_DEFACTION_ADD_NAME_0            =添加
GUI_USERS_LIST_MACTION_ADD_CONF_0              =确实要把所选的用户添加到用户组吗?
GUI_USERS_LIST_MACTION_ADD_HELP_0              =点击这里把所选的用户添加到用户组。
GUI_USERS_LIST_MACTION_ADD_NAME_0              =添加

GUI_DEPENDENCIES_BUTTON_DELETE_0	       =删除
GUI_DEPENDENCIES_BUTTON_TRANSFER_0	       =转移

GUI_USER_DEPENDENCIES_LIST_NAME_0	       =用户的依赖关系

GUI_USER_DEPENDENCIES_LIST_COLS_ICON_0		=R
GUI_USER_DEPENDENCIES_LIST_COLS_NAME_0		=资源名称
GUI_USER_DEPENDENCIES_LIST_COLS_CREATED_0	=由用户创建
GUI_USER_DEPENDENCIES_LIST_COLS_LASTMODIFIED_0	=上次修改的用户
GUI_USER_DEPENDENCIES_LIST_COLS_PERMISSIONS_0	=权限

GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_NAME_0	=资源类型
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_HELP_0	=用户依赖一个访问控制记录或一个资源属性。

GUI_USER_DEPENDENCIES_NOTICE_0			=注意
GUI_USER_DEPENDENCIES_SELECTED_USERS_0          =选择了下列要删除的用户
GUI_USER_DEPENDENCIES_NOTICE_TEXT_0		=你能删除所选的用户，选择“删除”将删除全部权限并把全部属性转给一个缺省用户，或者选择“转移”把全部权限和属性转给另一个用户。
GUI_USER_DEPENDENCIES_DELETE_0			=确实要删除所选的用户吗?

ERR_TRANSFER_USER_1				=把所选用户的权限转给用户"{0}"时出错。

GUI_USERS_TRANSFER_LIST_NAME_0			=选择用户

GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0	=转移
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0  =删除所选用户并把权限转给这个用户

GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=转移
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=删除所选用户并把权限转给这个用户

GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_0		=T
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_HELP_0	= 

GUI_USERS_TRANSFER_NOTICE_0			=用户转移
GUI_USERS_TRANSFER_NOTICE_TEXT_0		=请选择要删除的用户的替代者。将把全部权限和资源属性转移给所选的用户。

ERR_TRANSFER_GROUP_1				=把所选用户组的权限转移给用户组"{0}"时出错。

GUI_GROUPS_TRANSFER_LIST_NAME_0			=选择用户组

GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0	=转移
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0 =删除用户组并把权限转给所选的用户组

GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=转移
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=删除用户组并把权限转给所选的用户组

GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_0	=T
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_HELP_0	= 

GUI_GROUPS_TRANSFER_NOTICE_0			=用户组转移
GUI_GROUPS_TRANSFER_NOTICE_TEXT_0		=请选择要删除的用户组的替代者。将把全部权限和资源属性转移给所选的用户组。

GUI_GROUP_DEPENDENCIES_LIST_NAME_0		=用户组的依赖关系

GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_0		=D
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_HELP_0	= 
GUI_GROUP_DEPENDENCIES_LIST_COLS_NAME_0		=依赖的名称
GUI_GROUP_DEPENDENCIES_LIST_COLS_PERMISSIONS_0	=资源权限

GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_NAME_0	=资源类型
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_HELP_0	=访问控制记录依赖的用户组
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_NAME_0	=子用户组
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_HELP_0	=继承关系依赖的用户组
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_NAME_0	=成员用户
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_HELP_0	=成员关系依赖的用户组

GUI_GROUP_DEPENDENCIES_NOTICE_0			=注意
GUI_GROUP_DEPENDENCIES_SELECTED_GROUPS_0	=选择了删除下列用户组
GUI_GROUP_DEPENDENCIES_NOTICE_TEXT_0		=你能删除所选的用户组，选择“删除”将删除全部权限并把全部属性转给一个缺省用户组，或者选择“转移”把全部权限和属性转给另一个用户组。
GUI_GROUP_DEPENDENCIES_DELETE_0			=确实要删除所选的用户组吗?

GUI_USERS_DELETE_ADMIN_TOOL_NAME_0          	=删除用户
GUI_USERS_DELETE_ADMIN_TOOL_GROUP_0   	 	=用户操作
GUI_USERS_DELETE_ADMIN_TOOL_HELP_0          	=点击这里删除所选的用户。

GUI_GROUPS_DELETE_ADMIN_TOOL_NAME_0       	=删除用户组
GUI_GROUPS_DELETE_ADMIN_TOOL_HELP_0      	=点击这里删除所选的用户组。
GUI_GROUPS_DELETE_ADMIN_TOOL_GROUP_0    	=用户组操作


GUI_ORGUNITS_LIST_COLS_EDIT_0 			=E
GUI_ORGUNITS_LIST_COLS_EDIT_HELP_0 		=点击这个图标编辑组织机构。
GUI_ORGUNITS_LIST_ACTION_EDIT_NAME_0 		=编辑组织机构
GUI_ORGUNITS_LIST_COLS_DELETE_0			=D
GUI_ORGUNITS_LIST_COLS_DELETE_HELP_0 		=点击这个图标删除组织机构。
GUI_ORGUNITS_LIST_ACTION_DELETE_NAME_0 		=删除组织机构
GUI_ORGUNITS_LIST_COLS_USER_0 			=U
GUI_ORGUNITS_LIST_COLS_USER_HELP_0 		=点击这个图标编辑组织机构的用户。
GUI_ORGUNITS_LIST_ACTION_USER_NAME_0 		=编辑组织机构的用户
GUI_ORGUNITS_LIST_COLS_GROUP_0 			=G
GUI_ORGUNITS_LIST_ACTION_GROUP_NAME_0 		=编辑组织机构的用户组
GUI_ORGUNITS_LIST_COLS_GROUP_HELP_0 		=点击这个图标编辑组织机构的用户组。
GUI_ORGUNITS_LIST_COLS_NAME_0                   =组织机构路径
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_NAME_0     =组织机构总览
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_HELP_0     =显示组织机构总览。
GUI_ORGUNITS_LIST_COLS_DESCRIPTION_0            =描述
GUI_ADMINORGUNITS_LIST_NAME_0			=组织机构管理
GUI_SUBORGUNITS_LIST_NAME_0			=子组织机构

GUI_ORGUNITS_DETAIL_SHOW_USERS_NAME_0 		=用户
GUI_ORGUNITS_DETAIL_SHOW_USERS_HELP_0		=显示已分配的用户。
GUI_ORGUNITS_DETAIL_HIDE_USERS_NAME_0		=用户
GUI_ORGUNITS_DETAIL_HIDE_USERS_HELP_0 		=隐藏已分配的用户。
GUI_ORGUNITS_DETAIL_USERS_NAME_0 		=已分配的用户
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_NAME_0 		=用户组
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_HELP_0 		=显示已分配的用户组。
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_NAME_0 		=用户组
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_HELP_0 		=隐藏已分配的用户组。
GUI_ORGUNITS_DETAIL_GROUPS_NAME_0 		=已分配的用户组
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_NAME_0 	=资源
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_HELP_0 	=显示已分配的资源。
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_NAME_0 	=资源
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_HELP_0 	=隐藏已分配的资源。
GUI_ORGUNITS_DETAIL_RESOURCES_NAME_0 		=已分配的资源

GUI_ORGUNIT_ADMIN_TOOL_NAME_0                   =组织机构: ${admin.ouDescription.${param.oufqn}}

GUI_EDITORGUNIT_ADMIN_TOOL_NAME_0               =编辑组织机构   
GUI_EDITORGUNIT_ADMIN_TOOL_HELP_0               =点击这里编辑组织机构。
GUI_EDITORGUNIT_ADMIN_TOOL_GROUP_0              =帐户工具

GUI_NEWORGUNIT_ADMIN_TOOL_NAME_0                =新建下一级组织机构
GUI_NEWORGUNIT_ADMIN_TOOL_HELP_0                =点击这里新建下一级组织机构。
GUI_NEWORGUNIT_ADMIN_TOOL_GROUP_0               =帐户工具

GUI_DELETEORGUNIT_ADMIN_TOOL_NAME_0             =删除组织机构    
GUI_DELETEORGUNIT_ADMIN_TOOL_HELP_0             =点击这里删除组织机构。
GUI_DELETEORGUNIT_ADMIN_TOOL_GROUP_0            =帐户工具


GUI_USERSORGUNIT_ADMIN_TOOL_NAME_0              =编辑已分配的用户
GUI_USERSORGUNIT_ADMIN_TOOL_HELP_0              =点击这里编辑已分配的用户。
GUI_USERSORGUNIT_ADMIN_TOOL_GROUP_0             =组织机构工具

GUI_ORGUNITS_LIST_MACTION_DELETE_NAME_0         =删除
GUI_ORGUNITS_LIST_MACTION_DELETE_HELP_0         =点击这里删除选中的组织机构。

label.orgunit.description			            =描述
label.orgunit.description.help					  =为这个组织机构添加描述。
label.orgunit.name				                  =名称
label.orgunit.name.help							  =为这个组织机构输入名称，请注意相同的规则被运用于资源名称。
label.orgunit.parentOu				              =上级组织机构
label.orgunit.parentOuDesc						  =上级组织机构
label.orgunit.parentOu.help						  =选择上级组织机构。
label.orgunit.resources				              =资源
label.orgunit.resources.help					  =选择分配给这个组织机构的资源。
label.orgunit.nologin                             =隐藏在登录对话框
label.orgunit.nologin.help                        =选择这个选项在登录框隐藏组织机构。
label.orgunit.webusers							  =Webuser 组织机构
label.orgunit.webusers.help						  =选择这个选项仅仅用来管理Web用户。Web用户不能进入内容管理系统作业区。

GUI_ORGUNIT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0	  =标识
GUI_ORGUNIT_EDITOR_LABEL_CONTENT_BLOCK_0	      =已分配的内容

GUI_ORGUNITS_LIST_COLS_OVERVIEW_0		          =O
GUI_ORGUNITS_LIST_COLS_OVERVIEW_HELP_0		      =点击这里得到组织机构的总览。
GUI_ORGUNITS_LIST_ACTION_OVERVIEW_NAME_0	      =组织机构总览
GUI_WEBOUS_LIST_ACTION_OVERVIEW_NAME_0			  =Web用户组织机构总览

GUI_OVERVIEWORGUNIT_ADMIN_TOOL_NAME_0		      =组织机构总览
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_GROUP_0		      =帐户工具
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_HELP_0		      =点击这里得到组织机构总览。

GUI_ORGUNIT_ACTION_DELETE_NAME_0 		          =删除组织机构
GUI_ORGUNIT_ACTION_DELETE_CONF_1 		          =确实要删除组织机构{0}吗？

GUI_ORGUNITS_LIST_MACTION_DELETE_CONF_0		      =确实要删除选中的组织机构吗？
ERR_DELETE_ORGUNIT_1				              =删除组织机构{0}时出错。

GUI_ASSIGNUSER_ADMIN_TOOL_HELP_0		          =点击这里从其它组织机构分配用户。
GUI_ASSIGNUSER_ADMIN_TOOL_GROUP_0		          =用户操作
GUI_ASSIGNUSER_ADMIN_TOOL_NAME_0		          =从其它组织机构分配用户

GUI_USERS_DETAIL_SHOW_ORGUNIT_NAME_0		      =组织机构
GUI_USERS_DETAIL_SHOW_ORGUNIT_HELP_0		      =显示用户的组织机构。
GUI_USERS_DETAIL_HIDE_ORGUNIT_NAME_0		      =组织机构
GUI_USERS_DETAIL_HIDE_ORGUNIT_HELP_0		      =隐藏用户的组织机构。
GUI_USERS_DETAIL_ORGUNIT_NAME_0			          =组织机构

GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0		      =来自其它组织机构的用户
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0		      =显示来自其它组织机构的用户。
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0		      =来自其它组织机构的用户
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0		      =隐藏来自其它组织机构的用户
GUI_USERS_DETAIL_OTHEROU_NAME_0			          =来自其它组织机构的用户

GUI_USERS_LIST_COLS_ORGUNIT_0			          =组织机构路径

GUI_USERS_LIST_ACTION_ROLE_HELP_0		          =点击这里编辑这个用户的角色。
GUI_USERS_LIST_ACTION_ROLE_NAME_0		          =编辑角色
GUI_USERS_LIST_COLS_ROLE_HELP_0			          =点击这里编辑这个用户的角色。
GUI_USERS_LIST_COLS_ROLE_0			              =R

GUI_ROLEUSER_ADMIN_TOOL_NAME_0                 	=编辑用户角色
GUI_ROLEUSER_ADMIN_TOOL_NAVBARNAME_0           	=编辑用户角色: ${admin.userName.${param.userid}}
GUI_ROLEUSER_ADMIN_TOOL_HELP_0                 	=点击这里编辑所选用户的角色。
GUI_ROLEUSER_ADMIN_TOOL_GROUP_0                	=用户操作

GUI_ROLES_LIST_COLS_ICON_0 		        =R
GUI_ROLES_LIST_COLS_ICON_HELP_0			=这是一个已分配的角色。
GUI_ROLES_LIST_COLS_NAME_0			    =名称
GUI_ROLES_LIST_COLS_DESCRIPTION_0		=描述
GUI_ROLES_DETAIL_SHOW_PATH_NAME_0		=组织机构路径
GUI_ROLES_DETAIL_SHOW_PATH_HELP_0		=显示角色的组织机构。
GUI_ROLES_DETAIL_HIDE_PATH_NAME_0		=组织机构路径
GUI_ROLES_DETAIL_HIDE_PATH_HELP_0		=隐藏角色的组织机构。

GUI_ROLES_DETAIL_PATH_NAME_0			=组织机构路径

GUI_USERROLES_LIST_NAME_0	                =用户角色

GUI_ROLEEDIT_LIST_NAME_0			        =角色
GUI_ROLEEDIT_LIST_COLS_DEPENDENCY_0		    =依赖
GUI_ROLEEDIT_LIST_COLS_ICON_0			    =R
GUI_ROLEEDIT_LIST_COLS_ICON_HELP_0 		    =这是一个已分配的角色。
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_0 		    =A
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_HELP_0 		=点击这里来为这个用户激活或解除角色。
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_NAME_0	=激活
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_HELP_0 	=点击这里激活这个用户的角色。
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_NAME_0 	=解除
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_HELP_0 	=点击这里解除这个用户的角色。
GUI_ROLEEDIT_LIST_COLS_NAME_0			    =名称

GUI_ROLES_ADMIN_TOOL_HELP_0			            =点击这里管理角色。
GUI_ROLES_ADMIN_TOOL_GROUP_0			        =帐户工具
GUI_ROLES_ADMIN_TOOL_NAME_0			            =角色管理
GUI_ROLES_ADMIN_TOOL_NAVBARNAME_0		        =角色管理: ${admin.ouDescription.${param.oufqn}}

GUI_ORGUNIT_MGMT_ADMIN_TOOL_HELP_0		        =点击这里管理组织机构。
GUI_ORGUNIT_MGMT_ADMIN_TOOL_GROUP_0		        =帐户工具
GUI_ORGUNIT_MGMT_ADMIN_TOOL_NAME_0		        =管理组织机构

GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_NAME_0 	=描述
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_HELP_0 	=显示角色描述。
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_NAME_0 	=描述
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_HELP_0 	=隐藏角色描述。
GUI_ROLEEDIT_DETAIL_DESCRIPTION_NAME_0		    =描述

GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_NAME_0 	    =激活
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_HELP_0 	    =点击这里激活所选的角色。
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_NAME_0 	=解除
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_HELP_0	    =点击这里解除所选的角色。
ERR_ACTIVATE_ROLE_2 				            =不能为用户"{1}"激活角色"{0}"。
ERR_DEACTIVATE_ROLE_2				            =不能为用户"{1}"解除角色"{0}"。
GUI_ROLEEDIT_LIST_ICON_NAME_0 			        =角色
GUI_ROLEEDIT_LIST_ICON_HELP_0			        =这是一个已分配的角色。
GUI_ROLEEDIT_LIST_COLS_EDIT_0 			        =U
GUI_ROLEEDIT_LIST_COLS_EDIT_HELP_0 		        =点击这里编辑这个角色的用户。
GUI_ROLEEDIT_LIST_ACTION_EDIT_NAME_0		    =为角色编辑用户

GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_NAME_0	    =角色总览
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_HELP_0	    =显示这个角色的总览对话框。

GUI_ROLES_DETAIL_SHOW_USERS_NAME_0 		        =用户
GUI_ROLES_DETAIL_SHOW_USERS_HELP_0 		        =显示有角色的用户。
GUI_ROLES_DETAIL_HIDE_USERS_NAME_0 		        =用户
GUI_ROLES_DETAIL_HIDE_USERS_HELP_0 		        =隐藏有角色的用户。
GUI_ROLES_DETAIL_USERS_NAME_0			        =用户

GUI_ROLEUSERS_ADMIN_TOOL_HELP_0			        =添加或删除角色的用户。
GUI_ROLEUSERS_ADMIN_TOOL_GROUP_0                =角色操作
GUI_ROLEUSERS_ADMIN_TOOL_NAME_0			        =为角色编辑用户
GUI_ROLEUSERS_ADMIN_TOOL_NAVBARNAME_0		    =为角色编辑用户: ${admin.roleName.${param.role}}

GUI_OVERVIEWROLE_ADMIN_TOOL_HELP_0		        =角色用户总览
GUI_OVERVIEWROLE_ADMIN_TOOL_NAME_0		        =角色用户总览
GUI_OVERVIEWROLE_ADMIN_TOOL_NAVBARNAME_0	    =角色用户总览: ${admin.roleName.${param.role}}

GUI_ROLE_OVERVIEW_LABEL_IDENTIFICATION_BLOCK_0	=标识

label.role.name					                =名称
label.role.dependency				            =依赖
label.role.description				            =描述

GUI_ROLEUSERS_LIST_NAME_0			            =角色用户
GUI_USERS_LIST_INROLE_NAME_0			        =已分配的用户
GUI_USERS_LIST_INROLE_HELP_0			        =这个用户被分配给了这个角色。
GUI_USERS_LIST_INROLE_INDIRECT_NAME_0		    =间接分配的用户。
GUI_USERS_LIST_INROLE_INDIRECT_HELP_0		    =这个用户被间接分配到了这个角色。
GUI_USERS_LIST_INROLE_OTHEROU_NAME_0		    =已分配另一个组织机构的用户
GUI_USERS_LIST_INROLE_OTHEROU_HELP_0		    =另一个组织机构的用户已经被分配到这个角色。

GUI_ROLEUSERS_LIST_DEFACTION_REMOVE_HELP_0	    =点击这里把用户从这个角色里删除。

ERR_ADD_SELECTED_USER_0				            =当尝试把选中的用户添加到这个角色时出错。
ERR_ADD_SELECTED_USERS_0			            =当尝试把选中的用户添加到这个角色时出错。
GUI_NOTROLEUSERS_LIST_NAME_0			        =可用的用户

GUI_ORGUNIT_ADMIN_TOOL_DISABLED_DELETE_HELP_0	=不允许删除这个组织机构，因为它仍然包含用户、用户组或下级的组织机构，或者你没有所需的权限。

GUI_ORGUNITUSERS_LIST_NAME_0			        =已分配的用户
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_NAME_0	=删除
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_HELP_0	=点击这里从已分配用户列表中删除这个用户。
GUI_ORGUNITUSERS_LIST_INORGUNIT_NAME_0		    =已分配的用户
GUI_ORGUNITUSERS_LIST_INORGUNIT_HELP_0		    =这个用户被分配到这组织机构。
GUI_ORGUNITUSERS_LIST_COLS_STATE_0		        =A
GUI_ORGUNITUSERS_LIST_COLS_STATE_HELP_0		    =点击这里从已分配用户列表中删除这个用户。
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_NAME_0	    =删除
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_HELP_0	    =点击这里从已分配用户列表中删除选中的用户。
ERR_REMOVE_SELECTED_ORGUNITUSER_0		        =从以分配用户列表删除选中的用户时失败。
GUI_NOTORGUNITUSERS_LIST_NAME_0			        =可用的用户
ERR_ADD_SELECTED_ORGUNITUSER_0			        =把选中的用户添加到指定的用户列表时失败。
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_NAME_0	    =添加
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_HELP_0	    =点这里添加用户到已分配用户列表。
GUI_ORGUNITUSERS_LIST_AVAILABLE_NAME_0		    =可用的用户
GUI_ORGUNITUSERS_LIST_AVAILABLE_HELP_0		    = 
GUI_ORGUNITUSERS_LIST_MACTION_ADD_NAME_0	    =添加
GUI_ORGUNITUSERS_LIST_MACTION_ADD_HELP_0	    =点击这里把选中的用户添加到已分配用户列表。
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_NAME_0	        =组织机构
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_HELP_0		    =显示这个组的组织机构。
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_NAME_0		    =组织机构
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_HELP_0		    =隐藏这个组的组织机构。
GUI_GROUPS_DETAIL_ORGUNIT_NAME_0		        =组织机构

GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0		    =其它组织机构的组
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0		    =显示其它组织机构的组。
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0		    =其它组织机构的组
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0		    =隐藏其它组织机构的组。
GUI_GROUPS_DETAIL_OTHEROU_NAME_0		        =其它组织机构的组

ERR_DEACTIVATE_ROLE_2				            =不能为用户{1}解除角色{0}。

GUI_USERS_DETAIL_SHOW_ROLES_HELP_0		        =显示用户的角色。
GUI_USERS_DETAIL_SHOW_ROLES_NAME_0 		        =角色
GUI_USERS_DETAIL_HIDE_ROLES_NAME_0 		        =角色
GUI_USERS_DETAIL_HIDE_ROLES_HELP_0 		        =隐藏用户的角色。
GUI_USERS_DETAIL_ROLES_NAME_0			        =角色

GUI_ROLES_DETAIL_SHOW_DESCRIPTION_NAME_0 	    =描述
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_HELP_0 	    =显示角色描述。
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_NAME_0 	    =描述
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_HELP_0 	    =隐藏角色描述。
GUI_ROLES_DETAIL_DESCRIPTION_NAME_0		        =描述

GUI_ORGUNIT_ADMIN_TOOL_DISABLED_EDIT_HELP_0	    =您无权编辑这个组织机构。

GUI_ORGUNIT_RESOURCES_LIST_NAME_0		        =组织机构的资源

GUI_PARENTORGUNIT_ADMIN_TOOL_HELP_0		        =点这里得到上级组织机构。
GUI_PARENTORGUNIT_ADMIN_TOOL_GROUP_0		    =帐户工具
GUI_PARENTORGUNIT_ADMIN_TOOL_NAME_0		        =上级组织机构

GUI_ORGUNITUSERS_BUTTON_CONFIRM_0		        =确定
GUI_ORGUNITUSERS_BUTTON_CANCEL_0		        =取消

GUI_ROLEUSERS_LIST_DISABLED_ACTION_HELP_0	    =对于其它组织机构的用户如当前用户，禁止这个操作。
GUI_ORGUNITUSERS_LIST_DISABLED_DELETE_HELP_0	=这个组织机构已经包含了一个使用这个登录名的用户，或者用户仍是一个用户组的成员。

GUI_VIRTUAL_GROUP_DISABLED_EDITION_HELP_0	    =这是一个映射了角色的用户组，所以是不可直接编辑的。使用角色管理工具。

GUI_ALLUSERS_ADMIN_TOOL_NAME_0                  =用户总览
GUI_ALLUSERS_ADMIN_TOOL_HELP_0                  =点击这里得到全部可管理的用户的列表。
GUI_ALLUSERS_ADMIN_TOOL_GROUP_0                 =所有工具

GUI_ALLGROUPS_ADMIN_TOOL_NAME_0                 =用户组总览
GUI_ALLGROUPS_ADMIN_TOOL_HELP_0                 =点击这里得到全部可管理的用户组的列表。
GUI_ALLGROUPS_ADMIN_TOOL_GROUP_0                =所有工具

GUI_IMEXPORT_ADMIN_TOOL_HELP_0			    =点击这里导入或导出用户数据。
GUI_IMEXPORT_ADMIN_TOOL_GROUP_0			    =帐户工具
GUI_IMEXPORT_ADMIN_TOOL_NAME_0			    =导入/导出数据
GUI_EXPORTCSV_ADMIN_TOOL_HELP_0			    =点击这里把用户数据导出到一个 CSV文件。
GUI_EXPORTCSV_ADMIN_TOOL_GROUP_0		    =导入/导出用户数据
GUI_EXPORTCSV_ADMIN_TOOL_NAME_0			    =导出用户CSV数据

GUI_IMPORTCSV_ADMIN_TOOL_HELP_0			    =点击这里导入用户数据从一个 CSV文件。
GUI_IMPORTCSV_ADMIN_TOOL_GROUP_0		    =导入/导出用户数据
GUI_IMPORTCSV_ADMIN_TOOL_NAME_0			    =导入用户CSV数据

GUI_IMPORTLISTCSV_ADMIN_TOOL_NAME_0		    =导入用户CSV数据总览

GUI_IMPORTLISTCSV_LIST_COLS_PASSWORD_0		=密码
GUI_IMPORTLISTCSV_LIST_NAME_0			    =导入用户
GUI_IMPORTLISTCSV_LIST_COLS_VAIDATION_0		=S

GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_NAME_0 	=组织机构描述
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_HELP_0 	=点击这里显示组织机构的描述。
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_NAME_0 	=组织机构描述
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_HELP_0 	=点击这里隐藏组织机构的描述。
GUI_USERS_DETAIL_ORGUNIT_DESC_NAME_0		=组织机构描述

GUI_ROLEUSERS_ADMIN_TOOL_GROUP_0            =角色操作

GUI_USERDATA_EXPORT_LABEL_GROUPS_BLOCK_0 	=用户组
GUI_USERDATA_EXPORT_LABEL_ROLES_BLOCK_0 	=角色
GUI_USERDATA_IMPORT_LABEL_DATA_BLOCK_0		=导入用户

label.userdata.export.groups			    =用户组
label.userdata.export.roles			        =角色

label.userdata.import.importFile		    =导入文件
label.userdata.import.roles			        =角色
label.userdata.import.groups			    =用户组
label.userdata.import.password			    =密码

GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_HELP_0	=点击这里导入选择的正确用户。
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_NAME_0 	=导入
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_NAME_0 	=显示原因
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_HELP_0 	=显示用户可能不正确的原因。
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_NAME_0 	=隐藏原因
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_HELP_0 	=隐藏用户可能不正确的原因。
GUI_IMPORTLISTCSV_DETAIL_REASON_NAME_0 		    =原因

GUI_IMPORTLISTCSV_ALREADY_EXISTS_0		        =一个用户已经以相同名称在这个组织机构登录。

ERR_FORWARDING_TO_PARENT_TOOL_0			        =不能返回到上级工具路径。

ERR_USERDATA_IMPORT_CSV_MISSING_NAME_0		    =给出的csv文件不包含定义登录名的列。
ERR_USERDATA_IMPORT_CSV_MISSING_PASSWORD_0      =你应该在对话框或者通过在csv文件定义一列来设置密码。
ERR_USERDATA_IMPORT_NO_CONTENT_0		        =给出的csv文件没有内容。
label.userinfo.USER_DESCRIPTION		            =描述
label.userinfo.USER_DESCRIPTION.help		    =请输入用户的描述信息。
label.userinfo.USER_ADDRESS      		        =地址
label.userinfo.USER_ADDRESS.help     		    =请输入这个用户的地址（街道和门牌号）。
label.userinfo.USER_ZIPCODE      		        =邮政编码
label.userinfo.USER_ZIPCODE.help     		    =请输入用户所在城市的邮政编码。
label.userinfo.USER_TOWN      		            =城市
label.userinfo.USER_TOWN.help     		        =请输入用户的城市。
label.userinfo.USER_COUNTRY      		        =国家
label.userinfo.USER_COUNTRY.help 	  	        =请输入用户的国家。
label.userinfo.USERPREFERENCES_workplace-startupsettingssite          =站点
label.userinfo.USERPREFERENCES_workplace-startupsettingssite.help     =请输入用户的开始站点。
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale        =语言
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale.help   =请输入用户的本地语言。

label.userinfo.info						       =记录
label.userinfo.info.help		               =请按如下格式输入一个附加的记录：NAME@DATATYPE=VALUE
label.userinfo.readonly			               =只读记录
label.userinfo.readonly.help		           =这些记录很可能包含的是二进制数据

GUI_USER_EDITOR_LABEL_ADDITIONALINFO_BLOCK_0   =附加信息
GUI_USER_EDITOR_LABEL_READONLY_BLOCK_0         =只读信息
GUI_ORGUNIT_EDITOR_LABEL_FLAGS_BLOCK_0         =选项

GUI_USER_EDITOR_LABEL_SELECTEDINFO_BLOCK_0     =选中的信息
GUI_USER_EDITOR_LABEL_STARTUPSETTINGS_BLOCK_0  =启动设置

GUI_USER_ADDINFO_ADMIN_TOOL_NAME_0             =编辑附加信息
GUI_USER_ADDINFO_ADMIN_TOOL_HELP_0             =点击这里为用户编辑附加信息。
GUI_USER_ADDINFO_ADMIN_TOOL_GROUP_0            =用户操作

GUI_USER_ALLINFO_ADMIN_TOOL_NAME_0             =编辑全部的附加信息
GUI_USER_ALLINFO_ADMIN_TOOL_HELP_0             =点击这里为用户编辑所有的附加信息。
GUI_USER_ALLINFO_ADMIN_TOOL_GROUP_0            =用户操作

ERR_GET_EXPORT_USERS_0				           =获得导出用户时失败。
ERR_WRITE_TO_EXPORT_FILE_0			           =向导出文件写失败。
ERR_ILLEGAL_ACCESS_0 				           =底层方法不能到达。
ERR_INVOCATION_TARGET_0				           =底层方法抛出异常。

GUI_USERDATA_EXPORT_LABEL_HINT_BLOCK_0 		   =提示
GUI_USERDATA_EXPORT_LABEL_HINT_TEXT_0		   =如果你选择的不是一个用户组或者角色，当前组织机构的所有用户都将会被导出。
GUI_USERDATA_IMPORT_LABEL_HINT_TEXT_0		   =如果你选择的不是一个用户组或者角色，导入的用户将不会被分配给任何一个用户组或角色。

ERR_IMPORT_USER_0				               =导入用户时失败。
ERR_DIGEST_PASSWORD_0 				           =编码密码时失败。
ERR_ADD_USER_TO_GROUP_0 			           =向用户组添加用户时失败。
ERR_ADD_USER_TO_ROLE_0				           =向角色添加用户时失败。
GUI_IMPORTLISTCSV_VALID_USER_0			       =导入用户没有错误。
GUI_IMPORTLISTCSV_IMPORT_LABEL_HINT_TEXT_0	   =所有有效的用户在点击确定按钮将被导入。仅仅选择列表上在你选择用户之后点击导入按钮的用户。
GUI_ROLEUSERS_EDIT_DISABLED_HELP_0		       =禁止编辑拥有这个角色的用户，因为你没有正确的角色。

GUI_GROUPS_DETAIL_CHILDREN_NAME_0               =下级用户组
GUI_GROUPS_DETAIL_HIDE_CHILDREN_HELP_0          =隐藏下级用户组
GUI_GROUPS_DETAIL_HIDE_CHILDREN_NAME_0          =下级
GUI_GROUPS_DETAIL_HIDE_USERS_HELP_0             =隐藏用户组用户
GUI_GROUPS_DETAIL_SHOW_CHILDREN_HELP_0          =显示下级用户组
GUI_GROUPS_DETAIL_SHOW_CHILDREN_NAME_0          =下级
GUI_GROUPS_LIST_COLS_ICON_HELP_0                =
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_HELP_0   =
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_HELP_0    =
GUI_USERDATA_IMPORT_LABEL_HINT_BLOCK_0          =提示 
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_HELP_0    =
ERR_DEACTIVATE_INDIRECT_ROLE_2                  =不能让用户{1}的角色{0} 失效。因为这个角色已经被一个父角色在相同的组织机构间接的分配了或者被一个相同的角色（或父角色）在父组织机构间接的分配了。

GUI_USERDATA_DOWNLOAD_LABEL_HINT_TEXT_0			=您的下载应当短小。
GUI_USERDATA_DOWNLOAD_LABEL_HINT_CLICK_0		=点击这里

ERR_SELECTED_FOLDER_NOT_IN_SITE_0			=所选的开始文件夹不在选中的站点中。
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_GROUP_0		=用户组操作
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_HELP_0		=点击这里显示虚拟文件系统中的用户组权限总缆。
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAME_0		=权限总缆
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAVBARNAME_0	=权限总缆: ${admin.groupName.${param.groupid}}
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_GROUP_0		=用户操作
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_HELP_0		=点击这里显示虚拟文件系统中的用户权限总缆。
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAME_0		=权限总缆_
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAVBARNAME_0		=权限总缆: ${admin.userName.${param.userid}}
label.user.institution					=机构
label.user.institution.help				=请输入这个用户的机构。
label.user.ov.institution				=机构
label.user.startFolder					=开始文件夹
label.user.startFolder.help				=请选择这个用户的缺省开始文件夹。请考虑选择缺省站点和项目有关联的文件夹。
label.user.startProject					=项目
label.user.startProject.help				=请选择用户的缺省项目。请考虑选择与缺省站点和项目有关联的项目。
label.user.startView					=开始视图
label.user.startView.help				=请选择用户的缺省开始视图。
label.userinfo.USER_INSTITUTION				=机构
label.userinfo.USER_INSTITUTION.help			=请输入这个用户的机构。

GUI_ALLDEP_LIST_COL_CREDENTIALS_0=凭证
GUI_ALLDEP_LIST_COL_PATH_0=路径
GUI_ALLDEP_LIST_COL_PERMISSIONS_0=权限
GUI_ALLDEP_LIST_COL_USER_0=用户
GUI_ALLPERMISSIONS_TOOL_GROUP_0=账户工具
GUI_ALLPERMISSIONS_TOOL_HELP_0=点击这里浏览用户的全部权限
GUI_ALLPERMISSIONS_TOOL_NAME_0=全局权限概览
GUI_ALL_PRINCIPAL_DEPENDENCIES_LIST_0=全部权限
GUI_CREDENTIAL_DIRECT_0=直接
GUI_CREDENTIAL_GROUP_1=组: {0}
GUI_CREDENTIAL_ROLE_1=角色: {0}
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_GROUP_0=用户操作
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_HELP_0=点击这里删除用户的全部会话
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_NAME_0=删除会话
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_NAVBARNAME_0=删除会话: ${admin.userName.${param.userid}}
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_GROUP_0=用户操作
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_HELP_0=点击这里解锁选中的用户
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_NAME_0=解锁用户
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_NAVBARNAME_0=解锁用户: ${admin.userName.${param.userid}}
GUI_PERMISSION_COLUMN_OVERWRITE_0=覆盖

label.user.role.help=请选择用户角色。
ERR_ADD_TO_GUESTS_GROUP_0=把用户添加到"访客"组时，用户应没有任何内容管理系统角色。
GUI_USER_EDITOR_NO_ROLE_0=没有角色
ERR_ADD_TO_USERS_GROUP_0=把新建的用户添加到"用户"组时，至少要有一个角色。
ERR_ADD_TO_ADMINISTRATORS_GROUP_0=把新建的用户添加到"管理员"组时，必须有"管理员"角色。
label.user.role=角色
